tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr001c:LP-DIR-T1	16tr001c:LP-DIR-T	16tr001c		207.5	-26.5	0	0	0	0	1	2.730e+02	 4.894e-08	 4.894e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 5.156e-10	 7.229e-10	 1.038e-09
16tr001c:LP-DIR-T2	16tr001c:LP-DIR-T	16tr001c		200.2	-27.8	0	0	0	0	2	3.530e+02	 4.769e-08	 4.769e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 6.864e-10	 8.789e-10	 1.308e-09
16tr001c:LP-DIR-T3	16tr001c:LP-DIR-T	16tr001c		202.2	-29.0	0	0	0	0	3	4.730e+02	 4.804e-08	 4.804e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 5.951e-10	 7.989e-10	 1.091e-09
16tr001c:LP-DIR-T4	16tr001c:LP-DIR-T	16tr001c		201.7	-31.7	0	0	0	0	4	5.730e+02	 4.783e-08	 4.783e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 5.795e-10	 8.313e-10	 1.006e-09
16tr001c:LP-DIR-T5	16tr001c:LP-DIR-T	16tr001c		202.5	-31.0	0	0	0	0	5	6.730e+02	 4.620e-08	 4.620e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 5.844e-10	 7.722e-10	 1.014e-09
16tr001c:LP-DIR-T6	16tr001c:LP-DIR-T	16tr001c		202.7	-29.2	0	0	0	0	6	7.730e+02	 4.378e-08	 4.378e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 5.570e-10	 7.352e-10	 1.113e-09
16tr001c:LP-DIR-T7	16tr001c:LP-DIR-T	16tr001c		204.1	-30.5	0	0	0	0	7	8.230e+02	 4.222e-08	 4.222e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 5.362e-10	 7.017e-10	 1.029e-09
16tr001c:LP-DIR-T8	16tr001c:LP-DIR-T	16tr001c		200.4	-31.1	0	0	0	0	8	8.480e+02	 4.097e-08	 4.097e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 5.489e-10	 6.720e-10	 1.019e-09
16tr001c:LP-DIR-T9	16tr001c:LP-DIR-T	16tr001c		198.5	-32.0	0	0	0	0	9	8.730e+02	 3.828e-08	 3.828e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 4.983e-10	 6.878e-10	 8.845e-10
16tr001c:LP-DIR-T10	16tr001c:LP-DIR-T	16tr001c		198.9	-31.7	0	0	0	0	10	8.880e+02	 3.492e-08	 3.492e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 4.919e-10	 6.129e-10	 9.231e-10
16tr001c:LP-DIR-T11	16tr001c:LP-DIR-T	16tr001c		198.7	-32.5	0	0	0	0	11	9.030e+02	 3.397e-08	 3.397e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 4.239e-10	 5.614e-10	 8.322e-10
16tr001c:LP-DIR-T12	16tr001c:LP-DIR-T	16tr001c		196.0	-29.7	0	0	0	0	12	9.130e+02	 3.291e-08	 3.291e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 3.699e-10	 4.883e-10	 8.075e-10
16tr001c:LP-DIR-T13	16tr001c:LP-DIR-T	16tr001c		197.6	-32.1	0	0	0	0	13	9.230e+02	 3.297e-08	 3.297e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 3.564e-10	 4.480e-10	 7.170e-10
16tr001c:LP-DIR-T14	16tr001c:LP-DIR-T	16tr001c	    1.7	  226.6	  -23.2	0	0	0	0	14	9.300e+02	1.449e-08	 1.451e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	13	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 3.589e-10	 3.005e-10	 3.369e-10
16tr001c:LP-DIR-T15	16tr001c:LP-DIR-T	16tr001c		201.6	-67.8	0	0	0	0	15	9.330e+02	 4.862e-09	 4.862e-04	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 3.550e-10	 3.406e-10	 3.562e-11
16tr001c:LP-DIR-T16	16tr001c:LP-DIR-T	16tr001c		230.1	-17.2	0	0	0	0	16	9.360e+02	 1.570e-08	 1.570e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 5.794e-10	 4.202e-10	 3.508e-10
16tr001c:LP-DIR-T17	16tr001c:LP-DIR-T	16tr001c		207.2	-17.3	0	0	0	0	17	9.390e+02	 1.749e-08	 1.749e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.993e-10	 5.127e-10	 2.780e-10
16tr001c:LP-DIR-T18	16tr001c:LP-DIR-T	16tr001c		27.8	2.1	0	0	0	0	18	9.420e+02	 1.156e-08	 1.156e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 5.222e-10	 5.962e-10	 2.238e-10
16tr001c:LP-DIR-T19	16tr001c:LP-DIR-T	16tr001c		200.1	-8.6	0	0	0	0	19	9.450e+02	 1.049e-08	 1.049e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 6.272e-10	 6.076e-10	 2.427e-10
16tr001c:LP-DIR-T20	16tr001c:LP-DIR-T	16tr001c		161.3	-12.9	0	0	0	0	20	9.480e+02	 9.332e-09	 9.332e-04	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 5.939e-10	 6.337e-10	 2.194e-10
16tr001c:LP-DIR-T21	16tr001c:LP-DIR-T	16tr001c		232.5	-9.6	0	0	0	0	21	9.510e+02	 1.585e-08	 1.585e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 7.409e-10	 6.663e-10	 3.129e-10
16tr001c:LP-DIR-T22	16tr001c:LP-DIR-T	16tr001c		88.5	-10.0	0	0	0	0	22	9.540e+02	 9.079e-09	 9.079e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 7.017e-10	 6.454e-10	 2.234e-10
16tr001c:LP-DIR-T23	16tr001c:LP-DIR-T	16tr001c		250.2	-11.1	0	0	0	0	23	9.570e+02	 1.044e-08	 1.044e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 7.477e-10	 6.625e-10	 2.655e-10
16tr001c:LP-DIR-T24	16tr001c:LP-DIR-T	16tr001c		29.4	-9.3	0	0	0	0	24	9.600e+02	 1.691e-08	 1.691e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 5.938e-10	 6.638e-10	 3.078e-10
16tr001c:LP-DIR-T25	16tr001c:LP-DIR-T	16tr001c		251.1	-8.2	0	0	0	0	25	9.630e+02	 1.184e-08	 1.184e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 7.801e-10	 6.779e-10	 2.208e-10
