tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007g:LP-DIR-T1	16tr007g:LP-DIR-T	16tr007g		184.1	18.7	0	0	0	0	1	2.730e+02	 1.092e-07	 1.092e-02	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 2.029e-09	 2.120e-09	 2.591e-09
16tr007g:LP-DIR-T2	16tr007g:LP-DIR-T	16tr007g		176.7	16.6	0	0	0	0	2	3.530e+02	 1.031e-07	 1.031e-02	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 2.113e-09	 2.346e-09	 2.948e-09
16tr007g:LP-DIR-T3	16tr007g:LP-DIR-T	16tr007g		177.2	16.3	0	0	0	0	3	4.730e+02	 1.042e-07	 1.042e-02	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 2.143e-09	 2.243e-09	 2.846e-09
16tr007g:LP-DIR-T4	16tr007g:LP-DIR-T	16tr007g		181.6	14.7	0	0	0	0	4	5.730e+02	 1.042e-07	 1.042e-02	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.671e-09	 2.173e-09	 2.356e-09
16tr007g:LP-DIR-T5	16tr007g:LP-DIR-T	16tr007g		179.8	15.4	0	0	0	0	5	6.730e+02	 1.021e-07	 1.021e-02	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.858e-09	 2.160e-09	 2.609e-09
16tr007g:LP-DIR-T6	16tr007g:LP-DIR-T	16tr007g	    1.3	  180.0	   16.7	0	0	0	0	6	7.730e+02	9.709e-08	 9.976e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	5	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 2.129e-09	 2.515e-09	 3.228e-09
16tr007g:LP-DIR-T7	16tr007g:LP-DIR-T	16tr007g		179.9	16.5	0	0	0	0	7	8.230e+02	 9.663e-08	 9.663e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 2.222e-09	 2.296e-09	 3.030e-09
16tr007g:LP-DIR-T8	16tr007g:LP-DIR-T	16tr007g		175.6	17.2	0	0	0	0	8	8.480e+02	 9.641e-08	 9.641e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 2.262e-09	 2.235e-09	 2.819e-09
16tr007g:LP-DIR-T9	16tr007g:LP-DIR-T	16tr007g		174.3	16.8	0	0	0	0	9	8.730e+02	 9.178e-08	 9.178e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.734e-09	 2.129e-09	 2.408e-09
16tr007g:LP-DIR-T10	16tr007g:LP-DIR-T	16tr007g		175.0	17.6	0	0	0	0	10	8.880e+02	 9.068e-08	 9.068e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.975e-09	 2.042e-09	 2.248e-09
16tr007g:LP-DIR-T11	16tr007g:LP-DIR-T	16tr007g		175.9	16.6	0	0	0	0	11	9.030e+02	 8.838e-08	 8.838e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 1.984e-09	 2.414e-09	 2.428e-09
16tr007g:LP-DIR-T12	16tr007g:LP-DIR-T	16tr007g		173.7	18.9	0	0	0	0	12	9.130e+02	 7.988e-08	 7.988e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 1.707e-09	 1.766e-09	 1.724e-09
16tr007g:LP-DIR-T13	16tr007g:LP-DIR-T	16tr007g		171.4	19.5	0	0	0	0	13	9.230e+02	 7.907e-08	 7.907e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.545e-09	 1.758e-09	 1.390e-09
16tr007g:LP-DIR-T14	16tr007g:LP-DIR-T	16tr007g		175.1	20.8	0	0	0	0	14	9.300e+02	 2.879e-08	 2.879e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 9.369e-10	 1.127e-09	 5.465e-10
16tr007g:LP-DIR-T15	16tr007g:LP-DIR-T	16tr007g		166.4	28.9	0	0	0	0	15	9.330e+02	 1.781e-08	 1.781e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 9.377e-10	 9.382e-10	 3.116e-10
16tr007g:LP-DIR-T16	16tr007g:LP-DIR-T	16tr007g		139.5	-5.1	0	0	0	0	16	9.360e+02	 3.336e-09	 3.336e-04	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 6.563e-10	 7.244e-10	 2.589e-10
