tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007a:LP-DIR-T1	16tr007a:LP-DIR-T	16tr007a	170.6	-14.3	0	0	0	0	1	2.730e+02	 8.244e-08	 8.244e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 6.540e-10	 1.143e-09	 2.440e-09
16tr007a:LP-DIR-T2	16tr007a:LP-DIR-T	16tr007a	163.4	-15.2	0	0	0	0	2	3.530e+02	 8.095e-08	 8.095e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 8.310e-10	 1.170e-09	 2.449e-09
16tr007a:LP-DIR-T3	16tr007a:LP-DIR-T	16tr007a	162.4	-16.1	0	0	0	0	3	4.730e+02	 8.058e-08	 8.058e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 9.897e-10	 1.143e-09	 2.501e-09
16tr007a:LP-DIR-T4	16tr007a:LP-DIR-T	16tr007a	162.6	-16.5	0	0	0	0	4	5.730e+02	 8.128e-08	 8.128e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 8.054e-10	 1.205e-09	 1.986e-09
16tr007a:LP-DIR-T5	16tr007a:LP-DIR-T	16tr007a	162.8	-17.6	0	0	0	0	5	6.730e+02	 8.128e-08	 8.128e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 7.928e-10	 1.322e-09	 1.898e-09
16tr007a:LP-DIR-T6	16tr007a:LP-DIR-T	16tr007a	165.6	-16.4	0	0	0	0	6	7.730e+02	 7.956e-08	 7.956e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 9.519e-10	 1.121e-09	 2.308e-09
16tr007a:LP-DIR-T7	16tr007a:LP-DIR-T	16tr007a	166.7	-16.4	0	0	0	0	7	8.230e+02	 7.711e-08	 7.711e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 8.495e-10	 1.285e-09	 2.444e-09
16tr007a:LP-DIR-T8	16tr007a:LP-DIR-T	16tr007a	161.6	-15.9	0	0	0	0	8	8.480e+02	 7.626e-08	 7.626e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 8.187e-10	 1.066e-09	 2.459e-09
16tr007a:LP-DIR-T9	16tr007a:LP-DIR-T	16tr007a	159.7	-16.2	0	0	0	0	9	8.730e+02	 7.361e-08	 7.361e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 7.853e-10	 1.105e-09	 2.100e-09
16tr007a:LP-DIR-T10	16tr007a:LP-DIR-T	16tr007a	160.7	-15.6	0	0	0	0	10	8.880e+02	 7.174e-08	 7.174e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 7.176e-10	 1.003e-09	 2.374e-09
16tr007a:LP-DIR-T11	16tr007a:LP-DIR-T	16tr007a	162.8	-13.4	0	0	0	0	11	9.030e+02	 7.202e-08	 7.202e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.640e-10	 9.936e-10	 2.184e-09
16tr007a:LP-DIR-T12	16tr007a:LP-DIR-T	16tr007a	161.1	-14.4	0	0	0	0	12	9.130e+02	 7.033e-08	 7.033e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 6.597e-10	 9.458e-10	 2.066e-09
16tr007a:LP-DIR-T13	16tr007a:LP-DIR-T	16tr007a	155.9	-10.7	0	0	0	0	13	9.230e+02	 6.759e-08	 6.759e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 6.216e-10	 8.548e-10	 1.933e-09
16tr007a:LP-DIR-T14	16tr007a:LP-DIR-T	16tr007a	154.0	-13.5	0	0	0	0	14	9.300e+02	 6.671e-08	 6.671e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 6.548e-10	 9.460e-10	 2.035e-09
16tr007a:LP-DIR-T15	16tr007a:LP-DIR-T	16tr007a	162.4	-11.4	0	0	0	0	15	9.330e+02	 6.403e-08	 6.403e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 4.487e-10	 8.775e-10	 1.384e-09
16tr007a:LP-DIR-T16	16tr007a:LP-DIR-T	16tr007a	162.9	-13.2	0	0	0	0	16	9.360e+02	 5.470e-08	 5.470e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 6.167e-10	 9.504e-10	 1.341e-09
16tr007a:LP-DIR-T17	16tr007a:LP-DIR-T	16tr007a	167.2	-17.5	0	0	0	0	17	9.390e+02	 2.851e-08	 2.851e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.078e-10	 6.129e-10	 7.653e-10
16tr007a:LP-DIR-T18	16tr007a:LP-DIR-T	16tr007a	79.5	-13.1	0	0	0	0	18	9.420e+02	 9.766e-09	 9.766e-04	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 4.959e-10	 4.683e-10	 2.542e-10
16tr007a:LP-DIR-T19	16tr007a:LP-DIR-T	16tr007a	74.9	-19.6	0	0	0	0	19	9.450e+02	 7.893e-09	 7.893e-04	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 4.513e-10	 4.590e-10	 1.712e-10
16tr007a:LP-DIR-T20	16tr007a:LP-DIR-T	16tr007a	228.2	-6.3	0	0	0	0	20	9.480e+02	 6.115e-09	 6.115e-04	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 5.330e-10	 5.098e-10	 1.412e-10
16tr007a:LP-DIR-T21	16tr007a:LP-DIR-T	16tr007a	84.4	-13.2	0	0	0	0	21	9.510e+02	 7.852e-09	 7.852e-04	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 3.711e-10	 4.607e-10	 1.824e-10
16tr007a:LP-DIR-T22	16tr007a:LP-DIR-T	16tr007a	31.1	-5.6	0	0	0	0	22	9.540e+02	 6.559e-09	 6.559e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 4.183e-10	 3.743e-10	 1.285e-10
16tr007a:LP-DIR-T23	16tr007a:LP-DIR-T	16tr007a	201.9	-28.5	0	0	0	0	23	9.570e+02	 3.915e-09	 3.915e-04	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 4.131e-10	 3.371e-10	 1.399e-10
16tr007a:LP-DIR-T24	16tr007a:LP-DIR-T	16tr007a	182.7	-15.6	0	0	0	0	24	9.600e+02	 7.150e-09	 7.150e-04	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 3.412e-10	 3.884e-10	 2.269e-10
16tr007a:LP-DIR-T25	16tr007a:LP-DIR-T	16tr007a	44.6	-3.6	0	0	0	0	25	9.630e+02	 6.562e-09	 6.562e-04	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 3.115e-10	 3.654e-10	 1.276e-10
