tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr034n:LP-DIR-T1	16tr034n:LP-DIR-T	16tr034n	53.2	-14.3	0	0	0	0	1	2.730e+02	 1.603e-08	 1.603e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 4.346e-10	 2.795e-10	 4.254e-10
16tr034n:LP-DIR-T2	16tr034n:LP-DIR-T	16tr034n	45.3	-31.9	0	0	0	0	2	3.530e+02	 1.934e-08	 1.934e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 6.107e-10	 3.976e-10	 3.822e-10
16tr034n:LP-DIR-T3	16tr034n:LP-DIR-T	16tr034n	39.0	-30.6	0	0	0	0	3	4.730e+02	 1.992e-08	 1.992e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 6.272e-10	 4.102e-10	 3.779e-10
16tr034n:LP-DIR-T4	16tr034n:LP-DIR-T	16tr034n	32.3	-26.8	0	0	0	0	4	5.730e+02	 2.025e-08	 2.025e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 6.494e-10	 4.936e-10	 5.768e-10
16tr034n:LP-DIR-T5	16tr034n:LP-DIR-T	16tr034n	29.6	-25.7	0	0	0	0	5	6.730e+02	 2.107e-08	 2.107e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 6.466e-10	 4.831e-10	 5.101e-10
16tr034n:LP-DIR-T6	16tr034n:LP-DIR-T	16tr034n	29.4	-28.3	0	0	0	0	6	7.730e+02	 2.206e-08	 2.206e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 5.784e-10	 4.380e-10	 4.119e-10
16tr034n:LP-DIR-T7	16tr034n:LP-DIR-T	16tr034n	24.5	-23.0	0	0	0	0	7	8.230e+02	 2.186e-08	 2.186e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 5.497e-10	 4.593e-10	 5.135e-10
16tr034n:LP-DIR-T8	16tr034n:LP-DIR-T	16tr034n	17.3	-24.3	0	0	0	0	8	8.480e+02	 2.201e-08	 2.201e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 5.411e-10	 4.663e-10	 4.847e-10
16tr034n:LP-DIR-T9	16tr034n:LP-DIR-T	16tr034n	11.6	-18.3	0	0	0	0	9	8.730e+02	 2.171e-08	 2.171e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 5.574e-10	 5.166e-10	 7.739e-10
16tr034n:LP-DIR-T10	16tr034n:LP-DIR-T	16tr034n	14.1	-18.4	0	0	0	0	10	8.880e+02	 2.214e-08	 2.214e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 5.736e-10	 4.878e-10	 6.354e-10
16tr034n:LP-DIR-T11	16tr034n:LP-DIR-T	16tr034n	8.5	-19.1	0	0	0	0	11	9.030e+02	 2.270e-08	 2.270e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.630e-10	 5.450e-10	 6.328e-10
16tr034n:LP-DIR-T12	16tr034n:LP-DIR-T	16tr034n	5.9	-14.9	0	0	0	0	12	9.130e+02	 2.249e-08	 2.249e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 5.459e-10	 4.789e-10	 7.231e-10
16tr034n:LP-DIR-T13	16tr034n:LP-DIR-T	16tr034n	5.3	-15.6	0	0	0	0	13	9.230e+02	 2.279e-08	 2.279e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 4.566e-10	 4.607e-10	 6.257e-10
16tr034n:LP-DIR-T14	16tr034n:LP-DIR-T	16tr034n	337.8	43.8	0	0	0	0	14	9.300e+02	 8.456e-10	 8.456e-05	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 5.350e-11	 5.923e-11	 4.324e-11
16tr034n:LP-DIR-T15	16tr034n:LP-DIR-T	16tr034n	322.7	57.0	0	0	0	0	15	9.330e+02	 4.693e-10	 4.693e-05	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 5.806e-11	 5.618e-11	 3.324e-11
16tr034n:LP-DIR-T16	16tr034n:LP-DIR-T	16tr034n	171.5	15.3	0	0	0	0	16	9.360e+02	 1.172e-09	 1.172e-04	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 5.601e-11	 6.236e-11	 4.032e-11
