tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr031e:LP-DIR-T1	16tr031e:LP-DIR-T	16tr031e	125.3	37.7	0	0	0	0	1	2.730e+02	 4.143e-08	 4.143e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 8.424e-10	 9.148e-10	 9.034e-10
16tr031e:LP-DIR-T2	16tr031e:LP-DIR-T	16tr031e	121.5	35.6	0	0	0	0	2	3.530e+02	 3.566e-08	 3.566e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 8.980e-10	 8.575e-10	 9.130e-10
16tr031e:LP-DIR-T3	16tr031e:LP-DIR-T	16tr031e	123.1	35.2	0	0	0	0	3	4.730e+02	 3.490e-08	 3.490e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 9.721e-10	 9.061e-10	 9.936e-10
16tr031e:LP-DIR-T4	16tr031e:LP-DIR-T	16tr031e	123.1	36.4	0	0	0	0	4	5.730e+02	 3.515e-08	 3.515e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 7.488e-10	 8.352e-10	 7.642e-10
16tr031e:LP-DIR-T5	16tr031e:LP-DIR-T	16tr031e	122.2	34.8	0	0	0	0	5	6.730e+02	 3.367e-08	 3.367e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 7.360e-10	 6.998e-10	 7.701e-10
16tr031e:LP-DIR-T6	16tr031e:LP-DIR-T	16tr031e	126.8	31.8	0	0	0	0	6	7.730e+02	 3.179e-08	 3.179e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 8.018e-10	 7.262e-10	 8.518e-10
16tr031e:LP-DIR-T7	16tr031e:LP-DIR-T	16tr031e	126.8	32.2	0	0	0	0	7	8.230e+02	 3.043e-08	 3.043e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 8.319e-10	 7.534e-10	 9.232e-10
16tr031e:LP-DIR-T8	16tr031e:LP-DIR-T	16tr031e	122.3	31.9	0	0	0	0	8	8.480e+02	 2.930e-08	 2.930e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 8.057e-10	 7.060e-10	 8.454e-10
16tr031e:LP-DIR-T9	16tr031e:LP-DIR-T	16tr031e	119.2	32.9	0	0	0	0	9	8.730e+02	 2.859e-08	 2.859e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 6.466e-10	 6.702e-10	 7.237e-10
16tr031e:LP-DIR-T10	16tr031e:LP-DIR-T	16tr031e	122.5	32.6	0	0	0	0	10	8.880e+02	 2.510e-08	 2.510e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 8.110e-10	 7.343e-10	 7.765e-10
16tr031e:LP-DIR-T11	16tr031e:LP-DIR-T	16tr031e	123.4	32.9	0	0	0	0	11	9.030e+02	 2.498e-08	 2.498e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 6.844e-10	 7.226e-10	 6.669e-10
16tr031e:LP-DIR-T12	16tr031e:LP-DIR-T	16tr031e	123.5	28.0	0	0	0	0	12	9.130e+02	 2.471e-08	 2.471e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 7.495e-10	 7.471e-10	 8.242e-10
16tr031e:LP-DIR-T13	16tr031e:LP-DIR-T	16tr031e	117.5	30.3	0	0	0	0	13	9.230e+02	 2.633e-08	 2.633e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 8.076e-10	 9.408e-10	 7.524e-10
16tr031e:LP-DIR-T14	16tr031e:LP-DIR-T	16tr031e	105.0	9.5	0	0	0	0	14	9.300e+02	 1.461e-08	 1.461e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 5.512e-10	 5.797e-10	 5.944e-10
16tr031e:LP-DIR-T15	16tr031e:LP-DIR-T	16tr031e	146.1	3.5	0	0	0	0	15	9.330e+02	 1.543e-08	 1.543e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 5.929e-10	 6.622e-10	 5.931e-10
16tr031e:LP-DIR-T16	16tr031e:LP-DIR-T	16tr031e	113.6	2.4	0	0	0	0	16	9.360e+02	 1.938e-08	 1.938e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 8.107e-10	 8.842e-10	 6.432e-10
16tr031e:LP-DIR-T17	16tr031e:LP-DIR-T	16tr031e	132.6	2.1	0	0	0	0	17	9.390e+02	 1.805e-08	 1.805e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 7.130e-10	 7.773e-10	 6.192e-10
16tr031e:LP-DIR-T18	16tr031e:LP-DIR-T	16tr031e	252.1	7.0	0	0	0	0	18	9.420e+02	 1.548e-08	 1.548e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.061e-09	 7.683e-10	 4.385e-10
16tr031e:LP-DIR-T19	16tr031e:LP-DIR-T	16tr031e	160.2	-15.9	0	0	0	0	19	9.450e+02	 1.484e-08	 1.484e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.023e-09	 8.525e-10	 7.093e-10
16tr031e:LP-DIR-T20	16tr031e:LP-DIR-T	16tr031e	187.8	-13.9	0	0	0	0	20	9.480e+02	 1.310e-08	 1.310e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 7.129e-10	 8.634e-10	 4.490e-10
16tr031e:LP-DIR-T21	16tr031e:LP-DIR-T	16tr031e	94.1	-13.2	0	0	0	0	21	9.510e+02	 2.155e-08	 2.155e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 7.044e-10	 8.504e-10	 6.028e-10
16tr031e:LP-DIR-T22	16tr031e:LP-DIR-T	16tr031e	121.0	-16.8	0	0	0	0	22	9.540e+02	 2.024e-08	 2.024e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 7.245e-10	 9.321e-10	 7.348e-10
