tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr001i:LP-DIR-T1	16tr001i:LP-DIR-T	16tr001i	203.8	-10.2	0	0	0	0	1	2.730e+02	 7.066e-08	 7.066e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 7.849e-10	 1.100e-09	 2.221e-09
16tr001i:LP-DIR-T2	16tr001i:LP-DIR-T	16tr001i	197.2	-13.4	0	0	0	0	2	3.530e+02	 6.719e-08	 6.719e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 9.666e-10	 1.311e-09	 2.443e-09
16tr001i:LP-DIR-T3	16tr001i:LP-DIR-T	16tr001i	196.3	-12.8	0	0	0	0	3	4.730e+02	 6.889e-08	 6.889e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 7.211e-10	 1.285e-09	 2.099e-09
16tr001i:LP-DIR-T4	16tr001i:LP-DIR-T	16tr001i	194.5	-13.1	0	0	0	0	4	5.730e+02	 6.785e-08	 6.785e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 7.130e-10	 1.063e-09	 1.891e-09
16tr001i:LP-DIR-T5	16tr001i:LP-DIR-T	16tr001i	197.0	-12.8	0	0	0	0	5	6.730e+02	 6.592e-08	 6.592e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 7.663e-10	 1.274e-09	 1.874e-09
16tr001i:LP-DIR-T6	16tr001i:LP-DIR-T	16tr001i	198.3	-12.5	0	0	0	0	6	7.730e+02	 6.282e-08	 6.282e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 6.070e-10	 8.523e-10	 1.885e-09
16tr001i:LP-DIR-T7	16tr001i:LP-DIR-T	16tr001i	197.7	-12.1	0	0	0	0	7	8.230e+02	 6.153e-08	 6.153e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 5.773e-10	 8.991e-10	 1.972e-09
16tr001i:LP-DIR-T8	16tr001i:LP-DIR-T	16tr001i	192.8	-11.9	0	0	0	0	8	8.480e+02	 5.899e-08	 5.899e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 6.427e-10	 8.899e-10	 2.164e-09
16tr001i:LP-DIR-T9	16tr001i:LP-DIR-T	16tr001i	191.9	-11.0	0	0	0	0	9	8.730e+02	 5.812e-08	 5.812e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 6.507e-10	 9.741e-10	 1.853e-09
16tr001i:LP-DIR-T10	16tr001i:LP-DIR-T	16tr001i	192.1	-12.0	0	0	0	0	10	8.880e+02	 5.463e-08	 5.463e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 6.308e-10	 7.821e-10	 2.149e-09
16tr001i:LP-DIR-T11	16tr001i:LP-DIR-T	16tr001i	191.3	-12.2	0	0	0	0	11	9.030e+02	 5.436e-08	 5.436e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.624e-10	 8.717e-10	 1.720e-09
16tr001i:LP-DIR-T12	16tr001i:LP-DIR-T	16tr001i	189.9	-11.5	0	0	0	0	12	9.130e+02	 5.340e-08	 5.340e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 5.436e-10	 7.151e-10	 1.816e-09
16tr001i:LP-DIR-T13	16tr001i:LP-DIR-T	16tr001i	186.2	-12.8	0	0	0	0	13	9.230e+02	 5.241e-08	 5.241e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 4.358e-10	 6.928e-10	 1.612e-09
16tr001i:LP-DIR-T14	16tr001i:LP-DIR-T	16tr001i	188.7	-13.6	0	0	0	0	14	9.300e+02	 5.179e-08	 5.179e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 5.429e-10	 7.015e-10	 1.810e-09
16tr001i:LP-DIR-T15	16tr001i:LP-DIR-T	16tr001i	184.1	-12.2	0	0	0	0	15	9.330e+02	 5.147e-08	 5.147e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 3.811e-10	 7.577e-10	 1.413e-09
16tr001i:LP-DIR-T16	16tr001i:LP-DIR-T	16tr001i	184.5	-11.2	0	0	0	0	16	9.360e+02	 5.230e-08	 5.230e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 5.244e-10	 9.336e-10	 1.336e-09
16tr001i:LP-DIR-T17	16tr001i:LP-DIR-T	16tr001i	185.4	-12.7	0	0	0	0	17	9.390e+02	 5.293e-08	 5.293e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.992e-10	 8.794e-10	 1.418e-09
16tr001i:LP-DIR-T18	16tr001i:LP-DIR-T	16tr001i	185.9	-11.7	0	0	0	0	18	9.420e+02	 4.494e-08	 4.494e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 4.688e-10	 7.857e-10	 1.295e-09
16tr001i:LP-DIR-T19	16tr001i:LP-DIR-T	16tr001i	183.2	-11.0	0	0	0	0	19	9.450e+02	 5.048e-08	 5.048e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 5.888e-10	 7.887e-10	 1.389e-09
16tr001i:LP-DIR-T20	16tr001i:LP-DIR-T	16tr001i	182.8	-10.1	0	0	0	0	20	9.480e+02	 5.157e-08	 5.157e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 5.305e-10	 7.975e-10	 1.423e-09
16tr001i:LP-DIR-T21	16tr001i:LP-DIR-T	16tr001i	180.0	-13.5	0	0	0	0	21	9.510e+02	 4.338e-08	 4.338e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 6.629e-10	 7.586e-10	 1.179e-09
16tr001i:LP-DIR-T22	16tr001i:LP-DIR-T	16tr001i	179.0	-15.0	0	0	0	0	22	9.540e+02	 3.742e-08	 3.742e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 5.112e-10	 7.974e-10	 9.619e-10
16tr001i:LP-DIR-T23	16tr001i:LP-DIR-T	16tr001i	180.4	-11.8	0	0	0	0	23	9.570e+02	 4.364e-08	 4.364e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 6.232e-10	 8.925e-10	 1.252e-09
16tr001i:LP-DIR-T24	16tr001i:LP-DIR-T	16tr001i	186.5	-12.9	0	0	0	0	24	9.600e+02	 3.530e-08	 3.530e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 4.386e-10	 6.453e-10	 9.555e-10
16tr001i:LP-DIR-T25	16tr001i:LP-DIR-T	16tr001i	146.0	-8.2	0	0	0	0	25	9.630e+02	 1.084e-08	 1.084e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 4.777e-10	 5.212e-10	 2.498e-10
