tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr034g:LP-DIR-T1	16tr034g:LP-DIR-T	16tr034g	10.0	-17.2	0	0	0	0	1	2.730e+02	 7.089e-09	 7.089e-04	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.248e-10	 1.229e-10	 2.056e-10
16tr034g:LP-DIR-T2	16tr034g:LP-DIR-T	16tr034g	358.5	-25.9	0	0	0	0	2	3.530e+02	 1.344e-08	 1.344e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 3.033e-10	 3.357e-10	 2.951e-10
16tr034g:LP-DIR-T3	16tr034g:LP-DIR-T	16tr034g	354.2	-22.4	0	0	0	0	3	4.730e+02	 1.507e-08	 1.507e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 2.905e-10	 3.532e-10	 3.389e-10
16tr034g:LP-DIR-T4	16tr034g:LP-DIR-T	16tr034g	352.1	-22.0	0	0	0	0	4	5.730e+02	 1.588e-08	 1.588e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 2.505e-10	 3.571e-10	 3.569e-10
16tr034g:LP-DIR-T5	16tr034g:LP-DIR-T	16tr034g	346.5	-19.9	0	0	0	0	5	6.730e+02	 1.719e-08	 1.719e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 2.477e-10	 4.160e-10	 3.200e-10
16tr034g:LP-DIR-T6	16tr034g:LP-DIR-T	16tr034g	352.8	-15.2	0	0	0	0	6	7.730e+02	 1.877e-08	 1.877e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 2.240e-10	 3.947e-10	 4.309e-10
16tr034g:LP-DIR-T7	16tr034g:LP-DIR-T	16tr034g	349.2	-14.2	0	0	0	0	7	8.230e+02	 1.873e-08	 1.873e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 2.225e-10	 3.445e-10	 4.420e-10
16tr034g:LP-DIR-T8	16tr034g:LP-DIR-T	16tr034g	341.7	-12.7	0	0	0	0	8	8.480e+02	 1.873e-08	 1.873e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 2.484e-10	 3.956e-10	 5.169e-10
16tr034g:LP-DIR-T9	16tr034g:LP-DIR-T	16tr034g	343.3	-12.0	0	0	0	0	9	8.730e+02	 1.957e-08	 1.957e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.928e-10	 4.044e-10	 4.750e-10
16tr034g:LP-DIR-T10	16tr034g:LP-DIR-T	16tr034g	342.4	-9.4	0	0	0	0	10	9.030e+02	 2.045e-08	 2.045e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.609e-10	 3.984e-10	 4.511e-10
16tr034g:LP-DIR-T11	16tr034g:LP-DIR-T	16tr034g	342.7	-6.7	0	0	0	0	11	9.130e+02	 2.086e-08	 2.086e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 1.903e-10	 3.586e-10	 6.223e-10
16tr034g:LP-DIR-T12	16tr034g:LP-DIR-T	16tr034g	338.5	-9.7	0	0	0	0	12	9.230e+02	 2.138e-08	 2.138e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 1.885e-10	 3.802e-10	 5.775e-10
16tr034g:LP-DIR-T13	16tr034g:LP-DIR-T	16tr034g	338.8	-6.3	0	0	0	0	13	9.300e+02	 2.209e-08	 2.209e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.445e-10	 3.734e-10	 6.231e-10
16tr034g:LP-DIR-T14	16tr034g:LP-DIR-T	16tr034g	336.2	-6.9	0	0	0	0	14	9.330e+02	 2.229e-08	 2.229e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 1.772e-10	 4.020e-10	 4.843e-10
16tr034g:LP-DIR-T15	16tr034g:LP-DIR-T	16tr034g	334.2	-4.9	0	0	0	0	15	9.360e+02	 1.925e-08	 1.925e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 1.156e-10	 3.439e-10	 4.139e-10
16tr034g:LP-DIR-T16	16tr034g:LP-DIR-T	16tr034g	343.4	1.3	0	0	0	0	16	9.390e+02	 3.691e-09	 3.691e-04	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 2.866e-11	 8.496e-11	 1.338e-10
16tr034g:LP-DIR-T17	16tr034g:LP-DIR-T	16tr034g	332.1	19.9	0	0	0	0	17	9.420e+02	 2.496e-09	 2.496e-04	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 3.992e-11	 3.029e-11	 6.367e-11
16tr034g:LP-DIR-T18	16tr034g:LP-DIR-T	16tr034g	118.9	9.4	0	0	0	0	18	9.450e+02	 8.398e-10	 8.398e-05	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.882e-11	 1.962e-11	 4.407e-11
16tr034g:LP-DIR-T19	16tr034g:LP-DIR-T	16tr034g	318.6	2.1	0	0	0	0	19	9.480e+02	 9.296e-10	 9.296e-05	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 3.936e-11	 3.859e-11	 1.295e-11
16tr034g:LP-DIR-T20	16tr034g:LP-DIR-T	16tr034g	206.7	23.4	0	0	0	0	20	9.510e+02	 9.991e-10	 9.991e-05	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 6.113e-11	 5.102e-11	 3.493e-11
16tr034g:LP-DIR-T21	16tr034g:LP-DIR-T	16tr034g	46.8	-59.6	0	0	0	0	21	9.540e+02	 5.254e-10	 5.254e-05	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 2.463e-11	 2.452e-11	 8.618e-12
