tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr015i:LP-DIR-T1	16tr015i:LP-DIR-T	16tr015i	41.7	-36.3	0	0	0	0	1	2.730e+02	 4.421e-08	 4.421e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.471e-09	 1.066e-09	 9.577e-10
16tr015i:LP-DIR-T2	16tr015i:LP-DIR-T	16tr015i	38.8	-42.0	0	0	0	0	2	3.530e+02	 4.724e-08	 4.724e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 2.041e-09	 1.424e-09	 1.044e-09
16tr015i:LP-DIR-T3	16tr015i:LP-DIR-T	16tr015i	36.7	-46.1	0	0	0	0	3	4.730e+02	 4.937e-08	 4.937e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 1.769e-09	 1.378e-09	 8.940e-10
16tr015i:LP-DIR-T4	16tr015i:LP-DIR-T	16tr015i	34.6	-45.4	0	0	0	0	4	5.730e+02	 4.990e-08	 4.990e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.676e-09	 1.569e-09	 9.772e-10
16tr015i:LP-DIR-T5	16tr015i:LP-DIR-T	16tr015i	31.6	-49.2	0	0	0	0	5	6.730e+02	 5.049e-08	 5.049e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.682e-09	 1.399e-09	 9.100e-10
16tr015i:LP-DIR-T6	16tr015i:LP-DIR-T	16tr015i	28.0	-50.4	0	0	0	0	6	7.730e+02	 4.958e-08	 4.958e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 2.407e-09	 2.534e-09	 9.479e-10
16tr015i:LP-DIR-T7	16tr015i:LP-DIR-T	16tr015i	28.8	-51.3	0	0	0	0	7	8.230e+02	 4.949e-08	 4.949e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 1.726e-09	 1.335e-09	 8.430e-10
16tr015i:LP-DIR-T8	16tr015i:LP-DIR-T	16tr015i	20.1	-53.0	0	0	0	0	8	8.480e+02	 4.950e-08	 4.950e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 1.928e-09	 1.411e-09	 8.933e-10
16tr015i:LP-DIR-T9	16tr015i:LP-DIR-T	16tr015i	17.7	-53.8	0	0	0	0	9	8.730e+02	 4.768e-08	 4.768e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.926e-09	 1.708e-09	 9.280e-10
16tr015i:LP-DIR-T10	16tr015i:LP-DIR-T	16tr015i	17.0	-54.7	0	0	0	0	10	8.880e+02	 4.972e-08	 4.972e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.783e-09	 1.371e-09	 7.341e-10
16tr015i:LP-DIR-T11	16tr015i:LP-DIR-T	16tr015i	16.1	-54.1	0	0	0	0	11	9.030e+02	 4.815e-08	 4.815e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 1.826e-09	 1.737e-09	 7.908e-10
16tr015i:LP-DIR-T12	16tr015i:LP-DIR-T	16tr015i	15.2	-54.7	0	0	0	0	12	9.130e+02	 4.909e-08	 4.909e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 1.679e-09	 1.352e-09	 6.685e-10
16tr015i:LP-DIR-T13	16tr015i:LP-DIR-T	16tr015i	15.4	-56.5	0	0	0	0	13	9.230e+02	 5.049e-08	 5.049e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.350e-09	 1.092e-09	 4.962e-10
16tr015i:LP-DIR-T14	16tr015i:LP-DIR-T	16tr015i	8.3	-55.5	0	0	0	0	14	9.300e+02	 4.934e-08	 4.934e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 1.136e-09	 9.832e-10	 4.624e-10
16tr015i:LP-DIR-T15	16tr015i:LP-DIR-T	16tr015i	9.4	-56.3	0	0	0	0	15	9.330e+02	 4.765e-08	 4.765e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 9.600e-10	 8.872e-10	 3.882e-10
16tr015i:LP-DIR-T16	16tr015i:LP-DIR-T	16tr015i	359.3	-59.8	0	0	0	0	16	9.360e+02	 2.745e-08	 2.745e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 9.437e-10	 9.831e-10	 3.514e-10
16tr015i:LP-DIR-T17	16tr015i:LP-DIR-T	16tr015i	35.4	-54.6	0	0	0	0	17	9.390e+02	 7.156e-09	 7.156e-04	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 2.858e-10	 2.352e-10	 1.199e-10
16tr015i:LP-DIR-T18	16tr015i:LP-DIR-T	16tr015i	347.9	37.2	0	0	0	0	18	9.420e+02	 1.854e-09	 1.854e-04	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 7.920e-11	 7.486e-11	 5.031e-11
16tr015i:LP-DIR-T19	16tr015i:LP-DIR-T	16tr015i	178.9	-11.7	0	0	0	0	19	9.450e+02	 3.210e-09	 3.210e-04	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 4.886e-11	 6.034e-11	 6.974e-11
16tr015i:LP-DIR-T20	16tr015i:LP-DIR-T	16tr015i	138.1	0.9	0	0	0	0	20	9.480e+02	 2.312e-09	 2.312e-04	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 6.009e-11	 5.601e-11	 2.410e-11
16tr015i:LP-DIR-T21	16tr015i:LP-DIR-T	16tr015i	110.9	18.9	0	0	0	0	21	9.510e+02	 1.013e-09	 1.013e-04	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 6.696e-11	 6.728e-11	 2.946e-11
16tr015i:LP-DIR-T22	16tr015i:LP-DIR-T	16tr015i	83.4	6.4	0	0	0	0	22	9.540e+02	 2.791e-09	 2.791e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 5.855e-11	 5.007e-11	 9.058e-11
