tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr031u:LP-DIR-T1	16tr031u:LP-DIR-T	16tr031u	124.3	76.9	0	0	0	0	1	2.730e+02	 4.359e-08	 4.359e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.493e-09	 1.261e-09	 3.148e-10
16tr031u:LP-DIR-T2	16tr031u:LP-DIR-T	16tr031u	123.4	78.9	0	0	0	0	2	3.530e+02	 3.743e-08	 3.743e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 1.481e-09	 1.156e-09	 2.284e-10
16tr031u:LP-DIR-T3	16tr031u:LP-DIR-T	16tr031u	136.8	79.1	0	0	0	0	3	4.730e+02	 3.591e-08	 3.591e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 1.693e-09	 1.278e-09	 2.077e-10
16tr031u:LP-DIR-T4	16tr031u:LP-DIR-T	16tr031u	135.0	80.9	0	0	0	0	4	5.730e+02	 3.566e-08	 3.566e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.324e-09	 1.158e-09	 1.908e-10
16tr031u:LP-DIR-T5	16tr031u:LP-DIR-T	16tr031u	121.7	81.7	0	0	0	0	5	6.730e+02	 3.386e-08	 3.386e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.275e-09	 1.137e-09	 2.087e-10
16tr031u:LP-DIR-T6	16tr031u:LP-DIR-T	16tr031u	127.6	79.5	0	0	0	0	6	7.730e+02	 3.280e-08	 3.280e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 1.190e-09	 9.578e-10	 1.652e-10
16tr031u:LP-DIR-T7	16tr031u:LP-DIR-T	16tr031u	127.4	81.0	0	0	0	0	7	8.230e+02	 3.131e-08	 3.131e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 1.239e-09	 9.762e-10	 1.558e-10
16tr031u:LP-DIR-T8	16tr031u:LP-DIR-T	16tr031u	122.4	82.4	0	0	0	0	8	8.480e+02	 3.041e-08	 3.041e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 1.285e-09	 1.033e-09	 1.121e-10
16tr031u:LP-DIR-T9	16tr031u:LP-DIR-T	16tr031u	116.0	82.5	0	0	0	0	9	8.730e+02	 2.944e-08	 2.944e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.114e-09	 1.027e-09	 1.503e-10
16tr031u:LP-DIR-T10	16tr031u:LP-DIR-T	16tr031u	118.7	83.3	0	0	0	0	10	8.880e+02	 2.819e-08	 2.819e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.214e-09	 1.005e-09	 1.287e-10
16tr031u:LP-DIR-T11	16tr031u:LP-DIR-T	16tr031u	132.3	85.0	0	0	0	0	11	9.030e+02	 2.727e-08	 2.727e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 9.793e-10	 1.028e-09	 1.845e-10
16tr031u:LP-DIR-T12	16tr031u:LP-DIR-T	16tr031u	136.5	83.4	0	0	0	0	12	9.130e+02	 2.639e-08	 2.639e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 1.088e-09	 9.996e-10	 1.661e-10
16tr031u:LP-DIR-T13	16tr031u:LP-DIR-T	16tr031u	125.2	79.8	0	0	0	0	13	9.230e+02	 2.586e-08	 2.586e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.061e-09	 9.980e-10	 1.169e-10
16tr031u:LP-DIR-T14	16tr031u:LP-DIR-T	16tr031u	157.6	76.5	0	0	0	0	14	9.300e+02	 2.629e-08	 2.629e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 1.180e-09	 1.116e-09	 1.353e-10
16tr031u:LP-DIR-T15	16tr031u:LP-DIR-T	16tr031u	109.6	68.1	0	0	0	0	15	9.330e+02	 2.772e-08	 2.772e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 1.046e-09	 1.068e-09	 2.548e-10
16tr031u:LP-DIR-T16	16tr031u:LP-DIR-T	16tr031u	114.8	62.9	0	0	0	0	16	9.360e+02	 2.749e-08	 2.749e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 1.214e-09	 1.216e-09	 3.820e-10
16tr031u:LP-DIR-T17	16tr031u:LP-DIR-T	16tr031u	107.8	58.1	0	0	0	0	17	9.390e+02	 2.805e-08	 2.805e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 1.258e-09	 1.235e-09	 4.362e-10
16tr031u:LP-DIR-T18	16tr031u:LP-DIR-T	16tr031u	85.5	51.8	0	0	0	0	18	9.420e+02	 3.048e-08	 3.048e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.264e-09	 1.318e-09	 5.685e-10
16tr031u:LP-DIR-T19	16tr031u:LP-DIR-T	16tr031u	5.5	55.4	0	0	0	0	19	9.450e+02	 3.017e-08	 3.017e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.230e-09	 1.327e-09	 4.087e-10
16tr031u:LP-DIR-T20	16tr031u:LP-DIR-T	16tr031u	86.5	40.0	0	0	0	0	20	9.480e+02	 3.063e-08	 3.063e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 1.326e-09	 4.498e-09	 5.982e-10
16tr031u:LP-DIR-T21	16tr031u:LP-DIR-T	16tr031u	127.8	21.6	0	0	0	0	21	9.510e+02	 3.046e-08	 3.046e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 1.205e-09	 1.418e-09	 7.775e-10
16tr031u:LP-DIR-T22	16tr031u:LP-DIR-T	16tr031u	42.0	14.7	0	0	0	0	22	9.540e+02	 2.970e-08	 2.970e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 1.261e-09	 1.206e-09	 6.905e-10
16tr031u:LP-DIR-T23	16tr031u:LP-DIR-T	16tr031u	113.8	0.5	0	0	0	0	23	9.570e+02	 3.599e-08	 3.599e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 9.698e-10	 1.245e-09	 1.014e-09
16tr031u:LP-DIR-T24	16tr031u:LP-DIR-T	16tr031u	123.5	-3.3	0	0	0	0	24	9.600e+02	 3.735e-08	 3.735e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 1.019e-09	 1.319e-09	 1.065e-09
16tr031u:LP-DIR-T25	16tr031u:LP-DIR-T	16tr031u	81.2	2.9	0	0	0	0	25	9.630e+02	 4.514e-08	 4.514e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 1.092e-09	 1.487e-09	 1.073e-09
