tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr034l:LP-DIR-T1	16tr034l:LP-DIR-T	16tr034l		24.8	5.5	0	0	0	0	1	2.730e+02	 2.275e-08	 2.275e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 3.491e-10	 4.033e-10	 6.395e-10
16tr034l:LP-DIR-T2	16tr034l:LP-DIR-T	16tr034l		10.1	-2.7	0	0	0	0	2	3.530e+02	 2.680e-08	 2.680e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 4.863e-10	 5.505e-10	 1.072e-09
16tr034l:LP-DIR-T3	16tr034l:LP-DIR-T	16tr034l		5.5	-3.0	0	0	0	0	3	4.730e+02	 2.899e-08	 2.899e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 4.280e-10	 5.412e-10	 1.092e-09
16tr034l:LP-DIR-T4	16tr034l:LP-DIR-T	16tr034l		4.8	-1.6	0	0	0	0	4	5.730e+02	 3.023e-08	 3.023e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 4.139e-10	 5.727e-10	 1.004e-09
16tr034l:LP-DIR-T5	16tr034l:LP-DIR-T	16tr034l	    0.8	    2.4	   -1.4	0	0	0	0	5	6.730e+02	3.183e-08	 3.191e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	4	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 3.657e-10	 5.630e-10	 1.130e-09
16tr034l:LP-DIR-T6	16tr034l:LP-DIR-T	16tr034l		2.4	-0.9	0	0	0	0	6	7.730e+02	 3.301e-08	 3.301e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 3.298e-10	 6.049e-10	 1.322e-09
16tr034l:LP-DIR-T7	16tr034l:LP-DIR-T	16tr034l		0.0	1.8	0	0	0	0	7	8.230e+02	 3.322e-08	 3.322e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 2.260e-10	 5.505e-10	 1.725e-09
16tr034l:LP-DIR-T8	16tr034l:LP-DIR-T	16tr034l		355.0	1.5	0	0	0	0	8	8.480e+02	 3.329e-08	 3.329e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 3.151e-10	 5.677e-10	 1.462e-09
16tr034l:LP-DIR-T9	16tr034l:LP-DIR-T	16tr034l		351.5	1.4	0	0	0	0	9	8.730e+02	 3.422e-08	 3.422e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 2.141e-10	 4.994e-10	 1.248e-09
16tr034l:LP-DIR-T10	16tr034l:LP-DIR-T	16tr034l		353.0	1.9	0	0	0	0	10	8.880e+02	 3.466e-08	 3.466e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 2.874e-10	 5.232e-10	 1.374e-09
16tr034l:LP-DIR-T11	16tr034l:LP-DIR-T	16tr034l		351.6	1.1	0	0	0	0	11	9.030e+02	 3.581e-08	 3.581e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 2.073e-10	 4.155e-10	 1.108e-09
16tr034l:LP-DIR-T12	16tr034l:LP-DIR-T	16tr034l		350.1	4.4	0	0	0	0	12	9.130e+02	 3.512e-08	 3.512e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 2.035e-10	 4.332e-10	 1.422e-09
16tr034l:LP-DIR-T13	16tr034l:LP-DIR-T	16tr034l		347.3	2.4	0	0	0	0	13	9.230e+02	 3.599e-08	 3.599e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.689e-10	 4.643e-10	 1.310e-09
16tr034l:LP-DIR-T14	16tr034l:LP-DIR-T	16tr034l		342.8	8.5	0	0	0	0	14	9.300e+02	 2.127e-08	 2.127e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 7.312e-11	 3.495e-10	 8.731e-10
16tr034l:LP-DIR-T15	16tr034l:LP-DIR-T	16tr034l		342.4	3.2	0	0	0	0	15	9.330e+02	 1.226e-08	 1.226e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 2.745e-11	 1.917e-10	 5.258e-10
16tr034l:LP-DIR-T16	16tr034l:LP-DIR-T	16tr034l		345.1	-3.3	0	0	0	0	16	9.360e+02	 3.428e-09	 3.428e-04	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 2.881e-11	 6.732e-11	 1.061e-10
