tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr015c:LP-DIR-T1	16tr015c:LP-DIR-T	16tr015c	344.2	10.1	0	0	0	0	1	2.730e+02	 5.171e-08	 5.171e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.886e-10	 6.981e-10	 1.561e-09
16tr015c:LP-DIR-T2	16tr015c:LP-DIR-T	16tr015c	341.5	3.4	0	0	0	0	2	3.530e+02	 5.310e-08	 5.310e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 2.764e-10	 6.751e-10	 2.006e-09
16tr015c:LP-DIR-T3	16tr015c:LP-DIR-T	16tr015c	340.4	2.0	0	0	0	0	3	4.730e+02	 5.449e-08	 5.449e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 3.786e-10	 5.794e-10	 2.140e-09
16tr015c:LP-DIR-T4	16tr015c:LP-DIR-T	16tr015c	340.9	1.7	0	0	0	0	4	5.730e+02	 5.650e-08	 5.650e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 3.268e-10	 7.318e-10	 1.787e-09
16tr015c:LP-DIR-T5	16tr015c:LP-DIR-T	16tr015c	341.7	1.5	0	0	0	0	5	6.730e+02	 5.771e-08	 5.771e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 3.353e-10	 8.043e-10	 1.682e-09
16tr015c:LP-DIR-T6	16tr015c:LP-DIR-T	16tr015c	341.5	-1.4	0	0	0	0	6	7.730e+02	 5.751e-08	 5.751e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 4.875e-10	 7.700e-10	 2.150e-09
16tr015c:LP-DIR-T7	16tr015c:LP-DIR-T	16tr015c	341.1	-1.8	0	0	0	0	7	8.230e+02	 5.671e-08	 5.671e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 5.707e-10	 7.191e-10	 2.259e-09
16tr015c:LP-DIR-T8	16tr015c:LP-DIR-T	16tr015c	336.1	-1.8	0	0	0	0	8	8.480e+02	 5.649e-08	 5.649e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 6.731e-10	 8.072e-10	 2.480e-09
16tr015c:LP-DIR-T9	16tr015c:LP-DIR-T	16tr015c	334.5	-3.4	0	0	0	0	9	8.730e+02	 5.704e-08	 5.704e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 5.540e-10	 8.043e-10	 1.979e-09
16tr015c:LP-DIR-T10	16tr015c:LP-DIR-T	16tr015c	335.6	-3.9	0	0	0	0	10	8.880e+02	 5.675e-08	 5.675e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 6.414e-10	 8.482e-10	 2.235e-09
16tr015c:LP-DIR-T11	16tr015c:LP-DIR-T	16tr015c	336.1	-5.1	0	0	0	0	11	9.030e+02	 5.806e-08	 5.806e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.760e-10	 9.492e-10	 1.789e-09
16tr015c:LP-DIR-T12	16tr015c:LP-DIR-T	16tr015c	334.2	-5.3	0	0	0	0	12	9.130e+02	 5.706e-08	 5.706e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 5.942e-10	 8.166e-10	 1.798e-09
16tr015c:LP-DIR-T13	16tr015c:LP-DIR-T	16tr015c	332.1	-5.1	0	0	0	0	13	9.230e+02	 5.585e-08	 5.585e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 6.450e-10	 7.918e-10	 1.991e-09
16tr015c:LP-DIR-T14	16tr015c:LP-DIR-T	16tr015c	331.8	-5.6	0	0	0	0	14	9.300e+02	 5.568e-08	 5.568e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 6.645e-10	 8.070e-10	 1.879e-09
16tr015c:LP-DIR-T15	16tr015c:LP-DIR-T	16tr015c	331.8	-6.2	0	0	0	0	15	9.330e+02	 5.541e-08	 5.541e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 5.144e-10	 7.585e-10	 1.383e-09
16tr015c:LP-DIR-T16	16tr015c:LP-DIR-T	16tr015c	326.4	-8.3	0	0	0	0	16	9.360e+02	 4.985e-08	 4.985e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 1.292e-08	 8.876e-10	 1.241e-09
16tr015c:LP-DIR-T17	16tr015c:LP-DIR-T	16tr015c	330.8	-6.9	0	0	0	0	17	9.390e+02	 5.155e-08	 5.155e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.117e-10	 7.616e-10	 1.489e-09
16tr015c:LP-DIR-T18	16tr015c:LP-DIR-T	16tr015c	332.5	-6.5	0	0	0	0	18	9.420e+02	 4.353e-08	 4.353e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 4.219e-10	 6.533e-10	 1.152e-09
16tr015c:LP-DIR-T19	16tr015c:LP-DIR-T	16tr015c	329.5	-9.2	0	0	0	0	19	9.450e+02	 1.380e-08	 1.380e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.552e-10	 2.210e-10	 3.426e-10
16tr015c:LP-DIR-T20	16tr015c:LP-DIR-T	16tr015c	336.8	-7.6	0	0	0	0	20	9.480e+02	 1.553e-08	 1.553e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 1.583e-10	 2.489e-10	 4.747e-10
16tr015c:LP-DIR-T21	16tr015c:LP-DIR-T	16tr015c	341.5	-0.1	0	0	0	0	21	9.510e+02	 4.454e-09	 4.454e-04	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 2.470e-11	 5.562e-11	 1.758e-10
16tr015c:LP-DIR-T22	16tr015c:LP-DIR-T	16tr015c	348.7	-22.4	0	0	0	0	22	9.540e+02	 3.154e-09	 3.154e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 1.237e-11	 4.281e-11	 9.320e-11
