tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007t:LP-DIR-T1	16tr007t:LP-DIR-T	16tr007t		204.5	-11.0	0	0	0	0	1	2.730e+02	 9.172e-08	 9.172e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 6.866e-10	 1.396e-09	 2.399e-09
16tr007t:LP-DIR-T2	16tr007t:LP-DIR-T	16tr007t		198.2	-13.9	0	0	0	0	2	3.530e+02	 8.615e-08	 8.615e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 9.559e-10	 1.478e-09	 2.816e-09
16tr007t:LP-DIR-T3	16tr007t:LP-DIR-T	16tr007t		198.1	-13.6	0	0	0	0	3	4.730e+02	 8.544e-08	 8.544e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 9.495e-10	 1.481e-09	 2.881e-09
16tr007t:LP-DIR-T4	16tr007t:LP-DIR-T	16tr007t		199.6	-15.3	0	0	0	0	4	5.730e+02	 8.622e-08	 8.622e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 9.288e-10	 1.465e-09	 2.460e-09
16tr007t:LP-DIR-T5	16tr007t:LP-DIR-T	16tr007t		198.7	-14.4	0	0	0	0	5	6.730e+02	 8.384e-08	 8.384e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 9.732e-10	 1.486e-09	 2.455e-09
16tr007t:LP-DIR-T6	16tr007t:LP-DIR-T	16tr007t		200.9	-13.1	0	0	0	0	6	7.730e+02	 8.211e-08	 8.211e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 6.696e-10	 1.359e-09	 2.333e-09
16tr007t:LP-DIR-T7	16tr007t:LP-DIR-T	16tr007t		201.5	-13.7	0	0	0	0	7	8.230e+02	 8.064e-08	 8.064e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 6.584e-10	 1.286e-09	 2.261e-09
16tr007t:LP-DIR-T8	16tr007t:LP-DIR-T	16tr007t		197.2	-12.1	0	0	0	0	8	8.480e+02	 8.008e-08	 8.008e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 5.471e-10	 1.273e-09	 2.165e-09
16tr007t:LP-DIR-T9	16tr007t:LP-DIR-T	16tr007t		194.4	-13.5	0	0	0	0	9	8.730e+02	 7.557e-08	 7.557e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 8.925e-10	 1.401e-09	 2.706e-09
16tr007t:LP-DIR-T10	16tr007t:LP-DIR-T	16tr007t		195.2	-12.4	0	0	0	0	10	8.880e+02	 7.502e-08	 7.502e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 6.475e-10	 1.323e-09	 2.154e-09
16tr007t:LP-DIR-T11	16tr007t:LP-DIR-T	16tr007t		194.3	-13.4	0	0	0	0	11	9.030e+02	 7.201e-08	 7.201e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.682e-10	 1.340e-09	 2.272e-09
16tr007t:LP-DIR-T12	16tr007t:LP-DIR-T	16tr007t		193.8	-11.7	0	0	0	0	12	9.130e+02	 7.165e-08	 7.165e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 5.153e-10	 1.068e-09	 2.103e-09
16tr007t:LP-DIR-T13	16tr007t:LP-DIR-T	16tr007t		190.9	-12.1	0	0	0	0	13	9.230e+02	 6.850e-08	 6.850e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 3.763e-10	 1.020e-09	 1.463e-09
16tr007t:LP-DIR-T14	16tr007t:LP-DIR-T	16tr007t		186.3	-11.4	0	0	0	0	14	9.300e+02	 6.735e-08	 6.735e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 3.723e-10	 1.086e-09	 1.874e-09
16tr007t:LP-DIR-T15	16tr007t:LP-DIR-T	16tr007t		182.7	-11.3	0	0	0	0	15	9.330e+02	 6.300e-08	 6.300e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 4.281e-10	 1.090e-09	 1.396e-09
16tr007t:LP-DIR-T16	16tr007t:LP-DIR-T	16tr007t	   71.5	  101.2	  -49.4	0	0	0	0	16	9.360e+02	9.304e-08	 6.789e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	15	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 9.486e-10	 1.142e-09	 1.888e-09
16tr007t:LP-DIR-T17	16tr007t:LP-DIR-T	16tr007t		191.3	-7.4	0	0	0	0	17	9.390e+02	 7.414e-08	 7.414e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 1.366e-09	 1.279e-09	 1.969e-09
16tr007t:LP-DIR-T18	16tr007t:LP-DIR-T	16tr007t		183.2	-10.7	0	0	0	0	18	9.420e+02	 6.593e-08	 6.593e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 9.001e-10	 1.176e-09	 1.943e-09
16tr007t:LP-DIR-T19	16tr007t:LP-DIR-T	16tr007t		178.8	-12.3	0	0	0	0	19	9.450e+02	 5.344e-08	 5.344e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 6.801e-10	 1.063e-09	 1.228e-09
16tr007t:LP-DIR-T20	16tr007t:LP-DIR-T	16tr007t		190.2	-10.3	0	0	0	0	20	9.480e+02	 7.488e-08	 7.488e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 9.660e-10	 1.284e-09	 1.689e-09
16tr007t:LP-DIR-T21	16tr007t:LP-DIR-T	16tr007t		175.1	-19.3	0	0	0	0	21	9.510e+02	 4.251e-08	 4.251e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 6.417e-10	 1.121e-09	 1.311e-09
16tr007t:LP-DIR-T22	16tr007t:LP-DIR-T	16tr007t		171.3	-18.9	0	0	0	0	22	9.540e+02	 3.749e-08	 3.749e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 7.925e-10	 7.617e-10	 1.076e-09
16tr007t:LP-DIR-T23	16tr007t:LP-DIR-T	16tr007t		199.7	-9.7	0	0	0	0	23	9.570e+02	 6.180e-08	 6.180e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 1.040e-09	 1.373e-09	 1.198e-09
16tr007t:LP-DIR-T24	16tr007t:LP-DIR-T	16tr007t		119.6	-33.3	0	0	0	0	24	9.600e+02	 1.608e-08	 1.608e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 7.140e-10	 7.531e-10	 3.916e-10
16tr007t:LP-DIR-T25	16tr007t:LP-DIR-T	16tr007t		37.6	-14.0	0	0	0	0	25	9.630e+02	 2.181e-08	 2.181e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 6.880e-10	 8.285e-10	 3.678e-10
