tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr003a:LP-DIR-T1	16tr003a:LP-DIR-T	16tr003a		166.7	3.8	0	0	0	0	1	2.730e+02	 4.917e-08	 4.917e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.773e-10	 6.616e-10	 1.597e-09
16tr003a:LP-DIR-T2	16tr003a:LP-DIR-T	16tr003a		158.2	0.2	0	0	0	0	2	3.530e+02	 4.664e-08	 4.664e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 1.577e-10	 5.259e-10	 1.873e-09
16tr003a:LP-DIR-T3	16tr003a:LP-DIR-T	16tr003a		156.0	0.6	0	0	0	0	3	4.730e+02	 4.578e-08	 4.578e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 1.739e-10	 5.599e-10	 1.748e-09
16tr003a:LP-DIR-T4	16tr003a:LP-DIR-T	16tr003a		154.9	-1.2	0	0	0	0	4	5.730e+02	 4.544e-08	 4.544e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.782e-10	 5.473e-10	 1.516e-09
16tr003a:LP-DIR-T5	16tr003a:LP-DIR-T	16tr003a		153.2	0.0	0	0	0	0	5	6.730e+02	 4.415e-08	 4.415e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.821e-10	 5.185e-10	 1.577e-09
16tr003a:LP-DIR-T6	16tr003a:LP-DIR-T	16tr003a		152.7	-1.0	0	0	0	0	6	7.730e+02	 4.285e-08	 4.285e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 2.336e-10	 3.933e-10	 1.654e-09
16tr003a:LP-DIR-T7	16tr003a:LP-DIR-T	16tr003a		150.0	-0.6	0	0	0	0	7	8.230e+02	 4.130e-08	 4.130e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 2.976e-10	 4.042e-10	 1.655e-09
16tr003a:LP-DIR-T8	16tr003a:LP-DIR-T	16tr003a		142.7	-0.5	0	0	0	0	8	8.480e+02	 4.035e-08	 4.035e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 3.353e-10	 4.005e-10	 1.529e-09
16tr003a:LP-DIR-T9	16tr003a:LP-DIR-T	16tr003a		138.6	0.1	0	0	0	0	9	8.730e+02	 3.787e-08	 3.787e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 4.003e-10	 3.274e-10	 1.369e-09
16tr003a:LP-DIR-T10	16tr003a:LP-DIR-T	16tr003a		137.1	-1.2	0	0	0	0	10	8.880e+02	 3.692e-08	 3.692e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 3.456e-10	 3.160e-10	 1.536e-09
16tr003a:LP-DIR-T11	16tr003a:LP-DIR-T	16tr003a		135.6	0.6	0	0	0	0	11	9.030e+02	 3.682e-08	 3.682e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 3.889e-10	 3.735e-10	 1.247e-09
16tr003a:LP-DIR-T12	16tr003a:LP-DIR-T	16tr003a		132.6	1.1	0	0	0	0	12	9.130e+02	 3.777e-08	 3.777e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 4.301e-10	 4.002e-10	 1.135e-09
16tr003a:LP-DIR-T13	16tr003a:LP-DIR-T	16tr003a		129.2	2.6	0	0	0	0	13	9.230e+02	 3.772e-08	 3.772e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 4.620e-10	 3.914e-10	 1.119e-09
16tr003a:LP-DIR-T14	16tr003a:LP-DIR-T	16tr003a		126.5	0.5	0	0	0	0	14	9.300e+02	 3.821e-08	 3.821e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 5.435e-10	 4.247e-10	 9.162e-10
16tr003a:LP-DIR-T15	16tr003a:LP-DIR-T	16tr003a		125.5	1.4	0	0	0	0	15	9.330e+02	 3.828e-08	 3.828e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 5.260e-10	 4.150e-10	 9.263e-10
16tr003a:LP-DIR-T16	16tr003a:LP-DIR-T	16tr003a		123.0	0.6	0	0	0	0	16	9.360e+02	 3.616e-08	 3.616e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 4.097e-10	 3.034e-10	 1.140e-09
16tr003a:LP-DIR-T17	16tr003a:LP-DIR-T	16tr003a		123.9	0.1	0	0	0	0	17	9.390e+02	 3.650e-08	 3.650e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.291e-10	 3.582e-10	 1.192e-09
16tr003a:LP-DIR-T18	16tr003a:LP-DIR-T	16tr003a		118.9	0.1	0	0	0	0	18	9.420e+02	 3.590e-08	 3.590e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 5.405e-10	 2.853e-10	 1.162e-09
16tr003a:LP-DIR-T19	16tr003a:LP-DIR-T	16tr003a		118.0	-0.1	0	0	0	0	19	9.450e+02	 3.737e-08	 3.737e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 5.539e-10	 3.195e-10	 1.047e-09
16tr003a:LP-DIR-T20	16tr003a:LP-DIR-T	16tr003a		116.2	-0.7	0	0	0	0	20	9.480e+02	 3.756e-08	 3.756e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 5.978e-10	 3.064e-10	 9.971e-10
16tr003a:LP-DIR-T21	16tr003a:LP-DIR-T	16tr003a		112.2	-0.1	0	0	0	0	21	9.510e+02	 3.648e-08	 3.648e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 5.983e-10	 2.387e-10	 1.171e-09
16tr003a:LP-DIR-T22	16tr003a:LP-DIR-T	16tr003a		109.5	-0.5	0	0	0	0	22	9.540e+02	 3.556e-08	 3.556e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 5.855e-10	 1.830e-10	 1.131e-09
16tr003a:LP-DIR-T23	16tr003a:LP-DIR-T	16tr003a		107.6	-1.0	0	0	0	0	23	9.570e+02	 3.608e-08	 3.608e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 6.606e-10	 2.042e-10	 1.150e-09
16tr003a:LP-DIR-T24	16tr003a:LP-DIR-T	16tr003a	    5.9	  112.1	   -3.4	0	0	0	0	24	9.600e+02	1.682e-08	 1.925e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	23	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 3.327e-10	 1.907e-10	 5.340e-10
16tr003a:LP-DIR-T25	16tr003a:LP-DIR-T	16tr003a		106.4	-6.5	0	0	0	0	25	9.630e+02	 4.152e-09	 4.152e-04	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 9.533e-11	 6.630e-11	 1.007e-10
