tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr015e:LP-DIR-T1	16tr015e:LP-DIR-T	16tr015e	359.0	-0.9	0	0	0	0	1	2.730e+02	 3.976e-08	 3.976e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 2.140e-10	 6.806e-10	 1.167e-09
16tr015e:LP-DIR-T2	16tr015e:LP-DIR-T	16tr015e	356.9	-4.2	0	0	0	0	2	3.530e+02	 4.302e-08	 4.302e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 3.812e-10	 7.249e-10	 1.429e-09
16tr015e:LP-DIR-T3	16tr015e:LP-DIR-T	16tr015e	355.1	-4.5	0	0	0	0	3	4.730e+02	 4.433e-08	 4.433e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 3.853e-10	 7.127e-10	 1.438e-09
16tr015e:LP-DIR-T4	16tr015e:LP-DIR-T	16tr015e	355.8	-5.5	0	0	0	0	4	5.730e+02	 4.498e-08	 4.498e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 3.723e-10	 8.744e-10	 1.340e-09
16tr015e:LP-DIR-T5	16tr015e:LP-DIR-T	16tr015e	352.2	-7.8	0	0	0	0	5	6.730e+02	 4.617e-08	 4.617e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 4.789e-10	 7.303e-10	 1.246e-09
16tr015e:LP-DIR-T6	16tr015e:LP-DIR-T	16tr015e	354.9	-7.2	0	0	0	0	6	7.730e+02	 4.584e-08	 4.584e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 4.138e-10	 7.086e-10	 1.337e-09
16tr015e:LP-DIR-T7	16tr015e:LP-DIR-T	16tr015e	354.3	-8.6	0	0	0	0	7	8.230e+02	 4.525e-08	 4.525e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 4.797e-10	 6.818e-10	 1.423e-09
16tr015e:LP-DIR-T8	16tr015e:LP-DIR-T	16tr015e	349.4	-8.9	0	0	0	0	8	8.480e+02	 4.507e-08	 4.507e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 5.466e-10	 7.195e-10	 1.517e-09
16tr015e:LP-DIR-T9	16tr015e:LP-DIR-T	16tr015e	345.6	-10.3	0	0	0	0	9	8.730e+02	 4.573e-08	 4.573e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 4.709e-10	 8.426e-10	 1.270e-09
16tr015e:LP-DIR-T10	16tr015e:LP-DIR-T	16tr015e	347.2	-9.6	0	0	0	0	10	8.880e+02	 4.606e-08	 4.606e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 5.128e-10	 7.490e-10	 1.293e-09
16tr015e:LP-DIR-T11	16tr015e:LP-DIR-T	16tr015e	348.2	-10.0	0	0	0	0	11	9.030e+02	 4.537e-08	 4.537e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.411e-10	 6.743e-10	 1.343e-09
16tr015e:LP-DIR-T12	16tr015e:LP-DIR-T	16tr015e	345.8	-11.2	0	0	0	0	12	9.130e+02	 4.662e-08	 4.662e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 4.368e-10	 7.089e-10	 1.032e-09
16tr015e:LP-DIR-T13	16tr015e:LP-DIR-T	16tr015e	343.2	-11.1	0	0	0	0	13	9.230e+02	 4.629e-08	 4.629e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 4.464e-10	 7.042e-10	 1.139e-09
16tr015e:LP-DIR-T14	16tr015e:LP-DIR-T	16tr015e	342.4	-11.2	0	0	0	0	14	9.300e+02	 4.651e-08	 4.651e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 4.278e-10	 6.828e-10	 9.864e-10
16tr015e:LP-DIR-T15	16tr015e:LP-DIR-T	16tr015e	342.4	-11.8	0	0	0	0	15	9.330e+02	 4.534e-08	 4.534e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 3.813e-10	 6.794e-10	 9.301e-10
16tr015e:LP-DIR-T16	16tr015e:LP-DIR-T	16tr015e	342.0	-12.2	0	0	0	0	16	9.360e+02	 4.402e-08	 4.402e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 3.904e-10	 7.548e-10	 1.015e-09
16tr015e:LP-DIR-T17	16tr015e:LP-DIR-T	16tr015e	343.6	-12.9	0	0	0	0	17	9.390e+02	 3.055e-08	 3.055e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 2.953e-10	 5.036e-10	 7.974e-10
16tr015e:LP-DIR-T18	16tr015e:LP-DIR-T	16tr015e	346.0	-13.9	0	0	0	0	18	9.420e+02	 1.447e-08	 1.447e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.162e-10	 2.667e-10	 2.736e-10
16tr015e:LP-DIR-T19	16tr015e:LP-DIR-T	16tr015e	341.9	-16.2	0	0	0	0	19	9.450e+02	 3.866e-09	 3.866e-04	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 2.265e-11	 6.153e-11	 5.745e-11
16tr015e:LP-DIR-T20	16tr015e:LP-DIR-T	16tr015e	356.1	-8.7	0	0	0	0	20	9.480e+02	 4.682e-09	 4.682e-04	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 2.306e-11	 5.804e-11	 1.071e-10
16tr015e:LP-DIR-T21	16tr015e:LP-DIR-T	16tr015e	65.1	1.1	0	0	0	0	21	9.510e+02	 5.484e-10	 5.484e-05	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 4.223e-11	 5.033e-11	 2.270e-11
16tr015e:LP-DIR-T22	16tr015e:LP-DIR-T	16tr015e	114.1	30.5	0	0	0	0	22	9.540e+02	 6.246e-10	 6.246e-05	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 2.955e-11	 3.765e-11	 2.308e-11
