tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr031q:LP-DIR-T1	16tr031q:LP-DIR-T	16tr031q	160.2	8.7	0	0	0	0	1	2.730e+02	 3.996e-08	 3.996e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 2.745e-10	 6.228e-10	 1.104e-09
16tr031q:LP-DIR-T2	16tr031q:LP-DIR-T	16tr031q	158.8	-4.2	0	0	0	0	2	3.530e+02	 3.770e-08	 3.770e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 1.977e-10	 4.725e-10	 1.215e-09
16tr031q:LP-DIR-T3	16tr031q:LP-DIR-T	16tr031q	158.4	-7.8	0	0	0	0	3	4.730e+02	 3.782e-08	 3.782e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 2.645e-10	 4.960e-10	 1.114e-09
16tr031q:LP-DIR-T4	16tr031q:LP-DIR-T	16tr031q	158.2	-9.6	0	0	0	0	4	5.730e+02	 3.703e-08	 3.703e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 2.429e-10	 5.013e-10	 1.019e-09
16tr031q:LP-DIR-T5	16tr031q:LP-DIR-T	16tr031q	159.1	-11.0	0	0	0	0	5	6.730e+02	 3.636e-08	 3.636e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 2.419e-10	 5.033e-10	 9.266e-10
16tr031q:LP-DIR-T6	16tr031q:LP-DIR-T	16tr031q	162.3	-13.8	0	0	0	0	6	7.730e+02	 3.522e-08	 3.522e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 3.434e-10	 3.744e-10	 1.293e-09
16tr031q:LP-DIR-T7	16tr031q:LP-DIR-T	16tr031q	161.3	-15.2	0	0	0	0	7	8.230e+02	 3.470e-08	 3.470e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 3.586e-10	 3.660e-10	 1.214e-09
16tr031q:LP-DIR-T8	16tr031q:LP-DIR-T	16tr031q	158.0	-14.9	0	0	0	0	8	8.480e+02	 3.470e-08	 3.470e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 3.508e-10	 3.490e-10	 1.216e-09
16tr031q:LP-DIR-T9	16tr031q:LP-DIR-T	16tr031q	157.6	-17.6	0	0	0	0	9	8.730e+02	 3.392e-08	 3.392e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 3.550e-10	 4.266e-10	 1.108e-09
16tr031q:LP-DIR-T10	16tr031q:LP-DIR-T	16tr031q	159.0	-17.3	0	0	0	0	10	8.880e+02	 3.341e-08	 3.341e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 3.215e-10	 3.784e-10	 1.095e-09
16tr031q:LP-DIR-T11	16tr031q:LP-DIR-T	16tr031q	157.6	-17.7	0	0	0	0	11	9.030e+02	 3.321e-08	 3.321e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 3.195e-10	 4.492e-10	 8.720e-10
16tr031q:LP-DIR-T12	16tr031q:LP-DIR-T	16tr031q	158.6	-19.5	0	0	0	0	12	9.130e+02	 3.285e-08	 3.285e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 3.227e-10	 3.749e-10	 9.776e-10
16tr031q:LP-DIR-T13	16tr031q:LP-DIR-T	16tr031q	154.7	-20.2	0	0	0	0	13	9.230e+02	 3.248e-08	 3.248e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 3.349e-10	 3.377e-10	 1.061e-09
16tr031q:LP-DIR-T14	16tr031q:LP-DIR-T	16tr031q	158.9	-22.6	0	0	0	0	14	9.300e+02	 3.244e-08	 3.244e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 3.032e-10	 3.488e-10	 1.022e-09
16tr031q:LP-DIR-T15	16tr031q:LP-DIR-T	16tr031q	164.3	-24.2	0	0	0	0	15	9.330e+02	 3.276e-08	 3.276e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 1.780e-10	 3.810e-10	 8.896e-10
16tr031q:LP-DIR-T16	16tr031q:LP-DIR-T	16tr031q	156.9	-20.0	0	0	0	0	16	9.360e+02	 3.531e-08	 3.531e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 2.380e-10	 5.401e-10	 8.721e-10
16tr031q:LP-DIR-T17	16tr031q:LP-DIR-T	16tr031q	154.9	-20.6	0	0	0	0	17	9.390e+02	 3.592e-08	 3.592e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 2.667e-10	 5.189e-10	 9.495e-10
16tr031q:LP-DIR-T18	16tr031q:LP-DIR-T	16tr031q	162.0	-27.5	0	0	0	0	18	9.420e+02	 2.121e-08	 2.121e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 3.373e-10	 6.178e-10	 4.794e-10
16tr031q:LP-DIR-T19	16tr031q:LP-DIR-T	16tr031q	158.0	-21.2	0	0	0	0	19	9.450e+02	 3.801e-08	 3.801e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 3.371e-10	 8.060e-10	 1.051e-09
16tr031q:LP-DIR-T20	16tr031q:LP-DIR-T	16tr031q	153.1	-18.9	0	0	0	0	20	9.480e+02	 3.857e-08	 3.857e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 3.088e-10	 6.731e-10	 1.064e-09
16tr031q:LP-DIR-T21	16tr031q:LP-DIR-T	16tr031q	169.7	-22.7	0	0	0	0	21	9.510e+02	 4.085e-08	 4.085e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 3.549e-10	 8.853e-10	 1.211e-09
16tr031q:LP-DIR-T22	16tr031q:LP-DIR-T	16tr031q	131.8	-18.8	0	0	0	0	22	9.540e+02	 3.575e-08	 3.575e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 4.747e-10	 9.488e-10	 1.113e-09
16tr031q:LP-DIR-T23	16tr031q:LP-DIR-T	16tr031q	121.0	-15.8	0	0	0	0	23	9.570e+02	 3.340e-08	 3.340e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 6.090e-10	 8.306e-10	 9.138e-10
16tr031q:LP-DIR-T24	16tr031q:LP-DIR-T	16tr031q	95.0	-8.0	0	0	0	0	24	9.600e+02	 1.961e-08	 1.961e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 5.558e-10	 8.906e-10	 4.500e-10
16tr031q:LP-DIR-T25	16tr031q:LP-DIR-T	16tr031q	85.2	0.5	0	0	0	0	25	9.630e+02	 2.541e-08	 2.541e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 8.706e-10	 1.056e-09	 4.900e-10
