tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr034h:LP-DIR-T1	16tr034h:LP-DIR-T	16tr034h		258.8	17.6	0	0	0	0	1	2.730e+02	 1.230e-08	 1.230e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 2.242e-10	 7.405e-11	 2.981e-10
16tr034h:LP-DIR-T2	16tr034h:LP-DIR-T	16tr034h		92.4	-26.1	0	0	0	0	2	3.530e+02	 9.954e-09	 9.954e-04	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 2.915e-10	 1.979e-10	 2.124e-10
16tr034h:LP-DIR-T3	16tr034h:LP-DIR-T	16tr034h		84.6	-26.6	0	0	0	0	3	4.730e+02	 8.251e-09	 8.251e-04	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 2.738e-10	 1.980e-10	 2.112e-10
16tr034h:LP-DIR-T4	16tr034h:LP-DIR-T	16tr034h		75.7	-28.1	0	0	0	0	4	5.730e+02	 7.771e-09	 7.771e-04	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 2.157e-10	 1.758e-10	 1.934e-10
16tr034h:LP-DIR-T5	16tr034h:LP-DIR-T	16tr034h		75.3	-23.5	0	0	0	0	5	6.730e+02	 7.139e-09	 7.139e-04	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.860e-10	 1.479e-10	 1.876e-10
16tr034h:LP-DIR-T6	16tr034h:LP-DIR-T	16tr034h	    4.0	   65.8	  -26.1	0	0	0	0	6	7.730e+02	6.007e-09	 6.054e-04	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	5	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 1.404e-10	 1.418e-10	 1.478e-10
16tr034h:LP-DIR-T7	16tr034h:LP-DIR-T	16tr034h		61.2	-23.0	0	0	0	0	7	8.230e+02	 5.892e-09	 5.892e-04	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 1.154e-10	 1.117e-10	 1.392e-10
16tr034h:LP-DIR-T8	16tr034h:LP-DIR-T	16tr034h		46.1	-22.5	0	0	0	0	8	8.480e+02	 5.318e-09	 5.318e-04	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 1.160e-10	 1.229e-10	 1.756e-10
16tr034h:LP-DIR-T9	16tr034h:LP-DIR-T	16tr034h	    2.0	   34.3	  -20.2	0	0	0	0	9	8.730e+02	5.197e-09	 5.200e-04	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	8	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 8.479e-11	 1.172e-10	 1.732e-10
16tr034h:LP-DIR-T10	16tr034h:LP-DIR-T	16tr034h		34.3	-19.5	0	0	0	0	10	8.880e+02	 5.022e-09	 5.022e-04	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.015e-10	 1.250e-10	 1.960e-10
16tr034h:LP-DIR-T11	16tr034h:LP-DIR-T	16tr034h		25.9	-16.9	0	0	0	0	11	9.030e+02	 5.316e-09	 5.316e-04	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 7.277e-11	 1.123e-10	 1.826e-10
16tr034h:LP-DIR-T12	16tr034h:LP-DIR-T	16tr034h	    0.5	   20.0	  -13.9	0	0	0	0	12	9.130e+02	5.077e-09	 5.047e-04	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	11	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 7.414e-11	 9.971e-11	 2.266e-10
16tr034h:LP-DIR-T13	16tr034h:LP-DIR-T	16tr034h		9.0	-13.7	0	0	0	0	13	9.230e+02	 5.009e-09	 5.009e-04	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 6.296e-11	 9.664e-11	 2.187e-10
16tr034h:LP-DIR-T14	16tr034h:LP-DIR-T	16tr034h		8.2	-11.8	0	0	0	0	14	9.300e+02	 5.106e-09	 5.106e-04	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 6.228e-11	 9.071e-11	 2.140e-10
16tr034h:LP-DIR-T15	16tr034h:LP-DIR-T	16tr034h		0.5	-8.3	0	0	0	0	15	9.330e+02	 4.573e-09	 4.573e-04	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 5.680e-11	 7.704e-11	 1.712e-10
16tr034h:LP-DIR-T16	16tr034h:LP-DIR-T	16tr034h		359.0	-16.7	0	0	0	0	16	9.360e+02	 2.562e-09	 2.562e-04	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 3.938e-11	 5.094e-11	 9.388e-11
16tr034h:LP-DIR-T17	16tr034h:LP-DIR-T	16tr034h		40.6	-36.7	0	0	0	0	17	9.390e+02	 6.866e-10	 6.866e-05	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 2.138e-11	 1.469e-11	 2.210e-11
16tr034h:LP-DIR-T18	16tr034h:LP-DIR-T	16tr034h		320.8	-7.5	0	0	0	0	18	9.420e+02	 7.871e-10	 7.871e-05	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.334e-11	 2.279e-11	 2.788e-11
16tr034h:LP-DIR-T19	16tr034h:LP-DIR-T	16tr034h		60.1	-30.4	0	0	0	0	19	9.450e+02	 7.013e-10	 7.013e-05	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 2.038e-11	 1.443e-11	 1.852e-11
16tr034h:LP-DIR-T20	16tr034h:LP-DIR-T	16tr034h		15.4	25.5	0	0	0	0	20	9.480e+02	 5.775e-10	 5.775e-05	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 2.320e-11	 2.161e-11	 2.753e-11
16tr034h:LP-DIR-T21	16tr034h:LP-DIR-T	16tr034h		127.9	-66.2	0	0	0	0	21	9.510e+02	 4.091e-10	 4.091e-05	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 1.890e-11	 1.021e-11	 2.339e-12
16tr034h:LP-DIR-T22	16tr034h:LP-DIR-T	16tr034h		351.0	21.4	0	0	0	0	22	9.540e+02	 4.565e-10	 4.565e-05	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 1.273e-11	 1.395e-11	 1.254e-11
