tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007p:LP-DIR-T1	16tr007p:LP-DIR-T	16tr007p		196.9	-26.7	0	0	0	0	1	2.730e+02	 2.539e-08	 2.539e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 3.627e-10	 4.132e-10	 7.429e-10
16tr007p:LP-DIR-T2	16tr007p:LP-DIR-T	16tr007p		186.6	-38.3	0	0	0	0	2	3.530e+02	 2.413e-08	 2.413e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 6.607e-10	 5.662e-10	 7.489e-10
16tr007p:LP-DIR-T3	16tr007p:LP-DIR-T	16tr007p		187.1	-40.6	0	0	0	0	3	4.730e+02	 2.422e-08	 2.422e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 6.239e-10	 5.326e-10	 6.902e-10
16tr007p:LP-DIR-T4	16tr007p:LP-DIR-T	16tr007p		187.1	-43.2	0	0	0	0	4	5.730e+02	 2.470e-08	 2.470e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 4.913e-10	 5.806e-10	 5.453e-10
16tr007p:LP-DIR-T5	16tr007p:LP-DIR-T	16tr007p		186.0	-42.9	0	0	0	0	5	6.730e+02	 2.393e-08	 2.393e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 5.970e-10	 6.186e-10	 5.738e-10
16tr007p:LP-DIR-T6	16tr007p:LP-DIR-T	16tr007p		185.2	-44.6	0	0	0	0	6	7.730e+02	 2.296e-08	 2.296e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 6.997e-10	 5.746e-10	 6.323e-10
16tr007p:LP-DIR-T7	16tr007p:LP-DIR-T	16tr007p		183.1	-47.3	0	0	0	0	7	8.230e+02	 2.158e-08	 2.158e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 6.512e-10	 5.090e-10	 5.925e-10
16tr007p:LP-DIR-T8	16tr007p:LP-DIR-T	16tr007p		179.2	-47.0	0	0	0	0	8	8.480e+02	 2.127e-08	 2.127e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 5.705e-10	 4.584e-10	 5.175e-10
16tr007p:LP-DIR-T9	16tr007p:LP-DIR-T	16tr007p		173.2	-47.9	0	0	0	0	9	8.730e+02	 1.998e-08	 1.998e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 5.390e-10	 5.383e-10	 4.708e-10
16tr007p:LP-DIR-T10	16tr007p:LP-DIR-T	16tr007p		173.2	-48.7	0	0	0	0	10	8.880e+02	 1.867e-08	 1.867e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 5.148e-10	 4.430e-10	 4.734e-10
16tr007p:LP-DIR-T11	16tr007p:LP-DIR-T	16tr007p		166.3	-55.9	0	0	0	0	11	9.030e+02	 1.675e-08	 1.675e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 3.941e-10	 4.302e-10	 3.215e-10
16tr007p:LP-DIR-T12	16tr007p:LP-DIR-T	16tr007p		177.2	-47.9	0	0	0	0	12	9.130e+02	 1.906e-08	 1.906e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 3.873e-10	 2.960e-10	 4.313e-10
16tr007p:LP-DIR-T13	16tr007p:LP-DIR-T	16tr007p		127.8	-61.3	0	0	0	0	13	9.230e+02	 1.618e-08	 1.618e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 4.097e-10	 1.962e-10	 2.706e-10
16tr007p:LP-DIR-T14	16tr007p:LP-DIR-T	16tr007p		163.8	-40.1	0	0	0	0	14	9.300e+02	 2.053e-08	 2.053e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 3.627e-10	 3.768e-10	 4.052e-10
16tr007p:LP-DIR-T15	16tr007p:LP-DIR-T	16tr007p		156.0	-37.4	0	0	0	0	15	9.330e+02	 1.974e-08	 1.974e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 4.321e-10	 4.810e-10	 3.796e-10
16tr007p:LP-DIR-T16	16tr007p:LP-DIR-T	16tr007p		178.6	-30.3	0	0	0	0	16	9.360e+02	 2.280e-08	 2.280e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 5.829e-10	 6.111e-10	 6.295e-10
16tr007p:LP-DIR-T17	16tr007p:LP-DIR-T	16tr007p		146.8	-41.4	0	0	0	0	17	9.390e+02	 2.010e-08	 2.010e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.752e-10	 5.302e-10	 4.996e-10
16tr007p:LP-DIR-T18	16tr007p:LP-DIR-T	16tr007p		238.9	-14.9	0	0	0	0	18	9.420e+02	 1.782e-08	 1.782e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.219e-09	 8.344e-10	 3.483e-10
16tr007p:LP-DIR-T19	16tr007p:LP-DIR-T	16tr007p	    1.1	   45.7	  -27.0	0	0	0	0	19	9.450e+02	1.936e-08	 1.943e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	18	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 6.906e-10	 6.920e-10	 3.818e-10
16tr007p:LP-DIR-T20	16tr007p:LP-DIR-T	16tr007p		92.7	-34.7	0	0	0	0	20	9.480e+02	 1.534e-08	 1.534e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 7.652e-10	 7.614e-10	 4.057e-10
16tr007p:LP-DIR-T21	16tr007p:LP-DIR-T	16tr007p		87.8	-22.9	0	0	0	0	21	9.510e+02	 1.781e-08	 1.781e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 8.157e-10	 7.021e-10	 5.851e-10
16tr007p:LP-DIR-T22	16tr007p:LP-DIR-T	16tr007p		71.3	-11.2	0	0	0	0	22	9.540e+02	 2.047e-08	 2.047e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 8.142e-10	 8.150e-10	 6.035e-10
