tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr031n:LP-DIR-T1	16tr031n:LP-DIR-T	16tr031n	227.5	44.7	0	0	0	0	1	2.730e+02	 4.671e-08	 4.671e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.399e-09	 1.012e-09	 7.605e-10
16tr031n:LP-DIR-T2	16tr031n:LP-DIR-T	16tr031n	230.7	38.2	0	0	0	0	2	3.530e+02	 4.205e-08	 4.205e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 1.297e-09	 9.185e-10	 8.205e-10
16tr031n:LP-DIR-T3	16tr031n:LP-DIR-T	16tr031n	231.1	37.1	0	0	0	0	3	4.730e+02	 4.061e-08	 4.061e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 1.352e-09	 9.775e-10	 8.889e-10
16tr031n:LP-DIR-T4	16tr031n:LP-DIR-T	16tr031n	232.2	35.7	0	0	0	0	4	5.730e+02	 4.024e-08	 4.024e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.210e-09	 1.022e-09	 9.369e-10
16tr031n:LP-DIR-T5	16tr031n:LP-DIR-T	16tr031n	237.1	35.1	0	0	0	0	5	6.730e+02	 3.967e-08	 3.967e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.178e-09	 1.167e-09	 1.241e-09
16tr031n:LP-DIR-T6	16tr031n:LP-DIR-T	16tr031n	239.1	35.6	0	0	0	0	6	7.730e+02	 3.798e-08	 3.798e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 1.215e-09	 8.570e-10	 8.182e-10
16tr031n:LP-DIR-T7	16tr031n:LP-DIR-T	16tr031n	241.0	35.1	0	0	0	0	7	8.230e+02	 3.701e-08	 3.701e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 1.186e-09	 8.593e-10	 8.376e-10
16tr031n:LP-DIR-T8	16tr031n:LP-DIR-T	16tr031n	236.3	35.3	0	0	0	0	8	8.480e+02	 3.706e-08	 3.706e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 1.060e-09	 7.661e-10	 7.681e-10
16tr031n:LP-DIR-T9	16tr031n:LP-DIR-T	16tr031n	236.1	34.5	0	0	0	0	9	8.730e+02	 3.614e-08	 3.614e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.094e-09	 8.861e-10	 8.704e-10
16tr031n:LP-DIR-T10	16tr031n:LP-DIR-T	16tr031n	239.7	32.6	0	0	0	0	10	8.880e+02	 3.499e-08	 3.499e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.135e-09	 7.970e-10	 8.442e-10
16tr031n:LP-DIR-T11	16tr031n:LP-DIR-T	16tr031n	239.9	31.0	0	0	0	0	11	9.030e+02	 3.445e-08	 3.445e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 9.072e-10	 8.351e-10	 7.521e-10
16tr031n:LP-DIR-T12	16tr031n:LP-DIR-T	16tr031n	238.8	31.1	0	0	0	0	12	9.130e+02	 3.342e-08	 3.342e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 1.018e-09	 9.578e-10	 8.084e-10
16tr031n:LP-DIR-T13	16tr031n:LP-DIR-T	16tr031n	236.6	28.4	0	0	0	0	13	9.230e+02	 3.331e-08	 3.331e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.076e-09	 8.429e-10	 8.773e-10
16tr031n:LP-DIR-T14	16tr031n:LP-DIR-T	16tr031n	236.8	30.1	0	0	0	0	14	9.300e+02	 3.012e-08	 3.012e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 1.012e-09	 9.370e-10	 7.368e-10
16tr031n:LP-DIR-T15	16tr031n:LP-DIR-T	16tr031n	240.0	25.4	0	0	0	0	15	9.330e+02	 3.357e-08	 3.357e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 1.036e-09	 8.076e-10	 7.672e-10
16tr031n:LP-DIR-T16	16tr031n:LP-DIR-T	16tr031n	229.9	30.9	0	0	0	0	16	9.360e+02	 2.828e-08	 2.828e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 1.139e-09	 8.574e-10	 6.370e-10
16tr031n:LP-DIR-T17	16tr031n:LP-DIR-T	16tr031n	227.4	28.9	0	0	0	0	17	9.390e+02	 2.916e-08	 2.916e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 1.210e-09	 9.697e-10	 7.182e-10
16tr031n:LP-DIR-T18	16tr031n:LP-DIR-T	16tr031n	250.6	37.6	0	0	0	0	18	9.420e+02	 2.505e-08	 2.505e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.179e-09	 9.702e-10	 5.873e-10
16tr031n:LP-DIR-T19	16tr031n:LP-DIR-T	16tr031n	224.3	26.9	0	0	0	0	19	9.450e+02	 2.870e-08	 2.870e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.379e-09	 1.001e-09	 6.884e-10
16tr031n:LP-DIR-T20	16tr031n:LP-DIR-T	16tr031n	257.6	30.8	0	0	0	0	20	9.480e+02	 2.705e-08	 2.705e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 1.185e-09	 1.106e-09	 5.924e-10
16tr031n:LP-DIR-T21	16tr031n:LP-DIR-T	16tr031n	202.0	42.5	0	0	0	0	21	9.510e+02	 1.696e-08	 1.696e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 1.040e-09	 1.031e-09	 5.012e-10
16tr031n:LP-DIR-T22	16tr031n:LP-DIR-T	16tr031n	230.5	51.6	0	0	0	0	22	9.540e+02	 1.570e-08	 1.570e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 1.135e-09	 1.072e-09	 4.884e-10
16tr031n:LP-DIR-T23	16tr031n:LP-DIR-T	16tr031n	226.4	10.9	0	0	0	0	23	9.570e+02	 2.920e-08	 2.920e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 9.963e-10	 1.234e-09	 8.232e-10
16tr031n:LP-DIR-T24	16tr031n:LP-DIR-T	16tr031n	157.4	1.3	0	0	0	0	24	9.600e+02	 1.202e-08	 1.202e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 6.312e-10	 1.030e-09	 4.821e-10
16tr031n:LP-DIR-T25	16tr031n:LP-DIR-T	16tr031n	130.7	-11.7	0	0	0	0	25	9.630e+02	 1.541e-08	 1.541e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 6.228e-10	 7.861e-10	 4.694e-10
