tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr031s:LP-DIR-T1	16tr031s:LP-DIR-T	16tr031s		123.3	19.8	0	0	0	0	1	2.730e+02	 4.351e-08	 4.351e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 6.535e-10	 5.978e-10	 1.041e-09
16tr031s:LP-DIR-T2	16tr031s:LP-DIR-T	16tr031s		120.1	12.1	0	0	0	0	2	3.530e+02	 3.962e-08	 3.962e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 5.500e-10	 4.405e-10	 1.172e-09
16tr031s:LP-DIR-T3	16tr031s:LP-DIR-T	16tr031s		119.3	12.1	0	0	0	0	3	4.730e+02	 3.905e-08	 3.905e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 6.329e-10	 4.666e-10	 1.267e-09
16tr031s:LP-DIR-T4	16tr031s:LP-DIR-T	16tr031s		119.8	13.3	0	0	0	0	4	5.730e+02	 3.909e-08	 3.909e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 6.174e-10	 4.478e-10	 1.116e-09
16tr031s:LP-DIR-T5	16tr031s:LP-DIR-T	16tr031s		116.3	12.3	0	0	0	0	5	6.730e+02	 3.841e-08	 3.841e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 6.277e-10	 3.828e-10	 1.050e-09
16tr031s:LP-DIR-T6	16tr031s:LP-DIR-T	16tr031s		118.0	10.9	0	0	0	0	6	7.730e+02	 3.732e-08	 3.732e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 6.556e-10	 3.834e-10	 1.088e-09
16tr031s:LP-DIR-T7	16tr031s:LP-DIR-T	16tr031s		118.0	7.8	0	0	0	0	7	8.230e+02	 3.688e-08	 3.688e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 6.583e-10	 3.676e-10	 1.025e-09
16tr031s:LP-DIR-T8	16tr031s:LP-DIR-T	16tr031s		112.7	8.4	0	0	0	0	8	8.480e+02	 3.613e-08	 3.613e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 6.570e-10	 3.820e-10	 1.086e-09
16tr031s:LP-DIR-T9	16tr031s:LP-DIR-T	16tr031s		111.4	8.7	0	0	0	0	9	8.730e+02	 3.501e-08	 3.501e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 6.281e-10	 3.233e-10	 1.094e-09
16tr031s:LP-DIR-T10	16tr031s:LP-DIR-T	16tr031s		111.7	6.7	0	0	0	0	10	8.880e+02	 3.457e-08	 3.457e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 6.442e-10	 3.903e-10	 1.054e-09
16tr031s:LP-DIR-T11	16tr031s:LP-DIR-T	16tr031s		110.0	10.9	0	0	0	0	11	9.030e+02	 3.376e-08	 3.376e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 6.027e-10	 3.680e-10	 1.000e-09
16tr031s:LP-DIR-T12	16tr031s:LP-DIR-T	16tr031s		107.9	8.4	0	0	0	0	12	9.130e+02	 3.281e-08	 3.281e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 5.828e-10	 3.743e-10	 1.006e-09
16tr031s:LP-DIR-T13	16tr031s:LP-DIR-T	16tr031s		108.5	8.5	0	0	0	0	13	9.230e+02	 3.212e-08	 3.212e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 5.759e-10	 4.362e-10	 8.432e-10
16tr031s:LP-DIR-T14	16tr031s:LP-DIR-T	16tr031s		106.2	7.6	0	0	0	0	14	9.300e+02	 3.536e-08	 3.536e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 6.317e-10	 5.154e-10	 8.324e-10
16tr031s:LP-DIR-T15	16tr031s:LP-DIR-T	16tr031s		113.4	4.8	0	0	0	0	15	9.330e+02	 2.782e-08	 2.782e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 4.981e-10	 5.351e-10	 6.803e-10
16tr031s:LP-DIR-T16	16tr031s:LP-DIR-T	16tr031s	    2.6	  103.5	    5.8	0	0	0	0	16	9.360e+02	3.843e-08	 3.795e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	15	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 8.178e-10	 5.705e-10	 1.097e-09
16tr031s:LP-DIR-T17	16tr031s:LP-DIR-T	16tr031s		113.9	5.3	0	0	0	0	17	9.390e+02	 3.551e-08	 3.551e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 6.657e-10	 6.744e-10	 9.340e-10
16tr031s:LP-DIR-T18	16tr031s:LP-DIR-T	16tr031s		97.3	5.3	0	0	0	0	18	9.420e+02	 2.140e-08	 2.140e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 5.344e-10	 6.731e-10	 5.437e-10
16tr031s:LP-DIR-T19	16tr031s:LP-DIR-T	16tr031s		119.3	3.0	0	0	0	0	19	9.450e+02	 3.528e-08	 3.528e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 6.801e-10	 8.158e-10	 1.061e-09
16tr031s:LP-DIR-T20	16tr031s:LP-DIR-T	16tr031s		89.3	1.7	0	0	0	0	20	9.480e+02	 3.261e-08	 3.261e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 6.879e-10	 7.569e-10	 6.774e-10
16tr031s:LP-DIR-T21	16tr031s:LP-DIR-T	16tr031s		106.7	0.8	0	0	0	0	21	9.510e+02	 4.313e-08	 4.313e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 8.286e-10	 8.792e-10	 1.137e-09
16tr031s:LP-DIR-T22	16tr031s:LP-DIR-T	16tr031s		85.2	-0.3	0	0	0	0	22	9.540e+02	 2.979e-08	 2.979e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 8.756e-10	 8.018e-10	 7.875e-10
16tr031s:LP-DIR-T23	16tr031s:LP-DIR-T	16tr031s		152.3	-1.7	0	0	0	0	23	9.570e+02	 1.774e-08	 1.774e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 6.550e-10	 1.094e-09	 4.847e-10
16tr031s:LP-DIR-T24	16tr031s:LP-DIR-T	16tr031s		91.3	3.7	0	0	0	0	24	9.600e+02	 2.153e-08	 2.153e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 6.908e-10	 1.038e-09	 4.754e-10
16tr031s:LP-DIR-T25	16tr031s:LP-DIR-T	16tr031s		95.9	0.1	0	0	0	0	25	9.630e+02	 2.585e-08	 2.585e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 7.103e-10	 1.112e-09	 5.456e-10
