tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr034f:LP-DIR-T1	16tr034f:LP-DIR-T	16tr034f		110.8	52.1	0	0	0	0	1	2.730e+02	 3.316e-08	 3.316e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 8.553e-10	 8.224e-10	 6.506e-10
16tr034f:LP-DIR-T2	16tr034f:LP-DIR-T	16tr034f		104.1	47.3	0	0	0	0	2	3.530e+02	 2.735e-08	 2.735e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 1.318e-09	 9.096e-10	 1.067e-09
16tr034f:LP-DIR-T3	16tr034f:LP-DIR-T	16tr034f		104.0	48.6	0	0	0	0	3	4.730e+02	 2.676e-08	 2.676e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 6.953e-10	 5.876e-10	 5.059e-10
16tr034f:LP-DIR-T4	16tr034f:LP-DIR-T	16tr034f		101.0	51.7	0	0	0	0	4	5.730e+02	 2.575e-08	 2.575e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 8.958e-10	 1.159e-09	 9.137e-10
16tr034f:LP-DIR-T5	16tr034f:LP-DIR-T	16tr034f		91.3	56.7	0	0	0	0	5	6.730e+02	 2.533e-08	 2.533e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 5.723e-10	 5.897e-10	 4.004e-10
16tr034f:LP-DIR-T6	16tr034f:LP-DIR-T	16tr034f		97.7	53.2	0	0	0	0	6	7.730e+02	 2.410e-08	 2.410e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 5.439e-10	 4.495e-10	 3.477e-10
16tr034f:LP-DIR-T7	16tr034f:LP-DIR-T	16tr034f	    0.6	   92.6	   54.3	0	0	0	0	7	8.230e+02	2.288e-08	 2.288e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	6	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 5.670e-10	 5.072e-10	 3.773e-10
16tr034f:LP-DIR-T8	16tr034f:LP-DIR-T	16tr034f		86.3	55.4	0	0	0	0	8	8.480e+02	 2.255e-08	 2.255e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 5.478e-10	 4.852e-10	 3.162e-10
16tr034f:LP-DIR-T9	16tr034f:LP-DIR-T	16tr034f		81.7	53.7	0	0	0	0	9	8.730e+02	 2.090e-08	 2.090e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 7.741e-10	 9.319e-10	 6.458e-10
16tr034f:LP-DIR-T10	16tr034f:LP-DIR-T	16tr034f		78.7	55.6	0	0	0	0	10	8.880e+02	 2.070e-08	 2.070e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 5.482e-10	 4.899e-10	 3.232e-10
16tr034f:LP-DIR-T11	16tr034f:LP-DIR-T	16tr034f		70.4	59.4	0	0	0	0	11	9.030e+02	 1.997e-08	 1.997e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.459e-10	 6.030e-10	 4.023e-10
16tr034f:LP-DIR-T12	16tr034f:LP-DIR-T	16tr034f		71.0	58.9	0	0	0	0	12	9.130e+02	 1.958e-08	 1.958e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 5.543e-10	 5.084e-10	 3.539e-10
16tr034f:LP-DIR-T13	16tr034f:LP-DIR-T	16tr034f		64.2	59.1	0	0	0	0	13	9.230e+02	 1.931e-08	 1.931e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 5.097e-10	 4.867e-10	 3.015e-10
16tr034f:LP-DIR-T14	16tr034f:LP-DIR-T	16tr034f		62.9	60.4	0	0	0	0	14	9.300e+02	 1.889e-08	 1.889e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 5.247e-10	 5.066e-10	 3.136e-10
16tr034f:LP-DIR-T15	16tr034f:LP-DIR-T	16tr034f		64.8	60.1	0	0	0	0	15	9.330e+02	 1.787e-08	 1.787e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 3.823e-10	 3.875e-10	 1.891e-10
16tr034f:LP-DIR-T16	16tr034f:LP-DIR-T	16tr034f		61.8	58.1	0	0	0	0	16	9.360e+02	 1.737e-08	 1.737e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 3.975e-10	 4.539e-10	 2.486e-10
16tr034f:LP-DIR-T17	16tr034f:LP-DIR-T	16tr034f		79.8	53.6	0	0	0	0	17	9.390e+02	 8.784e-09	 8.784e-04	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 3.318e-10	 5.248e-10	 3.210e-10
16tr034f:LP-DIR-T18	16tr034f:LP-DIR-T	16tr034f		32.7	61.2	0	0	0	0	18	9.420e+02	 5.683e-09	 5.683e-04	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 3.472e-10	 3.442e-10	 7.599e-11
16tr034f:LP-DIR-T19	16tr034f:LP-DIR-T	16tr034f		95.2	23.8	0	0	0	0	19	9.450e+02	 1.239e-09	 1.239e-04	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.153e-10	 1.623e-10	 4.923e-11
16tr034f:LP-DIR-T20	16tr034f:LP-DIR-T	16tr034f		354.6	62.3	0	0	0	0	20	9.480e+02	 1.245e-09	 1.245e-04	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 1.500e-10	 1.822e-10	 2.865e-11
16tr034f:LP-DIR-T21	16tr034f:LP-DIR-T	16tr034f		280.3	33.4	0	0	0	0	21	9.510e+02	 1.031e-09	 1.031e-04	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 1.538e-10	 1.846e-10	 4.963e-11
16tr034f:LP-DIR-T22	16tr034f:LP-DIR-T	16tr034f		115.3	23.3	0	0	0	0	22	9.540e+02	 1.453e-09	 1.453e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 1.399e-10	 1.826e-10	 7.207e-11
