tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr031i:LP-DIR-T1	16tr031i:LP-DIR-T	16tr031i	195.6	42.0	0	0	0	0	1	2.730e+02	 8.857e-08	 8.857e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 2.533e-09	 2.266e-09	 1.804e-09
16tr031i:LP-DIR-T2	16tr031i:LP-DIR-T	16tr031i	201.4	38.3	0	0	0	0	2	3.530e+02	 8.081e-08	 8.081e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 2.627e-09	 2.050e-09	 1.927e-09
16tr031i:LP-DIR-T3	16tr031i:LP-DIR-T	16tr031i	201.9	37.4	0	0	0	0	3	4.730e+02	 8.070e-08	 8.070e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 2.214e-09	 1.737e-09	 1.624e-09
16tr031i:LP-DIR-T4	16tr031i:LP-DIR-T	16tr031i	200.4	36.4	0	0	0	0	4	5.730e+02	 7.831e-08	 7.831e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 2.328e-09	 2.131e-09	 1.802e-09
16tr031i:LP-DIR-T5	16tr031i:LP-DIR-T	16tr031i	201.3	36.4	0	0	0	0	5	6.730e+02	 7.806e-08	 7.806e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.929e-09	 1.507e-09	 1.666e-09
16tr031i:LP-DIR-T6	16tr031i:LP-DIR-T	16tr031i	208.5	37.0	0	0	0	0	6	7.730e+02	 7.590e-08	 7.590e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 2.409e-09	 1.696e-09	 1.717e-09
16tr031i:LP-DIR-T7	16tr031i:LP-DIR-T	16tr031i	207.2	37.3	0	0	0	0	7	8.230e+02	 7.353e-08	 7.353e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 2.469e-09	 2.322e-09	 1.674e-09
16tr031i:LP-DIR-T8	16tr031i:LP-DIR-T	16tr031i	202.6	36.6	0	0	0	0	8	8.480e+02	 7.150e-08	 7.150e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 2.554e-09	 2.040e-09	 1.895e-09
16tr031i:LP-DIR-T9	16tr031i:LP-DIR-T	16tr031i	202.4	36.7	0	0	0	0	9	8.730e+02	 7.055e-08	 7.055e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 2.179e-09	 1.859e-09	 1.629e-09
16tr031i:LP-DIR-T10	16tr031i:LP-DIR-T	16tr031i	204.4	35.9	0	0	0	0	10	8.880e+02	 6.804e-08	 6.804e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 2.289e-09	 1.738e-09	 1.553e-09
16tr031i:LP-DIR-T11	16tr031i:LP-DIR-T	16tr031i	204.6	36.5	0	0	0	0	11	9.030e+02	 6.652e-08	 6.652e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 1.924e-09	 1.827e-09	 1.318e-09
16tr031i:LP-DIR-T12	16tr031i:LP-DIR-T	16tr031i	204.2	36.6	0	0	0	0	12	9.130e+02	 6.465e-08	 6.465e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 2.342e-09	 2.021e-09	 1.519e-09
16tr031i:LP-DIR-T13	16tr031i:LP-DIR-T	16tr031i	203.1	35.3	0	0	0	0	13	9.230e+02	 6.278e-08	 6.278e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 2.514e-09	 2.028e-09	 1.676e-09
16tr031i:LP-DIR-T14	16tr031i:LP-DIR-T	16tr031i	204.2	35.5	0	0	0	0	14	9.300e+02	 6.421e-08	 6.421e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 1.481e-09	 1.444e-09	 8.872e-10
16tr031i:LP-DIR-T15	16tr031i:LP-DIR-T	16tr031i	201.4	34.1	0	0	0	0	15	9.330e+02	 6.093e-08	 6.093e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 1.963e-09	 1.589e-09	 1.373e-09
16tr031i:LP-DIR-T16	16tr031i:LP-DIR-T	16tr031i	202.2	35.5	0	0	0	0	16	9.360e+02	 6.147e-08	 6.147e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 1.637e-09	 1.682e-09	 1.052e-09
16tr031i:LP-DIR-T17	16tr031i:LP-DIR-T	16tr031i	202.6	34.5	0	0	0	0	17	9.390e+02	 6.050e-08	 6.050e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 1.912e-09	 1.754e-09	 1.240e-09
16tr031i:LP-DIR-T18	16tr031i:LP-DIR-T	16tr031i	205.8	34.0	0	0	0	0	18	9.420e+02	 3.476e-08	 3.476e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.410e-09	 1.137e-09	 1.221e-09
16tr031i:LP-DIR-T19	16tr031i:LP-DIR-T	16tr031i	203.4	33.9	0	0	0	0	19	9.450e+02	 3.614e-08	 3.614e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.295e-09	 1.165e-09	 9.666e-10
16tr031i:LP-DIR-T20	16tr031i:LP-DIR-T	16tr031i	203.4	34.5	0	0	0	0	20	9.480e+02	 3.626e-08	 3.626e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 1.255e-09	 1.107e-09	 9.184e-10
16tr031i:LP-DIR-T21	16tr031i:LP-DIR-T	16tr031i	206.2	29.6	0	0	0	0	21	9.510e+02	 3.756e-08	 3.756e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 1.319e-09	 1.146e-09	 1.078e-09
16tr031i:LP-DIR-T22	16tr031i:LP-DIR-T	16tr031i	199.4	31.8	0	0	0	0	22	9.540e+02	 3.260e-08	 3.260e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 1.073e-09	 1.016e-09	 9.428e-10
16tr031i:LP-DIR-T23	16tr031i:LP-DIR-T	16tr031i	197.7	33.5	0	0	0	0	23	9.570e+02	 2.631e-08	 2.631e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 1.016e-09	 8.959e-10	 6.949e-10
16tr031i:LP-DIR-T24	16tr031i:LP-DIR-T	16tr031i	196.9	39.0	0	0	0	0	24	9.600e+02	 1.575e-08	 1.575e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 6.500e-10	 5.876e-10	 3.250e-10
16tr031i:LP-DIR-T25	16tr031i:LP-DIR-T	16tr031i	206.1	71.0	0	0	0	0	25	9.630e+02	 1.987e-09	 1.987e-04	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 2.158e-10	 2.725e-10	 2.982e-11
