tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007r:LP-DIR-T1	16tr007r:LP-DIR-T	16tr007r		85.0	-48.4	0	0	0	0	1	2.730e+02	 2.069e-07	 2.069e-02	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 7.686e-09	 4.317e-09	 4.294e-09
16tr007r:LP-DIR-T2	16tr007r:LP-DIR-T	16tr007r		78.9	-47.8	0	0	0	0	2	3.530e+02	 2.061e-07	 2.061e-02	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 7.904e-09	 5.126e-09	 4.615e-09
16tr007r:LP-DIR-T3	16tr007r:LP-DIR-T	16tr007r		77.7	-48.2	0	0	0	0	3	4.730e+02	 2.099e-07	 2.099e-02	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 7.805e-09	 4.684e-09	 4.482e-09
16tr007r:LP-DIR-T4	16tr007r:LP-DIR-T	16tr007r		75.8	-46.3	0	0	0	0	4	5.730e+02	 2.115e-07	 2.115e-02	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.428e-08	 5.478e-09	 4.429e-09
16tr007r:LP-DIR-T5	16tr007r:LP-DIR-T	16tr007r		77.7	-46.0	0	0	0	0	5	6.730e+02	 2.127e-07	 2.127e-02	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 6.660e-09	 5.466e-09	 4.444e-09
16tr007r:LP-DIR-T6	16tr007r:LP-DIR-T	16tr007r		80.9	-47.7	0	0	0	0	6	7.730e+02	 2.099e-07	 2.099e-02	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 7.982e-09	 5.264e-09	 4.576e-09
16tr007r:LP-DIR-T7	16tr007r:LP-DIR-T	16tr007r		78.3	-47.2	0	0	0	0	7	8.230e+02	 2.037e-07	 2.037e-02	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 8.735e-09	 5.732e-09	 4.796e-09
16tr007r:LP-DIR-T8	16tr007r:LP-DIR-T	16tr007r		76.5	-47.3	0	0	0	0	8	8.480e+02	 2.101e-07	 2.101e-02	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 7.799e-09	 4.693e-09	 4.708e-09
16tr007r:LP-DIR-T9	16tr007r:LP-DIR-T	16tr007r	    0.3	   74.1	  -45.5	0	0	0	0	9	8.730e+02	2.050e-07	 2.066e-02	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	8	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 7.261e-09	 5.260e-09	 4.789e-09
16tr007r:LP-DIR-T10	16tr007r:LP-DIR-T	16tr007r		76.2	-45.7	0	0	0	0	10	8.880e+02	 2.070e-07	 2.070e-02	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 7.319e-09	 4.675e-09	 4.602e-09
16tr007r:LP-DIR-T11	16tr007r:LP-DIR-T	16tr007r		77.1	-44.2	0	0	0	0	11	9.030e+02	 2.028e-07	 2.028e-02	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 7.060e-09	 5.014e-09	 4.642e-09
16tr007r:LP-DIR-T12	16tr007r:LP-DIR-T	16tr007r		75.1	-45.1	0	0	0	0	12	9.130e+02	 2.085e-07	 2.085e-02	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 6.191e-09	 3.956e-09	 3.775e-09
16tr007r:LP-DIR-T13	16tr007r:LP-DIR-T	16tr007r		74.6	-44.7	0	0	0	0	13	9.230e+02	 2.013e-07	 2.013e-02	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 6.350e-09	 3.931e-09	 3.808e-09
16tr007r:LP-DIR-T14	16tr007r:LP-DIR-T	16tr007r		69.9	-44.3	0	0	0	0	14	9.300e+02	 1.982e-07	 1.982e-02	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 5.721e-09	 3.444e-09	 3.463e-09
16tr007r:LP-DIR-T15	16tr007r:LP-DIR-T	16tr007r		71.3	-45.4	0	0	0	0	15	9.330e+02	 1.951e-07	 1.951e-02	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 4.412e-09	 2.225e-09	 2.948e-09
16tr007r:LP-DIR-T16	16tr007r:LP-DIR-T	16tr007r		71.2	-42.9	0	0	0	0	16	9.360e+02	 1.903e-07	 1.903e-02	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 8.359e-09	 1.085e-08	 3.854e-09
16tr007r:LP-DIR-T17	16tr007r:LP-DIR-T	16tr007r		71.4	-42.2	0	0	0	0	17	9.390e+02	 1.921e-07	 1.921e-02	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.652e-09	 4.169e-09	 4.076e-09
16tr007r:LP-DIR-T18	16tr007r:LP-DIR-T	16tr007r		69.4	-41.8	0	0	0	0	18	9.420e+02	 1.847e-07	 1.847e-02	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 5.315e-09	 3.749e-09	 3.912e-09
16tr007r:LP-DIR-T19	16tr007r:LP-DIR-T	16tr007r		73.5	-46.2	0	0	0	0	19	9.450e+02	 1.860e-07	 1.860e-02	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 4.196e-09	 2.097e-09	 2.695e-09
16tr007r:LP-DIR-T20	16tr007r:LP-DIR-T	16tr007r		69.4	-41.8	0	0	0	0	20	9.480e+02	 1.940e-07	 1.940e-02	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 4.455e-09	 2.324e-09	 3.007e-09
16tr007r:LP-DIR-T21	16tr007r:LP-DIR-T	16tr007r		69.6	-40.9	0	0	0	0	21	9.510e+02	 1.826e-07	 1.826e-02	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 5.563e-09	 4.106e-09	 4.043e-09
16tr007r:LP-DIR-T22	16tr007r:LP-DIR-T	16tr007r		71.0	-41.0	0	0	0	0	22	9.540e+02	 1.651e-07	 1.651e-02	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 4.314e-09	 3.150e-09	 3.334e-09
16tr007r:LP-DIR-T23	16tr007r:LP-DIR-T	16tr007r		76.0	-42.8	0	0	0	0	23	9.570e+02	 1.595e-07	 1.595e-02	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 4.067e-09	 1.677e-09	 2.646e-09
16tr007r:LP-DIR-T24	16tr007r:LP-DIR-T	16tr007r		71.1	-41.8	0	0	0	0	24	9.600e+02	 1.174e-07	 1.174e-02	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 2.700e-09	 9.755e-10	 1.861e-09
16tr007r:LP-DIR-T25	16tr007r:LP-DIR-T	16tr007r		77.1	-34.4	0	0	0	0	25	9.630e+02	 3.018e-08	 3.018e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 5.017e-10	 3.343e-10	 4.423e-10
