tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007i:LP-DIR-T1	16tr007i:LP-DIR-T	16tr007i		187.6	-4.5	0	0	0	0	1	2.730e+02	 1.056e-07	 1.056e-02	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 7.547e-10	 1.807e-09	 3.366e-09
16tr007i:LP-DIR-T2	16tr007i:LP-DIR-T	16tr007i		179.7	-6.5	0	0	0	0	2	3.530e+02	 1.007e-07	 1.007e-02	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 8.356e-10	 1.669e-09	 3.730e-09
16tr007i:LP-DIR-T3	16tr007i:LP-DIR-T	16tr007i		179.7	-6.2	0	0	0	0	3	4.730e+02	 1.016e-07	 1.016e-02	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 7.278e-10	 1.719e-09	 3.763e-09
16tr007i:LP-DIR-T4	16tr007i:LP-DIR-T	16tr007i		181.3	-6.9	0	0	0	0	4	5.730e+02	 1.027e-07	 1.027e-02	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 7.058e-10	 1.809e-09	 2.943e-09
16tr007i:LP-DIR-T5	16tr007i:LP-DIR-T	16tr007i		179.2	-6.2	0	0	0	0	5	6.730e+02	 1.014e-07	 1.014e-02	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 6.294e-10	 1.578e-09	 3.355e-09
16tr007i:LP-DIR-T6	16tr007i:LP-DIR-T	16tr007i		182.2	-6.5	0	0	0	0	6	7.730e+02	 9.854e-08	 9.854e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 7.610e-10	 1.703e-09	 3.554e-09
16tr007i:LP-DIR-T7	16tr007i:LP-DIR-T	16tr007i		181.7	-5.8	0	0	0	0	7	8.230e+02	 9.560e-08	 9.560e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 8.437e-10	 1.509e-09	 3.516e-09
16tr007i:LP-DIR-T8	16tr007i:LP-DIR-T	16tr007i		175.9	-6.0	0	0	0	0	8	8.480e+02	 9.522e-08	 9.522e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 7.042e-10	 1.589e-09	 3.355e-09
16tr007i:LP-DIR-T9	16tr007i:LP-DIR-T	16tr007i		173.2	-6.7	0	0	0	0	9	8.730e+02	 8.906e-08	 8.906e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 5.021e-10	 1.430e-09	 3.093e-09
16tr007i:LP-DIR-T10	16tr007i:LP-DIR-T	16tr007i		176.1	-4.8	0	0	0	0	10	8.880e+02	 8.972e-08	 8.972e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 8.221e-10	 1.728e-09	 3.204e-09
16tr007i:LP-DIR-T11	16tr007i:LP-DIR-T	16tr007i		174.6	-5.5	0	0	0	0	11	9.030e+02	 8.463e-08	 8.463e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 9.100e-10	 1.723e-09	 2.950e-09
16tr007i:LP-DIR-T12	16tr007i:LP-DIR-T	16tr007i		172.7	-5.1	0	0	0	0	12	9.130e+02	 5.775e-08	 5.775e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 8.276e-10	 1.185e-09	 2.062e-09
16tr007i:LP-DIR-T13	16tr007i:LP-DIR-T	16tr007i		165.4	-6.7	0	0	0	0	13	9.230e+02	 4.836e-08	 4.836e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 7.396e-10	 1.203e-09	 1.416e-09
16tr007i:LP-DIR-T14	16tr007i:LP-DIR-T	16tr007i	    0.3	   60.1	  -27.4	0	0	0	0	14	9.300e+02	2.754e-09	 2.778e-04	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	13	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 6.226e-10	 7.220e-10	 1.558e-10
16tr007i:LP-DIR-T15	16tr007i:LP-DIR-T	16tr007i		215.9	0.5	0	0	0	0	15	9.330e+02	 3.775e-09	 3.775e-04	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 6.788e-10	 7.635e-10	 7.757e-11
16tr007i:LP-DIR-T16	16tr007i:LP-DIR-T	16tr007i		252.4	26.5	0	0	0	0	16	9.360e+02	 5.336e-09	 5.336e-04	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 7.943e-10	 7.483e-10	 9.755e-11
