tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007m:LP-DIR-T1	16tr007m:LP-DIR-T	16tr007m	231.9	42.0	0	0	0	0	1	2.730e+02	 4.179e-08	 4.179e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.330e-09	 1.013e-09	 6.143e-10
16tr007m:LP-DIR-T2	16tr007m:LP-DIR-T	16tr007m	226.6	44.3	0	0	0	0	2	3.530e+02	 3.722e-08	 3.722e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 1.366e-09	 9.521e-10	 6.607e-10
16tr007m:LP-DIR-T3	16tr007m:LP-DIR-T	16tr007m	225.7	43.1	0	0	0	0	3	4.730e+02	 3.703e-08	 3.703e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 1.355e-09	 1.000e-09	 6.332e-10
16tr007m:LP-DIR-T4	16tr007m:LP-DIR-T	16tr007m	227.4	42.1	0	0	0	0	4	5.730e+02	 3.858e-08	 3.858e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.126e-09	 1.035e-09	 6.364e-10
16tr007m:LP-DIR-T5	16tr007m:LP-DIR-T	16tr007m	229.4	42.6	0	0	0	0	5	6.730e+02	 3.851e-08	 3.851e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.125e-09	 1.038e-09	 6.493e-10
16tr007m:LP-DIR-T6	16tr007m:LP-DIR-T	16tr007m	231.3	44.8	0	0	0	0	6	7.730e+02	 3.722e-08	 3.722e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 1.234e-09	 9.143e-10	 6.369e-10
16tr007m:LP-DIR-T7	16tr007m:LP-DIR-T	16tr007m	229.8	44.8	0	0	0	0	7	8.230e+02	 3.640e-08	 3.640e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 1.355e-09	 9.265e-10	 6.324e-10
16tr007m:LP-DIR-T8	16tr007m:LP-DIR-T	16tr007m	227.0	44.4	0	0	0	0	8	8.480e+02	 3.669e-08	 3.669e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 1.206e-09	 8.575e-10	 6.260e-10
16tr007m:LP-DIR-T9	16tr007m:LP-DIR-T	16tr007m	226.9	43.6	0	0	0	0	9	8.730e+02	 3.474e-08	 3.474e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.217e-09	 9.936e-10	 6.904e-10
16tr007m:LP-DIR-T10	16tr007m:LP-DIR-T	16tr007m	227.7	42.0	0	0	0	0	10	8.880e+02	 3.454e-08	 3.454e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.358e-09	 9.473e-10	 6.680e-10
16tr007m:LP-DIR-T11	16tr007m:LP-DIR-T	16tr007m	229.9	39.9	0	0	0	0	11	9.030e+02	 3.279e-08	 3.279e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 1.290e-09	 9.975e-10	 5.442e-10
16tr007m:LP-DIR-T12	16tr007m:LP-DIR-T	16tr007m	221.7	48.3	0	0	0	0	12	9.130e+02	 2.850e-08	 2.850e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 1.071e-09	 9.428e-10	 3.302e-10
16tr007m:LP-DIR-T13	16tr007m:LP-DIR-T	16tr007m	218.5	42.6	0	0	0	0	13	9.230e+02	 3.038e-08	 3.038e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.087e-09	 9.539e-10	 3.676e-10
16tr007m:LP-DIR-T14	16tr007m:LP-DIR-T	16tr007m	124.2	8.3	0	0	0	0	14	9.300e+02	 4.675e-09	 4.675e-04	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 5.124e-10	 5.811e-10	 1.668e-10
16tr007m:LP-DIR-T15	16tr007m:LP-DIR-T	16tr007m	107.3	14.2	0	0	0	0	15	9.330e+02	 5.020e-09	 5.020e-04	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 5.459e-10	 6.164e-10	 1.740e-10
16tr007m:LP-DIR-T16	16tr007m:LP-DIR-T	16tr007m	93.5	9.9	0	0	0	0	16	9.360e+02	 6.057e-09	 6.057e-04	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 6.314e-10	 5.785e-10	 2.476e-10
16tr007m:LP-DIR-T17	16tr007m:LP-DIR-T	16tr007m	71.4	11.1	0	0	0	0	17	9.390e+02	 7.890e-09	 7.890e-04	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 5.356e-10	 5.844e-10	 2.829e-10
16tr007m:LP-DIR-T18	16tr007m:LP-DIR-T	16tr007m	57.4	-0.8	0	0	0	0	18	9.420e+02	 1.047e-08	 1.047e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 5.463e-10	 5.374e-10	 3.014e-10
16tr007m:LP-DIR-T19	16tr007m:LP-DIR-T	16tr007m	194.8	2.8	0	0	0	0	19	9.450e+02	 8.484e-09	 8.484e-04	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 5.640e-10	 5.992e-10	 1.959e-10
16tr007m:LP-DIR-T20	16tr007m:LP-DIR-T	16tr007m	132.7	-4.3	0	0	0	0	20	9.480e+02	 5.291e-09	 5.291e-04	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 4.821e-10	 5.504e-10	 1.634e-10
16tr007m:LP-DIR-T21	16tr007m:LP-DIR-T	16tr007m	40.6	-2.1	0	0	0	0	21	9.510e+02	 1.114e-08	 1.114e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 3.819e-10	 4.286e-10	 1.910e-10
16tr007m:LP-DIR-T22	16tr007m:LP-DIR-T	16tr007m	62.5	-5.5	0	0	0	0	22	9.540e+02	 8.350e-09	 8.350e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 3.983e-10	 3.996e-10	 2.157e-10
16tr007m:LP-DIR-T23	16tr007m:LP-DIR-T	16tr007m	188.1	-12.6	0	0	0	0	23	9.570e+02	 6.317e-09	 6.317e-04	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 3.882e-10	 4.149e-10	 2.424e-10
16tr007m:LP-DIR-T24	16tr007m:LP-DIR-T	16tr007m	99.4	-5.4	0	0	0	0	24	9.600e+02	 4.789e-09	 4.789e-04	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 3.683e-10	 4.262e-10	 1.572e-10
16tr007m:LP-DIR-T25	16tr007m:LP-DIR-T	16tr007m	46.6	-8.0	0	0	0	0	25	9.630e+02	 8.773e-09	 8.773e-04	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 3.078e-10	 3.796e-10	 1.378e-10
