tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr015k:LP-DIR-T1	16tr015k:LP-DIR-T	16tr015k		11.6	-18.3	0	0	0	0	1	2.730e+02	 9.514e-08	 9.514e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 2.283e-09	 2.425e-09	 2.302e-09
16tr015k:LP-DIR-T2	16tr015k:LP-DIR-T	16tr015k		12.2	-22.8	0	0	0	0	2	3.530e+02	 9.784e-08	 9.784e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 2.384e-09	 2.177e-09	 2.793e-09
16tr015k:LP-DIR-T3	16tr015k:LP-DIR-T	16tr015k	    1.8	   10.8	  -23.1	0	0	0	0	3	4.730e+02	9.969e-08	 9.892e-03	This study	2G	LT-T-Z:DE-VM:LP-DIR-T	g	2	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-3.18.0	 2.514e-09	 2.449e-09	 2.865e-09
16tr015k:LP-DIR-T4	16tr015k:LP-DIR-T	16tr015k		10.7	-24.3	0	0	0	0	4	5.730e+02	 1.015e-07	 1.015e-02	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 2.315e-09	 2.522e-09	 2.597e-09
16tr015k:LP-DIR-T5	16tr015k:LP-DIR-T	16tr015k		13.7	-26.9	0	0	0	0	5	6.730e+02	 1.040e-07	 1.040e-02	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 2.230e-09	 2.380e-09	 2.284e-09
16tr015k:LP-DIR-T6	16tr015k:LP-DIR-T	16tr015k		13.0	-28.5	0	0	0	0	6	7.730e+02	 1.022e-07	 1.022e-02	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 2.810e-09	 2.204e-09	 2.787e-09
16tr015k:LP-DIR-T7	16tr015k:LP-DIR-T	16tr015k		14.4	-31.1	0	0	0	0	7	8.230e+02	 1.016e-07	 1.016e-02	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 3.109e-09	 2.990e-09	 2.815e-09
16tr015k:LP-DIR-T8	16tr015k:LP-DIR-T	16tr015k		8.4	-32.5	0	0	0	0	8	8.480e+02	 9.915e-08	 9.915e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 3.367e-09	 2.561e-09	 2.896e-09
16tr015k:LP-DIR-T9	16tr015k:LP-DIR-T	16tr015k		6.4	-33.7	0	0	0	0	9	8.730e+02	 9.889e-08	 9.889e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 3.072e-09	 2.899e-09	 2.619e-09
16tr015k:LP-DIR-T10	16tr015k:LP-DIR-T	16tr015k		7.7	-34.3	0	0	0	0	10	8.880e+02	 1.013e-07	 1.013e-02	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 2.926e-09	 2.531e-09	 2.271e-09
16tr015k:LP-DIR-T11	16tr015k:LP-DIR-T	16tr015k		6.7	-35.1	0	0	0	0	11	9.030e+02	 1.008e-07	 1.008e-02	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 2.697e-09	 2.812e-09	 2.034e-09
16tr015k:LP-DIR-T12	16tr015k:LP-DIR-T	16tr015k		5.7	-36.0	0	0	0	0	12	9.130e+02	 1.006e-07	 1.006e-02	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 2.878e-09	 2.446e-09	 2.077e-09
16tr015k:LP-DIR-T13	16tr015k:LP-DIR-T	16tr015k		4.3	-36.5	0	0	0	0	13	9.230e+02	 1.017e-07	 1.017e-02	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 2.552e-09	 2.249e-09	 1.861e-09
16tr015k:LP-DIR-T14	16tr015k:LP-DIR-T	16tr015k		4.2	-36.9	0	0	0	0	14	9.300e+02	 6.846e-08	 6.846e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 1.768e-09	 1.522e-09	 1.224e-09
16tr015k:LP-DIR-T15	16tr015k:LP-DIR-T	16tr015k		7.3	-40.7	0	0	0	0	15	9.330e+02	 4.990e-08	 4.990e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 1.040e-09	 1.012e-09	 6.568e-10
16tr015k:LP-DIR-T16	16tr015k:LP-DIR-T	16tr015k		4.6	-40.8	0	0	0	0	16	9.360e+02	 1.128e-08	 1.128e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 3.269e-10	 3.330e-10	 2.381e-10
