tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr034a:LP-DIR-T1	16tr034a:LP-DIR-T	16tr034a	143.4	-8.4	0	0	0	0	1	2.730e+02	 1.087e-07	 1.087e-02	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 7.884e-10	 1.445e-09	 3.942e-09
16tr034a:LP-DIR-T2	16tr034a:LP-DIR-T	16tr034a	142.4	-4.2	0	0	0	0	2	3.530e+02	 1.085e-07	 1.085e-02	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 7.661e-10	 1.017e-09	 3.820e-09
16tr034a:LP-DIR-T3	16tr034a:LP-DIR-T	16tr034a	144.0	-7.8	0	0	0	0	3	4.730e+02	 1.049e-07	 1.049e-02	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 7.285e-10	 9.840e-10	 3.866e-09
16tr034a:LP-DIR-T4	16tr034a:LP-DIR-T	16tr034a	139.3	-9.7	0	0	0	0	4	5.730e+02	 1.045e-07	 1.045e-02	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 8.105e-10	 8.427e-10	 5.942e-09
16tr034a:LP-DIR-T5	16tr034a:LP-DIR-T	16tr034a	145.3	-11.4	0	0	0	0	5	6.730e+02	 1.011e-07	 1.011e-02	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 8.487e-10	 1.157e-09	 3.511e-09
16tr034a:LP-DIR-T6	16tr034a:LP-DIR-T	16tr034a	148.0	-10.7	0	0	0	0	6	7.730e+02	 9.825e-08	 9.825e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 9.504e-10	 8.395e-10	 3.752e-09
16tr034a:LP-DIR-T7	16tr034a:LP-DIR-T	16tr034a	146.1	-11.5	0	0	0	0	7	8.230e+02	 9.626e-08	 9.626e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 9.045e-10	 7.603e-10	 3.326e-09
16tr034a:LP-DIR-T8	16tr034a:LP-DIR-T	16tr034a	142.2	-13.3	0	0	0	0	8	8.480e+02	 9.339e-08	 9.339e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 9.627e-10	 8.005e-10	 3.551e-09
16tr034a:LP-DIR-T9	16tr034a:LP-DIR-T	16tr034a	138.8	-16.1	0	0	0	0	9	8.730e+02	 8.853e-08	 8.853e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.082e-09	 1.076e-09	 4.532e-09
16tr034a:LP-DIR-T10	16tr034a:LP-DIR-T	16tr034a	141.8	-14.0	0	0	0	0	10	8.880e+02	 8.991e-08	 8.991e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 6.754e-10	 1.014e-09	 3.741e-09
16tr034a:LP-DIR-T11	16tr034a:LP-DIR-T	16tr034a	140.5	-14.0	0	0	0	0	11	9.030e+02	 9.005e-08	 9.005e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 9.211e-10	 9.935e-10	 2.969e-09
16tr034a:LP-DIR-T12	16tr034a:LP-DIR-T	16tr034a	142.2	-12.1	0	0	0	0	12	9.130e+02	 8.611e-08	 8.611e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 6.903e-10	 8.631e-10	 3.605e-09
16tr034a:LP-DIR-T13	16tr034a:LP-DIR-T	16tr034a	138.5	-8.8	0	0	0	0	13	9.230e+02	 8.812e-08	 8.812e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 8.253e-10	 7.440e-10	 3.084e-09
16tr034a:LP-DIR-T14	16tr034a:LP-DIR-T	16tr034a	138.2	-12.0	0	0	0	0	14	9.300e+02	 8.610e-08	 8.610e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 9.307e-10	 8.787e-10	 3.067e-09
16tr034a:LP-DIR-T15	16tr034a:LP-DIR-T	16tr034a	138.0	-12.4	0	0	0	0	15	9.330e+02	 8.466e-08	 8.466e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 8.463e-10	 7.955e-10	 2.798e-09
16tr034a:LP-DIR-T16	16tr034a:LP-DIR-T	16tr034a	135.7	-10.9	0	0	0	0	16	9.360e+02	 8.389e-08	 8.389e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 8.304e-10	 7.570e-10	 2.483e-09
16tr034a:LP-DIR-T17	16tr034a:LP-DIR-T	16tr034a	137.3	-16.5	0	0	0	0	17	9.390e+02	 6.557e-08	 6.557e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 8.776e-10	 8.417e-10	 2.390e-09
16tr034a:LP-DIR-T18	16tr034a:LP-DIR-T	16tr034a	136.7	-19.0	0	0	0	0	18	9.420e+02	 5.850e-08	 5.850e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 7.353e-10	 3.961e-10	 2.070e-09
16tr034a:LP-DIR-T19	16tr034a:LP-DIR-T	16tr034a	147.0	-13.0	0	0	0	0	19	9.450e+02	 7.546e-09	 7.546e-04	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.716e-11	 9.585e-11	 3.032e-10
16tr034a:LP-DIR-T20	16tr034a:LP-DIR-T	16tr034a	150.1	-13.1	0	0	0	0	20	9.480e+02	 7.016e-09	 7.016e-04	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 2.801e-11	 1.137e-10	 2.884e-10
16tr034a:LP-DIR-T21	16tr034a:LP-DIR-T	16tr034a	245.4	10.8	0	0	0	0	21	9.510e+02	 1.161e-09	 1.161e-04	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 5.430e-11	 3.072e-11	 4.150e-11
16tr034a:LP-DIR-T22	16tr034a:LP-DIR-T	16tr034a	136.2	-8.2	0	0	0	0	22	9.540e+02	 1.072e-09	 1.072e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 1.854e-11	 3.500e-11	 3.727e-11
