tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr003b:LP-DIR-T1	16tr003b:LP-DIR-T	16tr003b	204.8	26.5	0	0	0	0	1	2.730e+02	 6.986e-08	 6.986e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 1.687e-09	 1.360e-09	 1.609e-09
16tr003b:LP-DIR-T2	16tr003b:LP-DIR-T	16tr003b	198.6	26.2	0	0	0	0	2	3.530e+02	 6.496e-08	 6.496e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 1.638e-09	 1.584e-09	 1.743e-09
16tr003b:LP-DIR-T3	16tr003b:LP-DIR-T	16tr003b	199.4	26.8	0	0	0	0	3	4.730e+02	 6.274e-08	 6.274e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 1.691e-09	 1.558e-09	 1.739e-09
16tr003b:LP-DIR-T4	16tr003b:LP-DIR-T	16tr003b	199.7	24.5	0	0	0	0	4	5.730e+02	 6.262e-08	 6.262e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 1.394e-09	 1.525e-09	 1.545e-09
16tr003b:LP-DIR-T5	16tr003b:LP-DIR-T	16tr003b	199.6	26.7	0	0	0	0	5	6.730e+02	 6.119e-08	 6.119e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 1.469e-09	 1.510e-09	 1.542e-09
16tr003b:LP-DIR-T6	16tr003b:LP-DIR-T	16tr003b	200.2	27.6	0	0	0	0	6	7.730e+02	 5.908e-08	 5.908e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 1.646e-09	 1.628e-09	 1.619e-09
16tr003b:LP-DIR-T7	16tr003b:LP-DIR-T	16tr003b	200.5	29.9	0	0	0	0	7	8.230e+02	 5.707e-08	 5.707e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 1.632e-09	 1.487e-09	 1.375e-09
16tr003b:LP-DIR-T8	16tr003b:LP-DIR-T	16tr003b	195.6	30.3	0	0	0	0	8	8.480e+02	 5.560e-08	 5.560e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 1.625e-09	 1.244e-09	 1.429e-09
16tr003b:LP-DIR-T9	16tr003b:LP-DIR-T	16tr003b	193.0	30.0	0	0	0	0	9	8.730e+02	 5.292e-08	 5.292e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 1.506e-09	 1.390e-09	 1.510e-09
16tr003b:LP-DIR-T10	16tr003b:LP-DIR-T	16tr003b	195.2	30.7	0	0	0	0	10	8.880e+02	 5.126e-08	 5.126e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 1.659e-09	 1.352e-09	 1.474e-09
16tr003b:LP-DIR-T11	16tr003b:LP-DIR-T	16tr003b	195.5	30.6	0	0	0	0	11	9.030e+02	 5.116e-08	 5.116e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 1.348e-09	 1.289e-09	 1.233e-09
16tr003b:LP-DIR-T12	16tr003b:LP-DIR-T	16tr003b	193.9	30.7	0	0	0	0	12	9.130e+02	 4.978e-08	 4.978e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 1.398e-09	 1.230e-09	 1.226e-09
16tr003b:LP-DIR-T13	16tr003b:LP-DIR-T	16tr003b	192.1	30.8	0	0	0	0	13	9.230e+02	 4.893e-08	 4.893e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 1.307e-09	 1.171e-09	 1.166e-09
16tr003b:LP-DIR-T14	16tr003b:LP-DIR-T	16tr003b	191.6	31.3	0	0	0	0	14	9.300e+02	 4.825e-08	 4.825e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 1.331e-09	 1.167e-09	 1.180e-09
16tr003b:LP-DIR-T15	16tr003b:LP-DIR-T	16tr003b	192.0	31.7	0	0	0	0	15	9.330e+02	 4.769e-08	 4.769e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 1.095e-09	 1.042e-09	 9.620e-10
16tr003b:LP-DIR-T16	16tr003b:LP-DIR-T	16tr003b	190.2	31.3	0	0	0	0	16	9.360e+02	 4.675e-08	 4.675e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 1.164e-09	 1.196e-09	 1.049e-09
16tr003b:LP-DIR-T17	16tr003b:LP-DIR-T	16tr003b	191.4	31.7	0	0	0	0	17	9.390e+02	 4.708e-08	 4.708e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 1.154e-09	 1.167e-09	 9.592e-10
16tr003b:LP-DIR-T18	16tr003b:LP-DIR-T	16tr003b	190.8	32.0	0	0	0	0	18	9.420e+02	 4.549e-08	 4.549e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 1.176e-09	 1.104e-09	 9.803e-10
16tr003b:LP-DIR-T19	16tr003b:LP-DIR-T	16tr003b	189.0	32.9	0	0	0	0	19	9.450e+02	 4.636e-08	 4.636e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 1.091e-09	 1.024e-09	 8.989e-10
16tr003b:LP-DIR-T20	16tr003b:LP-DIR-T	16tr003b	189.1	35.4	0	0	0	0	20	9.480e+02	 4.515e-08	 4.515e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 9.936e-10	 9.536e-10	 7.418e-10
16tr003b:LP-DIR-T21	16tr003b:LP-DIR-T	16tr003b	188.1	32.4	0	0	0	0	21	9.510e+02	 3.992e-08	 3.992e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 1.064e-09	 1.024e-09	 9.090e-10
16tr003b:LP-DIR-T22	16tr003b:LP-DIR-T	16tr003b	187.3	35.4	0	0	0	0	22	9.540e+02	 3.805e-08	 3.805e-03	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 9.729e-10	 1.029e-09	 8.050e-10
16tr003b:LP-DIR-T23	16tr003b:LP-DIR-T	16tr003b	191.4	35.3	0	0	0	0	23	9.570e+02	 3.446e-08	 3.446e-03	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 1.006e-09	 9.408e-10	 7.634e-10
16tr003b:LP-DIR-T24	16tr003b:LP-DIR-T	16tr003b	184.0	35.0	0	0	0	0	24	9.600e+02	 1.029e-08	 1.029e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 3.305e-10	 2.954e-10	 2.310e-10
16tr003b:LP-DIR-T25	16tr003b:LP-DIR-T	16tr003b	130.1	24.3	0	0	0	0	25	9.630e+02	 3.778e-09	 3.778e-04	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 9.387e-11	 9.812e-11	 9.956e-11
