tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007v:LP-DIR-T1	16tr007v:LP-DIR-T	16tr007v	176.6	-11.6	0	0	0	0	1	2.730e+02	 1.815e-07	 1.815e-02	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 7.063e-10	 2.931e-09	 6.576e-09
16tr007v:LP-DIR-T2	16tr007v:LP-DIR-T	16tr007v	170.8	-12.7	0	0	0	0	2	3.530e+02	 1.817e-07	 1.817e-02	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 9.106e-10	 3.000e-09	 5.848e-09
16tr007v:LP-DIR-T3	16tr007v:LP-DIR-T	16tr007v	171.4	-13.6	0	0	0	0	3	4.730e+02	 1.823e-07	 1.823e-02	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 8.984e-10	 2.970e-09	 5.959e-09
16tr007v:LP-DIR-T4	16tr007v:LP-DIR-T	16tr007v	171.1	-12.5	0	0	0	0	4	5.730e+02	 1.832e-07	 1.832e-02	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 7.295e-10	 2.795e-09	 5.717e-09
16tr007v:LP-DIR-T5	16tr007v:LP-DIR-T	16tr007v	170.9	-11.8	0	0	0	0	5	6.730e+02	 1.838e-07	 1.838e-02	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 5.996e-10	 2.885e-09	 4.855e-09
16tr007v:LP-DIR-T6	16tr007v:LP-DIR-T	16tr007v	175.4	-13.6	0	0	0	0	6	7.730e+02	 1.785e-07	 1.785e-02	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 9.951e-10	 2.928e-09	 6.034e-09
16tr007v:LP-DIR-T7	16tr007v:LP-DIR-T	16tr007v	174.6	-12.6	0	0	0	0	7	8.230e+02	 1.754e-07	 1.754e-02	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 9.208e-10	 2.754e-09	 6.147e-09
16tr007v:LP-DIR-T8	16tr007v:LP-DIR-T	16tr007v	169.9	-12.5	0	0	0	0	8	8.480e+02	 1.766e-07	 1.766e-02	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 6.765e-10	 2.964e-09	 5.641e-09
16tr007v:LP-DIR-T9	16tr007v:LP-DIR-T	16tr007v	168.5	-11.6	0	0	0	0	9	8.730e+02	 1.698e-07	 1.698e-02	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 9.317e-10	 3.077e-09	 5.476e-09
16tr007v:LP-DIR-T10	16tr007v:LP-DIR-T	16tr007v	171.1	-11.6	0	0	0	0	10	8.880e+02	 1.651e-07	 1.651e-02	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 8.604e-10	 2.484e-09	 6.410e-09
16tr007v:LP-DIR-T11	16tr007v:LP-DIR-T	16tr007v	170.8	-11.1	0	0	0	0	11	9.030e+02	 1.667e-07	 1.667e-02	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.163e-10	 2.785e-09	 4.816e-09
16tr007v:LP-DIR-T12	16tr007v:LP-DIR-T	16tr007v	168.0	-11.2	0	0	0	0	12	9.130e+02	 1.626e-07	 1.626e-02	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 3.878e-10	 2.694e-09	 5.227e-09
16tr007v:LP-DIR-T13	16tr007v:LP-DIR-T	16tr007v	168.4	-10.5	0	0	0	0	13	9.230e+02	 1.626e-07	 1.626e-02	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 3.689e-10	 2.752e-09	 4.693e-09
16tr007v:LP-DIR-T14	16tr007v:LP-DIR-T	16tr007v	167.4	-11.1	0	0	0	0	14	9.300e+02	 1.592e-07	 1.592e-02	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 2.971e-10	 2.609e-09	 4.490e-09
16tr007v:LP-DIR-T15	16tr007v:LP-DIR-T	16tr007v	168.0	-9.8	0	0	0	0	15	9.330e+02	 1.621e-07	 1.621e-02	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 3.571e-10	 2.900e-09	 3.651e-09
16tr007v:LP-DIR-T16	16tr007v:LP-DIR-T	16tr007v	168.4	-9.9	0	0	0	0	16	9.360e+02	 1.527e-07	 1.527e-02	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 7.963e-10	 2.896e-09	 4.044e-09
16tr007v:LP-DIR-T17	16tr007v:LP-DIR-T	16tr007v	165.6	-10.8	0	0	0	0	17	9.390e+02	 1.564e-07	 1.564e-02	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 4.491e-10	 2.735e-09	 4.565e-09
16tr007v:LP-DIR-T18	16tr007v:LP-DIR-T	16tr007v	170.1	-9.7	0	0	0	0	18	9.420e+02	 1.555e-07	 1.555e-02	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 5.802e-10	 2.602e-09	 4.371e-09
16tr007v:LP-DIR-T19	16tr007v:LP-DIR-T	16tr007v	169.4	-9.9	0	0	0	0	19	9.450e+02	 1.614e-07	 1.614e-02	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 5.321e-10	 2.796e-09	 3.706e-09
16tr007v:LP-DIR-T20	16tr007v:LP-DIR-T	16tr007v	168.3	-10.1	0	0	0	0	20	9.480e+02	 1.481e-07	 1.481e-02	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 5.090e-10	 1.559e-09	 3.151e-09
16tr007v:LP-DIR-T21	16tr007v:LP-DIR-T	16tr007v	166.5	-10.7	0	0	0	0	21	9.510e+02	 1.320e-07	 1.320e-02	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 7.222e-10	 2.444e-09	 3.716e-09
16tr007v:LP-DIR-T22	16tr007v:LP-DIR-T	16tr007v	164.8	-10.1	0	0	0	0	22	9.540e+02	 1.147e-07	 1.147e-02	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 6.682e-10	 2.081e-09	 3.267e-09
16tr007v:LP-DIR-T23	16tr007v:LP-DIR-T	16tr007v	166.1	-10.6	0	0	0	0	23	9.570e+02	 1.196e-07	 1.196e-02	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 3.929e-10	 2.321e-09	 2.772e-09
16tr007v:LP-DIR-T24	16tr007v:LP-DIR-T	16tr007v	164.5	-8.8	0	0	0	0	24	9.600e+02	 4.307e-08	 4.307e-03	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 5.460e-10	 9.748e-10	 9.859e-10
16tr007v:LP-DIR-T25	16tr007v:LP-DIR-T	16tr007v	90.6	-23.8	0	0	0	0	25	9.630e+02	 1.199e-08	 1.199e-03	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 4.409e-10	 5.136e-10	 2.517e-10
