tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr003d:LP-DIR-T1	16tr003d:LP-DIR-T	16tr003d	198.5	22.2	0	0	0	0	1	2.730e+02	 4.241e-08	 4.241e-03	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 7.700e-10	 7.804e-10	 8.980e-10
16tr003d:LP-DIR-T2	16tr003d:LP-DIR-T	16tr003d	192.1	22.0	0	0	0	0	2	3.530e+02	 3.839e-08	 3.839e-03	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 7.397e-10	 7.696e-10	 9.477e-10
16tr003d:LP-DIR-T3	16tr003d:LP-DIR-T	16tr003d	192.7	22.5	0	0	0	0	3	4.730e+02	 3.619e-08	 3.619e-03	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 7.679e-10	 7.732e-10	 9.349e-10
16tr003d:LP-DIR-T4	16tr003d:LP-DIR-T	16tr003d	191.1	22.2	0	0	0	0	4	5.730e+02	 3.534e-08	 3.534e-03	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 6.080e-10	 7.140e-10	 7.779e-10
16tr003d:LP-DIR-T5	16tr003d:LP-DIR-T	16tr003d	193.5	22.4	0	0	0	0	5	6.730e+02	 3.360e-08	 3.360e-03	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 6.106e-10	 7.113e-10	 7.968e-10
16tr003d:LP-DIR-T6	16tr003d:LP-DIR-T	16tr003d	192.3	23.5	0	0	0	0	6	7.730e+02	 3.138e-08	 3.138e-03	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 7.052e-10	 7.660e-10	 8.654e-10
16tr003d:LP-DIR-T7	16tr003d:LP-DIR-T	16tr003d	190.9	24.9	0	0	0	0	7	8.230e+02	 2.921e-08	 2.921e-03	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 6.251e-10	 6.495e-10	 7.412e-10
16tr003d:LP-DIR-T8	16tr003d:LP-DIR-T	16tr003d	185.0	26.1	0	0	0	0	8	8.480e+02	 2.814e-08	 2.814e-03	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 7.744e-10	 6.552e-10	 7.449e-10
16tr003d:LP-DIR-T9	16tr003d:LP-DIR-T	16tr003d	183.3	26.2	0	0	0	0	9	8.730e+02	 2.605e-08	 2.605e-03	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 6.359e-10	 6.252e-10	 6.738e-10
16tr003d:LP-DIR-T10	16tr003d:LP-DIR-T	16tr003d	183.4	25.7	0	0	0	0	10	8.880e+02	 2.389e-08	 2.389e-03	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 5.747e-10	 5.699e-10	 6.284e-10
16tr003d:LP-DIR-T11	16tr003d:LP-DIR-T	16tr003d	183.3	25.2	0	0	0	0	11	9.030e+02	 2.193e-08	 2.193e-03	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 5.187e-10	 5.710e-10	 5.836e-10
16tr003d:LP-DIR-T12	16tr003d:LP-DIR-T	16tr003d	178.7	25.6	0	0	0	0	12	9.130e+02	 2.124e-08	 2.124e-03	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 4.334e-10	 4.852e-10	 4.746e-10
16tr003d:LP-DIR-T13	16tr003d:LP-DIR-T	16tr003d	177.9	28.8	0	0	0	0	13	9.230e+02	 2.054e-08	 2.054e-03	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 4.388e-10	 5.010e-10	 4.285e-10
16tr003d:LP-DIR-T14	16tr003d:LP-DIR-T	16tr003d	173.6	28.6	0	0	0	0	14	9.300e+02	 1.994e-08	 1.994e-03	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 4.320e-10	 5.091e-10	 4.260e-10
16tr003d:LP-DIR-T15	16tr003d:LP-DIR-T	16tr003d	170.6	28.8	0	0	0	0	15	9.330e+02	 1.975e-08	 1.975e-03	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 4.138e-10	 5.117e-10	 3.897e-10
16tr003d:LP-DIR-T16	16tr003d:LP-DIR-T	16tr003d	172.4	27.1	0	0	0	0	16	9.360e+02	 1.964e-08	 1.964e-03	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 4.091e-10	 5.606e-10	 3.914e-10
16tr003d:LP-DIR-T17	16tr003d:LP-DIR-T	16tr003d	174.8	27.0	0	0	0	0	17	9.390e+02	 1.950e-08	 1.950e-03	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 4.900e-10	 5.892e-10	 4.199e-10
16tr003d:LP-DIR-T18	16tr003d:LP-DIR-T	16tr003d	164.3	30.6	0	0	0	0	18	9.420e+02	 1.712e-08	 1.712e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 4.312e-10	 5.614e-10	 3.214e-10
16tr003d:LP-DIR-T19	16tr003d:LP-DIR-T	16tr003d	169.0	27.5	0	0	0	0	19	9.450e+02	 1.776e-08	 1.776e-03	This study	2G	LT-T-Z:LP-DIR-T	g	18	u	4	2.730e+02			pmagpy-3.18.0	 4.155e-10	 5.287e-10	 3.438e-10
16tr003d:LP-DIR-T20	16tr003d:LP-DIR-T	16tr003d	161.0	26.8	0	0	0	0	20	9.480e+02	 1.517e-08	 1.517e-03	This study	2G	LT-T-Z:LP-DIR-T	g	19	u	4	2.730e+02			pmagpy-3.18.0	 3.554e-10	 4.570e-10	 2.630e-10
16tr003d:LP-DIR-T21	16tr003d:LP-DIR-T	16tr003d	160.8	23.7	0	0	0	0	21	9.510e+02	 1.054e-08	 1.054e-03	This study	2G	LT-T-Z:LP-DIR-T	g	20	u	4	2.730e+02			pmagpy-3.18.0	 3.863e-10	 3.979e-10	 2.039e-10
16tr003d:LP-DIR-T22	16tr003d:LP-DIR-T	16tr003d	152.8	29.7	0	0	0	0	22	9.540e+02	 7.245e-09	 7.245e-04	This study	2G	LT-T-Z:LP-DIR-T	g	21	u	4	2.730e+02			pmagpy-3.18.0	 2.895e-10	 3.359e-10	 1.625e-10
16tr003d:LP-DIR-T23	16tr003d:LP-DIR-T	16tr003d	171.4	35.4	0	0	0	0	23	9.570e+02	 7.330e-09	 7.330e-04	This study	2G	LT-T-Z:LP-DIR-T	g	22	u	4	2.730e+02			pmagpy-3.18.0	 3.052e-10	 3.480e-10	 1.598e-10
16tr003d:LP-DIR-T24	16tr003d:LP-DIR-T	16tr003d	200.7	5.9	0	0	0	0	24	9.600e+02	 6.355e-09	 6.355e-04	This study	2G	LT-T-Z:LP-DIR-T	g	23	u	4	2.730e+02			pmagpy-3.18.0	 2.529e-10	 2.624e-10	 1.662e-10
16tr003d:LP-DIR-T25	16tr003d:LP-DIR-T	16tr003d	200.5	13.3	0	0	0	0	25	9.630e+02	 4.836e-09	 4.836e-04	This study	2G	LT-T-Z:LP-DIR-T	g	24	u	4	2.730e+02			pmagpy-3.18.0	 2.404e-10	 2.399e-10	 1.183e-10
