tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	magn_volume	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
16tr007c:LP-DIR-T1	16tr007c:LP-DIR-T	16tr007c	152.3	8.4	0	0	0	0	1	2.730e+02	 4.698e-07	 4.698e-02	This study	2G	LT-NO:LP-DIR-T	g	0	u	4	2.730e+02			pmagpy-3.18.0	 6.869e-09	 8.783e-09	 1.346e-08
16tr007c:LP-DIR-T2	16tr007c:LP-DIR-T	16tr007c	146.1	7.2	0	0	0	0	2	3.530e+02	 4.613e-07	 4.613e-02	This study	2G	LT-T-Z:LP-DIR-T	g	1	u	4	2.730e+02			pmagpy-3.18.0	 6.692e-09	 8.159e-09	 1.446e-08
16tr007c:LP-DIR-T3	16tr007c:LP-DIR-T	16tr007c	146.6	7.0	0	0	0	0	3	4.730e+02	 4.642e-07	 4.642e-02	This study	2G	LT-T-Z:LP-DIR-T	g	2	u	4	2.730e+02			pmagpy-3.18.0	 7.116e-09	 8.594e-09	 1.409e-08
16tr007c:LP-DIR-T4	16tr007c:LP-DIR-T	16tr007c	144.7	7.5	0	0	0	0	4	5.730e+02	 4.576e-07	 4.576e-02	This study	2G	LT-T-Z:LP-DIR-T	g	3	u	4	2.730e+02			pmagpy-3.18.0	 7.692e-09	 7.989e-09	 1.413e-08
16tr007c:LP-DIR-T5	16tr007c:LP-DIR-T	16tr007c	147.9	8.8	0	0	0	0	5	6.730e+02	 4.644e-07	 4.644e-02	This study	2G	LT-T-Z:LP-DIR-T	g	4	u	4	2.730e+02			pmagpy-3.18.0	 6.294e-09	 8.134e-09	 1.179e-08
16tr007c:LP-DIR-T6	16tr007c:LP-DIR-T	16tr007c	149.9	5.9	0	0	0	0	6	7.730e+02	 4.534e-07	 4.534e-02	This study	2G	LT-T-Z:LP-DIR-T	g	5	u	4	2.730e+02			pmagpy-3.18.0	 7.226e-09	 8.084e-09	 1.591e-08
16tr007c:LP-DIR-T7	16tr007c:LP-DIR-T	16tr007c	149.5	7.5	0	0	0	0	7	8.230e+02	 4.488e-07	 4.488e-02	This study	2G	LT-T-Z:LP-DIR-T	g	6	u	4	2.730e+02			pmagpy-3.18.0	 7.205e-09	 7.812e-09	 1.486e-08
16tr007c:LP-DIR-T8	16tr007c:LP-DIR-T	16tr007c	145.8	8.1	0	0	0	0	8	8.480e+02	 4.533e-07	 4.533e-02	This study	2G	LT-T-Z:LP-DIR-T	g	7	u	4	2.730e+02			pmagpy-3.18.0	 8.014e-09	 8.373e-09	 1.330e-08
16tr007c:LP-DIR-T9	16tr007c:LP-DIR-T	16tr007c	142.7	7.5	0	0	0	0	9	8.730e+02	 4.349e-07	 4.349e-02	This study	2G	LT-T-Z:LP-DIR-T	g	8	u	4	2.730e+02			pmagpy-3.18.0	 6.645e-09	 8.108e-09	 1.236e-08
16tr007c:LP-DIR-T10	16tr007c:LP-DIR-T	16tr007c	144.4	7.5	0	0	0	0	10	8.880e+02	 4.328e-07	 4.328e-02	This study	2G	LT-T-Z:LP-DIR-T	g	9	u	4	2.730e+02			pmagpy-3.18.0	 8.155e-09	 8.336e-09	 1.373e-08
16tr007c:LP-DIR-T11	16tr007c:LP-DIR-T	16tr007c	146.3	6.7	0	0	0	0	11	9.030e+02	 4.183e-07	 4.183e-02	This study	2G	LT-T-Z:LP-DIR-T	g	10	u	4	2.730e+02			pmagpy-3.18.0	 7.082e-09	 8.398e-09	 1.396e-08
16tr007c:LP-DIR-T12	16tr007c:LP-DIR-T	16tr007c	143.7	9.6	0	0	0	0	12	9.130e+02	 4.169e-07	 4.169e-02	This study	2G	LT-T-Z:LP-DIR-T	g	11	u	4	2.730e+02			pmagpy-3.18.0	 5.526e-09	 7.409e-09	 8.207e-09
16tr007c:LP-DIR-T13	16tr007c:LP-DIR-T	16tr007c	140.8	9.9	0	0	0	0	13	9.230e+02	 4.076e-07	 4.076e-02	This study	2G	LT-T-Z:LP-DIR-T	g	12	u	4	2.730e+02			pmagpy-3.18.0	 6.056e-09	 7.555e-09	 9.279e-09
16tr007c:LP-DIR-T14	16tr007c:LP-DIR-T	16tr007c	142.0	8.9	0	0	0	0	14	9.300e+02	 4.011e-07	 4.011e-02	This study	2G	LT-T-Z:LP-DIR-T	g	13	u	4	2.730e+02			pmagpy-3.18.0	 6.028e-09	 7.625e-09	 8.259e-09
16tr007c:LP-DIR-T15	16tr007c:LP-DIR-T	16tr007c	140.9	9.3	0	0	0	0	15	9.330e+02	 3.781e-07	 3.781e-02	This study	2G	LT-T-Z:LP-DIR-T	g	14	u	4	2.730e+02			pmagpy-3.18.0	 5.354e-09	 7.282e-09	 5.893e-09
16tr007c:LP-DIR-T16	16tr007c:LP-DIR-T	16tr007c	141.1	6.8	0	0	0	0	16	9.360e+02	 2.719e-07	 2.719e-02	This study	2G	LT-T-Z:LP-DIR-T	g	15	u	4	2.730e+02			pmagpy-3.18.0	 4.275e-09	 5.487e-09	 6.877e-09
16tr007c:LP-DIR-T17	16tr007c:LP-DIR-T	16tr007c	144.5	4.8	0	0	0	0	17	9.390e+02	 1.067e-07	 1.067e-02	This study	2G	LT-T-Z:LP-DIR-T	g	16	u	4	2.730e+02			pmagpy-3.18.0	 1.968e-09	 2.388e-09	 3.197e-09
16tr007c:LP-DIR-T18	16tr007c:LP-DIR-T	16tr007c	149.5	6.4	0	0	0	0	18	9.420e+02	 3.207e-08	 3.207e-03	This study	2G	LT-T-Z:LP-DIR-T	g	17	u	4	2.730e+02			pmagpy-3.18.0	 7.813e-10	 1.024e-09	 7.095e-10
