16tr003a	DE-BFL	0	573	LT	#A52A2A	g
16tr003a	DE-BFL-A	957	963	HT	#8A2BE2	g
16tr007a	DE-BFL	0	473	LT	#A52A2A	g
16tr007a	DE-BFL-A	933	948	HT	#8A2BE2	g
current_16tr031a	DE-BFL	0	473	LT	#A52A2A	g
current_16tr031a	DE-BFL-A	913	933	HT	#9840D7	g
16tr003b	DE-BFL	0	573	LT	#A52A2A	g
16tr003b	DE-BFP	957	963	HT	#8A2BE2	g
16tr007c	DE-BFL	0	573	LT	#A52A2A	g
16tr007c	DE-BFL-A	930	942	HT	#8A2BE2	g
16tr015c	DE-BFL	0	473	LT	#A52A2A	g
16tr015c	DE-BFL-A	939	954	HT	#8A2BE2	g
16tr031c	DE-BFL	0	473	LT	#A52A2A	g
16tr031c	DE-BFL-A	873	939	HT	#8A2BE2	g
16tr003d	DE-BFL	0	573	LT	#A52A2A	g
16tr007d	DE-BFL-A	923	942	HT	#8A2BE2	g
16tr015e	DE-BFL	0	473	LT	#A52A2A	g
16tr015e	DE-BFL-A	936	954	HT	#8A2BE2	g
16tr003f	DE-BFL	0	773	LT	#A52A2A	g
16tr003f	DE-BFL-A	948	957	HT	#8A2BE2	g
16tr007g	DE-BFL-A	923	936	HT	#8A2BE2	g
16tr015g	DE-BFL	0	473	LT	#A52A2A	g
16tr015g	DE-BFL-A	936	942	HT	#8A2BE2	g
16tr034g	DE-BFL	353	673	LT	#A52A2A	g
16tr034g	DE-BFL-A	933	954	HT	#8A2BE2	g
16tr003h	DE-BFL	353	673	LT	#A52A2A	g
16tr034h	DE-BFL	353	573	LT	#A52A2A	g
16tr034h	DE-BFL-A	933	954	HT	#8A2BE2	g
16tr007i	DE-BFL-A	913	936	HT	#8A2BE2	g
16tr015i	DE-BFL	0	473	LT	#A52A2A	g
16tr015i	DE-BFL-A	933	942	Fit 2	#9840D7	g
16tr031i	DE-BFL	0	473	LT	#A52A2A	g
16tr031i	DE-BFL-A	936	963	HT	#8A2BE2	g
16tr015k	DE-BFL	0	473	LT	#A52A2A	g
16tr015k	DE-BFL-A	923	936	Fit 2	#9840D7	g
16tr031l	DE-BFL	0	473	LT	#A52A2A	g
16tr031l	DE-BFP	957	963	HT	#9840D7	g
16tr034l	DE-BFL-A	923	936	HT	#8A2BE2	g
16tr034l	DE-BFL	0	473	LT	#A52A2A	g
16tr007m	DE-BFP	930	942	HT	#8A2BE2	g
16tr031n	DE-BFL	0	473	LT	#A52A2A	g
16tr034n	DE-BFL	353	573	LT	#A52A2A	g
16tr034n	DE-BFL-A	923	936	HT	#8A2BE2	g
16tr007p	DE-BFL	0	473	LT	#A52A2A	g
16tr031q	DE-BFL	0	473	LT	#A52A2A	g
16tr007v	DE-BFL-A	936	963	HT	#8A2BE2	g
16tr031v	DE-BFL	0	473	LT	#A52A2A	g
