tab	samples
sample	site	geologic_classes	geologic_types	lithologies	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	method_codes
16tr001c	16tr001				115.0	0.0	53.0	54.0	-85.0	SO-SM:SO-CMD-NORTH
16tr001e	16tr001				121.0	0.0	53.0	54.0	-85.0	SO-SM:SO-CMD-NORTH
16tr001g	16tr001				126.0	0.0	53.0	54.0	-83.0	SO-SM:SO-CMD-NORTH
16tr001i	16tr001				106.0	0.0	53.0	54.0	-83.0	SO-SM:SO-CMD-NORTH
16tr003a	16tr003				113.0	0.0	51.0	55.0	-32.0	SO-SM:SO-CMD-NORTH
16tr003b	16tr003				118.0	0.0	51.0	55.0	-37.0	SO-SM:SO-CMD-NORTH
16tr003d	16tr003				113.0	0.0	51.0	55.0	-58.0	SO-SM:SO-CMD-NORTH
16tr003f	16tr003				101.0	0.0	51.0	55.0	-59.0	SO-SM:SO-CMD-NORTH
16tr003h	16tr003				120.0	0.0	51.0	55.0	-53.0	SO-SM:SO-CMD-NORTH
16tr007a	16tr007				116.0	0.0	45.0	209.0	-84.0	SO-SM:SO-CMD-NORTH
16tr007c	16tr007				120.0	0.0	45.0	209.0	-86.0	SO-SM:SO-CMD-NORTH
16tr007d	16tr007				93.0	0.0	45.0	209.0	-95.0	SO-SM:SO-CMD-NORTH
16tr007g	16tr007				122.0	0.0	45.0	209.0	-79.0	SO-SM:SO-CMD-NORTH
16tr007i	16tr007				100.0	0.0	45.0	209.0	-76.0	SO-SM:SO-CMD-NORTH
16tr007m	16tr007				109.0	0.0	45.0	209.0	-74.0	SO-SM:SO-CMD-NORTH
16tr007p	16tr007				97.0	0.0	45.0	209.0	-73.0	SO-SM:SO-CMD-NORTH
16tr007r	16tr007				105.0	0.0	45.0	209.0	-90.0	SO-SM:SO-CMD-NORTH
16tr007t	16tr007				98.0	0.0	45.0	209.0	-88.0	SO-SM:SO-CMD-NORTH
16tr007v	16tr007				128.0	0.0	45.0	209.0	-85.0	SO-SM:SO-CMD-NORTH
16tr007z	16tr007				144.0	0.0	45.0	209.0	-58.0	SO-SM:SO-CMD-NORTH
16tr015c	16tr015				305.0	0.0	29.0	341.0	-67.0	SO-SM:SO-CMD-NORTH
16tr015e	16tr015				305.0	0.0	29.0	341.0	-70.0	SO-SM:SO-CMD-NORTH
16tr015g	16tr015				341.0	0.0	29.0	341.0	-56.0	SO-SM:SO-CMD-NORTH
16tr015i	16tr015				288.0	0.0	29.0	341.0	-46.0	SO-SM:SO-CMD-NORTH
16tr015k	16tr015				351.0	0.0	29.0	341.0	-56.0	SO-SM:SO-CMD-NORTH
16tr031a	16tr031				253.0	0.0	1.0	7.0	-54.0	SO-SM:SO-CMD-NORTH
16tr031c	16tr031				286.0	0.0	1.0	7.0	-22.0	SO-SM:SO-CMD-NORTH
16tr031e	16tr031				233.0	0.0	1.0	7.0	-35.0	SO-SM:SO-CMD-NORTH
16tr031g	16tr031				253.0	0.0	1.0	7.0	-53.0	SO-SM:SO-CMD-NORTH
16tr031i	16tr031				337.0	0.0	1.0	7.0	-75.0	SO-SM:SO-CMD-NORTH
16tr031l	16tr031				327.0	0.0	1.0	7.0	-94.0	SO-SM:SO-CMD-NORTH
16tr031n	16tr031				340.0	0.0	1.0	7.0	-77.0	SO-SM:SO-CMD-NORTH
16tr031q	16tr031				336.0	0.0	1.0	7.0	-71.0	SO-SM:SO-CMD-NORTH
16tr031s	16tr031				1.0	0.0	7.0	1.0	-84.0	SO-SM:SO-CMD-NORTH
16tr031u	16tr031				293.0	0.0	1.0	7.0	-30.0	SO-SM:SO-CMD-NORTH
16tr031v	16tr031				270.0	0.0	1.0	7.0	-21.0	SO-SM:SO-CMD-NORTH
16tr031y	16tr031				301.0	0.0	1.0	7.0	-48.0	SO-SM:SO-CMD-NORTH
16tr034a	16tr034				236.0	0.0	1.0	0.0	-71.0	SO-SM:SO-CMD-NORTH
16tr034f	16tr034				242.0	0.0	1.0	0.0	-55.0	SO-SM:SO-CMD-NORTH
16tr034g	16tr034				228.0	0.0	1.0	0.0	-74.0	SO-SM:SO-CMD-NORTH
16tr034h	16tr034				228.0	0.0	1.0	0.0	-78.0	SO-SM:SO-CMD-NORTH
16tr034l	16tr034				220.0	0.0	1.0	0.0	-89.0	SO-SM:SO-CMD-NORTH
16tr034n	16tr034				224.0	0.0	1.0	0.0	-67.0	SO-SM:SO-CMD-NORTH
