tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	geologic_classes	geologic_types	lithologies	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
16tr001	unknown																			28	107.8														
16tr003	unknown	16tr003a:16tr003b:16tr003d:16tr003f:16tr003h	16tr003a:16tr003b:16tr003d:16tr003f:16tr003h	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   10.3 	LT	   26.7 	   -0.1 	    56 	5.0	5 	0 	n	4.9289 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   10.3 	    5.2 	   52.0 	  240.9 	5 
16tr003	unknown	16tr003a:16tr003b:16tr003f	16tr003a:16tr003b:16tr003f	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   53.7 	HT	  203.7 	   -9.6 	     8 	3.0	2 	1 	r	2.8193 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   54.3 	   27.4 	  -57.7 	   59.3 	3 
16tr003	unknown	16tr003a:16tr003b:16tr003d:16tr003f:16tr003h	16tr003a:16tr003b:16tr003d:16tr003f:16tr003h	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   10.3 	LT	   14.5 	   43.1 	    56 	5.0	5 	0 	n	4.9289 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   12.8 	    7.9 	   76.7 	  207.2 	5 
16tr003	unknown	16tr003a:16tr003b:16tr003f	16tr003a:16tr003b:16tr003f	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   53.8 	HT	  197.2 	   33.3 	     8 	3.0	2 	1 	r	2.8189 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   61.2 	   34.8 	  -40.9 	   86.0 	3 
16tr007	unknown	16tr007a:16tr007c:16tr007d:16tr007g:16tr007i:16tr007m:16tr007v	16tr007a:16tr007c:16tr007d:16tr007g:16tr007i:16tr007m:16tr007v	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   12.6 	HT	  225.6 	   68.0 	    25 	7.0	6 	1 	t	6.7762 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   21.1 	   17.7 	   -1.3 	   81.1 	7 
16tr007	unknown	16tr007a:16tr007c:16tr007p	16tr007a:16tr007c:16tr007p	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   14.0 	LT	   37.2 	   35.0 	    79 	3.0	3 	0 	n	2.9746 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   16.1 	    9.3 	   55.0 	  203.9 	3 
16tr007	unknown	16tr007a:16tr007c:16tr007d:16tr007g:16tr007i:16tr007m:16tr007v	16tr007a:16tr007c:16tr007d:16tr007g:16tr007i:16tr007m:16tr007v	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   12.6 	HT	  215.7 	   23.7 	    25 	7.0	6 	1 	r	6.7764 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   13.4 	    7.2 	  -36.8 	   62.4 	7 
16tr007	unknown	16tr007a:16tr007c:16tr007p	16tr007a:16tr007c:16tr007p	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   14.0 	LT	   63.8 	   78.2 	    78 	3.0	3 	0 	n	2.9744 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   26.4 	   24.9 	   35.7 	  133.0 	3 
16tr015	unknown	16tr015c:16tr015e:16tr015g:16tr015i:16tr015k	16tr015c:16tr015e:16tr015g:16tr015i:16tr015k	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   21.3 	LT	  349.5 	   14.4 	    14 	5.0	5 	0 	n	4.7119 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   21.8 	   11.2 	   67.1 	  315.4 	5 
16tr015	unknown	16tr015c:16tr015e:16tr015g	16tr015c:16tr015e:16tr015g	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   20.5 	HT	  189.0 	  -49.1 	    37 	3.0	3 	0 	r	2.9465 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   27.1 	   17.9 	  -81.9 	    1.4 	3 
16tr015	unknown	16tr015c:16tr015e:16tr015g	16tr015c:16tr015e:16tr015g	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   20.5 	HT	  226.6 	  -70.3 	    37 	3.0	3 	0 	r	2.9464 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   35.4 	   30.6 	  -47.3 	  326.4 	3 
16tr015	unknown	16tr015i:16tr015k	16tr015i:16tr015k	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   21.0 	Fit 2	   99.4 	  -80.9 	   143 	2.0	2 	0 	t	1.9930 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	i	   40.5 	   39.1 	  -29.4 	  267.6 	2 
16tr015	unknown	16tr015c:16tr015e:16tr015g:16tr015i:16tr015k	16tr015c:16tr015e:16tr015g:16tr015i:16tr015k	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   21.3 	LT	  352.4 	   42.9 	    14 	5.0	5 	0 	n	4.7121 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   26.4 	   16.3 	   82.5 	  355.2 	5 
16tr015	unknown	16tr015i:16tr015k	16tr015i:16tr015k	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   21.1 	Fit 2	  146.7 	  -55.8 	   142 	2.0	2 	0 	r	1.9929 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	   30.2 	   21.7 	  -60.8 	  222.9 	2 
16tr031	unknown	16tr031a:16tr031c:16tr031i:16tr031l	16tr031a:16tr031c:16tr031i:16tr031l	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   22.5 	HT	  304.7 	   45.7 	    20 	4.0	3 	1 	n	3.8729 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   28.7 	   18.3 	   41.4 	   30.5 	4 
16tr031	unknown	16tr031a:16tr031c:16tr031i:16tr031l:16tr031n:16tr031q:16tr031v	16tr031a:16tr031c:16tr031i:16tr031l:16tr031n:16tr031q:16tr031v	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   15.7 	LT	  346.8 	   44.8 	    16 	7.0	7 	0 	n	6.6208 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   19.8 	   12.5 	   78.2 	   13.1 	7 
16tr031	unknown	16tr031a:16tr031c:16tr031i:16tr031l	16tr031a:16tr031c:16tr031i:16tr031l	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   22.5 	HT	  305.6 	   45.3 	    20 	4.0	3 	1 	n	3.8728 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   28.6 	   18.1 	   42.1 	   29.8 	4 
16tr031	unknown	16tr031a:16tr031c:16tr031i:16tr031l:16tr031n:16tr031q:16tr031v	16tr031a:16tr031c:16tr031i:16tr031l:16tr031n:16tr031q:16tr031v	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   15.7 	LT	  347.1 	   43.8 	    16 	7.0	7 	0 	n	6.6200 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   19.6 	   12.3 	   78.2 	    9.1 	7 
16tr034	unknown	16tr034g:16tr034h:16tr034l:16tr034n	16tr034g:16tr034h:16tr034l:16tr034n	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   30.2 	LT	  334.1 	   45.6 	    10 	4.0	4 	0 	n	3.7073 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   38.4 	   24.5 	   67.1 	   21.5 	4 
16tr034	unknown	16tr034g:16tr034h:16tr034l:16tr034n	16tr034g:16tr034h:16tr034l:16tr034n	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   17.9 	HT	  173.2 	  -80.0 	    27 	4.0	4 	0 	r	3.8907 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   34.3 	   32.8 	  -47.3 	  284.5 	4 
16tr034	unknown	16tr034g:16tr034h:16tr034l:16tr034n	16tr034g:16tr034h:16tr034l:16tr034n	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   30.2 	LT	  333.6 	   46.5 	    10 	4.0	4 	0 	n	3.7071 	0	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   38.8 	   24.9 	   66.7 	   23.5 	4 
16tr034	unknown	16tr034g:16tr034h:16tr034l:16tr034n	16tr034g:16tr034h:16tr034l:16tr034n	999.4068976684373	1998.8137953368746	0.0	999.4068976684373	Years Cal BP	   17.8 	HT	  173.9 	  -79.0 	    27 	4.0	4 	0 	r	3.8908 	100	28	107.8				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   33.8 	   32.1 	  -49.1 	  284.4 	4 
