tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	height	lat	lon	geologic_classes	geologic_types	lithologies	criteria	software_packages	citations	method_codes	result_quality	result_type	dir_n_specimens	site_definition
16tr001		16tr001b:16tr001c:16tr001d:16tr001f:16tr001h:16tr001i:16tr001j	16tr001b:16tr001c:16tr001d:16tr001f:16tr001h:16tr001i:16tr001j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    9.0 	HT	  302.7 	   58.7 	    46 	7.0	7 	0 		6.8690 	0		27.99992	108.79987				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7 	s
16tr001		16tr001d:16tr001h:16tr001j	16tr001d:16tr001h:16tr001j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   21.3 	LT	  352.1 	   44.6 	    35 	3.0	3 	0 		2.9424 	0		27.99992	108.79987				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3 	s
16tr001		16tr001b:16tr001c:16tr001d:16tr001f:16tr001h:16tr001i:16tr001j	16tr001b:16tr001c:16tr001d:16tr001f:16tr001h:16tr001i:16tr001j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    9.0 	HT	    4.4 	   37.3 	    46 	7.0	7 	0 		6.8687 	100		27.99992	108.79987				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7 	s
16tr001		16tr001d:16tr001h:16tr001j	16tr001d:16tr001h:16tr001j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   21.3 	LT	    9.9 	    4.9 	    35 	3.0	3 	0 		2.9423 	100		27.99992	108.79987				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3 	s
16tr002																					27.99994	108.79988											
16tr003		16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003h:16tr003i:16tr003k	16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003h:16tr003i:16tr003k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.5 	LT	  359.6 	   51.2 	    43 	10.0	10 	0 		9.7903 	0		27.99966	108.79978				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10 	s
16tr003		16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003k	16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   46.2 	HT	   61.7 	   69.4 	     2 	8.0	8 	0 		5.0745 	100		27.99966	108.79978				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	8 	s
16tr003		16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003h:16tr003i:16tr003k	16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003h:16tr003i:16tr003k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.5 	LT	   20.8 	    9.4 	    43 	10.0	10 	0 		9.7892 	100		27.99966	108.79978				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10 	s
16tr003		16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003k	16tr003a:16tr003b:16tr003c:16tr003d:16tr003e:16tr003f:16tr003g:16tr003k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   46.2 	HT	  222.4 	   57.7 	     2 	8.0	8 	0 		5.0754 	0		27.99966	108.79978				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8 	s
16tr004																					27.83472	108.79749											
16tr006																					27.99142	108.79719											
16tr006a																					27.99142	108.79719											
16tr007		16tr007a:16tr007b:16tr007c:16tr007d:16tr007e:16tr007f:16tr007g:16tr007h:16tr007i:16tr007j:16tr007u:16tr007v:16tr007w	16tr007a:16tr007b:16tr007c:16tr007d:16tr007e:16tr007f:16tr007g:16tr007h:16tr007i:16tr007j:16tr007u:16tr007v:16tr007w	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.9 	HT	  234.8 	   68.7 	    23 	13.0	13 	0 		12.4739 	0		27.99148	108.7973				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	13 	s
16tr007		16tr007a:16tr007b:16tr007c:16tr007d:16tr007e:16tr007f:16tr007g:16tr007h:16tr007i:16tr007j:16tr007u:16tr007v:16tr007w	16tr007a:16tr007b:16tr007c:16tr007d:16tr007e:16tr007f:16tr007g:16tr007h:16tr007i:16tr007j:16tr007u:16tr007v:16tr007w	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.9 	HT	    9.6 	   63.8 	    23 	13.0	13 	0 		12.4730 	100		27.99148	108.7973				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	13 	s
16tr007a																					27.99148	108.7973											
16tr008																					27.99216	108.79775											
16tr009		16tr009b:16tr009c:16tr009d:16tr009m	16tr009b:16tr009c:16tr009d:16tr009m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   32.7 	HT	   16.5 	    9.9 	     9 	4.0	4 	0 		3.6621 	0		27.99272	108.79817				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4 	s
16tr009		16tr009a:16tr009b:16tr009d:16tr009e:16tr009f:16tr009g:16tr009h:16tr009i:16tr009j:16tr009k:16tr009l:16tr009m:16tr009n	16tr009a:16tr009b:16tr009d:16tr009e:16tr009f:16tr009g:16tr009h:16tr009i:16tr009j:16tr009k:16tr009l:16tr009m:16tr009n	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    4.6 	LT	  359.6 	   47.0 	    83 	13.0	13 	0 		12.8557 	0		27.99272	108.79817				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	:DE-BFL:DA-DIR-GEO:LP-DIR-T:LP-DC4:DE-FM	g	i	13 	s
16tr009		16tr009b:16tr009c:16tr009d:16tr009m	16tr009b:16tr009c:16tr009d:16tr009m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   32.7 	HT	   14.1 	  -33.2 	     9 	4.0	4 	0 		3.6623 	100		27.99272	108.79817				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4 	s
16tr009		16tr009a:16tr009b:16tr009d:16tr009e:16tr009f:16tr009g:16tr009h:16tr009i:16tr009j:16tr009k:16tr009l:16tr009m:16tr009n	16tr009a:16tr009b:16tr009d:16tr009e:16tr009f:16tr009g:16tr009h:16tr009i:16tr009j:16tr009k:16tr009l:16tr009m:16tr009n	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    4.6 	LT	    9.7 	    6.5 	    83 	13.0	13 	0 		12.8555 	100		27.99272	108.79817				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	:DE-BFL:DA-DIR-TILT:LP-DIR-T:LP-DC4:DE-FM:DA-DIR-GEO	g	i	13 	s
16tr010																					27.99462	108.79825											
16tr011		16tr011a:16tr011b:16tr011d:16tr011f:16tr011h:16tr011j:16tr011k	16tr011a:16tr011b:16tr011d:16tr011f:16tr011h:16tr011j:16tr011k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   79.1 	HT	  260.2 	  -58.3 	     2 	7.0	7 	0 		3.1065 	100		27.994020000000006	108.79787				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7 	s
16tr011		16tr011g:16tr011h	16tr011g:16tr011h	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   12.1 	LT	    3.0 	   -8.7 	   428 	2.0	2 	0 		1.9977 	100		27.994020000000006	108.79787				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	2 	s
16tr011		16tr011g:16tr011h	16tr011g:16tr011h	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   12.2 	LT	    0.5 	   32.3 	   421 	2.0	2 	0 		1.9976 	0		27.994020000000006	108.79787				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	2 	s
16tr011		16tr011a:16tr011b:16tr011d:16tr011f:16tr011h:16tr011j:16tr011k	16tr011a:16tr011b:16tr011d:16tr011f:16tr011h:16tr011j:16tr011k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   79.1 	HT	  327.8 	  -52.1 	     2 	7.0	7 	0 		3.1081 	0		27.994020000000006	108.79787				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7 	s
16tr012																					28.00402	108.80074											
16tr013		16tr013b:16tr013d:16tr013f:16tr013g:16tr013h:16tr013j:16tr013m	16tr013b:16tr013d:16tr013f:16tr013g:16tr013h:16tr013j:16tr013m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   11.5 	LT	   15.6 	   36.7 	    29 	7.0	7 	0 		6.7910 	0		28.013240000000003	108.80414				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7 	s
16tr013		16tr013b:16tr013d:16tr013f:16tr013g:16tr013h:16tr013j:16tr013m	16tr013b:16tr013d:16tr013f:16tr013g:16tr013h:16tr013j:16tr013m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   11.5 	LT	   16.2 	   13.0 	    29 	7.0	7 	0 		6.7907 	100		28.013240000000003	108.80414				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7 	s
16tr014																					28.01388	108.80518											
16tr015		16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.0 	LT	  345.5 	    2.5 	    38 	10.0	10 	0 		9.7610 	100		28.01388	108.80518				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10 	s
16tr015		16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   11.5 	HT	  172.1 	  -48.3 	    19 	10.0	10 	0 		9.5168 	100		28.01388	108.80518				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10 	s
16tr015		16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.0 	LT	  346.3 	   31.7 	    38 	10.0	10 	0 		9.7611 	0		28.01388	108.80518				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10 	s
16tr015		16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	16tr015b:16tr015c:16tr015d:16tr015e:16tr015f:16tr015g:16tr015h:16tr015i:16tr015j:16tr015k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   11.5 	HT	  193.0 	  -76.1 	    19 	10.0	10 	0 		9.5163 	0		28.01388	108.80518				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10 	s
16tr016																					27.91638	108.82068999999998											
16tr017		16tr017a:16tr017b:16tr017e	16tr017a:16tr017b:16tr017e	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.3 	LT	   54.5 	   57.5 	   222 	3.0	3 	0 		2.9910 	100		27.91626	108.82128				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3 	s
16tr017		16tr017d:16tr017f:16tr017g:16tr017h:16tr017i:16tr017j:16tr017k:16tr017l:16tr017m:16tr017n	16tr017d:16tr017f:16tr017g:16tr017h:16tr017i:16tr017j:16tr017k:16tr017l:16tr017m:16tr017n	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   89.6 	HT	  129.6 	    8.9 	     1 	10.0	10 	0 		2.8469 	100		27.91626	108.82128				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10 	s
16tr017		16tr017a:16tr017b:16tr017e	16tr017a:16tr017b:16tr017e	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.4 	LT	  357.3 	   52.0 	   219 	3.0	3 	0 		2.9909 	0		27.91626	108.82128				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3 	s
16tr017		16tr017d:16tr017f:16tr017g:16tr017h:16tr017i:16tr017j:16tr017k:16tr017l:16tr017m:16tr017n	16tr017d:16tr017f:16tr017g:16tr017h:16tr017i:16tr017j:16tr017k:16tr017l:16tr017m:16tr017n	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   89.6 	HT	  132.5 	   46.2 	     1 	10.0	10 	0 		2.8456 	0		27.91626	108.82128				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10 	s
16tr018																					27.866540000000004	108.82042											
16tr019		16tr019a:16tr019b:16tr019c:16tr019d:16tr019e:16tr019f:16tr019g:16tr019h:16tr019i:16tr019j	16tr019a:16tr019b:16tr019c:16tr019d:16tr019e:16tr019f:16tr019g:16tr019h:16tr019i:16tr019j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    4.7 	LT	   19.2 	   43.3 	   109 	10.0	10 	0 		9.9172 	0		27.866540000000004	108.82042				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10 	s
16tr019		16tr019a:16tr019b:16tr019c:16tr019d:16tr019e:16tr019f:16tr019g:16tr019h:16tr019i:16tr019j	16tr019a:16tr019b:16tr019c:16tr019d:16tr019e:16tr019f:16tr019g:16tr019h:16tr019i:16tr019j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    4.7 	LT	   55.9 	   42.0 	   108 	10.0	10 	0 		9.9168 	100		27.866540000000004	108.82042				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10 	s
16tr020																					27.866090000000003	108.82093											
16tr021		16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021g:16tr021i:16tr021j:16tr021k:16tr021l	16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021g:16tr021i:16tr021j:16tr021k:16tr021l	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    5.3 	LT	   38.6 	   38.3 	    76 	11.0	11 	0 		10.8688 	100		27.86438	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	11 	s
16tr021		16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021i:16tr021j:16tr021l	16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021i:16tr021j:16tr021l	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   20.3 	HT	  151.7 	  -53.5 	     8 	9.0	5 	4 		8.2108 	0		27.86438	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	9 	s
16tr021		16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021g:16tr021i:16tr021j:16tr021k:16tr021l	16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021g:16tr021i:16tr021j:16tr021k:16tr021l	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    5.3 	LT	   13.0 	   37.7 	    76 	11.0	11 	0 		10.8687 	0		27.86438	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	11 	s
16tr021		16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021i:16tr021j:16tr021l	16tr021a:16tr021b:16tr021c:16tr021d:16tr021e:16tr021f:16tr021i:16tr021j:16tr021l	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   20.3 	HT	  207.6 	  -70.1 	     8 	9.0	5 	4 		8.2100 	100		27.86438	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	9 	s
16tr022																					27.86438	108.82241											
16tr023		16tr023b:16tr023d	16tr023b:16tr023d	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	  180.0 	HT	  289.3 	  -20.7 	     1 	2.0	2 	0 		0.9582 	0		27.86426	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	i	2 	s
16tr023		16tr023a:16tr023b:16tr023c:16tr023d:16tr023e:16tr023f:16tr023g:16tr023h	16tr023a:16tr023b:16tr023c:16tr023d:16tr023e:16tr023f:16tr023g:16tr023h	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.5 	LT	   14.3 	   42.4 	    55 	8.0	8 	0 		7.8729 	0		27.86426	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8 	s
16tr023		16tr023b:16tr023d	16tr023b:16tr023d	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	  180.0 	HT	  289.7 	    4.9 	     1 	2.0	2 	0 		0.9590 	100		27.86426	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	2 	s
16tr023		16tr023a:16tr023b:16tr023c:16tr023d:16tr023e:16tr023f:16tr023g:16tr023h	16tr023a:16tr023b:16tr023c:16tr023d:16tr023e:16tr023f:16tr023g:16tr023h	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.5 	LT	   38.2 	   41.9 	    55 	8.0	8 	0 		7.8726 	100		27.86426	108.82241				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	8 	s
16tr024																					27.87182	108.81107											
16tr025		16tr025a:16tr025b:16tr025c:16tr025e:16tr025f:16tr025g:16tr025i:16tr025j:16tr025k	16tr025a:16tr025b:16tr025c:16tr025e:16tr025f:16tr025g:16tr025i:16tr025j:16tr025k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   27.2 	HT	   74.2 	  -68.3 	     5 	9.0	9 	0 		7.2382 	0		27.87176	108.81113				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9 	s
16tr025		16tr025a:16tr025b:16tr025c:16tr025d:16tr025e:16tr025f:16tr025g:16tr025h:16tr025i:16tr025j:16tr025k	16tr025a:16tr025b:16tr025c:16tr025d:16tr025e:16tr025f:16tr025g:16tr025h:16tr025i:16tr025j:16tr025k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.8 	LT	    5.7 	   30.7 	    36 	11.0	11 	0 		10.7191 	0		27.87176	108.81113				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	11 	s
16tr025		16tr025a:16tr025b:16tr025c:16tr025e:16tr025f:16tr025g:16tr025i:16tr025j:16tr025k	16tr025a:16tr025b:16tr025c:16tr025e:16tr025f:16tr025g:16tr025i:16tr025j:16tr025k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   27.2 	HT	  336.4 	  -71.7 	     5 	9.0	9 	0 		7.2377 	100		27.87176	108.81113				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	9 	s
16tr025		16tr025a:16tr025b:16tr025c:16tr025d:16tr025e:16tr025f:16tr025g:16tr025h:16tr025i:16tr025j:16tr025k	16tr025a:16tr025b:16tr025c:16tr025d:16tr025e:16tr025f:16tr025g:16tr025h:16tr025i:16tr025j:16tr025k	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.7 	LT	   25.6 	   33.8 	    36 	11.0	11 	0 		10.7199 	100		27.87176	108.81113				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	11 	s
16tr026																					27.87181	108.81126											
16tr027		16tr027a:16tr027b:16tr027c:16tr027d:16tr027e:16tr027f:16tr027h:16tr027j	16tr027a:16tr027b:16tr027c:16tr027d:16tr027e:16tr027f:16tr027h:16tr027j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.7 	LT	   69.5 	   36.7 	    42 	8.0	8 	0 		7.8327 	100		27.87372	108.80908				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	8 	s
16tr027		16tr027d	16tr027d	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP		HT	53.4	-6.0		1.0	1	0			100		27.87372	108.80908				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	1	s
16tr027		16tr027d	16tr027d	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP		HT	52.9	7.4		1.0	1	0			0		27.87372	108.80908				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	i	1	s
16tr027		16tr027a:16tr027b:16tr027c:16tr027d:16tr027e:16tr027f:16tr027h:16tr027j	16tr027a:16tr027b:16tr027c:16tr027d:16tr027e:16tr027f:16tr027h:16tr027j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.7 	LT	   32.3 	   49.3 	    42 	8.0	8 	0 		7.8320 	0		27.87372	108.80908				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8 	s
16tr028																					27.916290000000004	108.81693											
16tr029		16tr029a:16tr029b:16tr029c:16tr029d:16tr029e:16tr029f:16tr029h:16tr029i:16tr029j:16tr029k:16tr029l:16tr029m	16tr029a:16tr029b:16tr029c:16tr029d:16tr029e:16tr029f:16tr029h:16tr029i:16tr029j:16tr029k:16tr029l:16tr029m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   14.7 	LT	  214.5 	   58.6 	    10 	12.0	12 	0 		10.8632 	100		27.91447	108.80545				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	12 	s
16tr029		16tr029m	16tr029m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP		HT	112.5	-20.3		1.0	1	0			0		27.91447	108.80545				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	i	1	s
16tr029		16tr029a:16tr029b:16tr029c:16tr029d:16tr029e:16tr029f:16tr029h:16tr029i:16tr029j:16tr029k:16tr029l:16tr029m	16tr029a:16tr029b:16tr029c:16tr029d:16tr029e:16tr029f:16tr029h:16tr029i:16tr029j:16tr029k:16tr029l:16tr029m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   14.7 	LT	  258.9 	   37.5 	    10 	12.0	12 	0 		10.8640 	0		27.91447	108.80545				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	12 	s
16tr029		16tr029m	16tr029m	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP		HT	105.5	-61.4		1.0	1	0			100		27.91447	108.80545				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	1	s
16tr030																					27.93825	108.83141											
16tr031		16tr031a:16tr031d:16tr031f:16tr031h:16tr031i:16tr031j:16tr031l:16tr031m:16tr031n:16tr031p:16tr031q:16tr031r:16tr031s:16tr031t:16tr031u:16tr031v:16tr031w:16tr031x:16tr031y:16tr031z	16tr031a:16tr031d:16tr031f:16tr031h:16tr031i:16tr031j:16tr031l:16tr031m:16tr031n:16tr031p:16tr031q:16tr031r:16tr031s:16tr031t:16tr031u:16tr031v:16tr031w:16tr031x:16tr031y:16tr031z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.8 	LT	  344.3 	   47.1 	    15 	20.0	20 	0 		18.7206 	0		27.93829	108.83138				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	20 	s
16tr031		16tr031a:16tr031c:16tr031f:16tr031i:16tr031j:16tr031l:16tr031m:16tr031x	16tr031a:16tr031c:16tr031f:16tr031i:16tr031j:16tr031l:16tr031m:16tr031x	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   14.5 	HT	  319.2 	   55.5 	    16 	8.0	8 	0 		7.5488 	0		27.93829	108.83138				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8 	s
16tr031		16tr031a:16tr031c:16tr031f:16tr031i:16tr031j:16tr031l:16tr031m:16tr031x	16tr031a:16tr031c:16tr031f:16tr031i:16tr031j:16tr031l:16tr031m:16tr031x	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   14.5 	HT	  338.2 	   64.6 	    16 	8.0	8 	0 		7.5491 	100		27.93829	108.83138				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	8 	s
16tr031		16tr031a:16tr031d:16tr031f:16tr031h:16tr031i:16tr031j:16tr031l:16tr031m:16tr031n:16tr031p:16tr031q:16tr031r:16tr031s:16tr031t:16tr031u:16tr031v:16tr031w:16tr031x:16tr031y:16tr031z	16tr031a:16tr031d:16tr031f:16tr031h:16tr031i:16tr031j:16tr031l:16tr031m:16tr031n:16tr031p:16tr031q:16tr031r:16tr031s:16tr031t:16tr031u:16tr031v:16tr031w:16tr031x:16tr031y:16tr031z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.8 	LT	    0.1 	   51.1 	    15 	20.0	20 	0 		18.7198 	100		27.93829	108.83138				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	20 	s
16tr032																					27.93841	108.83126											
16tr033		16tr033a:16tr033b:16tr033c:16tr033d:16tr033f:16tr033g:16tr033h:16tr033i:16tr033j:16tr033l:16tr033m:16tr033p:16tr033q:16tr033r:16tr033s:16tr033v:16tr033w:16tr033x:16tr033y	16tr033a:16tr033b:16tr033c:16tr033d:16tr033f:16tr033g:16tr033h:16tr033i:16tr033j:16tr033l:16tr033m:16tr033p:16tr033q:16tr033r:16tr033s:16tr033v:16tr033w:16tr033x:16tr033y	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.2 	LT	   14.2 	   42.5 	    23 	19.0	19 	0 		18.2017 	100		27.9384	108.83125				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	19 	s
16tr033		16tr033j:16tr033l:16tr033p:16tr033r:16tr033s:16tr033v:16tr033x:16tr033y:16tr033z	16tr033j:16tr033l:16tr033p:16tr033r:16tr033s:16tr033v:16tr033x:16tr033y:16tr033z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   36.1 	HT	  339.6 	   61.3 	     3 	9.0	9 	0 		6.3264 	0		27.9384	108.83125				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9 	s
16tr033		16tr033a:16tr033b:16tr033c:16tr033d:16tr033f:16tr033g:16tr033h:16tr033i:16tr033j:16tr033l:16tr033m:16tr033p:16tr033q:16tr033r:16tr033s:16tr033v:16tr033w:16tr033x:16tr033y	16tr033a:16tr033b:16tr033c:16tr033d:16tr033f:16tr033g:16tr033h:16tr033i:16tr033j:16tr033l:16tr033m:16tr033p:16tr033q:16tr033r:16tr033s:16tr033v:16tr033w:16tr033x:16tr033y	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.2 	LT	    1.2 	   42.3 	    23 	19.0	19 	0 		18.2018 	0		27.9384	108.83125				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	19 	s
16tr033		16tr033j:16tr033l:16tr033p:16tr033r:16tr033s:16tr033v:16tr033x:16tr033y:16tr033z	16tr033j:16tr033l:16tr033p:16tr033r:16tr033s:16tr033v:16tr033x:16tr033y:16tr033z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   36.1 	HT	    6.9 	   65.0 	     3 	9.0	9 	0 		6.3289 	100		27.9384	108.83125				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	9 	s
16tr034		16tr034g:16tr034h:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	16tr034g:16tr034h:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   12.9 	HT	  290.7 	  -75.3 	    13 	11.0	11 	0 		10.2541 	100		27.93858	108.83107				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	11 	s
16tr034		16tr034a:16tr034b:16tr034c:16tr034e:16tr034f:16tr034g:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	16tr034a:16tr034b:16tr034c:16tr034e:16tr034f:16tr034g:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.7 	LT	  235.8 	   36.5 	    20 	15.0	15 	0 		14.3036 	100		27.93858	108.83107				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	15 	s
16tr034		16tr034a:16tr034b:16tr034c:16tr034e:16tr034f:16tr034g:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	16tr034a:16tr034b:16tr034c:16tr034e:16tr034f:16tr034g:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    8.7 	LT	  245.7 	   43.3 	    20 	15.0	15 	0 		14.3041 	0		27.93858	108.83107				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	15 	s
16tr034		16tr034g:16tr034h:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	16tr034g:16tr034h:16tr034i:16tr034j:16tr034k:16tr034l:16tr034m:16tr034n:16tr034p:16tr034q:16tr034r	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   13.0 	HT	  239.8 	  -74.0 	    13 	11.0	11 	0 		10.2528 	0		27.93858	108.83107				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	11 	s
16tr035																					27.95383	108.82081											
16tr035a																					27.95406	108.82105											
16tr035b																					27.95406	108.82105											
16tr035c																					27.95406	108.82105											
16tr035d																					27.95406	108.82105											
16tr035f																					27.95406	108.82105											
16tr035g																					27.95406	108.82105											
16tr035h																					27.95402	108.82101000000002											
16tr035i																					27.95402	108.82101000000002											
16tr035j																					27.95402	108.82101000000002											
16tr035k																					27.95402	108.82101000000002											
16tr035l																					27.95402	108.82101000000002											
16tr035n																					27.95402	108.82101000000002											
16tr035p																					27.95402	108.82101000000002											
16tr035q																					27.95402	108.82101000000002											
16tr035r																					27.95402	108.82101000000002											
16tr035s																					27.95438	108.82104											
16tr035t																					27.95438	108.82104											
16tr036																					27.95376	108.82062											
16tr037		16tr037a:16tr037b:16tr037c:16tr037d:16tr037f:16tr037g:16tr037h:16tr037i:16tr037j:16tr037k:16tr037l:16tr037n:16tr037q:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037x:16tr037y:16tr037z	16tr037a:16tr037b:16tr037c:16tr037d:16tr037f:16tr037g:16tr037h:16tr037i:16tr037j:16tr037k:16tr037l:16tr037n:16tr037q:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037x:16tr037y:16tr037z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    4.1 	LT	   13.7 	   26.9 	    62 	21.0	21 	0 		20.6781 	100		27.94615	108.82851				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	21 	s
16tr037		16tr037b:16tr037d:16tr037e:16tr037g:16tr037i:16tr037j:16tr037k:16tr037l:16tr037m:16tr037n:16tr037p:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037z	16tr037b:16tr037d:16tr037e:16tr037g:16tr037i:16tr037j:16tr037k:16tr037l:16tr037m:16tr037n:16tr037p:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   17.2 	HT	  200.4 	  -85.6 	     5 	17.0	17 	0 		13.9554 	100		27.94615	108.82851				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	17 	s
16tr037		16tr037a:16tr037b:16tr037c:16tr037d:16tr037f:16tr037g:16tr037h:16tr037i:16tr037j:16tr037k:16tr037l:16tr037n:16tr037q:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037x:16tr037y:16tr037z	16tr037a:16tr037b:16tr037c:16tr037d:16tr037f:16tr037g:16tr037h:16tr037i:16tr037j:16tr037k:16tr037l:16tr037n:16tr037q:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037x:16tr037y:16tr037z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    4.1 	LT	    5.7 	   26.8 	    62 	21.0	21 	0 		20.6788 	0		27.94615	108.82851				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	21 	s
16tr037		16tr037b:16tr037d:16tr037e:16tr037g:16tr037i:16tr037j:16tr037k:16tr037l:16tr037m:16tr037n:16tr037p:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037z	16tr037b:16tr037d:16tr037e:16tr037g:16tr037i:16tr037j:16tr037k:16tr037l:16tr037m:16tr037n:16tr037p:16tr037r:16tr037s:16tr037t:16tr037u:16tr037w:16tr037z	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   17.2 	HT	  116.3 	  -74.5 	     5 	17.0	17 	0 		13.9531 	0		27.94615	108.82851				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	17 	s
16tr038																					27.94586	108.82871000000002											
16tr039		16tr039b:16tr039c:16tr039d:16tr039e:16tr039f:16tr039g:16tr039h:16tr039i:16tr039j:16tr039k:16tr039l:16tr039m:16tr039n:16tr039q:16tr039t:16tr039u:16tr039v:16tr039w:16tr039x	16tr039b:16tr039c:16tr039d:16tr039e:16tr039f:16tr039g:16tr039h:16tr039i:16tr039j:16tr039k:16tr039l:16tr039m:16tr039n:16tr039q:16tr039t:16tr039u:16tr039v:16tr039w:16tr039x	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.3 	LT	    2.0 	   26.8 	    22 	19.0	19 	0 		18.1839 	100		27.94572	108.82913				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	19 	s
16tr039		16tr039c:16tr039d:16tr039f:16tr039l:16tr039m:16tr039q:16tr039t:16tr039v:16tr039w	16tr039c:16tr039d:16tr039f:16tr039l:16tr039m:16tr039q:16tr039t:16tr039v:16tr039w	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   21.2 	HT	  138.5 	  -77.4 	     7 	9.0	9 	0 		7.8314 	100		27.94572	108.82913				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	9 	s
16tr039		16tr039b:16tr039c:16tr039d:16tr039e:16tr039f:16tr039g:16tr039h:16tr039i:16tr039j:16tr039k:16tr039l:16tr039m:16tr039n:16tr039q:16tr039t:16tr039u:16tr039v:16tr039w:16tr039x	16tr039b:16tr039c:16tr039d:16tr039e:16tr039f:16tr039g:16tr039h:16tr039i:16tr039j:16tr039k:16tr039l:16tr039m:16tr039n:16tr039q:16tr039t:16tr039u:16tr039v:16tr039w:16tr039x	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.3 	LT	  353.4 	   29.3 	    22 	19.0	19 	0 		18.1843 	0		27.94572	108.82913				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	19 	s
16tr039		16tr039c:16tr039d:16tr039f:16tr039l:16tr039m:16tr039q:16tr039t:16tr039v:16tr039w	16tr039c:16tr039d:16tr039f:16tr039l:16tr039m:16tr039q:16tr039t:16tr039v:16tr039w	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   21.2 	HT	  105.3 	  -65.0 	     7 	9.0	9 	0 		7.8313 	0		27.94572	108.82913				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9 	s
16tr040																					27.94588	108.82946											
16tr041		16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041f:16tr041g:16tr041h:16tr041i:16tr041j:16tr041k:16tr041l:16tr041m:16tr041n:16tr041p:16tr041q:16tr041r	16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041f:16tr041g:16tr041h:16tr041i:16tr041j:16tr041k:16tr041l:16tr041m:16tr041n:16tr041p:16tr041q:16tr041r	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.4 	LT	  335.5 	   37.3 	    24 	17.0	17 	0 		16.3319 	100		27.943620000000006	108.83947				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	17 	s
16tr041		16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041i:16tr041k:16tr041l:16tr041m:16tr041q	16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041i:16tr041k:16tr041l:16tr041m:16tr041q	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   18.4 	HT	  319.5 	   42.5 	     8 	10.0	10 	0 		8.8571 	100		27.943620000000006	108.83947				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10 	s
16tr041		16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041f:16tr041g:16tr041h:16tr041i:16tr041j:16tr041k:16tr041l:16tr041m:16tr041n:16tr041p:16tr041q:16tr041r	16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041f:16tr041g:16tr041h:16tr041i:16tr041j:16tr041k:16tr041l:16tr041m:16tr041n:16tr041p:16tr041q:16tr041r	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	    7.4 	LT	  331.5 	   37.1 	    24 	17.0	17 	0 		16.3319 	0		27.943620000000006	108.83947				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	17 	s
16tr041		16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041i:16tr041k:16tr041l:16tr041m:16tr041q	16tr041a:16tr041b:16tr041c:16tr041d:16tr041e:16tr041i:16tr041k:16tr041l:16tr041m:16tr041q	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   18.4 	HT	  315.1 	   40.9 	     8 	10.0	10 	0 		8.8569 	0		27.943620000000006	108.83947				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10 	s
16tr042																					27.9433	108.83927											
16tr043		16tr043a:16tr043b:16tr043c:16tr043e:16tr043f:16tr043g:16tr043i:16tr043j	16tr043a:16tr043b:16tr043c:16tr043e:16tr043f:16tr043g:16tr043i:16tr043j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   24.2 	HT	  306.6 	   41.3 	     6 	8.0	8 	0 		6.8684 	100		27.94511	108.83898				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	8 	s
16tr043		16tr043a:16tr043b:16tr043c:16tr043e:16tr043f:16tr043g:16tr043i:16tr043j	16tr043a:16tr043b:16tr043c:16tr043e:16tr043f:16tr043g:16tr043i:16tr043j	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   24.2 	HT	  305.6 	   37.1 	     6 	8.0	8 	0 		6.8683 	0		27.94511	108.83898				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8 	s
16tr044		16tr044d:16tr044f:16tr044g:16tr044h:16tr044i:16tr044j:16tr044k:16tr044l:16tr044m:16tr044n	16tr044d:16tr044f:16tr044g:16tr044h:16tr044i:16tr044j:16tr044k:16tr044l:16tr044m:16tr044n	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   32.1 	HT	  195.4 	  -60.2 	     3 	10.0	10 	0 		7.2123 	0		27.95007	108.83708				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10 	s
16tr044		16tr044d:16tr044f:16tr044g:16tr044h:16tr044i:16tr044j:16tr044k:16tr044l:16tr044m:16tr044n	16tr044d:16tr044f:16tr044g:16tr044h:16tr044i:16tr044j:16tr044k:16tr044l:16tr044m:16tr044n	999.9599077743336	1999.9198155486672	0.0	999.9599077743336	Years Cal BP	   32.1 	HT	  211.7 	  -59.1 	     3 	10.0	10 	0 		7.2127 	100		27.95007	108.83708				ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	10 	s
16tr045																					27.95385	108.82062											
16tr05																					27.914140000000003	108.80295											
16tr05a																					27.914140000000003	108.80295											
16tr05b																					27.914140000000003	108.80295											
16tr05c																					27.914140000000003	108.80295											
16tr05d																					27.914140000000003	108.80295											
16tr05e																					27.914140000000003	108.80295											
16tr05f																					27.914140000000003	108.80295											
16tr05g																					27.914140000000003	108.80295											
16tr05h																					27.914140000000003	108.80295											
16tr05i																					27.914140000000003	108.80295											
16tr05j																					27.914140000000003	108.80295											
16tr05k																					27.914140000000003	108.80295											
