tab	specimens
specimen	experiments	sample	dir_alpha95	dir_bfv_dec	dir_bfv_inc	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	geologic_classes	geologic_types	lithologies	meas_step_max	meas_step_min	meas_step_unit	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	location	site
16tr001c		16tr001c																								1e-05	unknown	16tr001
16tr001e		16tr001e																								1e-05	unknown	16tr001
16tr001g		16tr001g																								1e-05	unknown	16tr001
16tr001i		16tr001i																								1e-05	unknown	16tr001
16tr003a	16tr003a:LP-DIR-T	16tr003a				HT	207.9	56.3	2	3	100	0.0	2.0				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr003a	16tr003a:LP-DIR-T	16tr003a				LT	230.9	20.3	2	4	-1	72.7	5.8				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr003
16tr003a	16tr003a:LP-DIR-T	16tr003a				LT	14.0	1.9	2	4	100	72.7	5.8				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr003a	16tr003a:LP-DIR-T	16tr003a				HT	108.8	-2.1	2	3	-1	0.0	2.0				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr003
16tr003a	16tr003a:LP-DIR-T	16tr003a				HT	220.2	8.0	2	3	0	0.0	2.0				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003a	16tr003a:LP-DIR-T	16tr003a				LT	359.4	37.4	2	4	0	72.7	5.8				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003b	16tr003b:LP-DIR-T	16tr003b		199.1	33.6	HT	294.5	8.1	2	3	100		0.8				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr003b	16tr003b:LP-DIR-T	16tr003b				LT	247.5	25.0	2	4	-1	42.0	19.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr003
16tr003b	16tr003b:LP-DIR-T	16tr003b				LT	26.4	33.2	2	4	0	42.0	19.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003b	16tr003b:LP-DIR-T	16tr003b		85.7	-3.7	HT	180.8	-54.6	2	3	-1		0.8				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g	1e-05	unknown	16tr003
16tr003b	16tr003b:LP-DIR-T	16tr003b		205.3	-10.1	HT	118.5	17.6	2	3	0		0.8				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003b	16tr003b:LP-DIR-T	16tr003b				LT	30.7	-13.1	2	4	100	42.0	19.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr003d	16tr003d:LP-DIR-T	16tr003d				LT	230.0	18.1	1	4	-1	34.2	11.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr003
16tr003d	16tr003d:LP-DIR-T	16tr003d				LT	18.3	43.0	1	4	0	34.2	11.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003d	16tr003d:LP-DIR-T	16tr003d				LT	29.1	-1.5	1	4	100	34.2	11.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr003f	16tr003f:LP-DIR-T	16tr003f				HT	189.5	9.4	2	4	100	0.0	3.6				957	948	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr003f	16tr003f:LP-DIR-T	16tr003f				HT	183.6	-25.7	2	4	0	0.0	3.6				957	948	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003f	16tr003f:LP-DIR-T	16tr003f				LT	10.8	48.2	2	6	0	131.6	20.7				773	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003f	16tr003f:LP-DIR-T	16tr003f				HT	64.2	-7.2	2	4	-1	0.0	3.6				957	948	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr003
16tr003f	16tr003f:LP-DIR-T	16tr003f				LT	226.2	22.4	2	6	-1	131.6	20.7				773	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr003
16tr003f	16tr003f:LP-DIR-T	16tr003f				LT	27.1	5.6	2	6	100	131.6	20.7				773	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr003h	16tr003h:LP-DIR-T	16tr003h				LT	220.3	21.3	1	4	-1	1.3	13.9				673	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr003
16tr003h	16tr003h:LP-DIR-T	16tr003h				LT	17.2	51.8	1	4	0	1.3	13.9				673	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr003
16tr003h	16tr003h:LP-DIR-T	16tr003h				LT	32.5	6.6	1	4	100	1.3	13.9				673	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr003
16tr007a	16tr007a:LP-DIR-T	16tr007a				HT	229.8	21.0	2	6	100	0.0	9.0				948	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007a	16tr007a:LP-DIR-T	16tr007a				HT	251.4	60.5	2	6	0	0.0	9.0				948	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007a	16tr007a:LP-DIR-T	16tr007a				LT	32.1	25.4	2	3	0	82.2	4.7				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007a	16tr007a:LP-DIR-T	16tr007a				HT	159.1	-14.9	2	6	-1	0.0	9.0				948	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr007
16tr007a	16tr007a:LP-DIR-T	16tr007a				LT	37.2	70.2	2	3	100	82.2	4.7				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007a	16tr007a:LP-DIR-T	16tr007a				LT	245.2	8.0	2	3	-1	82.2	4.7				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr007
16tr007c	16tr007c:LP-DIR-T	16tr007c				LT	229.8	10.1	2	4	-1	81.2	7.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr007
16tr007c	16tr007c:LP-DIR-T	16tr007c				HT	141.9	8.1	2	5	-1	0.0	1.4				942	930	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr007
16tr007c	16tr007c:LP-DIR-T	16tr007c				LT	39.9	40.2	2	4	0	81.2	7.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007c	16tr007c:LP-DIR-T	16tr007c				HT	201.9	51.9	2	5	0	0.0	1.4				942	930	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007c	16tr007c:LP-DIR-T	16tr007c				LT	91.9	80.7	2	4	100	81.2	7.0				573	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007c	16tr007c:LP-DIR-T	16tr007c				HT	204.6	7.1	2	5	100	0.0	1.4				942	930	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007d	16tr007d:LP-DIR-T	16tr007d				HT	149.6	-20.6	1	6	-1	0.0	4.3				942	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr007
16tr007d	16tr007d:LP-DIR-T	16tr007d				HT	213.7	56.6	1	6	0	0.0	4.3				942	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007d	16tr007d:LP-DIR-T	16tr007d				HT	211.6	11.7	1	6	100	0.0	4.3				942	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007g	16tr007g:LP-DIR-T	16tr007g				HT	170.7	20.6	1	4	-1	0.0	2.8				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr007
16tr007g	16tr007g:LP-DIR-T	16tr007g				HT	163.8	76.9	1	4	0	0.0	2.8				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007g	16tr007g:LP-DIR-T	16tr007g				HT	197.7	35.2	1	4	100	0.0	2.8				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007i	16tr007i:LP-DIR-T	16tr007i				HT	226.6	29.7	1	5	100	0.0	6.2				936	913	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007i	16tr007i:LP-DIR-T	16tr007i				HT	257.2	69.4	1	5	0	0.0	6.2				936	913	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007i	16tr007i:LP-DIR-T	16tr007i				HT	172.1	-5.1	1	5	-1	0.0	6.2				936	913	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr007
16tr007m	16tr007m:LP-DIR-T	16tr007m		213.8	70.6	HT	279.5	-8.3	1	5	0		9.7				942	930	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007m	16tr007m:LP-DIR-T	16tr007m		210.8	25.6	HT	290.9	-19.6	1	5	100		9.7				942	930	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007m	16tr007m:LP-DIR-T	16tr007m		161.7	10.2	HT	128.7	-77.9	1	5	-1		9.7				942	930	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g	1e-05	unknown	16tr007
16tr007p	16tr007p:LP-DIR-T	16tr007p				LT	40.6	39.1	1	3	0	82.1	5.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007p	16tr007p:LP-DIR-T	16tr007p				LT	88.4	79.6	1	3	100	82.1	5.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007p	16tr007p:LP-DIR-T	16tr007p				LT	233.6	36.5	1	3	-1	82.1	5.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr007
16tr007r		16tr007r																								1e-05	unknown	16tr007
16tr007t		16tr007t																								1e-05	unknown	16tr007
16tr007v	16tr007v:LP-DIR-T	16tr007v				HT	166.9	-10.4	1	10	-1	0.0	2.4				963	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr007
16tr007v	16tr007v:LP-DIR-T	16tr007v				HT	267.7	69.9	1	10	0	0.0	2.4				963	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr007
16tr007v	16tr007v:LP-DIR-T	16tr007v				HT	229.4	32.5	1	10	100	0.0	2.4				963	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr007
16tr007z		16tr007z																								1e-05	unknown	16tr007
16tr015c	16tr015c:LP-DIR-T	16tr015c				LT	341.0	4.6	2	3	100	108.1	5.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015c	16tr015c:LP-DIR-T	16tr015c				LT	341.0	33.6	2	3	0	108.1	5.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015c	16tr015c:LP-DIR-T	16tr015c				HT	332.7	-7.2	2	6	-1	0.0	2.0				954	939	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr015
16tr015c	16tr015c:LP-DIR-T	16tr015c				LT	116.8	56.8	2	3	-1	108.1	5.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr015
16tr015c	16tr015c:LP-DIR-T	16tr015c				HT	206.7	-45.4	2	6	100	0.0	2.0				954	939	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015c	16tr015c:LP-DIR-T	16tr015c				HT	241.6	-59.4	2	6	0	0.0	2.0				954	939	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015e	16tr015e:LP-DIR-T	16tr015e				HT	239.1	-73.2	2	7	0	0.0	1.8				954	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015e	16tr015e:LP-DIR-T	16tr015e				HT	189.7	-54.0	2	7	100	0.0	1.8				954	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015e	16tr015e:LP-DIR-T	16tr015e				LT	358.9	30.7	2	3	100	140.2	7.8				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015e	16tr015e:LP-DIR-T	16tr015e				LT	10.5	57.5	2	3	0	140.2	7.8				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015e	16tr015e:LP-DIR-T	16tr015e				LT	145.7	29.9	2	3	-1	140.2	7.8				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr015
16tr015e	16tr015e:LP-DIR-T	16tr015e				HT	344.3	-12.5	2	7	-1	0.0	1.8				954	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr015
16tr015g	16tr015g:LP-DIR-T	16tr015g				LT	19.2	27.3	2	3	0	114.2	13.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015g	16tr015g:LP-DIR-T	16tr015g				HT	184.9	-73.0	2	3	0	0.0	0.7				942	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015g	16tr015g:LP-DIR-T	16tr015g				LT	14.4	3.6	2	3	100	114.2	13.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015g	16tr015g:LP-DIR-T	16tr015g				HT	170.7	-45.0	2	3	100	0.0	0.7				942	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015g	16tr015g:LP-DIR-T	16tr015g				LT	89.0	56.7	2	3	-1	114.2	13.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr015
16tr015g	16tr015g:LP-DIR-T	16tr015g				HT	349.6	-49.1	2	3	-1	0.0	0.7				942	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr015
16tr015i	16tr015i:LP-DIR-T	16tr015i				Fit 2	138.5	-54.7	2	4	100	0.0	3.9				942	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015i	16tr015i:LP-DIR-T	16tr015i				LT	322.6	18.8	2	3	100	121.6	2.1				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015i	16tr015i:LP-DIR-T	16tr015i				Fit 2	88.8	-76.6	2	4	0	0.0	3.9				942	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015i	16tr015i:LP-DIR-T	16tr015i				LT	315.7	45.8	2	3	0	121.6	2.1				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015i	16tr015i:LP-DIR-T	16tr015i				Fit 2	7.9	-56.4	2	4	-1	0.0	3.9				942	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr015
16tr015i	16tr015i:LP-DIR-T	16tr015i				LT	105.1	70.4	2	3	-1	121.6	2.1				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr015
16tr015k	16tr015k:LP-DIR-T	16tr015k				LT	353.3	39.6	2	3	0	116.6	14.4				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr015k	16tr015k:LP-DIR-T	16tr015k				Fit 2	4.9	-37.7	2	4	-1	0.0	1.7				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr015
16tr015k	16tr015k:LP-DIR-T	16tr015k				LT	162.4	84.1	2	3	-1	116.6	14.4				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr015
16tr015k	16tr015k:LP-DIR-T	16tr015k				Fit 2	155.3	-56.4	2	4	100	0.0	1.7				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015k	16tr015k:LP-DIR-T	16tr015k				LT	350.6	11.1	2	3	100	116.6	14.4				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr015
16tr015k	16tr015k:LP-DIR-T	16tr015k				Fit 2	125.7	-84.5	2	4	0	0.0	1.7				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr015
16tr031a	16tr031a:LP-DIR-T	16tr031a				LT	319.0	55.1	2	3	100	4.6	3.9				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031a	16tr031a:LP-DIR-T	16tr031a				HT	323.3	38.7	2	4	0	0.0	10.3				933	913	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031a	16tr031a:LP-DIR-T	16tr031a				HT	115.6	35.5	2	4	-1	0.0	10.3				933	913	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr031
16tr031a	16tr031a:LP-DIR-T	16tr031a				LT	136.1	42.7	2	3	-1	4.6	3.9				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr031
16tr031a	16tr031a:LP-DIR-T	16tr031a				LT	317.9	55.8	2	3	0	4.6	3.9				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031a	16tr031a:LP-DIR-T	16tr031a				HT	323.8	38.0	2	4	100	0.0	10.3				933	913	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031c	16tr031c:LP-DIR-T	16tr031c				LT	355.6	66.9	2	3	100	34.6	10.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031c	16tr031c:LP-DIR-T	16tr031c				HT	297.6	30.2	2	9	0	0.0	8.0				939	873	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031c	16tr031c:LP-DIR-T	16tr031c				LT	355.1	67.8	2	3	0	34.6	10.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031c	16tr031c:LP-DIR-T	16tr031c				HT	16.3	51.6	2	9	-1	0.0	8.0				939	873	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr031
16tr031c	16tr031c:LP-DIR-T	16tr031c				LT	122.2	65.4	2	3	-1	34.6	10.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr031
16tr031c	16tr031c:LP-DIR-T	16tr031c				HT	298.2	29.8	2	9	100	0.0	8.0				939	873	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031e		16tr031e																								1e-05	unknown	16tr031
16tr031g		16tr031g																								1e-05	unknown	16tr031
16tr031i	16tr031i:LP-DIR-T	16tr031i				LT	124.9	53.8	2	3	-1	50.8	3.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr031
16tr031i	16tr031i:LP-DIR-T	16tr031i				HT	202.5	34.1	2	10	-1	0.0	2.6				963	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr031
16tr031i	16tr031i:LP-DIR-T	16tr031i				LT	12.0	32.4	2	3	0	50.8	3.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031i	16tr031i:LP-DIR-T	16tr031i				LT	12.0	31.4	2	3	100	50.8	3.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031i	16tr031i:LP-DIR-T	16tr031i				HT	296.1	61.8	2	10	100	0.0	2.6				963	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031i	16tr031i:LP-DIR-T	16tr031i				HT	294.3	62.1	2	10	0	0.0	2.6				963	936	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031l	16tr031l:LP-DIR-T	16tr031l				LT	333.2	40.0	2	3	0	25.6	7.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031l	16tr031l:LP-DIR-T	16tr031l				LT	173.2	45.6	2	3	-1	25.6	7.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr031
16tr031l	16tr031l:LP-DIR-T	16tr031l		180.1	25.9	HT	222.1	-56.8	2	3	-1		5.9				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g	1e-05	unknown	16tr031
16tr031l	16tr031l:LP-DIR-T	16tr031l		299.5	49.6	HT	171.5	27.7	2	3	0		5.9				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031l	16tr031l:LP-DIR-T	16tr031l				LT	333.7	39.2	2	3	100	25.6	7.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031l	16tr031l:LP-DIR-T	16tr031l		300.5	49.2	HT	171.3	28.6	2	3	100		5.9				963	957	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031n	16tr031n:LP-DIR-T	16tr031n				LT	155.5	75.2	1	3	-1	47.4	3.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr031
16tr031n	16tr031n:LP-DIR-T	16tr031n				LT	346.9	25.4	1	3	100	47.4	3.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031n	16tr031n:LP-DIR-T	16tr031n				LT	346.8	26.4	1	3	0	47.4	3.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031q	16tr031q:LP-DIR-T	16tr031q				LT	333.8	31.2	1	3	0	80.2	1.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031q	16tr031q:LP-DIR-T	16tr031q				LT	334.1	30.4	1	3	100	80.2	1.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031q	16tr031q:LP-DIR-T	16tr031q				LT	188.8	77.6	1	3	-1	80.2	1.5				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr031
16tr031s		16tr031s																								1e-05	unknown	16tr031
16tr031u		16tr031u																								1e-05	unknown	16tr031
16tr031v	16tr031v:LP-DIR-T	16tr031v				LT	7.9	49.3	1	3	100	63.7	1.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr031
16tr031v	16tr031v:LP-DIR-T	16tr031v				LT	7.9	50.3	1	3	0	63.7	1.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr031
16tr031v	16tr031v:LP-DIR-T	16tr031v				LT	119.5	43.4	1	3	-1	63.7	1.6				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr031
16tr031y		16tr031y																								1e-05	unknown	16tr031
16tr034a		16tr034a																								1e-05	unknown	16tr034
16tr034f		16tr034f																								1e-05	unknown	16tr034
16tr034g	16tr034g:LP-DIR-T	16tr034g				LT	136.5	0.2	2	4	-1	138.6	7.6				673	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr034
16tr034g	16tr034g:LP-DIR-T	16tr034g				HT	335.5	-4.0	2	8	-1	0.0	3.5				954	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr034
16tr034g	16tr034g:LP-DIR-T	16tr034g				LT	333.9	44.3	2	4	0	138.6	7.6				673	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034g	16tr034g:LP-DIR-T	16tr034g				HT	161.9	-63.1	2	8	0	0.0	3.5				954	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034g	16tr034g:LP-DIR-T	16tr034g				LT	334.4	43.4	2	4	100	138.6	7.6				673	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034g	16tr034g:LP-DIR-T	16tr034g				HT	162.5	-62.1	2	8	100	0.0	3.5				954	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034h	16tr034h:LP-DIR-T	16tr034h				LT	131.2	-13.9	2	3	-1	45.0	7.3				573	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr034
16tr034h	16tr034h:LP-DIR-T	16tr034h				HT	3.7	-13.7	2	8	-1	0.0	12.1				954	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr034
16tr034h	16tr034h:LP-DIR-T	16tr034h				LT	344.7	35.2	2	3	0	45.0	7.3				573	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034h	16tr034h:LP-DIR-T	16tr034h				HT	343.3	-86.0	2	8	0	0.0	12.1				954	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034h	16tr034h:LP-DIR-T	16tr034h				LT	344.9	34.2	2	3	100	45.0	7.3				573	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034h	16tr034h:LP-DIR-T	16tr034h				HT	337.8	-87.0	2	8	100	0.0	12.1				954	933	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034l	16tr034l:LP-DIR-T	16tr034l				HT	345.1	4.0	2	4	-1	0.0	3.4				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr034
16tr034l	16tr034l:LP-DIR-T	16tr034l				LT	281.7	46.9	2	3	100	125.6	4.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034l	16tr034l:LP-DIR-T	16tr034l				HT	150.5	-73.4	2	4	100	0.0	3.4				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034l	16tr034l:LP-DIR-T	16tr034l				LT	280.6	47.1	2	3	0	125.6	4.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034l	16tr034l:LP-DIR-T	16tr034l				LT	140.8	20.3	2	3	-1	125.6	4.3				473	273	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr034
16tr034l	16tr034l:LP-DIR-T	16tr034l				HT	148.8	-74.2	2	4	0	0.0	3.4				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034n	16tr034n:LP-DIR-T	16tr034n				HT	244.1	-78.3	2	4	100	0.0	2.3				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034n	16tr034n:LP-DIR-T	16tr034n				LT	4.9	42.0	2	3	100	101.5	6.3				573	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	1e-05	unknown	16tr034
16tr034n	16tr034n:LP-DIR-T	16tr034n				HT	248.6	-78.7	2	4	0	0.0	2.3				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034n	16tr034n:LP-DIR-T	16tr034n				LT	5.0	43.0	2	3	0	101.5	6.3				573	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	1e-05	unknown	16tr034
16tr034n	16tr034n:LP-DIR-T	16tr034n				HT	4.8	-12.6	2	4	-1	0.0	2.3				936	923	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g	1e-05	unknown	16tr034
16tr034n	16tr034n:LP-DIR-T	16tr034n				LT	151.6	-14.8	2	3	-1	101.5	6.3				573	353	K	2G	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g	1e-05	unknown	16tr034
