TR002-Ba	DE-BFL	373	823	MT	#4ED740	g
TR002-Ba	DE-BFL-A	933	947	HT	#9840D7	g
TR002-Ca	DE-BFL	373	913	MT	#4ED740	g
TR002-Ca	DE-BFL-A	918	943	HT	#9840D7	g
TR002-Da	DE-BFL	373	913	MT	#4ED740	g
TR002-Da	DE-BFL	918	947	HT	#9840D7	g
TR002-Ea	DE-BFL	373	928	MT	#4ED740	g
TR002-Ea	DE-BFL-A	933	949	HT	#9840D7	g
TR002-Fa	DE-BFL	573	823	MT	#4ED740	g
TR002-Fa	DE-BFL-A	938	949	HT	#9840D7	g
TR002-Ga	DE-BFL	673	913	MT	#4ED740	g
TR002-Ga	DE-BFP	938	957	HT	#9840D7	g
TR002-Ha	DE-BFL	473	853	MT	#4ED740	g
TR002-Ha	DE-BFP	947	957	HT	#9840D7	g
TR002-Ia	DE-BFL	473	828	MT	#4ED740	g
TR002-Ia	DE-BFP	949	957	HT	#9840D7	g
TR004-Aa	DE-BFL	0	673	LT	#4ED740	g
TR004-Ba	DE-BFL	0	623	LT	#4ED740	g
TR004-Da	DE-BFL	373	573	LT	#4ED740	g
TR004-Da	DE-BFL-A	938	949	HT	#FFBD4C	g
TR004-Ea	DE-BFL	373	623	LT	#4ED740	g
TR004-Ea	DE-BFL-A	928	947	HT	#FFBD4C	g
TR004-Fa	DE-BFL	373	573	LT	#4ED740	g
TR004-Fa	DE-BFP	938	953	HT	#FFBD4C	g
TR004-Ga	DE-BFL	0	473	LT	#4ED740	g
TR004-Ga	DE-BFL-A	938	949	HT	#FFBD4C	g
TR004-Ha	DE-BFL	0	573	LT	#4ED740	g
TR004-Ia	DE-BFL	0	573	LT	#4ED740	g
TR004-Ja	DE-BFL	373	623	LT	#4ED740	g
TR004-Ja	DE-BFL-A	938	955	HT	#FFBD4C	g
TR004-Ka	DE-BFL	373	573	LT	#4ED740	g
TR004-Ka	DE-BFL-A	938	961	HT	#FFBD4C	g
TR004-Ma	DE-BFL-A	947	959	HT	#FFBD4C	g
TR004-Na	DE-BFL	0	473	LT	#4ED740	g
TR004-Pa	DE-BFL-A	947	961	HT	#FFBD4C	g
TR004-Qa	DE-BFL	0	473	LT	#4ED740	g
TR004-Qa	DE-BFL-A	953	961	HT	#FFBD4C	g
TR004-Ra	DE-BFL-A	938	953	HT	#FFBD4C	g
TR004-Sa	DE-BFL	373	573	LT	#4ED740	g
TR004-Sa	DE-BFL-A	923	945	HT	#FFBD4C	g
TR004-Ta	DE-BFL	373	573	LT	#4ED740	g
TR004-Ta	DE-BFL-A	938	949	HT	#9840D7	g
TR004-Ua	DE-BFL	0	473	LT	#4ED740	g
TR004-Ua	DE-BFP	913	947	HT	#FFBD4C	g
TR004-Xa	DE-BFL	373	573	LT	#4ED740	g
TR004-Xa	DE-BFP	938	949	HT	#FFBD4C	g
TR004-Ya	DE-BFL	373	573	LT	#4ED740	g
TR004-Ya	DE-BFL-A	943	953	HT	#FFBD4C	g
TR006-Aa	DE-BFL	623	823	LT	#A52A2A	g
TR006-Ba	DE-BFL	573	798	LT	#A52A2A	g
TR006-Da	DE-BFL	573	843	LT	#A52A2A	g
TR006-Ea	DE-BFP	949	957	HT	#8A2BE2	g
TR006-Fa	DE-BFL	673	838	LT	#A52A2A	g
TR006-Fa	DE-BFL	951	959	HT	#8A2BE2	g
TR006-Ga	DE-BFL	373	723	LT	#A52A2A	g
TR006-Ga	DE-BFL-A	951	961	HT	#8A2BE2	g
TR006-Ha	DE-BFL	673	873	LT	#A52A2A	g
TR006-Ha	DE-BFL-A	951	957	HT	#8A2BE2	g
TR006-Ia	DE-BFL-A	951	963	HT	#8A2BE2	g
TR006-Ja	DE-BFL-A	949	963	HT	#8A2BE2	g
TR006-Ka	DE-BFL-A	951	965	HT	#8A2BE2	g
TR006-La	DE-BFL-A	953	963	HT	#8A2BE2	g
TR006-Ma	DE-BFL-A	953	963	HT	#8A2BE2	g
TR006-Na	DE-BFL	0	573	LT	#A52A2A	g
TR006-Na	DE-BFL-A	945	961	HT	#8A2BE2	g
TR006-Pa	DE-BFL	473	798	LT	#A52A2A	g
TR006-Pa	DE-BFP	949	959	HT	#8A2BE2	g
TR006-Qa	DE-BFL	473	828	LT	#A52A2A	g
TR006-Qa	DE-BFL-A	955	963	HT	#8A2BE2	g
TR006-Ra	DE-BFL	773	918	LT	#A52A2A	g
TR006-Ra	DE-BFL-A	957	965	HT	#8A2BE2	g
TR006-Sa	DE-BFL	373	773	LT	#A52A2A	g
TR006-Sa	DE-BFL	957	963	HT	#8A2BE2	g
TR006-Ta	DE-BFL	373	833	LT	#A52A2A	g
TR006-Ta	DE-BFL-A	955	963	HT	#8A2BE2	g
TR006-Ua	DE-BFL	473	798	LT	#A52A2A	g
TR006-Ua	DE-BFL-A	955	965	HT	#8A2BE2	g
TR006-Va	DE-BFL-A	957	965	HT	#8A2BE2	g
TR006-Wa	DE-BFL-A	959	965	HT	#8A2BE2	g
TR006-Xa	DE-BFL-A	955	965	HT	#8A2BE2	g
TR006-Ya	DE-BFL	473	748	LT	#A52A2A	g
TR006-Ya	DE-BFL-A	953	965	HT	#8A2BE2	g
TR006-Za	DE-BFL	473	723	LT	#A52A2A	g
TR006-Za	DE-BFL-A	951	965	HT	#8A2BE2	g
TR008-Aa	DE-BFL	573	828	LT	#4ED740	g
TR008-Ba	DE-BFL	373	853	LT	#4ED740	g
TR008-Ca	DE-BFL	623	893	LT	#4ED740	g
TR008-Da	DE-BFL	723	873	LT	#4ED740	g
TR008-Ea	DE-BFL	623	873	LT	#4ED740	g
TR008-Fa	DE-BFL	623	823	LT	#4ED740	g
TR008-Ga	DE-BFL	0	573	LT	#4ED740	g
TR008-Ga	DE-BFL-A	947	961	HT	#9840D7	g
TR008-Ha	DE-BFL	573	853	LT	#4ED740	g
TR008-Ia	DE-BFL	573	923	LT	#4ED740	g
TR008-Ia	DE-BFL-A	951	959	HT	#9840D7	g
TR008-Ja	DE-BFL	573	823	LT	#4ED740	g
TR008-Ja	DE-BFL-A	951	957	HT	#9840D7	g
TR008-Ka	DE-BFL	373	723	LT	#4ED740	g
TR008-Ka	DE-BFL-A	947	959	HT	#9840D7	g
TR008-La	DE-BFL	823	913	LT	#4ED740	g
TR008-La	DE-BFL-A	951	959	HT	#9840D7	g
TR008-Ma	DE-BFL	623	773	LT	#4ED740	g
TR008-Ma	DE-BFL-A	951	959	HT	#9840D7	g
TR010-Aa	DE-BFL-A	951	959	HT	#8A2BE2	g
TR010-Ba	DE-BFL	0	573	LT	#A52A2A	g
TR010-Ba	DE-BFL-A	949	959	HT	#8A2BE2	g
TR010-Ca	DE-BFL	0	573	LT	#A52A2A	g
TR010-Ca	DE-BFL-A	943	959	HT	#8A2BE2	g
TR010-Da	DE-BFL	473	673	LT	#A52A2A	g
TR010-Da	DE-BFL-A	951	959	HT	#8A2BE2	g
TR010-Ea	DE-BFL	0	673	LT	#A52A2A	g
TR010-Ea	DE-BFL-A	947	963	HT	#8A2BE2	g
TR010-Fa	DE-BFL-A	949	959	HT	#8A2BE2	g
TR010-Ga	DE-BFL-A	951	961	HT	#8A2BE2	g
TR010-Ha	DE-BFL	623	823	LT	#A52A2A	g
TR010-Ha	DE-BFL-A	953	959	HT	#8A2BE2	g
TR010-Ia	DE-BFL	0	673	LT	#A52A2A	g
TR010-Ia	DE-BFL-A	953	963	HT	#8A2BE2	g
TR010-Ja	DE-BFL	0	573	LT	#A52A2A	g
TR010-Ja	DE-BFL-A	953	959	HT	#8A2BE2	g
TR010-Ka	DE-BFL-A	955	965	HT	#8A2BE2	g
TR010-La	DE-BFL	0	623	LT	#A52A2A	g
TR010-La	DE-BFL-A	955	965	HT	#8A2BE2	g
TR012-Aa	DE-BFL	0	823	LT	#A52A2A	g
TR012-Aa	DE-BFL-A	943	953	HT	#8A2BE2	g
TR012-Ba	DE-BFL	933	947	HT	#8A2BE2	g
TR012-Ca	DE-BFL	933	949	HT	#8A2BE2	g
TR012-Da	DE-BFL	373	748	LT	#A52A2A	g
TR012-Da	DE-BFL	938	955	HT	#8A2BE2	g
TR012-Ea	DE-BFL	0	473	LT	#A52A2A	g
TR012-Ea	DE-BFL	938	957	HT	#8A2BE2	g
TR012-Fa	DE-BFL	0	473	LT	#A52A2A	g
TR012-Fa	DE-BFL	945	955	HT	#8A2BE2	g
TR012-Ga	DE-BFL	0	473	LT	#A52A2A	g
TR012-Ga	DE-BFL	945	959	HT	#8A2BE2	g
TR012-Ha	DE-BFL	0	473	LT	#A52A2A	g
TR012-Ha	DE-BFL	945	959	HT	#8A2BE2	g
TR012-Ia	DE-BFL	0	573	LT	#A52A2A	g
TR012-Ia	DE-BFL	949	959	HT	#8A2BE2	g
TR012-Ja	DE-BFL	951	959	HT	#8A2BE2	g
TR012-Ka	DE-BFL	0	473	LT	#A52A2A	g
TR012-Ka	DE-BFL	951	961	HT	#8A2BE2	g
TR012-Ma	DE-BFL	953	959	HT	#8A2BE2	g
TR012-Na	DE-BFL	0	473	LT	#A52A2A	g
TR012-Na	DE-BFL	951	959	HT	#8A2BE2	g
TR012-Pa	DE-BFL	0	473	LT	#A52A2A	g
TR012-Pa	DE-BFL	951	957	HT	#8A2BE2	g
TR012-Qa	DE-BFL	951	957	HT	#8A2BE2	g
TR014-Aa	DE-BFL	0	748	LT	#4ED740	g
TR014-Aa	DE-BFL-A	949	961	HT	#FFBD4C	g
TR014-Ba	DE-BFL	0	573	LT	#4ED740	g
TR014-Ba	DE-BFL-A	947	961	HT	#FFBD4C	g
TR014-Ca	DE-BFL	373	673	LT	#4ED740	g
TR014-Ca	DE-BFL-A	949	961	HT	#FFBD4C	g
TR014-Da	DE-BFL	473	748	LT	#4ED740	g
TR014-Da	DE-BFL-A	951	961	HT	#FFBD4C	g
TR014-Ea	DE-BFL	473	773	LT	#4ED740	g
TR014-Ea	DE-BFL-A	951	961	HT	#FFBD4C	g
TR014-Fa	DE-BFL	0	773	LT	#4ED740	g
TR014-Fa	DE-BFL-A	953	963	HT	#FFBD4C	g
TR014-Ga	DE-BFL	373	748	LT	#4ED740	g
TR014-Ga	DE-BFL-A	953	965	HT	#FFBD4C	g
TR014-Ha	DE-BFL	623	748	LT	#4ED740	g
TR014-Ha	DE-BFL-A	953	965	HT	#FFBD4C	g
TR014-Ia	DE-BFL	0	673	LT	#4ED740	g
TR014-Ia	DE-BFL-A	953	965	HT	#FFBD4C	g
TR014-Ja	DE-BFL	573	798	LT	#4ED740	g
TR014-Ja	DE-BFL-A	955	959	HT	#FFBD4C	g
TR014-Ka	DE-BFL	623	798	LT	#4ED740	g
TR014-Ka	DE-BFL-A	953	959	HT	#FFBD4C	g
current_TR014-La	DE-BFL	0	773	LT	#4ED740	g
current_TR014-La	DE-BFL-A	953	961	HT	#FFBD4C	g
