TR002-Ba	DE-BFL	373	923	MT1	#FF8C00	g
TR002-Ba	DE-BFL	933	947	HT1	#2E8B57	g
TR002-Ba	DE-BFL-A	933	947	HT1_0	#4169E1	g
TR002-Ca	DE-BFL	373	913	MT1	#FF8C00	g
TR002-Ca	DE-BFL	928	943	HT1	#2E8B57	g
TR002-Ca	DE-BFL-A	928	943	HT1_0	#4169E1	g
TR002-Da	DE-BFL	373	913	MT1	#FF8C00	g
TR002-Da	DE-BFL	928	943	HT1	#2E8B57	g
TR002-Da	DE-BFL-A	928	943	HT1_0	#4169E1	g
TR002-Ea	DE-BFL	373	928	MT1	#FF8C00	g
TR002-Fa	DE-BFL	573	923	MT1	#FF8C00	g
TR002-Fa	DE-BFL	938	949	HT1	#2E8B57	g
TR002-Fa	DE-BFL-A	938	949	HT1_0	#4169E1	g
TR002-Ga	DE-BFL	673	913	MT1	#FF8C00	g
TR002-Ga	DE-BFL	933	955	HT1	#2E8B57	g
TR002-Ga	DE-BFL-A	933	955	HT1_0	#4169E1	g
TR002-Ha	DE-BFL	473	853	MT1	#FF8C00	g
TR002-Ha	DE-BFL	947	955	HT1	#2E8B57	g
TR002-Ha	DE-BFL-A	947	955	HT1_0	#4169E1	g
TR002-Ia	DE-BFL	473	945	MT1	#FF8C00	g
TR002-Ia	DE-BFL	949	957	HT1	#2E8B57	g
TR002-Ia	DE-BFL-A	949	957	HT1_0	#4169E1	g
TR004-Aa	DE-BFL	0	673	LT1	#A9A9A9	g
TR004-Ba	DE-BFL	0	623	LT1	#A9A9A9	g
TR004-Ca	DE-BFL	0	473	LT1	#A9A9A9	g
TR004-Da	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Da	DE-BFL	673	798	MT1	#FF8C00	g
TR004-Da	DE-BFL	933	949	HT1	#2E8B57	g
TR004-Da	DE-BFL-A	933	949	HT1_0	#4169E1	g
TR004-Ea	DE-BFL	373	623	LT1	#A9A9A9	g
TR004-Ea	DE-BFL	673	828	MT1	#FF8C00	g
TR004-Ea	DE-BFL	903	943	HT1	#2E8B57	g
TR004-Ea	DE-BFL-A	903	943	HT1_0	#4169E1	g
TR004-Fa	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Fa	DE-BFL	673	823	MT1	#FF8C00	g
TR004-Fa	DE-BFL	938	949	HT1	#2E8B57	g
TR004-Fa	DE-BFL-A	938	949	HT1_0	#4169E1	g
TR004-Ga	DE-BFL	0	473	LT1	#A9A9A9	g
TR004-Ga	DE-BFL	798	853	MT1	#FF8C00	g
TR004-Ga	DE-BFL	938	947	HT1	#2E8B57	g
TR004-Ga	DE-BFL-A	938	947	HT1_0	#4169E1	g
TR004-Ha	DE-BFL	0	573	LT1	#A9A9A9	g
TR004-Ha	DE-BFL	673	823	MT1	#FF8C00	g
TR004-Ia	DE-BFL	0	573	LT1	#A9A9A9	g
TR004-Ia	DE-BFL	623	823	MT1	#FF8C00	g
TR004-Ja	DE-BFL	373	623	LT1	#A9A9A9	g
TR004-Ja	DE-BFL	723	893	MT1	#FF8C00	g
TR004-Ja	DE-BFL	938	955	HT1	#2E8B57	g
TR004-Ja	DE-BFL-A	938	961	HT1_0	#4169E1	g
TR004-Ka	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Ka	DE-BFL	723	833	MT1	#FF8C00	g
TR004-Ka	DE-BFL	938	961	HT1	#2E8B57	g
TR004-Ka	DE-BFL-A	938	961	HT1_0	#4169E1	g
TR004-Ma	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Ma	DE-BFL	673	903	MT1	#FF8C00	g
TR004-Ma	DE-BFL	947	959	HT1	#2E8B57	g
TR004-Ma	DE-BFL-A	947	959	HT1_0	#4169E1	g
TR004-Na	DE-BFL	0	473	LT1	#A9A9A9	g
TR004-Na	DE-BFL	573	823	MT1	#FF8C00	g
TR004-Pa	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Pa	DE-BFL	723	848	MT1	#FF8C00	g
TR004-Pa	DE-BFL	953	961	HT1	#2E8B57	g
TR004-Pa	DE-BFL-A	953	961	HT1_0	#4169E1	g
TR004-Qa	DE-BFL	0	473	LT1	#A9A9A9	g
TR004-Qa	DE-BFL	623	913	MT1	#FF8C00	g
TR004-Qa	DE-BFL	953	961	HT1	#2E8B57	g
TR004-Qa	DE-BFL-A	953	961	HT1_0	#4169E1	g
TR004-Ra	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Ra	DE-BFL	773	928	MT1	#FF8C00	g
TR004-Ra	DE-BFL	933	947	HT1	#2E8B57	g
TR004-Ra	DE-BFL-A	933	947	HT1_0	#4169E1	g
TR004-Ra	DE-BFL-A	947	953	HT2	#DEB887	g
TR004-Sa	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Sa	DE-BFL	723	918	MT1	#FF8C00	g
TR004-Sa	DE-BFL	923	945	HT1	#2E8B57	g
TR004-Sa	DE-BFL-A	923	945	HT1_0	#4169E1	g
TR004-Ta	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Ua	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Ua	DE-BFL	573	798	MT1	#FF8C00	g
TR004-Ua	DE-BFL	938	947	HT1	#2E8B57	g
TR004-Ua	DE-BFL-A	938	947	HT1_0	#4169E1	g
TR004-Va	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Va	DE-BFL	623	773	MT1	#FF8C00	g
TR004-Xa	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Xa	DE-BFL	673	823	MT1	#FF8C00	g
TR004-Xa	DE-BFL	938	949	HT1	#2E8B57	g
TR004-Xa	DE-BFL-A	938	949	HT1_0	#4169E1	g
TR004-Ya	DE-BFL	373	573	LT1	#A9A9A9	g
TR004-Ya	DE-BFL	673	843	MT1	#FF8C00	g
TR004-Ya	DE-BFL	938	945	HT1	#2E8B57	g
TR004-Ya	DE-BFL-A	938	945	HT1_0	#4169E1	g
TR006-Aa	DE-BFL	623	823	MT1	#FF8C00	g
TR006-Ba	DE-BFL	373	573	LT1	#A9A9A9	g
TR006-Ba	DE-BFL	573	798	MT1	#FF8C00	g
TR006-Ca	DE-BFL	623	723	MT1	#FF8C00	g
TR006-Da	DE-BFL	0	473	LT1	#A9A9A9	g
TR006-Da	DE-BFL	573	843	MT1	#FF8C00	g
TR006-Da	DE-BFL	938	959	HT1	#2E8B57	g
TR006-Da	DE-BFL-A	938	959	HT1_0	#4169E1	g
TR006-Ea	DE-BFL	573	723	LT1	#A9A9A9	g
TR006-Ea	DE-BFL	833	848	MT1	#FF8C00	g
TR006-Ea	DE-BFL	953	957	HT1	#2E8B57	g
TR006-Ea	DE-BFL-A	953	957	HT1_0	#4169E1	g
TR006-Fa	DE-BFL	0	473	LT1	#A9A9A9	g
TR006-Fa	DE-BFL	673	838	MT1	#FF8C00	g
TR006-Fa	DE-BFL	951	959	HT1	#2E8B57	g
TR006-Fa	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR006-Ga	DE-BFL	773	848	MT1	#FF8C00	g
TR006-Ga	DE-BFL	951	961	HT1	#2E8B57	g
TR006-Ga	DE-BFL-A	951	961	HT1_0	#4169E1	g
TR006-Ha	DE-BFL	673	873	MT1	#FF8C00	g
TR006-Ha	DE-BFL	953	957	HT1	#2E8B57	g
TR006-Ha	DE-BFL-A	953	957	HT1_0	#4169E1	g
TR006-Ia	DE-BFL	828	945	MT1	#FF8C00	g
TR006-Ia	DE-BFL	951	963	HT1	#2E8B57	g
TR006-Ia	DE-BFL-A	951	963	HT1_0	#4169E1	g
TR006-Ja	DE-BFL	748	913	MT1	#FF8C00	g
TR006-Ja	DE-BFL	949	963	HT1	#2E8B57	g
TR006-Ja	DE-BFL-A	949	963	HT1_0	#4169E1	g
TR006-Ka	DE-BFL	828	945	MT1	#FF8C00	g
TR006-Ka	DE-BFL	951	965	HT1	#2E8B57	g
TR006-Ka	DE-BFL-A	951	965	HT1_0	#4169E1	g
TR006-La	DE-BFL	748	945	MT1	#FF8C00	g
TR006-La	DE-BFL	953	963	HT1	#2E8B57	g
TR006-La	DE-BFL-A	953	963	HT1_0	#4169E1	g
TR006-Ma	DE-BFL	953	963	HT1	#2E8B57	g
TR006-Ma	DE-BFL-A	953	963	HT1_0	#4169E1	g
TR006-Na	DE-BFL	623	833	MT1	#FF8C00	g
TR006-Na	DE-BFL	953	959	HT1	#2E8B57	g
TR006-Na	DE-BFL-A	953	959	HT1_0	#4169E1	g
TR006-Pa	DE-BFL	828	893	MT1	#FF8C00	g
TR006-Pa	DE-BFL	953	959	HT1	#2E8B57	g
TR006-Qa	DE-BFL	473	828	MT1	#FF8C00	g
TR006-Qa	DE-BFL	955	963	HT1	#2E8B57	g
TR006-Qa	DE-BFL-A	955	963	HT1_0	#4169E1	g
TR006-Ra	DE-BFL	773	918	MT1	#FF8C00	g
TR006-Ra	DE-BFL	957	965	HT1	#2E8B57	g
TR006-Ra	DE-BFL-A	957	965	HT1_0	#4169E1	g
TR006-Sa	DE-BFL	773	903	MT1	#FF8C00	g
TR006-Sa	DE-BFL	959	963	HT1	#2E8B57	g
TR006-Sa	DE-BFL-A	959	963	HT1_0	#4169E1	g
TR006-Ta	DE-BFL	798	943	MT1	#FF8C00	g
TR006-Ta	DE-BFL	955	963	HT1	#2E8B57	g
TR006-Ta	DE-BFL-A	955	963	HT1_0	#4169E1	g
TR006-Ua	DE-BFL	798	903	MT1	#FF8C00	g
TR006-Ua	DE-BFL	955	965	HT1	#2E8B57	g
TR006-Ua	DE-BFL-A	955	965	HT1_0	#4169E1	g
TR006-Va	DE-BFL	833	943	MT1	#FF8C00	g
TR006-Va	DE-BFL	957	965	HT1	#2E8B57	g
TR006-Va	DE-BFL-A	957	965	HT1_0	#4169E1	g
current_TR006-Wa	DE-BFL	828	893	LT1	#A9A9A9	g
current_TR006-Wa	DE-BFL	959	965	HT1	#2E8B57	g
current_TR006-Wa	DE-BFL-A	959	965	HT1_0	#4169E1	g
TR006-Xa	DE-BFL	828	947	MT1	#FF8C00	g
TR006-Xa	DE-BFL	955	965	HT1	#2E8B57	g
TR006-Xa	DE-BFL-A	955	965	HT1_0	#4169E1	g
TR006-Ya	DE-BFL	773	893	MT1	#FF8C00	g
TR006-Ya	DE-BFL	953	965	HT1	#2E8B57	g
TR006-Ya	DE-BFL-A	953	965	HT1_0	#4169E1	g
TR006-Za	DE-BFL	828	903	MT1	#FF8C00	g
TR006-Za	DE-BFL	951	965	HT1	#2E8B57	g
TR006-Za	DE-BFL-A	951	965	HT1_0	#4169E1	g
TR008-Aa	DE-BFL	573	833	MT1	#FF8C00	g
TR008-Ba	DE-BFL	373	853	MT1	#FF8C00	g
TR008-Ca	DE-BFL	623	893	MT1	#FF8C00	g
TR008-Da	DE-BFL	723	873	MT1	#FF8C00	g
TR008-Ea	DE-BFL	623	873	MT1	#FF8C00	g
TR008-Fa	DE-BFL	623	823	MT1	#FF8C00	g
TR008-Ga	DE-BFL	748	918	MT1	#FF8C00	g
TR008-Ga	DE-BFL	947	961	HT1	#2E8B57	g
TR008-Ga	DE-BFL-A	947	961	HT1_0	#4169E1	g
TR008-Ha	DE-BFL	573	853	MT1	#FF8C00	g
TR008-Ia	DE-BFL	573	923	MT1	#FF8C00	g
TR008-Ia	DE-BFL	951	959	HT1	#2E8B57	g
TR008-Ia	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR008-Ja	DE-BFL	573	823	MT1	#FF8C00	g
TR008-Ja	DE-BFL	951	957	HT1	#2E8B57	g
TR008-Ja	DE-BFL-A	951	957	HT1_0	#4169E1	g
TR008-Ka	DE-BFL	848	903	MT1	#FF8C00	g
TR008-Ka	DE-BFL	949	959	HT1	#2E8B57	g
TR008-Ka	DE-BFL	949	959	HT1_0	#4169E1	g
TR008-La	DE-BFL	823	913	MT1	#FF8C00	g
TR008-La	DE-BFL	953	959	HT1	#2E8B57	g
TR008-La	DE-BFL-A	953	959	HT1_0	#4169E1	g
TR008-Ma	DE-BFL	623	773	MT1	#FF8C00	g
TR008-Ma	DE-BFL	951	959	HT1	#2E8B57	g
TR008-Ma	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR010-Aa	DE-BFL	828	873	MT1	#FF8C00	g
TR010-Aa	DE-BFL	951	959	HT1	#2E8B57	g
TR010-Aa	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR010-Ba	DE-BFL	0	573	LT1	#A9A9A9	g
TR010-Ba	DE-BFL	798	853	MT1	#FF8C00	g
TR010-Ba	DE-BFL	949	959	HT1	#2E8B57	g
TR010-Ba	DE-BFL-A	949	959	HT1_0	#4169E1	g
TR010-Ca	DE-BFL	0	573	LT1	#A9A9A9	g
TR010-Ca	DE-BFL	853	938	MT1	#FF8C00	g
TR010-Ca	DE-BFL	947	959	HT1	#2E8B57	g
TR010-Ca	DE-BFL-A	947	959	HT1_0	#4169E1	g
TR010-Da	DE-BFL	473	673	LT1	#A9A9A9	g
TR010-Da	DE-BFL	843	903	MT1	#FF8C00	g
TR010-Da	DE-BFL	951	959	HT1	#2E8B57	g
TR010-Da	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR010-Ea	DE-BFL	0	673	LT1	#A9A9A9	g
TR010-Ea	DE-BFL	798	848	MT1	#FF8C00	g
TR010-Ea	DE-BFL	947	963	HT1	#2E8B57	g
TR010-Ea	DE-BFL-A	947	963	HT1_0	#4169E1	g
TR010-Fa	DE-BFL	773	873	MT1	#FF8C00	g
TR010-Fa	DE-BFL	951	959	HT1	#2E8B57	g
TR010-Fa	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR010-Ga	DE-BFL	833	893	MT1	#FF8C00	g
TR010-Ga	DE-BFL	951	961	HT1	#2E8B57	g
TR010-Ga	DE-BFL-A	951	961	HT1_0	#4169E1	g
TR010-Ha	DE-BFL	0	573	LT1	#A9A9A9	g
TR010-Ha	DE-BFL	828	903	MT1	#FF8C00	g
TR010-Ha	DE-BFL	953	959	HT1	#2E8B57	g
TR010-Ha	DE-BFL-A	953	959	HT1_0	#4169E1	g
TR010-Ia	DE-BFL	0	673	LT1	#A9A9A9	g
TR010-Ia	DE-BFL	833	913	MT1	#FF8C00	g
TR010-Ia	DE-BFL	953	963	HT1	#2E8B57	g
TR010-Ia	DE-BFL-A	953	963	HT1_0	#4169E1	g
TR010-Ja	DE-BFL	0	573	LT1	#A9A9A9	g
TR010-Ja	DE-BFL	723	823	MT1	#FF8C00	g
TR010-Ja	DE-BFL	953	959	HT1	#2E8B57	g
TR010-Ja	DE-BFL-A	953	959	HT1_0	#4169E1	g
TR010-Ka	DE-BFL	955	965	HT1	#2E8B57	g
TR010-Ka	DE-BFL-A	955	965	HT1_0	#4169E1	g
TR010-Ka	DE-BFL	833	928	MT1	#FF8C00	g
TR010-La	DE-BFL	0	623	LT1	#A9A9A9	g
TR010-La	DE-BFL	833	933	MT1	#FF8C00	g
TR010-La	DE-BFL	955	965	HT1	#2E8B57	g
TR010-La	DE-BFL-A	955	965	HT1_0	#4169E1	g
TR012-Aa	DE-BFL	0	823	MT1	#FF8C00	g
TR012-Aa	DE-BFL	943	953	HT1	#2E8B57	g
TR012-Aa	DE-BFL-A	943	953	HT1_0	#4169E1	g
TR012-Ba	DE-BFL	373	798	MT1	#FF8C00	g
TR012-Ba	DE-BFL	933	947	HT1	#2E8B57	g
TR012-Ba	DE-BFL-A	933	947	HT1_0	#4169E1	g
TR012-Ca	DE-BFL	373	748	MT1	#FF8C00	g
TR012-Ca	DE-BFL	933	949	HT1	#2E8B57	g
TR012-Ca	DE-BFL-A	933	949	HT1_0	#4169E1	g
TR012-Da	DE-BFL	773	893	MT1	#FF8C00	g
TR012-Da	DE-BFL	373	748	LT1	#A9A9A9	g
TR012-Da	DE-BFL	938	955	HT1	#2E8B57	g
TR012-Da	DE-BFL-A	938	955	HT1_0	#4169E1	g
TR012-Ea	DE-BFL	0	473	LT1	#A9A9A9	g
TR012-Ea	DE-BFL	798	913	MT1	#FF8C00	g
TR012-Ea	DE-BFL	938	957	HT1	#2E8B57	g
TR012-Ea	DE-BFL-A	938	957	HT1_0	#4169E1	g
TR012-Fa	DE-BFL	0	473	LT1	#A9A9A9	g
TR012-Fa	DE-BFL	673	913	MT1	#FF8C00	g
TR012-Fa	DE-BFL	945	955	HT1	#2E8B57	g
TR012-Fa	DE-BFL-A	945	955	HT1_0	#4169E1	g
TR012-Ga	DE-BFL	0	473	LT1	#A9A9A9	g
TR012-Ga	DE-BFL	673	923	MT1	#FF8C00	g
TR012-Ga	DE-BFL	945	959	HT1	#2E8B57	g
TR012-Ga	DE-BFL-A	945	959	HT1_0	#4169E1	g
TR012-Ha	DE-BFL	0	473	LT1	#A9A9A9	g
TR012-Ha	DE-BFL	673	928	MT1	#FF8C00	g
TR012-Ha	DE-BFL	945	959	HT1	#2E8B57	g
TR012-Ha	DE-BFL-A	945	959	HT1_0	#4169E1	g
TR012-Ia	DE-BFL	0	573	LT1	#A9A9A9	g
TR012-Ia	DE-BFL	828	928	MT1	#FF8C00	g
TR012-Ia	DE-BFL	949	959	HT1	#2E8B57	g
TR012-Ia	DE-BFL-A	949	959	HT1_0	#4169E1	g
TR012-Ja	DE-BFL	573	943	MT1	#FF8C00	g
TR012-Ja	DE-BFL	951	959	HT1	#2E8B57	g
TR012-Ja	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR012-Ka	DE-BFL	0	473	LT1	#A9A9A9	g
TR012-Ka	DE-BFL	723	947	MT1	#FF8C00	g
TR012-Ka	DE-BFL	951	961	HT1	#2E8B57	g
TR012-Ka	DE-BFL-A	951	961	HT1_0	#4169E1	g
TR012-La	DE-BFL	623	873	MT1	#FF8C00	g
TR012-Ma	DE-BFL	573	928	MT1	#FF8C00	g
TR012-Ma	DE-BFL	953	959	HT1	#2E8B57	g
TR012-Ma	DE-BFL-A	953	959	HT1_0	#4169E1	g
TR012-Na	DE-BFL	0	473	LT1	#A9A9A9	g
TR012-Na	DE-BFL	673	913	MT1	#FF8C00	g
TR012-Na	DE-BFL	951	959	HT1	#2E8B57	g
TR012-Na	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR012-Pa	DE-BFL	0	473	LT1	#A9A9A9	g
TR012-Pa	DE-BFL	723	843	MT1	#FF8C00	g
TR012-Pa	DE-BFL	951	957	HT1	#2E8B57	g
TR012-Pa	DE-BFL-A	951	957	HT1_0	#4169E1	g
TR012-Qa	DE-BFL	673	949	MT1	#FF8C00	g
TR012-Qa	DE-BFL	951	957	HT1	#2E8B57	g
TR012-Qa	DE-BFL-A	951	957	HT1_0	#4169E1	g
TR014-Aa	DE-BFL	0	748	LT1	#A9A9A9	g
TR014-Aa	DE-BFL	823	947	MT1	#FF8C00	g
TR014-Aa	DE-BFL	951	957	HT1	#2E8B57	g
TR014-Aa	DE-BFL-A	951	957	HT1_0	#4169E1	g
TR014-Ba	DE-BFL	0	573	LT1	#A9A9A9	g
TR014-Ba	DE-BFL	748	938	MT1	#FF8C00	g
TR014-Ba	DE-BFL	947	959	HT1	#2E8B57	g
TR014-Ba	DE-BFL-A	947	959	HT1_0	#4169E1	g
TR014-Ca	DE-BFL	0	473	LT1	#A9A9A9	g
TR014-Ca	DE-BFL	773	848	MT1	#FF8C00	g
TR014-Ca	DE-BFL	949	959	HT1	#2E8B57	g
TR014-Ca	DE-BFL-A	949	959	HT1_0	#4169E1	g
TR014-Da	DE-BFL	473	748	LT1	#A9A9A9	g
TR014-Da	DE-BFL	798	893	MT1	#FF8C00	g
TR014-Da	DE-BFL	951	959	HT1	#2E8B57	g
TR014-Da	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR014-Ea	DE-BFL	473	773	LT1	#A9A9A9	g
TR014-Ea	DE-BFL	823	853	MT1	#FF8C00	g
TR014-Ea	DE-BFL	951	959	HT1	#2E8B57	g
TR014-Ea	DE-BFL-A	951	959	HT1_0	#4169E1	g
TR014-Fa	DE-BFL	0	773	LT1	#A9A9A9	g
TR014-Fa	DE-BFL	798	903	MT1	#FF8C00	g
TR014-Fa	DE-BFL	953	961	HT1	#2E8B57	g
TR014-Fa	DE-BFL-A	953	961	HT1_0	#4169E1	g
TR014-Ga	DE-BFL	373	748	LT1	#A9A9A9	g
TR014-Ga	DE-BFL	823	873	MT1	#FF8C00	g
TR014-Ga	DE-BFL	953	959	HT1	#2E8B57	g
TR014-Ga	DE-BFL-A	953	959	HT1_0	#4169E1	g
TR014-Ha	DE-BFL	0	473	LT1	#A9A9A9	g
TR014-Ha	DE-BFL	828	873	MT1	#FF8C00	g
TR014-Ha	DE-BFL	953	965	HT1	#2E8B57	g
TR014-Ha	DE-BFL-A	953	965	HT1_0	#4169E1	g
TR014-Ia	DE-BFL	0	473	LT1	#A9A9A9	g
TR014-Ia	DE-BFL	723	903	MT1	#FF8C00	g
TR014-Ia	DE-BFL	953	959	HT1	#2E8B57	g
TR014-Ia	DE-BFL-A	953	959	HT1_0	#4169E1	g
TR014-Ja	DE-BFL	573	798	LT1	#A9A9A9	g
TR014-Ja	DE-BFL	823	903	MT1	#FF8C00	g
TR014-Ja	DE-BFL	955	959	HT1	#2E8B57	g
TR014-Ja	DE-BFL-A	955	959	HT1_0	#4169E1	g
TR014-Ka	DE-BFL	623	798	LT1	#A9A9A9	g
TR014-Ka	DE-BFL	843	933	MT1	#FF8C00	g
TR014-Ka	DE-BFL	953	957	HT1	#2E8B57	g
TR014-Ka	DE-BFL-A	953	957	HT1_0	#4169E1	g
TR014-La	DE-BFL	0	773	LT1	#A9A9A9	g
TR014-La	DE-BFL	798	903	MT1	#FF8C00	g
TR014-La	DE-BFL	953	957	HT1	#2E8B57	g
TR014-La	DE-BFL-A	953	957	HT1_0	#4169E1	g
