tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	137.3	0.0	52.2	406.9	This study	-59.0			937.0		SO-CMD-NORTH	TR002-B	TR002
	140.3	0.0	52.2	406.9	This study	-57.0			937.03		SO-CMD-NORTH	TR002-C	TR002
	147.3	0.0	52.2	406.9	This study	-68.0			937.1		SO-CMD-NORTH	TR002-D	TR002
	144.3	0.0	52.2	406.9	This study	-62.0			937.11		SO-CMD-NORTH	TR002-E	TR002
	140.3	0.0	52.2	406.9	This study	-69.0			937.18		SO-CMD-NORTH	TR002-F	TR002
	122.3	0.0	52.2	406.9	This study	-70.0			937.27		SO-CMD-NORTH	TR002-G	TR002
	108.3	0.0	52.2	406.9	This study	-78.0			937.32		SO-CMD-NORTH	TR002-H	TR002
	109.3	0.0	52.2	406.9	This study	-70.0			937.42		SO-CMD-NORTH	TR002-I	TR002
	-60.7	0.0	30.2	263.8	This study	-36.0			3.21		SO-CMD-NORTH	TR004-A	TR004
	-50.7	0.0	30.2	263.8	This study	-55.0			3.42		SO-CMD-NORTH	TR004-B	TR004
	-48.7	0.0	30.2	263.8	This study	-51.0			3.52		SO-CMD-NORTH	TR004-C	TR004
	-59.7	0.0	30.2	263.8	This study	-42.0			3.77		SO-CMD-NORTH	TR004-D	TR004
	-85.7	0.0	30.2	263.8	This study	-55.0			3.81		SO-CMD-NORTH	TR004-E	TR004
	-78.7	0.0	30.2	263.8	This study	-42.0			3.88		SO-CMD-NORTH	TR004-F	TR004
	-83.7	0.0	30.2	263.8	This study	-52.0			4.03		SO-CMD-NORTH	TR004-G	TR004
	-39.7	0.0	30.2	263.8	This study	-35.0			4.34		SO-CMD-NORTH	TR004-H	TR004
	-90.7	0.0	30.2	263.8	This study	-36.0			4.47		SO-CMD-NORTH	TR004-I	TR004
	-92.7	0.0	30.2	263.8	This study	-50.0			4.55		SO-CMD-NORTH	TR004-J	TR004
	-58.7	0.0	30.2	263.8	This study	-38.0			4.81		SO-CMD-NORTH	TR004-K	TR004
	-77.7	0.0	30.2	263.8	This study	-47.0			5.2		SO-CMD-NORTH	TR004-M	TR004
	-76.7	0.0	30.2	263.8	This study	-41.0			5.38		SO-CMD-NORTH	TR004-N	TR004
	-92.7	0.0	30.2	263.8	This study	-52.0			5.52		SO-CMD-NORTH	TR004-P	TR004
	-24.7	0.0	30.2	263.8	This study	-72.0			5.56		SO-CMD-NORTH	TR004-Q	TR004
	-74.7	0.0	30.2	263.8	This study	-46.0			5.6		SO-CMD-NORTH	TR004-R	TR004
	-66.7	0.0	30.2	263.8	This study	-46.0			5.63		SO-CMD-NORTH	TR004-S	TR004
	-66.7	0.0	30.2	263.8	This study	-43.0			5.7		SO-CMD-NORTH	TR004-T	TR004
	-62.7	0.0	30.2	263.8	This study	-43.0			5.83		SO-CMD-NORTH	TR004-U	TR004
	-60.7	0.0	30.2	263.8	This study	-42.0			5.86		SO-CMD-NORTH	TR004-V	TR004
	-61.7	0.0	30.2	263.8	This study	-33.0			5.81		SO-CMD-NORTH	TR004-X	TR004
	-52.7	0.0	30.2	263.8	This study	-43.0			5.87		SO-CMD-NORTH	TR004-Y	TR004
	80.3	0.0	44.3	392.6	This study	-73.0			239.0		SO-CMD-NORTH	TR006-A	TR006
	124.3	0.0	44.3	392.6	This study	-87.0			239.43		SO-CMD-NORTH	TR006-B	TR006
	123.3	0.0	44.3	392.6	This study	-86.0			239.66		SO-CMD-NORTH	TR006-C	TR006
	108.3	0.0	44.3	392.6	This study	-83.0			252.01		SO-CMD-NORTH	TR006-D	TR006
	102.3	0.0	44.3	392.6	This study	-88.0			252.45		SO-CMD-NORTH	TR006-E	TR006
	106.3	0.0	44.3	392.6	This study	-74.0			254.85		SO-CMD-NORTH	TR006-F	TR006
	122.3	0.0	44.3	392.6	This study	-89.0			254.86		SO-CMD-NORTH	TR006-G	TR006
	92.3	0.0	44.3	392.6	This study	-88.0			256.18		SO-CMD-NORTH	TR006-H	TR006
	111.3	0.0	44.3	392.6	This study	-81.0			256.45		SO-CMD-NORTH	TR006-I	TR006
	126.3	0.0	44.3	392.6	This study	-72.0			256.55		SO-CMD-NORTH	TR006-J	TR006
	93.3	0.0	44.3	392.6	This study	-66.0			257.45		SO-CMD-NORTH	TR006-K	TR006
	97.3	0.0	44.3	392.6	This study	-79.0			257.82		SO-CMD-NORTH	TR006-L	TR006
	117.3	0.0	44.3	392.6	This study	-87.0			258.37		SO-CMD-NORTH	TR006-M	TR006
	114.3	0.0	44.3	392.6	This study	-87.0			258.39		SO-CMD-NORTH	TR006-N	TR006
	118.3	0.0	44.3	392.6	This study	-82.0			259.31		SO-CMD-NORTH	TR006-P	TR006
	100.3	0.0	44.3	392.6	This study	-74.0			259.66		SO-CMD-NORTH	TR006-Q	TR006
	94.3	0.0	44.3	392.6	This study	-81.0			259.74		SO-CMD-NORTH	TR006-R	TR006
	112.3	0.0	44.3	392.6	This study	-85.0			259.9		SO-CMD-NORTH	TR006-S	TR006
	123.3	0.0	44.3	392.6	This study	-81.0			260.15		SO-CMD-NORTH	TR006-T	TR006
	85.3	0.0	44.3	392.6	This study	-86.0			260.63		SO-CMD-NORTH	TR006-U	TR006
	121.3	0.0	44.3	392.6	This study	-82.0			261.48		SO-CMD-NORTH	TR006-V	TR006
	131.3	0.0	44.3	392.6	This study	-98.0			262.78		SO-CMD-NORTH	TR006-W	TR006
	130.3	0.0	44.3	392.6	This study	-76.0			264.19		SO-CMD-NORTH	TR006-X	TR006
	116.3	0.0	44.3	392.6	This study	-100.0			266.59		SO-CMD-NORTH	TR006-Y	TR006
	102.3	0.0	44.3	392.6	This study	-96.0			266.96		SO-CMD-NORTH	TR006-Z	TR006
	138.3	0.0	44.3	392.6	This study	-51.0			349.7		SO-CMD-NORTH	TR008-A	TR008
	89.3	0.0	44.3	392.6	This study	-78.0			350.2		SO-CMD-NORTH	TR008-B	TR008
	105.3	0.0	44.3	392.6	This study	-85.0			350.21		SO-CMD-NORTH	TR008-C	TR008
	124.3	0.0	44.3	392.6	This study	-71.0			351.44		SO-CMD-NORTH	TR008-D	TR008
	112.3	0.0	44.3	392.6	This study	-74.0			351.71		SO-CMD-NORTH	TR008-E	TR008
	118.3	0.0	44.3	392.6	This study	-81.0			351.74		SO-CMD-NORTH	TR008-F	TR008
	128.3	0.0	44.3	392.6	This study	-68.0			352.6		SO-CMD-NORTH	TR008-G	TR008
	94.3	0.0	44.3	392.6	This study	-93.0			353.26		SO-CMD-NORTH	TR008-H	TR008
	100.3	0.0	44.3	392.6	This study	-60.0			360.82		SO-CMD-NORTH	TR008-I	TR008
	111.3	0.0	44.3	392.6	This study	-72.0			361.96		SO-CMD-NORTH	TR008-J	TR008
	103.3	0.0	44.3	392.6	This study	-86.0			365.53		SO-CMD-NORTH	TR008-K	TR008
	114.3	0.0	44.3	392.6	This study	-79.0			368.21		SO-CMD-NORTH	TR008-L	TR008
	115.3	0.0	44.3	392.6	This study	-81.0			368.32		SO-CMD-NORTH	TR008-M	TR008
	47.3	0.0	42.5	380.0	This study	-46.0			533.9		SO-CMD-NORTH	TR010-A	TR010
	34.3	0.0	42.5	380.0	This study	-70.0			533.98		SO-CMD-NORTH	TR010-B	TR010
	116.3	0.0	42.5	380.0	This study	-71.0			535.95		SO-CMD-NORTH	TR010-C	TR010
	122.3	0.0	42.5	380.0	This study	-72.0			536.34		SO-CMD-NORTH	TR010-D	TR010
	80.3	0.0	42.5	380.0	This study	-25.0			537.31		SO-CMD-NORTH	TR010-E	TR010
	102.3	0.0	42.5	380.0	This study	-85.0			543.27		SO-CMD-NORTH	TR010-F	TR010
	115.3	0.0	42.5	380.0	This study	-76.0			543.66		SO-CMD-NORTH	TR010-G	TR010
	125.3	0.0	42.5	380.0	This study	-80.0			543.73		SO-CMD-NORTH	TR010-H	TR010
	91.3	0.0	42.5	380.0	This study	-39.0			547.7		SO-CMD-NORTH	TR010-I	TR010
	90.3	0.0	42.5	380.0	This study	-45.0			548.5		SO-CMD-NORTH	TR010-J	TR010
	99.3	0.0	42.5	380.0	This study	-80.0			549.08		SO-CMD-NORTH	TR010-K	TR010
	115.3	0.0	42.5	380.0	This study	-84.0			549.24		SO-CMD-NORTH	TR010-L	TR010
	15.3	0.0	39.2	403.8	This study	-47.0			1151.6		SO-CMD-NORTH	TR012-A	TR012
	11.3	0.0	39.2	403.8	This study	-48.0			1151.6		SO-CMD-NORTH	TR012-B	TR012
	-62.7	0.0	39.2	403.8	This study	-81.0			1152.9		SO-CMD-NORTH	TR012-C	TR012
	-4.7	0.0	39.2	403.8	This study	-21.0			1153.9		SO-CMD-NORTH	TR012-D	TR012
	-69.7	0.0	39.2	403.8	This study	-56.0			1154.7		SO-CMD-NORTH	TR012-E	TR012
	-74.7	0.0	39.2	403.8	This study	-64.0			1154.8		SO-CMD-NORTH	TR012-F	TR012
	-82.7	0.0	39.2	403.8	This study	-64.0			1154.8		SO-CMD-NORTH	TR012-G	TR012
	-70.7	0.0	39.2	403.8	This study	-61.0			1154.9		SO-CMD-NORTH	TR012-H	TR012
	-20.7	0.0	39.2	403.8	This study	-81.0			1155.8		SO-CMD-NORTH	TR012-I	TR012
	-80.7	0.0	39.2	403.8	This study	-70.0			1156.6		SO-CMD-NORTH	TR012-J	TR012
	-63.7	0.0	39.2	403.8	This study	-72.0			1156.7		SO-CMD-NORTH	TR012-K	TR012
	-65.7	0.0	39.2	403.8	This study	-81.0			1158.8		SO-CMD-NORTH	TR012-L	TR012
	262.3	0.0	39.2	403.8	This study	-56.0			1161.5		SO-CMD-NORTH	TR012-M	TR012
	-87.7	0.0	39.2	403.8	This study	-81.0			1161.6		SO-CMD-NORTH	TR012-N	TR012
	-0.7	0.0	39.2	403.8	This study	-78.0			1161.9		SO-CMD-NORTH	TR012-P	TR012
	-7.7	0.0	39.2	403.8	This study	-68.0			1162.2		SO-CMD-NORTH	TR012-Q	TR012
	-87.7	0.0	29.3	343.8	This study	-39.0			1716.8		SO-CMD-NORTH	TR014-A	TR014
	-82.7	0.0	29.3	343.8	This study	-30.0			1716.9		SO-CMD-NORTH	TR014-B	TR014
	-86.7	0.0	29.3	343.8	This study	-31.0			1716.9		SO-CMD-NORTH	TR014-C	TR014
	-79.7	0.0	29.3	343.8	This study	-42.0			1717.2		SO-CMD-NORTH	TR014-D	TR014
	-82.7	0.0	29.3	343.8	This study	-49.0			1717.2		SO-CMD-NORTH	TR014-E	TR014
	266.3	0.0	29.3	343.8	This study	-29.0			1717.4		SO-CMD-NORTH	TR014-F	TR014
	-86.7	0.0	29.3	343.8	This study	-43.0			1717.5		SO-CMD-NORTH	TR014-G	TR014
	254.3	0.0	29.3	343.8	This study	-46.0			1717.5		SO-CMD-NORTH	TR014-H	TR014
	-79.7	0.0	29.3	343.8	This study	-36.0			1717.6		SO-CMD-NORTH	TR014-I	TR014
	-77.7	0.0	29.3	343.8	This study	-63.0			1717.9		SO-CMD-NORTH	TR014-J	TR014
	253.3	0.0	29.3	343.8	This study	-55.0			1718.0		SO-CMD-NORTH	TR014-K	TR014
	-89.7	0.0	29.3	343.8	This study	-53.0			1718.2		SO-CMD-NORTH	TR014-L	TR014
