tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-E:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Ea:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   13.9 	HT	  340.0 	   61.8 	    18 	8	5 	3 	n	7.6904 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:DE-BFP:LP-DC4:DE-FM-LP	g	i	   21.5 	   16.6 	   68.0 	   67.0 	8 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-E:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Ea:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    6.5 	MT	  355.2 	   55.7 	    75 	8	8 	0 	n	7.9062 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    9.3 	    6.7 	   80.8 	   83.8 	8 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-E:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Ea:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   13.9 	HT	   18.7 	   23.2 	    18 	8	5 	3 	n	7.6897 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   14.8 	    7.9 	   66.4 	  237.3 	8 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-E:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Ea:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    6.5 	MT	   19.9 	   13.3 	    75 	8	8 	0 	n	7.9062 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.6 	    3.4 	   61.6 	  243.5 	8 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-J:TR004-K:TR004-M:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-T:TR004-U:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ta:TR004-Ua:TR004-Xa:TR004-Ya	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   61.4 	HT	   36.9 	   48.3 	     1 	15	12 	3 	n	5.1326 	0	27.8	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   80.5 	   52.8 	   57.7 	  187.2 	15 
TR004	Mamagou	TR004-A:TR004-B:TR004-D:TR004-E:TR004-F:TR004-G:TR004-H:TR004-I:TR004-J:TR004-K:TR004-N:TR004-Q:TR004-S:TR004-T:TR004-U:TR004-X:TR004-Y	TR004-Aa:TR004-Ba:TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ha:TR004-Ia:TR004-Ja:TR004-Ka:TR004-Na:TR004-Qa:TR004-Sa:TR004-Ta:TR004-Ua:TR004-Xa:TR004-Ya	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    4.5 	LT	  351.9 	   43.9 	    63 	17	17 	0 	n	16.7478 	0	27.8	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    5.6 	    3.5 	   82.5 	    4.4 	17 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-J:TR004-K:TR004-M:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-T:TR004-U:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ta:TR004-Ua:TR004-Xa:TR004-Ya	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   61.4 	HT	  355.8 	   61.0 	     1 	15	12 	3 	n	5.1318 	100	27.8	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   94.0 	   72.0 	   75.3 	   96.4 	15 
TR004	Mamagou	TR004-A:TR004-B:TR004-D:TR004-E:TR004-F:TR004-G:TR004-H:TR004-I:TR004-J:TR004-K:TR004-N:TR004-Q:TR004-S:TR004-T:TR004-U:TR004-X:TR004-Y	TR004-Aa:TR004-Ba:TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ha:TR004-Ia:TR004-Ja:TR004-Ka:TR004-Na:TR004-Qa:TR004-Sa:TR004-Ta:TR004-Ua:TR004-Xa:TR004-Ya	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    4.5 	LT	  326.7 	   36.0 	    63 	17	17 	0 	n	16.7478 	100	27.8	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    5.2 	    3.0 	   58.7 	   11.7 	17 
TR006	Hongzixi	TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-M:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-W:TR006-X:TR006-Y:TR006-Z	TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Ma:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Wa:TR006-Xa:TR006-Ya:TR006-Za	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   24.7 	HT	  183.4 	   72.4 	     3 	21	19 	2 	t	13.6582 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO:DE-BFL:DE-BFL-A:LP-DC4:DE-FM-LP	g	i	   43.8 	   38.8 	   -4.3 	  107.0 	21 
TR006	Hongzixi	TR006-A:TR006-B:TR006-D:TR006-F:TR006-G:TR006-H:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-Y:TR006-Z	TR006-Aa:TR006-Ba:TR006-Da:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Ya:TR006-Za	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    5.0 	LT	    4.7 	   46.9 	    60 	15	15 	0 	n	14.7682 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    6.5 	    4.2 	   85.9 	  196.1 	15 
TR006	Hongzixi	TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-M:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-W:TR006-X:TR006-Y:TR006-Z	TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Ma:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Wa:TR006-Xa:TR006-Ya:TR006-Za	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   24.7 	HT	   49.8 	   60.1 	     3 	21	19 	2 	n	13.6582 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT:DE-BFL:DE-BFL-A:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   37.4 	   28.3 	   47.6 	  167.5 	21 
TR006	Hongzixi	TR006-A:TR006-B:TR006-D:TR006-F:TR006-G:TR006-H:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-Y:TR006-Z	TR006-Aa:TR006-Ba:TR006-Da:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Ya:TR006-Za	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    5.0 	LT	   13.8 	    5.8 	    61 	15	15 	0 	n	14.7689 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    5.0 	    2.5 	   61.7 	  258.7 	15 
TR008	Hongzixi	TR008-G:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Ga:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   78.5 	HT	   14.6 	  -26.4 	     2 	6	6 	0 	n	3.0362 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   85.1 	   46.1 	   45.7 	  268.3 	6 
TR008	Hongzixi	TR008-A:TR008-B:TR008-C:TR008-D:TR008-E:TR008-F:TR008-G:TR008-H:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Aa:TR008-Ba:TR008-Ca:TR008-Da:TR008-Ea:TR008-Fa:TR008-Ga:TR008-Ha:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    5.7 	LT	  358.9 	   43.4 	    54 	13	13 	0 	n	12.7792 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    7.1 	    4.4 	   87.1 	  309.1 	13 
TR008	Hongzixi	TR008-G:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Ga:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   78.5 	HT	  349.8 	  -65.9 	     2 	6	6 	0 	t	3.0379 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	  128.2 	  104.7 	   13.3 	  295.8 	6 
TR008	Hongzixi	TR008-A:TR008-B:TR008-C:TR008-D:TR008-E:TR008-F:TR008-G:TR008-H:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Aa:TR008-Ba:TR008-Ca:TR008-Da:TR008-Ea:TR008-Fa:TR008-Ga:TR008-Ha:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    5.7 	LT	    8.7 	    4.0 	    54 	13	13 	0 	n	12.7793 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    5.7 	    2.9 	   62.7 	  269.6 	13 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   32.8 	HT	   35.9 	  -57.2 	     3 	12	12 	0 	t	7.9513 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   47.8 	   34.9 	   16.1 	  260.0 	12 
TR010	Hongzixi	TR010-B:TR010-C:TR010-D:TR010-E:TR010-H:TR010-I:TR010-J:TR010-L	TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Ha:TR010-Ia:TR010-Ja:TR010-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    7.8 	LT	    2.8 	   46.6 	    51 	8	8 	0 	n	7.8636 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   10.0 	    6.5 	   87.5 	  201.2 	8 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   32.8 	HT	  161.2 	  -76.3 	     3 	12	12 	0 	r	7.9517 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   60.7 	   56.2 	  -52.0 	  275.5 	12 
TR010	Hongzixi	TR010-B:TR010-C:TR010-D:TR010-E:TR010-H:TR010-I:TR010-J:TR010-L	TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Ha:TR010-Ia:TR010-Ja:TR010-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    7.8 	LT	    8.2 	    5.3 	    51 	8	8 	0 	n	7.8640 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    7.8 	    3.9 	   63.5 	  270.2 	8 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   38.3 	HT	   62.5 	  -54.4 	     2 	15	15 	0 	t	7.8902 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	   53.9 	   38.0 	    3.8 	  242.0 	15 
TR012	Hongzixi	TR012-A:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-K:TR012-N:TR012-P	TR012-Aa:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ka:TR012-Na:TR012-Pa	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   18.0 	LT	  345.5 	   53.7 	     8 	10	10 	0 	n	8.8981 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   25.1 	   17.5 	   76.1 	   49.1 	10 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   38.3 	HT	  159.0 	  -78.2 	     2 	15	15 	0 	r	7.8894 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   72.2 	   68.1 	  -48.7 	  276.7 	15 
TR012	Hongzixi	TR012-A:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-K:TR012-N:TR012-P	TR012-Aa:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ka:TR012-Na:TR012-Pa	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   18.0 	LT	   10.0 	   25.3 	     8 	10	10 	0 	n	8.8985 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   19.4 	   10.4 	   72.6 	  254.4 	10 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   12.1 	HT	   22.2 	  -81.5 	    14 	12	12 	0 	t	11.2047 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   23.4 	   22.7 	  -12.5 	  282.4 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    4.6 	LT	  354.6 	   42.5 	    89 	12	12 	0 	n	11.8764 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    5.7 	    3.5 	   84.1 	  345.1 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	   12.1 	HT	  150.2 	  -66.8 	    14 	12	12 	0 	r	11.2061 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   20.0 	   16.5 	  -58.8 	  250.2 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.4058233884718	1998.8116467769437	0.0	999.4058233884718	Years Cal BP	    4.6 	LT	  352.0 	   13.6 	    89 	12	12 	0 	n	11.8769 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    4.7 	    2.4 	   67.6 	  310.0 	12 
