tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   26.4 	HT1	   20.4 	   76.9 	     6 	7	7 	0 	n	6.0307 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   49.1 	   45.7 	   50.8 	  122.3 	7 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   27.9 	HT1_0	   29.8 	   80.7 	     6 	7	7 	0 	n	5.9372 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   53.7 	   51.7 	   43.2 	  121.1 	7 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-E:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Ea:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   10.6 	MT1	  351.6 	   56.4 	    28 	8	8 	0 	n	7.7533 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   15.3 	   11.0 	   78.6 	   72.7 	8 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   26.4 	HT1	   40.4 	   25.9 	     6 	7	7 	0 	n	6.0292 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   28.5 	   15.4 	   49.8 	  211.3 	7 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   27.9 	HT1_0	   43.8 	   28.9 	     6 	7	7 	0 	n	5.9366 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   30.7 	   16.9 	   47.7 	  206.6 	7 
TR002	Hongzixi	TR002-B:TR002-C:TR002-D:TR002-E:TR002-F:TR002-G:TR002-H:TR002-I	TR002-Ba:TR002-Ca:TR002-Da:TR002-Ea:TR002-Fa:TR002-Ga:TR002-Ha:TR002-Ia	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   10.6 	MT1	   18.8 	   15.1 	    28 	8	8 	0 	n	7.7530 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   10.9 	    5.6 	   63.0 	  244.1 	8 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-J:TR004-K:TR004-M:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-U:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ua:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   85.7 	HT1	   10.7 	  -26.3 	     1 	14	14 	0 	n	3.0646 	0	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   92.8 	   50.2 	   47.0 	  273.5 	14 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-J:TR004-K:TR004-M:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-U:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ua:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	  180.0 	HT1_0	   58.8 	  -14.7 	     1 	14	14 	0 	t	2.0983 	0	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	  184.5 	   94.6 	   23.2 	  221.5 	14 
TR004	Mamagou	TR004-R	TR004-Ra	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP		HT2	70.3	53.0		1	1	0	t		0	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4	g	i	  249.2 	  172.5 	   30.4 	  174.3 	1
TR004	Mamagou	TR004-A:TR004-B:TR004-C:TR004-D:TR004-E:TR004-F:TR004-G:TR004-H:TR004-I:TR004-J:TR004-K:TR004-M:TR004-N:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-T:TR004-U:TR004-V:TR004-X:TR004-Y	TR004-Aa:TR004-Ba:TR004-Ca:TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ha:TR004-Ia:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Na:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ta:TR004-Ua:TR004-Va:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	    5.9 	LT1	  347.9 	   45.0 	    28 	22	22 	0 	n	21.2566 	0	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    7.5 	    4.7 	   79.2 	   15.1 	22 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-H:TR004-I:TR004-J:TR004-K:TR004-M:TR004-N:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-U:TR004-V:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ha:TR004-Ia:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Na:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ua:TR004-Va:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   25.2 	MT1	   28.9 	   17.6 	     3 	18	18 	0 	n	12.0445 	0	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   26.1 	   13.5 	   56.9 	  227.8 	18 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-J:TR004-K:TR004-M:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-U:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ua:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   85.7 	HT1	   21.4 	  -14.6 	     1 	14	14 	0 	n	3.0658 	100	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   87.8 	   45.0 	   49.2 	  255.2 	14 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-J:TR004-K:TR004-M:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-U:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ua:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	  180.0 	HT1_0	   59.1 	   12.7 	     1 	14	14 	0 	t	2.0963 	100	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	  183.4 	   93.4 	   30.2 	  208.1 	14 
TR004	Mamagou	TR004-R	TR004-Ra	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP		HT2	30.5	79.9		1	1	0	n		100	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	  344.5 	  329.6 	   44.0 	  122.5 	1
TR004	Mamagou	TR004-A:TR004-B:TR004-C:TR004-D:TR004-E:TR004-F:TR004-G:TR004-H:TR004-I:TR004-J:TR004-K:TR004-M:TR004-N:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-T:TR004-U:TR004-V:TR004-X:TR004-Y	TR004-Aa:TR004-Ba:TR004-Ca:TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ha:TR004-Ia:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Na:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ta:TR004-Ua:TR004-Va:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	    5.9 	LT1	  323.0 	   35.1 	    28 	22	22 	0 	n	21.2572 	100	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.8 	    3.9 	   55.2 	   13.0 	22 
TR004	Mamagou	TR004-D:TR004-E:TR004-F:TR004-G:TR004-H:TR004-I:TR004-J:TR004-K:TR004-M:TR004-N:TR004-P:TR004-Q:TR004-R:TR004-S:TR004-U:TR004-V:TR004-X:TR004-Y	TR004-Da:TR004-Ea:TR004-Fa:TR004-Ga:TR004-Ha:TR004-Ia:TR004-Ja:TR004-Ka:TR004-Ma:TR004-Na:TR004-Pa:TR004-Qa:TR004-Ra:TR004-Sa:TR004-Ua:TR004-Va:TR004-Xa:TR004-Ya	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   25.2 	MT1	   16.2 	   32.4 	     3 	18	18 	0 	n	12.0462 	100	27.8	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   28.4 	   16.1 	   71.9 	  229.7 	18 
TR006	Hongzixi	TR006-D:TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-M:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-W:TR006-X:TR006-Y:TR006-Z	TR006-Da:TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Ma:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Wa:TR006-Xa:TR006-Ya:TR006-Za	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   27.9 	HT1	  191.1 	   68.0 	     2 	22	22 	0 	t	12.4950 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   46.8 	   39.3 	  -10.3 	  101.7 	22 
TR006	Hongzixi	TR006-D:TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-M:TR006-N:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-W:TR006-X:TR006-Y:TR006-Z	TR006-Da:TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Ma:TR006-Na:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Wa:TR006-Xa:TR006-Ya:TR006-Za	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   27.2 	HT1_0	  181.8 	   69.5 	     2 	21	21 	0 	t	12.4609 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   46.5 	   39.8 	   -8.8 	  107.7 	21 
TR006	Hongzixi	TR006-B:TR006-D:TR006-E:TR006-F:TR006-W	TR006-Ba:TR006-Da:TR006-Ea:TR006-Fa:TR006-Wa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	  180.0 	LT1	  148.3 	   27.9 	     1 	5	5 	0 	r	1.6462 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	  196.9 	  107.7 	  -37.3 	  148.5 	5 
TR006	Hongzixi	TR006-A:TR006-B:TR006-C:TR006-D:TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-X:TR006-Y:TR006-Z	TR006-Aa:TR006-Ba:TR006-Ca:TR006-Da:TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Xa:TR006-Ya:TR006-Za	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   18.8 	MT1	  353.0 	   61.5 	     4 	23	23 	0 	n	16.8560 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   29.0 	   22.3 	   74.3 	   89.5 	23 
TR006	Hongzixi	TR006-D:TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-M:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-W:TR006-X:TR006-Y:TR006-Z	TR006-Da:TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Ma:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Wa:TR006-Xa:TR006-Ya:TR006-Za	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   27.9 	HT1	   51.7 	   65.1 	     2 	22	22 	0 	n	12.4972 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   45.1 	   36.4 	   45.8 	  158.7 	22 
TR006	Hongzixi	TR006-D:TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-M:TR006-N:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-W:TR006-X:TR006-Y:TR006-Z	TR006-Da:TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Ma:TR006-Na:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Wa:TR006-Xa:TR006-Ya:TR006-Za	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   27.2 	HT1_0	   54.8 	   61.7 	     2 	21	21 	0 	n	12.4610 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   42.0 	   32.5 	   43.8 	  164.9 	21 
TR006	Hongzixi	TR006-B:TR006-D:TR006-E:TR006-F:TR006-W	TR006-Ba:TR006-Da:TR006-Ea:TR006-Fa:TR006-Wa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	  180.0 	LT1	  118.8 	   36.9 	     1 	5	5 	0 	t	1.6445 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	  210.7 	  123.4 	  -13.5 	  166.3 	5 
TR006	Hongzixi	TR006-A:TR006-B:TR006-C:TR006-D:TR006-E:TR006-F:TR006-G:TR006-H:TR006-I:TR006-J:TR006-K:TR006-L:TR006-N:TR006-P:TR006-Q:TR006-R:TR006-S:TR006-T:TR006-U:TR006-V:TR006-X:TR006-Y:TR006-Z	TR006-Aa:TR006-Ba:TR006-Ca:TR006-Da:TR006-Ea:TR006-Fa:TR006-Ga:TR006-Ha:TR006-Ia:TR006-Ja:TR006-Ka:TR006-La:TR006-Na:TR006-Pa:TR006-Qa:TR006-Ra:TR006-Sa:TR006-Ta:TR006-Ua:TR006-Va:TR006-Xa:TR006-Ya:TR006-Za	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   18.8 	MT1	   13.4 	   21.9 	     4 	23	23 	0 	n	16.8573 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   19.9 	   10.5 	   69.2 	  249.1 	23 
TR008	Hongzixi	TR008-G:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Ga:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   72.9 	HT1	   10.9 	  -32.7 	     2 	6	6 	0 	n	3.2236 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   82.5 	   46.7 	   43.0 	  274.5 	6 
TR008	Hongzixi	TR008-G:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Ga:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   81.1 	HT1_0	   14.2 	  -27.3 	     2 	6	6 	0 	n	2.9568 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	   88.4 	   48.1 	   45.4 	  269.0 	6 
TR008	Hongzixi	TR008-A:TR008-B:TR008-C:TR008-D:TR008-E:TR008-F:TR008-G:TR008-H:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Aa:TR008-Ba:TR008-Ca:TR008-Da:TR008-Ea:TR008-Fa:TR008-Ga:TR008-Ha:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.3 	MT1	    0.5 	   37.2 	    12 	13	13 	0 	n	12.0211 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   14.4 	    8.5 	   82.8 	  285.1 	13 
TR008	Hongzixi	TR008-G:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Ga:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   73.0 	HT1	  332.8 	  -68.8 	     2 	6	6 	0 	t	3.2221 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	  123.7 	  104.9 	    6.3 	  305.2 	6 
TR008	Hongzixi	TR008-G:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Ga:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   81.0 	HT1_0	  347.7 	  -66.5 	     2 	6	6 	0 	t	2.9579 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	i	  133.3 	  109.7 	   12.2 	  297.0 	6 
TR008	Hongzixi	TR008-A:TR008-B:TR008-C:TR008-D:TR008-E:TR008-F:TR008-G:TR008-H:TR008-I:TR008-J:TR008-K:TR008-L:TR008-M	TR008-Aa:TR008-Ba:TR008-Ca:TR008-Da:TR008-Ea:TR008-Fa:TR008-Ga:TR008-Ha:TR008-Ia:TR008-Ja:TR008-Ka:TR008-La:TR008-Ma	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.3 	MT1	    7.6 	   -2.2 	    12 	13	13 	0 	n	12.0210 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   12.3 	    6.2 	   60.0 	  273.5 	13 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   32.6 	HT1	   34.5 	  -57.7 	     3 	12	12 	0 	t	7.9890 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   47.9 	   35.1 	   16.2 	  261.2 	12 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   32.9 	HT1_0	   35.9 	  -57.1 	     3 	12	12 	0 	t	7.9423 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   47.9 	   34.9 	   16.2 	  259.9 	12 
TR010	Hongzixi	TR010-B:TR010-C:TR010-D:TR010-E:TR010-H:TR010-I:TR010-J:TR010-L	TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Ha:TR010-Ia:TR010-Ja:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	    8.9 	LT1	    2.7 	   51.9 	    39 	8	8 	0 	n	7.8224 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   12.2 	    8.3 	   84.9 	  135.4 	8 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   24.5 	MT1	   32.8 	  -22.8 	     4 	12	12 	0 	n	9.3275 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   26.0 	   13.8 	   39.0 	  245.8 	12 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   32.6 	HT1	  164.9 	  -76.6 	     3 	12	12 	0 	r	7.9874 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   60.5 	   56.2 	  -52.2 	  278.3 	12 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   32.8 	HT1_0	  160.7 	  -76.4 	     3 	12	12 	0 	r	7.9445 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   60.8 	   56.3 	  -51.8 	  275.3 	12 
TR010	Hongzixi	TR010-B:TR010-C:TR010-D:TR010-E:TR010-H:TR010-I:TR010-J:TR010-L	TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Ha:TR010-Ia:TR010-Ja:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	    8.9 	LT1	    9.2 	   10.5 	    39 	8	8 	0 	n	7.8227 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    9.0 	    4.6 	   65.7 	  266.1 	8 
TR010	Hongzixi	TR010-A:TR010-B:TR010-C:TR010-D:TR010-E:TR010-F:TR010-G:TR010-H:TR010-I:TR010-J:TR010-K:TR010-L	TR010-Aa:TR010-Ba:TR010-Ca:TR010-Da:TR010-Ea:TR010-Fa:TR010-Ga:TR010-Ha:TR010-Ia:TR010-Ja:TR010-Ka:TR010-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   24.5 	MT1	   47.0 	  -63.2 	     4 	12	12 	0 	t	9.3260 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   38.6 	   30.4 	    5.6 	  257.3 	12 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   37.8 	HT1	   61.9 	  -54.1 	     2 	15	15 	0 	t	7.9812 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   53.0 	   37.2 	    4.3 	  242.1 	15 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   40.5 	HT1_0	   70.0 	  -52.2 	     2 	15	15 	0 	t	7.4770 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   55.5 	   38.1 	   -0.0 	  236.6 	15 
TR012	Hongzixi	TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-K:TR012-N:TR012-P	TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ka:TR012-Na:TR012-Pa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   19.8 	LT1	  342.0 	   55.0 	     8 	9	9 	0 	n	7.9629 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   28.1 	   19.9 	   73.0 	   49.6 	9 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-L:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-La:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   11.6 	MT1	  356.7 	   29.1 	    11 	16	16 	0 	n	14.6469 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   12.8 	    7.1 	   77.2 	  303.3 	16 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   37.8 	HT1	  157.8 	  -78.5 	     2 	15	15 	0 	r	7.9801 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   71.5 	   67.5 	  -48.0 	  276.5 	15 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   40.5 	HT1_0	  149.0 	  -73.7 	     2 	15	15 	0 	r	7.4761 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   72.8 	   65.5 	  -51.9 	  263.9 	15 
TR012	Hongzixi	TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-K:TR012-N:TR012-P	TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ka:TR012-Na:TR012-Pa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   19.8 	LT1	    9.0 	   27.6 	     8 	9	9 	0 	n	7.9634 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   21.6 	   11.8 	   74.3 	  254.9 	9 
TR012	Hongzixi	TR012-A:TR012-B:TR012-C:TR012-D:TR012-E:TR012-F:TR012-G:TR012-H:TR012-I:TR012-J:TR012-K:TR012-L:TR012-M:TR012-N:TR012-P:TR012-Q	TR012-Aa:TR012-Ba:TR012-Ca:TR012-Da:TR012-Ea:TR012-Fa:TR012-Ga:TR012-Ha:TR012-Ia:TR012-Ja:TR012-Ka:TR012-La:TR012-Ma:TR012-Na:TR012-Pa:TR012-Qa	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   11.6 	MT1	    4.0 	    0.1 	    11 	16	16 	0 	n	14.6498 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   11.6 	    5.8 	   61.8 	  280.3 	16 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.6 	HT1	    3.2 	  -81.7 	    13 	12	12 	0 	t	11.1385 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   24.4 	   23.7 	  -11.8 	  287.9 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.2 	HT1_0	   23.0 	  -82.1 	    14 	12	12 	0 	t	11.1952 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   23.7 	   23.1 	  -13.6 	  282.6 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	    7.2 	LT1	  357.7 	   47.6 	    38 	12	12 	0 	n	11.7074 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    9.4 	    6.1 	   87.9 	   38.5 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.4 	MT1	  357.8 	   19.8 	    13 	12	12 	0 	n	11.1714 	0	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   13.0 	    6.8 	   72.1 	  295.9 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.6 	HT1	  156.4 	  -68.3 	    13 	12	12 	0 	r	11.1398 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   21.2 	   17.9 	  -60.6 	  258.3 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.2 	HT1_0	  151.3 	  -66.3 	    14 	12	12 	0 	r	11.1968 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   20.0 	   16.4 	  -59.7 	  249.8 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	    7.2 	LT1	  353.7 	   18.9 	    38 	12	12 	0 	n	11.7084 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    7.5 	    3.9 	   70.8 	  308.0 	12 
TR014	Hongzixi	TR014-A:TR014-B:TR014-C:TR014-D:TR014-E:TR014-F:TR014-G:TR014-H:TR014-I:TR014-J:TR014-K:TR014-L	TR014-Aa:TR014-Ba:TR014-Ca:TR014-Da:TR014-Ea:TR014-Fa:TR014-Ga:TR014-Ha:TR014-Ia:TR014-Ja:TR014-Ka:TR014-La	999.2070547318633	1998.4141094637266	0.0	999.2070547318633	Years Cal BP	   12.4 	MT1	  357.1 	   -8.8 	    13 	12	12 	0 	n	11.1739 	100	28.0	108.8		ACCEPT	pmagpy-3.16.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   12.5 	    6.3 	   57.5 	  294.2 	12 
