tab	specimens
analysts	citations	method_codes	sample	specimen	volume	weight
	This study	LP-NOMAG	TR002-B	TR002-Ba		
	This study	LP-NOMAG	TR002-C	TR002-Ca		
	This study	LP-NOMAG	TR002-D	TR002-Da		
	This study	LP-NOMAG	TR002-E	TR002-Ea		
	This study	LP-NOMAG	TR002-F	TR002-Fa		
	This study	LP-NOMAG	TR002-G	TR002-Ga		
	This study	LP-NOMAG	TR002-H	TR002-Ha		
	This study	LP-NOMAG	TR002-I	TR002-Ia		
	This study	LP-NOMAG	TR004-A	TR004-Aa		
	This study	LP-NOMAG	TR004-B	TR004-Ba		
	This study	LP-NOMAG	TR004-C	TR004-Ca		
	This study	LP-NOMAG	TR004-D	TR004-Da		
	This study	LP-NOMAG	TR004-E	TR004-Ea		
	This study	LP-NOMAG	TR004-F	TR004-Fa		
	This study	LP-NOMAG	TR004-G	TR004-Ga		
	This study	LP-NOMAG	TR004-H	TR004-Ha		
	This study	LP-NOMAG	TR004-I	TR004-Ia		
	This study	LP-NOMAG	TR004-J	TR004-Ja		
	This study	LP-NOMAG	TR004-K	TR004-Ka		
	This study	LP-NOMAG	TR004-M	TR004-Ma		
	This study	LP-NOMAG	TR004-N	TR004-Na		
	This study	LP-NOMAG	TR004-P	TR004-Pa		
	This study	LP-NOMAG	TR004-Q	TR004-Qa		
	This study	LP-NOMAG	TR004-R	TR004-Ra		
	This study	LP-NOMAG	TR004-S	TR004-Sa		
	This study	LP-NOMAG	TR004-T	TR004-Ta		
	This study	LP-NOMAG	TR004-U	TR004-Ua		
	This study	LP-NOMAG	TR004-V	TR004-Va		
	This study	LP-NOMAG	TR004-X	TR004-Xa		
	This study	LP-NOMAG	TR004-Y	TR004-Ya		
	This study	LP-NOMAG	TR006-A	TR006-Aa		
	This study	LP-NOMAG	TR006-B	TR006-Ba		
	This study	LP-NOMAG	TR006-C	TR006-Ca		
	This study	LP-NOMAG	TR006-D	TR006-Da		
	This study	LP-NOMAG	TR006-E	TR006-Ea		
	This study	LP-NOMAG	TR006-F	TR006-Fa		
	This study	LP-NOMAG	TR006-G	TR006-Ga		
	This study	LP-NOMAG	TR006-H	TR006-Ha		
	This study	LP-NOMAG	TR006-I	TR006-Ia		
	This study	LP-NOMAG	TR006-J	TR006-Ja		
	This study	LP-NOMAG	TR006-K	TR006-Ka		
	This study	LP-NOMAG	TR006-L	TR006-La		
	This study	LP-NOMAG	TR006-M	TR006-Ma		
	This study	LP-NOMAG	TR006-N	TR006-Na		
	This study	LP-NOMAG	TR006-P	TR006-Pa		
	This study	LP-NOMAG	TR006-Q	TR006-Qa		
	This study	LP-NOMAG	TR006-R	TR006-Ra		
	This study	LP-NOMAG	TR006-S	TR006-Sa		
	This study	LP-NOMAG	TR006-T	TR006-Ta		
	This study	LP-NOMAG	TR006-U	TR006-Ua		
	This study	LP-NOMAG	TR006-V	TR006-Va		
	This study	LP-NOMAG	TR006-W	TR006-Wa		
	This study	LP-NOMAG	TR006-X	TR006-Xa		
	This study	LP-NOMAG	TR006-Y	TR006-Ya		
	This study	LP-NOMAG	TR006-Z	TR006-Za		
	This study	LP-NOMAG	TR008-A	TR008-Aa		
	This study	LP-NOMAG	TR008-B	TR008-Ba		
	This study	LP-NOMAG	TR008-C	TR008-Ca		
	This study	LP-NOMAG	TR008-D	TR008-Da		
	This study	LP-NOMAG	TR008-E	TR008-Ea		
	This study	LP-NOMAG	TR008-F	TR008-Fa		
	This study	LP-NOMAG	TR008-G	TR008-Ga		
	This study	LP-NOMAG	TR008-H	TR008-Ha		
	This study	LP-NOMAG	TR008-I	TR008-Ia		
	This study	LP-NOMAG	TR008-J	TR008-Ja		
	This study	LP-NOMAG	TR008-K	TR008-Ka		
	This study	LP-NOMAG	TR008-L	TR008-La		
	This study	LP-NOMAG	TR008-M	TR008-Ma		
	This study	LP-NOMAG	TR010-A	TR010-Aa		
	This study	LP-NOMAG	TR010-B	TR010-Ba		
	This study	LP-NOMAG	TR010-C	TR010-Ca		
	This study	LP-NOMAG	TR010-D	TR010-Da		
	This study	LP-NOMAG	TR010-E	TR010-Ea		
	This study	LP-NOMAG	TR010-F	TR010-Fa		
	This study	LP-NOMAG	TR010-G	TR010-Ga		
	This study	LP-NOMAG	TR010-H	TR010-Ha		
	This study	LP-NOMAG	TR010-I	TR010-Ia		
	This study	LP-NOMAG	TR010-J	TR010-Ja		
	This study	LP-NOMAG	TR010-K	TR010-Ka		
	This study	LP-NOMAG	TR010-L	TR010-La		
	This study	LP-NOMAG	TR012-A	TR012-Aa		
	This study	LP-NOMAG	TR012-B	TR012-Ba		
	This study	LP-NOMAG	TR012-C	TR012-Ca		
	This study	LP-NOMAG	TR012-D	TR012-Da		
	This study	LP-NOMAG	TR012-E	TR012-Ea		
	This study	LP-NOMAG	TR012-F	TR012-Fa		
	This study	LP-NOMAG	TR012-G	TR012-Ga		
	This study	LP-NOMAG	TR012-H	TR012-Ha		
	This study	LP-NOMAG	TR012-I	TR012-Ia		
	This study	LP-NOMAG	TR012-J	TR012-Ja		
	This study	LP-NOMAG	TR012-K	TR012-Ka		
	This study	LP-NOMAG	TR012-L	TR012-La		
	This study	LP-NOMAG	TR012-M	TR012-Ma		
	This study	LP-NOMAG	TR012-N	TR012-Na		
	This study	LP-NOMAG	TR012-P	TR012-Pa		
	This study	LP-NOMAG	TR012-Q	TR012-Qa		
	This study	LP-NOMAG	TR014-A	TR014-Aa		
	This study	LP-NOMAG	TR014-B	TR014-Ba		
	This study	LP-NOMAG	TR014-C	TR014-Ca		
	This study	LP-NOMAG	TR014-D	TR014-Da		
	This study	LP-NOMAG	TR014-E	TR014-Ea		
	This study	LP-NOMAG	TR014-F	TR014-Fa		
	This study	LP-NOMAG	TR014-G	TR014-Ga		
	This study	LP-NOMAG	TR014-H	TR014-Ha		
	This study	LP-NOMAG	TR014-I	TR014-Ia		
	This study	LP-NOMAG	TR014-J	TR014-Ja		
	This study	LP-NOMAG	TR014-K	TR014-Ka		
	This study	LP-NOMAG	TR014-L	TR014-La		
