tab	specimens
specimen	experiments	sample	dir_alpha95	dir_bfv_dec	dir_bfv_inc	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
TR002-Ba	TR002-Ba:LP-DIR-T	TR002-B				MT	197.7	-1.0	2	10	-1	22.1	21.7	823	373	K		hargrave 2017-10-03 16:13:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Ba	TR002-Ba:LP-DIR-T	TR002-B				HT	177.7	-1.3	2	5	-1	0.0	5.5	947	933	K		hargrave 2017-10-03 16:13:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR002
TR002-Ba	TR002-Ba:LP-DIR-T	TR002-B				MT	348.3	53.9	2	10	0	22.1	21.7	823	373	K		hargrave 2017-10-03 16:13:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ba	TR002-Ba:LP-DIR-T	TR002-B				HT	313.0	57.6	2	5	0	0.0	5.5	947	933	K		hargrave 2017-10-03 16:13:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ba	TR002-Ba:LP-DIR-T	TR002-B				MT	15.6	14.7	2	10	100	22.1	21.7	823	373	K		hargrave 2017-10-03 16:13:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ba	TR002-Ba:LP-DIR-T	TR002-B				HT	7.3	33.1	2	5	100	0.0	5.5	947	933	K		hargrave 2017-10-03 16:13:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ca	TR002-Ca:LP-DIR-T	TR002-C				MT	198.1	3.3	2	20	-1	3.6	7.2	913	373	K		hargrave 2017-10-03 16:15:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Ca	TR002-Ca:LP-DIR-T	TR002-C				HT	195.4	5.5	2	6	-1	0.0	4.6	943	918	K		hargrave 2017-10-03 16:15:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR002
TR002-Ca	TR002-Ca:LP-DIR-T	TR002-C				MT	353.8	55.8	2	20	0	3.6	7.2	913	373	K		hargrave 2017-10-03 16:15:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ca	TR002-Ca:LP-DIR-T	TR002-C				HT	351.2	59.0	2	6	0	0.0	4.6	943	918	K		hargrave 2017-10-03 16:15:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ca	TR002-Ca:LP-DIR-T	TR002-C				MT	19.3	13.9	2	20	100	3.6	7.2	913	373	K		hargrave 2017-10-03 16:15:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ca	TR002-Ca:LP-DIR-T	TR002-C				HT	20.4	17.2	2	6	100	0.0	4.6	943	918	K		hargrave 2017-10-03 16:15:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Da	TR002-Da:LP-DIR-T	TR002-D				HT	34.1	36.5	2	8	100	0.4	9.8	947	918	K		hargrave 2017-10-05 07:53:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Da	TR002-Da:LP-DIR-T	TR002-D				MT	19.4	20.0	2	20	100	15.3	6.9	913	373	K		hargrave 2017-10-05 07:53:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Da	TR002-Da:LP-DIR-T	TR002-D				HT	320.2	79.7	2	8	0	0.4	9.8	947	918	K		hargrave 2017-10-05 07:53:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Da	TR002-Da:LP-DIR-T	TR002-D				HT	178.7	11.8	2	8	-1	0.4	9.8	947	918	K		hargrave 2017-10-05 07:53:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Da	TR002-Da:LP-DIR-T	TR002-D				MT	189.2	-6.4	2	20	-1	15.3	6.9	913	373	K		hargrave 2017-10-05 07:53:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Da	TR002-Da:LP-DIR-T	TR002-D				MT	345.9	60.2	2	20	0	15.3	6.9	913	373	K		hargrave 2017-10-05 07:53:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ea	TR002-Ea:LP-DIR-T	TR002-E				MT	194.9	-11.6	2	22	-1	15.5	7.6	928	373	K		hargrave 2017-10-03 16:18:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Ea	TR002-Ea:LP-DIR-T	TR002-E				HT	180.6	-1.0	2	5	-1	0.0	5.7	947	933	K		hargrave 2017-10-03 16:18:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR002
TR002-Ea	TR002-Ea:LP-DIR-T	TR002-E				MT	346.3	47.8	2	22	0	15.5	7.6	928	373	K		hargrave 2017-10-03 16:18:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ea	TR002-Ea:LP-DIR-T	TR002-E				HT	325.5	61.0	2	5	0	0.0	5.7	947	933	K		hargrave 2017-10-03 16:18:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ea	TR002-Ea:LP-DIR-T	TR002-E				MT	10.3	11.2	2	22	100	15.5	7.6	928	373	K		hargrave 2017-10-03 16:18:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ea	TR002-Ea:LP-DIR-T	TR002-E				HT	13.8	28.6	2	5	100	0.0	5.7	947	933	K		hargrave 2017-10-03 16:18:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Fa	TR002-Fa:LP-DIR-T	TR002-F				MT	10.7	4.0	2	8	100	21.7	12.8	823	573	K		hargrave 2017-10-03 16:19:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Fa	TR002-Fa:LP-DIR-T	TR002-F				HT	354.2	35.5	2	5	100	0.0	6.6	949	938	K		hargrave 2017-10-03 16:19:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Fa	TR002-Fa:LP-DIR-T	TR002-F				HT	303.3	48.3	2	5	0	0.0	6.6	949	938	K		hargrave 2017-10-03 16:19:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Fa	TR002-Fa:LP-DIR-T	TR002-F				MT	353.6	42.7	2	8	0	21.7	12.8	823	573	K		hargrave 2017-10-03 16:19:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Fa	TR002-Fa:LP-DIR-T	TR002-F				HT	168.1	-19.1	2	5	-1	0.0	6.6	949	938	K		hargrave 2017-10-03 16:19:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR002
TR002-Fa	TR002-Fa:LP-DIR-T	TR002-F				MT	205.3	-19.3	2	8	-1	21.7	12.8	823	573	K		hargrave 2017-10-03 16:19:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Ga	TR002-Ga:LP-DIR-T	TR002-G				MT	209.1	-0.1	2	16	-1	43.0	6.3	913	673	K		hargrave 2017-10-05 10:02:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Ga	TR002-Ga:LP-DIR-T	TR002-G		210.1	17.3	HT	129.6	-27.8	2	9	-1		12.6	957	938	K		hargrave 2017-10-05 10:02:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Hongzixi	TR002
TR002-Ga	TR002-Ga:LP-DIR-T	TR002-G				MT	0.7	55.2	2	16	0	43.0	6.3	913	673	K		hargrave 2017-10-05 10:02:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ga	TR002-Ga:LP-DIR-T	TR002-G		17.4	53.3	HT	255.0	21.7	2	9	0		12.6	957	938	K		hargrave 2017-10-05 10:02:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ga	TR002-Ga:LP-DIR-T	TR002-G				MT	22.0	11.0	2	16	100	43.0	6.3	913	673	K		hargrave 2017-10-05 10:02:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ga	TR002-Ga:LP-DIR-T	TR002-G		29.7	4.6	HT	291.4	60.9	2	9	100		12.6	957	938	K		hargrave 2017-10-05 10:02:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ha	TR002-Ha:LP-DIR-T	TR002-H		27.6	6.7	HT	284.3	62.9	2	6	100		16.7	957	947	K		hargrave 2017-10-05 10:04:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ha	TR002-Ha:LP-DIR-T	TR002-H		12.6	54.3	HT	251.1	20.6	2	6	0		16.7	957	947	K		hargrave 2017-10-05 10:04:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ha	TR002-Ha:LP-DIR-T	TR002-H				MT	27.7	17.2	2	15	100	21.8	9.9	853	473	K		hargrave 2017-10-05 10:04:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ha	TR002-Ha:LP-DIR-T	TR002-H		203.9	19.1	HT	131.4	-41.0	2	6	-1		16.7	957	947	K		hargrave 2017-10-05 10:04:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Hongzixi	TR002
TR002-Ha	TR002-Ha:LP-DIR-T	TR002-H				MT	205.5	3.8	2	15	-1	21.8	9.9	853	473	K		hargrave 2017-10-05 10:04:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Ha	TR002-Ha:LP-DIR-T	TR002-H				MT	2.4	63.4	2	15	0	21.8	9.9	853	473	K		hargrave 2017-10-05 10:04:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ia	TR002-Ia:LP-DIR-T	TR002-I				MT	207.7	17.9	2	10	-1	33.5	11.0	828	473	K		hargrave 2017-10-05 10:05:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR002
TR002-Ia	TR002-Ia:LP-DIR-T	TR002-I		204.7	6.5	HT	115.2	-4.7	2	5	-1		11.6	957	949	K		hargrave 2017-10-05 10:05:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Hongzixi	TR002
TR002-Ia	TR002-Ia:LP-DIR-T	TR002-I				MT	19.4	63.7	2	10	0	33.5	11.0	828	473	K		hargrave 2017-10-05 10:05:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ia	TR002-Ia:LP-DIR-T	TR002-I		345.4	59.3	HT	213.2	21.7	2	5	0		11.6	957	949	K		hargrave 2017-10-05 10:05:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Hongzixi	TR002
TR002-Ia	TR002-Ia:LP-DIR-T	TR002-I				MT	34.8	13.8	2	10	100	33.5	11.0	828	473	K		hargrave 2017-10-05 10:05:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR002
TR002-Ia	TR002-Ia:LP-DIR-T	TR002-I		18.4	19.6	HT	186.6	70.1	2	5	100		11.6	957	949	K		hargrave 2017-10-05 10:05:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Hongzixi	TR002
TR004-Aa	TR004-Aa:LP-DIR-T	TR004-A				LT	96.9	60.3	1	6	-1	84.0	2.6	673	273	K		hargrave 2017-10-03 16:25:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Aa	TR004-Aa:LP-DIR-T	TR004-A				LT	346.1	47.5	1	6	0	84.0	2.6	673	273	K		hargrave 2017-10-03 16:25:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Aa	TR004-Aa:LP-DIR-T	TR004-A				LT	319.9	36.3	1	6	100	84.0	2.6	673	273	K		hargrave 2017-10-03 16:25:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ba	TR004-Ba:LP-DIR-T	TR004-B				LT	348.7	48.2	1	5	0	97.5	7.4	623	273	K		hargrave 2017-10-03 16:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ba	TR004-Ba:LP-DIR-T	TR004-B				LT	126.7	58.1	1	5	-1	97.5	7.4	623	273	K		hargrave 2017-10-03 16:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ba	TR004-Ba:LP-DIR-T	TR004-B				LT	321.1	37.9	1	5	100	97.5	7.4	623	273	K		hargrave 2017-10-03 16:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ca		TR004-C																								Mamagou	TR004
TR004-Da	TR004-Da:LP-DIR-T	TR004-D				HT	339.8	-33.7	2	5	-1	0.0	10.1	949	938	K		hargrave 2017-10-03 16:35:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Da	TR004-Da:LP-DIR-T	TR004-D				LT	351.7	49.9	2	3	0	89.5	4.8	573	373	K		hargrave 2017-10-03 16:35:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Da	TR004-Da:LP-DIR-T	TR004-D				HT	246.3	-69.2	2	5	0	0.0	10.1	949	938	K		hargrave 2017-10-03 16:35:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Da	TR004-Da:LP-DIR-T	TR004-D				LT	321.6	40.5	2	3	100	89.5	4.8	573	373	K		hargrave 2017-10-03 16:35:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Da	TR004-Da:LP-DIR-T	TR004-D				HT	114.7	-78.0	2	5	100	0.0	10.1	949	938	K		hargrave 2017-10-03 16:35:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Da	TR004-Da:LP-DIR-T	TR004-D				LT	112.9	56.8	2	3	-1	89.5	4.8	573	373	K		hargrave 2017-10-03 16:35:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ea	TR004-Ea:LP-DIR-T	TR004-E				HT	84.3	-73.1	2	6	100	0.0	14.0	947	928	K		hargrave 2017-10-05 10:07:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ea	TR004-Ea:LP-DIR-T	TR004-E				HT	263.2	-76.7	2	6	0	0.0	14.0	947	928	K		hargrave 2017-10-05 10:07:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ea	TR004-Ea:LP-DIR-T	TR004-E				LT	331.1	31.2	2	4	100	81.0	1.1	623	373	K		hargrave 2017-10-05 10:07:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ea	TR004-Ea:LP-DIR-T	TR004-E				HT	357.3	-21.9	2	6	-1	0.0	14.0	947	928	K		hargrave 2017-10-05 10:07:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ea	TR004-Ea:LP-DIR-T	TR004-E				LT	117.8	29.4	2	4	-1	81.0	1.1	623	373	K		hargrave 2017-10-05 10:07:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ea	TR004-Ea:LP-DIR-T	TR004-E				LT	352.0	37.9	2	4	0	81.0	1.1	623	373	K		hargrave 2017-10-05 10:07:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Fa	TR004-Fa:LP-DIR-T	TR004-F				LT	125.6	30.8	2	3	-1	94.1	6.3	573	373	K		hargrave 2017-10-05 08:01:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Fa	TR004-Fa:LP-DIR-T	TR004-F		155.6	13.7	HT	236.7	-32.4	2	7	-1		13.3	953	938	K		hargrave 2017-10-05 08:01:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Mamagou	TR004
TR004-Fa	TR004-Fa:LP-DIR-T	TR004-F				LT	13.8	45.7	2	3	0	94.1	6.3	573	373	K		hargrave 2017-10-05 08:01:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Fa	TR004-Fa:LP-DIR-T	TR004-F		62.2	48.9	HT	326.4	5.0	2	7	0		13.3	953	938	K		hargrave 2017-10-05 08:01:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Mamagou	TR004
TR004-Fa	TR004-Fa:LP-DIR-T	TR004-F				LT	340.6	47.6	2	3	100	94.1	6.3	573	373	K		hargrave 2017-10-05 08:01:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Fa	TR004-Fa:LP-DIR-T	TR004-F		25.5	73.5	HT	327.3	-8.9	2	7	100		13.3	953	938	K		hargrave 2017-10-05 08:01:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ga	TR004-Ga:LP-DIR-T	TR004-G				HT	100.3	-57.6	2	5	100	0.0	7.8	949	938	K		hargrave 2017-10-05 08:02:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ga	TR004-Ga:LP-DIR-T	TR004-G				LT	322.7	20.3	2	3	100	112.0	9.7	473	273	K		hargrave 2017-10-05 08:02:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ga	TR004-Ga:LP-DIR-T	TR004-G				HT	349.1	-40.5	2	5	-1	0.0	7.8	949	938	K		hargrave 2017-10-05 08:02:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ga	TR004-Ga:LP-DIR-T	TR004-G				LT	336.9	32.9	2	3	0	112.0	9.7	473	273	K		hargrave 2017-10-05 08:02:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ga	TR004-Ga:LP-DIR-T	TR004-G				LT	103.5	41.2	2	3	-1	112.0	9.7	473	273	K		hargrave 2017-10-05 08:02:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ga	TR004-Ga:LP-DIR-T	TR004-G				HT	166.5	-81.2	2	5	0	0.0	7.8	949	938	K		hargrave 2017-10-05 08:02:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ha	TR004-Ha:LP-DIR-T	TR004-H				LT	74.8	66.0	1	4	-1	51.0	2.8	573	273	K		hargrave 2017-10-03 16:41:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ha	TR004-Ha:LP-DIR-T	TR004-H				LT	353.0	43.4	1	4	0	51.0	2.8	573	273	K		hargrave 2017-10-03 16:41:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ha	TR004-Ha:LP-DIR-T	TR004-H				LT	327.8	36.1	1	4	100	51.0	2.8	573	273	K		hargrave 2017-10-03 16:41:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ia	TR004-Ia:LP-DIR-T	TR004-I				LT	117.1	40.2	1	4	-1	28.2	3.9	573	273	K		hargrave 2017-10-03 16:42:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ia	TR004-Ia:LP-DIR-T	TR004-I				LT	351.0	46.6	1	4	0	28.2	3.9	573	273	K		hargrave 2017-10-03 16:42:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ia	TR004-Ia:LP-DIR-T	TR004-I				LT	323.9	37.7	1	4	100	28.2	3.9	573	273	K		hargrave 2017-10-03 16:42:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ja	TR004-Ja:LP-DIR-T	TR004-J				HT	356.8	84.8	2	8	100	0.0	11.5	955	938	K		hargrave 2017-10-05 10:10:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ja	TR004-Ja:LP-DIR-T	TR004-J				LT	334.6	38.1	2	4	100	33.1	4.3	623	373	K		hargrave 2017-10-05 10:10:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ja	TR004-Ja:LP-DIR-T	TR004-J				LT	125.6	23.2	2	4	-1	33.1	4.3	623	373	K		hargrave 2017-10-05 10:10:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ja	TR004-Ja:LP-DIR-T	TR004-J				LT	0.5	41.6	2	4	0	33.1	4.3	623	373	K		hargrave 2017-10-05 10:10:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ja	TR004-Ja:LP-DIR-T	TR004-J				HT	172.9	9.8	2	8	-1	0.0	11.5	955	938	K		hargrave 2017-10-05 10:10:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ja	TR004-Ja:LP-DIR-T	TR004-J				HT	73.5	59.1	2	8	0	0.0	11.5	955	938	K		hargrave 2017-10-05 10:10:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ka	TR004-Ka:LP-DIR-T	TR004-K				HT	84.6	-80.9	2	11	100	0.0	8.1	961	938	K		hargrave 2017-10-03 16:47:11	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ka	TR004-Ka:LP-DIR-T	TR004-K				LT	312.2	37.2	2	3	100	70.2	2.9	573	373	K		hargrave 2017-10-03 16:47:11	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ka	TR004-Ka:LP-DIR-T	TR004-K				HT	344.5	-34.0	2	11	-1	0.0	8.1	961	938	K		hargrave 2017-10-03 16:47:11	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ka	TR004-Ka:LP-DIR-T	TR004-K				LT	339.4	52.0	2	3	0	70.2	2.9	573	373	K		hargrave 2017-10-03 16:47:11	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ka	TR004-Ka:LP-DIR-T	TR004-K				LT	105.4	66.8	2	3	-1	70.2	2.9	573	373	K		hargrave 2017-10-03 16:47:11	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ka	TR004-Ka:LP-DIR-T	TR004-K				HT	263.4	-68.9	2	11	0	0.0	8.1	961	938	K		hargrave 2017-10-03 16:47:11	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ma	TR004-Ma:LP-DIR-T	TR004-M				HT	145.0	26.2	1	7	-1	0.0	11.3	959	947	K		hargrave 2017-10-05 10:12:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ma	TR004-Ma:LP-DIR-T	TR004-M				HT	31.3	57.0	1	7	0	0.0	11.3	959	947	K		hargrave 2017-10-05 10:12:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ma	TR004-Ma:LP-DIR-T	TR004-M				HT	336.4	63.1	1	7	100	0.0	11.3	959	947	K		hargrave 2017-10-05 10:12:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Na	TR004-Na:LP-DIR-T	TR004-N				LT	107.8	46.7	1	3	-1	28.6	3.6	473	273	K		hargrave 2017-10-05 10:15:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Na	TR004-Na:LP-DIR-T	TR004-N				LT	347.3	43.4	1	3	0	28.6	3.6	473	273	K		hargrave 2017-10-05 10:15:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Na	TR004-Na:LP-DIR-T	TR004-N				LT	323.8	33.5	1	3	100	28.6	3.6	473	273	K		hargrave 2017-10-05 10:15:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Pa	TR004-Pa:LP-DIR-T	TR004-P				HT	283.1	72.5	1	8	100	0.0	6.7	961	947	K		hargrave 2017-10-05 10:17:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Pa	TR004-Pa:LP-DIR-T	TR004-P				HT	60.9	75.2	1	8	0	0.0	6.7	961	947	K		hargrave 2017-10-05 10:17:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Pa	TR004-Pa:LP-DIR-T	TR004-P				HT	172.8	24.5	1	8	-1	0.0	6.7	961	947	K		hargrave 2017-10-05 10:17:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Qa	TR004-Qa:LP-DIR-T	TR004-Q				LT	159.2	62.9	2	3	-1	36.3	14.2	473	273	K		hargrave 2017-10-03 16:57:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Qa	TR004-Qa:LP-DIR-T	TR004-Q				HT	143.6	22.5	2	5	-1	0.0	8.1	961	953	K		hargrave 2017-10-03 16:57:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Qa	TR004-Qa:LP-DIR-T	TR004-Q				LT	348.0	42.9	2	3	0	36.3	14.2	473	273	K		hargrave 2017-10-03 16:57:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Qa	TR004-Qa:LP-DIR-T	TR004-Q				HT	51.6	55.6	2	5	0	0.0	8.1	961	953	K		hargrave 2017-10-03 16:57:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Qa	TR004-Qa:LP-DIR-T	TR004-Q				LT	324.7	33.4	2	3	100	36.3	14.2	473	273	K		hargrave 2017-10-03 16:57:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Qa	TR004-Qa:LP-DIR-T	TR004-Q				HT	353.4	72.5	2	5	100	0.0	8.1	961	953	K		hargrave 2017-10-03 16:57:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ra	TR004-Ra:LP-DIR-T	TR004-R				HT	337.7	70.6	1	7	100	0.0	6.6	953	938	K		hargrave 2017-10-03 17:00:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ra	TR004-Ra:LP-DIR-T	TR004-R				HT	151.0	24.7	1	7	-1	0.0	6.6	953	938	K		hargrave 2017-10-03 17:00:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ra	TR004-Ra:LP-DIR-T	TR004-R				HT	44.9	59.5	1	7	0	0.0	6.6	953	938	K		hargrave 2017-10-03 17:00:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Sa	TR004-Sa:LP-DIR-T	TR004-S				LT	98.2	52.5	2	3	-1	26.4	5.0	573	373	K		hargrave 2017-10-05 10:18:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Sa	TR004-Sa:LP-DIR-T	TR004-S				HT	138.2	38.5	2	6	-1	0.0	4.9	945	923	K		hargrave 2017-10-05 10:18:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Sa	TR004-Sa:LP-DIR-T	TR004-S				LT	343.0	37.9	2	3	0	26.4	5.0	573	373	K		hargrave 2017-10-05 10:18:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Sa	TR004-Sa:LP-DIR-T	TR004-S				HT	18.7	58.4	2	6	0	0.0	4.9	945	923	K		hargrave 2017-10-05 10:18:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Sa	TR004-Sa:LP-DIR-T	TR004-S				LT	324.4	27.2	2	3	100	26.4	5.0	573	373	K		hargrave 2017-10-05 10:18:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Sa	TR004-Sa:LP-DIR-T	TR004-S				HT	327.2	57.9	2	6	100	0.0	4.9	945	923	K		hargrave 2017-10-05 10:18:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ta	TR004-Ta:LP-DIR-T	TR004-T				LT	107.2	25.3	2	3	-1	17.8	5.4	573	373	K		hargrave 2017-10-05 10:20:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ta	TR004-Ta:LP-DIR-T	TR004-T				HT	152.1	19.0	2	5	-1	0.0	15.4	949	938	K		hargrave 2017-10-05 10:20:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ta	TR004-Ta:LP-DIR-T	TR004-T				LT	16.9	29.7	2	3	0	17.8	5.4	573	373	K		hargrave 2017-10-05 10:20:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ta	TR004-Ta:LP-DIR-T	TR004-T				HT	64.6	53.9	2	5	0	0.0	15.4	949	938	K		hargrave 2017-10-05 10:20:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ta	TR004-Ta:LP-DIR-T	TR004-T				LT	357.1	36.9	2	3	100	17.8	5.4	573	373	K		hargrave 2017-10-05 10:20:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ta	TR004-Ta:LP-DIR-T	TR004-T				HT	14.8	78.0	2	5	100	0.0	15.4	949	938	K		hargrave 2017-10-05 10:20:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ua	TR004-Ua:LP-DIR-T	TR004-U		299.2	56.0	HT	57.9	17.9	2	9	100		17.0	947	913	K		hargrave 2017-10-05 08:20:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ua	TR004-Ua:LP-DIR-T	TR004-U		357.9	71.0	HT	58.9	-9.5	2	9	0		17.0	947	913	K		hargrave 2017-10-05 08:20:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ua	TR004-Ua:LP-DIR-T	TR004-U				LT	330.4	41.1	2	3	100	41.8	6.2	473	273	K		hargrave 2017-10-05 08:20:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ua	TR004-Ua:LP-DIR-T	TR004-U		174.0	36.7	HT	287.5	28.2	2	9	-1		17.0	947	913	K		hargrave 2017-10-05 08:20:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Mamagou	TR004
TR004-Ua	TR004-Ua:LP-DIR-T	TR004-U				LT	359.7	46.0	2	3	0	41.8	6.2	473	273	K		hargrave 2017-10-05 08:20:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ua	TR004-Ua:LP-DIR-T	TR004-U				LT	112.5	48.2	2	3	-1	41.8	6.2	473	273	K		hargrave 2017-10-05 08:20:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Va		TR004-V																								Mamagou	TR004
TR004-Xa	TR004-Xa:LP-DIR-T	TR004-X				LT	100.9	57.4	2	3	-1	38.6	3.2	573	373	K		hargrave 2017-10-05 10:26:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Xa	TR004-Xa:LP-DIR-T	TR004-X		155.6	24.8	HT	275.5	47.3	2	5	-1		8.7	949	938	K		hargrave 2017-10-05 10:26:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Mamagou	TR004
TR004-Xa	TR004-Xa:LP-DIR-T	TR004-X				LT	353.1	49.7	2	3	0	38.6	3.2	573	373	K		hargrave 2017-10-05 10:26:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Xa	TR004-Xa:LP-DIR-T	TR004-X		35.2	51.3	HT	62.3	-35.5	2	5	0		8.7	949	938	K		hargrave 2017-10-05 10:26:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Mamagou	TR004
TR004-Xa	TR004-Xa:LP-DIR-T	TR004-X				LT	322.7	40.9	2	3	100	38.6	3.2	573	373	K		hargrave 2017-10-05 10:26:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Xa	TR004-Xa:LP-DIR-T	TR004-X		349.4	61.9	HT	66.3	-6.9	2	5	100		8.7	949	938	K		hargrave 2017-10-05 10:26:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ya	TR004-Ya:LP-DIR-T	TR004-Y				HT	185.4	-78.6	2	6	100	0.0	21.4	953	943	K		hargrave 2017-10-05 10:28:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ya	TR004-Ya:LP-DIR-T	TR004-Y				LT	319.3	28.9	2	3	100	36.8	3.8	573	373	K		hargrave 2017-10-05 10:28:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mamagou	TR004
TR004-Ya	TR004-Ya:LP-DIR-T	TR004-Y				LT	339.3	41.8	2	3	0	36.8	3.8	573	373	K		hargrave 2017-10-05 10:28:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mamagou	TR004
TR004-Ya	TR004-Ya:LP-DIR-T	TR004-Y				HT	326.0	-25.8	2	6	-1	0.0	21.4	953	943	K		hargrave 2017-10-05 10:28:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mamagou	TR004
TR004-Ya	TR004-Ya:LP-DIR-T	TR004-Y				LT	88.9	66.7	2	3	-1	36.8	3.8	573	373	K		hargrave 2017-10-05 10:28:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mamagou	TR004
TR004-Ya	TR004-Ya:LP-DIR-T	TR004-Y				HT	243.6	-55.8	2	6	0	0.0	21.4	953	943	K		hargrave 2017-10-05 10:28:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mamagou	TR004
TR006-Aa	TR006-Aa:LP-DIR-T	TR006-A				LT	6.5	43.1	1	7	0	17.7	2.3	823	623	K		hargrave 2017-10-08 11:05:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Aa	TR006-Aa:LP-DIR-T	TR006-A				LT	13.8	1.8	1	7	100	17.7	2.3	823	623	K		hargrave 2017-10-08 11:05:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Aa	TR006-Aa:LP-DIR-T	TR006-A				LT	229.8	23.2	1	7	-1	17.7	2.3	823	623	K		hargrave 2017-10-08 11:05:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Ba	TR006-Ba:LP-DIR-T	TR006-B				LT	220.9	-18.6	1	6	-1	4.0	3.1	798	573	K		hargrave 2017-10-08 11:06:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Ba	TR006-Ba:LP-DIR-T	TR006-B				LT	4.5	44.3	1	6	0	4.0	3.1	798	573	K		hargrave 2017-10-08 11:06:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ba	TR006-Ba:LP-DIR-T	TR006-B				LT	12.8	3.4	1	6	100	4.0	3.1	798	573	K		hargrave 2017-10-08 11:06:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ca		TR006-C																								Hongzixi	TR006
TR006-Da	TR006-Da:LP-DIR-T	TR006-D				LT	352.7	45.8	1	12	0	23.8	6.5	843	573	K		hargrave 2017-10-08 11:09:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Da	TR006-Da:LP-DIR-T	TR006-D				LT	220.0	-12.2	1	12	-1	23.8	6.5	843	573	K		hargrave 2017-10-08 11:09:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Da	TR006-Da:LP-DIR-T	TR006-D				LT	5.8	8.0	1	12	100	23.8	6.5	843	573	K		hargrave 2017-10-08 11:09:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ea	TR006-Ea:LP-DIR-T	TR006-E		204.1	46.3	HT	143.3	-25.0	1	5	-1		9.4	957	949	K		hargrave 2017-10-08 12:28:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Hongzixi	TR006
TR006-Ea	TR006-Ea:LP-DIR-T	TR006-E		83.0	40.2	HT	231.9	45.3	1	5	0		9.4	957	949	K		hargrave 2017-10-08 12:28:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ea	TR006-Ea:LP-DIR-T	TR006-E		69.0	7.0	HT	308.0	76.5	1	5	100		9.4	957	949	K		hargrave 2017-10-08 12:28:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Fa	TR006-Fa:LP-DIR-T	TR006-F				HT	44.7	16.8	2	5	100	2.6	4.0	959	951	K		hargrave 2017-10-08 13:34:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Fa	TR006-Fa:LP-DIR-T	TR006-F				HT	208.0	33.3	2	5	-1	2.6	4.0	959	951	K		hargrave 2017-10-08 13:34:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Fa	TR006-Fa:LP-DIR-T	TR006-F				HT	55.9	59.4	2	5	0	2.6	4.0	959	951	K		hargrave 2017-10-08 13:34:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Fa	TR006-Fa:LP-DIR-T	TR006-F				LT	224.0	4.1	2	9	-1	27.7	7.7	838	673	K		hargrave 2017-10-08 13:34:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Fa	TR006-Fa:LP-DIR-T	TR006-F				LT	5.8	45.2	2	9	0	27.7	7.7	838	673	K		hargrave 2017-10-08 13:34:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Fa	TR006-Fa:LP-DIR-T	TR006-F				LT	14.0	4.0	2	9	100	27.7	7.7	838	673	K		hargrave 2017-10-08 13:34:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ga	TR006-Ga:LP-DIR-T	TR006-G				HT	49.9	67.2	2	6	0	0.0	3.1	961	951	K		hargrave 2017-10-08 13:35:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ga	TR006-Ga:LP-DIR-T	TR006-G				LT	3.1	-8.1	2	6	100	39.4	17.8	723	373	K		hargrave 2017-10-08 13:35:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ga	TR006-Ga:LP-DIR-T	TR006-G				HT	39.8	23.7	2	6	100	0.0	3.1	961	951	K		hargrave 2017-10-08 13:35:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ga	TR006-Ga:LP-DIR-T	TR006-G				HT	201.9	7.7	2	6	-1	0.0	3.1	961	951	K		hargrave 2017-10-08 13:35:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ga	TR006-Ga:LP-DIR-T	TR006-G				LT	234.7	-28.3	2	6	-1	39.4	17.8	723	373	K		hargrave 2017-10-08 13:35:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Ga	TR006-Ga:LP-DIR-T	TR006-G				LT	358.4	30.0	2	6	0	39.4	17.8	723	373	K		hargrave 2017-10-08 13:35:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ha	TR006-Ha:LP-DIR-T	TR006-H				LT	215.5	8.7	2	13	-1	20.1	31.8	873	673	K		hargrave 2017-10-08 13:36:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Ha	TR006-Ha:LP-DIR-T	TR006-H				HT	195.2	14.4	2	4	-1	0.0	2.1	957	951	K		hargrave 2017-10-08 13:36:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ha	TR006-Ha:LP-DIR-T	TR006-H				HT	42.7	70.6	2	4	0	0.0	2.1	957	951	K		hargrave 2017-10-08 13:36:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ha	TR006-Ha:LP-DIR-T	TR006-H				LT	21.8	11.0	2	13	100	20.1	31.8	873	673	K		hargrave 2017-10-08 13:36:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ha	TR006-Ha:LP-DIR-T	TR006-H				HT	36.4	26.5	2	4	100	0.0	2.1	957	951	K		hargrave 2017-10-08 13:36:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ha	TR006-Ha:LP-DIR-T	TR006-H				LT	14.4	54.1	2	13	0	20.1	31.8	873	673	K		hargrave 2017-10-08 13:36:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ia	TR006-Ia:LP-DIR-T	TR006-I				HT	121.3	29.2	1	7	-1	0.0	1.7	963	951	K		hargrave 2017-10-08 11:16:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ia	TR006-Ia:LP-DIR-T	TR006-I				HT	172.4	31.6	1	7	0	0.0	1.7	963	951	K		hargrave 2017-10-08 11:16:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ia	TR006-Ia:LP-DIR-T	TR006-I				HT	132.9	56.0	1	7	100	0.0	1.7	963	951	K		hargrave 2017-10-08 11:16:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ja	TR006-Ja:LP-DIR-T	TR006-J				HT	83.2	56.4	1	8	100	0.0	2.7	963	949	K		hargrave 2017-10-08 11:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ja	TR006-Ja:LP-DIR-T	TR006-J				HT	155.5	43.4	1	8	-1	0.0	2.7	963	949	K		hargrave 2017-10-08 11:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ja	TR006-Ja:LP-DIR-T	TR006-J				HT	160.2	57.3	1	8	0	0.0	2.7	963	949	K		hargrave 2017-10-08 11:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ka	TR006-Ka:LP-DIR-T	TR006-K				HT	250.8	-8.4	1	8	0	0.0	3.0	965	951	K		hargrave 2017-10-08 13:38:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ka	TR006-Ka:LP-DIR-T	TR006-K				HT	255.5	26.0	1	8	100	0.0	3.0	965	951	K		hargrave 2017-10-08 13:38:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ka	TR006-Ka:LP-DIR-T	TR006-K				HT	122.1	-63.4	1	8	-1	0.0	3.0	965	951	K		hargrave 2017-10-08 13:38:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-La	TR006-La:LP-DIR-T	TR006-L				HT	213.9	-8.0	1	6	-1	0.0	5.3	963	953	K		hargrave 2017-10-08 11:24:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-La	TR006-La:LP-DIR-T	TR006-L				HT	339.3	51.3	1	6	0	0.0	5.3	963	953	K		hargrave 2017-10-08 11:24:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-La	TR006-La:LP-DIR-T	TR006-L				HT	0.9	17.3	1	6	100	0.0	5.3	963	953	K		hargrave 2017-10-08 11:24:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ma	TR006-Ma:LP-DIR-T	TR006-M				HT	131.5	18.0	1	6	-1	0.0	6.6	963	953	K		hargrave 2017-10-08 11:26:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ma	TR006-Ma:LP-DIR-T	TR006-M				HT	186.2	40.2	1	6	0	0.0	6.6	963	953	K		hargrave 2017-10-08 11:26:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ma	TR006-Ma:LP-DIR-T	TR006-M				HT	129.1	70.0	1	6	100	0.0	6.6	963	953	K		hargrave 2017-10-08 11:26:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Na	TR006-Na:LP-DIR-T	TR006-N				HT	159.7	47.3	2	9	100	0.0	3.9	961	945	K		hargrave 2017-10-08 11:27:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Na	TR006-Na:LP-DIR-T	TR006-N				LT	212.4	1.7	2	4	-1	86.9	3.1	573	273	K		hargrave 2017-10-08 11:27:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Na	TR006-Na:LP-DIR-T	TR006-N				HT	178.8	13.9	2	9	0	0.0	3.9	961	945	K		hargrave 2017-10-08 11:27:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Na	TR006-Na:LP-DIR-T	TR006-N				LT	22.7	57.6	2	4	0	86.9	3.1	573	273	K		hargrave 2017-10-08 11:27:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Na	TR006-Na:LP-DIR-T	TR006-N				HT	104.0	25.5	2	9	-1	0.0	3.9	961	945	K		hargrave 2017-10-08 11:27:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Na	TR006-Na:LP-DIR-T	TR006-N				LT	27.1	13.6	2	4	100	86.9	3.1	573	273	K		hargrave 2017-10-08 11:27:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Pa	TR006-Pa:LP-DIR-T	TR006-P		334.4	34.5	HT	101.4	41.2	2	6	100		8.0	959	949	K		hargrave 2017-10-08 13:39:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Pa	TR006-Pa:LP-DIR-T	TR006-P				LT	220.9	-17.0	2	8	-1	55.9	6.5	798	473	K		hargrave 2017-10-08 13:39:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Pa	TR006-Pa:LP-DIR-T	TR006-P		295.7	45.1	HT	143.3	41.4	2	6	0		8.0	959	949	K		hargrave 2017-10-08 13:39:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Pa	TR006-Pa:LP-DIR-T	TR006-P		184.0	-35.1	HT	330.5	-49.9	2	6	-1		8.0	959	949	K		hargrave 2017-10-08 13:39:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Hongzixi	TR006
TR006-Pa	TR006-Pa:LP-DIR-T	TR006-P				LT	6.7	3.9	2	8	100	55.9	6.5	798	473	K		hargrave 2017-10-08 13:39:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Pa	TR006-Pa:LP-DIR-T	TR006-P				LT	356.3	42.5	2	8	0	55.9	6.5	798	473	K		hargrave 2017-10-08 13:39:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Qa	TR006-Qa:LP-DIR-T	TR006-Q				LT	220.3	21.7	2	10	-1	74.9	9.1	828	473	K		hargrave 2017-10-08 11:30:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Qa	TR006-Qa:LP-DIR-T	TR006-Q				HT	138.6	6.5	2	5	-1	0.0	4.1	963	955	K		hargrave 2017-10-08 11:30:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Qa	TR006-Qa:LP-DIR-T	TR006-Q				LT	25.1	51.5	2	10	0	74.9	9.1	828	473	K		hargrave 2017-10-08 11:30:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Qa	TR006-Qa:LP-DIR-T	TR006-Q				HT	198.7	48.4	2	5	0	0.0	4.1	963	955	K		hargrave 2017-10-08 11:30:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Qa	TR006-Qa:LP-DIR-T	TR006-Q				LT	27.9	7.4	2	10	100	74.9	9.1	828	473	K		hargrave 2017-10-08 11:30:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Qa	TR006-Qa:LP-DIR-T	TR006-Q				HT	101.8	80.2	2	5	100	0.0	4.1	963	955	K		hargrave 2017-10-08 11:30:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ra	TR006-Ra:LP-DIR-T	TR006-R				HT	15.0	44.0	2	5	100	0.0	6.0	965	957	K		hargrave 2017-10-08 11:32:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ra	TR006-Ra:LP-DIR-T	TR006-R				HT	304.2	77.4	2	5	0	0.0	6.0	965	957	K		hargrave 2017-10-08 11:32:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ra	TR006-Ra:LP-DIR-T	TR006-R				LT	2.1	47.7	2	14	0	29.7	17.1	918	773	K		hargrave 2017-10-08 11:32:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ra	TR006-Ra:LP-DIR-T	TR006-R				LT	12.5	7.1	2	14	100	29.7	17.1	918	773	K		hargrave 2017-10-08 11:32:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ra	TR006-Ra:LP-DIR-T	TR006-R				HT	186.2	-2.0	2	5	-1	0.0	6.0	965	957	K		hargrave 2017-10-08 11:32:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ra	TR006-Ra:LP-DIR-T	TR006-R				LT	222.5	5.2	2	14	-1	29.7	17.1	918	773	K		hargrave 2017-10-08 11:32:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Sa	TR006-Sa:LP-DIR-T	TR006-S				LT	215.9	0.5	2	8	-1	117.8	23.0	773	373	K		hargrave 2017-10-08 11:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Sa	TR006-Sa:LP-DIR-T	TR006-S				HT	89.1	-1.3	2	4	-1	2.5	3.1	963	957	K		hargrave 2017-10-08 11:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Sa	TR006-Sa:LP-DIR-T	TR006-S				LT	16.3	53.8	2	8	0	117.8	23.0	773	373	K		hargrave 2017-10-08 11:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Sa	TR006-Sa:LP-DIR-T	TR006-S				HT	203.5	-1.0	2	4	0	2.5	3.1	963	957	K		hargrave 2017-10-08 11:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Sa	TR006-Sa:LP-DIR-T	TR006-S				LT	22.9	10.5	2	8	100	117.8	23.0	773	373	K		hargrave 2017-10-08 11:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Sa	TR006-Sa:LP-DIR-T	TR006-S				HT	200.2	42.6	2	4	100	2.5	3.1	963	957	K		hargrave 2017-10-08 11:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ta	TR006-Ta:LP-DIR-T	TR006-T				HT	29.0	23.6	2	5	100	0.0	2.1	963	955	K		hargrave 2017-10-08 11:35:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ta	TR006-Ta:LP-DIR-T	TR006-T				HT	202.1	4.8	2	5	-1	0.0	2.1	963	955	K		hargrave 2017-10-08 11:35:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ta	TR006-Ta:LP-DIR-T	TR006-T				HT	23.9	67.7	2	5	0	0.0	2.1	963	955	K		hargrave 2017-10-08 11:35:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ta	TR006-Ta:LP-DIR-T	TR006-T				LT	15.2	43.6	2	11	0	21.1	21.6	833	373	K		hargrave 2017-10-08 11:35:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ta	TR006-Ta:LP-DIR-T	TR006-T				LT	223.9	-6.6	2	11	-1	21.1	21.6	833	373	K		hargrave 2017-10-08 11:35:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Ta	TR006-Ta:LP-DIR-T	TR006-T				LT	20.1	0.6	2	11	100	21.1	21.6	833	373	K		hargrave 2017-10-08 11:35:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ua	TR006-Ua:LP-DIR-T	TR006-U				LT	2.0	8.4	2	8	100	81.2	36.8	798	473	K		hargrave 2017-10-08 11:37:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ua	TR006-Ua:LP-DIR-T	TR006-U				HT	210.7	83.8	2	6	100	0.0	1.9	965	955	K		hargrave 2017-10-08 11:37:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ua	TR006-Ua:LP-DIR-T	TR006-U				LT	347.9	44.3	2	8	0	81.2	36.8	798	473	K		hargrave 2017-10-08 11:37:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ua	TR006-Ua:LP-DIR-T	TR006-U				LT	225.2	-2.5	2	8	-1	81.2	36.8	798	473	K		hargrave 2017-10-08 11:37:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Ua	TR006-Ua:LP-DIR-T	TR006-U				HT	212.3	39.5	2	6	0	0.0	1.9	965	955	K		hargrave 2017-10-08 11:37:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ua	TR006-Ua:LP-DIR-T	TR006-U				HT	137.3	-24.8	2	6	-1	0.0	1.9	965	955	K		hargrave 2017-10-08 11:37:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Va	TR006-Va:LP-DIR-T	TR006-V				HT	177.4	17.0	1	5	-1	0.0	2.1	965	957	K		hargrave 2017-10-08 11:41:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Va	TR006-Va:LP-DIR-T	TR006-V				HT	136.7	80.7	1	5	0	0.0	2.1	965	957	K		hargrave 2017-10-08 11:41:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Va	TR006-Va:LP-DIR-T	TR006-V				HT	46.0	47.2	1	5	100	0.0	2.1	965	957	K		hargrave 2017-10-08 11:41:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Wa	TR006-Wa:LP-DIR-T	TR006-W				HT	102.7	-27.9	1	4	100	0.0	2.9	965	959	K		hargrave 2017-10-08 11:43:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Wa	TR006-Wa:LP-DIR-T	TR006-W				HT	271.9	48.6	1	4	-1	0.0	2.9	965	959	K		hargrave 2017-10-08 11:43:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Wa	TR006-Wa:LP-DIR-T	TR006-W				HT	89.5	-7.2	1	4	0	0.0	2.9	965	959	K		hargrave 2017-10-08 11:43:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Xa	TR006-Xa:LP-DIR-T	TR006-X				HT	111.7	42.1	1	6	0	0.0	1.2	965	955	K		hargrave 2017-10-08 11:44:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Xa	TR006-Xa:LP-DIR-T	TR006-X				HT	84.6	22.5	1	6	100	0.0	1.2	965	955	K		hargrave 2017-10-08 11:44:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Xa	TR006-Xa:LP-DIR-T	TR006-X				HT	206.2	57.6	1	6	-1	0.0	1.2	965	955	K		hargrave 2017-10-08 11:44:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ya	TR006-Ya:LP-DIR-T	TR006-Y				LT	18.2	7.1	2	6	100	85.1	13.7	748	473	K		hargrave 2017-10-08 13:06:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ya	TR006-Ya:LP-DIR-T	TR006-Y				HT	213.0	81.8	2	7	100	0.0	2.4	965	953	K		hargrave 2017-10-08 13:06:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Ya	TR006-Ya:LP-DIR-T	TR006-Y				LT	10.2	49.4	2	6	0	85.1	13.7	748	473	K		hargrave 2017-10-08 13:06:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Ya	TR006-Ya:LP-DIR-T	TR006-Y				HT	126.5	-11.1	2	7	-1	0.0	2.4	965	953	K		hargrave 2017-10-08 13:06:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Ya	TR006-Ya:LP-DIR-T	TR006-Y				LT	221.1	-18.0	2	6	-1	85.1	13.7	748	473	K		hargrave 2017-10-08 13:06:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Ya	TR006-Ya:LP-DIR-T	TR006-Y				HT	212.7	37.5	2	7	0	0.0	2.4	965	953	K		hargrave 2017-10-08 13:06:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Za	TR006-Za:LP-DIR-T	TR006-Z				LT	226.9	-23.8	2	5	-1	33.1	21.4	723	473	K		hargrave 2017-10-08 13:42:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR006
TR006-Za	TR006-Za:LP-DIR-T	TR006-Z				HT	194.6	-54.5	2	8	-1	0.0	2.4	965	951	K		hargrave 2017-10-08 13:42:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR006
TR006-Za	TR006-Za:LP-DIR-T	TR006-Z				LT	345.6	41.6	2	5	0	33.1	21.4	723	473	K		hargrave 2017-10-08 13:42:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR006
TR006-Za	TR006-Za:LP-DIR-T	TR006-Z				LT	359.2	6.8	2	5	100	33.1	21.4	723	473	K		hargrave 2017-10-08 13:42:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Za	TR006-Za:LP-DIR-T	TR006-Z				HT	328.2	33.2	2	8	100	0.0	2.4	965	951	K		hargrave 2017-10-08 13:42:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR006
TR006-Za	TR006-Za:LP-DIR-T	TR006-Z				HT	293.3	40.1	2	8	0	0.0	2.4	965	951	K		hargrave 2017-10-08 13:42:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR006
TR008-Aa	TR008-Aa:LP-DIR-T	TR008-A				LT	191.8	-5.8	1	9	-1	17.3	13.0	828	573	K		hargrave 2017-10-08 16:57:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Aa	TR008-Aa:LP-DIR-T	TR008-A				LT	334.8	43.9	1	9	0	17.3	13.0	828	573	K		hargrave 2017-10-08 16:57:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Aa	TR008-Aa:LP-DIR-T	TR008-A				LT	353.8	13.2	1	9	100	17.3	13.0	828	573	K		hargrave 2017-10-08 16:57:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ba	TR008-Ba:LP-DIR-T	TR008-B				LT	230.4	8.0	1	16	-1	17.1	6.0	853	373	K		hargrave 2017-10-08 19:22:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ba	TR008-Ba:LP-DIR-T	TR008-B				LT	359.7	40.2	1	16	0	17.1	6.0	853	373	K		hargrave 2017-10-08 19:22:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ba	TR008-Ba:LP-DIR-T	TR008-B				LT	8.1	0.9	1	16	100	17.1	6.0	853	373	K		hargrave 2017-10-08 19:22:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ca	TR008-Ca:LP-DIR-T	TR008-C				LT	352.3	40.5	1	15	0	23.6	4.7	893	623	K		hargrave 2017-10-08 17:00:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ca	TR008-Ca:LP-DIR-T	TR008-C				LT	3.1	3.4	1	15	100	23.6	4.7	893	623	K		hargrave 2017-10-08 17:00:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ca	TR008-Ca:LP-DIR-T	TR008-C				LT	226.1	-13.8	1	15	-1	23.6	4.7	893	623	K		hargrave 2017-10-08 17:00:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Da	TR008-Da:LP-DIR-T	TR008-D				LT	352.7	45.9	1	12	0	19.5	6.7	873	723	K		hargrave 2017-10-08 17:01:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Da	TR008-Da:LP-DIR-T	TR008-D				LT	212.1	-11.7	1	12	-1	19.5	6.7	873	723	K		hargrave 2017-10-08 17:01:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Da	TR008-Da:LP-DIR-T	TR008-D				LT	5.8	8.1	1	12	100	19.5	6.7	873	723	K		hargrave 2017-10-08 17:01:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ea	TR008-Ea:LP-DIR-T	TR008-E				LT	3.9	0.3	1	14	100	3.7	3.7	873	623	K		hargrave 2017-10-08 19:25:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ea	TR008-Ea:LP-DIR-T	TR008-E				LT	225.3	-10.2	1	14	-1	3.7	3.7	873	623	K		hargrave 2017-10-08 19:25:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ea	TR008-Ea:LP-DIR-T	TR008-E				LT	355.0	38.0	1	14	0	3.7	3.7	873	623	K		hargrave 2017-10-08 19:25:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Fa	TR008-Fa:LP-DIR-T	TR008-F				LT	344.7	49.8	1	7	0	13.8	6.0	823	623	K		hargrave 2017-10-08 19:26:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Fa	TR008-Fa:LP-DIR-T	TR008-F				LT	209.6	-18.7	1	7	-1	13.8	6.0	823	623	K		hargrave 2017-10-08 19:26:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Fa	TR008-Fa:LP-DIR-T	TR008-F				LT	3.0	14.1	1	7	100	13.8	6.0	823	623	K		hargrave 2017-10-08 19:26:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ga	TR008-Ga:LP-DIR-T	TR008-G				LT	230.7	3.3	2	4	-1	90.5	12.0	573	273	K		hargrave 2017-10-08 19:29:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ga	TR008-Ga:LP-DIR-T	TR008-G				HT	326.2	-4.4	2	8	-1	0.0	2.0	961	947	K		hargrave 2017-10-08 19:29:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR008
TR008-Ga	TR008-Ga:LP-DIR-T	TR008-G				LT	25.0	37.4	2	4	0	90.5	12.0	573	273	K		hargrave 2017-10-08 19:29:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ga	TR008-Ga:LP-DIR-T	TR008-G				HT	61.7	-52.8	2	8	0	0.0	2.0	961	947	K		hargrave 2017-10-08 19:29:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ga	TR008-Ga:LP-DIR-T	TR008-G				LT	26.5	-6.6	2	4	100	90.5	12.0	573	273	K		hargrave 2017-10-08 19:29:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ga	TR008-Ga:LP-DIR-T	TR008-G				HT	153.9	-69.9	2	8	100	0.0	2.0	961	947	K		hargrave 2017-10-08 19:29:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ha	TR008-Ha:LP-DIR-T	TR008-H				LT	234.9	-1.5	1	14	-1	9.3	4.4	853	573	K		hargrave 2017-10-08 19:31:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ha	TR008-Ha:LP-DIR-T	TR008-H				LT	4.6	35.2	1	14	0	9.3	4.4	853	573	K		hargrave 2017-10-08 19:31:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ha	TR008-Ha:LP-DIR-T	TR008-H				LT	9.9	-5.3	1	14	100	9.3	4.4	853	573	K		hargrave 2017-10-08 19:31:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ia	TR008-Ia:LP-DIR-T	TR008-I				HT	80.7	-18.2	2	5	100	0.0	11.5	959	951	K		hargrave 2017-10-08 17:07:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ia	TR008-Ia:LP-DIR-T	TR008-I				HT	79.1	12.7	2	5	0	0.0	11.5	959	951	K		hargrave 2017-10-08 17:07:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ia	TR008-Ia:LP-DIR-T	TR008-I				LT	9.2	47.2	2	20	0	44.7	5.7	923	573	K		hargrave 2017-10-08 17:07:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ia	TR008-Ia:LP-DIR-T	TR008-I				HT	306.8	63.8	2	5	-1	0.0	11.5	959	951	K		hargrave 2017-10-08 17:07:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR008
TR008-Ia	TR008-Ia:LP-DIR-T	TR008-I				LT	226.6	20.8	2	20	-1	44.7	5.7	923	573	K		hargrave 2017-10-08 17:07:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ia	TR008-Ia:LP-DIR-T	TR008-I				LT	16.9	5.2	2	20	100	44.7	5.7	923	573	K		hargrave 2017-10-08 17:07:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ja	TR008-Ja:LP-DIR-T	TR008-J				LT	234.5	-4.0	2	8	-1	93.0	20.2	823	573	K		hargrave 2017-10-08 19:33:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ja	TR008-Ja:LP-DIR-T	TR008-J				HT	343.8	-12.3	2	4	-1	0.0	4.0	957	951	K		hargrave 2017-10-08 19:33:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR008
TR008-Ja	TR008-Ja:LP-DIR-T	TR008-J				LT	4.5	32.0	2	8	0	93.0	20.2	823	573	K		hargrave 2017-10-08 19:33:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ja	TR008-Ja:LP-DIR-T	TR008-J				HT	39.2	-73.4	2	4	0	0.0	4.0	957	951	K		hargrave 2017-10-08 19:33:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ja	TR008-Ja:LP-DIR-T	TR008-J				LT	8.8	-8.3	2	8	100	93.0	20.2	823	573	K		hargrave 2017-10-08 19:33:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ja	TR008-Ja:LP-DIR-T	TR008-J				HT	208.6	-62.2	2	4	100	0.0	4.0	957	951	K		hargrave 2017-10-08 19:33:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ka	TR008-Ka:LP-DIR-T	TR008-K				LT	16.7	6.9	2	6	100	79.6	7.5	723	373	K		hargrave 2017-10-08 17:13:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ka	TR008-Ka:LP-DIR-T	TR008-K				HT	310.5	-59.9	2	7	100	0.0	1.4	959	947	K		hargrave 2017-10-08 17:13:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ka	TR008-Ka:LP-DIR-T	TR008-K				LT	8.3	48.8	2	6	0	79.6	7.5	723	373	K		hargrave 2017-10-08 17:13:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ka	TR008-Ka:LP-DIR-T	TR008-K				LT	221.0	-0.3	2	6	-1	79.6	7.5	723	373	K		hargrave 2017-10-08 17:13:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ka	TR008-Ka:LP-DIR-T	TR008-K				HT	305.3	-17.0	2	7	-1	0.0	1.4	959	947	K		hargrave 2017-10-08 17:13:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR008
TR008-Ka	TR008-Ka:LP-DIR-T	TR008-K				HT	355.4	-34.8	2	7	0	0.0	1.4	959	947	K		hargrave 2017-10-08 17:13:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR008
TR008-La	TR008-La:LP-DIR-T	TR008-L				HT	205.7	-9.1	2	5	-1	0.0	7.9	959	951	K		hargrave 2017-10-08 17:14:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR008
TR008-La	TR008-La:LP-DIR-T	TR008-L				LT	219.3	-6.4	2	11	-1	5.5	5.5	913	823	K		hargrave 2017-10-08 17:14:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-La	TR008-La:LP-DIR-T	TR008-L				LT	2.1	47.2	2	11	0	5.5	5.5	913	823	K		hargrave 2017-10-08 17:14:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-La	TR008-La:LP-DIR-T	TR008-L				HT	347.1	57.5	2	5	0	0.0	7.9	959	951	K		hargrave 2017-10-08 17:14:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR008
TR008-La	TR008-La:LP-DIR-T	TR008-L				LT	12.3	6.7	2	11	100	5.5	5.5	913	823	K		hargrave 2017-10-08 17:14:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-La	TR008-La:LP-DIR-T	TR008-L				HT	8.5	19.9	2	5	100	0.0	7.9	959	951	K		hargrave 2017-10-08 17:14:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ma	TR008-Ma:LP-DIR-T	TR008-M				LT	212.5	-15.8	2	5	-1	58.1	4.8	773	623	K		hargrave 2017-10-08 17:15:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR008
TR008-Ma	TR008-Ma:LP-DIR-T	TR008-M				HT	251.4	-77.9	2	5	-1	0.0	2.4	959	951	K		hargrave 2017-10-08 17:15:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR008
TR008-Ma	TR008-Ma:LP-DIR-T	TR008-M				LT	347.9	49.4	2	5	0	58.1	4.8	773	623	K		hargrave 2017-10-08 17:15:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ma	TR008-Ma:LP-DIR-T	TR008-M				HT	306.8	-5.0	2	5	0	0.0	2.4	959	951	K		hargrave 2017-10-08 17:15:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR008
TR008-Ma	TR008-Ma:LP-DIR-T	TR008-M				LT	4.6	12.7	2	5	100	58.1	4.8	773	623	K		hargrave 2017-10-08 17:15:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR008
TR008-Ma	TR008-Ma:LP-DIR-T	TR008-M				HT	302.1	-6.5	2	5	100	0.0	2.4	959	951	K		hargrave 2017-10-08 17:15:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR008
TR010-Aa	TR010-Aa:LP-DIR-T	TR010-A				HT	172.7	-32.3	1	5	100	0.0	1.2	959	951	K		hargrave 2017-10-08 19:35:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Aa	TR010-Aa:LP-DIR-T	TR010-A				HT	136.6	-64.4	1	5	0	0.0	1.2	959	951	K		hargrave 2017-10-08 19:35:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Aa	TR010-Aa:LP-DIR-T	TR010-A				HT	33.6	-38.5	1	5	-1	0.0	1.2	959	951	K		hargrave 2017-10-08 19:35:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ba	TR010-Ba:LP-DIR-T	TR010-B				HT	35.1	-27.9	2	6	-1	0.0	2.0	959	949	K		hargrave 2017-10-08 19:36:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ba	TR010-Ba:LP-DIR-T	TR010-B				LT	1.3	41.2	2	4	0	146.8	6.1	573	273	K		hargrave 2017-10-08 19:36:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ba	TR010-Ba:LP-DIR-T	TR010-B				HT	145.1	-57.1	2	6	0	0.0	2.0	959	949	K		hargrave 2017-10-08 19:36:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ba	TR010-Ba:LP-DIR-T	TR010-B				LT	6.0	0.3	2	4	100	146.8	6.1	573	273	K		hargrave 2017-10-08 19:36:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ba	TR010-Ba:LP-DIR-T	TR010-B				HT	170.9	-24.1	2	6	100	0.0	2.0	959	949	K		hargrave 2017-10-08 19:36:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ba	TR010-Ba:LP-DIR-T	TR010-B				LT	225.5	54.9	2	4	-1	146.8	6.1	573	273	K		hargrave 2017-10-08 19:36:22	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-Ca	TR010-Ca:LP-DIR-T	TR010-C				LT	229.1	2.8	2	4	-1	102.3	2.3	573	273	K		hargrave 2017-10-08 19:37:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-Ca	TR010-Ca:LP-DIR-T	TR010-C				HT	333.9	-25.8	2	9	-1	0.0	1.5	959	943	K		hargrave 2017-10-08 19:37:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ca	TR010-Ca:LP-DIR-T	TR010-C				LT	13.8	39.4	2	4	0	102.3	2.3	573	273	K		hargrave 2017-10-08 19:37:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ca	TR010-Ca:LP-DIR-T	TR010-C				HT	5.9	-65.0	2	9	0	0.0	1.5	959	943	K		hargrave 2017-10-08 19:37:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ca	TR010-Ca:LP-DIR-T	TR010-C				LT	15.2	-3.0	2	4	100	102.3	2.3	573	273	K		hargrave 2017-10-08 19:37:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ca	TR010-Ca:LP-DIR-T	TR010-C				HT	218.4	-70.9	2	9	100	0.0	1.5	959	943	K		hargrave 2017-10-08 19:37:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Da	TR010-Da:LP-DIR-T	TR010-D				HT	116.6	-46.8	2	5	100	0.0	3.6	959	951	K		hargrave 2017-10-08 17:20:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Da	TR010-Da:LP-DIR-T	TR010-D				LT	18.5	5.0	2	4	100	89.9	6.6	673	473	K		hargrave 2017-10-08 17:20:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Da	TR010-Da:LP-DIR-T	TR010-D				LT	17.8	47.5	2	4	0	89.9	6.6	673	473	K		hargrave 2017-10-08 17:20:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Da	TR010-Da:LP-DIR-T	TR010-D				HT	77.5	-36.2	2	5	0	0.0	3.6	959	951	K		hargrave 2017-10-08 17:20:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Da	TR010-Da:LP-DIR-T	TR010-D				LT	220.9	3.8	2	4	-1	89.9	6.6	673	473	K		hargrave 2017-10-08 17:20:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-Da	TR010-Da:LP-DIR-T	TR010-D				HT	322.4	21.2	2	5	-1	0.0	3.6	959	951	K		hargrave 2017-10-08 17:20:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ea	TR010-Ea:LP-DIR-T	TR010-E				LT	241.5	47.0	2	6	-1	145.9	22.3	673	273	K		hargrave 2017-10-08 17:21:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-Ea	TR010-Ea:LP-DIR-T	TR010-E				HT	11.8	-60.8	2	9	-1	0.0	1.6	963	947	K		hargrave 2017-10-08 17:21:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ea	TR010-Ea:LP-DIR-T	TR010-E				LT	351.7	53.2	2	6	0	145.9	22.3	673	273	K		hargrave 2017-10-08 17:21:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ea	TR010-Ea:LP-DIR-T	TR010-E				HT	138.0	-83.2	2	9	0	0.0	1.6	963	947	K		hargrave 2017-10-08 17:21:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ea	TR010-Ea:LP-DIR-T	TR010-E				LT	3.0	13.5	2	6	100	145.9	22.3	673	273	K		hargrave 2017-10-08 17:21:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ea	TR010-Ea:LP-DIR-T	TR010-E				HT	191.7	-44.0	2	9	100	0.0	1.6	963	947	K		hargrave 2017-10-08 17:21:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Fa	TR010-Fa:LP-DIR-T	TR010-F				HT	9.9	-31.0	1	6	0	0.0	2.2	959	949	K		hargrave 2017-10-08 19:38:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Fa	TR010-Fa:LP-DIR-T	TR010-F				HT	351.3	-71.7	1	6	100	0.0	2.2	959	949	K		hargrave 2017-10-08 19:38:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Fa	TR010-Fa:LP-DIR-T	TR010-F				HT	300.7	-4.6	1	6	-1	0.0	2.2	959	949	K		hargrave 2017-10-08 19:38:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ga	TR010-Ga:LP-DIR-T	TR010-G				HT	7.6	-13.1	1	6	0	0.0	1.2	961	951	K		hargrave 2017-10-08 19:42:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ga	TR010-Ga:LP-DIR-T	TR010-G				HT	359.1	-54.1	1	6	100	0.0	1.2	961	951	K		hargrave 2017-10-08 19:42:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ga	TR010-Ga:LP-DIR-T	TR010-G				HT	279.1	-20.0	1	6	-1	0.0	1.2	961	951	K		hargrave 2017-10-08 19:42:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ha	TR010-Ha:LP-DIR-T	TR010-H				HT	322.5	-53.4	2	4	100	0.0	2.2	959	953	K		hargrave 2017-10-08 19:46:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ha	TR010-Ha:LP-DIR-T	TR010-H				HT	292.1	-48.1	2	4	-1	0.0	2.2	959	953	K		hargrave 2017-10-08 19:46:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ha	TR010-Ha:LP-DIR-T	TR010-H				HT	347.2	-22.1	2	4	0	0.0	2.2	959	953	K		hargrave 2017-10-08 19:46:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ha	TR010-Ha:LP-DIR-T	TR010-H				LT	1.4	31.2	2	7	0	48.0	10.8	823	623	K		hargrave 2017-10-08 19:46:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ha	TR010-Ha:LP-DIR-T	TR010-H				LT	230.1	-22.3	2	7	-1	48.0	10.8	823	623	K		hargrave 2017-10-08 19:46:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-Ha	TR010-Ha:LP-DIR-T	TR010-H				LT	4.0	-9.5	2	7	100	48.0	10.8	823	623	K		hargrave 2017-10-08 19:46:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ia	TR010-Ia:LP-DIR-T	TR010-I				LT	232.5	27.8	2	6	-1	143.0	20.0	673	273	K		hargrave 2017-10-08 19:49:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-Ia	TR010-Ia:LP-DIR-T	TR010-I				HT	15.0	-27.8	2	6	-1	0.0	2.1	963	953	K		hargrave 2017-10-08 19:49:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ia	TR010-Ia:LP-DIR-T	TR010-I				LT	351.2	44.5	2	6	0	143.0	20.0	673	273	K		hargrave 2017-10-08 19:49:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ia	TR010-Ia:LP-DIR-T	TR010-I				HT	122.9	-64.2	2	6	0	0.0	2.1	963	953	K		hargrave 2017-10-08 19:49:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ia	TR010-Ia:LP-DIR-T	TR010-I				LT	359.8	5.5	2	6	100	143.0	20.0	673	273	K		hargrave 2017-10-08 19:49:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ia	TR010-Ia:LP-DIR-T	TR010-I				HT	168.1	-36.7	2	6	100	0.0	2.1	963	953	K		hargrave 2017-10-08 19:49:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ja	TR010-Ja:LP-DIR-T	TR010-J				LT	5.8	11.8	2	4	100	152.0	2.4	573	273	K		hargrave 2017-10-08 19:51:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ja	TR010-Ja:LP-DIR-T	TR010-J				HT	174.5	-17.4	2	4	100	0.0	4.8	959	953	K		hargrave 2017-10-08 19:51:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-Ja	TR010-Ja:LP-DIR-T	TR010-J				LT	356.9	52.4	2	4	0	152.0	2.4	573	273	K		hargrave 2017-10-08 19:51:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ja	TR010-Ja:LP-DIR-T	TR010-J				LT	226.1	32.3	2	4	-1	152.0	2.4	573	273	K		hargrave 2017-10-08 19:51:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-Ja	TR010-Ja:LP-DIR-T	TR010-J				HT	36.5	-23.4	2	4	-1	0.0	4.8	959	953	K		hargrave 2017-10-08 19:51:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ja	TR010-Ja:LP-DIR-T	TR010-J				HT	156.5	-53.3	2	4	0	0.0	4.8	959	953	K		hargrave 2017-10-08 19:51:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ka	TR010-Ka:LP-DIR-T	TR010-K				HT	261.7	23.5	1	6	-1	0.0	1.5	965	955	K		hargrave 2017-10-08 17:34:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-Ka	TR010-Ka:LP-DIR-T	TR010-K				HT	31.4	11.5	1	6	0	0.0	1.5	965	955	K		hargrave 2017-10-08 17:34:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-Ka	TR010-Ka:LP-DIR-T	TR010-K				HT	33.0	-30.1	1	6	100	0.0	1.5	965	955	K		hargrave 2017-10-08 17:34:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR010-La	TR010-La:LP-DIR-T	TR010-L				LT	208.0	-3.7	2	5	-1	48.9	8.8	623	273	K		hargrave 2017-10-08 17:35:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR010
TR010-La	TR010-La:LP-DIR-T	TR010-L				HT	254.4	-33.7	2	6	-1	0.0	3.2	965	955	K		hargrave 2017-10-08 17:35:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR010
TR010-La	TR010-La:LP-DIR-T	TR010-L				LT	6.9	60.4	2	5	0	48.9	8.8	623	273	K		hargrave 2017-10-08 17:35:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR010
TR010-La	TR010-La:LP-DIR-T	TR010-L				HT	349.6	9.5	2	6	0	0.0	3.2	965	955	K		hargrave 2017-10-08 17:35:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR010
TR010-La	TR010-La:LP-DIR-T	TR010-L				LT	13.2	18.4	2	5	100	48.9	8.8	623	273	K		hargrave 2017-10-08 17:35:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR010
TR010-La	TR010-La:LP-DIR-T	TR010-L				HT	346.0	-27.0	2	6	100	0.0	3.2	965	955	K		hargrave 2017-10-08 17:35:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR010
TR012-Aa	TR012-Aa:LP-DIR-T	TR012-A				LT	16.6	6.8	2	11	100	145.6	7.7	823	273	K		hargrave 2017-10-08 17:36:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Aa	TR012-Aa:LP-DIR-T	TR012-A				HT	195.2	-21.0	2	6	100	0.0	3.5	953	943	K		hargrave 2017-10-08 17:36:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Aa	TR012-Aa:LP-DIR-T	TR012-A				LT	7.2	40.6	2	11	0	145.6	7.7	823	273	K		hargrave 2017-10-08 17:36:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Aa	TR012-Aa:LP-DIR-T	TR012-A				LT	289.1	83.5	2	11	-1	145.6	7.7	823	273	K		hargrave 2017-10-08 17:36:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Aa	TR012-Aa:LP-DIR-T	TR012-A				HT	176.3	-52.7	2	6	0	0.0	3.5	953	943	K		hargrave 2017-10-08 17:36:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Aa	TR012-Aa:LP-DIR-T	TR012-A				HT	45.9	-74.1	2	6	-1	0.0	3.5	953	943	K		hargrave 2017-10-08 17:36:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR012
TR012-Ba	TR012-Ba:LP-DIR-T	TR012-B				HT	60.9	-41.1	1	6	-1	5.3	2.3	947	933	K		hargrave 2017-10-08 17:37:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ba	TR012-Ba:LP-DIR-T	TR012-B				HT	121.6	-45.4	1	6	0	5.3	2.3	947	933	K		hargrave 2017-10-08 17:37:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ba	TR012-Ba:LP-DIR-T	TR012-B				HT	159.8	-40.2	1	6	100	5.3	2.3	947	933	K		hargrave 2017-10-08 17:37:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ca	TR012-Ca:LP-DIR-T	TR012-C				HT	352.6	-32.0	1	6	-1	3.4	4.9	949	933	K		hargrave 2017-10-08 17:38:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ca	TR012-Ca:LP-DIR-T	TR012-C				HT	132.8	-66.0	1	6	0	3.4	4.9	949	933	K		hargrave 2017-10-08 17:38:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ca	TR012-Ca:LP-DIR-T	TR012-C				HT	188.3	-45.4	1	6	100	3.4	4.9	949	933	K		hargrave 2017-10-08 17:38:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Da	TR012-Da:LP-DIR-T	TR012-D				HT	105.0	-6.4	2	8	100	2.2	2.2	955	938	K		hargrave 2017-10-08 17:39:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Da	TR012-Da:LP-DIR-T	TR012-D				HT	114.4	4.2	2	8	-1	2.2	2.2	955	938	K		hargrave 2017-10-08 17:39:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Da	TR012-Da:LP-DIR-T	TR012-D				HT	106.9	12.5	2	8	0	2.2	2.2	955	938	K		hargrave 2017-10-08 17:39:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Da	TR012-Da:LP-DIR-T	TR012-D				LT	223.5	67.1	2	7	0	83.4	36.3	748	373	K		hargrave 2017-10-08 17:39:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Da	TR012-Da:LP-DIR-T	TR012-D				LT	206.9	50.1	2	7	-1	83.4	36.3	748	373	K		hargrave 2017-10-08 17:39:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Da	TR012-Da:LP-DIR-T	TR012-D				LT	44.3	73.7	2	7	100	83.4	36.3	748	373	K		hargrave 2017-10-08 17:39:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ea	TR012-Ea:LP-DIR-T	TR012-E				HT	26.6	-21.0	2	9	100	4.8	3.7	957	938	K		hargrave 2017-10-08 17:41:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ea	TR012-Ea:LP-DIR-T	TR012-E				HT	27.1	16.6	2	9	0	4.8	3.7	957	938	K		hargrave 2017-10-08 17:41:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ea	TR012-Ea:LP-DIR-T	TR012-E				LT	338.1	52.1	2	3	0	43.8	3.8	473	273	K		hargrave 2017-10-08 17:41:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ea	TR012-Ea:LP-DIR-T	TR012-E				LT	133.0	51.5	2	3	-1	43.8	3.8	473	273	K		hargrave 2017-10-08 17:41:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ea	TR012-Ea:LP-DIR-T	TR012-E				HT	107.5	3.8	2	9	-1	4.8	3.7	957	938	K		hargrave 2017-10-08 17:41:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ea	TR012-Ea:LP-DIR-T	TR012-E				LT	5.0	26.9	2	3	100	43.8	3.8	473	273	K		hargrave 2017-10-08 17:41:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Fa	TR012-Fa:LP-DIR-T	TR012-F				HT	5.0	8.0	2	6	0	5.5	3.6	955	945	K		hargrave 2017-10-08 17:45:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Fa	TR012-Fa:LP-DIR-T	TR012-F				LT	358.8	33.3	2	3	100	40.7	4.5	473	273	K		hargrave 2017-10-08 17:45:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Fa	TR012-Fa:LP-DIR-T	TR012-F				HT	1.6	-22.4	2	6	100	5.5	3.6	955	945	K		hargrave 2017-10-08 17:45:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Fa	TR012-Fa:LP-DIR-T	TR012-F				LT	143.5	50.3	2	3	-1	40.7	4.5	473	273	K		hargrave 2017-10-08 17:45:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Fa	TR012-Fa:LP-DIR-T	TR012-F				LT	324.5	53.0	2	3	0	40.7	4.5	473	273	K		hargrave 2017-10-08 17:45:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Fa	TR012-Fa:LP-DIR-T	TR012-F				HT	92.8	12.7	2	6	-1	5.5	3.6	955	945	K		hargrave 2017-10-08 17:45:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ga	TR012-Ga:LP-DIR-T	TR012-G				LT	148.5	47.4	2	3	-1	34.9	4.5	473	273	K		hargrave 2017-10-08 17:46:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ga	TR012-Ga:LP-DIR-T	TR012-G				HT	116.1	15.5	2	8	-1	4.2	2.4	959	945	K		hargrave 2017-10-08 17:46:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ga	TR012-Ga:LP-DIR-T	TR012-G				LT	318.3	57.3	2	3	0	34.9	4.5	473	273	K		hargrave 2017-10-08 17:46:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ga	TR012-Ga:LP-DIR-T	TR012-G				HT	3.7	29.9	2	8	0	4.2	2.4	959	945	K		hargrave 2017-10-08 17:46:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ga	TR012-Ga:LP-DIR-T	TR012-G				LT	0.1	38.7	2	3	100	34.9	4.5	473	273	K		hargrave 2017-10-08 17:46:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ga	TR012-Ga:LP-DIR-T	TR012-G				HT	9.8	-1.9	2	8	100	4.2	2.4	959	945	K		hargrave 2017-10-08 17:46:49	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ha	TR012-Ha:LP-DIR-T	TR012-H				LT	353.1	27.4	2	3	100	31.6	4.8	473	273	K		hargrave 2017-10-08 17:48:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ha	TR012-Ha:LP-DIR-T	TR012-H				HT	14.9	-5.1	2	8	100	9.9	3.9	959	945	K		hargrave 2017-10-08 17:48:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ha	TR012-Ha:LP-DIR-T	TR012-H				LT	325.7	45.4	2	3	0	31.6	4.8	473	273	K		hargrave 2017-10-08 17:48:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ha	TR012-Ha:LP-DIR-T	TR012-H				LT	129.9	57.1	2	3	-1	31.6	4.8	473	273	K		hargrave 2017-10-08 17:48:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ha	TR012-Ha:LP-DIR-T	TR012-H				HT	112.4	20.6	2	8	-1	9.9	3.9	959	945	K		hargrave 2017-10-08 17:48:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ha	TR012-Ha:LP-DIR-T	TR012-H				HT	10.5	28.8	2	8	0	9.9	3.9	959	945	K		hargrave 2017-10-08 17:48:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ia	TR012-Ia:LP-DIR-T	TR012-I				HT	7.9	-72.9	2	6	100	15.1	5.4	959	949	K		hargrave 2017-10-08 17:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ia	TR012-Ia:LP-DIR-T	TR012-I				HT	44.0	23.4	2	6	-1	15.1	5.4	959	949	K		hargrave 2017-10-08 17:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ia	TR012-Ia:LP-DIR-T	TR012-I				HT	31.5	-36.2	2	6	0	15.1	5.4	959	949	K		hargrave 2017-10-08 17:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ia	TR012-Ia:LP-DIR-T	TR012-I				LT	9.8	68.6	2	4	0	72.9	19.0	573	273	K		hargrave 2017-10-08 17:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ia	TR012-Ia:LP-DIR-T	TR012-I				LT	168.0	27.1	2	4	-1	72.9	19.0	573	273	K		hargrave 2017-10-08 17:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ia	TR012-Ia:LP-DIR-T	TR012-I				LT	29.9	32.0	2	4	100	72.9	19.0	573	273	K		hargrave 2017-10-08 17:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ja	TR012-Ja:LP-DIR-T	TR012-J				HT	346.5	-13.1	1	5	-1	4.6	3.5	959	951	K		hargrave 2017-10-08 17:50:17	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ja	TR012-Ja:LP-DIR-T	TR012-J				HT	215.4	-75.3	1	5	0	4.6	3.5	959	951	K		hargrave 2017-10-08 17:50:17	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ja	TR012-Ja:LP-DIR-T	TR012-J				HT	221.2	-36.2	1	5	100	4.6	3.5	959	951	K		hargrave 2017-10-08 17:50:17	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ka	TR012-Ka:LP-DIR-T	TR012-K				LT	109.2	22.2	2	3	-1	96.3	4.7	473	273	K		hargrave 2017-10-08 17:51:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ka	TR012-Ka:LP-DIR-T	TR012-K				HT	352.4	-6.3	2	6	-1	0.9	3.2	961	951	K		hargrave 2017-10-08 17:51:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Ka	TR012-Ka:LP-DIR-T	TR012-K				LT	9.4	23.9	2	3	0	96.3	4.7	473	273	K		hargrave 2017-10-08 17:51:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ka	TR012-Ka:LP-DIR-T	TR012-K				HT	262.9	-76.2	2	6	0	0.9	3.2	961	951	K		hargrave 2017-10-08 17:51:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ka	TR012-Ka:LP-DIR-T	TR012-K				LT	12.2	-9.3	2	3	100	96.3	4.7	473	273	K		hargrave 2017-10-08 17:51:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ka	TR012-Ka:LP-DIR-T	TR012-K				HT	235.1	-39.4	2	6	100	0.9	3.2	961	951	K		hargrave 2017-10-08 17:51:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-La		TR012-L																								Hongzixi	TR012
TR012-Ma	TR012-Ma:LP-DIR-T	TR012-M				HT	126.3	-74.0	1	4	100	4.9	3.8	959	953	K		hargrave 2017-10-08 17:53:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Ma	TR012-Ma:LP-DIR-T	TR012-M				HT	67.1	-46.2	1	4	0	4.9	3.8	959	953	K		hargrave 2017-10-08 17:53:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Ma	TR012-Ma:LP-DIR-T	TR012-M				HT	38.8	-73.2	1	4	-1	4.9	3.8	959	953	K		hargrave 2017-10-08 17:53:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Na	TR012-Na:LP-DIR-T	TR012-N				LT	122.2	37.2	2	3	-1	90.6	0.6	473	273	K		hargrave 2017-10-08 17:55:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Na	TR012-Na:LP-DIR-T	TR012-N				HT	28.1	-52.6	2	5	-1	7.1	3.7	959	951	K		hargrave 2017-10-08 17:55:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Na	TR012-Na:LP-DIR-T	TR012-N				LT	341.5	17.5	2	3	100	90.6	0.6	473	273	K		hargrave 2017-10-08 17:55:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Na	TR012-Na:LP-DIR-T	TR012-N				LT	324.1	30.9	2	3	0	90.6	0.6	473	273	K		hargrave 2017-10-08 17:55:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Na	TR012-Na:LP-DIR-T	TR012-N				HT	70.1	-40.8	2	5	0	7.1	3.7	959	951	K		hargrave 2017-10-08 17:55:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Na	TR012-Na:LP-DIR-T	TR012-N				HT	115.1	-69.3	2	5	100	7.1	3.7	959	951	K		hargrave 2017-10-08 17:55:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Pa	TR012-Pa:LP-DIR-T	TR012-P				LT	133.5	47.4	2	3	-1	140.3	3.8	473	273	K		hargrave 2017-10-08 17:56:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Pa	TR012-Pa:LP-DIR-T	TR012-P				HT	18.3	-48.9	2	4	-1	8.5	2.8	957	951	K		hargrave 2017-10-08 17:56:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Pa	TR012-Pa:LP-DIR-T	TR012-P				LT	37.5	37.5	2	3	0	140.3	3.8	473	273	K		hargrave 2017-10-08 17:56:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Pa	TR012-Pa:LP-DIR-T	TR012-P				HT	160.5	-50.1	2	4	0	8.5	2.8	957	951	K		hargrave 2017-10-08 17:56:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR012-Pa	TR012-Pa:LP-DIR-T	TR012-P				LT	38.8	-1.5	2	3	100	140.3	3.8	473	273	K		hargrave 2017-10-08 17:56:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Pa	TR012-Pa:LP-DIR-T	TR012-P				HT	184.8	-24.4	2	4	100	8.5	2.8	957	951	K		hargrave 2017-10-08 17:56:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Qa	TR012-Qa:LP-DIR-T	TR012-Q				HT	347.1	-36.9	1	4	-1	6.9	13.1	957	951	K		hargrave 2017-10-08 18:00:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR012
TR012-Qa	TR012-Qa:LP-DIR-T	TR012-Q				HT	217.2	-32.8	1	4	100	6.9	13.1	957	951	K		hargrave 2017-10-08 18:00:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR012
TR012-Qa	TR012-Qa:LP-DIR-T	TR012-Q				HT	206.2	-71.4	1	4	0	6.9	13.1	957	951	K		hargrave 2017-10-08 18:00:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR012
TR014-Aa	TR014-Aa:LP-DIR-T	TR014-A				LT	5.0	39.7	2	8	0	87.3	5.7	748	273	K		hargrave 2017-10-08 18:02:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Aa	TR014-Aa:LP-DIR-T	TR014-A				HT	83.6	-89.1	2	6	0	0.0	6.6	961	949	K		hargrave 2017-10-08 18:02:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Aa	TR014-Aa:LP-DIR-T	TR014-A				LT	0.3	11.9	2	8	100	87.3	5.7	748	273	K		hargrave 2017-10-08 18:02:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Aa	TR014-Aa:LP-DIR-T	TR014-A				HT	162.0	-60.5	2	6	100	0.0	6.6	961	949	K		hargrave 2017-10-08 18:02:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Aa	TR014-Aa:LP-DIR-T	TR014-A				HT	0.2	-51.9	2	6	-1	0.0	6.6	961	949	K		hargrave 2017-10-08 18:02:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Aa	TR014-Aa:LP-DIR-T	TR014-A				LT	119.2	28.3	2	8	-1	87.3	5.7	748	273	K		hargrave 2017-10-08 18:02:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ba	TR014-Ba:LP-DIR-T	TR014-B				HT	193.2	-48.3	2	8	100	0.0	2.3	961	947	K		hargrave 2017-10-08 18:03:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ba	TR014-Ba:LP-DIR-T	TR014-B				HT	230.6	-69.1	2	8	0	0.0	2.3	961	947	K		hargrave 2017-10-08 18:03:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ba	TR014-Ba:LP-DIR-T	TR014-B				HT	339.1	-43.4	2	8	-1	0.0	2.3	961	947	K		hargrave 2017-10-08 18:03:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Ba	TR014-Ba:LP-DIR-T	TR014-B				LT	122.5	40.6	2	4	-1	139.5	11.6	573	273	K		hargrave 2017-10-08 18:03:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ba	TR014-Ba:LP-DIR-T	TR014-B				LT	9.8	50.1	2	4	0	139.5	11.6	573	273	K		hargrave 2017-10-08 18:03:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ba	TR014-Ba:LP-DIR-T	TR014-B				LT	1.5	22.8	2	4	100	139.5	11.6	573	273	K		hargrave 2017-10-08 18:03:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ca	TR014-Ca:LP-DIR-T	TR014-C				LT	112.7	29.8	2	5	-1	127.5	14.1	673	373	K		hargrave 2017-10-08 18:04:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ca	TR014-Ca:LP-DIR-T	TR014-C				HT	342.4	-51.9	2	7	-1	0.0	2.8	961	949	K		hargrave 2017-10-08 18:04:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Ca	TR014-Ca:LP-DIR-T	TR014-C				LT	5.5	36.8	2	5	0	127.5	14.1	673	373	K		hargrave 2017-10-08 18:04:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ca	TR014-Ca:LP-DIR-T	TR014-C				HT	211.4	-77.8	2	7	0	0.0	2.8	961	949	K		hargrave 2017-10-08 18:04:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ca	TR014-Ca:LP-DIR-T	TR014-C				LT	1.2	9.1	2	5	100	127.5	14.1	673	373	K		hargrave 2017-10-08 18:04:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ca	TR014-Ca:LP-DIR-T	TR014-C				HT	178.3	-51.5	2	7	100	0.0	2.8	961	949	K		hargrave 2017-10-08 18:04:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Da	TR014-Da:LP-DIR-T	TR014-D				HT	163.1	-62.9	2	6	100	0.0	2.5	961	951	K		hargrave 2017-10-08 18:05:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Da	TR014-Da:LP-DIR-T	TR014-D				LT	355.5	-0.1	2	6	100	98.9	6.8	748	473	K		hargrave 2017-10-08 18:05:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Da	TR014-Da:LP-DIR-T	TR014-D				LT	357.1	28.5	2	6	0	98.9	6.8	748	473	K		hargrave 2017-10-08 18:05:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Da	TR014-Da:LP-DIR-T	TR014-D				HT	3.2	-47.2	2	6	-1	0.0	2.5	961	951	K		hargrave 2017-10-08 18:05:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Da	TR014-Da:LP-DIR-T	TR014-D				LT	101.3	29.3	2	6	-1	98.9	6.8	748	473	K		hargrave 2017-10-08 18:05:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Da	TR014-Da:LP-DIR-T	TR014-D				HT	351.9	-87.7	2	6	0	0.0	2.5	961	951	K		hargrave 2017-10-08 18:05:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ea	TR014-Ea:LP-DIR-T	TR014-E				LT	116.0	39.8	2	7	-1	95.9	8.3	773	473	K		hargrave 2017-10-08 18:07:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ea	TR014-Ea:LP-DIR-T	TR014-E				HT	19.3	-35.4	2	6	-1	0.0	2.1	961	951	K		hargrave 2017-10-08 18:07:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Ea	TR014-Ea:LP-DIR-T	TR014-E				LT	346.5	42.4	2	7	0	95.9	8.3	773	473	K		hargrave 2017-10-08 18:07:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ea	TR014-Ea:LP-DIR-T	TR014-E				HT	353.3	-73.9	2	6	0	0.0	2.1	961	951	K		hargrave 2017-10-08 18:07:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ea	TR014-Ea:LP-DIR-T	TR014-E				LT	345.8	13.2	2	7	100	95.9	8.3	773	473	K		hargrave 2017-10-08 18:07:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ea	TR014-Ea:LP-DIR-T	TR014-E				HT	152.7	-76.3	2	6	100	0.0	2.1	961	951	K		hargrave 2017-10-08 18:07:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Fa	TR014-Fa:LP-DIR-T	TR014-F				HT	104.8	-46.4	2	6	100	0.0	2.5	963	953	K		hargrave 2017-10-08 18:08:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Fa	TR014-Fa:LP-DIR-T	TR014-F				LT	111.1	44.0	2	9	-1	96.7	5.0	773	273	K		hargrave 2017-10-08 18:08:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Fa	TR014-Fa:LP-DIR-T	TR014-F				HT	121.8	-78.4	2	6	-1	0.0	2.5	963	953	K		hargrave 2017-10-08 18:08:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Fa	TR014-Fa:LP-DIR-T	TR014-F				HT	69.5	-53.6	2	6	0	0.0	2.5	963	953	K		hargrave 2017-10-08 18:08:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Fa	TR014-Fa:LP-DIR-T	TR014-F				LT	347.0	47.2	2	9	0	96.7	5.0	773	273	K		hargrave 2017-10-08 18:08:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Fa	TR014-Fa:LP-DIR-T	TR014-F				LT	346.1	17.9	2	9	100	96.7	5.0	773	273	K		hargrave 2017-10-08 18:08:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ga	TR014-Ga:LP-DIR-T	TR014-G				LT	123.2	33.7	2	7	-1	85.5	5.3	748	373	K		hargrave 2017-10-08 18:09:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ga	TR014-Ga:LP-DIR-T	TR014-G				HT	35.6	-70.0	2	7	-1	0.0	4.4	965	953	K		hargrave 2017-10-08 18:09:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Ga	TR014-Ga:LP-DIR-T	TR014-G				LT	359.6	45.8	2	7	0	85.5	5.3	748	373	K		hargrave 2017-10-08 18:09:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ga	TR014-Ga:LP-DIR-T	TR014-G				HT	68.8	-61.3	2	7	0	0.0	4.4	965	953	K		hargrave 2017-10-08 18:09:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ga	TR014-Ga:LP-DIR-T	TR014-G				LT	355.3	17.3	2	7	100	85.5	5.3	748	373	K		hargrave 2017-10-08 18:09:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ga	TR014-Ga:LP-DIR-T	TR014-G				HT	113.2	-51.7	2	7	100	0.0	4.4	965	953	K		hargrave 2017-10-08 18:09:28	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ha	TR014-Ha:LP-DIR-T	TR014-H				HT	101.5	-49.6	2	7	100	0.0	2.9	965	953	K		hargrave 2017-10-08 18:10:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ha	TR014-Ha:LP-DIR-T	TR014-H				HT	31.9	-77.4	2	7	-1	0.0	2.9	965	953	K		hargrave 2017-10-08 18:10:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Ha	TR014-Ha:LP-DIR-T	TR014-H				LT	132.0	24.7	2	4	-1	92.9	3.3	748	623	K		hargrave 2017-10-08 18:10:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ha	TR014-Ha:LP-DIR-T	TR014-H				HT	63.0	-54.2	2	7	0	0.0	2.9	965	953	K		hargrave 2017-10-08 18:10:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ha	TR014-Ha:LP-DIR-T	TR014-H				LT	354.4	46.7	2	4	0	92.9	3.3	748	623	K		hargrave 2017-10-08 18:10:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ha	TR014-Ha:LP-DIR-T	TR014-H				LT	351.4	17.7	2	4	100	92.9	3.3	748	623	K		hargrave 2017-10-08 18:10:45	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ia	TR014-Ia:LP-DIR-T	TR014-I				LT	102.7	49.2	2	6	-1	86.2	13.5	673	273	K		hargrave 2017-10-08 18:12:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ia	TR014-Ia:LP-DIR-T	TR014-I				HT	41.6	-51.6	2	7	-1	0.0	3.6	965	953	K		hargrave 2017-10-08 18:12:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Ia	TR014-Ia:LP-DIR-T	TR014-I				LT	343.0	44.2	2	6	0	86.2	13.5	673	273	K		hargrave 2017-10-08 18:12:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ia	TR014-Ia:LP-DIR-T	TR014-I				HT	21.8	-65.1	2	7	0	0.0	3.6	965	953	K		hargrave 2017-10-08 18:12:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ia	TR014-Ia:LP-DIR-T	TR014-I				LT	343.2	14.9	2	6	100	86.2	13.5	673	273	K		hargrave 2017-10-08 18:12:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ia	TR014-Ia:LP-DIR-T	TR014-I				HT	104.6	-72.4	2	7	100	0.0	3.6	965	953	K		hargrave 2017-10-08 18:12:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ja	TR014-Ja:LP-DIR-T	TR014-J				HT	172.1	-76.4	2	3	100	0.0	3.6	959	955	K		hargrave 2017-10-08 18:16:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ja	TR014-Ja:LP-DIR-T	TR014-J				HT	13.5	-17.1	2	3	-1	0.0	3.6	959	955	K		hargrave 2017-10-08 18:16:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-Ja	TR014-Ja:LP-DIR-T	TR014-J				HT	336.7	-74.1	2	3	0	0.0	3.6	959	955	K		hargrave 2017-10-08 18:16:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ja	TR014-Ja:LP-DIR-T	TR014-J				LT	352.4	42.1	2	7	0	63.2	3.7	798	573	K		hargrave 2017-10-08 18:16:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ja	TR014-Ja:LP-DIR-T	TR014-J				LT	124.7	31.9	2	7	-1	63.2	3.7	798	573	K		hargrave 2017-10-08 18:16:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ja	TR014-Ja:LP-DIR-T	TR014-J				LT	350.4	13.1	2	7	100	63.2	3.7	798	573	K		hargrave 2017-10-08 18:16:19	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ka	TR014-Ka:LP-DIR-T	TR014-K				LT	129.2	20.9	2	6	-1	61.7	2.9	798	623	K		hargrave 2017-10-08 18:17:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-Ka	TR014-Ka:LP-DIR-T	TR014-K				LT	346.9	43.5	2	6	0	61.7	2.9	798	623	K		hargrave 2017-10-08 18:17:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ka	TR014-Ka:LP-DIR-T	TR014-K				HT	340.7	-70.5	2	4	0	0.0	5.3	959	953	K		hargrave 2017-10-08 18:17:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-Ka	TR014-Ka:LP-DIR-T	TR014-K				LT	346.1	14.2	2	6	100	61.7	2.9	798	623	K		hargrave 2017-10-08 18:17:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ka	TR014-Ka:LP-DIR-T	TR014-K				HT	169.9	-80.1	2	4	100	0.0	5.3	959	953	K		hargrave 2017-10-08 18:17:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
TR014-Ka	TR014-Ka:LP-DIR-T	TR014-K				HT	23.1	-31.9	2	4	-1	0.0	5.3	959	953	K		hargrave 2017-10-08 18:17:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-La	TR014-La:LP-DIR-T	TR014-L				LT	118.1	31.0	2	9	-1	94.5	6.4	773	273	K		hargrave 2017-10-08 18:18:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Hongzixi	TR014
TR014-La	TR014-La:LP-DIR-T	TR014-L				HT	1.2	-11.9	2	5	-1	0.0	2.0	961	953	K		hargrave 2017-10-08 18:18:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Hongzixi	TR014
TR014-La	TR014-La:LP-DIR-T	TR014-L				LT	347.8	39.2	2	9	0	94.5	6.4	773	273	K		hargrave 2017-10-08 18:18:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Hongzixi	TR014
TR014-La	TR014-La:LP-DIR-T	TR014-L				HT	273.1	-64.8	2	5	0	0.0	2.0	961	953	K		hargrave 2017-10-08 18:18:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Hongzixi	TR014
TR014-La	TR014-La:LP-DIR-T	TR014-L				LT	347.0	10.0	2	9	100	94.5	6.4	773	273	K		hargrave 2017-10-08 18:18:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Hongzixi	TR014
TR014-La	TR014-La:LP-DIR-T	TR014-L				HT	215.2	-59.1	2	5	100	0.0	2.0	961	953	K		hargrave 2017-10-08 18:18:52	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Hongzixi	TR014
