tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	  138.3	    0.0	   44.3	  392.6	This study	  -51.0			349.7		SO-CMD-NORTH	TR008-A	TR008
	   89.3	    0.0	   44.3	  392.6	This study	  -78.0			350.2		SO-CMD-NORTH	TR008-B	TR008
	  105.3	    0.0	   44.3	  392.6	This study	  -85.0			350.21		SO-CMD-NORTH	TR008-C	TR008
	  124.3	    0.0	   44.3	  392.6	This study	  -71.0			351.44		SO-CMD-NORTH	TR008-D	TR008
	  112.3	    0.0	   44.3	  392.6	This study	  -74.0			351.71		SO-CMD-NORTH	TR008-E	TR008
	  118.3	    0.0	   44.3	  392.6	This study	  -81.0			351.74		SO-CMD-NORTH	TR008-F	TR008
	  128.3	    0.0	   44.3	  392.6	This study	  -68.0			352.6		SO-CMD-NORTH	TR008-G	TR008
	   94.3	    0.0	   44.3	  392.6	This study	  -93.0			353.26		SO-CMD-NORTH	TR008-H	TR008
	  100.3	    0.0	   44.3	  392.6	This study	  -60.0			360.82		SO-CMD-NORTH	TR008-I	TR008
	  111.3	    0.0	   44.3	  392.6	This study	  -72.0			361.96		SO-CMD-NORTH	TR008-J	TR008
	  103.3	    0.0	   44.3	  392.6	This study	  -86.0			365.53		SO-CMD-NORTH	TR008-K	TR008
	  114.3	    0.0	   44.3	  392.6	This study	  -79.0			368.21		SO-CMD-NORTH	TR008-L	TR008
	  115.3	    0.0	   44.3	  392.6	This study	  -81.0			368.32		SO-CMD-NORTH	TR008-M	TR008
