tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	  -60.7	    0.0	   30.2	  263.8	This study	  -36.0			3.21		SO-CMD-NORTH	TR004-A	TR004
	  -50.7	    0.0	   30.2	  263.8	This study	  -55.0			3.42		SO-CMD-NORTH	TR004-B	TR004
	  -48.7	    0.0	   30.2	  263.8	This study	  -51.0			3.52		SO-CMD-NORTH	TR004-C	TR004
	  -59.7	    0.0	   30.2	  263.8	This study	  -42.0			3.77		SO-CMD-NORTH	TR004-D	TR004
	  -85.7	    0.0	   30.2	  263.8	This study	  -55.0			3.81		SO-CMD-NORTH	TR004-E	TR004
	  -78.7	    0.0	   30.2	  263.8	This study	  -42.0			3.88		SO-CMD-NORTH	TR004-F	TR004
	  -83.7	    0.0	   30.2	  263.8	This study	  -52.0			4.03		SO-CMD-NORTH	TR004-G	TR004
	  -39.7	    0.0	   30.2	  263.8	This study	  -35.0			4.34		SO-CMD-NORTH	TR004-H	TR004
	  -90.7	    0.0	   30.2	  263.8	This study	  -36.0			4.47		SO-CMD-NORTH	TR004-I	TR004
	  -92.7	    0.0	   30.2	  263.8	This study	  -50.0			4.55		SO-CMD-NORTH	TR004-J	TR004
	  -58.7	    0.0	   30.2	  263.8	This study	  -38.0			4.81		SO-CMD-NORTH	TR004-K	TR004
	  -77.7	    0.0	   30.2	  263.8	This study	  -47.0			5.2		SO-CMD-NORTH	TR004-M	TR004
	  -76.7	    0.0	   30.2	  263.8	This study	  -41.0			5.38		SO-CMD-NORTH	TR004-N	TR004
	  -92.7	    0.0	   30.2	  263.8	This study	  -52.0			5.52		SO-CMD-NORTH	TR004-P	TR004
	  -24.7	    0.0	   30.2	  263.8	This study	  -72.0			5.56		SO-CMD-NORTH	TR004-Q	TR004
	  -74.7	    0.0	   30.2	  263.8	This study	  -46.0			5.6		SO-CMD-NORTH	TR004-R	TR004
	  -66.7	    0.0	   30.2	  263.8	This study	  -46.0			5.63		SO-CMD-NORTH	TR004-S	TR004
	  -66.7	    0.0	   30.2	  263.8	This study	  -43.0			5.7		SO-CMD-NORTH	TR004-T	TR004
	  -62.7	    0.0	   30.2	  263.8	This study	  -43.0			5.83		SO-CMD-NORTH	TR004-U	TR004
	  -60.7	    0.0	   30.2	  263.8	This study	  -42.0			5.86		SO-CMD-NORTH	TR004-V	TR004
	  -61.7	    0.0	   30.2	  263.8	This study	  -33.0			5.81		SO-CMD-NORTH	TR004-X	TR004
	  -52.7	    0.0	   30.2	  263.8	This study	  -43.0			5.87		SO-CMD-NORTH	TR004-Y	TR004
