tab	specimens
analysts	citations	method_codes	sample	specimen	volume	weight
	This study	LP-NOMAG	TR006-A	TR006-Aa		
	This study	LP-NOMAG	TR006-B	TR006-Ba		
	This study	LP-NOMAG	TR006-C	TR006-Ca		
	This study	LP-NOMAG	TR006-D	TR006-Da		
	This study	LP-NOMAG	TR006-E	TR006-Ea		
	This study	LP-NOMAG	TR006-F	TR006-Fa		
	This study	LP-NOMAG	TR006-G	TR006-Ga		
	This study	LP-NOMAG	TR006-H	TR006-Ha		
	This study	LP-NOMAG	TR006-I	TR006-Ia		
	This study	LP-NOMAG	TR006-J	TR006-Ja		
	This study	LP-NOMAG	TR006-K	TR006-Ka		
	This study	LP-NOMAG	TR006-L	TR006-La		
	This study	LP-NOMAG	TR006-M	TR006-Ma		
	This study	LP-NOMAG	TR006-N	TR006-Na		
	This study	LP-NOMAG	TR006-P	TR006-Pa		
	This study	LP-NOMAG	TR006-Q	TR006-Qa		
	This study	LP-NOMAG	TR006-R	TR006-Ra		
	This study	LP-NOMAG	TR006-S	TR006-Sa		
	This study	LP-NOMAG	TR006-T	TR006-Ta		
	This study	LP-NOMAG	TR006-U	TR006-Ua		
	This study	LP-NOMAG	TR006-V	TR006-Va		
	This study	LP-NOMAG	TR006-W	TR006-Wa		
	This study	LP-NOMAG	TR006-X	TR006-Xa		
	This study	LP-NOMAG	TR006-Y	TR006-Ya		
	This study	LP-NOMAG	TR006-Z	TR006-Za		
