tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	measurement
	This study		    1.9	178.1	-00.7 	TR002-Ba:LP-DIR-T	hargrave 2017-07-20 10:43:24	5.17e-08	6.18e-10	1.33e-09	1.15e-09	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	1	273	TR002-Ba:LP-DIR-T1
	This study		    1.6	175.9	-02.2 	TR002-Ba:LP-DIR-T	hargrave 2017-07-21 12:30:06	5.07e-08	1.27e-09	8.06e-10	1.17e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	2	  373.0	TR002-Ba:LP-DIR-T2
	This study		    2.2	176.9	-02.6 	TR002-Ba:LP-DIR-T	hargrave 2017-07-24 07:58:30	4.92e-08	3.15e-10	1.56e-09	1.07e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	3	  473.0	TR002-Ba:LP-DIR-T3
	This study		    1.4	177.0	-02.8 	TR002-Ba:LP-DIR-T	hargrave 2017-07-24 15:51:57	4.88e-08	4.19e-10	6.76e-10	9.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	4	  573.0	TR002-Ba:LP-DIR-T4
	This study		    1.5	176.3	-03.0 	TR002-Ba:LP-DIR-T	hargrave 2017-07-31 11:21:49	4.84e-08	5.53e-10	8.89e-10	9.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	5	  623.0	TR002-Ba:LP-DIR-T5
	This study		    1.7	174.4	-02.9 	TR002-Ba:LP-DIR-T	hargrave 2017-08-01 09:46:36	4.79e-08	6.89e-10	7.54e-10	1.18e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	6	  673.0	TR002-Ba:LP-DIR-T6
	This study		    2.6	177.3	-02.8 	TR002-Ba:LP-DIR-T	hargrave 2017-08-02 09:16:03	4.71e-08	7.51e-10	1.69e-09	1.39e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	7	  723.0	TR002-Ba:LP-DIR-T7
	This study		    2.1	176.0	-03.0 	TR002-Ba:LP-DIR-T	hargrave 2017-08-03 16:19:48	4.65e-08	4.12e-10	1.48e-09	8.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	8	  748.0	TR002-Ba:LP-DIR-T8
	This study		    3.3	173.9	-02.8 	TR002-Ba:LP-DIR-T	hargrave 2017-08-04 12:56:17	4.61e-08	4.46e-10	2.58e-09	8.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	9	  773.0	TR002-Ba:LP-DIR-T9
	This study		    2.3	173.7	-02.8 	TR002-Ba:LP-DIR-T	hargrave 2017-08-07 09:40:01	4.51e-08	4.71e-10	1.67e-09	7.61e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	10	  798.0	TR002-Ba:LP-DIR-T10
	This study		    2.0	174.4	-02.5 	TR002-Ba:LP-DIR-T	hargrave 2017-08-08 08:52:25	4.41e-08	5.84e-10	1.28e-09	8.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	11	  823.0	TR002-Ba:LP-DIR-T11
	This study		    1.9	174.4	-02.3 	TR002-Ba:LP-DIR-T	hargrave 2017-08-09 08:52:16	4.40e-08	7.25e-10	1.28e-09	6.77e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	12	  828.0	TR002-Ba:LP-DIR-T12
	This study		    1.5	176.8	-02.0 	TR002-Ba:LP-DIR-T	hargrave 2017-08-16 10:10:58	4.32e-08	7.19e-10	5.06e-10	9.98e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	13	  833.0	TR002-Ba:LP-DIR-T13
	This study		    2.2	175.3	-02.1 	TR002-Ba:LP-DIR-T	hargrave 2017-08-16 18:30:21	4.27e-08	7.05e-10	1.30e-09	9.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	14	  838.0	TR002-Ba:LP-DIR-T14
	This study		    2.4	175.3	-02.0 	TR002-Ba:LP-DIR-T	hargrave 2017-08-17 15:13:45	4.23e-08	6.00e-10	1.49e-09	9.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	15	  843.0	TR002-Ba:LP-DIR-T15
	This study		    1.9	175.4	-02.2 	TR002-Ba:LP-DIR-T	hargrave 2017-08-18 10:54:50	4.20e-08	4.95e-10	1.10e-09	9.15e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	16	  848.0	TR002-Ba:LP-DIR-T16
	This study		    1.7	177.3	-01.9 	TR002-Ba:LP-DIR-T	hargrave 2017-08-21 08:11:37	4.17e-08	4.60e-10	7.58e-10	9.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	17	  853.0	TR002-Ba:LP-DIR-T17
	This study		    1.6	175.2	-01.6 	TR002-Ba:LP-DIR-T	hargrave 2017-08-21 17:00:15	4.10e-08	4.47e-10	6.35e-10	9.61e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	18	  873.0	TR002-Ba:LP-DIR-T18
	This study		    1.7	174.2	-01.3 	TR002-Ba:LP-DIR-T	hargrave 2017-08-22 15:59:35	4.00e-08	4.21e-10	7.26e-10	9.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	19	  893.0	TR002-Ba:LP-DIR-T19
	This study		    2.2	175.3	-00.8 	TR002-Ba:LP-DIR-T	hargrave 2017-08-23 14:59:48	3.94e-08	3.27e-10	1.20e-09	9.91e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	20	  903.0	TR002-Ba:LP-DIR-T20
	This study		    2.1	175.6	-00.4 	TR002-Ba:LP-DIR-T	hargrave 2017-08-24 11:41:20	3.91e-08	4.71e-10	9.75e-10	1.00e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	21	  913.0	TR002-Ba:LP-DIR-T21
	This study		    2.2	173.8	 00.5 	TR002-Ba:LP-DIR-T	hargrave 2017-08-25 08:02:08	3.91e-08	5.99e-10	1.11e-09	1.08e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	22	  918.0	TR002-Ba:LP-DIR-T22
	This study		    2.0	174.4	 00.5 	TR002-Ba:LP-DIR-T	hargrave 2017-08-29 10:50:32	3.81e-08	3.48e-10	1.15e-09	7.54e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	23	  923.0	TR002-Ba:LP-DIR-T23
	This study		    2.2	169.7	 00.1 	TR002-Ba:LP-DIR-T	hargrave 2017-08-29 19:36:30	3.69e-08	6.38e-10	1.17e-09	9.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	24	  928.0	TR002-Ba:LP-DIR-T24
	This study		    2.1	175.0	 01.6 	TR002-Ba:LP-DIR-T	hargrave 2017-09-01 20:45:44	3.49e-08	6.30e-10	9.05e-10	9.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	25	  933.0	TR002-Ba:LP-DIR-T25
	This study		    2.6	172.0	-03.1 	TR002-Ba:LP-DIR-T	hargrave 2017-09-10 13:11:46	2.41e-08	2.53e-10	1.02e-09	5.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	26	  938.0	TR002-Ba:LP-DIR-T26
	This study		    1.9	186.4	-05.4 	TR002-Ba:LP-DIR-T	hargrave 2017-09-12 19:27:34	1.07e-08	3.72e-10	2.90e-10	2.36e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	27	  943.0	TR002-Ba:LP-DIR-T27
	This study		    2.6	176.3	 02.8 	TR002-Ba:LP-DIR-T	hargrave 2017-09-15 11:39:57	8.23e-09	3.22e-10	2.71e-10	2.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	28	  945.0	TR002-Ba:LP-DIR-T28
	This study		    4.7	210.8	-10.5 	TR002-Ba:LP-DIR-T	hargrave 2017-09-16 18:34:03	4.95e-09	2.00e-10	1.04e-10	3.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	29	  947.0	TR002-Ba:LP-DIR-T29
	This study		    3.9	186.3	 04.5 	TR002-Ba:LP-DIR-T	hargrave 2017-09-19 20:33:29	5.84e-09	2.61e-10	2.12e-10	3.37e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	30	  949.0	TR002-Ba:LP-DIR-T30
	This study		    4.0	184.3	 04.8 	TR002-Ba:LP-DIR-T	hargrave 2017-09-22 21:35:04	4.15e-09	2.03e-10	1.10e-10	2.70e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	31	  951.0	TR002-Ba:LP-DIR-T31
	This study		    7.5	121.5	-05.4 	TR002-Ba:LP-DIR-T	hargrave 2017-09-24 19:17:40	3.53e-09	1.32e-10	2.00e-10	4.22e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	32	  953.0	TR002-Ba:LP-DIR-T32
	This study		    7.3	174.7	-11.5 	TR002-Ba:LP-DIR-T	hargrave 2017-09-26 13:05:09	3.61e-09	1.46e-10	1.36e-10	4.36e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	33	  955.0	TR002-Ba:LP-DIR-T33
	This study		    7.2	175.1	-13.0 	TR002-Ba:LP-DIR-T	hargrave 2017-09-26 15:35:56	3.48e-09	1.63e-10	2.21e-10	3.77e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	34	  955.0	TR002-Ba:LP-DIR-T34
	This study		    4.3	189.4	 10.8 	TR002-Ba:LP-DIR-T	hargrave 2017-10-01 13:12:46	4.93e-09	2.31e-10	2.54e-10	2.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	35	  957.0	TR002-Ba:LP-DIR-T35
	This study		    4.7	231.9	-07.2 	TR002-Ba:LP-DIR-T	hargrave 2017-10-02 13:19:36	5.33e-09	2.70e-10	3.23e-10	3.05e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	36	  959.0	TR002-Ba:LP-DIR-T36
	This study		    4.3	183.3	 03.3 	TR002-Ba:LP-DIR-T	hargrave 2017-10-03 16:13:29	4.22e-09	2.52e-10	1.19e-10	3.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ba	u	0	0	0.00	0.00	37	  961.0	TR002-Ba:LP-DIR-T37
	This study		    1.1	195.5	 07.5 	TR002-Ca:LP-DIR-T	hargrave 2017-07-20 10:45:02	4.52e-08	7.27e-10	6.99e-10	6.01e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	1	273	TR002-Ca:LP-DIR-T1
	This study		    2.4	196.0	 05.3 	TR002-Ca:LP-DIR-T	hargrave 2017-07-21 12:31:27	4.39e-08	6.81e-10	1.97e-09	5.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	2	  373.0	TR002-Ca:LP-DIR-T2
	This study		    3.4	194.9	 04.8 	TR002-Ca:LP-DIR-T	hargrave 2017-07-24 07:59:50	4.23e-08	1.08e-09	2.51e-09	6.77e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	3	  473.0	TR002-Ca:LP-DIR-T3
	This study		    2.6	196.2	 04.7 	TR002-Ca:LP-DIR-T	hargrave 2017-07-24 15:53:18	4.20e-08	1.24e-09	2.01e-09	7.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	4	  573.0	TR002-Ca:LP-DIR-T4
	This study		    1.1	195.0	 04.9 	TR002-Ca:LP-DIR-T	hargrave 2017-07-31 11:23:28	4.08e-08	5.97e-10	3.57e-10	6.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	5	  623.0	TR002-Ca:LP-DIR-T5
	This study		    2.3	193.9	 05.1 	TR002-Ca:LP-DIR-T	hargrave 2017-08-01 09:48:15	4.01e-08	7.34e-10	1.33e-09	7.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	6	  673.0	TR002-Ca:LP-DIR-T6
	This study		    1.4	196.1	 05.0 	TR002-Ca:LP-DIR-T	hargrave 2017-08-02 09:17:42	3.90e-08	6.34e-10	4.64e-10	7.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	7	  723.0	TR002-Ca:LP-DIR-T7
	This study		    2.0	195.5	 04.9 	TR002-Ca:LP-DIR-T	hargrave 2017-08-03 16:21:10	3.87e-08	6.44e-10	1.21e-09	6.54e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	8	  748.0	TR002-Ca:LP-DIR-T8
	This study		    2.5	195.9	 05.4 	TR002-Ca:LP-DIR-T	hargrave 2017-08-04 12:57:39	3.80e-08	9.09e-10	1.56e-09	6.23e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	9	  773.0	TR002-Ca:LP-DIR-T9
	This study		    1.4	194.6	 05.6 	TR002-Ca:LP-DIR-T	hargrave 2017-08-07 09:41:40	3.74e-08	4.04e-10	6.12e-10	6.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	10	  798.0	TR002-Ca:LP-DIR-T10
	This study		    1.5	194.2	 05.7 	TR002-Ca:LP-DIR-T	hargrave 2017-08-08 08:54:05	3.64e-08	4.74e-10	6.58e-10	6.36e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	11	  823.0	TR002-Ca:LP-DIR-T11
	This study		    1.3	194.8	 05.6 	TR002-Ca:LP-DIR-T	hargrave 2017-08-09 08:53:52	3.61e-08	5.95e-10	5.94e-10	4.98e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	12	  828.0	TR002-Ca:LP-DIR-T12
	This study		    1.3	194.9	 05.9 	TR002-Ca:LP-DIR-T	hargrave 2017-08-16 10:12:37	3.54e-08	5.27e-10	4.29e-10	6.95e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	13	  833.0	TR002-Ca:LP-DIR-T13
	This study		    1.8	195.3	 05.9 	TR002-Ca:LP-DIR-T	hargrave 2017-08-16 18:31:59	3.50e-08	6.10e-10	8.33e-10	7.15e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	14	  838.0	TR002-Ca:LP-DIR-T14
	This study		    1.3	194.7	 05.7 	TR002-Ca:LP-DIR-T	hargrave 2017-08-17 15:15:24	3.48e-08	4.87e-10	4.19e-10	6.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	15	  843.0	TR002-Ca:LP-DIR-T15
	This study		    1.4	195.3	 05.4 	TR002-Ca:LP-DIR-T	hargrave 2017-08-18 10:56:29	3.44e-08	4.28e-10	5.06e-10	6.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	16	  848.0	TR002-Ca:LP-DIR-T16
	This study		    1.5	195.6	 05.0 	TR002-Ca:LP-DIR-T	hargrave 2017-08-21 08:13:16	3.41e-08	4.20e-10	6.22e-10	6.58e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	17	  853.0	TR002-Ca:LP-DIR-T17
	This study		    1.5	194.5	 05.0 	TR002-Ca:LP-DIR-T	hargrave 2017-08-21 17:01:54	3.29e-08	4.10e-10	5.42e-10	6.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	18	  873.0	TR002-Ca:LP-DIR-T18
	This study		    1.6	194.8	 05.5 	TR002-Ca:LP-DIR-T	hargrave 2017-08-22 16:01:14	3.19e-08	5.82e-10	5.75e-10	6.49e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	19	  893.0	TR002-Ca:LP-DIR-T19
	This study		    1.6	193.5	 05.1 	TR002-Ca:LP-DIR-T	hargrave 2017-08-23 15:01:27	3.13e-08	2.71e-10	5.48e-10	6.51e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	20	  903.0	TR002-Ca:LP-DIR-T20
	This study		    1.7	195.2	 05.9 	TR002-Ca:LP-DIR-T	hargrave 2017-08-24 11:43:00	3.09e-08	5.09e-10	6.55e-10	6.48e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	21	  913.0	TR002-Ca:LP-DIR-T21
	This study		    2.0	190.9	 06.0 	TR002-Ca:LP-DIR-T	hargrave 2017-08-25 08:03:48	2.90e-08	6.19e-10	6.60e-10	7.41e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	22	  918.0	TR002-Ca:LP-DIR-T22
	This study		    1.9	194.0	 05.4 	TR002-Ca:LP-DIR-T	hargrave 2017-08-29 10:52:11	2.87e-08	5.60e-10	7.62e-10	5.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	23	  923.0	TR002-Ca:LP-DIR-T23
	This study		    2.3	192.4	 04.4 	TR002-Ca:LP-DIR-T	hargrave 2017-08-29 19:38:08	2.57e-08	8.49e-10	7.07e-10	6.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	24	  928.0	TR002-Ca:LP-DIR-T24
	This study		    2.8	198.4	 07.1 	TR002-Ca:LP-DIR-T	hargrave 2017-09-01 20:47:24	1.79e-08	8.86e-10	4.60e-10	5.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	25	  933.0	TR002-Ca:LP-DIR-T25
	This study		    3.1	194.2	 05.7 	TR002-Ca:LP-DIR-T	hargrave 2017-09-10 13:13:25	1.75e-08	5.11e-10	7.19e-10	5.30e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	26	  938.0	TR002-Ca:LP-DIR-T26
	This study		   10.3	273.1	-06.3 	TR002-Ca:LP-DIR-T	hargrave 2017-09-12 19:29:18	3.63e-09	2.94e-10	2.85e-10	5.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	27	  943.0	TR002-Ca:LP-DIR-T27
	This study		    9.3	284.5	-06.9 	TR002-Ca:LP-DIR-T	hargrave 2017-09-13 09:00:46	3.57e-09	2.02e-10	1.94e-10	5.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	28	  943.0	TR002-Ca:LP-DIR-T28
	This study		    9.3	274.1	-01.8 	TR002-Ca:LP-DIR-T	hargrave 2017-09-14 14:04:46	3.94e-09	2.69e-10	2.68e-10	5.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	29	  943.0	TR002-Ca:LP-DIR-T29
	This study		    8.9	276.2	-03.0 	TR002-Ca:LP-DIR-T	hargrave 2017-09-14 14:58:50	3.81e-09	2.18e-10	2.20e-10	5.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	30	  943.0	TR002-Ca:LP-DIR-T30
	This study		    8.2	193.2	 03.1 	TR002-Ca:LP-DIR-T	hargrave 2017-09-15 11:41:37	4.55e-09	2.61e-10	1.49e-10	6.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	31	  945.0	TR002-Ca:LP-DIR-T31
	This study		    7.3	207.5	-07.3 	TR002-Ca:LP-DIR-T	hargrave 2017-09-16 18:35:42	4.48e-09	3.11e-10	1.44e-10	5.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	32	  947.0	TR002-Ca:LP-DIR-T32
	This study		    8.2	212.0	-04.0 	TR002-Ca:LP-DIR-T	hargrave 2017-09-19 09:03:34	4.26e-09	2.03e-10	1.46e-10	5.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	33	  947.0	TR002-Ca:LP-DIR-T33
	This study		    8.8	156.0	-02.4 	TR002-Ca:LP-DIR-T	hargrave 2017-09-19 20:35:07	3.93e-09	1.73e-10	1.59e-10	5.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	34	  949.0	TR002-Ca:LP-DIR-T34
	This study		   10.1	163.1	-00.8 	TR002-Ca:LP-DIR-T	hargrave 2017-09-22 11:39:30	3.57e-09	1.57e-10	1.37e-10	6.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	35	  949.0	TR002-Ca:LP-DIR-T35
	This study		   10.1	160.9	-01.6 	TR002-Ca:LP-DIR-T	hargrave 2017-09-22 12:23:43	3.53e-09	1.51e-10	1.05e-10	6.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	36	  949.0	TR002-Ca:LP-DIR-T36
	This study		   11.2	190.2	 09.7 	TR002-Ca:LP-DIR-T	hargrave 2017-09-22 21:36:48	3.29e-09	2.01e-10	3.14e-10	5.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	37	  951.0	TR002-Ca:LP-DIR-T37
	This study		   13.2	180.8	 10.6 	TR002-Ca:LP-DIR-T	hargrave 2017-09-24 10:49:36	2.96e-09	1.23e-10	2.81e-10	6.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	38	  951.0	TR002-Ca:LP-DIR-T38
	This study		   12.9	183.0	 11.0 	TR002-Ca:LP-DIR-T	hargrave 2017-09-24 11:14:14	2.92e-09	1.31e-10	1.20e-10	6.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	39	  951.0	TR002-Ca:LP-DIR-T39
	This study		   13.7	146.9	-10.3 	TR002-Ca:LP-DIR-T	hargrave 2017-09-24 19:19:19	2.26e-09	1.79e-10	1.13e-10	5.39e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	40	  953.0	TR002-Ca:LP-DIR-T40
	This study		   15.2	139.7	-14.7 	TR002-Ca:LP-DIR-T	hargrave 2017-09-25 09:19:37	1.91e-09	2.23e-10	9.94e-11	5.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	41	  953.0	TR002-Ca:LP-DIR-T41
	This study		    8.1	228.9	-11.9 	TR002-Ca:LP-DIR-T	hargrave 2017-09-26 13:06:48	3.80e-09	1.51e-10	1.07e-10	5.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	42	  955.0	TR002-Ca:LP-DIR-T42
	This study		    7.4	229.6	-13.3 	TR002-Ca:LP-DIR-T	hargrave 2017-09-26 15:37:36	3.71e-09	1.58e-10	1.05e-10	4.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	43	  955.0	TR002-Ca:LP-DIR-T43
	This study		   11.8	199.0	-07.9 	TR002-Ca:LP-DIR-T	hargrave 2017-10-01 13:14:23	3.06e-09	1.80e-10	3.82e-10	5.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	44	  957.0	TR002-Ca:LP-DIR-T44
	This study		   11.4	202.0	-07.1 	TR002-Ca:LP-DIR-T	hargrave 2017-10-01 16:26:11	3.12e-09	2.06e-10	3.07e-10	5.25e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	45	  957.0	TR002-Ca:LP-DIR-T45
	This study		   11.0	201.7	-07.5 	TR002-Ca:LP-DIR-T	hargrave 2017-10-01 18:16:03	3.13e-09	2.08e-10	2.67e-10	5.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	46	  957.0	TR002-Ca:LP-DIR-T46
	This study		    5.7	230.5	-03.0 	TR002-Ca:LP-DIR-T	hargrave 2017-10-02 13:21:13	4.68e-09	1.95e-10	1.19e-10	4.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	47	  959.0	TR002-Ca:LP-DIR-T47
	This study		    5.1	157.9	 03.0 	TR002-Ca:LP-DIR-T	hargrave 2017-10-03 16:15:07	3.70e-09	1.51e-10	1.53e-10	3.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ca	u	0	0	0.00	0.00	48	  961.0	TR002-Ca:LP-DIR-T48
	This study		    1.9	186.3	 07.8 	TR002-Da:LP-DIR-T	hargrave 2017-07-20 10:46:41	3.47e-08	4.63e-10	1.00e-09	5.13e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	1	273	TR002-Da:LP-DIR-T1
	This study		    2.2	183.9	 06.0 	TR002-Da:LP-DIR-T	hargrave 2017-07-21 12:32:48	3.33e-08	7.88e-10	1.21e-09	4.52e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	2	  373.0	TR002-Da:LP-DIR-T2
	This study		    2.3	183.8	 05.6 	TR002-Da:LP-DIR-T	hargrave 2017-07-24 08:01:10	3.25e-08	9.06e-10	1.08e-09	6.34e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	3	  473.0	TR002-Da:LP-DIR-T3
	This study		    2.9	184.4	 05.6 	TR002-Da:LP-DIR-T	hargrave 2017-07-24 15:54:40	3.21e-08	1.09e-09	1.45e-09	5.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	4	  573.0	TR002-Da:LP-DIR-T4
	This study		    1.6	185.1	 06.0 	TR002-Da:LP-DIR-T	hargrave 2017-07-31 11:25:08	3.13e-08	4.18e-10	5.57e-10	6.61e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	5	  623.0	TR002-Da:LP-DIR-T5
	This study		    2.6	183.6	 06.1 	TR002-Da:LP-DIR-T	hargrave 2017-08-01 09:50:00	3.07e-08	4.73e-10	1.26e-09	5.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	6	  673.0	TR002-Da:LP-DIR-T6
	This study		    2.1	183.9	 06.8 	TR002-Da:LP-DIR-T	hargrave 2017-08-02 09:19:22	2.99e-08	4.86e-10	1.01e-09	4.87e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	7	  723.0	TR002-Da:LP-DIR-T7
	This study		    1.8	182.4	 06.8 	TR002-Da:LP-DIR-T	hargrave 2017-08-03 16:22:31	2.98e-08	1.30e-09	7.18e-10	5.59e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	8	  748.0	TR002-Da:LP-DIR-T8
	This study		    1.6	183.5	 06.6 	TR002-Da:LP-DIR-T	hargrave 2017-08-04 12:59:04	2.94e-08	1.50e-09	5.43e-10	5.59e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	9	  773.0	TR002-Da:LP-DIR-T9
	This study		    2.5	183.1	 07.1 	TR002-Da:LP-DIR-T	hargrave 2017-08-07 09:43:20	2.82e-08	5.39e-10	9.37e-10	7.70e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	10	  798.0	TR002-Da:LP-DIR-T10
	This study		    1.7	184.2	 07.6 	TR002-Da:LP-DIR-T	hargrave 2017-08-08 08:55:45	2.75e-08	7.09e-10	5.66e-10	5.73e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	11	  823.0	TR002-Da:LP-DIR-T11
	This study		    1.6	182.4	 07.7 	TR002-Da:LP-DIR-T	hargrave 2017-08-09 08:55:28	2.73e-08	7.83e-10	5.78e-10	4.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	12	  828.0	TR002-Da:LP-DIR-T12
	This study		    1.4	183.6	 08.2 	TR002-Da:LP-DIR-T	hargrave 2017-08-16 10:14:16	2.68e-08	7.88e-10	3.47e-10	5.70e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	13	  833.0	TR002-Da:LP-DIR-T13
	This study		    1.7	182.2	 09.0 	TR002-Da:LP-DIR-T	hargrave 2017-08-16 18:33:38	2.64e-08	7.96e-10	4.99e-10	5.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	14	  838.0	TR002-Da:LP-DIR-T14
	This study		    2.1	184.7	 09.3 	TR002-Da:LP-DIR-T	hargrave 2017-08-17 15:17:04	2.62e-08	7.65e-10	7.62e-10	5.98e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	15	  843.0	TR002-Da:LP-DIR-T15
	This study		    1.8	183.0	 09.3 	TR002-Da:LP-DIR-T	hargrave 2017-08-18 10:58:07	2.59e-08	7.43e-10	6.01e-10	5.59e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	16	  848.0	TR002-Da:LP-DIR-T16
	This study		    1.7	183.5	 09.4 	TR002-Da:LP-DIR-T	hargrave 2017-08-21 08:14:55	2.55e-08	7.30e-10	5.48e-10	5.29e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	17	  853.0	TR002-Da:LP-DIR-T17
	This study		    1.6	182.5	 09.7 	TR002-Da:LP-DIR-T	hargrave 2017-08-21 17:03:35	2.46e-08	7.33e-10	4.38e-10	4.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	18	  873.0	TR002-Da:LP-DIR-T18
	This study		    1.7	182.0	 10.2 	TR002-Da:LP-DIR-T	hargrave 2017-08-22 16:02:54	2.37e-08	7.27e-10	4.82e-10	4.69e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	19	  893.0	TR002-Da:LP-DIR-T19
	This study		    1.8	181.0	 10.1 	TR002-Da:LP-DIR-T	hargrave 2017-08-23 15:03:07	2.31e-08	6.97e-10	5.91e-10	4.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	20	  903.0	TR002-Da:LP-DIR-T20
	This study		    1.9	181.6	 11.1 	TR002-Da:LP-DIR-T	hargrave 2017-08-24 11:44:39	2.26e-08	6.86e-10	6.28e-10	4.28e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	21	  913.0	TR002-Da:LP-DIR-T21
	This study		    2.2	177.3	 11.7 	TR002-Da:LP-DIR-T	hargrave 2017-08-25 08:05:27	2.11e-08	7.07e-10	7.08e-10	3.88e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	22	  918.0	TR002-Da:LP-DIR-T22
	This study		    2.1	179.4	 11.3 	TR002-Da:LP-DIR-T	hargrave 2017-08-29 10:53:55	2.10e-08	6.40e-10	5.69e-10	5.15e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	23	  923.0	TR002-Da:LP-DIR-T23
	This study		    1.8	175.9	 12.0 	TR002-Da:LP-DIR-T	hargrave 2017-08-29 19:39:48	1.89e-08	7.35e-10	4.58e-10	3.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	24	  928.0	TR002-Da:LP-DIR-T24
	This study		    2.2	182.2	 13.7 	TR002-Da:LP-DIR-T	hargrave 2017-09-01 20:49:03	1.31e-08	4.12e-10	4.39e-10	2.25e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	25	  933.0	TR002-Da:LP-DIR-T25
	This study		    2.6	180.4	 12.5 	TR002-Da:LP-DIR-T	hargrave 2017-09-10 13:15:05	1.31e-08	2.06e-10	5.22e-10	3.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	26	  938.0	TR002-Da:LP-DIR-T26
	This study		    3.2	196.0	-05.0 	TR002-Da:LP-DIR-T	hargrave 2017-09-12 19:30:52	5.18e-09	1.60e-10	1.24e-10	2.53e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	27	  943.0	TR002-Da:LP-DIR-T27
	This study		    3.6	144.6	 15.5 	TR002-Da:LP-DIR-T	hargrave 2017-09-15 11:43:12	4.08e-09	1.32e-10	4.48e-11	2.52e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	28	  945.0	TR002-Da:LP-DIR-T28
	This study		    4.4	179.9	 23.7 	TR002-Da:LP-DIR-T	hargrave 2017-09-16 18:37:16	3.64e-09	1.01e-10	7.82e-11	2.86e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	29	  947.0	TR002-Da:LP-DIR-T29
	This study		    4.9	181.7	 24.9 	TR002-Da:LP-DIR-T	hargrave 2017-09-19 11:14:01	3.53e-09	1.01e-10	1.56e-10	2.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	30	  947.0	TR002-Da:LP-DIR-T30
	This study		    4.3	157.5	-26.0 	TR002-Da:LP-DIR-T	hargrave 2017-09-19 20:36:42	3.08e-09	1.04e-10	1.14e-10	1.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	31	  949.0	TR002-Da:LP-DIR-T31
	This study		    6.2	175.4	-03.9 	TR002-Da:LP-DIR-T	hargrave 2017-09-22 21:38:23	2.41e-09	9.43e-11	1.78e-10	1.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	32	  951.0	TR002-Da:LP-DIR-T32
	This study		    7.1	173.2	-03.5 	TR002-Da:LP-DIR-T	hargrave 2017-09-24 10:51:11	2.36e-09	1.03e-10	2.11e-10	1.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	33	  951.0	TR002-Da:LP-DIR-T33
	This study		    5.1	176.1	-03.5 	TR002-Da:LP-DIR-T	hargrave 2017-09-24 11:15:49	2.36e-09	9.46e-11	8.30e-11	1.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	34	  951.0	TR002-Da:LP-DIR-T34
	This study		    6.2	168.4	-00.3 	TR002-Da:LP-DIR-T	hargrave 2017-09-24 19:20:54	3.82e-09	1.08e-10	3.46e-10	2.23e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	35	  953.0	TR002-Da:LP-DIR-T35
	This study		    4.7	215.3	 10.1 	TR002-Da:LP-DIR-T	hargrave 2017-09-26 13:08:22	2.63e-09	7.19e-11	9.15e-11	1.94e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	36	  955.0	TR002-Da:LP-DIR-T36
	This study		    7.9	219.5	-04.1 	TR002-Da:LP-DIR-T	hargrave 2017-10-01 13:15:56	1.24e-09	1.00e-10	1.32e-10	1.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	37	  957.0	TR002-Da:LP-DIR-T37
	This study		    6.8	219.0	-04.0 	TR002-Da:LP-DIR-T	hargrave 2017-10-01 16:27:49	1.28e-09	9.61e-11	1.11e-10	9.35e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	38	  957.0	TR002-Da:LP-DIR-T38
	This study		    4.5	213.1	-17.7 	TR002-Da:LP-DIR-T	hargrave 2017-10-02 13:22:47	2.32e-09	9.91e-11	1.16e-10	1.30e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	39	  959.0	TR002-Da:LP-DIR-T39
	This study		    8.3	133.1	-21.9 	TR002-Da:LP-DIR-T	hargrave 2017-10-03 16:16:40	2.15e-09	9.29e-11	4.95e-11	3.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	40	  961.0	TR002-Da:LP-DIR-T40
	This study		    3.1	134.2	-17.4 	TR002-Da:LP-DIR-T	hargrave 2017-10-05 07:53:31	2.04e-09	9.10e-11	5.06e-11	8.21e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Da	u	0	0	0.00	0.00	41	  961.0	TR002-Da:LP-DIR-T41
	This study		    1.5	186.3	-00.7 	TR002-Ea:LP-DIR-T	hargrave 2017-07-20 10:48:25	2.79e-08	6.00e-10	4.71e-10	5.42e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	1	273	TR002-Ea:LP-DIR-T1
	This study		    3.5	187.0	-02.7 	TR002-Ea:LP-DIR-T	hargrave 2017-07-21 12:34:12	2.65e-08	4.65e-10	1.56e-09	5.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	2	  373.0	TR002-Ea:LP-DIR-T2
	This study		    5.1	186.2	-03.1 	TR002-Ea:LP-DIR-T	hargrave 2017-07-24 08:02:33	2.59e-08	3.24e-10	2.28e-09	5.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	3	  473.0	TR002-Ea:LP-DIR-T3
	This study		    3.8	186.4	-03.0 	TR002-Ea:LP-DIR-T	hargrave 2017-07-24 15:56:04	2.57e-08	4.30e-10	1.64e-09	5.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	4	  573.0	TR002-Ea:LP-DIR-T4
	This study		    1.2	186.4	-02.8 	TR002-Ea:LP-DIR-T	hargrave 2017-07-31 11:26:57	2.55e-08	7.49e-10	2.27e-10	4.86e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	5	  623.0	TR002-Ea:LP-DIR-T5
	This study		    2.0	184.8	-02.6 	TR002-Ea:LP-DIR-T	hargrave 2017-08-01 09:51:48	2.50e-08	7.57e-10	5.90e-10	6.34e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	6	  673.0	TR002-Ea:LP-DIR-T6
	This study		    1.6	185.8	-01.8 	TR002-Ea:LP-DIR-T	hargrave 2017-08-02 09:21:07	2.42e-08	8.48e-10	2.80e-10	6.22e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	7	  723.0	TR002-Ea:LP-DIR-T7
	This study		    2.9	184.0	-01.4 	TR002-Ea:LP-DIR-T	hargrave 2017-08-03 16:23:56	2.38e-08	4.24e-10	1.11e-09	4.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	8	  748.0	TR002-Ea:LP-DIR-T8
	This study		    2.7	184.2	-01.2 	TR002-Ea:LP-DIR-T	hargrave 2017-08-04 13:00:29	2.36e-08	5.45e-10	1.02e-09	4.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	9	  773.0	TR002-Ea:LP-DIR-T9
	This study		    1.6	182.7	-01.2 	TR002-Ea:LP-DIR-T	hargrave 2017-08-07 09:45:04	2.30e-08	6.99e-10	5.42e-10	3.64e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	10	  798.0	TR002-Ea:LP-DIR-T10
	This study		    2.1	184.5	-00.1 	TR002-Ea:LP-DIR-T	hargrave 2017-08-08 08:57:31	2.23e-08	7.65e-10	6.66e-10	4.75e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	11	  823.0	TR002-Ea:LP-DIR-T11
	This study		    1.9	181.7	-00.6 	TR002-Ea:LP-DIR-T	hargrave 2017-08-09 08:57:09	2.22e-08	8.09e-10	6.37e-10	3.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	12	  828.0	TR002-Ea:LP-DIR-T12
	This study		    1.6	183.3	-00.8 	TR002-Ea:LP-DIR-T	hargrave 2017-08-16 10:16:00	2.18e-08	8.87e-10	3.43e-10	4.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	13	  833.0	TR002-Ea:LP-DIR-T13
	This study		    1.9	182.7	-00.8 	TR002-Ea:LP-DIR-T	hargrave 2017-08-16 18:35:21	2.16e-08	8.25e-10	5.08e-10	4.91e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	14	  838.0	TR002-Ea:LP-DIR-T14
	This study		    1.6	181.8	-00.6 	TR002-Ea:LP-DIR-T	hargrave 2017-08-17 15:18:48	2.12e-08	8.76e-10	3.41e-10	4.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	15	  843.0	TR002-Ea:LP-DIR-T15
	This study		    2.3	183.8	-00.5 	TR002-Ea:LP-DIR-T	hargrave 2017-08-18 10:59:57	2.09e-08	8.42e-10	6.94e-10	4.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	16	  848.0	TR002-Ea:LP-DIR-T16
	This study		    2.0	182.6	-00.3 	TR002-Ea:LP-DIR-T	hargrave 2017-08-21 08:16:39	2.05e-08	8.22e-10	5.43e-10	4.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	17	  853.0	TR002-Ea:LP-DIR-T17
	This study		    2.2	183.1	 00.0 	TR002-Ea:LP-DIR-T	hargrave 2017-08-21 17:05:20	1.95e-08	8.06e-10	5.49e-10	5.19e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	18	  873.0	TR002-Ea:LP-DIR-T18
	This study		    2.2	182.7	 01.2 	TR002-Ea:LP-DIR-T	hargrave 2017-08-22 16:04:43	1.88e-08	8.21e-10	5.34e-10	4.70e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	19	  893.0	TR002-Ea:LP-DIR-T19
	This study		    2.1	182.5	 01.3 	TR002-Ea:LP-DIR-T	hargrave 2017-08-23 15:04:51	1.80e-08	8.47e-10	4.62e-10	4.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	20	  903.0	TR002-Ea:LP-DIR-T20
	This study		    2.2	183.9	 02.6 	TR002-Ea:LP-DIR-T	hargrave 2017-08-24 11:46:24	1.75e-08	7.24e-10	4.55e-10	4.98e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	21	  913.0	TR002-Ea:LP-DIR-T21
	This study		    2.3	180.2	 02.3 	TR002-Ea:LP-DIR-T	hargrave 2017-08-25 08:07:11	1.66e-08	4.41e-10	4.50e-10	5.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	22	  918.0	TR002-Ea:LP-DIR-T22
	This study		    2.2	181.2	 02.5 	TR002-Ea:LP-DIR-T	hargrave 2017-08-29 10:55:44	1.64e-08	4.78e-10	5.15e-10	3.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	23	  923.0	TR002-Ea:LP-DIR-T23
	This study		    2.2	179.0	 02.7 	TR002-Ea:LP-DIR-T	hargrave 2017-08-29 19:41:31	1.58e-08	3.97e-10	4.43e-10	4.25e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	24	  928.0	TR002-Ea:LP-DIR-T24
	This study		    2.2	182.1	 02.0 	TR002-Ea:LP-DIR-T	hargrave 2017-09-01 20:50:47	1.50e-08	2.64e-10	4.22e-10	4.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	25	  933.0	TR002-Ea:LP-DIR-T25
	This study		    2.4	179.5	 01.4 	TR002-Ea:LP-DIR-T	hargrave 2017-09-10 13:16:49	1.46e-08	2.75e-10	5.89e-10	2.05e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	26	  938.0	TR002-Ea:LP-DIR-T26
	This study		    3.3	176.3	-19.9 	TR002-Ea:LP-DIR-T	hargrave 2017-09-12 19:32:29	5.04e-09	1.99e-10	2.35e-10	1.24e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	27	  943.0	TR002-Ea:LP-DIR-T27
	This study		    3.4	181.1	-11.2 	TR002-Ea:LP-DIR-T	hargrave 2017-09-15 11:44:44	3.90e-09	1.61e-10	1.48e-10	1.70e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	28	  945.0	TR002-Ea:LP-DIR-T28
	This study		    2.3	180.8	 08.5 	TR002-Ea:LP-DIR-T	hargrave 2017-09-16 18:38:47	4.99e-09	1.84e-10	1.30e-10	1.61e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	29	  947.0	TR002-Ea:LP-DIR-T29
	This study		    3.9	183.1	 09.6 	TR002-Ea:LP-DIR-T	hargrave 2017-09-19 11:15:32	4.87e-09	1.82e-10	3.00e-10	1.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	30	  947.0	TR002-Ea:LP-DIR-T30
	This study		    4.0	155.4	-04.3 	TR002-Ea:LP-DIR-T	hargrave 2017-09-19 20:38:13	2.43e-09	1.02e-10	7.47e-11	1.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	31	  949.0	TR002-Ea:LP-DIR-T31
	This study		    3.9	173.6	-06.8 	TR002-Ea:LP-DIR-T	hargrave 2017-09-22 21:39:53	2.45e-09	9.96e-11	5.97e-11	1.57e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	32	  951.0	TR002-Ea:LP-DIR-T32
	This study		    5.9	154.9	-07.3 	TR002-Ea:LP-DIR-T	hargrave 2017-09-24 19:22:26	2.28e-09	1.15e-10	1.14e-10	2.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	33	  953.0	TR002-Ea:LP-DIR-T33
	This study		    4.9	182.9	 00.7 	TR002-Ea:LP-DIR-T	hargrave 2017-09-26 13:09:54	2.22e-09	6.65e-11	7.04e-11	1.75e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	34	  955.0	TR002-Ea:LP-DIR-T34
	This study		    5.7	222.5	 11.2 	TR002-Ea:LP-DIR-T	hargrave 2017-10-01 13:17:26	2.93e-09	1.81e-10	1.52e-10	2.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	35	  957.0	TR002-Ea:LP-DIR-T35
	This study		    6.2	213.3	 02.2 	TR002-Ea:LP-DIR-T	hargrave 2017-10-02 13:24:17	3.01e-09	1.09e-10	1.08e-10	3.04e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	36	  959.0	TR002-Ea:LP-DIR-T36
	This study		    3.5	141.6	 28.2 	TR002-Ea:LP-DIR-T	hargrave 2017-10-03 16:18:10	2.37e-09	8.11e-11	5.31e-11	1.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ea	u	0	0	0.00	0.00	37	  961.0	TR002-Ea:LP-DIR-T37
	This study		    2.5	186.2	-13.0 	TR002-Fa:LP-DIR-T	hargrave 2017-07-20 10:50:13	2.48e-08	8.51e-10	9.73e-10	3.37e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	1	273	TR002-Fa:LP-DIR-T1
	This study		    7.2	186.0	-15.0 	TR002-Fa:LP-DIR-T	hargrave 2017-07-21 12:35:40	2.53e-08	5.56e-10	3.21e-09	3.57e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	2	  373.0	TR002-Fa:LP-DIR-T2
	This study		    4.2	185.5	-14.9 	TR002-Fa:LP-DIR-T	hargrave 2017-07-21 14:15:29	2.50e-08	2.66e-10	1.78e-09	4.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	3	  373.0	TR002-Fa:LP-DIR-T3
	This study		    5.7	182.7	-15.4 	TR002-Fa:LP-DIR-T	hargrave 2017-07-24 08:04:02	2.51e-08	3.10e-10	2.49e-09	4.20e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	4	  473.0	TR002-Fa:LP-DIR-T4
	This study		    6.8	183.8	-15.9 	TR002-Fa:LP-DIR-T	hargrave 2017-07-24 15:57:33	2.48e-08	4.48e-10	2.94e-09	3.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	5	  573.0	TR002-Fa:LP-DIR-T5
	This study		    2.0	184.8	-15.8 	TR002-Fa:LP-DIR-T	hargrave 2017-07-31 11:28:50	2.43e-08	7.83e-10	7.20e-10	4.45e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	6	  623.0	TR002-Fa:LP-DIR-T6
	This study		    3.0	184.2	-15.5 	TR002-Fa:LP-DIR-T	hargrave 2017-08-01 09:53:36	2.38e-08	8.45e-10	1.15e-09	3.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	7	  673.0	TR002-Fa:LP-DIR-T7
	This study		    1.6	184.2	-14.7 	TR002-Fa:LP-DIR-T	hargrave 2017-08-02 09:22:54	2.30e-08	8.74e-10	4.67e-10	3.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	8	  723.0	TR002-Fa:LP-DIR-T8
	This study		    3.2	181.7	-15.4 	TR002-Fa:LP-DIR-T	hargrave 2017-08-03 16:25:27	2.28e-08	4.15e-10	1.21e-09	3.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	9	  748.0	TR002-Fa:LP-DIR-T9
	This study		    3.5	181.7	-15.1 	TR002-Fa:LP-DIR-T	hargrave 2017-08-04 13:01:58	2.24e-08	5.50e-10	1.31e-09	3.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	10	  773.0	TR002-Fa:LP-DIR-T10
	This study		    3.1	181.4	-15.1 	TR002-Fa:LP-DIR-T	hargrave 2017-08-07 09:46:51	2.17e-08	8.44e-10	1.05e-09	4.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	11	  798.0	TR002-Fa:LP-DIR-T11
	This study		    1.9	181.2	-15.0 	TR002-Fa:LP-DIR-T	hargrave 2017-08-08 08:59:19	2.09e-08	8.09e-10	5.27e-10	3.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	12	  823.0	TR002-Fa:LP-DIR-T12
	This study		    2.2	179.7	-15.1 	TR002-Fa:LP-DIR-T	hargrave 2017-08-09 08:58:54	2.09e-08	8.45e-10	6.92e-10	3.33e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	13	  828.0	TR002-Fa:LP-DIR-T13
	This study		    3.0	183.3	-14.6 	TR002-Fa:LP-DIR-T	hargrave 2017-08-16 10:17:48	2.04e-08	9.13e-10	9.77e-10	3.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	14	  833.0	TR002-Fa:LP-DIR-T14
	This study		    1.9	182.1	-14.6 	TR002-Fa:LP-DIR-T	hargrave 2017-08-16 18:37:08	2.00e-08	9.14e-10	5.01e-10	3.88e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	15	  838.0	TR002-Fa:LP-DIR-T15
	This study		    2.1	183.4	-14.1 	TR002-Fa:LP-DIR-T	hargrave 2017-08-17 15:20:36	1.97e-08	8.73e-10	5.79e-10	3.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	16	  843.0	TR002-Fa:LP-DIR-T16
	This study		    3.1	181.3	-13.5 	TR002-Fa:LP-DIR-T	hargrave 2017-08-18 11:01:44	1.96e-08	8.47e-10	9.67e-10	3.65e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	17	  848.0	TR002-Fa:LP-DIR-T17
	This study		    2.2	183.2	-13.6 	TR002-Fa:LP-DIR-T	hargrave 2017-08-21 08:18:26	1.93e-08	8.36e-10	6.11e-10	3.44e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	18	  853.0	TR002-Fa:LP-DIR-T18
	This study		    2.8	182.2	-12.9 	TR002-Fa:LP-DIR-T	hargrave 2017-08-21 17:07:08	1.84e-08	7.97e-10	7.92e-10	3.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	19	  873.0	TR002-Fa:LP-DIR-T19
	This study		    1.9	179.9	-13.0 	TR002-Fa:LP-DIR-T	hargrave 2017-08-22 16:06:31	1.77e-08	7.08e-10	4.87e-10	3.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	20	  893.0	TR002-Fa:LP-DIR-T20
	This study		    2.2	179.7	-14.1 	TR002-Fa:LP-DIR-T	hargrave 2017-08-23 15:06:39	1.74e-08	4.80e-10	5.83e-10	2.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	21	  903.0	TR002-Fa:LP-DIR-T21
	This study		    2.7	178.8	-13.4 	TR002-Fa:LP-DIR-T	hargrave 2017-08-24 11:48:12	1.71e-08	4.17e-10	7.51e-10	2.94e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	22	  913.0	TR002-Fa:LP-DIR-T22
	This study		    2.0	178.2	-14.0 	TR002-Fa:LP-DIR-T	hargrave 2017-08-25 08:09:00	1.65e-08	2.91e-10	4.65e-10	2.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	23	  918.0	TR002-Fa:LP-DIR-T23
	This study		    2.0	178.3	-13.7 	TR002-Fa:LP-DIR-T	hargrave 2017-08-29 10:57:32	1.62e-08	2.51e-10	4.40e-10	3.34e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	24	  923.0	TR002-Fa:LP-DIR-T24
	This study		    2.7	173.8	-15.0 	TR002-Fa:LP-DIR-T	hargrave 2017-08-29 19:43:19	1.55e-08	2.73e-10	6.46e-10	2.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	25	  928.0	TR002-Fa:LP-DIR-T25
	This study		    3.2	176.0	-14.2 	TR002-Fa:LP-DIR-T	hargrave 2017-09-01 20:52:34	1.53e-08	3.65e-10	7.69e-10	2.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	26	  933.0	TR002-Fa:LP-DIR-T26
	This study		    1.8	173.4	-15.5 	TR002-Fa:LP-DIR-T	hargrave 2017-09-10 13:18:36	1.48e-08	2.89e-10	3.46e-10	3.08e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	27	  938.0	TR002-Fa:LP-DIR-T27
	This study		    2.1	173.1	-20.5 	TR002-Fa:LP-DIR-T	hargrave 2017-09-12 19:34:00	1.11e-08	2.51e-10	2.96e-10	2.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	28	  943.0	TR002-Fa:LP-DIR-T28
	This study		    2.8	157.0	-25.4 	TR002-Fa:LP-DIR-T	hargrave 2017-09-15 11:46:17	6.92e-09	2.52e-10	2.47e-10	1.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	29	  945.0	TR002-Fa:LP-DIR-T29
	This study		    1.9	167.1	-21.1 	TR002-Fa:LP-DIR-T	hargrave 2017-09-16 18:40:19	7.16e-09	1.75e-10	1.56e-10	1.78e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	30	  947.0	TR002-Fa:LP-DIR-T30
	This study		    3.1	167.4	-21.1 	TR002-Fa:LP-DIR-T	hargrave 2017-09-19 11:17:04	7.06e-09	2.33e-10	3.16e-10	1.75e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	31	  947.0	TR002-Fa:LP-DIR-T31
	This study		    3.8	149.2	-09.3 	TR002-Fa:LP-DIR-T	hargrave 2017-09-19 20:39:45	2.86e-09	1.04e-10	1.11e-10	1.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	32	  949.0	TR002-Fa:LP-DIR-T32
	This study		    2.7	175.0	-12.6 	TR002-Fa:LP-DIR-T	hargrave 2017-09-22 21:41:25	4.21e-09	1.25e-10	1.08e-10	1.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	33	  951.0	TR002-Fa:LP-DIR-T33
	This study		    4.9	137.5	-24.7 	TR002-Fa:LP-DIR-T	hargrave 2017-09-24 19:23:57	2.21e-09	9.74e-11	6.76e-11	2.04e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	34	  953.0	TR002-Fa:LP-DIR-T34
	This study		    5.7	154.8	-11.9 	TR002-Fa:LP-DIR-T	hargrave 2017-09-26 13:11:26	1.63e-09	7.33e-11	5.99e-11	1.45e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	35	  955.0	TR002-Fa:LP-DIR-T35
	This study		    4.8	199.2	-04.3 	TR002-Fa:LP-DIR-T	hargrave 2017-10-01 13:18:55	2.06e-09	8.88e-11	7.43e-11	1.57e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	36	  957.0	TR002-Fa:LP-DIR-T36
	This study		    6.0	275.7	-00.8 	TR002-Fa:LP-DIR-T	hargrave 2017-10-02 13:25:46	1.59e-09	7.53e-11	5.94e-11	1.46e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	37	  959.0	TR002-Fa:LP-DIR-T37
	This study		    4.1	157.9	-06.5 	TR002-Fa:LP-DIR-T	hargrave 2017-10-03 16:19:45	2.59e-09	1.10e-10	6.76e-11	1.62e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Fa	u	0	0	0.00	0.00	38	  961.0	TR002-Fa:LP-DIR-T38
	This study		    1.9	198.4	 31.1 	TR002-Ga:LP-DIR-T	hargrave 2017-07-20 10:52:05	2.08e-08	6.20e-10	4.94e-10	2.66e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	1	273	TR002-Ga:LP-DIR-T1
	This study		    4.3	198.0	 29.7 	TR002-Ga:LP-DIR-T	hargrave 2017-07-21 12:37:13	2.01e-08	6.10e-10	1.38e-09	3.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	2	  373.0	TR002-Ga:LP-DIR-T2
	This study		    3.0	197.4	 29.1 	TR002-Ga:LP-DIR-T	hargrave 2017-07-24 08:05:33	1.96e-08	4.84e-10	9.08e-10	3.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	3	  473.0	TR002-Ga:LP-DIR-T3
	This study		    3.6	198.9	 30.4 	TR002-Ga:LP-DIR-T	hargrave 2017-07-24 15:59:06	1.87e-08	5.15e-10	1.05e-09	3.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	4	  573.0	TR002-Ga:LP-DIR-T4
	This study		    1.8	200.6	 30.0 	TR002-Ga:LP-DIR-T	hargrave 2017-07-31 11:30:46	1.83e-08	4.61e-10	3.73e-10	3.36e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	5	  623.0	TR002-Ga:LP-DIR-T5
	This study		    2.0	200.4	 31.6 	TR002-Ga:LP-DIR-T	hargrave 2017-08-01 09:55:29	1.75e-08	5.09e-10	4.52e-10	2.59e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	6	  673.0	TR002-Ga:LP-DIR-T6
	This study		    2.2	198.4	 34.8 	TR002-Ga:LP-DIR-T	hargrave 2017-08-02 09:24:46	1.64e-08	5.18e-10	4.59e-10	2.44e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	7	  723.0	TR002-Ga:LP-DIR-T7
	This study		    3.1	196.3	 35.9 	TR002-Ga:LP-DIR-T	hargrave 2017-08-03 16:27:00	1.57e-08	4.15e-10	7.54e-10	2.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	8	  748.0	TR002-Ga:LP-DIR-T8
	This study		    3.0	196.4	 37.0 	TR002-Ga:LP-DIR-T	hargrave 2017-08-04 13:03:34	1.51e-08	4.22e-10	6.81e-10	2.52e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	9	  773.0	TR002-Ga:LP-DIR-T9
	This study		    2.8	196.3	 37.1 	TR002-Ga:LP-DIR-T	hargrave 2017-08-07 09:48:42	1.51e-08	4.80e-10	5.76e-10	3.12e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	10	  798.0	TR002-Ga:LP-DIR-T10
	This study		    3.1	195.1	 39.8 	TR002-Ga:LP-DIR-T	hargrave 2017-08-08 09:01:12	1.45e-08	4.77e-10	6.41e-10	2.43e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	11	  823.0	TR002-Ga:LP-DIR-T11
	This study		    2.9	195.3	 41.1 	TR002-Ga:LP-DIR-T	hargrave 2017-08-09 09:00:43	1.45e-08	4.74e-10	6.17e-10	1.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	12	  828.0	TR002-Ga:LP-DIR-T12
	This study		    2.8	194.3	 41.2 	TR002-Ga:LP-DIR-T	hargrave 2017-08-16 10:19:39	1.40e-08	5.51e-10	5.30e-10	2.10e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	13	  833.0	TR002-Ga:LP-DIR-T13
	This study		    3.1	195.3	 42.3 	TR002-Ga:LP-DIR-T	hargrave 2017-08-16 18:38:59	1.38e-08	5.59e-10	5.97e-10	2.08e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	14	  838.0	TR002-Ga:LP-DIR-T14
	This study		    2.9	194.9	 43.3 	TR002-Ga:LP-DIR-T	hargrave 2017-08-17 15:22:28	1.37e-08	5.35e-10	5.43e-10	1.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	15	  843.0	TR002-Ga:LP-DIR-T15
	This study		    3.1	193.2	 43.7 	TR002-Ga:LP-DIR-T	hargrave 2017-08-18 11:03:35	1.36e-08	5.32e-10	5.95e-10	2.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	16	  848.0	TR002-Ga:LP-DIR-T16
	This study		    3.8	194.6	 44.4 	TR002-Ga:LP-DIR-T	hargrave 2017-08-21 08:20:17	1.36e-08	5.29e-10	7.86e-10	2.11e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	17	  853.0	TR002-Ga:LP-DIR-T17
	This study		    3.3	193.5	 45.8 	TR002-Ga:LP-DIR-T	hargrave 2017-08-21 17:09:01	1.33e-08	5.15e-10	6.27e-10	2.24e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	18	  873.0	TR002-Ga:LP-DIR-T18
	This study		    3.3	190.8	 47.1 	TR002-Ga:LP-DIR-T	hargrave 2017-08-22 16:08:23	1.26e-08	5.33e-10	5.58e-10	1.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	19	  893.0	TR002-Ga:LP-DIR-T19
	This study		    2.7	189.8	 49.1 	TR002-Ga:LP-DIR-T	hargrave 2017-08-23 15:08:35	1.20e-08	2.79e-10	4.96e-10	1.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	20	  903.0	TR002-Ga:LP-DIR-T20
	This study		    2.2	191.0	 50.5 	TR002-Ga:LP-DIR-T	hargrave 2017-08-24 11:50:09	1.17e-08	2.92e-10	3.41e-10	1.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	21	  913.0	TR002-Ga:LP-DIR-T21
	This study		    3.6	177.0	 54.4 	TR002-Ga:LP-DIR-T	hargrave 2017-08-25 08:10:51	1.12e-08	2.85e-10	6.56e-10	1.73e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	22	  918.0	TR002-Ga:LP-DIR-T22
	This study		    2.3	184.7	 53.9 	TR002-Ga:LP-DIR-T	hargrave 2017-08-29 10:59:23	1.10e-08	2.43e-10	3.46e-10	2.39e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	23	  923.0	TR002-Ga:LP-DIR-T23
	This study		    2.2	178.5	 51.5 	TR002-Ga:LP-DIR-T	hargrave 2017-08-29 19:45:12	1.10e-08	2.80e-10	3.40e-10	1.64e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	24	  928.0	TR002-Ga:LP-DIR-T24
	This study		    2.2	189.7	 52.6 	TR002-Ga:LP-DIR-T	hargrave 2017-09-01 20:54:30	1.09e-08	3.37e-10	2.93e-10	1.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	25	  933.0	TR002-Ga:LP-DIR-T25
	This study		    3.7	175.9	 52.8 	TR002-Ga:LP-DIR-T	hargrave 2017-09-10 13:20:28	1.02e-08	2.23e-10	5.64e-10	5.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	26	  938.0	TR002-Ga:LP-DIR-T26
	This study		    2.0	176.5	 52.8 	TR002-Ga:LP-DIR-T	hargrave 2017-09-12 19:35:36	9.01e-09	2.64e-10	2.01e-10	4.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	27	  943.0	TR002-Ga:LP-DIR-T27
	This study		    3.8	163.9	 54.9 	TR002-Ga:LP-DIR-T	hargrave 2017-09-15 11:47:54	8.33e-09	1.95e-10	5.21e-10	4.64e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	28	  945.0	TR002-Ga:LP-DIR-T28
	This study		    2.2	176.5	 56.8 	TR002-Ga:LP-DIR-T	hargrave 2017-09-16 18:41:55	8.27e-09	2.48e-10	2.25e-10	4.30e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	29	  947.0	TR002-Ga:LP-DIR-T29
	This study		    2.7	180.0	 57.7 	TR002-Ga:LP-DIR-T	hargrave 2017-09-19 11:18:40	8.22e-09	2.15e-10	2.94e-10	4.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	30	  947.0	TR002-Ga:LP-DIR-T30
	This study		    2.3	170.5	 63.0 	TR002-Ga:LP-DIR-T	hargrave 2017-09-19 20:41:21	7.02e-09	1.80e-10	1.93e-10	4.86e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	31	  949.0	TR002-Ga:LP-DIR-T31
	This study		    3.3	183.0	 52.5 	TR002-Ga:LP-DIR-T	hargrave 2017-09-22 21:43:01	6.80e-09	1.74e-10	2.66e-10	4.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	32	  951.0	TR002-Ga:LP-DIR-T32
	This study		    2.6	148.1	 54.2 	TR002-Ga:LP-DIR-T	hargrave 2017-09-24 19:25:34	5.67e-09	1.20e-10	1.60e-10	3.65e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	33	  953.0	TR002-Ga:LP-DIR-T33
	This study		    3.2	164.9	 53.0 	TR002-Ga:LP-DIR-T	hargrave 2017-09-26 13:13:03	5.19e-09	1.22e-10	1.36e-10	3.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	34	  955.0	TR002-Ga:LP-DIR-T34
	This study		    8.6	214.1	 04.6 	TR002-Ga:LP-DIR-T	hargrave 2017-10-01 13:20:31	2.57e-09	9.67e-11	8.95e-11	3.77e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	35	  957.0	TR002-Ga:LP-DIR-T35
	This study		    8.1	215.0	 05.1 	TR002-Ga:LP-DIR-T	hargrave 2017-10-01 16:29:27	2.63e-09	1.00e-10	6.37e-11	3.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	36	  957.0	TR002-Ga:LP-DIR-T36
	This study		    8.6	214.6	 04.6 	TR002-Ga:LP-DIR-T	hargrave 2017-10-01 18:17:44	2.61e-09	1.30e-10	9.13e-11	3.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	37	  957.0	TR002-Ga:LP-DIR-T37
	This study		    5.9	221.2	 06.2 	TR002-Ga:LP-DIR-T	hargrave 2017-10-02 13:27:21	3.24e-09	1.32e-10	8.78e-11	3.29e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	38	  959.0	TR002-Ga:LP-DIR-T38
	This study		   12.8	136.0	 18.5 	TR002-Ga:LP-DIR-T	hargrave 2017-10-03 16:21:19	2.04e-09	9.01e-11	1.47e-10	4.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	39	  961.0	TR002-Ga:LP-DIR-T39
	This study		    7.2	133.7	 14.3 	TR002-Ga:LP-DIR-T	hargrave 2017-10-05 07:55:10	1.92e-09	1.21e-10	1.02e-10	2.69e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	40	  961.0	TR002-Ga:LP-DIR-T40
	This study		    9.5	131.5	 14.8 	TR002-Ga:LP-DIR-T	hargrave 2017-10-05 10:02:35	1.89e-09	7.67e-11	1.27e-10	3.20e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ga	u	0	0	0.00	0.00	41	  961.0	TR002-Ga:LP-DIR-T41
	This study		    1.7	201.0	 22.6 	TR002-Ha:LP-DIR-T	hargrave 2017-07-20 10:53:56	2.32e-08	7.02e-10	4.28e-10	2.75e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	1	273	TR002-Ha:LP-DIR-T1
	This study		    3.8	201.6	 21.3 	TR002-Ha:LP-DIR-T	hargrave 2017-07-21 12:38:45	2.22e-08	8.15e-10	1.58e-09	2.53e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	2	  373.0	TR002-Ha:LP-DIR-T2
	This study		    3.8	198.6	 21.3 	TR002-Ha:LP-DIR-T	hargrave 2017-07-24 08:07:05	2.16e-08	1.04e-09	1.62e-09	3.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	3	  473.0	TR002-Ha:LP-DIR-T3
	This study		    5.4	200.2	 21.2 	TR002-Ha:LP-DIR-T	hargrave 2017-07-24 16:00:38	2.09e-08	1.03e-09	1.91e-09	2.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	4	  573.0	TR002-Ha:LP-DIR-T4
	This study		    2.2	201.7	 22.1 	TR002-Ha:LP-DIR-T	hargrave 2017-07-31 11:32:38	2.01e-08	4.60e-10	6.09e-10	3.39e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	5	  623.0	TR002-Ha:LP-DIR-T5
	This study		    2.0	201.2	 22.7 	TR002-Ha:LP-DIR-T	hargrave 2017-08-01 09:57:21	1.94e-08	4.66e-10	5.78e-10	2.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	6	  673.0	TR002-Ha:LP-DIR-T6
	This study		    1.8	198.7	 23.7 	TR002-Ha:LP-DIR-T	hargrave 2017-08-02 09:26:37	1.88e-08	4.97e-10	4.00e-10	2.74e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	7	  723.0	TR002-Ha:LP-DIR-T7
	This study		    2.9	197.3	 24.3 	TR002-Ha:LP-DIR-T	hargrave 2017-08-03 16:28:33	1.85e-08	5.07e-10	8.70e-10	2.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	8	  748.0	TR002-Ha:LP-DIR-T8
	This study		    1.7	199.4	 25.4 	TR002-Ha:LP-DIR-T	hargrave 2017-08-04 13:05:08	1.79e-08	2.75e-10	4.21e-10	2.57e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	9	  773.0	TR002-Ha:LP-DIR-T9
	This study		    1.9	199.6	 25.8 	TR002-Ha:LP-DIR-T	hargrave 2017-08-07 09:50:33	1.76e-08	3.25e-10	4.40e-10	3.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	10	  798.0	TR002-Ha:LP-DIR-T10
	This study		    1.7	198.6	 25.8 	TR002-Ha:LP-DIR-T	hargrave 2017-08-08 09:03:04	1.69e-08	3.23e-10	4.08e-10	2.48e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	11	  823.0	TR002-Ha:LP-DIR-T11
	This study		    1.6	197.1	 26.1 	TR002-Ha:LP-DIR-T	hargrave 2017-08-09 09:02:31	1.68e-08	3.62e-10	3.73e-10	1.61e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	12	  828.0	TR002-Ha:LP-DIR-T12
	This study		    1.7	198.7	 26.2 	TR002-Ha:LP-DIR-T	hargrave 2017-08-16 10:21:31	1.66e-08	3.39e-10	3.79e-10	2.54e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	13	  833.0	TR002-Ha:LP-DIR-T13
	This study		    1.9	198.1	 26.6 	TR002-Ha:LP-DIR-T	hargrave 2017-08-16 18:40:50	1.63e-08	3.26e-10	4.02e-10	2.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	14	  838.0	TR002-Ha:LP-DIR-T14
	This study		    1.8	198.4	 27.0 	TR002-Ha:LP-DIR-T	hargrave 2017-08-17 15:24:21	1.63e-08	3.16e-10	3.78e-10	2.51e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	15	  843.0	TR002-Ha:LP-DIR-T15
	This study		    1.9	197.9	 27.2 	TR002-Ha:LP-DIR-T	hargrave 2017-08-18 11:05:27	1.60e-08	3.28e-10	4.39e-10	2.44e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	16	  848.0	TR002-Ha:LP-DIR-T16
	This study		    1.8	198.0	 27.4 	TR002-Ha:LP-DIR-T	hargrave 2017-08-21 08:22:09	1.58e-08	3.08e-10	3.74e-10	2.28e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	17	  853.0	TR002-Ha:LP-DIR-T17
	This study		    1.8	195.9	 28.0 	TR002-Ha:LP-DIR-T	hargrave 2017-08-21 17:10:53	1.49e-08	2.87e-10	3.72e-10	2.20e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	18	  873.0	TR002-Ha:LP-DIR-T18
	This study		    1.9	195.7	 29.2 	TR002-Ha:LP-DIR-T	hargrave 2017-08-22 16:10:15	1.37e-08	2.81e-10	3.57e-10	1.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	19	  893.0	TR002-Ha:LP-DIR-T19
	This study		    2.2	192.9	 30.9 	TR002-Ha:LP-DIR-T	hargrave 2017-08-23 15:10:26	1.28e-08	2.71e-10	4.05e-10	1.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	20	  903.0	TR002-Ha:LP-DIR-T20
	This study		    2.0	195.0	 34.7 	TR002-Ha:LP-DIR-T	hargrave 2017-08-24 11:52:05	1.23e-08	2.70e-10	3.32e-10	1.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	21	  913.0	TR002-Ha:LP-DIR-T21
	This study		    2.6	183.6	 39.6 	TR002-Ha:LP-DIR-T	hargrave 2017-08-25 08:12:43	1.16e-08	3.29e-10	4.38e-10	1.79e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	22	  918.0	TR002-Ha:LP-DIR-T22
	This study		    2.1	191.9	 39.0 	TR002-Ha:LP-DIR-T	hargrave 2017-08-29 11:01:15	1.21e-08	2.30e-10	3.57e-10	2.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	23	  923.0	TR002-Ha:LP-DIR-T23
	This study		    1.9	181.5	 39.2 	TR002-Ha:LP-DIR-T	hargrave 2017-08-29 19:47:03	1.11e-08	2.59e-10	2.71e-10	1.69e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	24	  928.0	TR002-Ha:LP-DIR-T24
	This study		   33.6	195.8	 30.5 	TR002-Ha:LP-DIR-T	hargrave 2017-09-01 20:56:22	1.40e-08	9.29e-09	9.43e-09	1.91e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	25	  933.0	TR002-Ha:LP-DIR-T25
	This study		    3.3	200.0	 37.8 	TR002-Ha:LP-DIR-T	hargrave 2017-09-08 14:35:26	1.26e-08	3.82e-10	4.38e-10	7.46e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	26	  933.0	TR002-Ha:LP-DIR-T26
	This study		    4.5	176.1	 38.2 	TR002-Ha:LP-DIR-T	hargrave 2017-09-10 13:22:19	9.74e-09	2.88e-10	3.64e-10	8.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	27	  938.0	TR002-Ha:LP-DIR-T27
	This study		    3.2	197.7	 36.2 	TR002-Ha:LP-DIR-T	hargrave 2017-09-12 19:37:12	1.05e-08	4.45e-10	2.91e-10	7.48e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	28	  943.0	TR002-Ha:LP-DIR-T28
	This study		    3.5	173.1	 40.9 	TR002-Ha:LP-DIR-T	hargrave 2017-09-15 11:49:31	9.54e-09	2.88e-10	2.99e-10	7.52e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	29	  945.0	TR002-Ha:LP-DIR-T29
	This study		    2.9	190.4	 39.1 	TR002-Ha:LP-DIR-T	hargrave 2017-09-16 18:43:31	1.05e-08	4.07e-10	2.92e-10	6.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	30	  947.0	TR002-Ha:LP-DIR-T30
	This study		    3.6	168.8	 42.7 	TR002-Ha:LP-DIR-T	hargrave 2017-09-19 20:42:58	8.48e-09	2.67e-10	1.98e-10	7.19e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	31	  949.0	TR002-Ha:LP-DIR-T31
	This study		    4.0	187.3	 38.6 	TR002-Ha:LP-DIR-T	hargrave 2017-09-22 21:44:38	7.93e-09	2.33e-10	2.16e-10	6.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	32	  951.0	TR002-Ha:LP-DIR-T32
	This study		    5.0	167.2	 45.7 	TR002-Ha:LP-DIR-T	hargrave 2017-09-24 19:27:10	5.87e-09	1.82e-10	1.77e-10	7.07e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	33	  953.0	TR002-Ha:LP-DIR-T33
	This study		    9.4	130.1	 39.6 	TR002-Ha:LP-DIR-T	hargrave 2017-09-26 13:14:40	3.74e-09	1.67e-10	2.11e-10	6.51e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	34	  955.0	TR002-Ha:LP-DIR-T34
	This study		    8.5	126.4	 38.4 	TR002-Ha:LP-DIR-T	hargrave 2017-09-26 15:39:20	3.72e-09	1.70e-10	1.34e-10	5.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	35	  955.0	TR002-Ha:LP-DIR-T35
	This study		   12.7	212.9	-04.2 	TR002-Ha:LP-DIR-T	hargrave 2017-10-01 13:22:04	2.51e-09	1.32e-10	3.07e-10	4.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	36	  957.0	TR002-Ha:LP-DIR-T36
	This study		   15.0	214.1	-06.9 	TR002-Ha:LP-DIR-T	hargrave 2017-10-01 16:31:01	2.64e-09	1.67e-10	2.38e-10	6.64e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	37	  957.0	TR002-Ha:LP-DIR-T37
	This study		   15.3	214.6	-07.2 	TR002-Ha:LP-DIR-T	hargrave 2017-10-01 18:19:18	2.65e-09	1.85e-10	2.51e-10	6.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	38	  957.0	TR002-Ha:LP-DIR-T38
	This study		   11.4	253.4	 00.0 	TR002-Ha:LP-DIR-T	hargrave 2017-10-02 13:29:01	2.68e-09	2.13e-10	1.32e-10	5.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	39	  959.0	TR002-Ha:LP-DIR-T39
	This study		   10.2	256.5	-00.5 	TR002-Ha:LP-DIR-T	hargrave 2017-10-02 16:04:54	2.65e-09	1.60e-10	1.42e-10	4.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	40	  959.0	TR002-Ha:LP-DIR-T40
	This study		   10.9	255.6	-00.8 	TR002-Ha:LP-DIR-T	hargrave 2017-10-02 17:30:04	2.65e-09	1.71e-10	1.51e-10	4.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	41	  959.0	TR002-Ha:LP-DIR-T41
	This study		    7.5	085.2	 25.2 	TR002-Ha:LP-DIR-T	hargrave 2017-10-03 16:22:53	2.80e-09	1.04e-10	1.20e-10	3.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	42	  961.0	TR002-Ha:LP-DIR-T42
	This study		    8.7	080.7	 28.3 	TR002-Ha:LP-DIR-T	hargrave 2017-10-05 07:56:45	2.90e-09	9.88e-11	1.07e-10	4.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	43	  961.0	TR002-Ha:LP-DIR-T43
	This study		    9.5	081.1	 28.8 	TR002-Ha:LP-DIR-T	hargrave 2017-10-05 10:04:10	2.91e-09	1.11e-10	1.11e-10	5.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ha	u	0	0	0.00	0.00	44	  961.0	TR002-Ha:LP-DIR-T44
	This study		    2.1	209.9	 48.1 	TR002-Ia:LP-DIR-T	hargrave 2017-07-20 10:55:44	4.26e-08	1.04e-09	9.40e-10	6.93e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	1	273	TR002-Ia:LP-DIR-T1
	This study		    3.2	209.6	 48.5 	TR002-Ia:LP-DIR-T	hargrave 2017-07-21 12:40:14	4.06e-08	9.74e-10	2.11e-09	7.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	2	  373.0	TR002-Ia:LP-DIR-T2
	This study		    2.2	208.9	 49.4 	TR002-Ia:LP-DIR-T	hargrave 2017-07-24 08:08:34	3.95e-08	7.81e-10	1.49e-09	5.87e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	3	  473.0	TR002-Ia:LP-DIR-T3
	This study		    2.6	209.6	 49.7 	TR002-Ia:LP-DIR-T	hargrave 2017-07-24 16:02:07	3.93e-08	8.96e-10	1.69e-09	5.79e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	4	  573.0	TR002-Ia:LP-DIR-T4
	This study		    2.3	210.4	 50.1 	TR002-Ia:LP-DIR-T	hargrave 2017-07-31 11:34:26	3.88e-08	1.02e-09	9.33e-10	7.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	5	  623.0	TR002-Ia:LP-DIR-T5
	This study		    2.0	210.6	 50.6 	TR002-Ia:LP-DIR-T	hargrave 2017-08-01 09:59:09	3.82e-08	7.52e-10	9.86e-10	5.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	6	  673.0	TR002-Ia:LP-DIR-T6
	This study		    2.1	211.1	 51.6 	TR002-Ia:LP-DIR-T	hargrave 2017-08-02 09:28:25	3.75e-08	8.82e-10	9.71e-10	5.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	7	  723.0	TR002-Ia:LP-DIR-T7
	This study		    2.1	209.3	 51.3 	TR002-Ia:LP-DIR-T	hargrave 2017-08-03 16:30:07	3.76e-08	8.55e-10	1.21e-09	6.29e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	8	  748.0	TR002-Ia:LP-DIR-T8
	This study		    1.9	208.6	 51.8 	TR002-Ia:LP-DIR-T	hargrave 2017-08-04 13:06:37	3.72e-08	9.41e-10	1.10e-09	5.75e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	9	  773.0	TR002-Ia:LP-DIR-T9
	This study		    2.4	210.1	 52.8 	TR002-Ia:LP-DIR-T	hargrave 2017-08-07 09:52:21	3.64e-08	9.94e-10	9.27e-10	7.12e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	10	  798.0	TR002-Ia:LP-DIR-T10
	This study		    2.2	210.0	 53.1 	TR002-Ia:LP-DIR-T	hargrave 2017-08-08 09:04:53	3.57e-08	7.43e-10	9.99e-10	5.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	11	  823.0	TR002-Ia:LP-DIR-T11
	This study		    1.8	210.0	 53.3 	TR002-Ia:LP-DIR-T	hargrave 2017-08-09 09:04:16	3.56e-08	7.76e-10	7.86e-10	3.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	12	  828.0	TR002-Ia:LP-DIR-T12
	This study		    2.5	211.2	 53.4 	TR002-Ia:LP-DIR-T	hargrave 2017-08-16 10:23:19	3.50e-08	7.64e-10	1.20e-09	6.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	13	  833.0	TR002-Ia:LP-DIR-T13
	This study		    2.3	209.9	 53.6 	TR002-Ia:LP-DIR-T	hargrave 2017-08-16 18:42:37	3.48e-08	7.27e-10	1.06e-09	6.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	14	  838.0	TR002-Ia:LP-DIR-T14
	This study		    2.4	210.2	 53.4 	TR002-Ia:LP-DIR-T	hargrave 2017-08-17 15:26:09	3.47e-08	7.31e-10	1.10e-09	6.37e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	15	  843.0	TR002-Ia:LP-DIR-T15
	This study		    2.2	209.3	 53.3 	TR002-Ia:LP-DIR-T	hargrave 2017-08-18 11:07:16	3.45e-08	7.08e-10	9.72e-10	5.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	16	  848.0	TR002-Ia:LP-DIR-T16
	This study		    2.1	209.1	 53.2 	TR002-Ia:LP-DIR-T	hargrave 2017-08-21 08:23:57	3.43e-08	7.20e-10	8.87e-10	5.43e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	17	  853.0	TR002-Ia:LP-DIR-T17
	This study		    2.4	207.8	 53.9 	TR002-Ia:LP-DIR-T	hargrave 2017-08-21 17:12:43	3.36e-08	6.81e-10	1.12e-09	5.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	18	  873.0	TR002-Ia:LP-DIR-T18
	This study		    2.1	208.4	 54.5 	TR002-Ia:LP-DIR-T	hargrave 2017-08-22 16:12:04	3.28e-08	7.13e-10	8.25e-10	5.41e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	19	  893.0	TR002-Ia:LP-DIR-T19
	This study		    2.3	208.7	 54.9 	TR002-Ia:LP-DIR-T	hargrave 2017-08-23 15:12:14	3.21e-08	6.82e-10	1.01e-09	4.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	20	  903.0	TR002-Ia:LP-DIR-T20
	This study		    2.0	207.2	 55.3 	TR002-Ia:LP-DIR-T	hargrave 2017-08-24 11:53:53	3.19e-08	6.83e-10	8.17e-10	4.53e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	21	  913.0	TR002-Ia:LP-DIR-T21
	This study		    2.3	207.1	 55.6 	TR002-Ia:LP-DIR-T	hargrave 2017-08-25 08:14:32	3.15e-08	6.97e-10	9.72e-10	5.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	22	  918.0	TR002-Ia:LP-DIR-T22
	This study		    2.9	209.2	 55.6 	TR002-Ia:LP-DIR-T	hargrave 2017-08-29 11:03:08	3.12e-08	6.60e-10	1.32e-09	6.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	23	  923.0	TR002-Ia:LP-DIR-T23
	This study		    1.9	206.6	 56.1 	TR002-Ia:LP-DIR-T	hargrave 2017-08-29 19:48:51	3.06e-08	7.06e-10	6.64e-10	4.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	24	  928.0	TR002-Ia:LP-DIR-T24
	This study		    2.7	207.8	 56.2 	TR002-Ia:LP-DIR-T	hargrave 2017-09-01 20:58:09	3.04e-08	8.78e-10	1.10e-09	4.74e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	25	  933.0	TR002-Ia:LP-DIR-T25
	This study		    2.5	210.1	 56.2 	TR002-Ia:LP-DIR-T	hargrave 2017-09-10 13:24:06	3.03e-08	7.63e-10	1.06e-09	4.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	26	  938.0	TR002-Ia:LP-DIR-T26
	This study		    2.2	206.3	 56.8 	TR002-Ia:LP-DIR-T	hargrave 2017-09-12 19:38:43	2.95e-08	6.88e-10	8.75e-10	3.34e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	27	  943.0	TR002-Ia:LP-DIR-T27
	This study		    3.8	209.4	 58.0 	TR002-Ia:LP-DIR-T	hargrave 2017-09-15 11:51:03	2.89e-08	8.59e-10	1.75e-09	2.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	28	  945.0	TR002-Ia:LP-DIR-T28
	This study		    2.3	206.8	 58.1 	TR002-Ia:LP-DIR-T	hargrave 2017-09-16 18:45:04	2.89e-08	6.89e-10	8.84e-10	3.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	29	  947.0	TR002-Ia:LP-DIR-T29
	This study		    2.6	204.9	 59.7 	TR002-Ia:LP-DIR-T	hargrave 2017-09-19 20:44:30	2.67e-08	6.57e-10	1.02e-09	2.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	30	  949.0	TR002-Ia:LP-DIR-T30
	This study		    2.5	202.6	 59.8 	TR002-Ia:LP-DIR-T	hargrave 2017-09-22 21:46:10	2.43e-08	6.03e-10	8.42e-10	3.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	31	  951.0	TR002-Ia:LP-DIR-T31
	This study		    2.8	196.4	 58.9 	TR002-Ia:LP-DIR-T	hargrave 2017-09-24 19:28:42	1.97e-08	5.10e-10	7.69e-10	3.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	32	  953.0	TR002-Ia:LP-DIR-T32
	This study		    2.8	187.8	 51.7 	TR002-Ia:LP-DIR-T	hargrave 2017-09-26 13:16:12	8.48e-09	3.06e-10	2.07e-10	2.37e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	33	  955.0	TR002-Ia:LP-DIR-T33
	This study		    3.9	205.7	 05.0 	TR002-Ia:LP-DIR-T	hargrave 2017-10-01 13:23:34	3.25e-09	6.21e-11	1.19e-10	1.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	34	  957.0	TR002-Ia:LP-DIR-T34
	This study		    4.0	235.5	 11.5 	TR002-Ia:LP-DIR-T	hargrave 2017-10-02 13:30:30	2.69e-09	6.69e-11	7.41e-11	1.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	35	  959.0	TR002-Ia:LP-DIR-T35
	This study		    7.6	136.2	 45.1 	TR002-Ia:LP-DIR-T	hargrave 2017-10-03 16:24:23	1.28e-09	5.68e-11	3.79e-11	2.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	36	  961.0	TR002-Ia:LP-DIR-T36
	This study		    7.3	135.8	 45.3 	TR002-Ia:LP-DIR-T	hargrave 2017-10-05 07:58:20	1.26e-09	6.98e-11	3.10e-11	2.61e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	37	  961.0	TR002-Ia:LP-DIR-T37
	This study		    3.0	135.1	 39.4 	TR002-Ia:LP-DIR-T	hargrave 2017-10-05 10:05:40	1.15e-09	5.39e-11	3.22e-11	8.04e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR002-Ia	u	0	0	0.00	0.00	38	  961.0	TR002-Ia:LP-DIR-T38
