tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	  -87.7	    0.0	   29.3	  343.8	This study	  -39.0			1716.8		SO-CMD-NORTH	TR014-A	TR014
	  -82.7	    0.0	   29.3	  343.8	This study	  -30.0			1716.9		SO-CMD-NORTH	TR014-B	TR014
	  -86.7	    0.0	   29.3	  343.8	This study	  -31.0			1716.9		SO-CMD-NORTH	TR014-C	TR014
	  -79.7	    0.0	   29.3	  343.8	This study	  -42.0			1717.2		SO-CMD-NORTH	TR014-D	TR014
	  -82.7	    0.0	   29.3	  343.8	This study	  -49.0			1717.2		SO-CMD-NORTH	TR014-E	TR014
	  266.3	    0.0	   29.3	  343.8	This study	  -29.0			1717.4		SO-CMD-NORTH	TR014-F	TR014
	  -86.7	    0.0	   29.3	  343.8	This study	  -43.0			1717.5		SO-CMD-NORTH	TR014-G	TR014
	  254.3	    0.0	   29.3	  343.8	This study	  -46.0			1717.5		SO-CMD-NORTH	TR014-H	TR014
	  -79.7	    0.0	   29.3	  343.8	This study	  -36.0			1717.6		SO-CMD-NORTH	TR014-I	TR014
	  -77.7	    0.0	   29.3	  343.8	This study	  -63.0			1717.9		SO-CMD-NORTH	TR014-J	TR014
	  253.3	    0.0	   29.3	  343.8	This study	  -55.0			1718		SO-CMD-NORTH	TR014-K	TR014
	  -89.7	    0.0	   29.3	  343.8	This study	  -53.0			1718.2		SO-CMD-NORTH	TR014-L	TR014
