tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	   15.3	    0.0	   39.2	  403.8	This study	  -47.0			1151.6		SO-CMD-NORTH	TR012-A	TR012
	   11.3	    0.0	   39.2	  403.8	This study	  -48.0			1151.6		SO-CMD-NORTH	TR012-B	TR012
	  -62.7	    0.0	   39.2	  403.8	This study	  -81.0			1152.9		SO-CMD-NORTH	TR012-C	TR012
	   -4.7	    0.0	   39.2	  403.8	This study	  -21.0			1153.9		SO-CMD-NORTH	TR012-D	TR012
	  -69.7	    0.0	   39.2	  403.8	This study	  -56.0			1154.7		SO-CMD-NORTH	TR012-E	TR012
	  -74.7	    0.0	   39.2	  403.8	This study	  -64.0			1154.8		SO-CMD-NORTH	TR012-F	TR012
	  -82.7	    0.0	   39.2	  403.8	This study	  -64.0			1154.8		SO-CMD-NORTH	TR012-G	TR012
	  -70.7	    0.0	   39.2	  403.8	This study	  -61.0			1154.9		SO-CMD-NORTH	TR012-H	TR012
	  -20.7	    0.0	   39.2	  403.8	This study	  -81.0			1155.8		SO-CMD-NORTH	TR012-I	TR012
	  -80.7	    0.0	   39.2	  403.8	This study	  -70.0			1156.6		SO-CMD-NORTH	TR012-J	TR012
	  -63.7	    0.0	   39.2	  403.8	This study	  -72.0			1156.7		SO-CMD-NORTH	TR012-K	TR012
	  -65.7	    0.0	   39.2	  403.8	This study	  -81.0			1158.8		SO-CMD-NORTH	TR012-L	TR012
	  262.3	    0.0	   39.2	  403.8	This study	  -56.0			1161.5		SO-CMD-NORTH	TR012-M	TR012
	  -87.7	    0.0	   39.2	  403.8	This study	  -81.0			1161.6		SO-CMD-NORTH	TR012-N	TR012
	   -0.7	    0.0	   39.2	  403.8	This study	  -78.0			1161.9		SO-CMD-NORTH	TR012-P	TR012
	   -7.7	    0.0	   39.2	  403.8	This study	  -68.0			1162.2		SO-CMD-NORTH	TR012-Q	TR012
