tab	specimens
analysts	citations	method_codes	sample	specimen	volume	weight
	This study	LP-NOMAG	TR012-A	TR012-Aa		
	This study	LP-NOMAG	TR012-B	TR012-Ba		
	This study	LP-NOMAG	TR012-C	TR012-Ca		
	This study	LP-NOMAG	TR012-D	TR012-Da		
	This study	LP-NOMAG	TR012-E	TR012-Ea		
	This study	LP-NOMAG	TR012-F	TR012-Fa		
	This study	LP-NOMAG	TR012-G	TR012-Ga		
	This study	LP-NOMAG	TR012-H	TR012-Ha		
	This study	LP-NOMAG	TR012-I	TR012-Ia		
	This study	LP-NOMAG	TR012-J	TR012-Ja		
	This study	LP-NOMAG	TR012-K	TR012-Ka		
	This study	LP-NOMAG	TR012-L	TR012-La		
	This study	LP-NOMAG	TR012-M	TR012-Ma		
	This study	LP-NOMAG	TR012-N	TR012-Na		
	This study	LP-NOMAG	TR012-P	TR012-Pa		
	This study	LP-NOMAG	TR012-Q	TR012-Qa		
