tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	measurement
	This study		    2.8	060.7	-18.5 	TR014-Aa:LP-DIR-T	hargrave 2017-07-20 17:50:25	1.75e-08	6.27e-10	3.87e-10	6.17e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	1	273	TR014-Aa:LP-DIR-T1
	This study		    3.7	057.5	-23.0 	TR014-Aa:LP-DIR-T	hargrave 2017-07-21 17:29:51	1.72e-08	9.89e-10	4.66e-10	4.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	2	  373.0	TR014-Aa:LP-DIR-T2
	This study		    2.7	051.6	-25.6 	TR014-Aa:LP-DIR-T	hargrave 2017-07-24 13:11:24	1.71e-08	7.24e-10	3.88e-10	3.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	3	  473.0	TR014-Aa:LP-DIR-T3
	This study		    3.7	047.6	-27.1 	TR014-Aa:LP-DIR-T	hargrave 2017-07-25 10:17:20	1.69e-08	8.98e-10	5.71e-10	4.17e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	4	  573.0	TR014-Aa:LP-DIR-T4
	This study		    2.5	046.1	-28.1 	TR014-Aa:LP-DIR-T	hargrave 2017-07-31 17:05:19	1.71e-08	6.74e-10	3.56e-10	4.37e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	5	  623.0	TR014-Aa:LP-DIR-T5
	This study		    2.3	045.6	-29.7 	TR014-Aa:LP-DIR-T	hargrave 2017-08-01 15:12:04	1.70e-08	5.44e-10	4.15e-10	4.10e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	6	  673.0	TR014-Aa:LP-DIR-T6
	This study		    3.1	041.4	-31.8 	TR014-Aa:LP-DIR-T	hargrave 2017-08-03 14:06:28	1.70e-08	9.46e-10	4.18e-10	3.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	7	  723.0	TR014-Aa:LP-DIR-T7
	This study		    2.1	038.0	-32.8 	TR014-Aa:LP-DIR-T	hargrave 2017-08-04 10:41:55	1.68e-08	7.06e-10	3.54e-10	3.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	8	  748.0	TR014-Aa:LP-DIR-T8
	This study		    3.1	038.8	-34.0 	TR014-Aa:LP-DIR-T	hargrave 2017-08-04 17:38:49	1.67e-08	6.18e-10	6.82e-10	3.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	9	  773.0	TR014-Aa:LP-DIR-T9
	This study		    2.0	038.4	-35.6 	TR014-Aa:LP-DIR-T	hargrave 2017-08-07 16:26:01	1.66e-08	4.69e-10	4.32e-10	3.60e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	10	  798.0	TR014-Aa:LP-DIR-T10
	This study		    2.8	039.1	-37.1 	TR014-Aa:LP-DIR-T	hargrave 2017-08-08 15:45:35	1.64e-08	3.53e-10	7.71e-10	3.45e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	11	  823.0	TR014-Aa:LP-DIR-T11
	This study		    2.1	036.3	-38.6 	TR014-Aa:LP-DIR-T	hargrave 2017-08-10 10:01:50	1.62e-08	4.89e-10	3.42e-10	3.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	12	  828.0	TR014-Aa:LP-DIR-T12
	This study		    2.4	032.7	-38.8 	TR014-Aa:LP-DIR-T	hargrave 2017-08-16 15:35:26	1.62e-08	5.59e-10	3.84e-10	3.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	13	  833.0	TR014-Aa:LP-DIR-T13
	This study		    2.3	033.6	-39.3 	TR014-Aa:LP-DIR-T	hargrave 2017-08-17 12:25:51	1.61e-08	3.20e-10	5.77e-10	3.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	14	  838.0	TR014-Aa:LP-DIR-T14
	This study		    2.0	032.8	-40.7 	TR014-Aa:LP-DIR-T	hargrave 2017-08-17 21:41:05	1.61e-08	4.15e-10	4.35e-10	4.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	15	  843.0	TR014-Aa:LP-DIR-T15
	This study		    2.7	030.9	-41.5 	TR014-Aa:LP-DIR-T	hargrave 2017-08-18 17:21:23	1.61e-08	6.25e-10	4.43e-10	4.11e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	16	  848.0	TR014-Aa:LP-DIR-T16
	This study		    2.0	030.2	-42.2 	TR014-Aa:LP-DIR-T	hargrave 2017-08-21 14:20:24	1.60e-08	4.42e-10	3.42e-10	3.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	17	  853.0	TR014-Aa:LP-DIR-T17
	This study		    2.3	029.2	-42.9 	TR014-Aa:LP-DIR-T	hargrave 2017-08-22 13:23:39	1.62e-08	3.32e-10	5.72e-10	4.08e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	18	  873.0	TR014-Aa:LP-DIR-T18
	This study		    2.2	027.0	-43.9 	TR014-Aa:LP-DIR-T	hargrave 2017-08-23 12:24:04	1.62e-08	3.49e-10	5.33e-10	3.89e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	19	  893.0	TR014-Aa:LP-DIR-T19
	This study		    2.4	027.8	-44.9 	TR014-Aa:LP-DIR-T	hargrave 2017-08-24 08:56:17	1.63e-08	2.94e-10	6.25e-10	4.07e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	20	  903.0	TR014-Aa:LP-DIR-T20
	This study		    2.5	027.2	-44.3 	TR014-Aa:LP-DIR-T	hargrave 2017-08-24 17:05:14	1.61e-08	3.41e-10	6.59e-10	3.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	21	  913.0	TR014-Aa:LP-DIR-T21
	This study		    2.7	025.6	-43.6 	TR014-Aa:LP-DIR-T	hargrave 2017-08-25 15:08:37	1.61e-08	2.95e-10	7.07e-10	3.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	22	  918.0	TR014-Aa:LP-DIR-T22
	This study		    2.4	023.7	-44.5 	TR014-Aa:LP-DIR-T	hargrave 2017-08-29 16:23:52	1.61e-08	4.27e-10	6.09e-10	3.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	23	  923.0	TR014-Aa:LP-DIR-T23
	This study		    3.3	025.0	-43.7 	TR014-Aa:LP-DIR-T	hargrave 2017-09-01 16:28:07	1.61e-08	3.33e-10	8.61e-10	4.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	24	  928.0	TR014-Aa:LP-DIR-T24
	This study		    2.4	022.3	-43.7 	TR014-Aa:LP-DIR-T	hargrave 2017-09-08 18:52:43	1.58e-08	3.48e-10	5.91e-10	3.74e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	25	  933.0	TR014-Aa:LP-DIR-T25
	This study		    3.1	022.9	-44.7 	TR014-Aa:LP-DIR-T	hargrave 2017-09-12 15:24:22	1.60e-08	3.23e-10	8.19e-10	3.57e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	26	  938.0	TR014-Aa:LP-DIR-T26
	This study		    2.3	020.4	-46.8 	TR014-Aa:LP-DIR-T	hargrave 2017-09-14 18:55:50	1.59e-08	3.36e-10	5.17e-10	3.65e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	27	  943.0	TR014-Aa:LP-DIR-T27
	This study		    2.5	019.1	-47.0 	TR014-Aa:LP-DIR-T	hargrave 2017-09-15 09:20:53	1.58e-08	4.28e-10	5.46e-10	3.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	28	  943.0	TR014-Aa:LP-DIR-T28
	This study		    2.6	017.1	-47.1 	TR014-Aa:LP-DIR-T	hargrave 2017-09-15 19:20:31	1.60e-08	3.09e-10	6.08e-10	4.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	29	  945.0	TR014-Aa:LP-DIR-T29
	This study		    2.9	012.4	-48.6 	TR014-Aa:LP-DIR-T	hargrave 2017-09-19 14:56:34	1.59e-08	3.92e-10	6.69e-10	4.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	30	  947.0	TR014-Aa:LP-DIR-T30
	This study		    2.4	009.7	-47.9 	TR014-Aa:LP-DIR-T	hargrave 2017-09-22 17:13:23	1.63e-08	3.51e-10	5.17e-10	3.91e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	31	  949.0	TR014-Aa:LP-DIR-T31
	This study		    2.2	000.3	-47.2 	TR014-Aa:LP-DIR-T	hargrave 2017-09-24 15:07:32	1.41e-08	3.04e-10	4.04e-10	3.24e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	32	  951.0	TR014-Aa:LP-DIR-T32
	This study		    1.9	346.8	-52.5 	TR014-Aa:LP-DIR-T	hargrave 2017-09-25 13:51:12	1.03e-08	2.35e-10	2.47e-10	1.91e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	33	  953.0	TR014-Aa:LP-DIR-T33
	This study		    3.7	352.2	-56.3 	TR014-Aa:LP-DIR-T	hargrave 2017-09-26 19:35:15	5.82e-09	1.75e-10	3.30e-10	2.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	34	  955.0	TR014-Aa:LP-DIR-T34
	This study		    2.6	354.9	-72.0 	TR014-Aa:LP-DIR-T	hargrave 2017-10-01 23:45:03	2.39e-09	6.57e-11	8.65e-11	1.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	35	  957.0	TR014-Aa:LP-DIR-T35
	This study		    9.2	323.6	 09.7 	TR014-Aa:LP-DIR-T	hargrave 2017-10-03 10:24:35	1.53e-09	9.83e-11	1.69e-10	1.65e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	36	  959.0	TR014-Aa:LP-DIR-T36
	This study		    7.5	323.2	 10.3 	TR014-Aa:LP-DIR-T	hargrave 2017-10-03 11:42:02	1.55e-09	6.85e-11	1.35e-10	1.51e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	37	  959.0	TR014-Aa:LP-DIR-T37
	This study		    7.3	324.0	 09.7 	TR014-Aa:LP-DIR-T	hargrave 2017-10-03 12:34:42	1.55e-09	6.24e-11	1.31e-10	1.49e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	38	  959.0	TR014-Aa:LP-DIR-T38
	This study		    3.7	021.2	-73.9 	TR014-Aa:LP-DIR-T	hargrave 2017-10-05 15:11:35	1.65e-09	6.38e-11	1.05e-10	1.64e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	39	  961.0	TR014-Aa:LP-DIR-T39
	This study		    6.3	300.2	-13.7 	TR014-Aa:LP-DIR-T	hargrave 2017-10-06 17:43:44	1.97e-09	1.52e-10	1.56e-10	6.39e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	40	  963.0	TR014-Aa:LP-DIR-T40
	This study		    3.5	148.1	 10.3 	TR014-Aa:LP-DIR-T	hargrave 2017-10-08 18:02:07	1.21e-09	5.58e-11	5.82e-11	5.96e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Aa	u	0	0	0.00	0.00	41	  965.0	TR014-Aa:LP-DIR-T41
	This study		    2.0	359.1	-36.8 	TR014-Ba:LP-DIR-T	hargrave 2017-07-20 17:51:42	4.30e-08	5.31e-10	1.25e-09	5.93e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	1	273	TR014-Ba:LP-DIR-T1
	This study		    2.7	354.7	-38.1 	TR014-Ba:LP-DIR-T	hargrave 2017-07-21 17:31:08	4.58e-08	8.14e-10	1.89e-09	8.11e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	2	  373.0	TR014-Ba:LP-DIR-T2
	This study		    2.3	353.3	-38.3 	TR014-Ba:LP-DIR-T	hargrave 2017-07-24 13:12:41	4.67e-08	9.72e-10	1.39e-09	8.43e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	3	  473.0	TR014-Ba:LP-DIR-T3
	This study		    2.3	355.0	-38.5 	TR014-Ba:LP-DIR-T	hargrave 2017-07-25 10:18:37	4.71e-08	8.45e-10	1.54e-09	8.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	4	  573.0	TR014-Ba:LP-DIR-T4
	This study		    1.8	352.5	-38.4 	TR014-Ba:LP-DIR-T	hargrave 2017-07-31 17:07:00	4.79e-08	8.90e-10	9.95e-10	7.65e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	5	  623.0	TR014-Ba:LP-DIR-T5
	This study		    1.8	352.3	-38.7 	TR014-Ba:LP-DIR-T	hargrave 2017-08-01 15:13:40	4.81e-08	8.87e-10	1.03e-09	7.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	6	  673.0	TR014-Ba:LP-DIR-T6
	This study		    3.5	350.3	-38.7 	TR014-Ba:LP-DIR-T	hargrave 2017-08-03 14:07:53	4.87e-08	1.34e-09	2.54e-09	9.23e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	7	  723.0	TR014-Ba:LP-DIR-T7
	This study		    2.8	348.1	-39.2 	TR014-Ba:LP-DIR-T	hargrave 2017-08-04 10:43:12	4.86e-08	8.47e-10	2.01e-09	8.75e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	8	  748.0	TR014-Ba:LP-DIR-T8
	This study		    3.2	348.5	-39.5 	TR014-Ba:LP-DIR-T	hargrave 2017-08-04 17:40:06	4.85e-08	1.01e-09	2.43e-09	8.45e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	9	  773.0	TR014-Ba:LP-DIR-T9
	This study		    1.8	346.2	-39.9 	TR014-Ba:LP-DIR-T	hargrave 2017-08-07 16:27:36	4.84e-08	8.05e-10	1.09e-09	8.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	10	  798.0	TR014-Ba:LP-DIR-T10
	This study		    1.9	345.9	-40.2 	TR014-Ba:LP-DIR-T	hargrave 2017-08-08 15:47:10	4.82e-08	9.06e-10	1.08e-09	8.22e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	11	  823.0	TR014-Ba:LP-DIR-T11
	This study		    1.9	345.2	-40.2 	TR014-Ba:LP-DIR-T	hargrave 2017-08-10 10:03:26	4.83e-08	8.99e-10	1.13e-09	9.41e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	12	  828.0	TR014-Ba:LP-DIR-T12
	This study		    2.0	344.0	-40.2 	TR014-Ba:LP-DIR-T	hargrave 2017-08-16 15:37:02	4.84e-08	1.04e-09	1.13e-09	9.08e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	13	  833.0	TR014-Ba:LP-DIR-T13
	This study		    2.4	344.5	-40.1 	TR014-Ba:LP-DIR-T	hargrave 2017-08-17 12:27:26	4.86e-08	1.12e-09	1.53e-09	8.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	14	  838.0	TR014-Ba:LP-DIR-T14
	This study		    1.9	342.5	-40.4 	TR014-Ba:LP-DIR-T	hargrave 2017-08-17 21:42:40	4.85e-08	1.01e-09	1.10e-09	8.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	15	  843.0	TR014-Ba:LP-DIR-T15
	This study		    1.7	338.8	-40.6 	TR014-Ba:LP-DIR-T	hargrave 2017-08-18 17:22:58	4.85e-08	8.64e-10	9.23e-10	8.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	16	  848.0	TR014-Ba:LP-DIR-T16
	This study		    2.5	343.0	-40.5 	TR014-Ba:LP-DIR-T	hargrave 2017-08-21 14:22:00	4.83e-08	1.16e-09	1.67e-09	8.51e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	17	  853.0	TR014-Ba:LP-DIR-T17
	This study		    3.0	343.4	-40.8 	TR014-Ba:LP-DIR-T	hargrave 2017-08-22 13:25:14	4.82e-08	1.23e-09	2.08e-09	8.48e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	18	  873.0	TR014-Ba:LP-DIR-T18
	This study		    1.9	341.2	-40.9 	TR014-Ba:LP-DIR-T	hargrave 2017-08-23 12:25:40	4.82e-08	9.90e-10	1.06e-09	8.52e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	19	  893.0	TR014-Ba:LP-DIR-T19
	This study		    2.4	340.7	-41.2 	TR014-Ba:LP-DIR-T	hargrave 2017-08-24 08:57:53	4.82e-08	1.20e-09	1.50e-09	8.87e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	20	  903.0	TR014-Ba:LP-DIR-T20
	This study		    2.0	340.0	-41.3 	TR014-Ba:LP-DIR-T	hargrave 2017-08-24 17:06:50	4.81e-08	1.01e-09	1.10e-09	8.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	21	  913.0	TR014-Ba:LP-DIR-T21
	This study		    2.2	340.6	-41.3 	TR014-Ba:LP-DIR-T	hargrave 2017-08-25 15:10:12	4.82e-08	1.11e-09	1.36e-09	8.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	22	  918.0	TR014-Ba:LP-DIR-T22
	This study		    2.6	339.9	-41.2 	TR014-Ba:LP-DIR-T	hargrave 2017-08-29 16:25:32	4.82e-08	1.38e-09	1.63e-09	8.46e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	23	  923.0	TR014-Ba:LP-DIR-T23
	This study		    3.8	341.6	-41.6 	TR014-Ba:LP-DIR-T	hargrave 2017-09-01 16:29:42	4.82e-08	1.80e-09	2.46e-09	1.17e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	24	  928.0	TR014-Ba:LP-DIR-T24
	This study		    2.4	341.2	-41.5 	TR014-Ba:LP-DIR-T	hargrave 2017-09-08 18:54:13	4.82e-08	1.17e-09	1.61e-09	6.28e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	25	  933.0	TR014-Ba:LP-DIR-T25
	This study		    2.9	341.2	-41.9 	TR014-Ba:LP-DIR-T	hargrave 2017-09-12 15:25:48	4.82e-08	1.29e-09	1.96e-09	8.79e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	26	  938.0	TR014-Ba:LP-DIR-T26
	This study		    2.1	340.7	-42.0 	TR014-Ba:LP-DIR-T	hargrave 2017-09-14 18:57:22	4.77e-08	8.25e-10	1.36e-09	7.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	27	  943.0	TR014-Ba:LP-DIR-T27
	This study		    3.5	344.3	-42.2 	TR014-Ba:LP-DIR-T	hargrave 2017-09-15 19:22:03	4.75e-08	1.03e-09	2.61e-09	7.79e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	28	  945.0	TR014-Ba:LP-DIR-T28
	This study		    2.2	339.8	-42.0 	TR014-Ba:LP-DIR-T	hargrave 2017-09-16 16:04:21	4.77e-08	9.95e-10	1.36e-09	7.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	29	  945.0	TR014-Ba:LP-DIR-T29
	This study		    1.9	339.5	-41.9 	TR014-Ba:LP-DIR-T	hargrave 2017-09-19 14:58:05	4.70e-08	7.14e-10	1.18e-09	8.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	30	  947.0	TR014-Ba:LP-DIR-T30
	This study		    2.9	341.5	-42.4 	TR014-Ba:LP-DIR-T	hargrave 2017-09-22 17:14:55	4.49e-08	9.13e-10	1.90e-09	8.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	31	  949.0	TR014-Ba:LP-DIR-T31
	This study		    2.1	339.4	-42.4 	TR014-Ba:LP-DIR-T	hargrave 2017-09-24 15:09:04	4.03e-08	5.30e-10	1.26e-09	7.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	32	  951.0	TR014-Ba:LP-DIR-T32
	This study		    2.0	337.7	-43.3 	TR014-Ba:LP-DIR-T	hargrave 2017-09-25 13:52:44	2.79e-08	6.70e-10	6.04e-10	4.95e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	33	  953.0	TR014-Ba:LP-DIR-T33
	This study		    3.5	333.9	-42.6 	TR014-Ba:LP-DIR-T	hargrave 2017-09-26 19:36:47	1.47e-08	4.23e-10	7.74e-10	2.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	34	  955.0	TR014-Ba:LP-DIR-T34
	This study		    4.1	332.1	-42.8 	TR014-Ba:LP-DIR-T	hargrave 2017-10-01 23:46:35	1.62e-08	5.91e-10	1.00e-09	2.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	35	  957.0	TR014-Ba:LP-DIR-T35
	This study		    2.4	353.5	-66.1 	TR014-Ba:LP-DIR-T	hargrave 2017-10-03 10:26:05	2.90e-09	7.68e-11	5.01e-11	1.19e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	36	  959.0	TR014-Ba:LP-DIR-T36
	This study		    3.7	112.4	-56.9 	TR014-Ba:LP-DIR-T	hargrave 2017-10-05 15:13:07	2.21e-09	1.05e-10	9.57e-11	3.84e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	37	  961.0	TR014-Ba:LP-DIR-T37
	This study		    5.0	284.4	-24.8 	TR014-Ba:LP-DIR-T	hargrave 2017-10-06 17:45:14	2.29e-09	1.67e-10	8.10e-11	8.63e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	38	  963.0	TR014-Ba:LP-DIR-T38
	This study		    5.0	187.2	-32.7 	TR014-Ba:LP-DIR-T	hargrave 2017-10-08 18:03:19	1.00e-09	2.65e-11	7.16e-11	6.96e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ba	u	0	0	0.00	0.00	39	  965.0	TR014-Ba:LP-DIR-T39
	This study		    3.0	002.1	-47.0 	TR014-Ca:LP-DIR-T	hargrave 2017-07-20 17:52:55	3.86e-08	7.72e-10	1.82e-09	5.90e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	1	273	TR014-Ca:LP-DIR-T1
	This study		    2.2	002.2	-47.3 	TR014-Ca:LP-DIR-T	hargrave 2017-07-21 17:32:21	4.13e-08	1.18e-09	1.06e-09	5.15e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	2	  373.0	TR014-Ca:LP-DIR-T2
	This study		    2.7	358.1	-47.0 	TR014-Ca:LP-DIR-T	hargrave 2017-07-24 13:13:54	4.25e-08	1.75e-09	1.38e-09	4.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	3	  473.0	TR014-Ca:LP-DIR-T3
	This study		    2.2	358.8	-47.1 	TR014-Ca:LP-DIR-T	hargrave 2017-07-25 10:19:50	4.33e-08	1.66e-09	9.70e-10	6.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	4	  573.0	TR014-Ca:LP-DIR-T4
	This study		    2.5	357.1	-47.7 	TR014-Ca:LP-DIR-T	hargrave 2017-07-31 17:08:37	4.33e-08	7.94e-10	1.69e-09	5.07e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	5	  623.0	TR014-Ca:LP-DIR-T5
	This study		    2.0	355.4	-47.7 	TR014-Ca:LP-DIR-T	hargrave 2017-08-01 15:15:12	4.38e-08	7.12e-10	1.30e-09	5.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	6	  673.0	TR014-Ca:LP-DIR-T6
	This study		    2.7	355.3	-47.3 	TR014-Ca:LP-DIR-T	hargrave 2017-08-03 14:09:06	4.44e-08	1.20e-09	1.78e-09	5.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	7	  723.0	TR014-Ca:LP-DIR-T7
	This study		    2.6	354.0	-47.6 	TR014-Ca:LP-DIR-T	hargrave 2017-08-04 10:44:34	4.44e-08	1.38e-09	1.60e-09	5.24e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	8	  748.0	TR014-Ca:LP-DIR-T8
	This study		    2.5	354.9	-48.1 	TR014-Ca:LP-DIR-T	hargrave 2017-08-04 17:41:23	4.45e-08	1.50e-09	1.36e-09	5.33e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	9	  773.0	TR014-Ca:LP-DIR-T9
	This study		    2.1	349.6	-48.7 	TR014-Ca:LP-DIR-T	hargrave 2017-08-07 16:29:08	4.40e-08	9.97e-10	1.17e-09	5.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	10	  798.0	TR014-Ca:LP-DIR-T10
	This study		    2.0	347.8	-48.8 	TR014-Ca:LP-DIR-T	hargrave 2017-08-08 15:48:42	4.41e-08	9.74e-10	1.15e-09	5.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	11	  823.0	TR014-Ca:LP-DIR-T11
	This study		    1.8	348.9	-48.8 	TR014-Ca:LP-DIR-T	hargrave 2017-08-10 10:04:58	4.42e-08	7.74e-10	1.11e-09	6.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	12	  828.0	TR014-Ca:LP-DIR-T12
	This study		    2.1	346.5	-48.8 	TR014-Ca:LP-DIR-T	hargrave 2017-08-16 15:38:33	4.44e-08	9.78e-10	1.23e-09	5.79e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	13	  833.0	TR014-Ca:LP-DIR-T13
	This study		    1.9	346.3	-48.9 	TR014-Ca:LP-DIR-T	hargrave 2017-08-17 12:28:58	4.44e-08	9.40e-10	1.12e-09	5.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	14	  838.0	TR014-Ca:LP-DIR-T14
	This study		    2.0	345.4	-49.0 	TR014-Ca:LP-DIR-T	hargrave 2017-08-17 21:44:11	4.46e-08	9.25e-10	1.26e-09	5.91e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	15	  843.0	TR014-Ca:LP-DIR-T15
	This study		    2.6	343.9	-49.0 	TR014-Ca:LP-DIR-T	hargrave 2017-08-18 17:24:29	4.45e-08	1.14e-09	1.62e-09	6.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	16	  848.0	TR014-Ca:LP-DIR-T16
	This study		    1.9	343.6	-49.1 	TR014-Ca:LP-DIR-T	hargrave 2017-08-21 14:23:30	4.45e-08	9.32e-10	1.13e-09	6.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	17	  853.0	TR014-Ca:LP-DIR-T17
	This study		    2.3	342.7	-49.0 	TR014-Ca:LP-DIR-T	hargrave 2017-08-22 13:26:45	4.45e-08	1.03e-09	1.38e-09	6.19e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	18	  873.0	TR014-Ca:LP-DIR-T18
	This study		    2.2	342.5	-48.9 	TR014-Ca:LP-DIR-T	hargrave 2017-08-23 12:27:12	4.44e-08	1.03e-09	1.30e-09	6.11e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	19	  893.0	TR014-Ca:LP-DIR-T19
	This study		    2.1	343.9	-49.1 	TR014-Ca:LP-DIR-T	hargrave 2017-08-24 08:59:24	4.44e-08	9.41e-10	1.27e-09	6.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	20	  903.0	TR014-Ca:LP-DIR-T20
	This study		    2.0	343.7	-49.0 	TR014-Ca:LP-DIR-T	hargrave 2017-08-24 17:08:22	4.44e-08	9.59e-10	1.19e-09	6.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	21	  913.0	TR014-Ca:LP-DIR-T21
	This study		    2.3	343.7	-49.1 	TR014-Ca:LP-DIR-T	hargrave 2017-08-25 15:11:43	4.44e-08	1.03e-09	1.39e-09	6.24e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	22	  918.0	TR014-Ca:LP-DIR-T22
	This study		    2.4	343.6	-49.3 	TR014-Ca:LP-DIR-T	hargrave 2017-08-29 16:27:03	4.46e-08	9.86e-10	1.57e-09	6.30e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	23	  923.0	TR014-Ca:LP-DIR-T23
	This study		    2.6	342.6	-49.1 	TR014-Ca:LP-DIR-T	hargrave 2017-09-01 16:31:14	4.48e-08	1.25e-09	1.57e-09	8.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	24	  928.0	TR014-Ca:LP-DIR-T24
	This study		    3.1	343.5	-49.0 	TR014-Ca:LP-DIR-T	hargrave 2017-09-08 18:55:44	4.50e-08	1.22e-09	2.06e-09	5.25e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	25	  933.0	TR014-Ca:LP-DIR-T25
	This study		    3.2	343.5	-49.5 	TR014-Ca:LP-DIR-T	hargrave 2017-09-12 15:27:15	4.48e-08	1.28e-09	2.09e-09	7.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	26	  938.0	TR014-Ca:LP-DIR-T26
	This study		    2.2	342.3	-49.1 	TR014-Ca:LP-DIR-T	hargrave 2017-09-14 18:58:53	4.45e-08	1.06e-09	1.32e-09	5.60e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	27	  943.0	TR014-Ca:LP-DIR-T27
	This study		    4.0	344.3	-49.6 	TR014-Ca:LP-DIR-T	hargrave 2017-09-15 19:23:38	4.41e-08	1.35e-09	2.75e-09	5.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	28	  945.0	TR014-Ca:LP-DIR-T28
	This study		    2.3	342.0	-49.7 	TR014-Ca:LP-DIR-T	hargrave 2017-09-19 14:59:37	4.34e-08	1.00e-09	1.41e-09	5.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	29	  947.0	TR014-Ca:LP-DIR-T29
	This study		    3.4	343.7	-50.2 	TR014-Ca:LP-DIR-T	hargrave 2017-09-22 17:16:27	4.18e-08	1.29e-09	2.16e-09	5.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	30	  949.0	TR014-Ca:LP-DIR-T30
	This study		    3.5	342.5	-49.4 	TR014-Ca:LP-DIR-T	hargrave 2017-09-24 15:10:36	3.70e-08	1.23e-09	1.97e-09	5.19e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	31	  951.0	TR014-Ca:LP-DIR-T31
	This study		    2.0	339.0	-50.5 	TR014-Ca:LP-DIR-T	hargrave 2017-09-25 13:54:20	2.69e-08	6.34e-10	6.99e-10	3.44e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	32	  953.0	TR014-Ca:LP-DIR-T32
	This study		    2.3	342.0	-54.3 	TR014-Ca:LP-DIR-T	hargrave 2017-09-26 19:38:19	1.45e-08	3.34e-10	4.51e-10	1.95e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	33	  955.0	TR014-Ca:LP-DIR-T33
	This study		    2.8	343.6	-53.9 	TR014-Ca:LP-DIR-T	hargrave 2017-10-01 23:48:08	1.56e-08	3.32e-10	6.56e-10	2.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	34	  957.0	TR014-Ca:LP-DIR-T34
	This study		    2.0	292.2	-66.2 	TR014-Ca:LP-DIR-T	hargrave 2017-10-03 10:27:35	3.91e-09	9.89e-11	9.70e-11	2.31e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	35	  959.0	TR014-Ca:LP-DIR-T35
	This study		    3.5	056.0	-50.7 	TR014-Ca:LP-DIR-T	hargrave 2017-10-05 15:14:38	2.46e-09	1.11e-10	9.87e-11	4.97e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	36	  961.0	TR014-Ca:LP-DIR-T36
	This study		    5.6	341.3	-49.2 	TR014-Ca:LP-DIR-T	hargrave 2017-10-06 17:46:44	8.67e-10	3.42e-11	6.11e-11	6.08e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	37	  963.0	TR014-Ca:LP-DIR-T37
	This study		    1.8	207.3	-20.7 	TR014-Ca:LP-DIR-T	hargrave 2017-10-08 18:04:31	2.44e-09	4.55e-11	5.20e-11	7.75e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ca	u	0	0	0.00	0.00	38	  965.0	TR014-Ca:LP-DIR-T38
	This study		    3.1	029.4	-31.9 	TR014-Da:LP-DIR-T	hargrave 2017-07-20 17:54:05	5.30e-08	9.78e-10	2.58e-09	9.48e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	1	273	TR014-Da:LP-DIR-T1
	This study		    3.2	025.2	-33.4 	TR014-Da:LP-DIR-T	hargrave 2017-07-21 17:33:30	5.47e-08	1.79e-09	2.64e-09	7.24e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	2	  373.0	TR014-Da:LP-DIR-T2
	This study		    3.1	026.2	-34.9 	TR014-Da:LP-DIR-T	hargrave 2017-07-24 13:15:03	5.48e-08	1.47e-09	2.57e-09	6.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	3	  473.0	TR014-Da:LP-DIR-T3
	This study		    2.8	025.2	-35.3 	TR014-Da:LP-DIR-T	hargrave 2017-07-25 10:20:59	5.55e-08	1.75e-09	2.23e-09	7.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	4	  573.0	TR014-Da:LP-DIR-T4
	This study		    3.0	023.2	-36.3 	TR014-Da:LP-DIR-T	hargrave 2017-07-31 17:10:09	5.50e-08	1.52e-09	2.34e-09	7.86e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	5	  623.0	TR014-Da:LP-DIR-T5
	This study		    1.7	021.6	-37.0 	TR014-Da:LP-DIR-T	hargrave 2017-08-01 15:16:40	5.54e-08	1.18e-09	1.07e-09	7.30e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	6	  673.0	TR014-Da:LP-DIR-T6
	This study		    2.7	020.6	-37.7 	TR014-Da:LP-DIR-T	hargrave 2017-08-03 14:10:15	5.61e-08	1.44e-09	2.28e-09	7.28e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	7	  723.0	TR014-Da:LP-DIR-T7
	This study		    2.1	018.3	-38.4 	TR014-Da:LP-DIR-T	hargrave 2017-08-04 10:45:48	5.60e-08	1.58e-09	1.41e-09	7.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	8	  748.0	TR014-Da:LP-DIR-T8
	This study		    2.1	018.2	-39.0 	TR014-Da:LP-DIR-T	hargrave 2017-08-04 17:42:33	5.58e-08	1.72e-09	1.18e-09	7.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	9	  773.0	TR014-Da:LP-DIR-T9
	This study		    1.9	017.7	-39.8 	TR014-Da:LP-DIR-T	hargrave 2017-08-07 16:30:35	5.52e-08	1.08e-09	1.35e-09	7.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	10	  798.0	TR014-Da:LP-DIR-T10
	This study		    1.8	015.0	-40.4 	TR014-Da:LP-DIR-T	hargrave 2017-08-08 15:50:10	5.47e-08	9.90e-10	1.35e-09	6.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	11	  823.0	TR014-Da:LP-DIR-T11
	This study		    2.2	013.3	-40.7 	TR014-Da:LP-DIR-T	hargrave 2017-08-10 10:06:26	5.44e-08	1.18e-09	1.50e-09	8.12e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	12	  828.0	TR014-Da:LP-DIR-T12
	This study		    1.9	012.6	-40.9 	TR014-Da:LP-DIR-T	hargrave 2017-08-16 15:40:01	5.42e-08	1.11e-09	1.30e-09	7.58e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	13	  833.0	TR014-Da:LP-DIR-T13
	This study		    1.7	012.8	-41.1 	TR014-Da:LP-DIR-T	hargrave 2017-08-17 12:30:25	5.42e-08	1.03e-09	1.03e-09	7.33e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	14	  838.0	TR014-Da:LP-DIR-T14
	This study		    1.9	011.2	-41.3 	TR014-Da:LP-DIR-T	hargrave 2017-08-17 21:45:38	5.39e-08	1.03e-09	1.29e-09	7.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	15	  843.0	TR014-Da:LP-DIR-T15
	This study		    1.9	012.3	-41.3 	TR014-Da:LP-DIR-T	hargrave 2017-08-18 17:25:57	5.36e-08	9.91e-10	1.31e-09	7.73e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	16	  848.0	TR014-Da:LP-DIR-T16
	This study		    1.8	012.0	-41.6 	TR014-Da:LP-DIR-T	hargrave 2017-08-21 14:24:58	5.35e-08	1.05e-09	1.18e-09	7.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	17	  853.0	TR014-Da:LP-DIR-T17
	This study		    2.3	010.3	-41.9 	TR014-Da:LP-DIR-T	hargrave 2017-08-22 13:28:12	5.34e-08	1.09e-09	1.81e-09	7.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	18	  873.0	TR014-Da:LP-DIR-T18
	This study		    1.9	008.4	-42.0 	TR014-Da:LP-DIR-T	hargrave 2017-08-23 12:28:40	5.35e-08	1.23e-09	1.23e-09	7.73e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	19	  893.0	TR014-Da:LP-DIR-T19
	This study		    2.4	009.2	-42.2 	TR014-Da:LP-DIR-T	hargrave 2017-08-24 09:00:51	5.36e-08	9.95e-10	1.94e-09	7.94e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	20	  903.0	TR014-Da:LP-DIR-T20
	This study		    1.8	007.0	-42.1 	TR014-Da:LP-DIR-T	hargrave 2017-08-24 17:09:50	5.34e-08	1.01e-09	1.14e-09	7.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	21	  913.0	TR014-Da:LP-DIR-T21
	This study		    1.9	008.4	-42.5 	TR014-Da:LP-DIR-T	hargrave 2017-08-25 15:13:17	5.34e-08	1.20e-09	1.15e-09	8.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	22	  918.0	TR014-Da:LP-DIR-T22
	This study		    2.0	008.6	-42.6 	TR014-Da:LP-DIR-T	hargrave 2017-08-29 16:28:32	5.32e-08	1.22e-09	1.38e-09	7.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	23	  923.0	TR014-Da:LP-DIR-T23
	This study		    2.2	008.0	-42.7 	TR014-Da:LP-DIR-T	hargrave 2017-09-01 16:32:41	5.36e-08	1.43e-09	1.38e-09	8.79e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	24	  928.0	TR014-Da:LP-DIR-T24
	This study		    1.8	008.2	-42.4 	TR014-Da:LP-DIR-T	hargrave 2017-09-08 18:57:19	5.39e-08	1.22e-09	1.14e-09	6.58e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	25	  933.0	TR014-Da:LP-DIR-T25
	This study		    1.9	007.9	-43.4 	TR014-Da:LP-DIR-T	hargrave 2017-09-12 15:28:45	5.39e-08	1.21e-09	1.00e-09	9.28e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	26	  938.0	TR014-Da:LP-DIR-T26
	This study		    2.0	005.7	-43.4 	TR014-Da:LP-DIR-T	hargrave 2017-09-14 19:00:28	5.35e-08	1.29e-09	1.25e-09	7.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	27	  943.0	TR014-Da:LP-DIR-T27
	This study		    2.7	006.7	-43.1 	TR014-Da:LP-DIR-T	hargrave 2017-09-15 19:25:12	5.34e-08	1.18e-09	2.18e-09	7.26e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	28	  945.0	TR014-Da:LP-DIR-T28
	This study		    2.1	004.3	-43.9 	TR014-Da:LP-DIR-T	hargrave 2017-09-19 15:01:13	5.27e-08	1.31e-09	1.21e-09	8.87e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	29	  947.0	TR014-Da:LP-DIR-T29
	This study		    2.0	006.2	-44.5 	TR014-Da:LP-DIR-T	hargrave 2017-09-22 17:18:04	5.11e-08	1.16e-09	1.17e-09	7.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	30	  949.0	TR014-Da:LP-DIR-T30
	This study		    2.3	003.0	-45.0 	TR014-Da:LP-DIR-T	hargrave 2017-09-24 15:12:13	4.73e-08	1.23e-09	1.32e-09	8.04e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	31	  951.0	TR014-Da:LP-DIR-T31
	This study		    2.1	002.4	-46.3 	TR014-Da:LP-DIR-T	hargrave 2017-09-25 13:55:57	3.62e-08	8.90e-10	9.32e-10	5.54e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	32	  953.0	TR014-Da:LP-DIR-T32
	This study		    2.6	004.0	-49.1 	TR014-Da:LP-DIR-T	hargrave 2017-09-26 19:39:59	1.80e-08	4.71e-10	6.01e-10	3.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	33	  955.0	TR014-Da:LP-DIR-T33
	This study		    2.1	356.6	-50.6 	TR014-Da:LP-DIR-T	hargrave 2017-10-01 23:49:44	1.94e-08	4.94e-10	4.35e-10	3.74e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	34	  957.0	TR014-Da:LP-DIR-T34
	This study		    2.6	036.7	-62.1 	TR014-Da:LP-DIR-T	hargrave 2017-10-03 10:29:10	2.63e-09	8.45e-11	8.80e-11	2.75e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	35	  959.0	TR014-Da:LP-DIR-T35
	This study		    4.0	054.3	-26.4 	TR014-Da:LP-DIR-T	hargrave 2017-10-05 15:16:14	1.40e-09	5.31e-11	5.41e-11	6.92e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	36	  961.0	TR014-Da:LP-DIR-T36
	This study		    2.7	273.4	-39.1 	TR014-Da:LP-DIR-T	hargrave 2017-10-06 17:48:19	1.91e-09	6.49e-11	4.71e-11	1.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	37	  963.0	TR014-Da:LP-DIR-T37
	This study		    3.2	191.6	-17.0 	TR014-Da:LP-DIR-T	hargrave 2017-10-08 18:05:47	1.70e-09	3.65e-11	7.17e-11	6.94e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Da	u	0	0	0.00	0.00	38	  965.0	TR014-Da:LP-DIR-T38
	This study		    3.1	047.4	-15.0 	TR014-Ea:LP-DIR-T	hargrave 2017-07-20 17:55:14	3.46e-08	1.38e-09	1.35e-09	5.29e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	1	273	TR014-Ea:LP-DIR-T1
	This study		    2.0	044.5	-17.9 	TR014-Ea:LP-DIR-T	hargrave 2017-07-21 17:34:39	3.53e-08	8.97e-10	7.89e-10	6.11e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	2	  373.0	TR014-Ea:LP-DIR-T2
	This study		    2.4	040.5	-20.0 	TR014-Ea:LP-DIR-T	hargrave 2017-07-24 13:16:12	3.56e-08	1.09e-09	9.19e-10	6.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	3	  473.0	TR014-Ea:LP-DIR-T3
	This study		    2.9	040.6	-20.7 	TR014-Ea:LP-DIR-T	hargrave 2017-07-25 10:22:08	3.56e-08	1.21e-09	1.26e-09	6.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	4	  573.0	TR014-Ea:LP-DIR-T4
	This study		    2.1	038.9	-21.8 	TR014-Ea:LP-DIR-T	hargrave 2017-07-31 17:11:42	3.55e-08	8.59e-10	7.24e-10	6.77e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	5	  623.0	TR014-Ea:LP-DIR-T5
	This study		    1.9	037.5	-22.8 	TR014-Ea:LP-DIR-T	hargrave 2017-08-01 15:18:08	3.56e-08	7.70e-10	6.46e-10	6.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	6	  673.0	TR014-Ea:LP-DIR-T6
	This study		    1.9	037.2	-23.9 	TR014-Ea:LP-DIR-T	hargrave 2017-08-03 14:11:24	3.60e-08	8.01e-10	7.99e-10	7.78e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	7	  723.0	TR014-Ea:LP-DIR-T7
	This study		    2.6	035.2	-24.4 	TR014-Ea:LP-DIR-T	hargrave 2017-08-04 10:46:58	3.62e-08	1.07e-09	1.22e-09	7.34e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	8	  748.0	TR014-Ea:LP-DIR-T8
	This study		    2.2	034.6	-25.0 	TR014-Ea:LP-DIR-T	hargrave 2017-08-04 17:43:42	3.58e-08	1.02e-09	9.78e-10	7.17e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	9	  773.0	TR014-Ea:LP-DIR-T9
	This study		    4.8	037.4	-26.0 	TR014-Ea:LP-DIR-T	hargrave 2017-08-07 16:32:04	3.51e-08	1.54e-09	2.41e-09	7.60e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	10	  798.0	TR014-Ea:LP-DIR-T10
	This study		    1.7	030.5	-27.0 	TR014-Ea:LP-DIR-T	hargrave 2017-08-08 15:51:39	3.48e-08	4.61e-10	5.60e-10	7.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	11	  823.0	TR014-Ea:LP-DIR-T11
	This study		    2.0	029.2	-27.9 	TR014-Ea:LP-DIR-T	hargrave 2017-08-10 10:07:54	3.45e-08	7.46e-10	5.64e-10	8.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	12	  828.0	TR014-Ea:LP-DIR-T12
	This study		    1.8	028.7	-28.3 	TR014-Ea:LP-DIR-T	hargrave 2017-08-16 15:41:29	3.44e-08	6.65e-10	4.75e-10	8.28e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	13	  833.0	TR014-Ea:LP-DIR-T13
	This study		    2.3	028.5	-28.6 	TR014-Ea:LP-DIR-T	hargrave 2017-08-17 12:31:53	3.45e-08	5.64e-10	1.06e-09	8.26e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	14	  838.0	TR014-Ea:LP-DIR-T14
	This study		    2.1	028.3	-29.0 	TR014-Ea:LP-DIR-T	hargrave 2017-08-17 21:47:06	3.45e-08	5.55e-10	8.59e-10	8.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	15	  843.0	TR014-Ea:LP-DIR-T15
	This study		    2.6	027.5	-29.4 	TR014-Ea:LP-DIR-T	hargrave 2017-08-18 17:27:24	3.45e-08	5.98e-10	1.26e-09	8.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	16	  848.0	TR014-Ea:LP-DIR-T16
	This study		    2.2	027.2	-29.7 	TR014-Ea:LP-DIR-T	hargrave 2017-08-21 14:26:26	3.45e-08	5.22e-10	1.07e-09	8.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	17	  853.0	TR014-Ea:LP-DIR-T17
	This study		    2.4	025.4	-30.3 	TR014-Ea:LP-DIR-T	hargrave 2017-08-22 13:29:45	3.46e-08	5.59e-10	1.18e-09	7.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	18	  873.0	TR014-Ea:LP-DIR-T18
	This study		    2.0	024.7	-31.0 	TR014-Ea:LP-DIR-T	hargrave 2017-08-23 12:30:08	3.46e-08	5.51e-10	9.06e-10	7.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	19	  893.0	TR014-Ea:LP-DIR-T19
	This study		    2.1	023.9	-31.6 	TR014-Ea:LP-DIR-T	hargrave 2017-08-24 09:02:23	3.45e-08	5.49e-10	9.54e-10	7.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	20	  903.0	TR014-Ea:LP-DIR-T20
	This study		    2.3	023.6	-31.3 	TR014-Ea:LP-DIR-T	hargrave 2017-08-24 17:11:18	3.44e-08	4.80e-10	1.17e-09	8.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	21	  913.0	TR014-Ea:LP-DIR-T21
	This study		    3.0	025.1	-31.4 	TR014-Ea:LP-DIR-T	hargrave 2017-08-25 15:14:44	3.44e-08	4.73e-10	1.64e-09	7.95e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	22	  918.0	TR014-Ea:LP-DIR-T22
	This study		    2.2	025.3	-31.9 	TR014-Ea:LP-DIR-T	hargrave 2017-08-29 16:30:00	3.44e-08	5.49e-10	1.03e-09	7.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	23	  923.0	TR014-Ea:LP-DIR-T23
	This study		    2.7	024.1	-32.0 	TR014-Ea:LP-DIR-T	hargrave 2017-09-01 16:34:09	3.44e-08	5.26e-10	1.32e-09	1.04e-09	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	24	  928.0	TR014-Ea:LP-DIR-T24
	This study		    3.3	023.7	-32.1 	TR014-Ea:LP-DIR-T	hargrave 2017-09-08 18:58:54	3.40e-08	7.95e-10	1.72e-09	7.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	25	  933.0	TR014-Ea:LP-DIR-T25
	This study		    3.0	023.8	-32.4 	TR014-Ea:LP-DIR-T	hargrave 2017-09-12 15:30:15	3.41e-08	6.39e-10	1.43e-09	9.44e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	26	  938.0	TR014-Ea:LP-DIR-T26
	This study		    2.2	023.9	-32.5 	TR014-Ea:LP-DIR-T	hargrave 2017-09-14 19:02:03	3.37e-08	7.44e-10	9.34e-10	6.45e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	27	  943.0	TR014-Ea:LP-DIR-T27
	This study		    4.3	026.9	-33.3 	TR014-Ea:LP-DIR-T	hargrave 2017-09-16 14:13:26	3.37e-08	9.10e-10	2.31e-09	6.74e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	28	  945.0	TR014-Ea:LP-DIR-T28
	This study		    2.9	023.8	-33.1 	TR014-Ea:LP-DIR-T	hargrave 2017-09-16 16:05:57	3.37e-08	8.23e-10	1.48e-09	6.20e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	29	  945.0	TR014-Ea:LP-DIR-T29
	This study		    2.3	020.1	-33.3 	TR014-Ea:LP-DIR-T	hargrave 2017-09-19 15:02:49	3.32e-08	7.01e-10	1.01e-09	6.22e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	30	  947.0	TR014-Ea:LP-DIR-T30
	This study		    2.6	019.3	-33.7 	TR014-Ea:LP-DIR-T	hargrave 2017-09-19 18:16:19	3.32e-08	5.77e-10	1.23e-09	6.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	31	  947.0	TR014-Ea:LP-DIR-T31
	This study		    2.8	023.0	-33.6 	TR014-Ea:LP-DIR-T	hargrave 2017-09-22 17:19:44	3.23e-08	7.79e-10	1.29e-09	6.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	32	  949.0	TR014-Ea:LP-DIR-T32
	This study		    2.2	018.4	-33.7 	TR014-Ea:LP-DIR-T	hargrave 2017-09-24 15:13:51	3.11e-08	8.44e-10	7.40e-10	5.93e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	33	  951.0	TR014-Ea:LP-DIR-T33
	This study		    2.6	019.0	-34.9 	TR014-Ea:LP-DIR-T	hargrave 2017-09-25 13:58:23	2.61e-08	7.19e-10	8.85e-10	5.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	34	  953.0	TR014-Ea:LP-DIR-T34
	This study		    2.7	020.7	-36.2 	TR014-Ea:LP-DIR-T	hargrave 2017-09-26 19:41:38	1.66e-08	4.40e-10	6.11e-10	3.70e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	35	  955.0	TR014-Ea:LP-DIR-T35
	This study		    3.3	022.1	-35.8 	TR014-Ea:LP-DIR-T	hargrave 2017-10-01 23:51:21	1.73e-08	4.29e-10	8.90e-10	2.89e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	36	  957.0	TR014-Ea:LP-DIR-T36
	This study		    4.3	359.3	-36.8 	TR014-Ea:LP-DIR-T	hargrave 2017-10-03 10:30:44	3.71e-09	7.42e-11	2.69e-10	5.30e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	37	  959.0	TR014-Ea:LP-DIR-T37
	This study		    3.5	038.8	-51.5 	TR014-Ea:LP-DIR-T	hargrave 2017-10-05 15:17:51	2.19e-09	1.00e-10	7.02e-11	6.09e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	38	  961.0	TR014-Ea:LP-DIR-T38
	This study		    4.1	338.1	-13.1 	TR014-Ea:LP-DIR-T	hargrave 2017-10-06 17:49:54	1.44e-09	3.36e-11	8.66e-11	6.59e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	39	  963.0	TR014-Ea:LP-DIR-T39
	This study		    3.4	115.1	-08.8 	TR014-Ea:LP-DIR-T	hargrave 2017-10-08 18:07:03	1.75e-09	6.43e-11	9.25e-11	3.92e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ea	u	0	0	0.00	0.00	40	  965.0	TR014-Ea:LP-DIR-T40
	This study		    1.8	111.1	-42.4 	TR014-Fa:LP-DIR-T	hargrave 2017-07-20 17:56:24	5.29e-08	1.31e-09	1.03e-09	7.54e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	1	273	TR014-Fa:LP-DIR-T1
	This study		    1.7	111.7	-46.2 	TR014-Fa:LP-DIR-T	hargrave 2017-07-21 17:35:48	5.30e-08	1.23e-09	1.09e-09	7.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	2	  373.0	TR014-Fa:LP-DIR-T2
	This study		    1.8	110.2	-49.4 	TR014-Fa:LP-DIR-T	hargrave 2017-07-24 13:17:20	5.33e-08	1.40e-09	1.18e-09	5.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	3	  473.0	TR014-Fa:LP-DIR-T3
	This study		    1.6	110.8	-51.4 	TR014-Fa:LP-DIR-T	hargrave 2017-07-25 10:23:17	5.35e-08	1.07e-09	1.29e-09	4.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	4	  573.0	TR014-Fa:LP-DIR-T4
	This study		    1.8	109.8	-53.0 	TR014-Fa:LP-DIR-T	hargrave 2017-07-31 17:13:09	5.35e-08	1.32e-09	9.08e-10	6.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	5	  623.0	TR014-Fa:LP-DIR-T5
	This study		    1.7	110.7	-55.3 	TR014-Fa:LP-DIR-T	hargrave 2017-08-01 15:19:36	5.38e-08	1.33e-09	9.11e-10	5.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	6	  673.0	TR014-Fa:LP-DIR-T6
	This study		    2.0	110.4	-57.4 	TR014-Fa:LP-DIR-T	hargrave 2017-08-03 14:12:42	5.45e-08	1.37e-09	1.37e-09	5.58e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	7	  723.0	TR014-Fa:LP-DIR-T7
	This study		    1.9	111.0	-58.5 	TR014-Fa:LP-DIR-T	hargrave 2017-08-04 10:48:07	5.45e-08	1.23e-09	1.35e-09	5.10e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	8	  748.0	TR014-Fa:LP-DIR-T8
	This study		    2.2	112.0	-60.4 	TR014-Fa:LP-DIR-T	hargrave 2017-08-04 17:44:52	5.41e-08	1.73e-09	1.24e-09	5.29e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	9	  773.0	TR014-Fa:LP-DIR-T9
	This study		    1.7	110.3	-61.9 	TR014-Fa:LP-DIR-T	hargrave 2017-08-07 16:33:32	5.39e-08	1.05e-09	1.38e-09	5.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	10	  798.0	TR014-Fa:LP-DIR-T10
	This study		    1.8	111.1	-63.9 	TR014-Fa:LP-DIR-T	hargrave 2017-08-08 15:53:07	5.35e-08	1.11e-09	1.31e-09	4.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	11	  823.0	TR014-Fa:LP-DIR-T11
	This study		    2.0	109.6	-65.3 	TR014-Fa:LP-DIR-T	hargrave 2017-08-10 10:09:22	5.27e-08	1.28e-09	1.26e-09	5.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	12	  828.0	TR014-Fa:LP-DIR-T12
	This study		    2.0	110.2	-66.1 	TR014-Fa:LP-DIR-T	hargrave 2017-08-16 15:42:58	5.25e-08	1.28e-09	1.20e-09	6.04e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	13	  833.0	TR014-Fa:LP-DIR-T13
	This study		    2.0	110.5	-66.6 	TR014-Fa:LP-DIR-T	hargrave 2017-08-17 12:33:20	5.24e-08	1.37e-09	1.18e-09	6.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	14	  838.0	TR014-Fa:LP-DIR-T14
	This study		    2.0	110.2	-67.0 	TR014-Fa:LP-DIR-T	hargrave 2017-08-17 21:48:32	5.24e-08	1.31e-09	1.17e-09	7.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	15	  843.0	TR014-Fa:LP-DIR-T15
	This study		    2.1	109.0	-67.5 	TR014-Fa:LP-DIR-T	hargrave 2017-08-18 17:28:51	5.23e-08	1.48e-09	1.19e-09	8.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	16	  848.0	TR014-Fa:LP-DIR-T16
	This study		    1.9	110.4	-67.8 	TR014-Fa:LP-DIR-T	hargrave 2017-08-21 14:27:53	5.22e-08	1.31e-09	1.14e-09	8.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	17	  853.0	TR014-Fa:LP-DIR-T17
	This study		    4.0	109.5	-67.3 	TR014-Fa:LP-DIR-T	hargrave 2017-08-22 13:31:13	5.27e-08	1.22e-09	3.76e-09	8.15e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	18	  873.0	TR014-Fa:LP-DIR-T18
	This study		    2.0	109.8	-69.6 	TR014-Fa:LP-DIR-T	hargrave 2017-08-23 12:31:35	5.23e-08	1.35e-09	1.18e-09	8.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	19	  893.0	TR014-Fa:LP-DIR-T19
	This study		    2.0	109.6	-70.0 	TR014-Fa:LP-DIR-T	hargrave 2017-08-24 09:03:50	5.23e-08	1.35e-09	1.20e-09	7.86e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	20	  903.0	TR014-Fa:LP-DIR-T20
	This study		    2.0	109.5	-70.0 	TR014-Fa:LP-DIR-T	hargrave 2017-08-24 17:12:46	5.22e-08	1.32e-09	1.32e-09	7.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	21	  913.0	TR014-Fa:LP-DIR-T21
	This study		    2.0	110.3	-70.7 	TR014-Fa:LP-DIR-T	hargrave 2017-08-25 15:16:12	5.22e-08	1.24e-09	1.32e-09	8.25e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	22	  918.0	TR014-Fa:LP-DIR-T22
	This study		    2.0	111.1	-71.1 	TR014-Fa:LP-DIR-T	hargrave 2017-08-29 16:31:28	5.22e-08	1.22e-09	1.33e-09	8.07e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	23	  923.0	TR014-Fa:LP-DIR-T23
	This study		    2.1	109.8	-71.4 	TR014-Fa:LP-DIR-T	hargrave 2017-09-01 16:35:36	5.24e-08	1.38e-09	1.31e-09	9.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	24	  928.0	TR014-Fa:LP-DIR-T24
	This study		    2.3	111.0	-71.9 	TR014-Fa:LP-DIR-T	hargrave 2017-09-08 19:00:26	5.24e-08	1.60e-09	1.41e-09	7.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	25	  933.0	TR014-Fa:LP-DIR-T25
	This study		    2.8	108.5	-72.6 	TR014-Fa:LP-DIR-T	hargrave 2017-09-12 15:31:42	5.25e-08	2.11e-09	1.39e-09	7.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	26	  938.0	TR014-Fa:LP-DIR-T26
	This study		    2.4	107.8	-73.9 	TR014-Fa:LP-DIR-T	hargrave 2017-09-14 19:03:35	5.20e-08	1.56e-09	1.56e-09	6.17e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	27	  943.0	TR014-Fa:LP-DIR-T27
	This study		    3.1	110.3	-73.9 	TR014-Fa:LP-DIR-T	hargrave 2017-09-16 14:14:59	5.22e-08	2.48e-09	1.50e-09	4.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	28	  945.0	TR014-Fa:LP-DIR-T28
	This study		    3.0	109.9	-75.3 	TR014-Fa:LP-DIR-T	hargrave 2017-09-19 15:05:12	5.16e-08	2.13e-09	1.68e-09	4.52e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	29	  947.0	TR014-Fa:LP-DIR-T29
	This study		    3.0	112.8	-75.7 	TR014-Fa:LP-DIR-T	hargrave 2017-09-22 17:21:16	5.11e-08	2.17e-09	1.55e-09	4.65e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	30	  949.0	TR014-Fa:LP-DIR-T30
	This study		    2.9	112.5	-77.3 	TR014-Fa:LP-DIR-T	hargrave 2017-09-24 15:15:23	5.03e-08	1.92e-09	1.58e-09	4.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	31	  951.0	TR014-Fa:LP-DIR-T31
	This study		    2.9	114.4	-78.1 	TR014-Fa:LP-DIR-T	hargrave 2017-09-25 13:59:56	4.79e-08	1.92e-09	1.49e-09	3.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	32	  953.0	TR014-Fa:LP-DIR-T32
	This study		    2.8	126.2	-77.3 	TR014-Fa:LP-DIR-T	hargrave 2017-09-26 19:43:10	3.32e-08	1.26e-09	9.74e-10	2.59e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	33	  955.0	TR014-Fa:LP-DIR-T33
	This study		    2.5	125.7	-79.3 	TR014-Fa:LP-DIR-T	hargrave 2017-10-01 23:52:55	3.34e-08	1.18e-09	8.13e-10	1.89e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	34	  957.0	TR014-Fa:LP-DIR-T34
	This study		    2.5	136.5	-81.3 	TR014-Fa:LP-DIR-T	hargrave 2017-10-03 10:32:14	7.08e-09	2.34e-10	2.04e-10	6.11e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	35	  959.0	TR014-Fa:LP-DIR-T35
	This study		    3.0	091.5	-54.5 	TR014-Fa:LP-DIR-T	hargrave 2017-10-05 15:19:25	4.16e-09	1.83e-10	1.18e-10	4.85e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	36	  961.0	TR014-Fa:LP-DIR-T36
	This study		    5.6	250.9	-22.7 	TR014-Fa:LP-DIR-T	hargrave 2017-10-06 17:51:24	1.74e-09	1.42e-10	4.69e-11	9.50e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	37	  963.0	TR014-Fa:LP-DIR-T37
	This study		    3.8	268.1	-41.7 	TR014-Fa:LP-DIR-T	hargrave 2017-10-08 18:08:15	1.31e-09	3.08e-11	3.65e-11	8.64e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Fa	u	0	0	0.00	0.00	38	  965.0	TR014-Fa:LP-DIR-T38
	This study		    2.7	091.3	-30.7 	TR014-Ga:LP-DIR-T	hargrave 2017-07-20 17:57:37	2.92e-08	1.20e-09	6.31e-10	4.95e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	1	273	TR014-Ga:LP-DIR-T1
	This study		    3.5	086.5	-35.1 	TR014-Ga:LP-DIR-T	hargrave 2017-07-21 17:37:02	2.88e-08	1.66e-09	6.03e-10	4.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	2	  373.0	TR014-Ga:LP-DIR-T2
	This study		    2.4	084.8	-37.8 	TR014-Ga:LP-DIR-T	hargrave 2017-07-24 13:18:33	2.87e-08	1.06e-09	6.41e-10	4.16e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	3	  473.0	TR014-Ga:LP-DIR-T3
	This study		    2.5	084.5	-40.1 	TR014-Ga:LP-DIR-T	hargrave 2017-07-25 10:24:30	2.84e-08	1.11e-09	6.70e-10	4.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	4	  573.0	TR014-Ga:LP-DIR-T4
	This study		    2.2	079.8	-42.1 	TR014-Ga:LP-DIR-T	hargrave 2017-07-31 17:14:41	2.82e-08	7.86e-10	7.96e-10	4.20e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	5	  623.0	TR014-Ga:LP-DIR-T5
	This study		    2.5	078.0	-45.4 	TR014-Ga:LP-DIR-T	hargrave 2017-08-01 15:21:09	2.80e-08	9.69e-10	7.88e-10	4.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	6	  673.0	TR014-Ga:LP-DIR-T6
	This study		    3.4	075.8	-47.6 	TR014-Ga:LP-DIR-T	hargrave 2017-08-03 14:13:59	2.82e-08	1.54e-09	1.07e-09	4.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	7	  723.0	TR014-Ga:LP-DIR-T7
	This study		    2.3	074.2	-48.9 	TR014-Ga:LP-DIR-T	hargrave 2017-08-04 10:49:22	2.82e-08	7.91e-10	1.13e-09	4.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	8	  748.0	TR014-Ga:LP-DIR-T8
	This study		    2.8	074.2	-50.7 	TR014-Ga:LP-DIR-T	hargrave 2017-08-04 17:46:09	2.80e-08	1.07e-09	1.35e-09	4.10e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	9	  773.0	TR014-Ga:LP-DIR-T9
	This study		    1.8	070.4	-52.3 	TR014-Ga:LP-DIR-T	hargrave 2017-08-07 16:35:04	2.78e-08	5.92e-10	7.51e-10	3.95e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	10	  798.0	TR014-Ga:LP-DIR-T10
	This study		    1.9	069.4	-54.1 	TR014-Ga:LP-DIR-T	hargrave 2017-08-08 15:54:38	2.76e-08	5.57e-10	7.73e-10	3.94e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	11	  823.0	TR014-Ga:LP-DIR-T11
	This study		    2.0	067.1	-55.1 	TR014-Ga:LP-DIR-T	hargrave 2017-08-10 10:10:53	2.73e-08	6.45e-10	6.75e-10	4.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	12	  828.0	TR014-Ga:LP-DIR-T12
	This study		    2.1	065.4	-55.8 	TR014-Ga:LP-DIR-T	hargrave 2017-08-16 15:44:30	2.72e-08	6.81e-10	7.01e-10	4.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	13	  833.0	TR014-Ga:LP-DIR-T13
	This study		    2.5	064.5	-56.0 	TR014-Ga:LP-DIR-T	hargrave 2017-08-17 12:34:52	2.70e-08	7.05e-10	9.51e-10	4.05e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	14	  838.0	TR014-Ga:LP-DIR-T14
	This study		    2.5	064.0	-56.3 	TR014-Ga:LP-DIR-T	hargrave 2017-08-17 21:50:04	2.71e-08	7.01e-10	9.70e-10	5.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	15	  843.0	TR014-Ga:LP-DIR-T15
	This study		    2.7	062.9	-56.8 	TR014-Ga:LP-DIR-T	hargrave 2017-08-18 17:30:22	2.70e-08	8.14e-10	1.02e-09	5.17e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	16	  848.0	TR014-Ga:LP-DIR-T16
	This study		    2.4	061.6	-57.5 	TR014-Ga:LP-DIR-T	hargrave 2017-08-21 14:29:25	2.70e-08	6.41e-10	9.53e-10	5.10e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	17	  853.0	TR014-Ga:LP-DIR-T17
	This study		    1.9	059.3	-58.5 	TR014-Ga:LP-DIR-T	hargrave 2017-08-22 13:32:44	2.71e-08	5.61e-10	7.22e-10	4.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	18	  873.0	TR014-Ga:LP-DIR-T18
	This study		    1.9	054.4	-59.2 	TR014-Ga:LP-DIR-T	hargrave 2017-08-23 12:33:07	2.69e-08	5.66e-10	7.12e-10	4.96e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	19	  893.0	TR014-Ga:LP-DIR-T19
	This study		    2.3	054.3	-59.4 	TR014-Ga:LP-DIR-T	hargrave 2017-08-24 09:05:22	2.70e-08	6.57e-10	8.96e-10	5.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	20	  903.0	TR014-Ga:LP-DIR-T20
	This study		    2.1	053.0	-59.6 	TR014-Ga:LP-DIR-T	hargrave 2017-08-24 17:14:17	2.71e-08	6.67e-10	7.98e-10	4.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	21	  913.0	TR014-Ga:LP-DIR-T21
	This study		    2.0	053.1	-60.3 	TR014-Ga:LP-DIR-T	hargrave 2017-08-25 15:17:43	2.73e-08	5.75e-10	8.06e-10	4.48e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	22	  918.0	TR014-Ga:LP-DIR-T22
	This study		    2.0	051.3	-60.9 	TR014-Ga:LP-DIR-T	hargrave 2017-08-29 16:33:00	2.71e-08	5.55e-10	7.80e-10	4.53e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	23	  923.0	TR014-Ga:LP-DIR-T23
	This study		    2.7	049.9	-61.5 	TR014-Ga:LP-DIR-T	hargrave 2017-09-01 16:37:07	2.72e-08	8.04e-10	9.68e-10	5.30e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	24	  928.0	TR014-Ga:LP-DIR-T24
	This study		    2.2	047.4	-61.9 	TR014-Ga:LP-DIR-T	hargrave 2017-09-08 19:01:57	2.73e-08	6.73e-10	8.32e-10	4.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	25	  933.0	TR014-Ga:LP-DIR-T25
	This study		    2.0	046.2	-62.5 	TR014-Ga:LP-DIR-T	hargrave 2017-09-12 15:33:09	2.76e-08	6.72e-10	7.05e-10	4.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	26	  938.0	TR014-Ga:LP-DIR-T26
	This study		    2.1	044.2	-63.7 	TR014-Ga:LP-DIR-T	hargrave 2017-09-14 19:05:06	2.71e-08	7.11e-10	7.66e-10	3.21e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	27	  943.0	TR014-Ga:LP-DIR-T27
	This study		    3.0	044.3	-63.3 	TR014-Ga:LP-DIR-T	hargrave 2017-09-16 14:16:35	2.71e-08	9.67e-10	1.07e-09	2.59e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	28	  945.0	TR014-Ga:LP-DIR-T28
	This study		    2.3	038.5	-64.6 	TR014-Ga:LP-DIR-T	hargrave 2017-09-19 15:06:44	2.69e-08	7.14e-10	7.83e-10	2.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	29	  947.0	TR014-Ga:LP-DIR-T29
	This study		    2.4	042.1	-64.2 	TR014-Ga:LP-DIR-T	hargrave 2017-09-22 17:22:54	2.64e-08	7.80e-10	7.90e-10	3.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	30	  949.0	TR014-Ga:LP-DIR-T30
	This study		    2.5	038.3	-65.9 	TR014-Ga:LP-DIR-T	hargrave 2017-09-24 15:16:55	2.61e-08	7.95e-10	8.10e-10	3.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	31	  951.0	TR014-Ga:LP-DIR-T31
	This study		    2.7	039.6	-67.4 	TR014-Ga:LP-DIR-T	hargrave 2017-09-25 14:01:28	2.55e-08	8.65e-10	8.45e-10	2.17e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	32	  953.0	TR014-Ga:LP-DIR-T32
	This study		    2.5	035.3	-68.2 	TR014-Ga:LP-DIR-T	hargrave 2017-09-26 19:44:42	2.03e-08	6.32e-10	6.20e-10	1.49e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	33	  955.0	TR014-Ga:LP-DIR-T33
	This study		    2.2	030.9	-70.1 	TR014-Ga:LP-DIR-T	hargrave 2017-10-01 23:54:27	1.52e-08	3.89e-10	4.06e-10	2.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	34	  957.0	TR014-Ga:LP-DIR-T34
	This study		    2.2	320.6	-65.7 	TR014-Ga:LP-DIR-T	hargrave 2017-10-03 10:33:44	4.51e-09	1.01e-10	1.32e-10	7.56e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	35	  959.0	TR014-Ga:LP-DIR-T35
	This study		    2.9	067.1	-68.7 	TR014-Ga:LP-DIR-T	hargrave 2017-10-05 15:20:57	3.27e-09	1.29e-10	9.46e-11	8.91e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	36	  961.0	TR014-Ga:LP-DIR-T36
	This study		    2.5	347.2	-78.4 	TR014-Ga:LP-DIR-T	hargrave 2017-10-06 17:52:55	2.42e-09	6.88e-11	6.96e-11	1.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	37	  963.0	TR014-Ga:LP-DIR-T37
	This study		    5.2	120.3	-32.9 	TR014-Ga:LP-DIR-T	hargrave 2017-10-08 18:09:28	1.57e-09	8.51e-11	4.94e-11	1.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ga	u	0	0	0.00	0.00	38	  965.0	TR014-Ga:LP-DIR-T38
	This study		    3.8	107.9	-53.3 	TR014-Ha:LP-DIR-T	hargrave 2017-07-20 17:58:55	3.91e-08	2.37e-09	1.14e-09	4.74e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	1	273	TR014-Ha:LP-DIR-T1
	This study		    2.8	103.3	-55.8 	TR014-Ha:LP-DIR-T	hargrave 2017-07-21 17:38:19	3.95e-08	1.66e-09	9.08e-10	5.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	2	  373.0	TR014-Ha:LP-DIR-T2
	This study		    3.5	100.0	-57.8 	TR014-Ha:LP-DIR-T	hargrave 2017-07-24 13:19:50	3.95e-08	2.17e-09	9.18e-10	5.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	3	  473.0	TR014-Ha:LP-DIR-T3
	This study		    3.0	103.7	-59.0 	TR014-Ha:LP-DIR-T	hargrave 2017-07-25 10:25:47	3.97e-08	1.83e-09	1.08e-09	5.54e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	4	  573.0	TR014-Ha:LP-DIR-T4
	This study		    1.9	098.0	-61.2 	TR014-Ha:LP-DIR-T	hargrave 2017-07-31 17:16:21	3.95e-08	8.91e-10	9.44e-10	5.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	5	  623.0	TR014-Ha:LP-DIR-T5
	This study		    1.9	095.4	-62.9 	TR014-Ha:LP-DIR-T	hargrave 2017-08-01 15:22:49	3.95e-08	1.00e-09	8.89e-10	6.00e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	6	  673.0	TR014-Ha:LP-DIR-T6
	This study		    2.6	093.6	-64.3 	TR014-Ha:LP-DIR-T	hargrave 2017-08-03 14:15:24	3.97e-08	1.38e-09	1.37e-09	5.87e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	7	  723.0	TR014-Ha:LP-DIR-T7
	This study		    2.2	092.0	-65.3 	TR014-Ha:LP-DIR-T	hargrave 2017-08-04 10:50:39	3.96e-08	1.06e-09	1.31e-09	5.56e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	8	  748.0	TR014-Ha:LP-DIR-T8
	This study		    1.8	091.2	-66.7 	TR014-Ha:LP-DIR-T	hargrave 2017-08-04 17:47:26	3.93e-08	8.49e-10	9.49e-10	5.49e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	9	  773.0	TR014-Ha:LP-DIR-T9
	This study		    2.2	090.6	-67.4 	TR014-Ha:LP-DIR-T	hargrave 2017-08-07 16:36:39	3.91e-08	1.03e-09	1.12e-09	5.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	10	  798.0	TR014-Ha:LP-DIR-T10
	This study		    2.1	083.5	-68.7 	TR014-Ha:LP-DIR-T	hargrave 2017-08-08 15:56:13	3.88e-08	9.31e-10	1.15e-09	5.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	11	  823.0	TR014-Ha:LP-DIR-T11
	This study		    2.3	084.5	-69.8 	TR014-Ha:LP-DIR-T	hargrave 2017-08-10 10:12:29	3.84e-08	9.99e-10	1.13e-09	6.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	12	  828.0	TR014-Ha:LP-DIR-T12
	This study		    2.2	079.8	-70.5 	TR014-Ha:LP-DIR-T	hargrave 2017-08-16 15:46:05	3.81e-08	9.91e-10	1.10e-09	5.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	13	  833.0	TR014-Ha:LP-DIR-T13
	This study		    2.2	077.0	-70.9 	TR014-Ha:LP-DIR-T	hargrave 2017-08-17 12:36:27	3.80e-08	9.92e-10	1.09e-09	5.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	14	  838.0	TR014-Ha:LP-DIR-T14
	This study		    2.2	074.0	-71.3 	TR014-Ha:LP-DIR-T	hargrave 2017-08-17 21:51:39	3.78e-08	9.60e-10	1.11e-09	7.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	15	  843.0	TR014-Ha:LP-DIR-T15
	This study		    2.1	073.5	-71.9 	TR014-Ha:LP-DIR-T	hargrave 2017-08-18 17:31:57	3.76e-08	8.64e-10	1.11e-09	7.52e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	16	  848.0	TR014-Ha:LP-DIR-T16
	This study		    2.1	070.1	-72.4 	TR014-Ha:LP-DIR-T	hargrave 2017-08-21 14:31:00	3.74e-08	9.39e-10	1.06e-09	7.54e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	17	  853.0	TR014-Ha:LP-DIR-T17
	This study		    2.1	066.7	-72.9 	TR014-Ha:LP-DIR-T	hargrave 2017-08-22 13:34:19	3.74e-08	9.39e-10	1.06e-09	7.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	18	  873.0	TR014-Ha:LP-DIR-T18
	This study		    2.1	066.6	-73.7 	TR014-Ha:LP-DIR-T	hargrave 2017-08-23 12:34:43	3.77e-08	9.17e-10	1.07e-09	7.61e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	19	  893.0	TR014-Ha:LP-DIR-T19
	This study		    2.1	063.4	-74.0 	TR014-Ha:LP-DIR-T	hargrave 2017-08-24 09:06:57	3.78e-08	9.20e-10	1.11e-09	8.23e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	20	  903.0	TR014-Ha:LP-DIR-T20
	This study		    2.2	059.8	-74.0 	TR014-Ha:LP-DIR-T	hargrave 2017-08-24 17:15:57	3.80e-08	8.58e-10	1.20e-09	7.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	21	  913.0	TR014-Ha:LP-DIR-T21
	This study		    2.1	058.9	-74.3 	TR014-Ha:LP-DIR-T	hargrave 2017-08-25 15:19:19	3.81e-08	8.48e-10	1.18e-09	8.01e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	22	  918.0	TR014-Ha:LP-DIR-T22
	This study		    2.1	057.3	-74.4 	TR014-Ha:LP-DIR-T	hargrave 2017-08-29 16:34:36	3.81e-08	1.02e-09	1.05e-09	8.00e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	23	  923.0	TR014-Ha:LP-DIR-T23
	This study		    2.4	056.6	-74.7 	TR014-Ha:LP-DIR-T	hargrave 2017-09-01 16:38:42	3.83e-08	1.24e-09	1.08e-09	9.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	24	  928.0	TR014-Ha:LP-DIR-T24
	This study		    1.8	303.1	 75.5 	TR014-Ha:LP-DIR-T	hargrave 2017-09-10 10:04:21	3.82e-08	7.41e-10	8.53e-10	7.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	25	  933.0	TR014-Ha:LP-DIR-T25
	This study		    1.7	052.5	-74.3 	TR014-Ha:LP-DIR-T	hargrave 2017-09-10 10:25:59	3.86e-08	6.92e-10	9.41e-10	5.35e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	26	  933.0	TR014-Ha:LP-DIR-T26
	This study		    2.2	053.1	-74.8 	TR014-Ha:LP-DIR-T	hargrave 2017-09-12 15:34:40	3.83e-08	1.01e-09	1.08e-09	7.94e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	27	  938.0	TR014-Ha:LP-DIR-T27
	This study		    2.2	048.0	-75.5 	TR014-Ha:LP-DIR-T	hargrave 2017-09-14 19:06:41	3.80e-08	9.65e-10	1.15e-09	6.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	28	  943.0	TR014-Ha:LP-DIR-T28
	This study		    2.1	049.3	-75.4 	TR014-Ha:LP-DIR-T	hargrave 2017-09-16 14:18:10	3.77e-08	8.40e-10	1.14e-09	5.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	29	  945.0	TR014-Ha:LP-DIR-T29
	This study		    2.4	040.4	-76.4 	TR014-Ha:LP-DIR-T	hargrave 2017-09-19 15:08:20	3.78e-08	1.05e-09	1.15e-09	3.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	30	  947.0	TR014-Ha:LP-DIR-T30
	This study		    2.4	043.1	-75.4 	TR014-Ha:LP-DIR-T	hargrave 2017-09-22 17:24:31	3.71e-08	1.04e-09	1.21e-09	3.57e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	31	  949.0	TR014-Ha:LP-DIR-T31
	This study		    2.6	038.5	-76.5 	TR014-Ha:LP-DIR-T	hargrave 2017-09-24 15:18:31	3.71e-08	1.11e-09	1.25e-09	3.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	32	  951.0	TR014-Ha:LP-DIR-T32
	This study		    2.3	038.4	-76.8 	TR014-Ha:LP-DIR-T	hargrave 2017-09-25 14:03:04	3.69e-08	1.01e-09	1.10e-09	4.10e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	33	  953.0	TR014-Ha:LP-DIR-T33
	This study		    2.7	041.4	-77.2 	TR014-Ha:LP-DIR-T	hargrave 2017-09-26 19:46:17	3.27e-08	1.00e-09	1.16e-09	3.26e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	34	  955.0	TR014-Ha:LP-DIR-T34
	This study		    2.3	032.1	-74.9 	TR014-Ha:LP-DIR-T	hargrave 2017-10-01 23:56:03	1.73e-08	4.78e-10	4.70e-10	3.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	35	  957.0	TR014-Ha:LP-DIR-T35
	This study		    2.8	349.2	-72.4 	TR014-Ha:LP-DIR-T	hargrave 2017-10-03 10:35:18	1.06e-08	2.51e-10	4.52e-10	1.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	36	  959.0	TR014-Ha:LP-DIR-T36
	This study		    2.2	058.3	-79.6 	TR014-Ha:LP-DIR-T	hargrave 2017-10-05 15:22:32	6.78e-09	1.92e-10	1.70e-10	9.81e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	37	  961.0	TR014-Ha:LP-DIR-T37
	This study		    4.2	284.6	-77.7 	TR014-Ha:LP-DIR-T	hargrave 2017-10-06 17:54:34	2.21e-09	1.34e-10	8.10e-11	1.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	38	  963.0	TR014-Ha:LP-DIR-T38
	This study		    2.9	007.0	-82.9 	TR014-Ha:LP-DIR-T	hargrave 2017-10-08 18:10:45	2.03e-09	5.10e-11	9.27e-11	1.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ha	u	0	0	0.00	0.00	39	  965.0	TR014-Ha:LP-DIR-T39
	This study		    2.0	073.0	-25.6 	TR014-Ia:LP-DIR-T	hargrave 2017-07-20 18:00:30	3.95e-08	1.29e-09	9.11e-10	5.35e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	1	273	TR014-Ia:LP-DIR-T1
	This study		    2.0	072.2	-29.0 	TR014-Ia:LP-DIR-T	hargrave 2017-07-21 17:39:53	3.98e-08	1.20e-09	1.02e-09	5.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	2	  373.0	TR014-Ia:LP-DIR-T2
	This study		    2.5	068.5	-31.7 	TR014-Ia:LP-DIR-T	hargrave 2017-07-24 13:21:24	3.97e-08	1.58e-09	1.17e-09	5.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	3	  473.0	TR014-Ia:LP-DIR-T3
	This study		    2.2	068.5	-33.0 	TR014-Ia:LP-DIR-T	hargrave 2017-07-25 10:27:21	3.97e-08	1.35e-09	1.39e-09	5.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	4	  573.0	TR014-Ia:LP-DIR-T4
	This study		    3.0	069.7	-35.1 	TR014-Ia:LP-DIR-T	hargrave 2017-07-31 17:18:15	3.90e-08	1.75e-09	8.12e-10	6.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	5	  623.0	TR014-Ia:LP-DIR-T5
	This study		    2.5	068.4	-37.2 	TR014-Ia:LP-DIR-T	hargrave 2017-08-01 15:24:43	3.89e-08	1.46e-09	7.90e-10	6.34e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	6	  673.0	TR014-Ia:LP-DIR-T6
	This study		    2.4	065.2	-38.9 	TR014-Ia:LP-DIR-T	hargrave 2017-08-03 14:17:07	3.92e-08	1.44e-09	8.40e-10	5.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	7	  723.0	TR014-Ia:LP-DIR-T7
	This study		    1.8	062.7	-40.3 	TR014-Ia:LP-DIR-T	hargrave 2017-08-04 10:52:14	3.87e-08	1.08e-09	6.48e-10	4.49e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	8	  748.0	TR014-Ia:LP-DIR-T8
	This study		    2.2	062.7	-41.7 	TR014-Ia:LP-DIR-T	hargrave 2017-08-04 17:49:01	3.84e-08	1.23e-09	8.38e-10	5.67e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	9	  773.0	TR014-Ia:LP-DIR-T9
	This study		    1.7	058.7	-42.7 	TR014-Ia:LP-DIR-T	hargrave 2017-08-07 16:38:32	3.80e-08	6.92e-10	8.24e-10	5.36e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	10	  798.0	TR014-Ia:LP-DIR-T10
	This study		    1.8	058.5	-43.9 	TR014-Ia:LP-DIR-T	hargrave 2017-08-08 15:58:07	3.79e-08	8.81e-10	7.47e-10	4.58e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	11	  823.0	TR014-Ia:LP-DIR-T11
	This study		    2.2	054.0	-45.8 	TR014-Ia:LP-DIR-T	hargrave 2017-08-10 10:14:24	3.74e-08	1.13e-09	5.98e-10	7.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	12	  828.0	TR014-Ia:LP-DIR-T12
	This study		    1.8	054.4	-45.7 	TR014-Ia:LP-DIR-T	hargrave 2017-08-16 15:47:58	3.73e-08	8.36e-10	6.93e-10	5.98e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	13	  833.0	TR014-Ia:LP-DIR-T13
	This study		    1.9	056.1	-45.9 	TR014-Ia:LP-DIR-T	hargrave 2017-08-17 12:38:20	3.73e-08	8.57e-10	8.27e-10	5.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	14	  838.0	TR014-Ia:LP-DIR-T14
	This study		    1.9	050.7	-46.7 	TR014-Ia:LP-DIR-T	hargrave 2017-08-17 21:53:31	3.73e-08	7.84e-10	7.37e-10	7.45e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	15	  843.0	TR014-Ia:LP-DIR-T15
	This study		    1.8	051.2	-46.9 	TR014-Ia:LP-DIR-T	hargrave 2017-08-18 17:33:49	3.73e-08	8.64e-10	6.68e-10	6.22e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	16	  848.0	TR014-Ia:LP-DIR-T16
	This study		    1.8	051.4	-47.3 	TR014-Ia:LP-DIR-T	hargrave 2017-08-21 14:32:53	3.74e-08	9.31e-10	5.92e-10	6.44e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	17	  853.0	TR014-Ia:LP-DIR-T17
	This study		    2.1	049.8	-47.8 	TR014-Ia:LP-DIR-T	hargrave 2017-08-22 13:36:12	3.75e-08	1.12e-09	7.19e-10	6.19e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	18	  873.0	TR014-Ia:LP-DIR-T18
	This study		    1.8	048.3	-48.4 	TR014-Ia:LP-DIR-T	hargrave 2017-08-23 12:36:36	3.75e-08	8.66e-10	7.14e-10	5.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	19	  893.0	TR014-Ia:LP-DIR-T19
	This study		    1.8	047.8	-48.8 	TR014-Ia:LP-DIR-T	hargrave 2017-08-24 09:08:49	3.77e-08	7.71e-10	8.25e-10	6.25e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	20	  903.0	TR014-Ia:LP-DIR-T20
	This study		    2.9	042.7	-49.7 	TR014-Ia:LP-DIR-T	hargrave 2017-08-24 17:17:52	3.75e-08	8.91e-10	1.54e-09	7.54e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	21	  913.0	TR014-Ia:LP-DIR-T21
	This study		    2.0	048.9	-49.4 	TR014-Ia:LP-DIR-T	hargrave 2017-08-25 15:21:12	3.75e-08	7.93e-10	9.92e-10	6.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	22	  918.0	TR014-Ia:LP-DIR-T22
	This study		    2.4	046.3	-50.2 	TR014-Ia:LP-DIR-T	hargrave 2017-08-29 16:36:31	3.76e-08	1.30e-09	7.24e-10	6.38e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	23	  923.0	TR014-Ia:LP-DIR-T23
	This study		    2.2	046.2	-50.4 	TR014-Ia:LP-DIR-T	hargrave 2017-09-01 16:40:35	3.78e-08	9.75e-10	8.78e-10	9.15e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	24	  928.0	TR014-Ia:LP-DIR-T24
	This study		    2.1	045.4	-50.7 	TR014-Ia:LP-DIR-T	hargrave 2017-09-10 10:27:52	3.81e-08	6.90e-10	1.06e-09	9.04e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	25	  933.0	TR014-Ia:LP-DIR-T25
	This study		    1.9	045.1	-51.1 	TR014-Ia:LP-DIR-T	hargrave 2017-09-12 15:36:27	3.78e-08	6.47e-10	8.78e-10	8.08e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	26	  938.0	TR014-Ia:LP-DIR-T26
	This study		    2.2	043.1	-51.7 	TR014-Ia:LP-DIR-T	hargrave 2017-09-14 19:08:33	3.77e-08	7.67e-10	1.13e-09	6.74e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	27	  943.0	TR014-Ia:LP-DIR-T27
	This study		    3.7	045.9	-51.2 	TR014-Ia:LP-DIR-T	hargrave 2017-09-16 14:20:02	3.79e-08	1.42e-09	1.96e-09	6.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	28	  945.0	TR014-Ia:LP-DIR-T28
	This study		    2.1	041.9	-51.8 	TR014-Ia:LP-DIR-T	hargrave 2017-09-19 15:10:12	3.77e-08	7.88e-10	1.00e-09	6.27e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	29	  947.0	TR014-Ia:LP-DIR-T29
	This study		    2.1	045.4	-52.6 	TR014-Ia:LP-DIR-T	hargrave 2017-09-22 17:26:25	3.76e-08	7.64e-10	9.42e-10	7.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	30	  949.0	TR014-Ia:LP-DIR-T30
	This study		    2.7	042.5	-52.3 	TR014-Ia:LP-DIR-T	hargrave 2017-09-24 15:20:25	3.77e-08	9.70e-10	1.35e-09	6.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	31	  951.0	TR014-Ia:LP-DIR-T31
	This study		    2.4	039.4	-52.9 	TR014-Ia:LP-DIR-T	hargrave 2017-09-25 14:04:57	3.72e-08	9.41e-10	1.11e-09	6.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	32	  953.0	TR014-Ia:LP-DIR-T32
	This study		    2.6	040.8	-53.5 	TR014-Ia:LP-DIR-T	hargrave 2017-09-26 19:48:09	3.52e-08	8.01e-10	1.32e-09	5.82e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	33	  955.0	TR014-Ia:LP-DIR-T33
	This study		    3.8	051.5	-56.2 	TR014-Ia:LP-DIR-T	hargrave 2017-10-01 23:57:56	7.89e-09	3.53e-10	3.85e-10	2.47e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	34	  957.0	TR014-Ia:LP-DIR-T34
	This study		    3.2	028.8	-47.2 	TR014-Ia:LP-DIR-T	hargrave 2017-10-03 10:37:08	5.88e-09	1.64e-10	2.72e-10	1.90e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	35	  959.0	TR014-Ia:LP-DIR-T35
	This study		    2.6	067.2	-35.6 	TR014-Ia:LP-DIR-T	hargrave 2017-10-05 15:24:23	4.93e-09	1.75e-10	1.24e-10	9.29e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	36	  961.0	TR014-Ia:LP-DIR-T36
	This study		    7.4	002.2	-32.4 	TR014-Ia:LP-DIR-T	hargrave 2017-10-06 17:56:30	2.74e-09	7.91e-11	3.54e-10	7.71e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	37	  963.0	TR014-Ia:LP-DIR-T37
	This study		    4.4	004.1	-32.1 	TR014-Ia:LP-DIR-T	hargrave 2017-10-06 20:11:36	2.77e-09	6.61e-11	2.06e-10	7.12e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	38	  963.0	TR014-Ia:LP-DIR-T38
	This study		    3.1	082.9	-02.7 	TR014-Ia:LP-DIR-T	hargrave 2017-10-08 18:12:18	1.43e-09	6.30e-11	2.94e-11	4.47e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ia	u	0	0	0.00	0.00	39	  965.0	TR014-Ia:LP-DIR-T39
	This study		    3.7	083.7	 24.5 	TR014-Ja:LP-DIR-T	hargrave 2017-07-20 18:04:31	2.08e-08	1.28e-09	7.45e-10	2.48e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	1	273	TR014-Ja:LP-DIR-T1
	This study		    4.1	081.4	 19.8 	TR014-Ja:LP-DIR-T	hargrave 2017-07-21 17:43:47	1.98e-08	1.33e-09	8.66e-10	3.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	2	  373.0	TR014-Ja:LP-DIR-T2
	This study		    3.6	077.0	 16.5 	TR014-Ja:LP-DIR-T	hargrave 2017-07-24 13:25:17	1.86e-08	1.12e-09	1.07e-09	2.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	3	  473.0	TR014-Ja:LP-DIR-T3
	This study		    4.7	071.9	 15.2 	TR014-Ja:LP-DIR-T	hargrave 2017-07-25 10:31:15	1.74e-08	1.30e-09	7.42e-10	2.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	4	  573.0	TR014-Ja:LP-DIR-T4
	This study		    1.3	068.4	 13.4 	TR014-Ja:LP-DIR-T	hargrave 2017-07-31 17:22:24	1.70e-08	2.40e-10	3.28e-10	2.55e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	5	  623.0	TR014-Ja:LP-DIR-T5
	This study		    1.5	063.4	 11.1 	TR014-Ja:LP-DIR-T	hargrave 2017-08-01 15:28:48	1.62e-08	3.30e-10	3.24e-10	2.58e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	6	  673.0	TR014-Ja:LP-DIR-T6
	This study		    1.7	059.9	 08.3 	TR014-Ja:LP-DIR-T	hargrave 2017-08-03 14:20:37	1.53e-08	4.53e-10	2.16e-10	2.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	7	  723.0	TR014-Ja:LP-DIR-T7
	This study		    1.7	056.4	 06.6 	TR014-Ja:LP-DIR-T	hargrave 2017-08-04 10:55:36	1.48e-08	3.91e-10	2.72e-10	2.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	8	  748.0	TR014-Ja:LP-DIR-T8
	This study		    2.6	052.1	 03.8 	TR014-Ja:LP-DIR-T	hargrave 2017-08-04 17:52:14	1.42e-08	3.67e-10	5.24e-10	2.86e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	9	  773.0	TR014-Ja:LP-DIR-T9
	This study		    2.8	049.6	 01.8 	TR014-Ja:LP-DIR-T	hargrave 2017-08-07 16:42:27	1.41e-08	6.35e-10	3.29e-10	2.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	10	  798.0	TR014-Ja:LP-DIR-T10
	This study		    3.9	047.7	-00.9 	TR014-Ja:LP-DIR-T	hargrave 2017-08-08 16:02:03	1.40e-08	8.32e-10	4.86e-10	3.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	11	  823.0	TR014-Ja:LP-DIR-T11
	This study		    2.6	045.3	-02.1 	TR014-Ja:LP-DIR-T	hargrave 2017-08-10 10:18:21	1.39e-08	2.75e-10	5.60e-10	3.15e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	12	  828.0	TR014-Ja:LP-DIR-T12
	This study		    2.0	041.8	-03.2 	TR014-Ja:LP-DIR-T	hargrave 2017-08-16 15:52:43	1.38e-08	4.03e-10	2.75e-10	3.05e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	13	  833.0	TR014-Ja:LP-DIR-T13
	This study		    2.4	041.1	-03.5 	TR014-Ja:LP-DIR-T	hargrave 2017-08-17 12:42:14	1.37e-08	5.04e-10	3.20e-10	3.04e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	14	  838.0	TR014-Ja:LP-DIR-T14
	This study		    2.8	036.6	-03.7 	TR014-Ja:LP-DIR-T	hargrave 2017-08-17 21:57:24	1.36e-08	5.00e-10	4.25e-10	3.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	15	  843.0	TR014-Ja:LP-DIR-T15
	This study		    2.3	036.4	-03.9 	TR014-Ja:LP-DIR-T	hargrave 2017-08-18 17:37:44	1.35e-08	3.96e-10	3.50e-10	2.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	16	  848.0	TR014-Ja:LP-DIR-T16
	This study		    1.8	034.0	-04.6 	TR014-Ja:LP-DIR-T	hargrave 2017-08-21 14:36:46	1.35e-08	2.54e-10	3.25e-10	2.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	17	  853.0	TR014-Ja:LP-DIR-T17
	This study		    2.0	032.1	-05.3 	TR014-Ja:LP-DIR-T	hargrave 2017-08-22 13:40:06	1.35e-08	3.32e-10	3.25e-10	2.71e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	18	  873.0	TR014-Ja:LP-DIR-T18
	This study		    1.8	030.7	-05.4 	TR014-Ja:LP-DIR-T	hargrave 2017-08-23 12:40:30	1.35e-08	2.63e-10	3.35e-10	2.69e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	19	  893.0	TR014-Ja:LP-DIR-T19
	This study		    3.6	029.7	-05.8 	TR014-Ja:LP-DIR-T	hargrave 2017-08-24 09:12:43	1.34e-08	5.19e-10	6.73e-10	2.48e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	20	  903.0	TR014-Ja:LP-DIR-T20
	This study		    6.1	023.7	-06.2 	TR014-Ja:LP-DIR-T	hargrave 2017-08-24 17:21:49	1.33e-08	7.16e-10	1.24e-09	2.79e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	21	  913.0	TR014-Ja:LP-DIR-T21
	This study		    2.7	025.6	-07.1 	TR014-Ja:LP-DIR-T	hargrave 2017-08-25 15:25:06	1.36e-08	4.30e-10	4.86e-10	2.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	22	  918.0	TR014-Ja:LP-DIR-T22
	This study		    2.1	025.4	-07.9 	TR014-Ja:LP-DIR-T	hargrave 2017-08-29 16:40:26	1.37e-08	2.99e-10	3.85e-10	2.85e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	23	  923.0	TR014-Ja:LP-DIR-T23
	This study		    2.5	024.4	-08.3 	TR014-Ja:LP-DIR-T	hargrave 2017-09-01 16:44:34	1.40e-08	3.21e-10	4.38e-10	3.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	24	  928.0	TR014-Ja:LP-DIR-T24
	This study		    2.4	022.0	-08.8 	TR014-Ja:LP-DIR-T	hargrave 2017-09-10 10:29:29	1.41e-08	5.06e-10	4.89e-10	3.91e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	25	  933.0	TR014-Ja:LP-DIR-T25
	This study		    2.4	022.5	-10.1 	TR014-Ja:LP-DIR-T	hargrave 2017-09-12 15:40:13	1.40e-08	3.58e-10	4.51e-10	2.66e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	26	  938.0	TR014-Ja:LP-DIR-T26
	This study		    1.9	018.6	-10.5 	TR014-Ja:LP-DIR-T	hargrave 2017-09-14 19:12:27	1.41e-08	3.11e-10	3.56e-10	2.70e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	27	  943.0	TR014-Ja:LP-DIR-T27
	This study		    5.3	021.2	-11.2 	TR014-Ja:LP-DIR-T	hargrave 2017-09-16 14:23:59	1.40e-08	5.92e-10	1.17e-09	2.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	28	  945.0	TR014-Ja:LP-DIR-T28
	This study		    1.9	014.9	-11.0 	TR014-Ja:LP-DIR-T	hargrave 2017-09-19 15:14:06	1.41e-08	2.93e-10	3.55e-10	2.83e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	29	  947.0	TR014-Ja:LP-DIR-T29
	This study		    2.3	017.4	-13.5 	TR014-Ja:LP-DIR-T	hargrave 2017-09-22 17:31:10	1.47e-08	3.17e-10	4.54e-10	3.18e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	30	  949.0	TR014-Ja:LP-DIR-T30
	This study		    2.2	015.6	-13.7 	TR014-Ja:LP-DIR-T	hargrave 2017-09-24 15:25:15	1.45e-08	3.09e-10	4.44e-10	3.07e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	31	  951.0	TR014-Ja:LP-DIR-T31
	This study		    2.7	011.5	-12.9 	TR014-Ja:LP-DIR-T	hargrave 2017-09-25 14:08:54	1.41e-08	2.57e-10	6.02e-10	2.88e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	32	  953.0	TR014-Ja:LP-DIR-T32
	This study		    2.7	013.8	-16.5 	TR014-Ja:LP-DIR-T	hargrave 2017-09-26 19:52:12	1.39e-08	3.49e-10	5.42e-10	2.78e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	33	  955.0	TR014-Ja:LP-DIR-T33
	This study		    5.0	031.7	-15.0 	TR014-Ja:LP-DIR-T	hargrave 2017-10-02 00:02:31	1.91e-09	7.57e-11	1.39e-10	6.82e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	34	  957.0	TR014-Ja:LP-DIR-T34
	This study		    3.7	359.8	-20.4 	TR014-Ja:LP-DIR-T	hargrave 2017-10-03 10:41:41	2.91e-09	4.30e-11	1.82e-10	5.73e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	35	  959.0	TR014-Ja:LP-DIR-T35
	This study		    3.1	001.4	-17.7 	TR014-Ja:LP-DIR-T	hargrave 2017-10-05 15:28:56	3.72e-09	5.81e-11	1.93e-10	6.27e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	36	  961.0	TR014-Ja:LP-DIR-T36
	This study		    2.1	338.0	-17.2 	TR014-Ja:LP-DIR-T	hargrave 2017-10-06 18:01:03	1.82e-09	4.22e-11	5.19e-11	3.14e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	37	  963.0	TR014-Ja:LP-DIR-T37
	This study		    6.3	354.1	-02.9 	TR014-Ja:LP-DIR-T	hargrave 2017-10-08 18:16:19	8.65e-10	2.39e-11	7.96e-11	5.16e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ja	u	0	0	0.00	0.00	38	  965.0	TR014-Ja:LP-DIR-T38
	This study		    2.5	094.7	 07.7 	TR014-Ka:LP-DIR-T	hargrave 2017-07-20 18:05:46	1.98e-08	7.69e-10	6.92e-10	4.09e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	1	273	TR014-Ka:LP-DIR-T1
	This study		    2.5	091.2	 04.8 	TR014-Ka:LP-DIR-T	hargrave 2017-07-21 17:45:03	1.83e-08	7.34e-10	1.03e-09	2.39e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	2	  373.0	TR014-Ka:LP-DIR-T2
	This study		    2.7	089.2	 02.7 	TR014-Ka:LP-DIR-T	hargrave 2017-07-24 13:26:31	1.64e-08	7.36e-10	4.03e-10	2.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	3	  473.0	TR014-Ka:LP-DIR-T3
	This study		    2.8	088.1	 01.1 	TR014-Ka:LP-DIR-T	hargrave 2017-07-25 10:32:30	1.54e-08	7.13e-10	2.98e-10	2.75e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	4	  573.0	TR014-Ka:LP-DIR-T4
	This study		    2.2	082.2	-00.2 	TR014-Ka:LP-DIR-T	hargrave 2017-07-31 17:24:02	1.50e-08	4.85e-10	3.40e-10	2.58e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	5	  623.0	TR014-Ka:LP-DIR-T5
	This study		    3.3	078.2	-02.4 	TR014-Ka:LP-DIR-T	hargrave 2017-08-01 15:30:23	1.40e-08	7.25e-10	3.67e-10	2.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	6	  673.0	TR014-Ka:LP-DIR-T6
	This study		    1.4	072.9	-04.9 	TR014-Ka:LP-DIR-T	hargrave 2017-08-03 14:21:52	1.32e-08	2.13e-10	2.09e-10	2.33e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	7	  723.0	TR014-Ka:LP-DIR-T7
	This study		    1.8	068.7	-06.7 	TR014-Ka:LP-DIR-T	hargrave 2017-08-04 10:56:52	1.27e-08	2.73e-10	2.49e-10	2.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	8	  748.0	TR014-Ka:LP-DIR-T8
	This study		    2.2	066.1	-08.7 	TR014-Ka:LP-DIR-T	hargrave 2017-08-04 17:53:30	1.22e-08	4.50e-10	1.54e-10	2.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	9	  773.0	TR014-Ka:LP-DIR-T9
	This study		    2.5	062.2	-10.5 	TR014-Ka:LP-DIR-T	hargrave 2017-08-07 16:44:01	1.22e-08	3.87e-10	4.18e-10	2.00e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	10	  798.0	TR014-Ka:LP-DIR-T10
	This study		    7.2	065.2	-12.9 	TR014-Ka:LP-DIR-T	hargrave 2017-08-08 16:03:37	1.17e-08	1.28e-09	7.78e-10	1.98e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	11	  823.0	TR014-Ka:LP-DIR-T11
	This study		    1.5	059.0	-13.5 	TR014-Ka:LP-DIR-T	hargrave 2017-08-08 16:14:54	1.18e-08	1.53e-10	2.81e-10	2.00e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	12	  823.0	TR014-Ka:LP-DIR-T12
	This study		    1.5	057.5	-15.4 	TR014-Ka:LP-DIR-T	hargrave 2017-08-10 10:19:55	1.16e-08	1.60e-10	2.63e-10	2.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	13	  828.0	TR014-Ka:LP-DIR-T13
	This study		    2.5	056.3	-16.3 	TR014-Ka:LP-DIR-T	hargrave 2017-08-16 15:54:16	1.15e-08	3.02e-10	3.90e-10	2.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	14	  833.0	TR014-Ka:LP-DIR-T14
	This study		    2.4	053.9	-16.9 	TR014-Ka:LP-DIR-T	hargrave 2017-08-17 12:43:48	1.15e-08	2.69e-10	3.84e-10	2.10e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	15	  838.0	TR014-Ka:LP-DIR-T15
	This study		    1.9	051.0	-17.0 	TR014-Ka:LP-DIR-T	hargrave 2017-08-17 21:58:57	1.15e-08	2.28e-10	3.39e-10	1.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	16	  843.0	TR014-Ka:LP-DIR-T16
	This study		    2.2	050.5	-17.0 	TR014-Ka:LP-DIR-T	hargrave 2017-08-18 17:39:17	1.14e-08	3.69e-10	3.05e-10	9.75e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	17	  848.0	TR014-Ka:LP-DIR-T17
	This study		    1.9	048.9	-18.3 	TR014-Ka:LP-DIR-T	hargrave 2017-08-21 14:38:20	1.13e-08	2.23e-10	3.13e-10	1.84e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	18	  853.0	TR014-Ka:LP-DIR-T18
	This study		    2.1	048.2	-18.4 	TR014-Ka:LP-DIR-T	hargrave 2017-08-22 13:41:38	1.13e-08	2.52e-10	3.65e-10	1.86e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	19	  873.0	TR014-Ka:LP-DIR-T19
	This study		    2.7	044.9	-19.9 	TR014-Ka:LP-DIR-T	hargrave 2017-08-23 12:42:04	1.12e-08	2.95e-10	4.55e-10	1.81e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	20	  893.0	TR014-Ka:LP-DIR-T20
	This study		    3.2	042.9	-21.5 	TR014-Ka:LP-DIR-T	hargrave 2017-08-24 09:14:16	1.13e-08	3.47e-10	5.72e-10	1.87e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	21	  903.0	TR014-Ka:LP-DIR-T21
	This study		    3.5	040.2	-22.3 	TR014-Ka:LP-DIR-T	hargrave 2017-08-24 17:23:23	1.15e-08	4.04e-10	5.82e-10	1.87e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	22	  913.0	TR014-Ka:LP-DIR-T22
	This study		    3.4	041.2	-22.6 	TR014-Ka:LP-DIR-T	hargrave 2017-08-25 15:26:39	1.15e-08	3.90e-10	5.97e-10	1.88e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	23	  918.0	TR014-Ka:LP-DIR-T23
	This study		    2.5	038.4	-23.8 	TR014-Ka:LP-DIR-T	hargrave 2017-08-29 16:42:00	1.14e-08	2.55e-10	4.22e-10	1.89e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	24	  923.0	TR014-Ka:LP-DIR-T24
	This study		    3.3	037.7	-25.1 	TR014-Ka:LP-DIR-T	hargrave 2017-09-01 16:46:07	1.17e-08	3.11e-10	5.84e-10	2.51e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	25	  928.0	TR014-Ka:LP-DIR-T25
	This study		    4.0	036.9	-26.0 	TR014-Ka:LP-DIR-T	hargrave 2017-09-10 10:31:05	1.17e-08	4.04e-10	7.47e-10	1.69e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	26	  933.0	TR014-Ka:LP-DIR-T26
	This study		    4.3	035.4	-25.2 	TR014-Ka:LP-DIR-T	hargrave 2017-09-12 15:41:44	1.18e-08	4.84e-10	7.58e-10	1.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	27	  938.0	TR014-Ka:LP-DIR-T27
	This study		    3.2	028.2	-26.1 	TR014-Ka:LP-DIR-T	hargrave 2017-09-14 19:14:01	1.21e-08	3.50e-10	6.05e-10	2.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	28	  943.0	TR014-Ka:LP-DIR-T28
	This study		    4.7	029.0	-26.4 	TR014-Ka:LP-DIR-T	hargrave 2017-09-15 09:23:57	1.20e-08	4.76e-10	8.81e-10	1.99e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	29	  943.0	TR014-Ka:LP-DIR-T29
	This study		    4.3	028.9	-26.9 	TR014-Ka:LP-DIR-T	hargrave 2017-09-16 14:25:32	1.20e-08	4.23e-10	8.26e-10	2.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	30	  945.0	TR014-Ka:LP-DIR-T30
	This study		    3.8	027.6	-27.5 	TR014-Ka:LP-DIR-T	hargrave 2017-09-19 15:15:42	1.20e-08	3.94e-10	7.06e-10	2.06e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	31	  947.0	TR014-Ka:LP-DIR-T31
	This study		    5.6	018.8	-26.8 	TR014-Ka:LP-DIR-T	hargrave 2017-09-22 17:32:50	1.30e-08	4.09e-10	1.21e-09	2.30e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	32	  949.0	TR014-Ka:LP-DIR-T32
	This study		    4.7	021.1	-27.2 	TR014-Ka:LP-DIR-T	hargrave 2017-09-24 15:26:51	1.26e-08	3.81e-10	9.69e-10	2.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	33	  951.0	TR014-Ka:LP-DIR-T33
	This study		    3.1	018.6	-30.1 	TR014-Ka:LP-DIR-T	hargrave 2017-09-25 14:10:30	1.26e-08	2.88e-10	6.12e-10	2.32e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	34	  953.0	TR014-Ka:LP-DIR-T34
	This study		    3.9	020.4	-30.4 	TR014-Ka:LP-DIR-T	hargrave 2017-09-26 19:53:47	1.21e-08	3.52e-10	7.42e-10	2.45e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	35	  955.0	TR014-Ka:LP-DIR-T35
	This study		    4.9	140.5	-22.4 	TR014-Ka:LP-DIR-T	hargrave 2017-10-02 00:04:05	1.64e-09	9.24e-11	9.90e-11	6.63e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	36	  957.0	TR014-Ka:LP-DIR-T36
	This study		    7.6	023.9	-18.4 	TR014-Ka:LP-DIR-T	hargrave 2017-10-03 10:43:14	9.37e-10	3.44e-11	6.40e-11	1.07e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	37	  959.0	TR014-Ka:LP-DIR-T37
	This study		    8.6	024.6	-17.9 	TR014-Ka:LP-DIR-T	hargrave 2017-10-03 11:43:35	9.39e-10	5.29e-11	1.01e-10	9.14e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	38	  959.0	TR014-Ka:LP-DIR-T38
	This study		    7.7	024.8	-18.6 	TR014-Ka:LP-DIR-T	hargrave 2017-10-03 12:36:16	9.41e-10	4.84e-11	7.34e-11	9.78e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	39	  959.0	TR014-Ka:LP-DIR-T39
	This study		    5.4	061.8	-06.2 	TR014-Ka:LP-DIR-T	hargrave 2017-10-05 15:30:30	1.48e-09	8.82e-11	5.04e-11	9.86e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	40	  961.0	TR014-Ka:LP-DIR-T40
	This study		    8.3	321.8	-02.0 	TR014-Ka:LP-DIR-T	hargrave 2017-10-06 18:02:37	8.94e-10	5.29e-11	9.83e-11	8.21e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	41	  963.0	TR014-Ka:LP-DIR-T41
	This study		    9.2	322.2	-02.4 	TR014-Ka:LP-DIR-T	hargrave 2017-10-06 20:13:15	8.92e-10	6.43e-11	1.12e-10	7.81e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	42	  963.0	TR014-Ka:LP-DIR-T42
	This study		    7.0	320.5	-02.0 	TR014-Ka:LP-DIR-T	hargrave 2017-10-06 22:00:37	8.87e-10	5.01e-11	8.91e-11	5.97e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	43	  963.0	TR014-Ka:LP-DIR-T43
	This study		    5.8	338.8	 28.5 	TR014-Ka:LP-DIR-T	hargrave 2017-10-08 18:17:34	7.72e-10	2.58e-11	7.89e-11	4.04e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-Ka	u	0	0	0.00	0.00	44	  965.0	TR014-Ka:LP-DIR-T44
	This study		    1.8	031.4	 07.7 	TR014-La:LP-DIR-T	hargrave 2017-07-20 18:06:58	2.98e-08	7.97e-10	7.47e-10	4.17e-10	8	273	LT-NO:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	1	273	TR014-La:LP-DIR-T1
	This study		    2.0	027.9	 04.5 	TR014-La:LP-DIR-T	hargrave 2017-07-21 17:46:14	2.95e-08	8.15e-10	7.82e-10	5.03e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	2	  373.0	TR014-La:LP-DIR-T2
	This study		    3.8	025.0	 03.0 	TR014-La:LP-DIR-T	hargrave 2017-07-24 13:27:42	2.97e-08	1.24e-09	1.70e-09	4.72e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	3	  473.0	TR014-La:LP-DIR-T3
	This study		    1.8	023.6	 02.0 	TR014-La:LP-DIR-T	hargrave 2017-07-25 10:33:41	2.97e-08	8.13e-10	7.11e-10	4.98e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	4	  573.0	TR014-La:LP-DIR-T4
	This study		    1.2	020.8	 01.2 	TR014-La:LP-DIR-T	hargrave 2017-07-31 17:25:36	2.95e-08	2.65e-10	3.78e-10	4.88e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	5	  623.0	TR014-La:LP-DIR-T5
	This study		    2.8	020.2	 00.2 	TR014-La:LP-DIR-T	hargrave 2017-08-01 15:31:54	2.95e-08	5.20e-10	1.26e-09	4.89e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	6	  673.0	TR014-La:LP-DIR-T6
	This study		    2.1	019.6	-01.1 	TR014-La:LP-DIR-T	hargrave 2017-08-03 14:23:03	3.03e-08	1.21e-09	7.58e-10	4.92e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	7	  723.0	TR014-La:LP-DIR-T7
	This study		    1.9	016.8	-02.0 	TR014-La:LP-DIR-T	hargrave 2017-08-04 10:58:03	3.04e-08	1.08e-09	8.24e-10	4.42e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	8	  748.0	TR014-La:LP-DIR-T8
	This study		    5.0	013.6	-02.8 	TR014-La:LP-DIR-T	hargrave 2017-08-04 17:54:45	3.02e-08	1.11e-09	2.56e-09	4.49e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	9	  773.0	TR014-La:LP-DIR-T9
	This study		    1.4	014.2	-03.5 	TR014-La:LP-DIR-T	hargrave 2017-08-07 16:45:30	2.95e-08	2.28e-10	5.50e-10	4.94e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	10	  798.0	TR014-La:LP-DIR-T10
	This study		    1.6	011.7	-04.7 	TR014-La:LP-DIR-T	hargrave 2017-08-08 16:05:06	2.96e-08	1.99e-10	6.59e-10	4.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	11	  823.0	TR014-La:LP-DIR-T11
	This study		    1.3	008.5	-05.3 	TR014-La:LP-DIR-T	hargrave 2017-08-10 10:21:26	2.96e-08	3.15e-10	4.21e-10	5.20e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	12	  828.0	TR014-La:LP-DIR-T12
	This study		    2.4	009.4	-05.8 	TR014-La:LP-DIR-T	hargrave 2017-08-16 15:55:46	2.98e-08	3.18e-10	1.14e-09	5.14e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	13	  833.0	TR014-La:LP-DIR-T13
	This study		    1.6	007.6	-06.2 	TR014-La:LP-DIR-T	hargrave 2017-08-17 12:45:17	2.99e-08	3.14e-10	6.36e-10	5.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	14	  838.0	TR014-La:LP-DIR-T14
	This study		    4.9	010.0	-06.2 	TR014-La:LP-DIR-T	hargrave 2017-08-17 22:00:27	3.00e-08	3.61e-10	2.50e-09	4.89e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	15	  843.0	TR014-La:LP-DIR-T15
	This study		    3.4	008.1	-06.4 	TR014-La:LP-DIR-T	hargrave 2017-08-18 17:40:47	3.00e-08	4.02e-10	1.70e-09	4.50e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	16	  848.0	TR014-La:LP-DIR-T16
	This study		    2.0	006.0	-06.7 	TR014-La:LP-DIR-T	hargrave 2017-08-21 14:39:49	2.99e-08	2.96e-10	8.86e-10	4.97e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	17	  853.0	TR014-La:LP-DIR-T17
	This study		    1.7	004.9	-06.7 	TR014-La:LP-DIR-T	hargrave 2017-08-22 13:43:08	2.99e-08	3.01e-10	7.08e-10	5.17e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	18	  873.0	TR014-La:LP-DIR-T18
	This study		    3.3	006.3	-06.8 	TR014-La:LP-DIR-T	hargrave 2017-08-23 12:43:35	2.99e-08	3.56e-10	1.62e-09	5.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	19	  893.0	TR014-La:LP-DIR-T19
	This study		    2.3	005.5	-07.3 	TR014-La:LP-DIR-T	hargrave 2017-08-24 09:15:46	3.00e-08	3.46e-10	1.09e-09	5.28e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	20	  903.0	TR014-La:LP-DIR-T20
	This study		    3.3	007.4	-07.5 	TR014-La:LP-DIR-T	hargrave 2017-08-24 17:24:53	3.00e-08	3.90e-10	1.63e-09	4.89e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	21	  913.0	TR014-La:LP-DIR-T21
	This study		    2.9	005.5	-08.3 	TR014-La:LP-DIR-T	hargrave 2017-08-25 15:28:09	3.01e-08	3.53e-10	1.39e-09	5.68e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	22	  918.0	TR014-La:LP-DIR-T22
	This study		    3.1	004.1	-08.3 	TR014-La:LP-DIR-T	hargrave 2017-08-29 16:43:31	3.03e-08	3.40e-10	1.53e-09	5.13e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	23	  923.0	TR014-La:LP-DIR-T23
	This study		    2.8	004.7	-08.6 	TR014-La:LP-DIR-T	hargrave 2017-09-01 16:47:38	3.04e-08	3.80e-10	1.37e-09	5.53e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	24	  928.0	TR014-La:LP-DIR-T24
	This study		    2.5	006.0	-08.7 	TR014-La:LP-DIR-T	hargrave 2017-09-10 10:32:43	3.08e-08	5.10e-10	1.28e-09	4.23e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	25	  933.0	TR014-La:LP-DIR-T25
	This study		    3.1	005.8	-08.9 	TR014-La:LP-DIR-T	hargrave 2017-09-12 15:43:17	3.07e-08	5.36e-10	1.57e-09	4.76e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	26	  938.0	TR014-La:LP-DIR-T26
	This study		    3.7	003.3	-09.4 	TR014-La:LP-DIR-T	hargrave 2017-09-14 19:15:36	3.04e-08	4.59e-10	1.86e-09	5.63e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	27	  943.0	TR014-La:LP-DIR-T27
	This study		    4.4	006.1	-09.4 	TR014-La:LP-DIR-T	hargrave 2017-09-16 14:27:08	3.06e-08	4.78e-10	2.27e-09	5.09e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	28	  945.0	TR014-La:LP-DIR-T28
	This study		    3.8	003.4	-09.2 	TR014-La:LP-DIR-T	hargrave 2017-09-16 16:07:37	3.06e-08	4.73e-10	1.96e-09	5.02e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	29	  945.0	TR014-La:LP-DIR-T29
	This study		    2.2	001.3	-09.4 	TR014-La:LP-DIR-T	hargrave 2017-09-19 15:17:20	3.07e-08	3.33e-10	9.22e-10	6.80e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	30	  947.0	TR014-La:LP-DIR-T30
	This study		    5.0	005.9	-08.4 	TR014-La:LP-DIR-T	hargrave 2017-09-22 17:34:29	3.16e-08	5.05e-10	2.68e-09	6.40e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	31	  949.0	TR014-La:LP-DIR-T31
	This study		    4.0	003.8	-09.7 	TR014-La:LP-DIR-T	hargrave 2017-09-24 15:28:33	3.10e-08	4.30e-10	2.06e-09	6.69e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	32	  951.0	TR014-La:LP-DIR-T32
	This study		    2.9	000.4	-10.5 	TR014-La:LP-DIR-T	hargrave 2017-09-25 14:12:08	3.05e-08	3.78e-10	1.35e-09	7.04e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	33	  953.0	TR014-La:LP-DIR-T33
	This study		    3.9	001.8	-10.6 	TR014-La:LP-DIR-T	hargrave 2017-09-26 19:55:25	2.92e-08	2.02e-10	1.89e-09	6.31e-10	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	34	  955.0	TR014-La:LP-DIR-T34
	This study		    2.3	353.3	-17.5 	TR014-La:LP-DIR-T	hargrave 2017-10-02 00:05:42	3.59e-09	7.04e-11	1.23e-10	8.34e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	35	  957.0	TR014-La:LP-DIR-T35
	This study		    4.6	007.5	-11.0 	TR014-La:LP-DIR-T	hargrave 2017-10-03 10:44:51	3.22e-09	8.02e-11	2.37e-10	8.26e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	36	  959.0	TR014-La:LP-DIR-T36
	This study		    4.1	006.3	-31.3 	TR014-La:LP-DIR-T	hargrave 2017-10-05 15:32:03	3.19e-09	1.05e-10	2.00e-10	6.33e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	37	  961.0	TR014-La:LP-DIR-T37
	This study		    4.3	006.5	-12.9 	TR014-La:LP-DIR-T	hargrave 2017-10-06 18:04:13	2.78e-09	6.34e-11	1.88e-10	8.05e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	38	  963.0	TR014-La:LP-DIR-T38
	This study		    5.2	329.9	 04.6 	TR014-La:LP-DIR-T	hargrave 2017-10-08 18:18:52	1.81e-09	7.26e-11	1.44e-10	5.15e-11	8	273	LT-T-Z:LP-DIR-T	g	pmagpy-3.11.1	TR014-La	u	0	0	0.00	0.00	39	  965.0	TR014-La:LP-DIR-T39
