<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-8ce3b2d5-1e82-4080-9418-177e6cd88615</gpml:identity>
            <gpml:revision>GPlates-802c9d87-e3f3-49c1-bdf2-abf3e0175c3a</gpml:revision>
            <gml:name>South China (Yangtze)</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>6603</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>1800</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>South China (Yangtze)</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-8ce3b2d5-1e82-4080-9418-177e6cd88615</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>6603</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">38.396915742122076 129.10583134932551 36.081153984940158 127.56199017787105 34.43168830967943 126.12309458881384 33.13317277809125 124.754389028491 31.729372203401169 123.03473332449586 30.708809185601584 121.7916679156077 29.675611962629777 120.39909774551552 29.271317397118935 119.81511670644443 29.024248495973666 119.23113566737334 28.552571502877811 118.35516410876689 28.305502601732382 117.54657497774531 28.080894509782013 116.6032209915536 27.946129654611639 115.75251784329159 27.918053643117791 114.85408547548992 27.805749597142722 114.15218518814493 27.637293528179843 113.75912102723169 27.04034926817701 113.39539410489112 26.354899768816608 112.84703450540292 25.532360369584183 111.88740520629841 24.024371470991468 108.66579255930492 22.859107322078845 105.85544961192738 22.109495241622255 104.02827016581455 22.310184512423973 103.84430500091293 22.694650845827876 103.45983866750903 23.099352249410913 102.97419698320925 23.474915682567598 102.16311967800345 23.730708023479508 101.84886051631167 24.242292705303214 101.41766771306021 24.47615998842258 101.19110878253832 25.01697808063625 100.83299950526174 25.024286433233851 100.83299950526174 25.28738712674317 100.77453268448187 25.857438629346689 100.73068256889691 26.573657183899908 100.90608303123656 26.822141172214231 101.05955843578363 27.048700102736177 101.38843430267025 27.319109148843101 101.76846863773926 27.67721842611968 102.00964427345635 28.307455713327503 101.83371088254978 28.720508246812926 101.96080396977607 29.165334052104697 102.21499014422841 30.307545927445226 101.88238954457569 31.071140274854603 101.64999126492921 31.134069204728405 101.89271063189648 31.004740766384263 102.08158806998688 30.799729354192092 102.26108398739939 30.768651574854406 102.46276213450022 30.971541012149203 103.0941805741603 31.48613720279462 103.32657885380661 31.867934376499363 103.60877676480584 32.307082416993126 103.82390969871221 32.955434351195606 104.07761262948719 33.083084693214005 104.65183836199554 33.389792792848539 105.14274912902152 33.682884450819472 105.37220086084153 34.02890734542985 105.5867728802391 34.401210354013529 105.73950444249927 34.65128394431639 105.81600071985281 34.984748832862351 106.0759945955835 34.986320131915882 106.0788174721007 34.916852949587792 106.72717784049519 34.862747840480552 106.79859658451687 34.841575622558537 106.81253051757812 34.741001129150391 106.88932037353521 34.605392456054801 107.01997375488287 34.441940307617301 107.18626403808599 34.384780883789062 107.28174591064453 34.331188201904354 107.44388580322266 34.231792449951229 107.87724304199219 34.108249664306754 108.79779052734381 34.065776824951172 109.02903747558605 33.986694335937614 109.48287963867193 33.941165924072379 109.75491333007818 33.906333923339901 110.08558654785156 33.865989685058587 110.51548004150391 33.762275695800781 111.19795989990234 33.694400787353459 111.54973602294928 33.619052886963004 111.89202880859375 33.520942687988267 112.24830627441406 33.380325317382926 112.59986114501953 33.155281066894638 112.95031738281263 32.947711944580071 113.23483276367188 32.864528656005852 113.42394256591808 32.816253662109432 113.69863128662109 32.721935272216854 114.10774993896484 32.641136169433594 114.41908264160156 32.544353485107479 114.66234588623057 32.38280105590826 115.00379180908214 32.37346670331516 115.02208597793924 32.33969879150402 115.08815002441406 32.319053649902457 115.12449645996107 32.301769256591854 115.15763854980469 32.042560577392642 115.65087127685547 31.91456222534185 115.83214569091808 31.759996414184627 116.13215637207043 31.605352401733398 116.48896026611328 31.505901336670032 116.74850463867188 31.424957275390625 117.01404571533203 31.376426696777401 117.21856689453138 31.360395431518672 117.34136962890626 31.332595523631312 117.35442318614001 34.306113961396647 118.60481030002973 35.539923060245201 119.01607999964597 37.185001858710109 121.41515324740726 37.596271558326237 123.74568154523253 37.733361458198324 126.28184469286566 38.350266007622565 127.92692349133051 38.487355907494653 128.95509774037089 38.396915742122076 129.10583134932551 38.396915742122076 129.10583134932551 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-da92906b-14ca-4fc9-8fff-d5bc176712ad</gpml:identity>
            <gpml:revision>GPlates-755bee9f-2182-4262-b033-c9b02aeee811</gpml:revision>
            <gml:name>South China (Cathaysia)</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>6601</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>1800</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>South China (Cathaysia)</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-da92906b-14ca-4fc9-8fff-d5bc176712ad</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>6601</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">22.109495241622255 104.02827016581455 22.859107322078845 105.85544961192738 24.024371470991468 108.66579255930492 25.532360369584183 111.88740520629841 26.354899768816608 112.84703450540292 27.04034926817701 113.39539410489112 27.637293528179843 113.75912102723169 27.805749597142722 114.15218518814493 27.918053643117791 114.85408547548992 27.946129654611639 115.75251784329159 28.080894509782013 116.6032209915536 28.305502601732382 117.54657497774531 28.552571502877811 118.35516410876689 29.024248495973666 119.23113566737334 29.271317397118935 119.81511670644443 29.675611962629777 120.39909774551552 30.708809185601584 121.7916679156077 31.729372203401169 123.03473332449586 33.13317277809125 124.754389028491 34.43168830967943 126.12309458881384 36.081153984940158 127.56199017787105 38.396915742122076 129.10583134932551 38.307546550215477 129.25478000250314 37.721761385465705 129.49343321777155 37.282780323366296 129.58122943019134 37.165718706806445 129.61049483433123 36.668206836427089 129.75682185503115 35.919205407658467 128.99911227736277 35.172862188960551 128.26515730419624 34.561097738349872 129.63976023847124 33.6057864539506 128.90584830508396 32.347894139834303 128.185743725625 31.073789631866248 127.13836736169004 30.105723881444479 126.58069406290851 29.030110866578983 125.79553340322991 28.174230838807095 125.12504373226228 27.32093758236806 124.47730202907451 26.780298366888189 123.54588453815131 25.916390635188634 122.88635606328887 25.207324873852372 121.99286051773505 24.079373724719233 121.13498217895767 22.95142257558615 120.2771038401804 22.411276954874552 118.49780061901276 22.35535599649489 118.45916432049614 21.287774063794359 118.15414091115292 20.68757695936841 117.56048910071912 20.290411061786301 116.28955822845637 19.893245164204302 115.01862735619386 18.768245988937455 113.38543093216288 17.853787725235577 112.08721518411971 17.16912427752203 111.21348317561115 16.627270555207406 109.85521650145256 17.515651234919119 108.7746710738549 18.37988422805762 107.80876361093527 19.244117221196177 106.84285614801564 19.854164039882168 106.15146975350484 20.010756551361283 106.05847161246118 20.895067215656582 105.19608600595831 21.824542828124208 104.28947654485432 22.109495241622255 104.02827016581455 22.109495241622255 104.02827016581455 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
