<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0334" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-076558b5-f676-49c0-94fa-75c4a761629c</gpml:identity>
            <gpml:revision>GPlates-b1adc4dc-900c-4d6b-8a32-3fa3f19ee128</gpml:revision>
            <gml:name>Malani Igneous Suite -Comb</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>5.959026766</gpml:poleA95>
            <gpml:averageAge>761.5</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>25.300000000000001 72.599999999999994</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>69.399999999999991 78.599999999999994</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-3956b15d-3570-43a9-84ba-42ed47d6f2a4</gpml:identity>
            <gpml:revision>GPlates-2a4d73f4-dae1-4e06-b4e9-8a477f336ec6</gpml:revision>
            <gml:name>Dharwar Dykes Combined 2.37</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>9.1994565060000006</gpml:poleA95>
            <gpml:averageAge>2367</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>16.100000000000001 79</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-15.1 -117.80000000000003</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-358d2c23-a756-4ca8-b5d5-e09fa02887f6</gpml:identity>
            <gpml:revision>GPlates-8b7c1798-fd34-4e85-84dc-b5b91c3e73e9</gpml:revision>
            <gml:name>Dharwar-Dykes Combined 2.21</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>10.688311369999999</gpml:poleA95>
            <gpml:averageAge>2215.75</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>14.699999999999999 77.900000000000006</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-30.799999999999997 -59.300000000000054</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-c68a02b1-f0f0-4860-bde8-d47110691e9e</gpml:identity>
            <gpml:revision>GPlates-3e2c1e45-559d-42ed-9323-312fd39eb7b8</gpml:revision>
            <gml:name>Dharwar Dykes Combined 1.88</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>3.2171415880000001</gpml:poleA95>
            <gpml:averageAge>1885</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>16.399999999999999 78.900000000000006</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.5 -26.499999999999993</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
</gpml:FeatureCollection>
