TR018-Aa	DE-BFL	473	673	LT	#008000	g
TR018-Aa	DE-BFL-A	918	945	HT	#FFFF00	g
TR018-Ba	DE-BFL	373	573	LT	#008000	g
TR018-Ba	DE-BFL-A	853	943	HT	#FFFF00	g
TR018-Ca	DE-BFL	0	623	LT	#008000	g
TR018-Ca	DE-BFL-A	873	938	HT	#FFFF00	g
TR018-Da	DE-BFL	373	623	LT	#008000	g
TR018-Da	DE-BFL	903	949	HT	#FFFF00	g
TR018-Ea	DE-BFL	373	673	LT	#008000	g
TR018-Ea	DE-BFP	723	918	HT	#FFFF00	g
TR018-Fa	DE-BFL	473	823	LT	#008000	g
TR018-Ga	DE-BFL	373	723	LT	#008000	g
TR018-Ha	DE-BFL	373	623	LT	#008000	g
TR018-Ha	DE-BFL	893	949	HT1	#FFFF00	g
TR018-Ha	DE-BFP	918	949	HT	#800000	g
TR018-Ia	DE-BFL	0	623	LT	#008000	g
TR018-Ia	DE-BFL	923	961	HT	#FFFF00	g
TR018-Ja	DE-BFL	473	723	LT	#008000	g
TR018-Ja	DE-BFL	918	961	HT	#FFFF00	g
TR022-Ba	DE-BFL	953	965	HT	#008000	g
