current_TR018-Aa	DE-BFL	473	673	LT1	#008000	g
current_TR018-Aa	DE-BFL-A	918	945	HT1	#FFFF00	g
TR018-Ba	DE-BFL	373	573	LT1	#008000	g
TR018-Ba	DE-BFL-A	843	945	HT1	#FFFF00	g
TR018-Ca	DE-BFL	0	673	LT1	#008000	g
TR018-Ca	DE-BFL-A	913	938	HT1	#FFFF00	g
TR018-Da	DE-BFL	373	723	LT1	#008000	g
TR018-Da	DE-BFL-A	903	949	HT1	#FFFF00	g
TR018-Ea	DE-BFL	373	673	LT1	#008000	g
TR018-Ea	DE-BFP	723	913	HT1	#FFFF00	g
TR018-Fa	DE-BFL	473	823	LT1	#008000	g
TR018-Fa	DE-BFP	853	913	HT1	#FFFF00	g
TR018-Ga	DE-BFL	373	723	LT1	#008000	g
TR018-Ga	DE-BFP	828	873	HT1	#FFFF00	g
TR018-Ha	DE-BFL	0	623	LT1	#008000	g
TR018-Ha	DE-BFP	748	873	HT1	#FFFF00	g
TR018-Ia	DE-BFL	0	623	LT1	#008000	g
TR018-Ia	DE-BFL-A	933	961	HT1	#FFFF00	g
TR018-Ja	DE-BFL	473	723	LT1	#008000	g
TR018-Ja	DE-BFL-A	918	957	HT1	#FFFF00	g
TR018-Ka	DE-BFL	473	673	LT1	#008000	g
TR018-Ka	DE-BFP	798	893	HT1	#FFFF00	g
TR018-La	DE-BFL	573	748	LT1	#008000	g
TR018-Ma	DE-BFL	373	673	LT1	#008000	g
TR018-Na	DE-BFL	373	723	LT1	#008000	g
TR018-Na	DE-BFL-A	938	961	HT1	#FFFF00	g
TR018-Pa	DE-BFL	373	673	LT1	#008000	g
TR018-Qa	DE-BFL	473	723	LT1	#008000	g
TR020-Aa	DE-BFL	373	723	LT1	#008000	g
TR020-Aa	DE-BFP	893	938	HT1	#FFFF00	g
TR020-Ba	DE-BFL	0	573	LT1	#008000	g
TR020-Ba	DE-BFL-A	913	959	HT1	#FFFF00	g
TR020-Ca	DE-BFL	0	673	LT1	#008000	g
TR020-Ca	DE-BFL-A	848	957	HT1	#FFFF00	g
TR020-Da	DE-BFL	373	673	LT1	#008000	g
TR020-Da	DE-BFL-A	838	957	HT1	#FFFF00	g
TR020-Ea	DE-BFL	0	623	LT1	#008000	g
TR020-Ea	DE-BFL-A	828	961	HT1	#FFFF00	g
TR020-Fa	DE-BFL	0	623	LT1	#008000	g
TR020-Fa	DE-BFL-A	873	961	HT1	#FFFF00	g
TR020-Ga	DE-BFL	373	573	LT1	#008000	g
TR020-Ga	DE-BFL-A	903	961	HT1	#FFFF00	g
TR020-Ha	DE-BFL	373	623	LT1	#008000	g
TR020-Ha	DE-BFL-A	838	961	HT1	#FFFF00	g
TR020-Ia	DE-BFL	0	473	LT1	#008000	g
TR020-Ia	DE-BFL-A	947	961	HT1	#FFFF00	g
TR020-Ja	DE-BFL	0	573	LT1	#008000	g
TR020-Ja	DE-BFL-A	933	961	HT1	#FFFF00	g
TR022-Aa	DE-BFL	373	623	LT1	#008000	g
TR022-Aa	DE-BFL-A	953	965	HT1	#FFFF00	g
TR022-Ba	DE-BFL	373	673	LT1	#008000	g
TR022-Ba	DE-BFL-A	947	965	HT1	#FFFF00	g
TR022-Ca	DE-BFL	373	673	LT1	#008000	g
TR022-Ca	DE-BFL-A	947	965	HT1	#FFFF00	g
TR022-Da	DE-BFL	373	673	LT1	#008000	g
TR022-Da	DE-BFL-A	953	965	HT1	#FFFF00	g
TR022-Ea	DE-BFL	373	673	LT1	#008000	g
TR022-Ea	DE-BFL-A	933	965	HT1	#FFFF00	g
TR022-Fa	DE-BFL	373	623	LT1	#008000	g
TR022-Fa	DE-BFL-A	947	965	HT1	#FFFF00	g
TR022-Ga	DE-BFL	373	673	LT1	#008000	g
TR022-Ga	DE-BFL-A	955	961	HT1	#FFFF00	g
TR022-Ha	DE-BFL	373	673	LT1	#008000	g
TR022-Ha	DE-BFL-A	938	965	HT1	#FFFF00	g
TR022-Ia	DE-BFL	473	748	LT1	#008000	g
TR022-Ja	DE-BFL	373	673	LT1	#008000	g
TR024-Aa	DE-BFL	0	473	LT1	#008000	g
TR024-Aa	DE-BFL-A	913	965	HT1	#FFFF00	g
TR024-Ba	DE-BFL	0	473	LT1	#008000	g
TR024-Ba	DE-BFL-A	913	965	HT1	#FFFF00	g
TR024-Ca	DE-BFL	0	473	LT1	#008000	g
TR024-Ca	DE-BFL-A	933	965	HT1	#FFFF00	g
TR024-Da	DE-BFL	0	673	LT1	#008000	g
TR024-Da	DE-BFL-A	938	965	HT1	#FFFF00	g
TR024-Ea	DE-BFL	0	573	LT1	#008000	g
TR024-Ea	DE-BFL	943	965	HT1	#FFFF00	g
TR024-Ga	DE-BFL	0	623	LT1	#008000	g
TR024-Ga	DE-BFL-A	938	965	HT1	#FFFF00	g
TR024-Ha	DE-BFL	0	473	LT1	#008000	g
TR024-Ha	DE-BFL-A	933	965	HT1	#FFFF00	g
TR024-Ia	DE-BFL	0	473	LT1	#008000	g
TR024-Ia	DE-BFL-A	933	965	HT1	#FFFF00	g
TR024-Ja	DE-BFL	0	473	LT1	#008000	g
TR024-Ja	DE-BFL-A	833	965	HT1	#FFFF00	g
TR026-Aa	DE-BFL	0	573	LT1	#008000	g
TR026-Aa	DE-BFL-A	933	965	HT1	#FFFF00	g
TR026-Ba	DE-BFL	373	573	LT1	#008000	g
TR026-Ba	DE-BFL-A	933	965	HT1	#FFFF00	g
TR026-Ca	DE-BFL	0	473	LT1	#008000	g
TR026-Ca	DE-BFL-A	943	965	HT1	#FFFF00	g
TR026-Da	DE-BFL	373	673	LT1	#008000	g
TR026-Da	DE-BFL-A	947	965	HT1	#FFFF00	g
TR026-Ea	DE-BFL	0	673	LT1	#008000	g
TR026-Ea	DE-BFL-A	949	961	HT1	#FFFF00	g
TR026-Ga	DE-BFL	0	623	LT1	#008000	g
TR026-Ga	DE-BFL	947	965	HT1	#FFFF00	g
TR026-Ha	DE-BFL	0	473	LT1	#008000	g
TR026-Ha	DE-BFL-A	947	965	HT1	#FFFF00	g
TR026-Ia	DE-BFL	0	473	LT1	#008000	g
TR026-Ia	DE-BFL-A	945	965	HT1	#FFFF00	g
TR026-Ja	DE-BFL	0	473	LT1	#008000	g
TR026-Ja	DE-BFL-A	945	965	HT1	#FFFF00	g
TR035-AAa	DE-BFL	0	723	LT1	#008000	g
TR035-AAa	DE-BFL-A	938	963	HT1	#FFFF00	g
TR035-Aa	DE-BFL	373	748	LT1	#008000	g
TR035-BBa	DE-BFL	0	573	LT1	#008000	g
TR035-Ba	DE-BFL	0	823	LT1	#008000	g
TR035-CCa	DE-BFL	0	573	LT1	#008000	g
TR035-Ca	DE-BFL	673	828	LT1	#008000	g
TR035-DDa	DE-BFL	0	573	LT1	#008000	g
TR035-DDa	DE-BFL-A	953	963	HT1	#FFFF00	g
TR035-Da	DE-BFL	0	673	LT1	#008000	g
TR035-Da	DE-BFL-A	903	943	HT1	#FFFF00	g
TR035-FFa	DE-BFL-A	0	473	LT1	#008000	g
TR035-FFa	DE-BFL	955	963	HT1	#FFFF00	g
TR035-Fa	DE-BFL	0	843	LT1	#008000	g
TR035-GGa	DE-BFL-A	951	963	HT1	#FFFF00	g
TR035-Ga	DE-BFL	0	773	LT1	#008000	g
TR035-Ga	DE-BFL-A	943	963	HT1	#FFFF00	g
TR035-HHa	DE-BFL	0	773	LT1	#008000	g
TR035-HHa	DE-BFL	953	963	HT1	#FFFF00	g
TR035-Ha	DE-BFL	373	828	LT1	#008000	g
TR035-IIa	DE-BFL-A	949	963	HT1	#FFFF00	g
TR035-Ia	DE-BFL	0	798	LT1	#008000	g
TR035-JJa	DE-BFL	473	798	LT1	#008000	g
TR035-JJa	DE-BFL-A	949	963	HT1	#FFFF00	g
TR035-Ja	DE-BFL	673	823	LT1	#008000	g
TR035-KKa	DE-BFL	473	798	LT1	#008000	g
TR035-KKa	DE-BFL-A	951	963	HT1	#FFFF00	g
TR035-Ka	DE-BFL	473	823	LT1	#008000	g
TR035-Ka	DE-BFL	947	961	HT1	#FFFF00	g
TR035-LLa	DE-BFL	0	823	LT1	#008000	g
TR035-LLa	DE-BFL-A	947	963	HT1	#FFFF00	g
TR035-La	DE-BFL	623	848	LT1	#008000	g
TR035-NNa	DE-BFL	473	823	LT1	#008000	g
TR035-NNa	DE-BFL-A	928	963	HT1	#FFFF00	g
TR035-Na	DE-BFL	623	823	LT1	#008000	g
TR035-Na	DE-BFL-A	947	963	HT1	#FFFF00	g
TR035-PPa	DE-BFL	373	773	LT1	#008000	g
TR035-PPa	DE-BFL-A	928	963	HT1	#FFFF00	g
TR035-Pa	DE-BFL	0	823	LT1	#008000	g
TR035-SSa	DE-BFL	573	838	LT1	#008000	g
TR035-TTa	DE-BFL	0	828	LT1	#008000	g
TR035-TTa	DE-BFL-A	903	963	HT1	#FFFF00	g
TR035-Ta	DE-BFL	623	723	LT1	#008000	g
TR035-Ta	DE-BFL-A	933	963	HT1	#FFFF00	g
TR035-Ua	DE-BFL	623	748	LT1	#008000	g
TR035-Ua	DE-BFL-A	943	963	HT1	#FFFF00	g
TR035-Wa	DE-BFL	0	798	LT1	#008000	g
TR035-Xa	DE-BFL	0	823	LT1	#008000	g
TR035-Ya	DE-BFL-A	953	963	HT1	#FFFF00	g
TR035-Za	DE-BFL-A	955	963	HT1	#FFFF00	g
TR036-Aa	DE-BFL	748	833	LT1	#008000	g
TR036-Ba	DE-BFL	0	573	LT1	#008000	g
TR036-Ca	DE-BFL-A	947	961	HT1	#FFFF00	g
TR036-Da	DE-BFL	673	798	LT1	#008000	g
TR036-Ea	DE-BFL	0	673	LT1	#008000	g
TR036-Ea	DE-BFP	723	955	HT1	#FFFF00	g
TR036-Ga	DE-BFL	673	823	LT1	#008000	g
TR036-Ha	DE-BFL	0	623	LT1	#008000	g
TR036-Ia	DE-BFL	0	828	LT1	#008000	g
TR036-Ja	DE-BFL	0	473	LT1	#008000	g
TR036-Ka	DE-BFL	0	473	LT1	#008000	g
TR036-Ka	DE-BFP	773	893	HT1	#FFFF00	g
TR036-Ma	DE-BFL	473	823	LT1	#008000	g
TR036-Ma	DE-BFL-A	945	961	HT1	#FFFF00	g
TR042-Aa	DE-BFL-A	938	961	HT1	#FFFF00	g
TR042-Ba	DE-BFL-A	873	961	HT1	#FFFF00	g
TR042-Ca	DE-BFL	0	473	LT1	#008000	g
TR042-Ca	DE-BFL-A	945	961	HT1	#FFFF00	g
TR042-Da	DE-BFL-A	947	961	HT1	#FFFF00	g
TR042-Ea	DE-BFL-A	947	961	HT1	#FFFF00	g
TR042-Fa	DE-BFL-A	947	961	HT1	#FFFF00	g
TR042-Ga	DE-BFL	945	961	HT1	#FFFF00	g
TR042-Ha	DE-BFL-A	947	961	HT1	#FFFF00	g
TR042-Ia	DE-BFL	947	961	HT1	#FFFF00	g
TR042-Ja	DE-BFL-A	949	961	HT1	#FFFF00	g
TR042-Ka	DE-BFL-A	947	961	HT1	#FFFF00	g
TR042-Ma	DE-BFL-A	949	961	HT1	#FFFF00	g
TR042-Pa	DE-BFL-A	949	961	HT1	#FFFF00	g
TR042-Ta	DE-BFL-A	951	961	HT1	#FFFF00	g
TR045-Aa	DE-BFL-A	949	963	HT1	#FFFF00	g
TR045-Ba	DE-BFL	0	473	LT1	#008000	g
TR045-Ba	DE-BFL-A	945	963	HT1	#FFFF00	g
TR045-Ca	DE-BFL	373	823	LT1	#008000	g
TR045-Ca	DE-BFL-A	949	963	HT1	#FFFF00	g
TR045-Da	DE-BFL	0	838	LT1	#008000	g
TR045-Ea	DE-BFL	373	798	LT1	#008000	g
TR045-Fa	DE-BFL	0	573	LT1	#008000	g
TR045-Fa	DE-BFL-A	938	963	HT1	#FFFF00	g
TR045-Ga	DE-BFL	473	833	LT1	#008000	g
TR045-Ga	DE-BFL-A	955	963	HT1	#FFFF00	g
TR045-Ha	DE-BFL-A	949	963	HT1	#FFFF00	g
TR045-Ia	DE-BFL-A	951	963	HT1	#FFFF00	g
TR045-Ja	DE-BFL-A	949	963	HT1	#FFFF00	g
TR045-Ka	DE-BFL-A	947	963	HT1	#FFFF00	g
TR045-La	DE-BFL	0	823	LT1	#008000	g
TR045-La	DE-BFL	953	963	HT1	#FFFF00	g
TR045-Na	DE-BFL	0	473	LT1	#008000	g
TR045-Na	DE-BFL-A	955	963	HT1	#FFFF00	g
TR045-Pa	DE-BFL	0	473	LT1	#008000	g
TR045-Pa	DE-BFL-A	923	963	HT1	#FFFF00	g
TR045-Qa	DE-BFL-A	893	963	HT1	#FFFF00	g
