TR018-Aa	DE-BFL	473	673	LT1	#008000	g
TR018-Aa	DE-BFL-A	918	945	HT1	#FFFF00	g
TR018-Ba	DE-BFL	373	573	LT1	#008000	g
TR018-Ba	DE-BFL-A	843	945	HT1	#FFFF00	g
TR018-Ca	DE-BFL	0	673	LT1	#008000	g
TR018-Ca	DE-BFL-A	913	938	HT1	#FFFF00	g
TR018-Da	DE-BFL	373	723	LT1	#008000	g
TR018-Da	DE-BFL-A	903	949	HT1	#FFFF00	g
TR018-Ea	DE-BFL	373	673	LT1	#008000	g
TR018-Ea	DE-BFP	723	913	HT1	#FFFF00	g
TR018-Fa	DE-BFL	473	823	LT1	#008000	g
TR018-Fa	DE-BFP	853	913	HT1	#FFFF00	g
TR018-Ga	DE-BFL	373	723	LT1	#008000	g
TR018-Ga	DE-BFP	828	873	HT1	#FFFF00	g
TR018-Ha	DE-BFL	0	623	LT1	#008000	g
TR018-Ha	DE-BFP	748	873	HT1	#FFFF00	g
TR018-Ia	DE-BFL	0	623	LT1	#008000	g
TR018-Ia	DE-BFL-A	933	961	HT1	#FFFF00	g
TR018-Ja	DE-BFL	473	723	LT1	#008000	g
TR018-Ja	DE-BFL-A	918	957	HT1	#FFFF00	g
TR018-Ka	DE-BFL	473	673	LT1	#008000	g
TR018-Ka	DE-BFP	798	893	HT1	#FFFF00	g
TR018-La	DE-BFL	573	748	LT1	#008000	g
TR018-Ma	DE-BFL	373	673	LT1	#008000	g
TR018-Na	DE-BFL	373	723	LT1	#008000	g
TR018-Na	DE-BFL-A	938	961	HT1	#FFFF00	g
TR018-Pa	DE-BFL	373	673	LT1	#008000	g
current_TR018-Qa	DE-BFL	473	723	LT1	#008000	g
TR022-Ba	DE-BFL	953	965	HT	#008000	g
