tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR018-A	TR018	1606.4					110.3	0.0	37.7	128.5	-55.0	This study	SO-CMD-NORTH
TR018-B	TR018	1606.5					109.3	0.0	37.7	128.5	-64.0	This study	SO-CMD-NORTH
TR018-C	TR018	1607.9					84.3	0.0	37.7	128.5	-77.0	This study	SO-CMD-NORTH
TR018-D	TR018	1608.9					114.3	0.0	37.7	128.5	-63.0	This study	SO-CMD-NORTH
TR018-E	TR018	1609.8					111.3	0.0	37.7	128.5	-61.0	This study	SO-CMD-NORTH
TR018-F	TR018	1611.9					89.3	0.0	37.7	128.5	-70.0	This study	SO-CMD-NORTH
TR018-G	TR018	1611.9					90.3	0.0	37.7	128.5	-71.0	This study	SO-CMD-NORTH
TR018-H	TR018	1612.0					96.3	0.0	37.7	128.5	-72.0	This study	SO-CMD-NORTH
TR018-I	TR018	1613.0					79.3	0.0	37.7	128.5	-78.0	This study	SO-CMD-NORTH
TR018-J	TR018	1614.0					71.3	0.0	37.7	128.5	-68.0	This study	SO-CMD-NORTH
TR018-K	TR018	1615.2					62.3	0.0	37.7	128.5	-63.0	This study	SO-CMD-NORTH
TR018-L	TR018	1615.3					5.3	0.0	37.7	128.5	-94.0	This study	SO-CMD-NORTH
TR018-M	TR018	1619.4					63.3	0.0	37.7	128.5	-74.0	This study	SO-CMD-NORTH
TR018-N	TR018	1620.6					61.3	0.0	37.7	128.5	-72.0	This study	SO-CMD-NORTH
TR018-P	TR018	1622.6					53.3	0.0	37.7	128.5	-70.0	This study	SO-CMD-NORTH
TR018-Q	TR018	1623.3					62.3	0.0	37.7	128.5	-50.0	This study	SO-CMD-NORTH
TR036-A	TR036	6.69					226.3	0.0	87.0	300.7	-90.0	This study	SO-CMD-NORTH
TR036-B	TR036	7.35					213.3	0.0	87.0	300.7	-41.0	This study	SO-CMD-NORTH
TR036-C	TR036	7.43					207.3	0.0	87.0	300.7	-44.0	This study	SO-CMD-NORTH
TR036-D	TR036	7.54					215.3	0.0	87.0	300.7	-54.0	This study	SO-CMD-NORTH
TR036-E	TR036	7.54					205.3	0.0	87.0	300.7	-52.0	This study	SO-CMD-NORTH
TR036-G	TR036	7.9					192.3	0.0	87.0	300.7	-28.0	This study	SO-CMD-NORTH
TR036-H	TR036	8.12					202.3	0.0	87.0	300.7	-68.0	This study	SO-CMD-NORTH
TR036-I	TR036	8.26					196.3	0.0	87.0	300.7	-57.0	This study	SO-CMD-NORTH
TR036-J	TR036	8.26					205.3	0.0	87.0	300.7	-64.0	This study	SO-CMD-NORTH
TR036-K	TR036	8.33					201.3	0.0	87.0	300.7	-66.0	This study	SO-CMD-NORTH
TR036-M	TR036	8.5					178.3	0.0	87.0	300.7	-65.0	This study	SO-CMD-NORTH
TR026-A	TR026	1155.9					8.3	0.0	30.7	113.9	-76.0	This study	SO-CMD-NORTH
TR026-B	TR026	1156.0					4.3	0.0	30.7	113.9	-71.0	This study	SO-CMD-NORTH
TR026-C	TR026	1156.1					3.3	0.0	30.7	113.9	-64.0	This study	SO-CMD-NORTH
TR026-D	TR026	1156.2					13.3	0.0	30.7	113.9	-74.0	This study	SO-CMD-NORTH
TR026-E	TR026	1156.5					22.3	0.0	30.7	113.9	-66.0	This study	SO-CMD-NORTH
TR026-G	TR026	1156.8					21.3	0.0	30.7	113.9	-66.0	This study	SO-CMD-NORTH
TR026-H	TR026	1156.9					15.3	0.0	30.7	113.9	-67.0	This study	SO-CMD-NORTH
TR026-I	TR026	1157.0					14.3	0.0	30.7	113.9	-67.0	This study	SO-CMD-NORTH
TR026-J	TR026	1157.1					18.3	0.0	30.7	113.9	-73.0	This study	SO-CMD-NORTH
TR020-A	TR020	1652.4					88.3	0.0	10.5	183.2	-64.0	This study	SO-CMD-NORTH
TR020-B	TR020	1655.1					71.3	0.0	10.5	183.2	-62.0	This study	SO-CMD-NORTH
TR020-C	TR020	1655.8					79.3	0.0	10.5	183.2	-50.0	This study	SO-CMD-NORTH
TR020-D	TR020	1655.9					83.3	0.0	10.5	183.2	-64.0	This study	SO-CMD-NORTH
TR020-E	TR020	1656.3					75.3	0.0	10.5	183.2	-30.0	This study	SO-CMD-NORTH
TR020-F	TR020	1656.7					74.3	0.0	10.5	183.2	-62.0	This study	SO-CMD-NORTH
TR020-G	TR020	1656.7					103.3	0.0	10.5	183.2	-71.0	This study	SO-CMD-NORTH
TR020-H	TR020	1656.7					98.3	0.0	10.5	183.2	-59.0	This study	SO-CMD-NORTH
TR020-I	TR020	1657.2					22.3	0.0	10.5	183.2	-69.0	This study	SO-CMD-NORTH
TR020-J	TR020	1657.2					43.3	0.0	10.5	183.2	-69.0	This study	SO-CMD-NORTH
TR045-A	TR045	11.23					-78.7	0.0	34.1	331.6	-42.0	This study	SO-CMD-NORTH
TR045-B	TR045	11.25					255.3	0.0	34.1	331.6	-31.0	This study	SO-CMD-NORTH
TR045-C	TR045	11.3					-85.7	0.0	34.1	331.6	-56.0	This study	SO-CMD-NORTH
TR045-D	TR045	11.31					-87.7	0.0	34.1	331.6	-51.0	This study	SO-CMD-NORTH
TR045-E	TR045	11.43					-92.7	0.0	34.1	331.6	-38.0	This study	SO-CMD-NORTH
TR045-F	TR045	11.46					263.3	0.0	34.1	331.6	-44.0	This study	SO-CMD-NORTH
TR045-G	TR045	11.71					-87.7	0.0	34.1	331.6	-41.0	This study	SO-CMD-NORTH
TR045-H	TR045	11.81					265.3	0.0	34.1	331.6	-79.0	This study	SO-CMD-NORTH
TR045-I	TR045	11.87					-86.7	0.0	34.1	331.6	-32.0	This study	SO-CMD-NORTH
TR045-J	TR045	11.91					250.3	0.0	34.1	331.6	-42.0	This study	SO-CMD-NORTH
TR045-K	TR045	10.86					253.3	0.0	34.1	331.6	-31.0	This study	SO-CMD-NORTH
TR045-L	TR045	10.99					250.3	0.0	34.1	331.6	-28.0	This study	SO-CMD-NORTH
TR045-N	TR045	11.33					-83.7	0.0	34.1	331.6	-45.0	This study	SO-CMD-NORTH
TR045-P	TR045	10.86					264.3	0.0	34.1	331.6	-45.0	This study	SO-CMD-NORTH
TR045-Q	TR045	10.32					266.3	0.0	34.1	331.6	-47.0	This study	SO-CMD-NORTH
TR035-A	TR035	0.27					109.2	0.0	25.2	357.8	-76.0	This study	SO-CMD-NORTH
TR035-B	TR035	0.35					109.5	0.0	25.2	357.8	-88.0	This study	SO-CMD-NORTH
TR035-C	TR035	0.46					110.7	0.0	25.2	357.8	-85.0	This study	SO-CMD-NORTH
TR035-D	TR035	0.67					97.3	0.0	25.2	357.8	-88.0	This study	SO-CMD-NORTH
TR035-F	TR035	1.05					106.3	0.0	25.2	357.8	-95.0	This study	SO-CMD-NORTH
TR035-G	TR035	0.93					112.8	0.0	25.2	357.8	-95.0	This study	SO-CMD-NORTH
TR035-H	TR035	2.1					143.3	0.0	19.5	369.3	-74.0	This study	SO-CMD-NORTH
TR035-I	TR035	2.4					208.1	0.0	19.5	369.3	-26.0	This study	SO-CMD-NORTH
TR035-J	TR035	2.31					118.3	0.0	19.5	369.3	-73.0	This study	SO-CMD-NORTH
TR035-K	TR035	2.63					97.4	0.0	19.5	369.3	-72.0	This study	SO-CMD-NORTH
TR035-L	TR035	2.76					88.1	0.0	19.5	369.3	-73.0	This study	SO-CMD-NORTH
TR035-N	TR035	2.97					93.9	0.0	19.5	369.3	-86.0	This study	SO-CMD-NORTH
TR035-P	TR035	3.26					78.3	0.0	19.5	369.3	-70.0	This study	SO-CMD-NORTH
TR035-Q	TR035	4.53					-19.8	0.0	19.5	369.3	-76.0	This study	SO-CMD-NORTH
TR035-R	TR035	4.69					174.3	0.0	19.5	369.3	-73.0	This study	SO-CMD-NORTH
TR035-S	TR035	4.93					172.3	0.0	19.5	369.3	-80.0	This study	SO-CMD-NORTH
TR035-T	TR035	5.16					153.1	0.0	19.5	369.3	-87.0	This study	SO-CMD-NORTH
TR035-U	TR035	5.29					159.2	0.0	19.5	369.3	-89.0	This study	SO-CMD-NORTH
TR035-V	TR035	5.38					167.3	0.0	19.5	369.3	-87.0	This study	SO-CMD-NORTH
TR035-W	TR035	5.76					75.2	0.0	19.5	369.3	-76.0	This study	SO-CMD-NORTH
TR035-X	TR035	6.06					73.9	0.0	19.5	369.3	-88.0	This study	SO-CMD-NORTH
TR035-Y	TR035	6.23					84.7	0.0	19.5	369.3	-85.0	This study	SO-CMD-NORTH
TR035-Z	TR035	5.96					82.5	0.0	19.5	369.3	-85.0	This study	SO-CMD-NORTH
TR035-AA	TR035	6.5					90.3	0.0	19.5	369.3	-88.0	This study	SO-CMD-NORTH
TR035-BB	TR035	6.58					111.3	0.0	19.5	369.3	-90.0	This study	SO-CMD-NORTH
TR035-CC	TR035	6.77					98.3	0.0	19.5	369.3	-97.0	This study	SO-CMD-NORTH
TR035-DD	TR035	7.1					111.3	0.0	19.5	369.3	-93.0	This study	SO-CMD-NORTH
TR035-FF	TR035	7.47					118.3	0.0	19.5	369.3	-70.0	This study	SO-CMD-NORTH
TR035-GG	TR035	7.69					108.3	0.0	19.5	369.3	-81.0	This study	SO-CMD-NORTH
TR035-HH	TR035	7.64					107.3	0.0	19.5	369.3	-86.0	This study	SO-CMD-NORTH
TR035-II	TR035	7.73					88.3	0.0	19.5	369.3	-77.0	This study	SO-CMD-NORTH
TR035-JJ	TR035	7.88					87.3	0.0	19.5	369.3	-76.0	This study	SO-CMD-NORTH
TR035-KK	TR035	8.04					93.3	0.0	19.5	369.3	-84.0	This study	SO-CMD-NORTH
TR035-LL	TR035	8.06					82.3	0.0	19.5	369.3	-85.0	This study	SO-CMD-NORTH
TR035-NN	TR035	8.24					82.3	0.0	19.5	369.3	-79.0	This study	SO-CMD-NORTH
TR035-PP	TR035	8.31					82.3	0.0	19.5	369.3	-80.0	This study	SO-CMD-NORTH
TR035-RR	TR035	8.53					80.3	0.0	19.5	369.3	-86.0	This study	SO-CMD-NORTH
TR035-SS	TR035	8.99					131.3	0.0	19.5	369.3	-50.0	This study	SO-CMD-NORTH
TR035-TT	TR035	9.19					112.3	0.0	19.5	369.3	-81.0	This study	SO-CMD-NORTH
TR042-A	TR042	0.09					-48.7	0.0	8.4	420.2	-49.0	This study	SO-CMD-NORTH
TR042-B	TR042	0.14					-64.7	0.0	8.4	420.2	-56.0	This study	SO-CMD-NORTH
TR042-C	TR042	0.32					-66.7	0.0	8.4	420.2	-59.0	This study	SO-CMD-NORTH
TR042-D	TR042	0.43					-66.7	0.0	8.4	420.2	-50.0	This study	SO-CMD-NORTH
TR042-E	TR042	0.47					-64.7	0.0	8.4	420.2	-58.0	This study	SO-CMD-NORTH
TR042-F	TR042	0.58					-63.7	0.0	8.4	420.2	-69.0	This study	SO-CMD-NORTH
TR042-G	TR042	0.38					-60.7	0.0	8.4	420.2	-59.0	This study	SO-CMD-NORTH
TR042-H	TR042	0.43					-66.7	0.0	8.4	420.2	-48.0	This study	SO-CMD-NORTH
TR042-I	TR042	0.49					-54.7	0.0	8.4	420.2	-42.0	This study	SO-CMD-NORTH
TR042-J	TR042	0.49					-56.7	0.0	8.4	420.2	-40.0	This study	SO-CMD-NORTH
TR042-K	TR042	0.55					-58.7	0.0	8.4	420.2	-57.0	This study	SO-CMD-NORTH
TR042-M	TR042	0.72					-54.7	0.0	8.4	420.2	-52.0	This study	SO-CMD-NORTH
TR042-P	TR042	1.34					-55.7	0.0	8.4	420.2	-73.0	This study	SO-CMD-NORTH
TR042-T	TR042	0.41					-81.7	0.0	8.4	420.2	-51.0	This study	SO-CMD-NORTH
TR022-A	TR022	1745.5					52.1	0.0	31.6	119.4	-67.0	This study	SO-CMD-NORTH
TR022-B	TR022	1745.6					45.5	0.0	31.6	119.4	-61.0	This study	SO-CMD-NORTH
TR022-C	TR022	1745.7					47.3	0.0	31.6	119.4	-69.0	This study	SO-CMD-NORTH
TR022-D	TR022	1745.8					49.0	0.0	31.6	119.4	-66.0	This study	SO-CMD-NORTH
TR022-E	TR022	1746.0					44.4	0.0	31.6	119.4	-66.0	This study	SO-CMD-NORTH
TR022-F	TR022	1746.0					33.3	0.0	31.6	119.4	-64.0	This study	SO-CMD-NORTH
TR022-G	TR022	1746.1					40.3	0.0	31.6	119.4	-71.0	This study	SO-CMD-NORTH
TR022-H	TR022	1746.2					32.3	0.0	31.6	119.4	-66.0	This study	SO-CMD-NORTH
TR022-I	TR022	1746.3					41.0	0.0	31.6	119.4	-74.0	This study	SO-CMD-NORTH
TR022-J	TR022	1746.3					43.3	0.0	31.6	119.4	-69.0	This study	SO-CMD-NORTH
TR024-A	TR024	1147.6					8.3	0.0	30.7	113.9	-72.0	This study	SO-CMD-NORTH
TR024-B	TR024	1147.9					13.3	0.0	30.7	113.9	-75.0	This study	SO-CMD-NORTH
TR024-C	TR024	1148.0					7.3	0.0	30.7	113.9	-75.0	This study	SO-CMD-NORTH
TR024-D	TR024	1148.1					8.3	0.0	30.7	113.9	-74.0	This study	SO-CMD-NORTH
TR024-E	TR024	1148.2					13.3	0.0	30.7	113.9	-73.0	This study	SO-CMD-NORTH
TR024-G	TR024	1148.7					12.3	0.0	30.7	113.9	-76.0	This study	SO-CMD-NORTH
TR024-H	TR024	1148.8					10.3	0.0	30.7	113.9	-78.0	This study	SO-CMD-NORTH
TR024-I	TR024	1148.9					12.3	0.0	30.7	113.9	-75.0	This study	SO-CMD-NORTH
TR024-J	TR024	1149.1					14.3	0.0	30.7	113.9	-74.0	This study	SO-CMD-NORTH
