tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
TR018	Quick_River	TR018-A:TR018-B:TR018-C:TR018-D:TR018-E:TR018-F:TR018-G:TR018-H:TR018-I:TR018-J:TR018-K:TR018-L:TR018-M:TR018-N	TR018-Aa:TR018-Ba:TR018-Ca:TR018-Da:TR018-Ea:TR018-Fa:TR018-Ga:TR018-Ha:TR018-Ia:TR018-Ja:TR018-Ka:TR018-La:TR018-Ma:TR018-Na	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   14.2 	HT	  163.7 	  -41.6 	     9 	14	8 	6 	r	12.8767 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   17.4 	   10.6 	  -74.8 	  187.4 	14 
TR018	Quick_River	TR018-A:TR018-B:TR018-C:TR018-D:TR018-E:TR018-F:TR018-G:TR018-H:TR018-I:TR018-J:TR018-K:TR018-L:TR018-M:TR018-N:TR018-P:TR018-Q	TR018-Aa:TR018-Ba:TR018-Ca:TR018-Da:TR018-Ea:TR018-Fa:TR018-Ga:TR018-Ha:TR018-Ia:TR018-Ja:TR018-Ka:TR018-La:TR018-Ma:TR018-Na:TR018-Pa:TR018-Qa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    3.4 	LT	   12.5 	   51.0 	   122 	16	16 	0 	n	15.8767 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    4.6 	    3.1 	   78.5 	  176.5 	16 
TR018	Quick_River	TR018-A:TR018-B:TR018-C:TR018-D:TR018-E:TR018-F:TR018-G:TR018-H:TR018-I:TR018-J:TR018-K:TR018-L:TR018-M:TR018-N	TR018-Aa:TR018-Ba:TR018-Ca:TR018-Da:TR018-Ea:TR018-Fa:TR018-Ga:TR018-Ha:TR018-Ia:TR018-Ja:TR018-Ka:TR018-La:TR018-Ma:TR018-Na	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   14.2 	HT	  208.3 	  -64.0 	     9 	14	8 	6 	r	12.8758 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   22.6 	   18.0 	  -61.4 	  332.6 	14 
TR018	Quick_River	TR018-A:TR018-B:TR018-C:TR018-D:TR018-E:TR018-F:TR018-G:TR018-H:TR018-I:TR018-J:TR018-K:TR018-L:TR018-M:TR018-N:TR018-P:TR018-Q	TR018-Aa:TR018-Ba:TR018-Ca:TR018-Da:TR018-Ea:TR018-Fa:TR018-Ga:TR018-Ha:TR018-Ia:TR018-Ja:TR018-Ka:TR018-La:TR018-Ma:TR018-Na:TR018-Pa:TR018-Qa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    3.4 	LT	   62.8 	   51.6 	   122 	16	16 	0 	n	15.8771 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    4.6 	    3.2 	   36.3 	  177.7 	16 
TR020	Quick_River	TR020-A:TR020-B:TR020-C:TR020-D:TR020-E:TR020-F:TR020-G:TR020-H:TR020-I:TR020-J	TR020-Aa:TR020-Ba:TR020-Ca:TR020-Da:TR020-Ea:TR020-Fa:TR020-Ga:TR020-Ha:TR020-Ia:TR020-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   11.2 	HT	  142.2 	  -70.9 	    20 	10	9 	1 	r	9.5655 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM-LP	g	i	   19.5 	   17.0 	  -51.5 	  254.7 	10 
TR020	Quick_River	TR020-A:TR020-B:TR020-C:TR020-D:TR020-E:TR020-F:TR020-G:TR020-H:TR020-I:TR020-J	TR020-Aa:TR020-Ba:TR020-Ca:TR020-Da:TR020-Ea:TR020-Fa:TR020-Ga:TR020-Ha:TR020-Ia:TR020-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    6.1 	LT	    5.7 	   52.6 	    64 	10	10 	0 	n	9.8599 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    8.4 	    5.8 	   82.8 	  150.3 	10 
TR020	Quick_River	TR020-A:TR020-B:TR020-C:TR020-D:TR020-E:TR020-F:TR020-G:TR020-H:TR020-I:TR020-J	TR020-Aa:TR020-Ba:TR020-Ca:TR020-Da:TR020-Ea:TR020-Fa:TR020-Ga:TR020-Ha:TR020-Ia:TR020-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   11.2 	HT	  111.6 	  -76.9 	    20 	10	9 	1 	t	9.5655 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   20.9 	   19.4 	  -34.2 	  260.5 	10 
TR020	Quick_River	TR020-A:TR020-B:TR020-C:TR020-D:TR020-E:TR020-F:TR020-G:TR020-H:TR020-I:TR020-J	TR020-Aa:TR020-Ba:TR020-Ca:TR020-Da:TR020-Ea:TR020-Fa:TR020-Ga:TR020-Ha:TR020-Ia:TR020-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    6.1 	LT	    6.5 	   63.1 	    64 	10	10 	0 	n	9.8595 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    9.6 	    7.6 	   72.5 	  124.4 	10 
TR022	Quick_River	TR022-A:TR022-B:TR022-C:TR022-D:TR022-E:TR022-F:TR022-G	TR022-Aa:TR022-Ba:TR022-Ca:TR022-Da:TR022-Ea:TR022-Fa:TR022-Ga	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   45.0 	HT	  174.5 	  -37.2 	     3 	7	6 	1 	r	4.9827 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   52.8 	   31.0 	  -81.3 	  145.1 	7 
TR022	Quick_River	TR022-A:TR022-B:TR022-C:TR022-D:TR022-E:TR022-F:TR022-G:TR022-H:TR022-I:TR022-J	TR022-Aa:TR022-Ba:TR022-Ca:TR022-Da:TR022-Ea:TR022-Fa:TR022-Ga:TR022-Ha:TR022-Ia:TR022-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    4.6 	LT	    5.8 	   49.3 	   113 	10	10 	0 	n	9.9203 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    6.1 	    4.0 	   84.4 	  173.3 	10 
TR022	Quick_River	TR022-A:TR022-B:TR022-C:TR022-D:TR022-E:TR022-F:TR022-G	TR022-Aa:TR022-Ba:TR022-Ca:TR022-Da:TR022-Ea:TR022-Fa:TR022-Ga	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   45.0 	HT	  203.2 	  -48.9 	     3 	7	6 	1 	r	4.9829 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   59.4 	   39.2 	  -69.6 	    7.8 	7 
TR022	Quick_River	TR022-A:TR022-B:TR022-C:TR022-D:TR022-E:TR022-F:TR022-G:TR022-H:TR022-I:TR022-J	TR022-Aa:TR022-Ba:TR022-Ca:TR022-Da:TR022-Ea:TR022-Fa:TR022-Ga:TR022-Ha:TR022-Ia:TR022-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    4.6 	LT	   45.7 	   51.5 	   112 	10	10 	0 	n	9.9200 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.3 	    4.3 	   50.5 	  181.1 	10 
TR024	Quick_River	TR024-A:TR024-B:TR024-C:TR024-D:TR024-E:TR024-G:TR024-H:TR024-I:TR024-J	TR024-Aa:TR024-Ba:TR024-Ca:TR024-Da:TR024-Ea:TR024-Ga:TR024-Ha:TR024-Ia:TR024-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   18.2 	HT	  119.7 	  -33.1 	     9 	9	9 	0 	t	8.1056 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	   20.7 	   11.7 	  -34.1 	  202.5 	9 
TR024	Quick_River	TR024-A:TR024-B:TR024-C:TR024-D:TR024-E:TR024-G:TR024-H:TR024-I:TR024-J	TR024-Aa:TR024-Ba:TR024-Ca:TR024-Da:TR024-Ea:TR024-Ga:TR024-Ha:TR024-Ia:TR024-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    7.0 	LT	  357.5 	   45.5 	    55 	9	9 	0 	n	8.8542 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    8.9 	    5.7 	   87.6 	  356.6 	9 
TR024	Quick_River	TR024-A:TR024-B:TR024-C:TR024-D:TR024-E:TR024-G:TR024-H:TR024-I:TR024-J	TR024-Aa:TR024-Ba:TR024-Ca:TR024-Da:TR024-Ea:TR024-Ga:TR024-Ha:TR024-Ia:TR024-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   18.2 	HT	  124.9 	  -63.5 	     9 	9	9 	0 	r	8.1052 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   28.8 	   22.8 	  -43.5 	  235.8 	9 
TR024	Quick_River	TR024-A:TR024-B:TR024-C:TR024-D:TR024-E:TR024-G:TR024-H:TR024-I:TR024-J	TR024-Aa:TR024-Ba:TR024-Ca:TR024-Da:TR024-Ea:TR024-Ga:TR024-Ha:TR024-Ia:TR024-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    7.0 	LT	   32.6 	   50.6 	    55 	9	9 	0 	n	8.8547 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    9.4 	    6.3 	   61.6 	  183.9 	9 
TR026	Quick_River	TR026-A:TR026-B:TR026-C:TR026-D:TR026-E:TR026-G:TR026-H:TR026-I:TR026-J	TR026-Aa:TR026-Ba:TR026-Ca:TR026-Da:TR026-Ea:TR026-Ga:TR026-Ha:TR026-Ia:TR026-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   16.0 	HT	  118.4 	  -55.7 	    11 	9	9 	0 	r	8.2964 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	   22.9 	   16.4 	  -38.0 	  224.6 	9 
TR026	Quick_River	TR026-A:TR026-B:TR026-C:TR026-D:TR026-E:TR026-G:TR026-H:TR026-I:TR026-J	TR026-Aa:TR026-Ba:TR026-Ca:TR026-Da:TR026-Ea:TR026-Ga:TR026-Ha:TR026-Ia:TR026-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    7.4 	LT	  355.5 	   39.4 	    50 	9	9 	0 	n	8.8393 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    8.9 	    5.3 	   83.1 	  326.0 	9 
TR026	Quick_River	TR026-A:TR026-B:TR026-C:TR026-D:TR026-E:TR026-G:TR026-H:TR026-I:TR026-J	TR026-Aa:TR026-Ba:TR026-Ca:TR026-Da:TR026-Ea:TR026-Ga:TR026-Ha:TR026-Ia:TR026-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   16.0 	HT	  150.3 	  -85.7 	    11 	9	9 	0 	r	8.2950 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   31.7 	   31.5 	  -35.2 	  283.6 	9 
TR026	Quick_River	TR026-A:TR026-B:TR026-C:TR026-D:TR026-E:TR026-G:TR026-H:TR026-I:TR026-J	TR026-Aa:TR026-Ba:TR026-Ca:TR026-Da:TR026-Ea:TR026-Ga:TR026-Ha:TR026-Ia:TR026-Ja	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    7.4 	LT	   24.5 	   47.2 	    50 	9	9 	0 	n	8.8395 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    9.6 	    6.2 	   68.4 	  191.7 	9 
TR035	Luoman2	TR035-AA:TR035-DD:TR035-D:TR035-FF:TR035-GG:TR035-HH:TR035-II:TR035-JJ:TR035-KK:TR035-LL:TR035-NN:TR035-N:TR035-PP:TR035-RR:TR035-TT:TR035-U:TR035-W:TR035-Y:TR035-Z	TR035-AAa:TR035-DDa:TR035-Da:TR035-FFa:TR035-GGa:TR035-HHa:TR035-IIa:TR035-JJa:TR035-KKa:TR035-LLa:TR035-NNa:TR035-Na:TR035-PPa:TR035-RRa:TR035-TTa:TR035-Ua:TR035-Wa:TR035-Ya:TR035-Za	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   15.1 	HT	  106.0 	   78.0 	     6 	19	17 	2 	t	16.1069 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   28.4 	   26.7 	   19.7 	  132.3 	19 
TR035	Luoman2	TR035-AA:TR035-A:TR035-B:TR035-CC:TR035-DD:TR035-D:TR035-F:TR035-G:TR035-HH:TR035-H:TR035-I:TR035-JJ:TR035-J:TR035-KK:TR035-K:TR035-LL:TR035-L:TR035-NN:TR035-N:TR035-PP:TR035-P:TR035-SS:TR035-TT:TR035-T:TR035-U:TR035-W:TR035-X	TR035-AAa:TR035-Aa:TR035-Ba:TR035-CCa:TR035-DDa:TR035-Da:TR035-Fa:TR035-Ga:TR035-HHa:TR035-Ha:TR035-Ia:TR035-JJa:TR035-Ja:TR035-KKa:TR035-Ka:TR035-LLa:TR035-La:TR035-NNa:TR035-Na:TR035-PPa:TR035-Pa:TR035-SSa:TR035-TTa:TR035-Ta:TR035-Ua:TR035-Wa:TR035-Xa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    3.9 	LT	    7.6 	   41.7 	    52 	27	27 	0 	n	26.5020 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    4.8 	    2.9 	   82.1 	  227.4 	27 
TR035	Luoman2	TR035-AA:TR035-DD:TR035-D:TR035-FF:TR035-GG:TR035-HH:TR035-II:TR035-JJ:TR035-KK:TR035-LL:TR035-NN:TR035-N:TR035-PP:TR035-RR:TR035-TT:TR035-U:TR035-W:TR035-Y:TR035-Z	TR035-AAa:TR035-DDa:TR035-Da:TR035-FFa:TR035-GGa:TR035-HHa:TR035-IIa:TR035-JJa:TR035-KKa:TR035-LLa:TR035-NNa:TR035-Na:TR035-PPa:TR035-RRa:TR035-TTa:TR035-Ua:TR035-Wa:TR035-Ya:TR035-Za	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   14.9 	HT	   42.4 	   68.4 	     6 	19	17 	2 	n	16.1825 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   25.1 	   21.2 	   50.6 	  150.1 	19 
TR035	Luoman2	TR035-AA:TR035-A:TR035-B:TR035-CC:TR035-DD:TR035-D:TR035-F:TR035-G:TR035-HH:TR035-H:TR035-I:TR035-JJ:TR035-J:TR035-KK:TR035-K:TR035-LL:TR035-L:TR035-NN:TR035-N:TR035-PP:TR035-P:TR035-SS:TR035-TT:TR035-T:TR035-U:TR035-W:TR035-X	TR035-AAa:TR035-Aa:TR035-Ba:TR035-CCa:TR035-DDa:TR035-Da:TR035-Fa:TR035-Ga:TR035-HHa:TR035-Ha:TR035-Ia:TR035-JJa:TR035-Ja:TR035-KKa:TR035-Ka:TR035-LLa:TR035-La:TR035-NNa:TR035-Na:TR035-PPa:TR035-Pa:TR035-SSa:TR035-TTa:TR035-Ta:TR035-Ua:TR035-Wa:TR035-Xa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    4.0 	LT	    7.5 	   21.3 	    50 	27	27 	0 	n	26.4793 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    4.2 	    2.2 	   71.6 	  264.8 	27 
TR036	Luoman2	TR036-C:TR036-E:TR036-K:TR036-M	TR036-Ca:TR036-Ea:TR036-Ka:TR036-Ma	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   80.3 	HT	    9.6 	   21.8 	     3 	4	2 	2 	n	3.2276 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   84.8 	   44.8 	   71.0 	  258.6 	4 
TR036	Luoman2	TR036-A:TR036-B:TR036-D:TR036-E:TR036-G:TR036-H:TR036-I:TR036-J:TR036-K:TR036-M	TR036-Aa:TR036-Ba:TR036-Da:TR036-Ea:TR036-Ga:TR036-Ha:TR036-Ia:TR036-Ja:TR036-Ka:TR036-Ma	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    9.2 	LT	    6.4 	   42.6 	    29 	10	10 	0 	n	9.6862 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   11.4 	    7.0 	   83.4 	  227.3 	10 
TR036	Luoman2	TR036-C:TR036-E:TR036-K:TR036-M	TR036-Ca:TR036-Ea:TR036-Ka:TR036-Ma	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   80.3 	HT	    6.6 	  -18.3 	     3 	4	2 	2 	n	3.2271 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   83.4 	   43.4 	   52.1 	  278.2 	4 
TR036	Luoman2	TR036-A:TR036-B:TR036-D:TR036-E:TR036-G:TR036-H:TR036-I:TR036-J:TR036-K:TR036-M	TR036-Aa:TR036-Ba:TR036-Da:TR036-Ea:TR036-Ga:TR036-Ha:TR036-Ia:TR036-Ja:TR036-Ka:TR036-Ma	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	    9.2 	LT	  344.8 	  -15.5 	    29 	10	10 	0 	n	9.6855 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    9.5 	    4.9 	   51.2 	  313.3 	10 
TR042	Luoman2	TR042-A:TR042-B:TR042-C:TR042-D:TR042-E:TR042-F:TR042-G:TR042-H:TR042-I:TR042-J:TR042-K:TR042-M:TR042-P:TR042-T	TR042-Aa:TR042-Ba:TR042-Ca:TR042-Da:TR042-Ea:TR042-Fa:TR042-Ga:TR042-Ha:TR042-Ia:TR042-Ja:TR042-Ka:TR042-Ma:TR042-Pa:TR042-Ta	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   11.7 	HT	  111.3 	  -67.8 	    13 	14	14 	0 	t	12.9606 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   19.6 	   16.4 	  -34.4 	  243.2 	14 
TR042	Luoman2	TR042-C	TR042-Ca	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP		LT	341.4	33.5		1	1	0	n		0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	  204.9 	  116.7 	   70.4 	  353.5 	1
TR042	Luoman2	TR042-A:TR042-B:TR042-C:TR042-D:TR042-E:TR042-F:TR042-G:TR042-H:TR042-I:TR042-J:TR042-K:TR042-M:TR042-P:TR042-T	TR042-Aa:TR042-Ba:TR042-Ca:TR042-Da:TR042-Ea:TR042-Fa:TR042-Ga:TR042-Ha:TR042-Ia:TR042-Ja:TR042-Ka:TR042-Ma:TR042-Pa:TR042-Ta	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   11.7 	HT	  131.5 	  -71.9 	    13 	14	14 	0 	r	12.9620 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   20.6 	   18.1 	  -45.4 	  253.1 	14 
TR042	Luoman2	TR042-C	TR042-Ca	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP		LT	346.6	31.5		1	1	0	n		100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	  201.8 	  113.2 	   73.6 	  340.3 	1
TR045	Luoman2	TR045-A:TR045-B:TR045-C:TR045-F:TR045-G:TR045-H:TR045-I:TR045-J:TR045-K:TR045-L:TR045-N:TR045-P:TR045-Q	TR045-Aa:TR045-Ba:TR045-Ca:TR045-Fa:TR045-Ga:TR045-Ha:TR045-Ia:TR045-Ja:TR045-Ka:TR045-La:TR045-Na:TR045-Pa:TR045-Qa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   34.1 	HT	  229.1 	   73.3 	     2 	13	9 	4 	t	8.7045 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   61.1 	   54.7 	    6.0 	   85.8 	13 
TR045	Luoman2	TR045-B:TR045-C:TR045-D:TR045-E:TR045-F:TR045-G:TR045-L:TR045-N:TR045-P	TR045-Ba:TR045-Ca:TR045-Da:TR045-Ea:TR045-Fa:TR045-Ga:TR045-La:TR045-Na:TR045-Pa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   10.6 	LT	  350.0 	   34.5 	    25 	9	9 	0 	n	8.6749 	0	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   12.2 	    7.0 	   77.1 	  336.3 	9 
TR045	Luoman2	TR045-A:TR045-B:TR045-C:TR045-F:TR045-G:TR045-H:TR045-I:TR045-J:TR045-K:TR045-L:TR045-N:TR045-P:TR045-Q	TR045-Aa:TR045-Ba:TR045-Ca:TR045-Fa:TR045-Ga:TR045-Ha:TR045-Ia:TR045-Ja:TR045-Ka:TR045-La:TR045-Na:TR045-Pa:TR045-Qa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   34.1 	HT	  301.7 	   55.9 	     2 	13	9 	4 	n	8.7052 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   48.9 	   35.1 	   40.7 	   44.3 	13 
TR045	Luoman2	TR045-B:TR045-C:TR045-D:TR045-E:TR045-F:TR045-G:TR045-L:TR045-N:TR045-P	TR045-Ba:TR045-Ca:TR045-Da:TR045-Ea:TR045-Fa:TR045-Ga:TR045-La:TR045-Na:TR045-Pa	999.4058245099013	1998.8116490198026	0.0	999.4058245099013	Years Cal BP	   10.6 	LT	  346.7 	    1.8 	    25 	9	9 	0 	n	8.6756 	100	28.0	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   10.6 	    5.3 	   60.1 	  316.2 	9 
