tab	specimens
specimen	sample	analysts	citations	method_codes	volume	weight
TR035-Aa	TR035-A		This study	LP-NOMAG		
TR035-Ba	TR035-B		This study	LP-NOMAG		
TR035-Ca	TR035-C		This study	LP-NOMAG		
TR035-Da	TR035-D		This study	LP-NOMAG		
TR035-Fa	TR035-F		This study	LP-NOMAG		
TR035-Ga	TR035-G		This study	LP-NOMAG		
TR035-Ha	TR035-H		This study	LP-NOMAG		
TR035-Ia	TR035-I		This study	LP-NOMAG		
TR035-Ja	TR035-J		This study	LP-NOMAG		
TR035-Ka	TR035-K		This study	LP-NOMAG		
TR035-La	TR035-L		This study	LP-NOMAG		
TR035-Na	TR035-N		This study	LP-NOMAG		
TR035-Pa	TR035-P		This study	LP-NOMAG		
TR035-Qa	TR035-Q		This study	LP-NOMAG		
TR035-Ra	TR035-R		This study	LP-NOMAG		
TR035-Sa	TR035-S		This study	LP-NOMAG		
TR035-Ta	TR035-T		This study	LP-NOMAG		
TR035-Ua	TR035-U		This study	LP-NOMAG		
TR035-Va	TR035-V		This study	LP-NOMAG		
TR035-Wa	TR035-W		This study	LP-NOMAG		
TR035-Xa	TR035-X		This study	LP-NOMAG		
TR035-Ya	TR035-Y		This study	LP-NOMAG		
TR035-Za	TR035-Z		This study	LP-NOMAG		
TR035-AAa	TR035-AA		This study	LP-NOMAG		
TR035-BBa	TR035-BB		This study	LP-NOMAG		
TR035-CCa	TR035-CC		This study	LP-NOMAG		
TR035-DDa	TR035-DD		This study	LP-NOMAG		
TR035-FFa	TR035-FF		This study	LP-NOMAG		
TR035-GGa	TR035-GG		This study	LP-NOMAG		
TR035-HHa	TR035-HH		This study	LP-NOMAG		
TR035-IIa	TR035-II		This study	LP-NOMAG		
TR035-JJa	TR035-JJ		This study	LP-NOMAG		
TR035-KKa	TR035-KK		This study	LP-NOMAG		
TR035-LLa	TR035-LL		This study	LP-NOMAG		
TR035-NNa	TR035-NN		This study	LP-NOMAG		
TR035-PPa	TR035-PP		This study	LP-NOMAG		
TR035-RRa	TR035-RR		This study	LP-NOMAG		
TR035-SSa	TR035-SS		This study	LP-NOMAG		
TR035-TTa	TR035-TT		This study	LP-NOMAG		
TR022-Aa	TR022-A		This study	LP-NOMAG		
TR022-Ba	TR022-B		This study	LP-NOMAG		
TR022-Ca	TR022-C		This study	LP-NOMAG		
TR022-Da	TR022-D		This study	LP-NOMAG		
TR022-Ea	TR022-E		This study	LP-NOMAG		
TR022-Fa	TR022-F		This study	LP-NOMAG		
TR022-Ga	TR022-G		This study	LP-NOMAG		
TR022-Ha	TR022-H		This study	LP-NOMAG		
TR022-Ia	TR022-I		This study	LP-NOMAG		
TR022-Ja	TR022-J		This study	LP-NOMAG		
TR026-Aa	TR026-A		This study	LP-NOMAG		
TR026-Ba	TR026-B		This study	LP-NOMAG		
TR026-Ca	TR026-C		This study	LP-NOMAG		
TR026-Da	TR026-D		This study	LP-NOMAG		
TR026-Ea	TR026-E		This study	LP-NOMAG		
TR026-Ga	TR026-G		This study	LP-NOMAG		
TR026-Ha	TR026-H		This study	LP-NOMAG		
TR026-Ia	TR026-I		This study	LP-NOMAG		
TR026-Ja	TR026-J		This study	LP-NOMAG		
TR045-Aa	TR045-A		This study	LP-NOMAG		
TR045-Ba	TR045-B		This study	LP-NOMAG		
TR045-Ca	TR045-C		This study	LP-NOMAG		
TR045-Da	TR045-D		This study	LP-NOMAG		
TR045-Ea	TR045-E		This study	LP-NOMAG		
TR045-Fa	TR045-F		This study	LP-NOMAG		
TR045-Ga	TR045-G		This study	LP-NOMAG		
TR045-Ha	TR045-H		This study	LP-NOMAG		
TR045-Ia	TR045-I		This study	LP-NOMAG		
TR045-Ja	TR045-J		This study	LP-NOMAG		
TR045-Ka	TR045-K		This study	LP-NOMAG		
TR045-La	TR045-L		This study	LP-NOMAG		
TR045-Na	TR045-N		This study	LP-NOMAG		
TR045-Pa	TR045-P		This study	LP-NOMAG		
TR045-Qa	TR045-Q		This study	LP-NOMAG		
TR042-Aa	TR042-A		This study	LP-NOMAG		
TR042-Ba	TR042-B		This study	LP-NOMAG		
TR042-Ca	TR042-C		This study	LP-NOMAG		
TR042-Da	TR042-D		This study	LP-NOMAG		
TR042-Ea	TR042-E		This study	LP-NOMAG		
TR042-Fa	TR042-F		This study	LP-NOMAG		
TR042-Ga	TR042-G		This study	LP-NOMAG		
TR042-Ha	TR042-H		This study	LP-NOMAG		
TR042-Ia	TR042-I		This study	LP-NOMAG		
TR042-Ja	TR042-J		This study	LP-NOMAG		
TR042-Ka	TR042-K		This study	LP-NOMAG		
TR042-Ma	TR042-M		This study	LP-NOMAG		
TR042-Pa	TR042-P		This study	LP-NOMAG		
TR042-Ta	TR042-T		This study	LP-NOMAG		
TR018-Aa	TR018-A		This study	LP-NOMAG		
TR018-Ba	TR018-B		This study	LP-NOMAG		
TR018-Ca	TR018-C		This study	LP-NOMAG		
TR018-Da	TR018-D		This study	LP-NOMAG		
TR018-Ea	TR018-E		This study	LP-NOMAG		
TR018-Fa	TR018-F		This study	LP-NOMAG		
TR018-Ga	TR018-G		This study	LP-NOMAG		
TR018-Ha	TR018-H		This study	LP-NOMAG		
TR018-Ia	TR018-I		This study	LP-NOMAG		
TR018-Ja	TR018-J		This study	LP-NOMAG		
TR018-Ka	TR018-K		This study	LP-NOMAG		
TR018-La	TR018-L		This study	LP-NOMAG		
TR018-Ma	TR018-M		This study	LP-NOMAG		
TR018-Na	TR018-N		This study	LP-NOMAG		
TR018-Pa	TR018-P		This study	LP-NOMAG		
TR018-Qa	TR018-Q		This study	LP-NOMAG		
TR036-Aa	TR036-A		This study	LP-NOMAG		
TR036-Ba	TR036-B		This study	LP-NOMAG		
TR036-Ca	TR036-C		This study	LP-NOMAG		
TR036-Da	TR036-D		This study	LP-NOMAG		
TR036-Ea	TR036-E		This study	LP-NOMAG		
TR036-Ga	TR036-G		This study	LP-NOMAG		
TR036-Ha	TR036-H		This study	LP-NOMAG		
TR036-Ia	TR036-I		This study	LP-NOMAG		
TR036-Ja	TR036-J		This study	LP-NOMAG		
TR036-Ka	TR036-K		This study	LP-NOMAG		
TR036-Ma	TR036-M		This study	LP-NOMAG		
TR024-Aa	TR024-A		This study	LP-NOMAG		
TR024-Ba	TR024-B		This study	LP-NOMAG		
TR024-Ca	TR024-C		This study	LP-NOMAG		
TR024-Da	TR024-D		This study	LP-NOMAG		
TR024-Ea	TR024-E		This study	LP-NOMAG		
TR024-Ga	TR024-G		This study	LP-NOMAG		
TR024-Ha	TR024-H		This study	LP-NOMAG		
TR024-Ia	TR024-I		This study	LP-NOMAG		
TR024-Ja	TR024-J		This study	LP-NOMAG		
TR020-Aa	TR020-A		This study	LP-NOMAG		
TR020-Ba	TR020-B		This study	LP-NOMAG		
TR020-Ca	TR020-C		This study	LP-NOMAG		
TR020-Da	TR020-D		This study	LP-NOMAG		
TR020-Ea	TR020-E		This study	LP-NOMAG		
TR020-Fa	TR020-F		This study	LP-NOMAG		
TR020-Ga	TR020-G		This study	LP-NOMAG		
TR020-Ha	TR020-H		This study	LP-NOMAG		
TR020-Ia	TR020-I		This study	LP-NOMAG		
TR020-Ja	TR020-J		This study	LP-NOMAG		
