tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR018-A	TR018	1606.4					  110.3	    0.0	   37.7	  128.5	  -55.0	This study	SO-CMD-NORTH
TR018-B	TR018	1606.5					  109.3	    0.0	   37.7	  128.5	  -64.0	This study	SO-CMD-NORTH
TR018-C	TR018	1607.9					   84.3	    0.0	   37.7	  128.5	  -77.0	This study	SO-CMD-NORTH
TR018-D	TR018	1608.9					  114.3	    0.0	   37.7	  128.5	  -63.0	This study	SO-CMD-NORTH
TR018-E	TR018	1609.8					  111.3	    0.0	   37.7	  128.5	  -61.0	This study	SO-CMD-NORTH
TR018-F	TR018	1611.9					   89.3	    0.0	   37.7	  128.5	  -70.0	This study	SO-CMD-NORTH
TR018-G	TR018	1611.9					   90.3	    0.0	   37.7	  128.5	  -71.0	This study	SO-CMD-NORTH
TR018-H	TR018	1612					   96.3	    0.0	   37.7	  128.5	  -72.0	This study	SO-CMD-NORTH
TR018-I	TR018	1613					   79.3	    0.0	   37.7	  128.5	  -78.0	This study	SO-CMD-NORTH
TR018-J	TR018	1614					   71.3	    0.0	   37.7	  128.5	  -68.0	This study	SO-CMD-NORTH
TR018-K	TR018	1615.2					   62.3	    0.0	   37.7	  128.5	  -63.0	This study	SO-CMD-NORTH
TR018-L	TR018	1615.3					    5.3	    0.0	   37.7	  128.5	  -94.0	This study	SO-CMD-NORTH
TR018-M	TR018	1619.4					   63.3	    0.0	   37.7	  128.5	  -74.0	This study	SO-CMD-NORTH
TR018-N	TR018	1620.6					   61.3	    0.0	   37.7	  128.5	  -72.0	This study	SO-CMD-NORTH
TR018-P	TR018	1622.6					   53.3	    0.0	   37.7	  128.5	  -70.0	This study	SO-CMD-NORTH
TR018-Q	TR018	1623.3					   62.3	    0.0	   37.7	  128.5	  -50.0	This study	SO-CMD-NORTH
