tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR020-A	TR020	1652.4					   88.3	    0.0	   10.5	  183.2	  -64.0	This study	SO-CMD-NORTH
TR020-B	TR020	1655.1					   71.3	    0.0	   10.5	  183.2	  -62.0	This study	SO-CMD-NORTH
TR020-C	TR020	1655.8					   79.3	    0.0	   10.5	  183.2	  -50.0	This study	SO-CMD-NORTH
TR020-D	TR020	1655.9					   83.3	    0.0	   10.5	  183.2	  -64.0	This study	SO-CMD-NORTH
TR020-E	TR020	1656.3					   75.3	    0.0	   10.5	  183.2	  -30.0	This study	SO-CMD-NORTH
TR020-F	TR020	1656.7					   74.3	    0.0	   10.5	  183.2	  -62.0	This study	SO-CMD-NORTH
TR020-G	TR020	1656.7					  103.3	    0.0	   10.5	  183.2	  -71.0	This study	SO-CMD-NORTH
TR020-H	TR020	1656.7					   98.3	    0.0	   10.5	  183.2	  -59.0	This study	SO-CMD-NORTH
TR020-I	TR020	1657.2					   22.3	    0.0	   10.5	  183.2	  -69.0	This study	SO-CMD-NORTH
TR020-J	TR020	1657.2					   43.3	    0.0	   10.5	  183.2	  -69.0	This study	SO-CMD-NORTH
