tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
TR024-Aa:LP-DIR-T1	TR024-Aa:LP-DIR-T	TR024-Aa	    3.1	073.8	-18.2 	0	0	0.00	0.00	1	273	3.90e-08	This study	hargrave 2017-10-13 15:27:44	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-3.16.0	1.78e-09	5.20e-10	1.13e-09
TR024-Aa:LP-DIR-T2	TR024-Aa:LP-DIR-T	TR024-Aa	    2.3	070.9	-22.8 	0	0	0.00	0.00	2	  373.0	4.13e-08	This study	hargrave 2017-10-15 14:27:15	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-3.16.0	1.38e-09	4.35e-10	9.43e-10
TR024-Aa:LP-DIR-T3	TR024-Aa:LP-DIR-T	TR024-Aa	    1.4	069.5	-24.7 	0	0	0.00	0.00	3	  473.0	4.25e-08	This study	hargrave 2017-10-16 10:19:41	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-3.16.0	6.70e-10	4.94e-10	8.25e-10
TR024-Aa:LP-DIR-T4	TR024-Aa:LP-DIR-T	TR024-Aa	    1.6	066.9	-26.1 	0	0	0.00	0.00	4	  573.0	4.32e-08	This study	hargrave 2017-10-16 19:00:05	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-3.16.0	9.13e-10	4.88e-10	9.10e-10
TR024-Aa:LP-DIR-T5	TR024-Aa:LP-DIR-T	TR024-Aa	    2.2	064.2	-26.1 	0	0	0.00	0.00	5	  623.0	4.37e-08	This study	hargrave 2017-10-17 16:03:51	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-3.16.0	1.15e-09	1.10e-09	8.94e-10
TR024-Aa:LP-DIR-T6	TR024-Aa:LP-DIR-T	TR024-Aa	    2.1	066.9	-26.8 	0	0	0.00	0.00	6	  673.0	4.44e-08	This study	hargrave 2017-10-20 12:49:35	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-3.16.0	1.40e-09	5.51e-10	8.91e-10
TR024-Aa:LP-DIR-T7	TR024-Aa:LP-DIR-T	TR024-Aa	    3.4	068.4	-27.3 	0	0	0.00	0.00	7	  723.0	4.39e-08	This study	hargrave 2017-10-22 16:22:55	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-3.16.0	2.32e-09	9.67e-10	8.29e-10
TR024-Aa:LP-DIR-T8	TR024-Aa:LP-DIR-T	TR024-Aa	    2.5	067.1	-27.6 	0	0	0.00	0.00	8	  748.0	4.32e-08	This study	hargrave 2017-10-23 16:24:09	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-3.16.0	1.73e-09	5.25e-10	8.00e-10
TR024-Aa:LP-DIR-T9	TR024-Aa:LP-DIR-T	TR024-Aa	    2.8	064.6	-28.1 	0	0	0.00	0.00	9	  773.0	4.27e-08	This study	hargrave 2017-10-24 14:35:03	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-3.16.0	1.96e-09	5.96e-10	7.93e-10
TR024-Aa:LP-DIR-T10	TR024-Aa:LP-DIR-T	TR024-Aa	    1.5	065.2	-28.4 	0	0	0.00	0.00	10	  798.0	4.21e-08	This study	hargrave 2017-10-26 14:48:12	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-3.16.0	8.21e-10	3.61e-10	8.02e-10
TR024-Aa:LP-DIR-T11	TR024-Aa:LP-DIR-T	TR024-Aa	    2.8	070.3	-28.9 	0	0	0.00	0.00	11	  823.0	4.08e-08	This study	hargrave 2017-10-27 11:36:35	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-3.16.0	1.85e-09	5.26e-10	7.99e-10
TR024-Aa:LP-DIR-T12	TR024-Aa:LP-DIR-T	TR024-Aa	    2.0	068.1	-28.9 	0	0	0.00	0.00	12	  828.0	4.04e-08	This study	hargrave 2017-10-28 14:09:46	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-3.16.0	1.23e-09	4.51e-10	7.66e-10
TR024-Aa:LP-DIR-T13	TR024-Aa:LP-DIR-T	TR024-Aa	    1.9	067.6	-28.2 	0	0	0.00	0.00	13	  833.0	3.88e-08	This study	hargrave 2017-10-31 18:56:05	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-3.16.0	5.11e-10	4.42e-10	1.39e-09
TR024-Aa:LP-DIR-T14	TR024-Aa:LP-DIR-T	TR024-Aa	    2.2	069.7	-28.9 	0	0	0.00	0.00	14	  838.0	3.82e-08	This study	hargrave 2017-11-03 19:58:36	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-3.16.0	1.12e-09	4.69e-10	1.08e-09
TR024-Aa:LP-DIR-T15	TR024-Aa:LP-DIR-T	TR024-Aa	    3.0	069.3	-29.1 	0	0	0.00	0.00	15	  843.0	3.75e-08	This study	hargrave 2017-11-05 19:24:12	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-3.16.0	1.72e-09	5.41e-10	1.08e-09
TR024-Aa:LP-DIR-T16	TR024-Aa:LP-DIR-T	TR024-Aa	    2.0	068.8	-29.2 	0	0	0.00	0.00	16	  848.0	3.72e-08	This study	hargrave 2017-11-09 16:21:56	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-3.16.0	8.51e-10	4.92e-10	1.11e-09
TR024-Aa:LP-DIR-T17	TR024-Aa:LP-DIR-T	TR024-Aa	    2.6	068.2	-28.1 	0	0	0.00	0.00	17	  853.0	3.73e-08	This study	hargrave 2017-11-14 11:54:35	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-3.16.0	8.21e-10	6.61e-10	1.51e-09
TR024-Aa:LP-DIR-T18	TR024-Aa:LP-DIR-T	TR024-Aa	    2.6	068.6	-28.7 	0	0	0.00	0.00	18	  873.0	3.66e-08	This study	hargrave 2017-11-14 20:57:49	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-3.16.0	1.06e-09	7.11e-10	1.36e-09
TR024-Aa:LP-DIR-T19	TR024-Aa:LP-DIR-T	TR024-Aa	    3.3	067.1	-30.3 	0	0	0.00	0.00	19	  893.0	3.74e-08	This study	hargrave 2017-11-17 20:11:06	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-3.16.0	2.07e-09	5.85e-10	6.29e-10
TR024-Aa:LP-DIR-T20	TR024-Aa:LP-DIR-T	TR024-Aa	    2.0	068.6	-30.4 	0	0	0.00	0.00	20	  903.0	3.74e-08	This study	hargrave 2017-11-19 19:44:04	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-3.16.0	1.18e-09	4.15e-10	6.55e-10
TR024-Aa:LP-DIR-T21	TR024-Aa:LP-DIR-T	TR024-Aa	    2.0	067.8	-31.0 	0	0	0.00	0.00	21	  913.0	3.70e-08	This study	hargrave 2017-11-21 18:48:28	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-3.16.0	1.15e-09	4.87e-10	6.39e-10
TR024-Aa:LP-DIR-T22	TR024-Aa:LP-DIR-T	TR024-Aa	    2.2	068.2	-31.0 	0	0	0.00	0.00	22	  918.0	3.68e-08	This study	hargrave 2017-11-27 18:28:51	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-3.16.0	1.26e-09	4.17e-10	6.84e-10
TR024-Aa:LP-DIR-T23	TR024-Aa:LP-DIR-T	TR024-Aa	    2.3	067.3	-30.9 	0	0	0.00	0.00	23	  923.0	3.66e-08	This study	hargrave 2017-11-28 16:50:55	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-3.16.0	1.37e-09	3.64e-10	6.31e-10
TR024-Aa:LP-DIR-T24	TR024-Aa:LP-DIR-T	TR024-Aa	    1.8	067.6	-30.7 	0	0	0.00	0.00	24	  928.0	3.72e-08	This study	hargrave 2017-12-11 13:51:34	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-3.16.0	1.13e-09	3.39e-10	5.41e-10
TR024-Aa:LP-DIR-T25	TR024-Aa:LP-DIR-T	TR024-Aa	    1.9	068.2	-32.1 	0	0	0.00	0.00	25	  933.0	3.59e-08	This study	hargrave 2017-12-12 13:31:37	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-3.16.0	1.11e-09	5.03e-10	4.30e-10
TR024-Aa:LP-DIR-T26	TR024-Aa:LP-DIR-T	TR024-Aa	    2.7	066.5	-31.3 	0	0	0.00	0.00	26	  938.0	3.05e-08	This study	hargrave 2018-01-08 13:05:27	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-3.16.0	1.22e-09	7.32e-10	5.97e-10
TR024-Aa:LP-DIR-T27	TR024-Aa:LP-DIR-T	TR024-Aa	    2.5	084.3	-49.1 	0	0	0.00	0.00	27	  943.0	7.72e-09	This study	hargrave 2018-01-10 16:09:23	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-3.16.0	2.91e-10	2.33e-10	1.03e-10
TR024-Aa:LP-DIR-T28	TR024-Aa:LP-DIR-T	TR024-Aa	    2.4	076.5	-15.5 	0	0	0.00	0.00	28	  945.0	3.72e-09	This study	hargrave 2018-01-11 15:14:17	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-3.16.0	1.07e-10	8.77e-11	9.53e-11
TR024-Aa:LP-DIR-T29	TR024-Aa:LP-DIR-T	TR024-Aa	    2.1	110.3	-05.2 	0	0	0.00	0.00	29	  947.0	3.49e-09	This study	hargrave 2018-01-12 16:23:35	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-3.16.0	8.14e-11	7.66e-11	9.69e-11
TR024-Aa:LP-DIR-T30	TR024-Aa:LP-DIR-T	TR024-Aa	    6.3	314.5	 08.3 	0	0	0.00	0.00	30	  949.0	1.16e-09	This study	hargrave 2018-01-17 10:39:46	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-3.16.0	8.43e-11	8.68e-11	4.59e-11
TR024-Aa:LP-DIR-T31	TR024-Aa:LP-DIR-T	TR024-Aa	    4.5	188.3	 20.4 	0	0	0.00	0.00	31	  951.0	1.32e-09	This study	hargrave 2018-01-22 13:30:13	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-3.16.0	4.81e-11	8.96e-11	5.31e-11
TR024-Aa:LP-DIR-T32	TR024-Aa:LP-DIR-T	TR024-Aa	    3.4	115.1	 04.5 	0	0	0.00	0.00	32	  953.0	2.42e-09	This study	hargrave 2018-01-25 10:12:40	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-3.16.0	1.02e-10	1.26e-10	5.31e-11
TR024-Aa:LP-DIR-T33	TR024-Aa:LP-DIR-T	TR024-Aa	    4.5	194.4	 03.8 	0	0	0.00	0.00	33	  955.0	1.34e-09	This study	hargrave 2018-01-31 09:13:28	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-3.16.0	4.73e-11	8.72e-11	5.63e-11
TR024-Aa:LP-DIR-T34	TR024-Aa:LP-DIR-T	TR024-Aa	    8.1	007.6	-02.9 	0	0	0.00	0.00	34	  957.0	1.01e-09	This study	hargrave 2018-02-05 10:19:48	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-3.16.0	2.80e-11	7.33e-11	1.24e-10
TR024-Aa:LP-DIR-T35	TR024-Aa:LP-DIR-T	TR024-Aa	    9.3	009.8	-04.0 	0	0	0.00	0.00	35	  957.0	1.01e-09	This study	hargrave 2018-02-05 13:57:06	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-3.16.0	3.64e-11	1.02e-10	1.28e-10
TR024-Aa:LP-DIR-T36	TR024-Aa:LP-DIR-T	TR024-Aa	    8.4	007.7	-03.6 	0	0	0.00	0.00	36	  957.0	1.01e-09	This study	hargrave 2018-02-05 16:26:06	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-3.16.0	2.84e-11	9.39e-11	1.16e-10
TR024-Aa:LP-DIR-T37	TR024-Aa:LP-DIR-T	TR024-Aa	    6.5	093.8	 02.3 	0	0	0.00	0.00	37	  959.0	1.67e-09	This study	hargrave 2018-02-07 12:21:01	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-3.16.0	1.46e-10	5.07e-11	1.19e-10
TR024-Aa:LP-DIR-T38	TR024-Aa:LP-DIR-T	TR024-Aa	   14.1	271.0	-60.3 	0	0	0.00	0.00	38	  961.0	5.16e-10	This study	hargrave 2018-02-14 12:57:57	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-3.16.0	3.24e-11	9.06e-11	1.06e-10
TR024-Aa:LP-DIR-T39	TR024-Aa:LP-DIR-T	TR024-Aa	   13.8	279.7	-61.4 	0	0	0.00	0.00	39	  961.0	5.17e-10	This study	hargrave 2018-02-14 17:05:08	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-3.16.0	4.22e-11	9.07e-11	1.01e-10
TR024-Aa:LP-DIR-T40	TR024-Aa:LP-DIR-T	TR024-Aa	    4.9	246.9	 14.2 	0	0	0.00	0.00	40	  963.0	1.76e-09	This study	hargrave 2018-02-26 16:59:05	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-3.16.0	8.34e-11	6.16e-11	1.24e-10
TR024-Aa:LP-DIR-T41	TR024-Aa:LP-DIR-T	TR024-Aa	    4.1	117.8	-05.3 	0	0	0.00	0.00	41	  965.0	1.59e-09	This study	hargrave 2018-03-02 10:34:47	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-3.16.0	7.56e-11	8.22e-11	5.52e-11
TR024-Ba:LP-DIR-T1	TR024-Ba:LP-DIR-T	TR024-Ba	    1.8	089.6	-20.9 	0	0	0.00	0.00	1	273	3.23e-08	This study	hargrave 2017-10-13 15:29:11	LT-NO:LP-DIR-T	g	41	u	8	273			pmagpy-3.16.0	9.10e-10	6.33e-10	4.43e-10
TR024-Ba:LP-DIR-T2	TR024-Ba:LP-DIR-T	TR024-Ba	    2.3	080.6	-27.7 	0	0	0.00	0.00	2	  373.0	3.55e-08	This study	hargrave 2017-10-15 14:28:43	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-3.16.0	1.38e-09	4.95e-10	5.09e-10
TR024-Ba:LP-DIR-T3	TR024-Ba:LP-DIR-T	TR024-Ba	    3.7	079.2	-30.0 	0	0	0.00	0.00	3	  473.0	3.75e-08	This study	hargrave 2017-10-16 10:20:50	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-3.16.0	2.40e-09	1.12e-09	4.24e-10
TR024-Ba:LP-DIR-T4	TR024-Ba:LP-DIR-T	TR024-Ba	    1.7	078.8	-31.4 	0	0	0.00	0.00	4	  573.0	3.86e-08	This study	hargrave 2017-10-16 19:01:27	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-3.16.0	1.00e-09	7.85e-10	4.73e-10
TR024-Ba:LP-DIR-T5	TR024-Ba:LP-DIR-T	TR024-Ba	    2.0	077.0	-31.9 	0	0	0.00	0.00	5	  623.0	3.91e-08	This study	hargrave 2017-10-17 16:05:13	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-3.16.0	1.25e-09	8.08e-10	4.26e-10
TR024-Ba:LP-DIR-T6	TR024-Ba:LP-DIR-T	TR024-Ba	    1.9	078.4	-32.4 	0	0	0.00	0.00	6	  673.0	3.95e-08	This study	hargrave 2017-10-20 12:50:57	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-3.16.0	1.06e-09	8.14e-10	4.50e-10
TR024-Ba:LP-DIR-T7	TR024-Ba:LP-DIR-T	TR024-Ba	    2.3	078.8	-32.7 	0	0	0.00	0.00	7	  723.0	3.95e-08	This study	hargrave 2017-10-22 16:24:22	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-3.16.0	1.31e-09	1.02e-09	3.97e-10
TR024-Ba:LP-DIR-T8	TR024-Ba:LP-DIR-T	TR024-Ba	    1.2	077.3	-32.7 	0	0	0.00	0.00	8	  748.0	3.92e-08	This study	hargrave 2017-10-23 16:25:36	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-3.16.0	6.75e-10	6.35e-10	2.90e-10
TR024-Ba:LP-DIR-T9	TR024-Ba:LP-DIR-T	TR024-Ba	    1.9	078.8	-33.1 	0	0	0.00	0.00	9	  773.0	3.90e-08	This study	hargrave 2017-10-24 14:36:31	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-3.16.0	1.15e-09	8.40e-10	3.30e-10
TR024-Ba:LP-DIR-T10	TR024-Ba:LP-DIR-T	TR024-Ba	    1.6	079.2	-33.7 	0	0	0.00	0.00	10	  798.0	3.88e-08	This study	hargrave 2017-10-26 14:50:21	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-3.16.0	6.66e-10	7.38e-10	5.95e-10
TR024-Ba:LP-DIR-T11	TR024-Ba:LP-DIR-T	TR024-Ba	    1.5	079.9	-34.3 	0	0	0.00	0.00	11	  823.0	3.82e-08	This study	hargrave 2017-10-27 11:38:45	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-3.16.0	5.94e-10	7.39e-10	5.67e-10
TR024-Ba:LP-DIR-T12	TR024-Ba:LP-DIR-T	TR024-Ba	    1.5	080.4	-34.2 	0	0	0.00	0.00	12	  828.0	3.79e-08	This study	hargrave 2017-10-28 14:12:04	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-3.16.0	4.94e-10	8.57e-10	5.23e-10
TR024-Ba:LP-DIR-T13	TR024-Ba:LP-DIR-T	TR024-Ba	    1.8	078.6	-33.9 	0	0	0.00	0.00	13	  833.0	3.66e-08	This study	hargrave 2017-10-31 18:57:32	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-3.16.0	8.85e-10	4.98e-10	7.34e-10
TR024-Ba:LP-DIR-T14	TR024-Ba:LP-DIR-T	TR024-Ba	    2.4	078.7	-33.5 	0	0	0.00	0.00	14	  838.0	3.67e-08	This study	hargrave 2017-11-03 20:00:03	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-3.16.0	1.18e-09	8.01e-10	6.18e-10
TR024-Ba:LP-DIR-T15	TR024-Ba:LP-DIR-T	TR024-Ba	    3.5	079.2	-33.8 	0	0	0.00	0.00	15	  843.0	3.63e-08	This study	hargrave 2017-11-05 19:25:39	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-3.16.0	1.90e-09	1.02e-09	6.36e-10
TR024-Ba:LP-DIR-T16	TR024-Ba:LP-DIR-T	TR024-Ba	    2.4	077.7	-34.4 	0	0	0.00	0.00	16	  848.0	3.60e-08	This study	hargrave 2017-11-09 16:23:23	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-3.16.0	1.35e-09	3.14e-10	7.07e-10
TR024-Ba:LP-DIR-T17	TR024-Ba:LP-DIR-T	TR024-Ba	    2.4	079.6	-33.4 	0	0	0.00	0.00	17	  853.0	3.61e-08	This study	hargrave 2017-11-14 11:56:51	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-3.16.0	8.80e-10	8.86e-10	9.30e-10
TR024-Ba:LP-DIR-T18	TR024-Ba:LP-DIR-T	TR024-Ba	    2.5	077.5	-33.5 	0	0	0.00	0.00	18	  873.0	3.64e-08	This study	hargrave 2017-11-14 20:59:14	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-3.16.0	1.13e-09	9.99e-10	7.85e-10
TR024-Ba:LP-DIR-T19	TR024-Ba:LP-DIR-T	TR024-Ba	    2.1	075.1	-35.1 	0	0	0.00	0.00	19	  893.0	3.73e-08	This study	hargrave 2017-11-17 20:12:33	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-3.16.0	1.18e-09	6.91e-10	4.36e-10
TR024-Ba:LP-DIR-T20	TR024-Ba:LP-DIR-T	TR024-Ba	    2.5	076.6	-35.5 	0	0	0.00	0.00	20	  903.0	3.73e-08	This study	hargrave 2017-11-19 19:45:31	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-3.16.0	1.41e-09	8.03e-10	4.25e-10
TR024-Ba:LP-DIR-T21	TR024-Ba:LP-DIR-T	TR024-Ba	    1.3	076.6	-35.6 	0	0	0.00	0.00	21	  913.0	3.68e-08	This study	hargrave 2017-11-21 18:49:55	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-3.16.0	6.57e-10	3.94e-10	4.69e-10
TR024-Ba:LP-DIR-T22	TR024-Ba:LP-DIR-T	TR024-Ba	    1.4	077.2	-35.6 	0	0	0.00	0.00	22	  918.0	3.65e-08	This study	hargrave 2017-11-27 18:30:19	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-3.16.0	6.68e-10	4.87e-10	4.62e-10
TR024-Ba:LP-DIR-T23	TR024-Ba:LP-DIR-T	TR024-Ba	    1.2	076.6	-35.9 	0	0	0.00	0.00	23	  923.0	3.64e-08	This study	hargrave 2017-11-28 16:52:23	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-3.16.0	4.88e-10	4.97e-10	4.34e-10
TR024-Ba:LP-DIR-T24	TR024-Ba:LP-DIR-T	TR024-Ba	    2.4	076.9	-35.9 	0	0	0.00	0.00	24	  928.0	3.68e-08	This study	hargrave 2017-12-11 13:53:00	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-3.16.0	1.35e-09	5.43e-10	6.14e-10
TR024-Ba:LP-DIR-T25	TR024-Ba:LP-DIR-T	TR024-Ba	    1.6	076.7	-36.1 	0	0	0.00	0.00	25	  933.0	3.67e-08	This study	hargrave 2017-12-12 13:33:04	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-3.16.0	6.52e-10	8.24e-10	5.19e-10
TR024-Ba:LP-DIR-T26	TR024-Ba:LP-DIR-T	TR024-Ba	    2.0	076.1	-36.4 	0	0	0.00	0.00	26	  938.0	3.51e-08	This study	hargrave 2018-01-08 13:06:54	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-3.16.0	8.22e-10	7.64e-10	6.17e-10
TR024-Ba:LP-DIR-T27	TR024-Ba:LP-DIR-T	TR024-Ba	    1.9	075.8	-37.0 	0	0	0.00	0.00	27	  943.0	2.42e-08	This study	hargrave 2018-01-10 16:10:54	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-3.16.0	6.65e-10	5.35e-10	1.96e-10
TR024-Ba:LP-DIR-T28	TR024-Ba:LP-DIR-T	TR024-Ba	    2.4	080.1	-34.3 	0	0	0.00	0.00	28	  945.0	1.51e-08	This study	hargrave 2018-01-11 15:15:45	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-3.16.0	5.37e-10	4.12e-10	1.60e-10
TR024-Ba:LP-DIR-T29	TR024-Ba:LP-DIR-T	TR024-Ba	    2.2	085.9	-31.8 	0	0	0.00	0.00	29	  947.0	1.16e-08	This study	hargrave 2018-01-12 16:25:02	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-3.16.0	3.59e-10	3.20e-10	1.00e-10
TR024-Ba:LP-DIR-T30	TR024-Ba:LP-DIR-T	TR024-Ba	    2.6	093.3	-43.5 	0	0	0.00	0.00	30	  949.0	8.25e-09	This study	hargrave 2018-01-17 10:41:18	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-3.16.0	2.96e-10	2.75e-10	8.05e-11
TR024-Ba:LP-DIR-T31	TR024-Ba:LP-DIR-T	TR024-Ba	    2.5	128.0	-36.1 	0	0	0.00	0.00	31	  951.0	2.35e-09	This study	hargrave 2018-01-22 13:31:44	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-3.16.0	7.82e-11	9.64e-11	4.56e-11
TR024-Ba:LP-DIR-T32	TR024-Ba:LP-DIR-T	TR024-Ba	    2.9	080.0	-38.7 	0	0	0.00	0.00	32	  953.0	2.97e-09	This study	hargrave 2018-01-25 10:14:08	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-3.16.0	1.15e-10	1.04e-10	4.64e-11
TR024-Ba:LP-DIR-T33	TR024-Ba:LP-DIR-T	TR024-Ba	    3.5	091.0	-59.6 	0	0	0.00	0.00	33	  955.0	2.49e-09	This study	hargrave 2018-01-31 09:14:56	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-3.16.0	1.31e-10	7.31e-11	3.81e-11
TR024-Ba:LP-DIR-T34	TR024-Ba:LP-DIR-T	TR024-Ba	    3.3	083.7	 21.1 	0	0	0.00	0.00	34	  957.0	1.81e-09	This study	hargrave 2018-02-05 10:21:19	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-3.16.0	3.96e-11	3.77e-11	1.10e-10
TR024-Ba:LP-DIR-T35	TR024-Ba:LP-DIR-T	TR024-Ba	    3.7	137.9	-37.7 	0	0	0.00	0.00	35	  959.0	2.83e-09	This study	hargrave 2018-02-07 12:22:22	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-3.16.0	1.42e-10	1.06e-10	1.05e-10
TR024-Ba:LP-DIR-T36	TR024-Ba:LP-DIR-T	TR024-Ba	    3.7	089.7	 15.4 	0	0	0.00	0.00	36	  961.0	1.32e-09	This study	hargrave 2018-02-14 12:59:24	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-3.16.0	5.24e-11	3.46e-11	7.73e-11
TR024-Ba:LP-DIR-T37	TR024-Ba:LP-DIR-T	TR024-Ba	    3.5	188.9	-58.3 	0	0	0.00	0.00	37	  963.0	1.47e-09	This study	hargrave 2018-02-26 17:00:24	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-3.16.0	5.33e-11	6.08e-11	1.18e-10
TR024-Ba:LP-DIR-T38	TR024-Ba:LP-DIR-T	TR024-Ba	    4.1	121.0	 44.3 	0	0	0.00	0.00	38	  965.0	2.60e-09	This study	hargrave 2018-03-02 10:36:20	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-3.16.0	1.23e-10	1.26e-10	1.15e-10
TR024-Ca:LP-DIR-T1	TR024-Ca:LP-DIR-T	TR024-Ca	    1.1	086.7	-20.2 	0	0	0.00	0.00	1	273	2.49e-08	This study	hargrave 2017-10-13 15:30:41	LT-NO:LP-DIR-T	g	79	u	8	273			pmagpy-3.16.0	3.44e-10	5.19e-10	3.11e-10
TR024-Ca:LP-DIR-T2	TR024-Ca:LP-DIR-T	TR024-Ca	    2.0	080.1	-29.8 	0	0	0.00	0.00	2	  373.0	2.83e-08	This study	hargrave 2017-10-15 14:30:15	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-3.16.0	7.56e-10	5.71e-10	5.91e-10
TR024-Ca:LP-DIR-T3	TR024-Ca:LP-DIR-T	TR024-Ca	    3.1	078.7	-34.9 	0	0	0.00	0.00	3	  473.0	3.03e-08	This study	hargrave 2017-10-16 10:22:03	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-3.16.0	1.50e-09	8.22e-10	5.12e-10
TR024-Ca:LP-DIR-T4	TR024-Ca:LP-DIR-T	TR024-Ca	    2.9	078.6	-38.0 	0	0	0.00	0.00	4	  573.0	3.19e-08	This study	hargrave 2017-10-16 19:02:51	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-3.16.0	1.44e-09	7.60e-10	5.01e-10
TR024-Ca:LP-DIR-T5	TR024-Ca:LP-DIR-T	TR024-Ca	    1.5	076.3	-39.2 	0	0	0.00	0.00	5	  623.0	3.27e-08	This study	hargrave 2017-10-17 16:06:38	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-3.16.0	5.14e-10	7.92e-10	5.05e-10
TR024-Ca:LP-DIR-T6	TR024-Ca:LP-DIR-T	TR024-Ca	    2.0	078.7	-40.2 	0	0	0.00	0.00	6	  673.0	3.37e-08	This study	hargrave 2017-10-20 12:52:23	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-3.16.0	9.60e-10	7.35e-10	3.71e-10
TR024-Ca:LP-DIR-T7	TR024-Ca:LP-DIR-T	TR024-Ca	    2.9	077.5	-41.7 	0	0	0.00	0.00	7	  723.0	3.41e-08	This study	hargrave 2017-10-22 16:25:53	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-3.16.0	1.60e-09	7.03e-10	3.94e-10
TR024-Ca:LP-DIR-T8	TR024-Ca:LP-DIR-T	TR024-Ca	    3.1	077.1	-42.6 	0	0	0.00	0.00	8	  748.0	3.44e-08	This study	hargrave 2017-10-23 16:27:06	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-3.16.0	1.77e-09	6.93e-10	4.36e-10
TR024-Ca:LP-DIR-T9	TR024-Ca:LP-DIR-T	TR024-Ca	    2.0	075.2	-43.6 	0	0	0.00	0.00	9	  773.0	3.43e-08	This study	hargrave 2017-10-24 14:38:02	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-3.16.0	1.06e-09	6.59e-10	4.85e-10
TR024-Ca:LP-DIR-T10	TR024-Ca:LP-DIR-T	TR024-Ca	    1.6	074.0	-44.8 	0	0	0.00	0.00	10	  798.0	3.42e-08	This study	hargrave 2017-10-26 14:51:46	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-3.16.0	7.43e-10	7.44e-10	3.13e-10
TR024-Ca:LP-DIR-T11	TR024-Ca:LP-DIR-T	TR024-Ca	    2.6	078.2	-46.6 	0	0	0.00	0.00	11	  823.0	3.36e-08	This study	hargrave 2017-10-27 11:40:10	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-3.16.0	1.38e-09	7.34e-10	2.83e-10
TR024-Ca:LP-DIR-T12	TR024-Ca:LP-DIR-T	TR024-Ca	    1.7	076.3	-46.9 	0	0	0.00	0.00	12	  828.0	3.35e-08	This study	hargrave 2017-10-28 14:13:39	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-3.16.0	8.26e-10	6.54e-10	2.65e-10
TR024-Ca:LP-DIR-T13	TR024-Ca:LP-DIR-T	TR024-Ca	    2.0	075.8	-46.8 	0	0	0.00	0.00	13	  833.0	3.24e-08	This study	hargrave 2017-10-31 18:59:03	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-3.16.0	7.97e-10	8.39e-10	4.50e-10
TR024-Ca:LP-DIR-T14	TR024-Ca:LP-DIR-T	TR024-Ca	    2.5	074.3	-47.0 	0	0	0.00	0.00	14	  838.0	3.22e-08	This study	hargrave 2017-11-03 20:01:33	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-3.16.0	1.18e-09	9.15e-10	4.13e-10
TR024-Ca:LP-DIR-T15	TR024-Ca:LP-DIR-T	TR024-Ca	    6.4	080.6	-46.8 	0	0	0.00	0.00	15	  843.0	3.17e-08	This study	hargrave 2017-11-05 19:27:10	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-3.16.0	3.40e-09	1.01e-09	4.19e-10
TR024-Ca:LP-DIR-T16	TR024-Ca:LP-DIR-T	TR024-Ca	    2.1	076.9	-47.1 	0	0	0.00	0.00	16	  848.0	3.18e-08	This study	hargrave 2017-11-09 16:24:58	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-3.16.0	9.60e-10	7.14e-10	4.40e-10
TR024-Ca:LP-DIR-T17	TR024-Ca:LP-DIR-T	TR024-Ca	    2.0	076.9	-46.2 	0	0	0.00	0.00	17	  853.0	3.17e-08	This study	hargrave 2017-11-14 11:58:21	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-3.16.0	6.96e-10	8.02e-10	5.24e-10
TR024-Ca:LP-DIR-T18	TR024-Ca:LP-DIR-T	TR024-Ca	    2.3	073.8	-46.2 	0	0	0.00	0.00	18	  873.0	3.17e-08	This study	hargrave 2017-11-14 21:00:38	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-3.16.0	8.58e-10	1.02e-09	4.79e-10
TR024-Ca:LP-DIR-T19	TR024-Ca:LP-DIR-T	TR024-Ca	    2.9	071.6	-48.0 	0	0	0.00	0.00	19	  893.0	3.29e-08	This study	hargrave 2017-11-17 20:14:03	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-3.16.0	1.63e-09	6.51e-10	2.94e-10
TR024-Ca:LP-DIR-T20	TR024-Ca:LP-DIR-T	TR024-Ca	    2.4	071.9	-47.4 	0	0	0.00	0.00	20	  903.0	3.32e-08	This study	hargrave 2017-11-19 19:47:01	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-3.16.0	1.30e-09	7.04e-10	3.00e-10
TR024-Ca:LP-DIR-T21	TR024-Ca:LP-DIR-T	TR024-Ca	    5.7	075.5	-48.6 	0	0	0.00	0.00	21	  913.0	3.32e-08	This study	hargrave 2017-11-21 18:51:25	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-3.16.0	3.20e-09	8.95e-10	3.20e-10
TR024-Ca:LP-DIR-T22	TR024-Ca:LP-DIR-T	TR024-Ca	    2.3	075.4	-48.0 	0	0	0.00	0.00	22	  918.0	3.33e-08	This study	hargrave 2017-11-27 18:31:53	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-3.16.0	1.21e-09	6.90e-10	3.02e-10
TR024-Ca:LP-DIR-T23	TR024-Ca:LP-DIR-T	TR024-Ca	    1.6	074.0	-48.4 	0	0	0.00	0.00	23	  923.0	3.35e-08	This study	hargrave 2017-11-28 16:53:54	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-3.16.0	8.52e-10	6.48e-10	3.03e-10
TR024-Ca:LP-DIR-T24	TR024-Ca:LP-DIR-T	TR024-Ca	    1.5	071.8	-48.3 	0	0	0.00	0.00	24	  928.0	3.41e-08	This study	hargrave 2017-12-11 13:54:30	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-3.16.0	6.19e-10	6.82e-10	3.14e-10
TR024-Ca:LP-DIR-T25	TR024-Ca:LP-DIR-T	TR024-Ca	    9.2	085.7	-50.4 	0	0	0.00	0.00	25	  933.0	3.37e-08	This study	hargrave 2017-12-12 13:34:34	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-3.16.0	5.42e-09	7.18e-10	2.36e-10
TR024-Ca:LP-DIR-T26	TR024-Ca:LP-DIR-T	TR024-Ca	    1.8	070.6	-49.7 	0	0	0.00	0.00	26	  933.0	3.44e-08	This study	hargrave 2017-12-12 15:02:40	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-3.16.0	9.19e-10	8.43e-10	1.87e-10
TR024-Ca:LP-DIR-T27	TR024-Ca:LP-DIR-T	TR024-Ca	    1.9	074.8	-49.6 	0	0	0.00	0.00	27	  938.0	3.36e-08	This study	hargrave 2018-01-08 13:08:24	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-3.16.0	8.90e-10	7.29e-10	2.89e-10
TR024-Ca:LP-DIR-T28	TR024-Ca:LP-DIR-T	TR024-Ca	    3.2	076.0	-51.5 	0	0	0.00	0.00	28	  943.0	3.11e-08	This study	hargrave 2018-01-10 16:12:26	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-3.16.0	1.64e-09	7.11e-10	2.56e-10
TR024-Ca:LP-DIR-T29	TR024-Ca:LP-DIR-T	TR024-Ca	    2.2	074.5	-50.7 	0	0	0.00	0.00	29	  945.0	2.41e-08	This study	hargrave 2018-01-11 15:17:16	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-3.16.0	6.89e-10	6.81e-10	2.57e-10
TR024-Ca:LP-DIR-T30	TR024-Ca:LP-DIR-T	TR024-Ca	    2.7	074.6	-50.3 	0	0	0.00	0.00	30	  947.0	1.96e-08	This study	hargrave 2018-01-12 16:26:33	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-3.16.0	8.23e-10	5.51e-10	1.45e-10
TR024-Ca:LP-DIR-T31	TR024-Ca:LP-DIR-T	TR024-Ca	    2.4	082.5	-49.3 	0	0	0.00	0.00	31	  949.0	1.39e-08	This study	hargrave 2018-01-17 10:42:49	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-3.16.0	4.67e-10	3.97e-10	1.57e-10
TR024-Ca:LP-DIR-T32	TR024-Ca:LP-DIR-T	TR024-Ca	    2.9	111.5	-56.9 	0	0	0.00	0.00	32	  951.0	4.29e-09	This study	hargrave 2018-01-22 13:33:16	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-3.16.0	1.94e-10	1.19e-10	4.78e-11
TR024-Ca:LP-DIR-T33	TR024-Ca:LP-DIR-T	TR024-Ca	    4.4	091.4	-35.4 	0	0	0.00	0.00	33	  953.0	3.10e-09	This study	hargrave 2018-01-25 10:15:43	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-3.16.0	2.24e-10	9.91e-11	5.01e-11
TR024-Ca:LP-DIR-T34	TR024-Ca:LP-DIR-T	TR024-Ca	    2.4	137.6	-33.7 	0	0	0.00	0.00	34	  955.0	2.04e-09	This study	hargrave 2018-01-31 09:16:35	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-3.16.0	4.67e-11	5.80e-11	5.58e-11
TR024-Ca:LP-DIR-T35	TR024-Ca:LP-DIR-T	TR024-Ca	    2.8	154.5	-20.3 	0	0	0.00	0.00	35	  957.0	1.95e-09	This study	hargrave 2018-02-05 10:22:50	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-3.16.0	5.81e-11	6.59e-11	5.52e-11
TR024-Ca:LP-DIR-T36	TR024-Ca:LP-DIR-T	TR024-Ca	    3.3	214.0	-42.3 	0	0	0.00	0.00	36	  959.0	9.30e-10	This study	hargrave 2018-02-07 12:23:49	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-3.16.0	3.15e-11	2.70e-11	4.23e-11
TR024-Ca:LP-DIR-T37	TR024-Ca:LP-DIR-T	TR024-Ca	    6.7	160.4	 02.6 	0	0	0.00	0.00	37	  961.0	1.20e-09	This study	hargrave 2018-02-14 13:00:54	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-3.16.0	2.55e-11	3.83e-11	1.37e-10
TR024-Ca:LP-DIR-T38	TR024-Ca:LP-DIR-T	TR024-Ca	    6.3	267.1	 17.0 	0	0	0.00	0.00	38	  963.0	1.47e-09	This study	hargrave 2018-02-26 17:01:37	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-3.16.0	8.34e-11	5.70e-11	1.29e-10
TR024-Ca:LP-DIR-T39	TR024-Ca:LP-DIR-T	TR024-Ca	    4.7	133.5	 08.5 	0	0	0.00	0.00	39	  965.0	1.23e-09	This study	hargrave 2018-03-02 10:37:50	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-3.16.0	4.93e-11	3.59e-11	1.00e-10
TR024-Da:LP-DIR-T1	TR024-Da:LP-DIR-T	TR024-Da	    6.6	088.0	-06.4 	0	0	0.00	0.00	1	273	2.45e-08	This study	hargrave 2017-10-13 15:32:26	LT-NO:LP-DIR-T	g	118	u	8	273			pmagpy-3.16.0	2.79e-09	5.70e-10	3.52e-10
TR024-Da:LP-DIR-T2	TR024-Da:LP-DIR-T	TR024-Da	    4.1	084.1	-17.8 	0	0	0.00	0.00	2	  373.0	2.65e-08	This study	hargrave 2017-10-15 14:31:59	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-3.16.0	1.85e-09	6.07e-10	4.02e-10
TR024-Da:LP-DIR-T3	TR024-Da:LP-DIR-T	TR024-Da	    1.7	081.9	-24.6 	0	0	0.00	0.00	3	  473.0	2.79e-08	This study	hargrave 2017-10-16 10:23:30	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-3.16.0	7.66e-10	3.62e-10	4.35e-10
TR024-Da:LP-DIR-T4	TR024-Da:LP-DIR-T	TR024-Da	    1.3	080.4	-28.2 	0	0	0.00	0.00	4	  573.0	2.96e-08	This study	hargrave 2017-10-16 19:04:29	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-3.16.0	5.02e-10	6.04e-10	4.50e-10
TR024-Da:LP-DIR-T5	TR024-Da:LP-DIR-T	TR024-Da	    3.5	077.7	-29.2 	0	0	0.00	0.00	5	  623.0	3.04e-08	This study	hargrave 2017-10-17 16:08:17	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-3.16.0	1.77e-09	7.66e-10	3.71e-10
TR024-Da:LP-DIR-T6	TR024-Da:LP-DIR-T	TR024-Da	    2.8	076.8	-30.3 	0	0	0.00	0.00	6	  673.0	3.11e-08	This study	hargrave 2017-10-20 12:54:06	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-3.16.0	1.38e-09	8.51e-10	3.70e-10
TR024-Da:LP-DIR-T7	TR024-Da:LP-DIR-T	TR024-Da	    3.2	073.4	-32.7 	0	0	0.00	0.00	7	  723.0	3.14e-08	This study	hargrave 2017-10-22 16:27:37	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-3.16.0	1.62e-09	8.64e-10	3.21e-10
TR024-Da:LP-DIR-T8	TR024-Da:LP-DIR-T	TR024-Da	    3.6	074.0	-33.4 	0	0	0.00	0.00	8	  748.0	3.15e-08	This study	hargrave 2017-10-23 16:28:50	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-3.16.0	1.97e-09	5.23e-10	2.60e-10
TR024-Da:LP-DIR-T9	TR024-Da:LP-DIR-T	TR024-Da	    3.3	072.9	-34.7 	0	0	0.00	0.00	9	  773.0	3.16e-08	This study	hargrave 2017-10-24 14:39:47	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-3.16.0	1.70e-09	8.65e-10	3.34e-10
TR024-Da:LP-DIR-T10	TR024-Da:LP-DIR-T	TR024-Da	    1.4	073.6	-35.4 	0	0	0.00	0.00	10	  798.0	3.16e-08	This study	hargrave 2017-10-26 14:53:29	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-3.16.0	6.62e-10	6.24e-10	4.04e-10
TR024-Da:LP-DIR-T11	TR024-Da:LP-DIR-T	TR024-Da	    1.3	072.1	-37.2 	0	0	0.00	0.00	11	  823.0	3.10e-08	This study	hargrave 2017-10-27 11:41:49	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-3.16.0	4.24e-10	6.28e-10	4.12e-10
TR024-Da:LP-DIR-T12	TR024-Da:LP-DIR-T	TR024-Da	    1.7	073.7	-38.0 	0	0	0.00	0.00	12	  828.0	3.08e-08	This study	hargrave 2017-10-28 14:15:23	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-3.16.0	7.13e-10	6.64e-10	4.21e-10
TR024-Da:LP-DIR-T13	TR024-Da:LP-DIR-T	TR024-Da	    2.5	071.8	-37.5 	0	0	0.00	0.00	13	  833.0	2.98e-08	This study	hargrave 2017-10-31 19:00:47	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-3.16.0	9.63e-10	8.10e-10	5.79e-10
TR024-Da:LP-DIR-T14	TR024-Da:LP-DIR-T	TR024-Da	    1.6	070.3	-37.5 	0	0	0.00	0.00	14	  838.0	2.95e-08	This study	hargrave 2017-11-03 20:03:18	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-3.16.0	4.49e-10	6.26e-10	5.17e-10
TR024-Da:LP-DIR-T15	TR024-Da:LP-DIR-T	TR024-Da	    5.0	068.3	-38.1 	0	0	0.00	0.00	15	  843.0	2.93e-08	This study	hargrave 2017-11-05 19:28:58	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-3.16.0	2.34e-09	9.14e-10	6.25e-10
TR024-Da:LP-DIR-T16	TR024-Da:LP-DIR-T	TR024-Da	    2.0	072.4	-38.5 	0	0	0.00	0.00	16	  848.0	2.93e-08	This study	hargrave 2017-11-09 16:26:42	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-3.16.0	7.72e-10	6.86e-10	5.58e-10
TR024-Da:LP-DIR-T17	TR024-Da:LP-DIR-T	TR024-Da	    2.2	071.4	-37.5 	0	0	0.00	0.00	17	  853.0	2.93e-08	This study	hargrave 2017-11-14 12:00:05	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-3.16.0	5.22e-10	8.49e-10	6.70e-10
TR024-Da:LP-DIR-T18	TR024-Da:LP-DIR-T	TR024-Da	    2.9	072.4	-38.1 	0	0	0.00	0.00	18	  873.0	2.93e-08	This study	hargrave 2017-11-14 21:02:17	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-3.16.0	1.12e-09	8.90e-10	5.94e-10
TR024-Da:LP-DIR-T19	TR024-Da:LP-DIR-T	TR024-Da	    1.7	065.5	-39.8 	0	0	0.00	0.00	19	  893.0	3.03e-08	This study	hargrave 2017-11-17 20:15:47	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-3.16.0	7.58e-10	5.29e-10	4.14e-10
TR024-Da:LP-DIR-T20	TR024-Da:LP-DIR-T	TR024-Da	    1.6	069.3	-40.3 	0	0	0.00	0.00	20	  903.0	3.04e-08	This study	hargrave 2017-11-19 19:48:49	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-3.16.0	6.08e-10	6.90e-10	3.55e-10
TR024-Da:LP-DIR-T21	TR024-Da:LP-DIR-T	TR024-Da	    4.8	067.3	-41.3 	0	0	0.00	0.00	21	  913.0	3.04e-08	This study	hargrave 2017-11-21 18:53:08	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-3.16.0	2.20e-09	1.31e-09	3.44e-10
TR024-Da:LP-DIR-T22	TR024-Da:LP-DIR-T	TR024-Da	    5.1	069.8	-41.1 	0	0	0.00	0.00	22	  918.0	3.04e-08	This study	hargrave 2017-11-27 18:33:41	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-3.16.0	2.40e-09	1.30e-09	4.03e-10
TR024-Da:LP-DIR-T23	TR024-Da:LP-DIR-T	TR024-Da	    1.9	069.5	-41.6 	0	0	0.00	0.00	23	  923.0	3.06e-08	This study	hargrave 2017-11-28 16:55:39	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-3.16.0	8.87e-10	6.47e-10	3.08e-10
TR024-Da:LP-DIR-T24	TR024-Da:LP-DIR-T	TR024-Da	    1.6	069.9	-41.7 	0	0	0.00	0.00	24	  928.0	3.15e-08	This study	hargrave 2017-12-11 13:56:13	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-3.16.0	4.58e-10	7.41e-10	4.61e-10
TR024-Da:LP-DIR-T25	TR024-Da:LP-DIR-T	TR024-Da	    2.7	063.9	-42.9 	0	0	0.00	0.00	25	  933.0	3.12e-08	This study	hargrave 2017-12-12 13:36:17	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-3.16.0	1.32e-09	7.72e-10	3.72e-10
TR024-Da:LP-DIR-T26	TR024-Da:LP-DIR-T	TR024-Da	    5.4	060.4	-42.9 	0	0	0.00	0.00	26	  938.0	3.05e-08	This study	hargrave 2018-01-08 13:10:09	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-3.16.0	2.64e-09	1.07e-09	5.76e-10
TR024-Da:LP-DIR-T27	TR024-Da:LP-DIR-T	TR024-Da	    1.7	065.3	-45.3 	0	0	0.00	0.00	27	  943.0	2.90e-08	This study	hargrave 2018-01-10 16:14:10	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-3.16.0	5.68e-10	7.43e-10	3.06e-10
TR024-Da:LP-DIR-T28	TR024-Da:LP-DIR-T	TR024-Da	    2.6	067.2	-44.9 	0	0	0.00	0.00	28	  945.0	2.63e-08	This study	hargrave 2018-01-11 15:19:04	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-3.16.0	8.19e-10	8.42e-10	4.31e-10
TR024-Da:LP-DIR-T29	TR024-Da:LP-DIR-T	TR024-Da	    2.3	059.8	-43.9 	0	0	0.00	0.00	29	  947.0	2.36e-08	This study	hargrave 2018-01-12 16:28:18	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-3.16.0	6.90e-10	6.73e-10	2.78e-10
TR024-Da:LP-DIR-T30	TR024-Da:LP-DIR-T	TR024-Da	    2.9	072.3	-43.5 	0	0	0.00	0.00	30	  949.0	1.89e-08	This study	hargrave 2018-01-17 10:44:33	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-3.16.0	7.53e-10	6.10e-10	2.30e-10
TR024-Da:LP-DIR-T31	TR024-Da:LP-DIR-T	TR024-Da	    3.8	084.9	-39.9 	0	0	0.00	0.00	31	  951.0	7.49e-09	This study	hargrave 2018-01-22 13:35:01	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-3.16.0	4.49e-10	2.36e-10	1.02e-10
TR024-Da:LP-DIR-T32	TR024-Da:LP-DIR-T	TR024-Da	    5.1	071.5	-28.1 	0	0	0.00	0.00	32	  953.0	4.80e-09	This study	hargrave 2018-01-25 10:17:32	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-3.16.0	3.93e-10	1.83e-10	6.19e-11
TR024-Da:LP-DIR-T33	TR024-Da:LP-DIR-T	TR024-Da	    5.4	076.6	-55.5 	0	0	0.00	0.00	33	  955.0	3.37e-09	This study	hargrave 2018-01-31 09:18:20	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-3.16.0	3.00e-10	1.02e-10	4.67e-11
TR024-Da:LP-DIR-T34	TR024-Da:LP-DIR-T	TR024-Da	    4.5	132.9	-22.5 	0	0	0.00	0.00	34	  957.0	1.24e-09	This study	hargrave 2018-02-05 10:24:36	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-3.16.0	4.34e-11	4.47e-11	8.36e-11
TR024-Da:LP-DIR-T35	TR024-Da:LP-DIR-T	TR024-Da	    6.1	133.0	-13.2 	0	0	0.00	0.00	35	  959.0	1.49e-09	This study	hargrave 2018-02-07 12:25:27	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-3.16.0	1.07e-10	1.17e-10	4.99e-11
TR024-Da:LP-DIR-T36	TR024-Da:LP-DIR-T	TR024-Da	    6.4	214.7	-04.6 	0	0	0.00	0.00	36	  961.0	9.99e-10	This study	hargrave 2018-02-14 13:02:42	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-3.16.0	4.55e-11	8.74e-11	6.77e-11
TR024-Da:LP-DIR-T37	TR024-Da:LP-DIR-T	TR024-Da	    4.3	175.7	 02.6 	0	0	0.00	0.00	37	  963.0	1.61e-09	This study	hargrave 2018-02-26 17:02:46	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-3.16.0	3.13e-11	6.41e-11	1.01e-10
TR024-Da:LP-DIR-T38	TR024-Da:LP-DIR-T	TR024-Da	    4.3	157.6	-00.5 	0	0	0.00	0.00	38	  965.0	1.74e-09	This study	hargrave 2018-03-02 10:39:18	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-3.16.0	4.13e-11	1.05e-10	7.73e-11
TR024-Ea:LP-DIR-T1	TR024-Ea:LP-DIR-T	TR024-Ea	    4.7	094.0	 03.5 	0	0	0.00	0.00	1	273	2.48e-08	This study	hargrave 2017-10-13 15:37:03	LT-NO:LP-DIR-T	g	156	u	8	273			pmagpy-3.16.0	1.95e-09	3.54e-10	4.89e-10
TR024-Ea:LP-DIR-T2	TR024-Ea:LP-DIR-T	TR024-Ea	    2.6	088.3	-09.0 	0	0	0.00	0.00	2	  373.0	2.65e-08	This study	hargrave 2017-10-15 14:35:45	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-3.16.0	1.12e-09	3.42e-10	4.57e-10
TR024-Ea:LP-DIR-T3	TR024-Ea:LP-DIR-T	TR024-Ea	    1.4	082.0	-16.0 	0	0	0.00	0.00	3	  473.0	2.76e-08	This study	hargrave 2017-10-16 10:26:40	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-3.16.0	4.78e-10	4.06e-10	4.38e-10
TR024-Ea:LP-DIR-T4	TR024-Ea:LP-DIR-T	TR024-Ea	    1.6	081.8	-20.1 	0	0	0.00	0.00	4	  573.0	2.91e-08	This study	hargrave 2017-10-16 19:08:46	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-3.16.0	6.19e-10	3.84e-10	5.07e-10
TR024-Ea:LP-DIR-T5	TR024-Ea:LP-DIR-T	TR024-Ea	    1.6	078.0	-21.7 	0	0	0.00	0.00	5	  623.0	2.95e-08	This study	hargrave 2017-10-17 16:11:54	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-3.16.0	5.63e-10	4.32e-10	5.68e-10
TR024-Ea:LP-DIR-T6	TR024-Ea:LP-DIR-T	TR024-Ea	    3.7	082.3	-23.3 	0	0	0.00	0.00	6	  673.0	3.03e-08	This study	hargrave 2017-10-20 12:58:27	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-3.16.0	1.73e-09	5.58e-10	7.07e-10
TR024-Ea:LP-DIR-T7	TR024-Ea:LP-DIR-T	TR024-Ea	    3.1	078.0	-25.6 	0	0	0.00	0.00	7	  723.0	3.08e-08	This study	hargrave 2017-10-22 16:31:19	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-3.16.0	1.46e-09	5.52e-10	6.74e-10
TR024-Ea:LP-DIR-T8	TR024-Ea:LP-DIR-T	TR024-Ea	    2.0	077.0	-26.3 	0	0	0.00	0.00	8	  748.0	3.09e-08	This study	hargrave 2017-10-23 16:32:33	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-3.16.0	9.71e-10	5.44e-10	4.83e-10
TR024-Ea:LP-DIR-T9	TR024-Ea:LP-DIR-T	TR024-Ea	    1.9	078.1	-27.7 	0	0	0.00	0.00	9	  773.0	3.07e-08	This study	hargrave 2017-10-24 14:43:33	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-3.16.0	8.51e-10	5.54e-10	5.05e-10
TR024-Ea:LP-DIR-T10	TR024-Ea:LP-DIR-T	TR024-Ea	    1.8	075.6	-29.2 	0	0	0.00	0.00	10	  798.0	3.08e-08	This study	hargrave 2017-10-26 14:57:50	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-3.16.0	7.54e-10	5.82e-10	4.66e-10
TR024-Ea:LP-DIR-T11	TR024-Ea:LP-DIR-T	TR024-Ea	    1.9	078.0	-31.1 	0	0	0.00	0.00	11	  823.0	3.04e-08	This study	hargrave 2017-10-27 11:45:22	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-3.16.0	8.07e-10	5.54e-10	4.45e-10
TR024-Ea:LP-DIR-T12	TR024-Ea:LP-DIR-T	TR024-Ea	    1.7	078.8	-31.7 	0	0	0.00	0.00	12	  828.0	3.01e-08	This study	hargrave 2017-10-28 14:19:08	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-3.16.0	6.86e-10	5.00e-10	4.72e-10
TR024-Ea:LP-DIR-T13	TR024-Ea:LP-DIR-T	TR024-Ea	    2.6	076.2	-31.4 	0	0	0.00	0.00	13	  833.0	2.93e-08	This study	hargrave 2017-10-31 19:04:34	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-3.16.0	1.08e-09	6.31e-10	6.44e-10
TR024-Ea:LP-DIR-T14	TR024-Ea:LP-DIR-T	TR024-Ea	    2.8	071.9	-31.1 	0	0	0.00	0.00	14	  838.0	2.90e-08	This study	hargrave 2017-11-03 20:07:03	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-3.16.0	1.12e-09	6.86e-10	6.28e-10
TR024-Ea:LP-DIR-T15	TR024-Ea:LP-DIR-T	TR024-Ea	    2.1	078.0	-31.9 	0	0	0.00	0.00	15	  843.0	2.87e-08	This study	hargrave 2017-11-05 19:32:43	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-3.16.0	6.95e-10	5.08e-10	6.82e-10
TR024-Ea:LP-DIR-T16	TR024-Ea:LP-DIR-T	TR024-Ea	    2.3	075.9	-31.8 	0	0	0.00	0.00	16	  848.0	2.88e-08	This study	hargrave 2017-11-09 16:30:28	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-3.16.0	8.72e-10	6.22e-10	6.44e-10
TR024-Ea:LP-DIR-T17	TR024-Ea:LP-DIR-T	TR024-Ea	    2.2	077.7	-30.9 	0	0	0.00	0.00	17	  853.0	2.87e-08	This study	hargrave 2017-11-14 12:03:49	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-3.16.0	6.55e-10	5.25e-10	7.17e-10
TR024-Ea:LP-DIR-T18	TR024-Ea:LP-DIR-T	TR024-Ea	    3.0	075.8	-31.0 	0	0	0.00	0.00	18	  873.0	2.89e-08	This study	hargrave 2017-11-14 21:05:49	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-3.16.0	1.21e-09	7.63e-10	6.80e-10
TR024-Ea:LP-DIR-T19	TR024-Ea:LP-DIR-T	TR024-Ea	    1.5	076.0	-33.4 	0	0	0.00	0.00	19	  893.0	2.97e-08	This study	hargrave 2017-11-17 20:19:32	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-3.16.0	5.35e-10	5.49e-10	4.36e-10
TR024-Ea:LP-DIR-T20	TR024-Ea:LP-DIR-T	TR024-Ea	    1.8	073.6	-33.8 	0	0	0.00	0.00	20	  903.0	3.00e-08	This study	hargrave 2017-11-19 19:52:33	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-3.16.0	7.76e-10	5.85e-10	4.27e-10
TR024-Ea:LP-DIR-T21	TR024-Ea:LP-DIR-T	TR024-Ea	    1.7	073.4	-34.4 	0	0	0.00	0.00	21	  913.0	2.99e-08	This study	hargrave 2017-11-21 18:56:55	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-3.16.0	6.34e-10	6.04e-10	4.08e-10
TR024-Ea:LP-DIR-T22	TR024-Ea:LP-DIR-T	TR024-Ea	    2.3	073.6	-34.2 	0	0	0.00	0.00	22	  918.0	3.01e-08	This study	hargrave 2017-11-27 18:37:25	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-3.16.0	1.05e-09	6.24e-10	4.12e-10
TR024-Ea:LP-DIR-T23	TR024-Ea:LP-DIR-T	TR024-Ea	    2.6	071.4	-34.6 	0	0	0.00	0.00	23	  923.0	2.99e-08	This study	hargrave 2017-11-28 16:59:24	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-3.16.0	1.19e-09	6.56e-10	3.75e-10
TR024-Ea:LP-DIR-T24	TR024-Ea:LP-DIR-T	TR024-Ea	    1.5	072.9	-34.3 	0	0	0.00	0.00	24	  928.0	3.09e-08	This study	hargrave 2017-12-11 13:59:46	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-3.16.0	5.03e-10	5.89e-10	4.12e-10
TR024-Ea:LP-DIR-T25	TR024-Ea:LP-DIR-T	TR024-Ea	    1.6	071.7	-35.2 	0	0	0.00	0.00	25	  933.0	3.04e-08	This study	hargrave 2017-12-12 13:39:51	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-3.16.0	6.27e-10	6.51e-10	2.97e-10
TR024-Ea:LP-DIR-T26	TR024-Ea:LP-DIR-T	TR024-Ea	    2.1	073.3	-35.4 	0	0	0.00	0.00	26	  938.0	2.99e-08	This study	hargrave 2018-01-08 13:13:45	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-3.16.0	7.96e-10	6.72e-10	5.02e-10
TR024-Ea:LP-DIR-T27	TR024-Ea:LP-DIR-T	TR024-Ea	    1.7	068.6	-38.1 	0	0	0.00	0.00	27	  943.0	2.86e-08	This study	hargrave 2018-01-10 16:18:39	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-3.16.0	6.04e-10	6.44e-10	3.62e-10
TR024-Ea:LP-DIR-T28	TR024-Ea:LP-DIR-T	TR024-Ea	    2.0	069.3	-37.7 	0	0	0.00	0.00	28	  945.0	2.69e-08	This study	hargrave 2018-01-11 15:23:30	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-3.16.0	6.80e-10	6.49e-10	3.41e-10
TR024-Ea:LP-DIR-T29	TR024-Ea:LP-DIR-T	TR024-Ea	    2.6	072.7	-36.1 	0	0	0.00	0.00	29	  947.0	2.54e-08	This study	hargrave 2018-01-12 16:31:58	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-3.16.0	1.05e-09	4.47e-10	3.42e-10
TR024-Ea:LP-DIR-T30	TR024-Ea:LP-DIR-T	TR024-Ea	    3.7	076.4	-36.8 	0	0	0.00	0.00	30	  949.0	2.17e-08	This study	hargrave 2018-01-17 10:48:58	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-3.16.0	1.25e-09	5.76e-10	3.00e-10
TR024-Ea:LP-DIR-T31	TR024-Ea:LP-DIR-T	TR024-Ea	    3.0	086.3	-42.6 	0	0	0.00	0.00	31	  951.0	1.12e-08	This study	hargrave 2018-01-22 13:37:50	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-3.16.0	5.31e-10	2.86e-10	1.25e-10
TR024-Ea:LP-DIR-T32	TR024-Ea:LP-DIR-T	TR024-Ea	    2.1	083.9	-28.7 	0	0	0.00	0.00	32	  953.0	7.46e-09	This study	hargrave 2018-01-25 10:20:22	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-3.16.0	2.04e-10	1.83e-10	1.21e-10
TR024-Ea:LP-DIR-T33	TR024-Ea:LP-DIR-T	TR024-Ea	    2.7	094.8	-45.1 	0	0	0.00	0.00	33	  955.0	4.59e-09	This study	hargrave 2018-01-31 09:19:54	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-3.16.0	1.76e-10	1.22e-10	5.78e-11
TR024-Ea:LP-DIR-T34	TR024-Ea:LP-DIR-T	TR024-Ea	    3.4	153.4	-45.4 	0	0	0.00	0.00	34	  957.0	2.12e-09	This study	hargrave 2018-02-05 10:29:01	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-3.16.0	1.02e-10	8.20e-11	5.50e-11
TR024-Ea:LP-DIR-T35	TR024-Ea:LP-DIR-T	TR024-Ea	    3.7	146.1	-20.6 	0	0	0.00	0.00	35	  959.0	2.08e-09	This study	hargrave 2018-02-07 12:29:36	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-3.16.0	7.14e-11	1.18e-10	6.31e-11
TR024-Ea:LP-DIR-T36	TR024-Ea:LP-DIR-T	TR024-Ea	    4.5	076.5	-16.9 	0	0	0.00	0.00	36	  961.0	2.02e-09	This study	hargrave 2018-02-14 13:05:32	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-3.16.0	1.25e-10	7.25e-11	7.84e-11
TR024-Ea:LP-DIR-T37	TR024-Ea:LP-DIR-T	TR024-Ea	    2.9	190.2	-32.7 	0	0	0.00	0.00	37	  963.0	1.31e-09	This study	hargrave 2018-02-26 17:03:56	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-3.16.0	5.20e-11	5.52e-11	3.15e-11
TR024-Ea:LP-DIR-T38	TR024-Ea:LP-DIR-T	TR024-Ea	    5.3	178.9	-10.0 	0	0	0.00	0.00	38	  965.0	1.46e-09	This study	hargrave 2018-03-02 10:40:45	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-3.16.0	5.53e-11	7.92e-11	1.04e-10
TR024-Ga:LP-DIR-T1	TR024-Ga:LP-DIR-T	TR024-Ga	    1.8	051.4	 49.1 	0	0	0.00	0.00	1	273	3.96e-08	This study	hargrave 2017-10-13 15:38:32	LT-NO:LP-DIR-T	g	194	u	8	273			pmagpy-3.16.0	1.03e-09	6.54e-10	5.24e-10
TR024-Ga:LP-DIR-T2	TR024-Ga:LP-DIR-T	TR024-Ga	    1.9	046.8	 38.9 	0	0	0.00	0.00	2	  373.0	3.75e-08	This study	hargrave 2017-10-15 14:37:18	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-3.16.0	6.89e-10	1.04e-09	4.70e-10
TR024-Ga:LP-DIR-T3	TR024-Ga:LP-DIR-T	TR024-Ga	    1.9	043.3	 34.0 	0	0	0.00	0.00	3	  473.0	3.80e-08	This study	hargrave 2017-10-16 10:27:52	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-3.16.0	1.07e-09	7.64e-10	6.11e-10
TR024-Ga:LP-DIR-T4	TR024-Ga:LP-DIR-T	TR024-Ga	    1.6	043.5	 31.8 	0	0	0.00	0.00	4	  573.0	3.75e-08	This study	hargrave 2017-10-16 19:10:09	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-3.16.0	5.07e-10	9.78e-10	5.72e-10
TR024-Ga:LP-DIR-T5	TR024-Ga:LP-DIR-T	TR024-Ga	    1.9	042.9	 30.4 	0	0	0.00	0.00	5	  623.0	3.76e-08	This study	hargrave 2017-10-17 16:13:18	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-3.16.0	6.82e-10	1.11e-09	6.10e-10
TR024-Ga:LP-DIR-T6	TR024-Ga:LP-DIR-T	TR024-Ga	    2.4	045.4	 29.0 	0	0	0.00	0.00	6	  673.0	3.75e-08	This study	hargrave 2017-10-20 12:59:50	LT-T-Z:LP-DIR-T	g	199	u	8	273			pmagpy-3.16.0	1.11e-09	1.07e-09	5.20e-10
TR024-Ga:LP-DIR-T7	TR024-Ga:LP-DIR-T	TR024-Ga	    3.7	042.8	 27.3 	0	0	0.00	0.00	7	  723.0	3.69e-08	This study	hargrave 2017-10-22 16:32:48	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-3.16.0	1.63e-09	1.78e-09	4.82e-10
TR024-Ga:LP-DIR-T8	TR024-Ga:LP-DIR-T	TR024-Ga	    1.5	041.3	 26.6 	0	0	0.00	0.00	8	  748.0	3.68e-08	This study	hargrave 2017-10-23 16:34:02	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-3.16.0	5.18e-10	9.36e-10	4.41e-10
TR024-Ga:LP-DIR-T9	TR024-Ga:LP-DIR-T	TR024-Ga	    1.5	042.6	 25.8 	0	0	0.00	0.00	9	  773.0	3.63e-08	This study	hargrave 2017-10-24 14:45:07	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-3.16.0	5.74e-10	9.26e-10	4.74e-10
TR024-Ga:LP-DIR-T10	TR024-Ga:LP-DIR-T	TR024-Ga	    2.1	041.9	 25.3 	0	0	0.00	0.00	10	  798.0	3.59e-08	This study	hargrave 2017-10-26 15:00:01	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-3.16.0	7.87e-10	1.09e-09	5.01e-10
TR024-Ga:LP-DIR-T11	TR024-Ga:LP-DIR-T	TR024-Ga	    1.5	041.3	 24.9 	0	0	0.00	0.00	11	  823.0	3.52e-08	This study	hargrave 2017-10-27 11:46:47	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-3.16.0	4.77e-10	9.39e-10	3.92e-10
TR024-Ga:LP-DIR-T12	TR024-Ga:LP-DIR-T	TR024-Ga	    1.5	044.0	 25.0 	0	0	0.00	0.00	12	  828.0	3.48e-08	This study	hargrave 2017-10-28 14:20:37	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-3.16.0	4.16e-10	8.61e-10	4.56e-10
TR024-Ga:LP-DIR-T13	TR024-Ga:LP-DIR-T	TR024-Ga	    2.2	041.9	 24.8 	0	0	0.00	0.00	13	  833.0	3.36e-08	This study	hargrave 2017-10-31 19:06:03	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-3.16.0	5.80e-10	1.05e-09	7.01e-10
TR024-Ga:LP-DIR-T14	TR024-Ga:LP-DIR-T	TR024-Ga	    2.3	040.9	 24.8 	0	0	0.00	0.00	14	  838.0	3.33e-08	This study	hargrave 2017-11-03 20:08:32	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-3.16.0	5.99e-10	1.08e-09	7.71e-10
TR024-Ga:LP-DIR-T15	TR024-Ga:LP-DIR-T	TR024-Ga	    2.1	042.1	 24.8 	0	0	0.00	0.00	15	  843.0	3.29e-08	This study	hargrave 2017-11-05 19:34:12	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-3.16.0	5.63e-10	9.81e-10	7.75e-10
TR024-Ga:LP-DIR-T16	TR024-Ga:LP-DIR-T	TR024-Ga	    2.1	040.4	 24.4 	0	0	0.00	0.00	16	  848.0	3.28e-08	This study	hargrave 2017-11-09 16:31:57	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-3.16.0	6.50e-10	9.93e-10	6.95e-10
TR024-Ga:LP-DIR-T17	TR024-Ga:LP-DIR-T	TR024-Ga	    2.4	040.3	 24.9 	0	0	0.00	0.00	17	  853.0	3.26e-08	This study	hargrave 2017-11-14 12:05:17	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-3.16.0	5.91e-10	8.90e-10	9.07e-10
TR024-Ga:LP-DIR-T18	TR024-Ga:LP-DIR-T	TR024-Ga	    2.4	040.2	 24.4 	0	0	0.00	0.00	18	  873.0	3.23e-08	This study	hargrave 2017-11-14 21:07:16	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-3.16.0	6.97e-10	9.33e-10	8.25e-10
TR024-Ga:LP-DIR-T19	TR024-Ga:LP-DIR-T	TR024-Ga	    2.4	039.5	 23.5 	0	0	0.00	0.00	19	  893.0	3.33e-08	This study	hargrave 2017-11-17 20:21:00	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-3.16.0	7.58e-10	1.30e-09	4.21e-10
TR024-Ga:LP-DIR-T20	TR024-Ga:LP-DIR-T	TR024-Ga	    1.5	043.4	 23.1 	0	0	0.00	0.00	20	  903.0	3.31e-08	This study	hargrave 2017-11-19 19:54:02	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-3.16.0	4.54e-10	9.15e-10	4.26e-10
TR024-Ga:LP-DIR-T21	TR024-Ga:LP-DIR-T	TR024-Ga	    2.0	039.0	 22.7 	0	0	0.00	0.00	21	  913.0	3.32e-08	This study	hargrave 2017-11-21 18:58:23	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-3.16.0	6.25e-10	1.11e-09	4.07e-10
TR024-Ga:LP-DIR-T22	TR024-Ga:LP-DIR-T	TR024-Ga	    2.1	039.8	 21.8 	0	0	0.00	0.00	22	  918.0	3.31e-08	This study	hargrave 2017-11-27 18:38:55	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-3.16.0	6.55e-10	1.14e-09	4.30e-10
TR024-Ga:LP-DIR-T23	TR024-Ga:LP-DIR-T	TR024-Ga	    2.3	038.6	 21.7 	0	0	0.00	0.00	23	  923.0	3.30e-08	This study	hargrave 2017-11-28 17:00:54	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-3.16.0	7.17e-10	1.24e-09	4.21e-10
TR024-Ga:LP-DIR-T24	TR024-Ga:LP-DIR-T	TR024-Ga	    1.5	037.7	 21.3 	0	0	0.00	0.00	24	  928.0	3.35e-08	This study	hargrave 2017-12-11 14:01:14	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-3.16.0	4.91e-10	7.25e-10	3.77e-10
TR024-Ga:LP-DIR-T25	TR024-Ga:LP-DIR-T	TR024-Ga	    1.9	037.7	 20.7 	0	0	0.00	0.00	25	  933.0	3.32e-08	This study	hargrave 2017-12-12 13:41:21	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-3.16.0	5.55e-10	1.04e-09	2.55e-10
TR024-Ga:LP-DIR-T26	TR024-Ga:LP-DIR-T	TR024-Ga	    2.4	038.5	 20.6 	0	0	0.00	0.00	26	  938.0	3.23e-08	This study	hargrave 2018-01-08 13:15:18	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-3.16.0	7.14e-10	1.03e-09	5.98e-10
TR024-Ga:LP-DIR-T27	TR024-Ga:LP-DIR-T	TR024-Ga	    1.7	036.8	 19.1 	0	0	0.00	0.00	27	  943.0	3.11e-08	This study	hargrave 2018-01-10 16:20:09	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-3.16.0	4.72e-10	8.75e-10	4.81e-10
TR024-Ga:LP-DIR-T28	TR024-Ga:LP-DIR-T	TR024-Ga	    1.5	037.6	 18.2 	0	0	0.00	0.00	28	  945.0	3.04e-08	This study	hargrave 2018-01-11 15:25:00	LT-T-Z:LP-DIR-T	g	221	u	8	273			pmagpy-3.16.0	7.57e-10	4.90e-10	4.80e-10
TR024-Ga:LP-DIR-T29	TR024-Ga:LP-DIR-T	TR024-Ga	    1.8	035.7	 17.2 	0	0	0.00	0.00	29	  947.0	2.93e-08	This study	hargrave 2018-01-12 16:33:29	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-3.16.0	8.26e-10	7.04e-10	5.01e-10
TR024-Ga:LP-DIR-T30	TR024-Ga:LP-DIR-T	TR024-Ga	    3.7	041.9	 17.3 	0	0	0.00	0.00	30	  949.0	2.32e-08	This study	hargrave 2018-01-17 10:51:18	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-3.16.0	1.04e-09	1.05e-09	4.07e-10
TR024-Ga:LP-DIR-T31	TR024-Ga:LP-DIR-T	TR024-Ga	    1.4	043.8	 18.0 	0	0	0.00	0.00	31	  951.0	1.11e-08	This study	hargrave 2018-01-22 13:39:19	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-3.16.0	1.78e-10	2.32e-10	2.00e-10
TR024-Ga:LP-DIR-T32	TR024-Ga:LP-DIR-T	TR024-Ga	    1.4	065.6	 17.2 	0	0	0.00	0.00	32	  953.0	4.94e-09	This study	hargrave 2018-01-25 10:21:51	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-3.16.0	5.27e-11	9.37e-11	1.21e-10
TR024-Ga:LP-DIR-T33	TR024-Ga:LP-DIR-T	TR024-Ga	    2.2	062.9	 24.8 	0	0	0.00	0.00	33	  955.0	2.95e-09	This study	hargrave 2018-01-31 09:21:24	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-3.16.0	9.28e-11	6.46e-11	5.09e-11
TR024-Ga:LP-DIR-T34	TR024-Ga:LP-DIR-T	TR024-Ga	    3.4	127.9	-03.2 	0	0	0.00	0.00	34	  957.0	1.93e-09	This study	hargrave 2018-02-05 10:30:30	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-3.16.0	1.00e-10	5.81e-11	6.18e-11
TR024-Ga:LP-DIR-T35	TR024-Ga:LP-DIR-T	TR024-Ga	    3.9	109.0	 10.1 	0	0	0.00	0.00	35	  959.0	1.63e-09	This study	hargrave 2018-02-07 12:30:59	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-3.16.0	9.32e-11	6.09e-11	4.81e-11
TR024-Ga:LP-DIR-T36	TR024-Ga:LP-DIR-T	TR024-Ga	    3.4	010.2	-26.4 	0	0	0.00	0.00	36	  961.0	1.11e-09	This study	hargrave 2018-02-14 13:07:01	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-3.16.0	3.65e-11	5.24e-11	3.42e-11
TR024-Ga:LP-DIR-T37	TR024-Ga:LP-DIR-T	TR024-Ga	    4.0	160.2	 12.7 	0	0	0.00	0.00	37	  963.0	1.62e-09	This study	hargrave 2018-02-26 17:05:09	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-3.16.0	3.89e-11	4.40e-11	1.05e-10
TR024-Ga:LP-DIR-T38	TR024-Ga:LP-DIR-T	TR024-Ga	    3.8	043.6	 33.3 	0	0	0.00	0.00	38	  965.0	6.66e-10	This study	hargrave 2018-03-02 10:42:17	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-3.16.0	3.45e-11	4.97e-11	2.44e-11
TR024-Ha:LP-DIR-T1	TR024-Ha:LP-DIR-T	TR024-Ha	    3.1	090.6	 35.5 	0	0	0.00	0.00	1	273	3.02e-08	This study	hargrave 2017-10-13 15:39:58	LT-NO:LP-DIR-T	g	232	u	8	273			pmagpy-3.16.0	1.31e-09	9.44e-10	5.81e-10
TR024-Ha:LP-DIR-T2	TR024-Ha:LP-DIR-T	TR024-Ha	    2.6	081.7	 25.4 	0	0	0.00	0.00	2	  373.0	2.82e-08	This study	hargrave 2017-10-15 14:38:44	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-3.16.0	9.51e-10	8.61e-10	5.95e-10
TR024-Ha:LP-DIR-T3	TR024-Ha:LP-DIR-T	TR024-Ha	    3.4	076.3	 22.1 	0	0	0.00	0.00	3	  473.0	2.75e-08	This study	hargrave 2017-10-16 10:29:00	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-3.16.0	1.45e-09	7.47e-10	6.32e-10
TR024-Ha:LP-DIR-T4	TR024-Ha:LP-DIR-T	TR024-Ha	    3.3	076.7	 18.9 	0	0	0.00	0.00	4	  573.0	2.75e-08	This study	hargrave 2017-10-16 19:11:28	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-3.16.0	1.34e-09	8.75e-10	6.03e-10
TR024-Ha:LP-DIR-T5	TR024-Ha:LP-DIR-T	TR024-Ha	    2.1	075.7	 18.1 	0	0	0.00	0.00	5	  623.0	2.74e-08	This study	hargrave 2017-10-17 16:14:39	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-3.16.0	6.48e-10	7.27e-10	6.62e-10
TR024-Ha:LP-DIR-T6	TR024-Ha:LP-DIR-T	TR024-Ha	    1.6	079.2	 17.6 	0	0	0.00	0.00	6	  673.0	2.73e-08	This study	hargrave 2017-10-20 13:01:11	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-3.16.0	5.68e-10	7.30e-10	3.94e-10
TR024-Ha:LP-DIR-T7	TR024-Ha:LP-DIR-T	TR024-Ha	    5.7	076.1	 15.6 	0	0	0.00	0.00	7	  723.0	2.68e-08	This study	hargrave 2017-10-22 16:34:14	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-3.16.0	2.53e-09	1.04e-09	4.78e-10
TR024-Ha:LP-DIR-T8	TR024-Ha:LP-DIR-T	TR024-Ha	    1.8	074.5	 15.5 	0	0	0.00	0.00	8	  748.0	2.65e-08	This study	hargrave 2017-10-23 16:35:27	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-3.16.0	5.92e-10	7.87e-10	5.14e-10
TR024-Ha:LP-DIR-T9	TR024-Ha:LP-DIR-T	TR024-Ha	    2.6	072.4	 15.2 	0	0	0.00	0.00	9	  773.0	2.63e-08	This study	hargrave 2017-10-24 14:46:37	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-3.16.0	9.75e-10	7.23e-10	5.64e-10
TR024-Ha:LP-DIR-T10	TR024-Ha:LP-DIR-T	TR024-Ha	    1.9	072.6	 15.2 	0	0	0.00	0.00	10	  798.0	2.59e-08	This study	hargrave 2017-10-26 15:01:22	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-3.16.0	7.78e-10	6.69e-10	3.00e-10
TR024-Ha:LP-DIR-T11	TR024-Ha:LP-DIR-T	TR024-Ha	    2.5	072.5	 14.5 	0	0	0.00	0.00	11	  823.0	2.50e-08	This study	hargrave 2017-10-27 11:48:07	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-3.16.0	9.93e-10	8.46e-10	3.76e-10
TR024-Ha:LP-DIR-T12	TR024-Ha:LP-DIR-T	TR024-Ha	    3.7	072.1	 13.8 	0	0	0.00	0.00	12	  828.0	2.48e-08	This study	hargrave 2017-10-28 14:22:03	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-3.16.0	1.83e-09	7.05e-10	3.63e-10
TR024-Ha:LP-DIR-T13	TR024-Ha:LP-DIR-T	TR024-Ha	    2.3	070.7	 14.1 	0	0	0.00	0.00	13	  833.0	2.38e-08	This study	hargrave 2017-10-31 19:07:30	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-3.16.0	7.02e-10	7.91e-10	6.28e-10
TR024-Ha:LP-DIR-T14	TR024-Ha:LP-DIR-T	TR024-Ha	    2.1	070.7	 13.7 	0	0	0.00	0.00	14	  838.0	2.36e-08	This study	hargrave 2017-11-03 20:09:58	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-3.16.0	6.07e-10	8.13e-10	6.38e-10
TR024-Ha:LP-DIR-T15	TR024-Ha:LP-DIR-T	TR024-Ha	    3.3	073.8	 13.8 	0	0	0.00	0.00	15	  843.0	2.33e-08	This study	hargrave 2017-11-05 19:35:38	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-3.16.0	1.10e-09	8.74e-10	6.40e-10
TR024-Ha:LP-DIR-T16	TR024-Ha:LP-DIR-T	TR024-Ha	    2.3	070.5	 13.6 	0	0	0.00	0.00	16	  848.0	2.32e-08	This study	hargrave 2017-11-09 16:33:22	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-3.16.0	7.04e-10	8.25e-10	6.09e-10
TR024-Ha:LP-DIR-T17	TR024-Ha:LP-DIR-T	TR024-Ha	    2.4	069.4	 15.0 	0	0	0.00	0.00	17	  853.0	2.32e-08	This study	hargrave 2017-11-14 12:06:43	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-3.16.0	6.44e-10	7.59e-10	7.29e-10
TR024-Ha:LP-DIR-T18	TR024-Ha:LP-DIR-T	TR024-Ha	    2.6	069.5	 14.5 	0	0	0.00	0.00	18	  873.0	2.28e-08	This study	hargrave 2017-11-14 21:08:35	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-3.16.0	7.39e-10	8.08e-10	7.15e-10
TR024-Ha:LP-DIR-T19	TR024-Ha:LP-DIR-T	TR024-Ha	    2.4	071.2	 13.6 	0	0	0.00	0.00	19	  893.0	2.32e-08	This study	hargrave 2017-11-17 20:22:26	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-3.16.0	8.49e-10	8.52e-10	4.09e-10
TR024-Ha:LP-DIR-T20	TR024-Ha:LP-DIR-T	TR024-Ha	    1.9	069.0	 13.6 	0	0	0.00	0.00	20	  903.0	2.34e-08	This study	hargrave 2017-11-19 19:55:27	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-3.16.0	6.42e-10	8.12e-10	4.00e-10
TR024-Ha:LP-DIR-T21	TR024-Ha:LP-DIR-T	TR024-Ha	    1.5	069.0	 13.6 	0	0	0.00	0.00	21	  913.0	2.34e-08	This study	hargrave 2017-11-21 18:59:51	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-3.16.0	5.58e-10	6.94e-10	3.76e-10
TR024-Ha:LP-DIR-T22	TR024-Ha:LP-DIR-T	TR024-Ha	    2.2	069.3	 13.4 	0	0	0.00	0.00	22	  918.0	2.33e-08	This study	hargrave 2017-11-27 18:40:20	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-3.16.0	7.52e-10	8.62e-10	3.93e-10
TR024-Ha:LP-DIR-T23	TR024-Ha:LP-DIR-T	TR024-Ha	    2.7	067.3	 13.2 	0	0	0.00	0.00	23	  923.0	2.29e-08	This study	hargrave 2017-11-28 17:02:21	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-3.16.0	9.23e-10	8.84e-10	3.84e-10
TR024-Ha:LP-DIR-T24	TR024-Ha:LP-DIR-T	TR024-Ha	    2.0	066.6	 13.1 	0	0	0.00	0.00	24	  928.0	2.35e-08	This study	hargrave 2017-12-11 14:02:39	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-3.16.0	6.69e-10	8.42e-10	2.06e-10
TR024-Ha:LP-DIR-T25	TR024-Ha:LP-DIR-T	TR024-Ha	    1.9	068.2	 13.2 	0	0	0.00	0.00	25	  933.0	2.28e-08	This study	hargrave 2017-12-12 13:42:46	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-3.16.0	6.57e-10	6.87e-10	2.44e-10
TR024-Ha:LP-DIR-T26	TR024-Ha:LP-DIR-T	TR024-Ha	    2.2	068.5	 12.2 	0	0	0.00	0.00	26	  938.0	2.22e-08	This study	hargrave 2018-01-08 13:16:44	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-3.16.0	6.62e-10	8.22e-10	3.60e-10
TR024-Ha:LP-DIR-T27	TR024-Ha:LP-DIR-T	TR024-Ha	    1.8	066.9	 11.7 	0	0	0.00	0.00	27	  943.0	2.13e-08	This study	hargrave 2018-01-10 16:21:35	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-3.16.0	4.77e-10	7.86e-10	3.85e-10
TR024-Ha:LP-DIR-T28	TR024-Ha:LP-DIR-T	TR024-Ha	    2.0	068.0	 11.0 	0	0	0.00	0.00	28	  945.0	2.06e-08	This study	hargrave 2018-01-11 15:26:27	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-3.16.0	5.63e-10	6.59e-10	3.69e-10
TR024-Ha:LP-DIR-T29	TR024-Ha:LP-DIR-T	TR024-Ha	    1.6	064.2	 10.9 	0	0	0.00	0.00	29	  947.0	1.93e-08	This study	hargrave 2018-01-12 16:34:55	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-3.16.0	5.66e-10	5.64e-10	3.09e-10
TR024-Ha:LP-DIR-T30	TR024-Ha:LP-DIR-T	TR024-Ha	    2.9	066.7	 10.5 	0	0	0.00	0.00	30	  949.0	1.71e-08	This study	hargrave 2018-01-17 10:53:34	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-3.16.0	6.30e-10	7.26e-10	2.81e-10
TR024-Ha:LP-DIR-T31	TR024-Ha:LP-DIR-T	TR024-Ha	    2.1	066.5	 03.3 	0	0	0.00	0.00	31	  951.0	9.46e-09	This study	hargrave 2018-01-22 13:40:48	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-3.16.0	2.46e-10	2.59e-10	2.08e-10
TR024-Ha:LP-DIR-T32	TR024-Ha:LP-DIR-T	TR024-Ha	    2.4	070.7	 04.0 	0	0	0.00	0.00	32	  953.0	6.92e-09	This study	hargrave 2018-01-25 10:23:18	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-3.16.0	1.91e-10	1.57e-10	2.06e-10
TR024-Ha:LP-DIR-T33	TR024-Ha:LP-DIR-T	TR024-Ha	    3.2	068.2	 12.3 	0	0	0.00	0.00	33	  955.0	3.21e-09	This study	hargrave 2018-01-31 09:22:51	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-3.16.0	8.24e-11	1.39e-10	1.13e-10
TR024-Ha:LP-DIR-T34	TR024-Ha:LP-DIR-T	TR024-Ha	    4.1	124.5	-06.7 	0	0	0.00	0.00	34	  957.0	2.11e-09	This study	hargrave 2018-02-05 10:31:56	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-3.16.0	8.60e-11	5.13e-11	1.31e-10
TR024-Ha:LP-DIR-T35	TR024-Ha:LP-DIR-T	TR024-Ha	    3.6	111.8	-12.0 	0	0	0.00	0.00	35	  959.0	2.28e-09	This study	hargrave 2018-02-07 12:32:18	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-3.16.0	1.14e-10	6.28e-11	9.32e-11
TR024-Ha:LP-DIR-T36	TR024-Ha:LP-DIR-T	TR024-Ha	    3.5	085.9	 19.9 	0	0	0.00	0.00	36	  961.0	1.56e-09	This study	hargrave 2018-02-14 13:08:27	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-3.16.0	1.86e-11	2.35e-11	9.70e-11
TR024-Ha:LP-DIR-T37	TR024-Ha:LP-DIR-T	TR024-Ha	    4.6	192.1	-20.2 	0	0	0.00	0.00	37	  963.0	9.35e-10	This study	hargrave 2018-02-26 17:06:22	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-3.16.0	3.37e-11	3.47e-11	8.38e-11
TR024-Ha:LP-DIR-T38	TR024-Ha:LP-DIR-T	TR024-Ha	    3.8	107.1	 12.1 	0	0	0.00	0.00	38	  965.0	1.72e-09	This study	hargrave 2018-03-02 10:43:48	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-3.16.0	7.15e-11	4.17e-11	8.61e-11
TR024-Ia:LP-DIR-T1	TR024-Ia:LP-DIR-T	TR024-Ia	    2.3	053.8	 00.4 	0	0	0.00	0.00	1	273	2.82e-08	This study	hargrave 2017-10-13 15:41:21	LT-NO:LP-DIR-T	g	270	u	8	273			pmagpy-3.16.0	8.99e-10	5.17e-10	5.33e-10
TR024-Ia:LP-DIR-T2	TR024-Ia:LP-DIR-T	TR024-Ia	    3.4	048.1	-11.3 	0	0	0.00	0.00	2	  373.0	3.17e-08	This study	hargrave 2017-10-15 14:40:07	LT-T-Z:LP-DIR-T	g	271	u	8	273			pmagpy-3.16.0	1.45e-09	1.16e-09	6.14e-10
TR024-Ia:LP-DIR-T3	TR024-Ia:LP-DIR-T	TR024-Ia	    2.4	045.4	-14.5 	0	0	0.00	0.00	3	  473.0	3.37e-08	This study	hargrave 2017-10-16 10:30:07	LT-T-Z:LP-DIR-T	g	272	u	8	273			pmagpy-3.16.0	9.73e-10	1.10e-09	6.62e-10
TR024-Ia:LP-DIR-T4	TR024-Ia:LP-DIR-T	TR024-Ia	    1.3	050.9	-16.0 	0	0	0.00	0.00	4	  573.0	3.41e-08	This study	hargrave 2017-10-16 19:12:45	LT-T-Z:LP-DIR-T	g	273	u	8	273			pmagpy-3.16.0	6.21e-10	4.03e-10	5.34e-10
TR024-Ia:LP-DIR-T5	TR024-Ia:LP-DIR-T	TR024-Ia	    3.6	049.5	-16.8 	0	0	0.00	0.00	5	  623.0	3.44e-08	This study	hargrave 2017-10-17 16:15:56	LT-T-Z:LP-DIR-T	g	274	u	8	273			pmagpy-3.16.0	1.70e-09	1.35e-09	5.09e-10
TR024-Ia:LP-DIR-T6	TR024-Ia:LP-DIR-T	TR024-Ia	    3.8	049.9	-17.8 	0	0	0.00	0.00	6	  673.0	3.50e-08	This study	hargrave 2017-10-20 13:02:28	LT-T-Z:LP-DIR-T	g	275	u	8	273			pmagpy-3.16.0	1.72e-09	1.49e-09	6.05e-10
TR024-Ia:LP-DIR-T7	TR024-Ia:LP-DIR-T	TR024-Ia	    5.3	046.4	-18.8 	0	0	0.00	0.00	7	  723.0	3.47e-08	This study	hargrave 2017-10-22 16:35:36	LT-T-Z:LP-DIR-T	g	276	u	8	273			pmagpy-3.16.0	2.23e-09	2.21e-09	8.24e-10
TR024-Ia:LP-DIR-T8	TR024-Ia:LP-DIR-T	TR024-Ia	    2.3	045.5	-19.0 	0	0	0.00	0.00	8	  748.0	3.44e-08	This study	hargrave 2017-10-23 16:36:49	LT-T-Z:LP-DIR-T	g	277	u	8	273			pmagpy-3.16.0	1.00e-09	9.92e-10	4.39e-10
TR024-Ia:LP-DIR-T9	TR024-Ia:LP-DIR-T	TR024-Ia	    1.3	048.8	-19.4 	0	0	0.00	0.00	9	  773.0	3.41e-08	This study	hargrave 2017-10-24 14:48:00	LT-T-Z:LP-DIR-T	g	278	u	8	273			pmagpy-3.16.0	6.56e-10	5.43e-10	4.45e-10
TR024-Ia:LP-DIR-T10	TR024-Ia:LP-DIR-T	TR024-Ia	    1.1	045.6	-19.9 	0	0	0.00	0.00	10	  798.0	3.35e-08	This study	hargrave 2017-10-26 15:02:39	LT-T-Z:LP-DIR-T	g	279	u	8	273			pmagpy-3.16.0	4.99e-10	4.28e-10	4.60e-10
TR024-Ia:LP-DIR-T11	TR024-Ia:LP-DIR-T	TR024-Ia	    3.1	048.4	-20.7 	0	0	0.00	0.00	11	  823.0	3.25e-08	This study	hargrave 2017-10-27 11:49:25	LT-T-Z:LP-DIR-T	g	280	u	8	273			pmagpy-3.16.0	1.40e-09	1.17e-09	3.65e-10
TR024-Ia:LP-DIR-T12	TR024-Ia:LP-DIR-T	TR024-Ia	    4.0	047.8	-20.8 	0	0	0.00	0.00	12	  828.0	3.20e-08	This study	hargrave 2017-10-28 14:23:30	LT-T-Z:LP-DIR-T	g	281	u	8	273			pmagpy-3.16.0	1.61e-09	1.52e-09	4.83e-10
TR024-Ia:LP-DIR-T13	TR024-Ia:LP-DIR-T	TR024-Ia	    1.8	046.7	-20.9 	0	0	0.00	0.00	13	  833.0	3.10e-08	This study	hargrave 2017-10-31 19:08:53	LT-T-Z:LP-DIR-T	g	282	u	8	273			pmagpy-3.16.0	5.52e-10	6.59e-10	6.45e-10
TR024-Ia:LP-DIR-T14	TR024-Ia:LP-DIR-T	TR024-Ia	    2.0	048.5	-20.9 	0	0	0.00	0.00	14	  838.0	3.08e-08	This study	hargrave 2017-11-03 20:11:21	LT-T-Z:LP-DIR-T	g	283	u	8	273			pmagpy-3.16.0	7.53e-10	7.20e-10	5.38e-10
TR024-Ia:LP-DIR-T15	TR024-Ia:LP-DIR-T	TR024-Ia	    4.5	046.4	-20.8 	0	0	0.00	0.00	15	  843.0	3.04e-08	This study	hargrave 2017-11-05 19:37:00	LT-T-Z:LP-DIR-T	g	284	u	8	273			pmagpy-3.16.0	1.69e-09	1.64e-09	6.53e-10
TR024-Ia:LP-DIR-T16	TR024-Ia:LP-DIR-T	TR024-Ia	    3.0	044.5	-20.9 	0	0	0.00	0.00	16	  848.0	3.06e-08	This study	hargrave 2017-11-09 16:34:45	LT-T-Z:LP-DIR-T	g	285	u	8	273			pmagpy-3.16.0	1.31e-09	8.96e-10	5.92e-10
TR024-Ia:LP-DIR-T17	TR024-Ia:LP-DIR-T	TR024-Ia	    2.1	047.1	-20.3 	0	0	0.00	0.00	17	  853.0	3.04e-08	This study	hargrave 2017-11-14 12:08:06	LT-T-Z:LP-DIR-T	g	286	u	8	273			pmagpy-3.16.0	4.96e-10	7.15e-10	7.47e-10
TR024-Ia:LP-DIR-T18	TR024-Ia:LP-DIR-T	TR024-Ia	    2.4	047.1	-20.3 	0	0	0.00	0.00	18	  873.0	3.02e-08	This study	hargrave 2017-11-14 21:09:52	LT-T-Z:LP-DIR-T	g	287	u	8	273			pmagpy-3.16.0	7.55e-10	8.27e-10	6.97e-10
TR024-Ia:LP-DIR-T19	TR024-Ia:LP-DIR-T	TR024-Ia	    0.9	045.7	-21.5 	0	0	0.00	0.00	19	  893.0	3.09e-08	This study	hargrave 2017-11-17 20:23:48	LT-T-Z:LP-DIR-T	g	288	u	8	273			pmagpy-3.16.0	5.64e-10	2.40e-10	2.55e-10
TR024-Ia:LP-DIR-T20	TR024-Ia:LP-DIR-T	TR024-Ia	    1.9	045.5	-21.2 	0	0	0.00	0.00	20	  903.0	3.08e-08	This study	hargrave 2017-11-19 19:56:49	LT-T-Z:LP-DIR-T	g	289	u	8	273			pmagpy-3.16.0	9.50e-10	5.69e-10	3.58e-10
TR024-Ia:LP-DIR-T21	TR024-Ia:LP-DIR-T	TR024-Ia	    1.4	042.9	-21.4 	0	0	0.00	0.00	21	  913.0	3.07e-08	This study	hargrave 2017-11-21 19:01:13	LT-T-Z:LP-DIR-T	g	290	u	8	273			pmagpy-3.16.0	7.81e-10	3.83e-10	2.13e-10
TR024-Ia:LP-DIR-T22	TR024-Ia:LP-DIR-T	TR024-Ia	    1.3	044.4	-21.2 	0	0	0.00	0.00	22	  918.0	3.06e-08	This study	hargrave 2017-11-27 18:41:42	LT-T-Z:LP-DIR-T	g	291	u	8	273			pmagpy-3.16.0	5.23e-10	5.31e-10	3.99e-10
TR024-Ia:LP-DIR-T23	TR024-Ia:LP-DIR-T	TR024-Ia	    1.4	045.3	-21.1 	0	0	0.00	0.00	23	  923.0	3.04e-08	This study	hargrave 2017-11-28 17:03:44	LT-T-Z:LP-DIR-T	g	292	u	8	273			pmagpy-3.16.0	7.32e-10	2.89e-10	3.52e-10
TR024-Ia:LP-DIR-T24	TR024-Ia:LP-DIR-T	TR024-Ia	    0.9	044.1	-21.1 	0	0	0.00	0.00	24	  928.0	3.11e-08	This study	hargrave 2017-12-11 14:04:02	LT-T-Z:LP-DIR-T	g	293	u	8	273			pmagpy-3.16.0	4.71e-10	2.72e-10	2.78e-10
TR024-Ia:LP-DIR-T25	TR024-Ia:LP-DIR-T	TR024-Ia	   12.1	057.4	-22.1 	0	0	0.00	0.00	25	  933.0	3.03e-08	This study	hargrave 2017-12-12 13:44:08	LT-T-Z:LP-DIR-T	g	294	u	8	273			pmagpy-3.16.0	5.44e-09	3.57e-09	2.37e-10
TR024-Ia:LP-DIR-T26	TR024-Ia:LP-DIR-T	TR024-Ia	    2.4	047.1	-21.5 	0	0	0.00	0.00	26	  933.0	3.07e-08	This study	hargrave 2017-12-12 15:04:11	LT-T-Z:LP-DIR-T	g	295	u	8	273			pmagpy-3.16.0	8.57e-10	9.58e-10	3.26e-10
TR024-Ia:LP-DIR-T27	TR024-Ia:LP-DIR-T	TR024-Ia	    2.7	045.2	-21.9 	0	0	0.00	0.00	27	  938.0	3.00e-08	This study	hargrave 2018-01-08 13:18:10	LT-T-Z:LP-DIR-T	g	296	u	8	273			pmagpy-3.16.0	9.20e-10	1.05e-09	3.85e-10
TR024-Ia:LP-DIR-T28	TR024-Ia:LP-DIR-T	TR024-Ia	    1.3	044.3	-22.5 	0	0	0.00	0.00	28	  943.0	2.95e-08	This study	hargrave 2018-01-10 16:22:58	LT-T-Z:LP-DIR-T	g	297	u	8	273			pmagpy-3.16.0	5.82e-10	4.95e-10	3.47e-10
TR024-Ia:LP-DIR-T29	TR024-Ia:LP-DIR-T	TR024-Ia	    2.3	045.7	-21.4 	0	0	0.00	0.00	29	  945.0	2.86e-08	This study	hargrave 2018-01-11 15:27:50	LT-T-Z:LP-DIR-T	g	298	u	8	273			pmagpy-3.16.0	8.25e-10	8.18e-10	3.35e-10
TR024-Ia:LP-DIR-T30	TR024-Ia:LP-DIR-T	TR024-Ia	    3.9	048.2	-21.6 	0	0	0.00	0.00	30	  947.0	2.74e-08	This study	hargrave 2018-01-12 16:36:18	LT-T-Z:LP-DIR-T	g	299	u	8	273			pmagpy-3.16.0	1.38e-09	1.26e-09	3.92e-10
TR024-Ia:LP-DIR-T31	TR024-Ia:LP-DIR-T	TR024-Ia	    2.8	046.5	-23.4 	0	0	0.00	0.00	31	  949.0	2.33e-08	This study	hargrave 2018-01-17 10:54:57	LT-T-Z:LP-DIR-T	g	300	u	8	273			pmagpy-3.16.0	7.16e-10	8.83e-10	2.98e-10
TR024-Ia:LP-DIR-T32	TR024-Ia:LP-DIR-T	TR024-Ia	    2.2	046.4	-27.8 	0	0	0.00	0.00	32	  951.0	1.39e-08	This study	hargrave 2018-01-22 13:42:12	LT-T-Z:LP-DIR-T	g	301	u	8	273			pmagpy-3.16.0	3.98e-10	4.09e-10	1.74e-10
TR024-Ia:LP-DIR-T33	TR024-Ia:LP-DIR-T	TR024-Ia	    2.1	059.8	-22.6 	0	0	0.00	0.00	33	  953.0	8.07e-09	This study	hargrave 2018-01-25 10:24:41	LT-T-Z:LP-DIR-T	g	302	u	8	273			pmagpy-3.16.0	2.33e-10	2.26e-10	1.05e-10
TR024-Ia:LP-DIR-T34	TR024-Ia:LP-DIR-T	TR024-Ia	    2.2	047.8	-24.0 	0	0	0.00	0.00	34	  955.0	3.97e-09	This study	hargrave 2018-01-31 09:24:14	LT-T-Z:LP-DIR-T	g	303	u	8	273			pmagpy-3.16.0	8.64e-11	9.92e-11	9.55e-11
TR024-Ia:LP-DIR-T35	TR024-Ia:LP-DIR-T	TR024-Ia	    2.7	100.9	 03.5 	0	0	0.00	0.00	35	  957.0	2.09e-09	This study	hargrave 2018-02-05 10:33:19	LT-T-Z:LP-DIR-T	g	304	u	8	273			pmagpy-3.16.0	7.90e-11	6.37e-11	6.24e-11
TR024-Ia:LP-DIR-T36	TR024-Ia:LP-DIR-T	TR024-Ia	    3.4	109.1	-05.3 	0	0	0.00	0.00	36	  959.0	2.22e-09	This study	hargrave 2018-02-07 12:33:34	LT-T-Z:LP-DIR-T	g	305	u	8	273			pmagpy-3.16.0	1.21e-10	4.27e-11	6.80e-11
TR024-Ia:LP-DIR-T37	TR024-Ia:LP-DIR-T	TR024-Ia	    3.8	044.5	-27.4 	0	0	0.00	0.00	37	  961.0	9.29e-10	This study	hargrave 2018-02-14 13:09:50	LT-T-Z:LP-DIR-T	g	306	u	8	273			pmagpy-3.16.0	2.90e-11	3.67e-11	4.70e-11
TR024-Ia:LP-DIR-T38	TR024-Ia:LP-DIR-T	TR024-Ia	    8.3	228.3	-41.8 	0	0	0.00	0.00	38	  963.0	2.91e-10	This study	hargrave 2018-02-26 17:08:56	LT-T-Z:LP-DIR-T	g	307	u	8	273			pmagpy-3.16.0	2.74e-11	2.20e-11	4.40e-11
TR024-Ia:LP-DIR-T39	TR024-Ia:LP-DIR-T	TR024-Ia	    9.8	233.6	-42.7 	0	0	0.00	0.00	39	  963.0	2.78e-10	This study	hargrave 2018-02-27 09:04:13	LT-T-Z:LP-DIR-T	g	308	u	8	273			pmagpy-3.16.0	2.71e-11	2.24e-11	4.92e-11
TR024-Ia:LP-DIR-T40	TR024-Ia:LP-DIR-T	TR024-Ia	    3.0	045.3	 04.2 	0	0	0.00	0.00	40	  965.0	7.51e-10	This study	hargrave 2018-03-02 10:45:16	LT-T-Z:LP-DIR-T	g	309	u	8	273			pmagpy-3.16.0	3.94e-11	3.98e-11	2.29e-11
TR024-Ja:LP-DIR-T1	TR024-Ja:LP-DIR-T	TR024-Ja	    2.2	026.2	-01.0 	0	0	0.00	0.00	1	273	3.06e-08	This study	hargrave 2017-10-13 15:42:44	LT-NO:LP-DIR-T	g	310	u	8	273			pmagpy-3.16.0	7.74e-10	1.00e-09	5.24e-10
TR024-Ja:LP-DIR-T2	TR024-Ja:LP-DIR-T	TR024-Ja	    1.3	029.0	-07.5 	0	0	0.00	0.00	2	  373.0	3.33e-08	This study	hargrave 2017-10-15 14:41:31	LT-T-Z:LP-DIR-T	g	311	u	8	273			pmagpy-3.16.0	8.77e-10	5.58e-10	5.55e-10
TR024-Ja:LP-DIR-T3	TR024-Ja:LP-DIR-T	TR024-Ja	    4.0	030.3	-09.1 	0	0	0.00	0.00	3	  473.0	3.53e-08	This study	hargrave 2017-10-16 10:31:13	LT-T-Z:LP-DIR-T	g	312	u	8	273			pmagpy-3.16.0	1.68e-09	2.14e-09	5.33e-10
TR024-Ja:LP-DIR-T4	TR024-Ja:LP-DIR-T	TR024-Ja	    2.5	028.3	-10.0 	0	0	0.00	0.00	4	  573.0	3.50e-08	This study	hargrave 2017-10-16 19:14:01	LT-T-Z:LP-DIR-T	g	313	u	8	273			pmagpy-3.16.0	1.04e-09	1.20e-09	6.13e-10
TR024-Ja:LP-DIR-T5	TR024-Ja:LP-DIR-T	TR024-Ja	    4.8	028.1	-10.3 	0	0	0.00	0.00	5	  623.0	3.52e-08	This study	hargrave 2017-10-17 16:17:14	LT-T-Z:LP-DIR-T	g	314	u	8	273			pmagpy-3.16.0	1.59e-09	2.55e-09	6.52e-10
TR024-Ja:LP-DIR-T6	TR024-Ja:LP-DIR-T	TR024-Ja	    2.8	031.2	-10.9 	0	0	0.00	0.00	6	  673.0	3.55e-08	This study	hargrave 2017-10-20 13:03:50	LT-T-Z:LP-DIR-T	g	315	u	8	273			pmagpy-3.16.0	9.74e-10	1.52e-09	5.14e-10
TR024-Ja:LP-DIR-T7	TR024-Ja:LP-DIR-T	TR024-Ja	    2.7	029.2	-11.7 	0	0	0.00	0.00	7	  723.0	3.52e-08	This study	hargrave 2017-10-22 16:36:59	LT-T-Z:LP-DIR-T	g	316	u	8	273			pmagpy-3.16.0	8.31e-10	1.47e-09	3.76e-10
TR024-Ja:LP-DIR-T8	TR024-Ja:LP-DIR-T	TR024-Ja	    1.1	030.4	-11.9 	0	0	0.00	0.00	8	  748.0	3.48e-08	This study	hargrave 2017-10-23 16:38:12	LT-T-Z:LP-DIR-T	g	317	u	8	273			pmagpy-3.16.0	5.61e-10	3.73e-10	6.12e-10
TR024-Ja:LP-DIR-T9	TR024-Ja:LP-DIR-T	TR024-Ja	    1.2	029.5	-12.0 	0	0	0.00	0.00	9	  773.0	3.44e-08	This study	hargrave 2017-10-24 14:49:28	LT-T-Z:LP-DIR-T	g	318	u	8	273			pmagpy-3.16.0	5.85e-10	3.86e-10	6.40e-10
TR024-Ja:LP-DIR-T10	TR024-Ja:LP-DIR-T	TR024-Ja	    1.1	032.6	-12.0 	0	0	0.00	0.00	10	  798.0	3.38e-08	This study	hargrave 2017-10-26 15:03:59	LT-T-Z:LP-DIR-T	g	319	u	8	273			pmagpy-3.16.0	6.06e-10	5.81e-10	3.75e-10
TR024-Ja:LP-DIR-T11	TR024-Ja:LP-DIR-T	TR024-Ja	    2.0	032.8	-11.9 	0	0	0.00	0.00	11	  823.0	3.27e-08	This study	hargrave 2017-10-27 11:50:46	LT-T-Z:LP-DIR-T	g	320	u	8	273			pmagpy-3.16.0	7.91e-10	9.76e-10	2.99e-10
TR024-Ja:LP-DIR-T12	TR024-Ja:LP-DIR-T	TR024-Ja	    2.3	033.7	-11.8 	0	0	0.00	0.00	12	  828.0	3.21e-08	This study	hargrave 2017-10-28 14:24:53	LT-T-Z:LP-DIR-T	g	321	u	8	273			pmagpy-3.16.0	8.03e-10	1.10e-09	3.35e-10
TR024-Ja:LP-DIR-T13	TR024-Ja:LP-DIR-T	TR024-Ja	    1.6	030.1	-11.8 	0	0	0.00	0.00	13	  833.0	3.11e-08	This study	hargrave 2017-10-31 19:10:16	LT-T-Z:LP-DIR-T	g	322	u	8	273			pmagpy-3.16.0	8.20e-10	3.79e-10	7.68e-10
TR024-Ja:LP-DIR-T14	TR024-Ja:LP-DIR-T	TR024-Ja	    2.6	028.9	-11.5 	0	0	0.00	0.00	14	  838.0	3.07e-08	This study	hargrave 2017-11-03 20:12:44	LT-T-Z:LP-DIR-T	g	323	u	8	273			pmagpy-3.16.0	7.89e-10	9.95e-10	9.36e-10
TR024-Ja:LP-DIR-T15	TR024-Ja:LP-DIR-T	TR024-Ja	    2.5	031.9	-11.7 	0	0	0.00	0.00	15	  843.0	3.03e-08	This study	hargrave 2017-11-05 19:38:23	LT-T-Z:LP-DIR-T	g	324	u	8	273			pmagpy-3.16.0	1.14e-09	5.96e-10	9.88e-10
TR024-Ja:LP-DIR-T16	TR024-Ja:LP-DIR-T	TR024-Ja	    3.7	029.7	-11.5 	0	0	0.00	0.00	16	  848.0	3.02e-08	This study	hargrave 2017-11-09 16:36:08	LT-T-Z:LP-DIR-T	g	325	u	8	273			pmagpy-3.16.0	1.42e-09	1.37e-09	9.37e-10
TR024-Ja:LP-DIR-T17	TR024-Ja:LP-DIR-T	TR024-Ja	    3.0	029.4	-11.6 	0	0	0.00	0.00	17	  853.0	3.00e-08	This study	hargrave 2017-11-14 12:09:29	LT-T-Z:LP-DIR-T	g	326	u	8	273			pmagpy-3.16.0	1.06e-09	1.14e-09	7.66e-10
TR024-Ja:LP-DIR-T18	TR024-Ja:LP-DIR-T	TR024-Ja	    4.6	032.5	-11.4 	0	0	0.00	0.00	18	  873.0	3.00e-08	This study	hargrave 2017-11-14 21:11:07	LT-T-Z:LP-DIR-T	g	327	u	8	273			pmagpy-3.16.0	1.54e-09	1.82e-09	8.53e-10
TR024-Ja:LP-DIR-T19	TR024-Ja:LP-DIR-T	TR024-Ja	    3.5	031.6	-12.6 	0	0	0.00	0.00	19	  893.0	3.06e-08	This study	hargrave 2017-11-17 20:25:12	LT-T-Z:LP-DIR-T	g	328	u	8	273			pmagpy-3.16.0	1.50e-09	1.45e-09	4.46e-10
TR024-Ja:LP-DIR-T20	TR024-Ja:LP-DIR-T	TR024-Ja	    1.4	032.3	-13.2 	0	0	0.00	0.00	20	  903.0	3.07e-08	This study	hargrave 2017-11-19 19:58:11	LT-T-Z:LP-DIR-T	g	329	u	8	273			pmagpy-3.16.0	7.19e-10	3.52e-10	6.34e-10
TR024-Ja:LP-DIR-T21	TR024-Ja:LP-DIR-T	TR024-Ja	    2.6	031.1	-12.9 	0	0	0.00	0.00	21	  913.0	3.07e-08	This study	hargrave 2017-11-21 19:02:34	LT-T-Z:LP-DIR-T	g	330	u	8	273			pmagpy-3.16.0	1.24e-09	1.05e-09	3.18e-10
TR024-Ja:LP-DIR-T22	TR024-Ja:LP-DIR-T	TR024-Ja	    3.0	031.7	-13.2 	0	0	0.00	0.00	22	  918.0	3.08e-08	This study	hargrave 2017-11-27 18:43:05	LT-T-Z:LP-DIR-T	g	331	u	8	273			pmagpy-3.16.0	1.31e-09	1.17e-09	5.86e-10
TR024-Ja:LP-DIR-T23	TR024-Ja:LP-DIR-T	TR024-Ja	    2.7	026.6	-13.2 	0	0	0.00	0.00	23	  923.0	3.05e-08	This study	hargrave 2017-11-28 17:05:08	LT-T-Z:LP-DIR-T	g	332	u	8	273			pmagpy-3.16.0	9.61e-10	1.28e-09	4.83e-10
TR024-Ja:LP-DIR-T24	TR024-Ja:LP-DIR-T	TR024-Ja	    4.2	031.6	-13.2 	0	0	0.00	0.00	24	  928.0	3.09e-08	This study	hargrave 2017-12-11 14:05:24	LT-T-Z:LP-DIR-T	g	333	u	8	273			pmagpy-3.16.0	1.40e-09	1.93e-09	2.22e-10
TR024-Ja:LP-DIR-T25	TR024-Ja:LP-DIR-T	TR024-Ja	    2.6	035.6	-14.0 	0	0	0.00	0.00	25	  933.0	3.04e-08	This study	hargrave 2017-12-12 13:45:31	LT-T-Z:LP-DIR-T	g	334	u	8	273			pmagpy-3.16.0	8.25e-10	1.18e-09	4.45e-10
TR024-Ja:LP-DIR-T26	TR024-Ja:LP-DIR-T	TR024-Ja	    2.0	032.2	-13.7 	0	0	0.00	0.00	26	  938.0	3.00e-08	This study	hargrave 2018-01-08 13:19:33	LT-T-Z:LP-DIR-T	g	335	u	8	273			pmagpy-3.16.0	1.00e-09	7.80e-10	4.62e-10
TR024-Ja:LP-DIR-T27	TR024-Ja:LP-DIR-T	TR024-Ja	    2.6	031.2	-14.1 	0	0	0.00	0.00	27	  943.0	2.92e-08	This study	hargrave 2018-01-10 16:24:21	LT-T-Z:LP-DIR-T	g	336	u	8	273			pmagpy-3.16.0	1.13e-09	9.96e-10	6.03e-10
TR024-Ja:LP-DIR-T28	TR024-Ja:LP-DIR-T	TR024-Ja	    2.4	033.8	-13.7 	0	0	0.00	0.00	28	  945.0	2.85e-08	This study	hargrave 2018-01-11 15:29:13	LT-T-Z:LP-DIR-T	g	337	u	8	273			pmagpy-3.16.0	1.05e-09	8.09e-10	5.59e-10
TR024-Ja:LP-DIR-T29	TR024-Ja:LP-DIR-T	TR024-Ja	    8.4	030.6	-12.0 	0	0	0.00	0.00	29	  947.0	2.68e-08	This study	hargrave 2018-01-12 16:37:42	LT-T-Z:LP-DIR-T	g	338	u	8	273			pmagpy-3.16.0	2.24e-09	3.33e-09	3.91e-10
TR024-Ja:LP-DIR-T30	TR024-Ja:LP-DIR-T	TR024-Ja	    2.5	030.0	-12.4 	0	0	0.00	0.00	30	  947.0	2.72e-08	This study	hargrave 2018-01-16 12:05:23	LT-T-Z:LP-DIR-T	g	339	u	8	273			pmagpy-3.16.0	7.43e-10	8.36e-10	6.21e-10
TR024-Ja:LP-DIR-T31	TR024-Ja:LP-DIR-T	TR024-Ja	    5.5	031.3	-14.5 	0	0	0.00	0.00	31	  949.0	2.30e-08	This study	hargrave 2018-01-17 10:56:20	LT-T-Z:LP-DIR-T	g	340	u	8	273			pmagpy-3.16.0	1.18e-09	1.87e-09	3.19e-10
TR024-Ja:LP-DIR-T32	TR024-Ja:LP-DIR-T	TR024-Ja	    2.9	026.7	-16.6 	0	0	0.00	0.00	32	  951.0	1.63e-08	This study	hargrave 2018-01-22 13:43:35	LT-T-Z:LP-DIR-T	g	341	u	8	273			pmagpy-3.16.0	5.97e-10	5.56e-10	4.75e-10
TR024-Ja:LP-DIR-T33	TR024-Ja:LP-DIR-T	TR024-Ja	    4.1	035.4	-20.2 	0	0	0.00	0.00	33	  953.0	8.26e-09	This study	hargrave 2018-01-25 10:26:05	LT-T-Z:LP-DIR-T	g	342	u	8	273			pmagpy-3.16.0	4.25e-10	4.27e-10	1.50e-10
TR024-Ja:LP-DIR-T34	TR024-Ja:LP-DIR-T	TR024-Ja	    4.3	013.7	-21.2 	0	0	0.00	0.00	34	  955.0	4.95e-09	This study	hargrave 2018-01-31 09:25:38	LT-T-Z:LP-DIR-T	g	343	u	8	273			pmagpy-3.16.0	1.40e-10	3.33e-10	1.33e-10
TR024-Ja:LP-DIR-T35	TR024-Ja:LP-DIR-T	TR024-Ja	    6.1	026.8	-65.7 	0	0	0.00	0.00	35	  957.0	1.84e-09	This study	hargrave 2018-02-05 10:34:42	LT-T-Z:LP-DIR-T	g	344	u	8	273			pmagpy-3.16.0	1.45e-10	8.46e-11	1.34e-10
TR024-Ja:LP-DIR-T36	TR024-Ja:LP-DIR-T	TR024-Ja	    3.9	169.3	-23.9 	0	0	0.00	0.00	36	  959.0	1.57e-09	This study	hargrave 2018-02-07 12:34:56	LT-T-Z:LP-DIR-T	g	345	u	8	273			pmagpy-3.16.0	1.34e-10	6.77e-11	5.91e-11
TR024-Ja:LP-DIR-T37	TR024-Ja:LP-DIR-T	TR024-Ja	    4.2	186.5	-37.6 	0	0	0.00	0.00	37	  961.0	1.24e-09	This study	hargrave 2018-02-14 13:11:13	LT-T-Z:LP-DIR-T	g	346	u	8	273			pmagpy-3.16.0	4.66e-11	7.85e-11	4.15e-11
TR024-Ja:LP-DIR-T38	TR024-Ja:LP-DIR-T	TR024-Ja	   11.2	213.6	 11.9 	0	0	0.00	0.00	38	  963.0	6.65e-10	This study	hargrave 2018-02-26 17:10:06	LT-T-Z:LP-DIR-T	g	347	u	8	273			pmagpy-3.16.0	1.76e-11	3.16e-11	1.31e-10
TR024-Ja:LP-DIR-T39	TR024-Ja:LP-DIR-T	TR024-Ja	   11.4	213.4	 12.3 	0	0	0.00	0.00	39	  963.0	6.67e-10	This study	hargrave 2018-02-27 09:05:25	LT-T-Z:LP-DIR-T	g	348	u	8	273			pmagpy-3.16.0	2.58e-11	2.45e-11	1.34e-10
TR024-Ja:LP-DIR-T40	TR024-Ja:LP-DIR-T	TR024-Ja	    3.3	068.8	 09.4 	0	0	0.00	0.00	40	  965.0	1.36e-09	This study	hargrave 2018-03-02 10:46:44	LT-T-Z:LP-DIR-T	g	349	u	8	273			pmagpy-3.16.0	2.49e-11	4.40e-11	7.91e-11
