tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
TR026-Aa:LP-DIR-T1	TR026-Aa:LP-DIR-T	TR026-Aa	    4.7	003.5	-03.8 	0	0	0.00	0.00	1	273	3.35e-08	This study	hargrave 2017-10-13 15:44:08	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-3.16.0	5.42e-10	2.69e-09	6.52e-10
TR026-Aa:LP-DIR-T2	TR026-Aa:LP-DIR-T	TR026-Aa	    2.1	006.3	-10.8 	0	0	0.00	0.00	2	  373.0	3.50e-08	This study	hargrave 2017-10-15 14:42:56	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-3.16.0	6.19e-10	1.06e-09	6.71e-10
TR026-Aa:LP-DIR-T3	TR026-Aa:LP-DIR-T	TR026-Aa	    4.6	007.0	-14.1 	0	0	0.00	0.00	3	  473.0	3.61e-08	This study	hargrave 2017-10-16 10:32:21	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-3.16.0	1.18e-09	2.99e-09	6.50e-10
TR026-Aa:LP-DIR-T4	TR026-Aa:LP-DIR-T	TR026-Aa	    1.3	008.0	-16.6 	0	0	0.00	0.00	4	  573.0	3.71e-08	This study	hargrave 2017-10-16 19:15:20	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-3.16.0	7.55e-10	5.36e-10	6.20e-10
TR026-Aa:LP-DIR-T5	TR026-Aa:LP-DIR-T	TR026-Aa	    2.9	001.6	-18.0 	0	0	0.00	0.00	5	  623.0	3.76e-08	This study	hargrave 2017-10-17 16:18:34	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-3.16.0	6.33e-10	1.81e-09	6.72e-10
TR026-Aa:LP-DIR-T6	TR026-Aa:LP-DIR-T	TR026-Aa	    3.6	009.7	-19.2 	0	0	0.00	0.00	6	  673.0	3.85e-08	This study	hargrave 2017-10-20 13:05:09	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-3.16.0	6.44e-10	2.28e-09	6.89e-10
TR026-Aa:LP-DIR-T7	TR026-Aa:LP-DIR-T	TR026-Aa	    2.9	006.1	-21.6 	0	0	0.00	0.00	7	  723.0	3.88e-08	This study	hargrave 2017-10-22 16:38:23	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-3.16.0	5.04e-10	1.86e-09	7.36e-10
TR026-Aa:LP-DIR-T8	TR026-Aa:LP-DIR-T	TR026-Aa	    4.7	004.5	-22.6 	0	0	0.00	0.00	8	  748.0	3.88e-08	This study	hargrave 2017-10-23 16:39:36	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-3.16.0	7.02e-10	3.16e-09	4.95e-10
TR026-Aa:LP-DIR-T9	TR026-Aa:LP-DIR-T	TR026-Aa	    7.1	000.9	-23.6 	0	0	0.00	0.00	9	  773.0	3.87e-08	This study	hargrave 2017-10-24 14:50:55	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-3.16.0	5.87e-10	4.77e-09	5.24e-10
TR026-Aa:LP-DIR-T10	TR026-Aa:LP-DIR-T	TR026-Aa	    1.4	007.5	-24.2 	0	0	0.00	0.00	10	  798.0	3.88e-08	This study	hargrave 2017-10-26 15:06:06	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-3.16.0	7.24e-10	6.49e-10	5.54e-10
TR026-Aa:LP-DIR-T11	TR026-Aa:LP-DIR-T	TR026-Aa	    1.1	004.5	-25.8 	0	0	0.00	0.00	11	  823.0	3.83e-08	This study	hargrave 2017-10-27 11:52:05	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-3.16.0	6.65e-10	4.88e-10	5.08e-10
TR026-Aa:LP-DIR-T12	TR026-Aa:LP-DIR-T	TR026-Aa	    3.2	010.5	-26.3 	0	0	0.00	0.00	12	  828.0	3.81e-08	This study	hargrave 2017-10-28 14:26:18	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-3.16.0	6.03e-10	2.04e-09	4.55e-10
TR026-Aa:LP-DIR-T13	TR026-Aa:LP-DIR-T	TR026-Aa	    2.4	009.4	-26.9 	0	0	0.00	0.00	13	  833.0	3.68e-08	This study	hargrave 2017-10-31 19:11:41	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-3.16.0	6.46e-10	1.18e-09	8.32e-10
TR026-Aa:LP-DIR-T14	TR026-Aa:LP-DIR-T	TR026-Aa	    2.7	008.7	-27.2 	0	0	0.00	0.00	14	  838.0	3.65e-08	This study	hargrave 2017-11-03 20:14:09	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-3.16.0	9.47e-10	1.28e-09	9.87e-10
TR026-Aa:LP-DIR-T15	TR026-Aa:LP-DIR-T	TR026-Aa	    3.2	010.1	-27.4 	0	0	0.00	0.00	15	  843.0	3.62e-08	This study	hargrave 2017-11-05 19:39:48	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-3.16.0	1.06e-09	1.52e-09	1.00e-09
TR026-Aa:LP-DIR-T16	TR026-Aa:LP-DIR-T	TR026-Aa	    2.6	008.2	-27.7 	0	0	0.00	0.00	16	  848.0	3.64e-08	This study	hargrave 2017-11-09 16:37:33	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-3.16.0	9.63e-10	1.20e-09	9.80e-10
TR026-Aa:LP-DIR-T17	TR026-Aa:LP-DIR-T	TR026-Aa	    2.8	008.4	-27.6 	0	0	0.00	0.00	17	  853.0	3.64e-08	This study	hargrave 2017-11-14 12:10:54	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-3.16.0	6.30e-10	1.41e-09	9.40e-10
TR026-Aa:LP-DIR-T18	TR026-Aa:LP-DIR-T	TR026-Aa	    6.8	003.7	-28.5 	0	0	0.00	0.00	18	  873.0	3.60e-08	This study	hargrave 2017-11-14 21:12:25	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-3.16.0	6.95e-10	4.14e-09	9.56e-10
TR026-Aa:LP-DIR-T19	TR026-Aa:LP-DIR-T	TR026-Aa	    4.9	009.0	-28.7 	0	0	0.00	0.00	19	  893.0	3.74e-08	This study	hargrave 2017-11-17 20:26:35	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-3.16.0	1.05e-09	3.05e-09	5.38e-10
TR026-Aa:LP-DIR-T20	TR026-Aa:LP-DIR-T	TR026-Aa	    3.0	007.9	-28.9 	0	0	0.00	0.00	20	  903.0	3.78e-08	This study	hargrave 2017-11-19 19:59:35	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-3.16.0	9.58e-10	1.77e-09	5.75e-10
TR026-Aa:LP-DIR-T21	TR026-Aa:LP-DIR-T	TR026-Aa	    2.6	008.9	-29.3 	0	0	0.00	0.00	21	  913.0	3.79e-08	This study	hargrave 2017-11-21 19:03:56	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-3.16.0	9.63e-10	1.54e-09	4.89e-10
TR026-Aa:LP-DIR-T22	TR026-Aa:LP-DIR-T	TR026-Aa	    2.7	009.4	-29.7 	0	0	0.00	0.00	22	  918.0	3.78e-08	This study	hargrave 2017-11-27 18:44:30	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-3.16.0	9.22e-10	1.54e-09	5.61e-10
TR026-Aa:LP-DIR-T23	TR026-Aa:LP-DIR-T	TR026-Aa	    3.7	007.1	-29.8 	0	0	0.00	0.00	23	  923.0	3.80e-08	This study	hargrave 2017-11-28 17:06:34	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-3.16.0	9.53e-10	2.30e-09	5.59e-10
TR026-Aa:LP-DIR-T24	TR026-Aa:LP-DIR-T	TR026-Aa	    1.4	008.2	-30.3 	0	0	0.00	0.00	24	  928.0	3.86e-08	This study	hargrave 2017-12-11 14:07:37	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-3.16.0	6.44e-10	7.95e-10	3.79e-10
TR026-Aa:LP-DIR-T25	TR026-Aa:LP-DIR-T	TR026-Aa	    1.7	009.0	-31.0 	0	0	0.00	0.00	25	  933.0	3.87e-08	This study	hargrave 2017-12-12 13:47:45	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-3.16.0	7.21e-10	9.91e-10	3.61e-10
TR026-Aa:LP-DIR-T26	TR026-Aa:LP-DIR-T	TR026-Aa	    2.3	009.3	-31.4 	0	0	0.00	0.00	26	  938.0	3.80e-08	This study	hargrave 2018-01-08 13:21:02	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-3.16.0	6.01e-10	1.33e-09	5.42e-10
TR026-Aa:LP-DIR-T27	TR026-Aa:LP-DIR-T	TR026-Aa	    1.5	008.4	-32.8 	0	0	0.00	0.00	27	  943.0	3.74e-08	This study	hargrave 2018-01-10 16:25:46	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-3.16.0	8.23e-10	6.04e-10	5.28e-10
TR026-Aa:LP-DIR-T28	TR026-Aa:LP-DIR-T	TR026-Aa	    2.1	009.8	-33.3 	0	0	0.00	0.00	28	  945.0	3.64e-08	This study	hargrave 2018-01-11 15:30:39	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-3.16.0	7.81e-10	1.07e-09	5.14e-10
TR026-Aa:LP-DIR-T29	TR026-Aa:LP-DIR-T	TR026-Aa	    1.7	010.4	-32.6 	0	0	0.00	0.00	29	  947.0	3.58e-08	This study	hargrave 2018-01-12 16:39:10	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-3.16.0	8.34e-10	7.16e-10	4.93e-10
TR026-Aa:LP-DIR-T30	TR026-Aa:LP-DIR-T	TR026-Aa	    2.4	011.0	-34.5 	0	0	0.00	0.00	30	  949.0	3.17e-08	This study	hargrave 2018-01-17 10:57:45	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-3.16.0	7.38e-10	9.96e-10	6.08e-10
TR026-Aa:LP-DIR-T31	TR026-Aa:LP-DIR-T	TR026-Aa	    4.0	007.9	-35.4 	0	0	0.00	0.00	31	  951.0	2.22e-08	This study	hargrave 2018-01-22 13:45:00	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-3.16.0	5.93e-10	1.41e-09	3.20e-10
TR026-Aa:LP-DIR-T32	TR026-Aa:LP-DIR-T	TR026-Aa	    2.6	021.8	-35.9 	0	0	0.00	0.00	32	  953.0	1.25e-08	This study	hargrave 2018-01-25 10:27:30	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-3.16.0	3.37e-10	4.98e-10	1.69e-10
TR026-Aa:LP-DIR-T33	TR026-Aa:LP-DIR-T	TR026-Aa	    3.3	006.9	-35.6 	0	0	0.00	0.00	33	  955.0	6.81e-09	This study	hargrave 2018-01-31 09:27:03	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-3.16.0	1.30e-10	3.61e-10	1.15e-10
TR026-Aa:LP-DIR-T34	TR026-Aa:LP-DIR-T	TR026-Aa	    4.6	048.1	-71.7 	0	0	0.00	0.00	34	  957.0	1.46e-09	This study	hargrave 2018-02-05 10:36:07	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-3.16.0	9.32e-11	6.72e-11	5.61e-11
TR026-Aa:LP-DIR-T35	TR026-Aa:LP-DIR-T	TR026-Aa	    4.7	186.3	 10.4 	0	0	0.00	0.00	35	  959.0	1.13e-09	This study	hargrave 2018-02-07 12:36:14	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-3.16.0	5.00e-11	6.81e-11	5.83e-11
TR026-Aa:LP-DIR-T36	TR026-Aa:LP-DIR-T	TR026-Aa	    3.6	114.1	-43.6 	0	0	0.00	0.00	36	  961.0	1.47e-09	This study	hargrave 2018-02-14 13:12:38	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-3.16.0	6.13e-11	7.03e-11	3.20e-11
TR026-Aa:LP-DIR-T37	TR026-Aa:LP-DIR-T	TR026-Aa	    3.1	230.6	-34.1 	0	0	0.00	0.00	37	  963.0	1.37e-09	This study	hargrave 2018-02-26 17:11:19	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-3.16.0	4.72e-11	4.55e-11	4.94e-11
TR026-Aa:LP-DIR-T38	TR026-Aa:LP-DIR-T	TR026-Aa	    4.6	131.1	-13.9 	0	0	0.00	0.00	38	  965.0	1.18e-09	This study	hargrave 2018-03-02 10:48:15	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-3.16.0	1.04e-10	2.68e-11	4.82e-11
TR026-Ba:LP-DIR-T1	TR026-Ba:LP-DIR-T	TR026-Ba	    1.5	015.7	 06.3 	0	0	0.00	0.00	1	273	4.64e-08	This study	hargrave 2017-10-13 15:45:35	LT-NO:LP-DIR-T	g	38	u	8	273			pmagpy-3.16.0	6.33e-10	7.05e-10	9.91e-10
TR026-Ba:LP-DIR-T2	TR026-Ba:LP-DIR-T	TR026-Ba	    2.5	011.9	 02.5 	0	0	0.00	0.00	2	  373.0	4.78e-08	This study	hargrave 2017-10-15 14:44:22	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-3.16.0	7.88e-10	1.84e-09	9.07e-10
TR026-Ba:LP-DIR-T3	TR026-Ba:LP-DIR-T	TR026-Ba	    2.2	014.1	 00.5 	0	0	0.00	0.00	3	  473.0	4.87e-08	This study	hargrave 2017-10-16 10:33:30	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-3.16.0	7.66e-10	1.67e-09	8.38e-10
TR026-Ba:LP-DIR-T4	TR026-Ba:LP-DIR-T	TR026-Ba	    3.6	015.4	-01.3 	0	0	0.00	0.00	4	  573.0	4.94e-08	This study	hargrave 2017-10-16 19:16:40	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-3.16.0	1.10e-09	2.87e-09	8.68e-10
TR026-Ba:LP-DIR-T5	TR026-Ba:LP-DIR-T	TR026-Ba	    2.7	009.7	-02.2 	0	0	0.00	0.00	5	  623.0	4.97e-08	This study	hargrave 2017-10-17 16:19:54	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-3.16.0	1.07e-09	2.10e-09	8.67e-10
TR026-Ba:LP-DIR-T6	TR026-Ba:LP-DIR-T	TR026-Ba	    4.2	022.7	-03.2 	0	0	0.00	0.00	6	  673.0	5.02e-08	This study	hargrave 2017-10-20 13:06:30	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-3.16.0	1.08e-09	3.49e-09	9.43e-10
TR026-Ba:LP-DIR-T7	TR026-Ba:LP-DIR-T	TR026-Ba	    4.7	015.2	-04.7 	0	0	0.00	0.00	7	  723.0	5.02e-08	This study	hargrave 2017-10-22 16:39:49	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-3.16.0	1.06e-09	3.94e-09	8.79e-10
TR026-Ba:LP-DIR-T8	TR026-Ba:LP-DIR-T	TR026-Ba	    1.5	012.8	-05.0 	0	0	0.00	0.00	8	  748.0	5.00e-08	This study	hargrave 2017-10-23 16:41:01	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-3.16.0	8.52e-10	1.12e-09	6.38e-10
TR026-Ba:LP-DIR-T9	TR026-Ba:LP-DIR-T	TR026-Ba	    1.2	015.4	-05.4 	0	0	0.00	0.00	9	  773.0	4.97e-08	This study	hargrave 2017-10-24 14:52:25	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-3.16.0	8.45e-10	6.40e-10	6.99e-10
TR026-Ba:LP-DIR-T10	TR026-Ba:LP-DIR-T	TR026-Ba	    2.1	014.1	-06.0 	0	0	0.00	0.00	10	  798.0	4.91e-08	This study	hargrave 2017-10-26 15:07:27	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-3.16.0	7.75e-10	1.45e-09	1.04e-09
TR026-Ba:LP-DIR-T11	TR026-Ba:LP-DIR-T	TR026-Ba	    5.1	014.5	-06.4 	0	0	0.00	0.00	11	  823.0	4.80e-08	This study	hargrave 2017-10-27 11:53:26	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-3.16.0	1.26e-09	4.13e-09	7.29e-10
TR026-Ba:LP-DIR-T12	TR026-Ba:LP-DIR-T	TR026-Ba	    5.8	016.3	-06.4 	0	0	0.00	0.00	12	  828.0	4.75e-08	This study	hargrave 2017-10-28 14:27:44	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-3.16.0	1.36e-09	4.61e-09	9.87e-10
TR026-Ba:LP-DIR-T13	TR026-Ba:LP-DIR-T	TR026-Ba	    3.5	012.4	-06.6 	0	0	0.00	0.00	13	  833.0	4.62e-08	This study	hargrave 2017-10-31 19:13:07	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-3.16.0	8.08e-10	2.47e-09	1.28e-09
TR026-Ba:LP-DIR-T14	TR026-Ba:LP-DIR-T	TR026-Ba	    1.9	013.6	-06.7 	0	0	0.00	0.00	14	  838.0	4.59e-08	This study	hargrave 2017-11-03 20:15:35	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-3.16.0	8.39e-10	1.12e-09	1.06e-09
TR026-Ba:LP-DIR-T15	TR026-Ba:LP-DIR-T	TR026-Ba	    3.3	014.1	-07.0 	0	0	0.00	0.00	15	  843.0	4.55e-08	This study	hargrave 2017-11-05 19:41:14	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-3.16.0	1.02e-09	2.34e-09	1.10e-09
TR026-Ba:LP-DIR-T16	TR026-Ba:LP-DIR-T	TR026-Ba	    1.7	009.7	-07.1 	0	0	0.00	0.00	16	  848.0	4.55e-08	This study	hargrave 2017-11-09 16:38:59	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-3.16.0	8.89e-10	8.18e-10	1.09e-09
TR026-Ba:LP-DIR-T17	TR026-Ba:LP-DIR-T	TR026-Ba	    2.9	011.3	-07.1 	0	0	0.00	0.00	17	  853.0	4.56e-08	This study	hargrave 2017-11-14 12:12:20	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-3.16.0	6.25e-10	1.36e-09	1.81e-09
TR026-Ba:LP-DIR-T18	TR026-Ba:LP-DIR-T	TR026-Ba	    2.4	011.8	-07.3 	0	0	0.00	0.00	18	  873.0	4.53e-08	This study	hargrave 2017-11-14 21:13:45	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-3.16.0	7.50e-10	1.29e-09	1.40e-09
TR026-Ba:LP-DIR-T19	TR026-Ba:LP-DIR-T	TR026-Ba	    7.3	015.2	-07.9 	0	0	0.00	0.00	19	  893.0	4.61e-08	This study	hargrave 2017-11-17 20:28:01	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-3.16.0	1.77e-09	5.68e-09	6.78e-10
TR026-Ba:LP-DIR-T20	TR026-Ba:LP-DIR-T	TR026-Ba	    3.9	011.5	-08.2 	0	0	0.00	0.00	20	  903.0	4.66e-08	This study	hargrave 2017-11-19 20:01:01	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-3.16.0	1.07e-09	2.99e-09	6.97e-10
TR026-Ba:LP-DIR-T21	TR026-Ba:LP-DIR-T	TR026-Ba	    2.7	010.9	-08.5 	0	0	0.00	0.00	21	  913.0	4.68e-08	This study	hargrave 2017-11-21 19:05:21	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-3.16.0	1.04e-09	2.10e-09	6.30e-10
TR026-Ba:LP-DIR-T22	TR026-Ba:LP-DIR-T	TR026-Ba	    2.6	011.5	-08.9 	0	0	0.00	0.00	22	  918.0	4.69e-08	This study	hargrave 2017-11-27 18:45:56	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-3.16.0	1.05e-09	1.95e-09	6.30e-10
TR026-Ba:LP-DIR-T23	TR026-Ba:LP-DIR-T	TR026-Ba	    3.2	012.3	-09.1 	0	0	0.00	0.00	23	  923.0	4.70e-08	This study	hargrave 2017-11-28 17:08:00	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-3.16.0	1.08e-09	2.49e-09	6.29e-10
TR026-Ba:LP-DIR-T24	TR026-Ba:LP-DIR-T	TR026-Ba	    1.5	011.6	-09.3 	0	0	0.00	0.00	24	  928.0	4.79e-08	This study	hargrave 2017-12-11 14:09:02	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-3.16.0	6.28e-10	1.09e-09	6.13e-10
TR026-Ba:LP-DIR-T25	TR026-Ba:LP-DIR-T	TR026-Ba	    2.9	012.6	-09.6 	0	0	0.00	0.00	25	  933.0	4.75e-08	This study	hargrave 2017-12-12 13:49:10	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-3.16.0	7.90e-10	2.38e-09	3.80e-10
TR026-Ba:LP-DIR-T26	TR026-Ba:LP-DIR-T	TR026-Ba	    2.9	012.2	-09.7 	0	0	0.00	0.00	26	  938.0	4.70e-08	This study	hargrave 2018-01-08 13:22:28	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-3.16.0	7.56e-10	2.05e-09	1.07e-09
TR026-Ba:LP-DIR-T27	TR026-Ba:LP-DIR-T	TR026-Ba	    1.6	010.9	-10.3 	0	0	0.00	0.00	27	  943.0	4.58e-08	This study	hargrave 2018-01-10 16:27:12	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-3.16.0	8.59e-10	9.27e-10	7.68e-10
TR026-Ba:LP-DIR-T28	TR026-Ba:LP-DIR-T	TR026-Ba	    1.3	013.0	-10.7 	0	0	0.00	0.00	28	  945.0	4.53e-08	This study	hargrave 2018-01-11 15:32:05	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-3.16.0	8.56e-10	3.84e-10	8.21e-10
TR026-Ba:LP-DIR-T29	TR026-Ba:LP-DIR-T	TR026-Ba	    1.4	010.5	-10.4 	0	0	0.00	0.00	29	  947.0	4.40e-08	This study	hargrave 2018-01-12 16:40:36	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-3.16.0	8.65e-10	6.64e-10	7.61e-10
TR026-Ba:LP-DIR-T30	TR026-Ba:LP-DIR-T	TR026-Ba	    2.5	011.1	-11.5 	0	0	0.00	0.00	30	  949.0	3.97e-08	This study	hargrave 2018-01-17 10:59:12	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-3.16.0	5.20e-10	1.38e-09	9.54e-10
TR026-Ba:LP-DIR-T31	TR026-Ba:LP-DIR-T	TR026-Ba	    3.0	011.3	-12.9 	0	0	0.00	0.00	31	  951.0	2.91e-08	This study	hargrave 2018-01-22 13:46:26	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-3.16.0	7.27e-10	1.41e-09	4.76e-10
TR026-Ba:LP-DIR-T32	TR026-Ba:LP-DIR-T	TR026-Ba	    3.0	019.0	-14.2 	0	0	0.00	0.00	32	  953.0	1.70e-08	This study	hargrave 2018-01-25 10:28:57	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-3.16.0	3.87e-10	7.90e-10	2.75e-10
TR026-Ba:LP-DIR-T33	TR026-Ba:LP-DIR-T	TR026-Ba	    5.8	010.5	-11.3 	0	0	0.00	0.00	33	  955.0	9.11e-09	This study	hargrave 2018-01-31 09:29:44	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-3.16.0	1.82e-10	9.05e-10	1.60e-10
TR026-Ba:LP-DIR-T34	TR026-Ba:LP-DIR-T	TR026-Ba	    3.6	015.4	-29.3 	0	0	0.00	0.00	34	  957.0	3.18e-09	This study	hargrave 2018-02-05 10:37:34	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-3.16.0	8.90e-11	1.62e-10	9.04e-11
TR026-Ba:LP-DIR-T35	TR026-Ba:LP-DIR-T	TR026-Ba	    5.2	079.1	-24.5 	0	0	0.00	0.00	35	  959.0	1.79e-09	This study	hargrave 2018-02-07 12:37:33	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-3.16.0	1.22e-10	4.72e-11	1.05e-10
TR026-Ba:LP-DIR-T36	TR026-Ba:LP-DIR-T	TR026-Ba	    4.4	133.6	 17.1 	0	0	0.00	0.00	36	  961.0	7.77e-10	This study	hargrave 2018-02-14 13:14:04	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-3.16.0	2.26e-11	1.94e-11	5.66e-11
TR026-Ba:LP-DIR-T37	TR026-Ba:LP-DIR-T	TR026-Ba	   11.6	238.8	-20.2 	0	0	0.00	0.00	37	  963.0	5.29e-10	This study	hargrave 2018-02-26 17:13:40	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-3.16.0	6.00e-11	4.52e-11	8.87e-11
TR026-Ba:LP-DIR-T38	TR026-Ba:LP-DIR-T	TR026-Ba	   10.6	239.3	-19.6 	0	0	0.00	0.00	38	  963.0	5.06e-10	This study	hargrave 2018-02-27 09:07:44	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-3.16.0	4.73e-11	3.18e-11	8.17e-11
TR026-Ba:LP-DIR-T39	TR026-Ba:LP-DIR-T	TR026-Ba	    3.8	156.1	-26.5 	0	0	0.00	0.00	39	  965.0	1.72e-09	This study	hargrave 2018-03-02 10:51:08	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-3.16.0	7.93e-11	6.67e-11	9.46e-11
TR026-Ca:LP-DIR-T1	TR026-Ca:LP-DIR-T	TR026-Ca	    3.4	047.8	-17.7 	0	0	0.00	0.00	1	273	4.27e-08	This study	hargrave 2017-10-13 15:47:04	LT-NO:LP-DIR-T	g	77	u	8	273			pmagpy-3.16.0	8.90e-10	2.02e-09	1.34e-09
TR026-Ca:LP-DIR-T2	TR026-Ca:LP-DIR-T	TR026-Ca	    4.6	047.9	-23.4 	0	0	0.00	0.00	2	  373.0	4.48e-08	This study	hargrave 2017-10-15 14:45:51	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-3.16.0	2.03e-09	2.85e-09	1.06e-09
TR026-Ca:LP-DIR-T3	TR026-Ca:LP-DIR-T	TR026-Ca	    2.4	047.0	-26.2 	0	0	0.00	0.00	3	  473.0	4.65e-08	This study	hargrave 2017-10-16 10:34:44	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-3.16.0	1.73e-09	1.60e-09	9.71e-10
TR026-Ca:LP-DIR-T4	TR026-Ca:LP-DIR-T	TR026-Ca	    1.9	048.3	-28.6 	0	0	0.00	0.00	4	  573.0	4.67e-08	This study	hargrave 2017-10-16 19:18:03	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-3.16.0	8.20e-10	1.13e-09	9.69e-10
TR026-Ca:LP-DIR-T5	TR026-Ca:LP-DIR-T	TR026-Ca	    2.0	049.0	-29.6 	0	0	0.00	0.00	5	  623.0	4.72e-08	This study	hargrave 2017-10-17 16:21:19	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-3.16.0	1.42e-09	6.05e-10	9.15e-10
TR026-Ca:LP-DIR-T6	TR026-Ca:LP-DIR-T	TR026-Ca	    4.5	051.0	-31.2 	0	0	0.00	0.00	6	  673.0	4.77e-08	This study	hargrave 2017-10-20 13:07:54	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-3.16.0	2.01e-09	2.95e-09	1.19e-09
TR026-Ca:LP-DIR-T7	TR026-Ca:LP-DIR-T	TR026-Ca	    2.2	049.3	-33.4 	0	0	0.00	0.00	7	  723.0	4.79e-08	This study	hargrave 2017-10-22 16:41:17	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-3.16.0	6.93e-10	1.08e-09	1.38e-09
TR026-Ca:LP-DIR-T8	TR026-Ca:LP-DIR-T	TR026-Ca	    3.5	044.6	-33.8 	0	0	0.00	0.00	8	  748.0	4.81e-08	This study	hargrave 2017-10-23 16:42:33	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-3.16.0	1.83e-09	2.11e-09	9.80e-10
TR026-Ca:LP-DIR-T9	TR026-Ca:LP-DIR-T	TR026-Ca	    2.5	051.5	-34.9 	0	0	0.00	0.00	9	  773.0	4.74e-08	This study	hargrave 2017-10-24 14:53:55	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-3.16.0	1.05e-09	1.59e-09	9.57e-10
TR026-Ca:LP-DIR-T10	TR026-Ca:LP-DIR-T	TR026-Ca	    2.2	049.2	-36.3 	0	0	0.00	0.00	10	  798.0	4.70e-08	This study	hargrave 2017-10-26 15:08:51	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-3.16.0	9.30e-10	1.12e-09	1.22e-09
TR026-Ca:LP-DIR-T11	TR026-Ca:LP-DIR-T	TR026-Ca	    3.7	053.2	-38.0 	0	0	0.00	0.00	11	  823.0	4.63e-08	This study	hargrave 2017-10-27 11:54:49	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-3.16.0	1.65e-09	2.36e-09	1.00e-09
TR026-Ca:LP-DIR-T12	TR026-Ca:LP-DIR-T	TR026-Ca	    3.0	050.4	-38.7 	0	0	0.00	0.00	12	  828.0	4.63e-08	This study	hargrave 2017-10-28 14:29:13	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-3.16.0	2.24e-09	5.06e-10	1.00e-09
TR026-Ca:LP-DIR-T13	TR026-Ca:LP-DIR-T	TR026-Ca	    3.4	052.3	-38.3 	0	0	0.00	0.00	13	  833.0	4.47e-08	This study	hargrave 2017-10-31 19:14:36	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-3.16.0	1.16e-09	2.15e-09	1.19e-09
TR026-Ca:LP-DIR-T14	TR026-Ca:LP-DIR-T	TR026-Ca	    4.8	049.0	-38.8 	0	0	0.00	0.00	14	  838.0	4.41e-08	This study	hargrave 2017-11-03 20:17:04	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-3.16.0	2.31e-09	2.83e-09	8.32e-10
TR026-Ca:LP-DIR-T15	TR026-Ca:LP-DIR-T	TR026-Ca	    2.2	051.0	-39.2 	0	0	0.00	0.00	15	  843.0	4.39e-08	This study	hargrave 2017-11-05 19:42:43	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-3.16.0	1.32e-09	7.56e-10	9.70e-10
TR026-Ca:LP-DIR-T16	TR026-Ca:LP-DIR-T	TR026-Ca	    3.2	049.0	-39.3 	0	0	0.00	0.00	16	  848.0	4.39e-08	This study	hargrave 2017-11-09 16:40:29	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-3.16.0	1.46e-09	1.84e-09	9.40e-10
TR026-Ca:LP-DIR-T17	TR026-Ca:LP-DIR-T	TR026-Ca	    2.9	050.8	-38.6 	0	0	0.00	0.00	17	  853.0	4.42e-08	This study	hargrave 2017-11-14 12:13:49	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-3.16.0	1.45e-09	1.22e-09	1.37e-09
TR026-Ca:LP-DIR-T18	TR026-Ca:LP-DIR-T	TR026-Ca	    2.5	049.6	-38.9 	0	0	0.00	0.00	18	  873.0	4.38e-08	This study	hargrave 2017-11-14 21:15:07	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-3.16.0	1.12e-09	1.24e-09	1.11e-09
TR026-Ca:LP-DIR-T19	TR026-Ca:LP-DIR-T	TR026-Ca	    2.5	049.5	-40.4 	0	0	0.00	0.00	19	  893.0	4.52e-08	This study	hargrave 2017-11-17 20:29:29	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-3.16.0	1.22e-09	1.59e-09	6.60e-10
TR026-Ca:LP-DIR-T20	TR026-Ca:LP-DIR-T	TR026-Ca	    1.6	048.1	-40.5 	0	0	0.00	0.00	20	  903.0	4.56e-08	This study	hargrave 2017-11-19 20:02:30	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-3.16.0	1.16e-09	5.43e-10	6.59e-10
TR026-Ca:LP-DIR-T21	TR026-Ca:LP-DIR-T	TR026-Ca	    2.3	049.9	-40.9 	0	0	0.00	0.00	21	  913.0	4.56e-08	This study	hargrave 2017-11-21 19:06:50	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-3.16.0	1.20e-09	1.42e-09	6.27e-10
TR026-Ca:LP-DIR-T22	TR026-Ca:LP-DIR-T	TR026-Ca	    1.7	051.2	-41.4 	0	0	0.00	0.00	22	  918.0	4.52e-08	This study	hargrave 2017-11-27 18:47:25	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-3.16.0	1.10e-09	6.36e-10	6.88e-10
TR026-Ca:LP-DIR-T23	TR026-Ca:LP-DIR-T	TR026-Ca	    2.3	050.1	-41.3 	0	0	0.00	0.00	23	  923.0	4.53e-08	This study	hargrave 2017-11-28 17:09:30	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-3.16.0	1.17e-09	1.34e-09	6.26e-10
TR026-Ca:LP-DIR-T24	TR026-Ca:LP-DIR-T	TR026-Ca	    1.9	050.5	-41.3 	0	0	0.00	0.00	24	  928.0	4.62e-08	This study	hargrave 2017-12-11 14:10:30	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-3.16.0	9.09e-10	1.02e-09	8.45e-10
TR026-Ca:LP-DIR-T25	TR026-Ca:LP-DIR-T	TR026-Ca	    2.2	044.4	-41.3 	0	0	0.00	0.00	25	  933.0	4.62e-08	This study	hargrave 2017-12-12 13:50:39	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-3.16.0	9.15e-10	1.52e-09	5.38e-10
TR026-Ca:LP-DIR-T26	TR026-Ca:LP-DIR-T	TR026-Ca	    2.5	049.8	-42.4 	0	0	0.00	0.00	26	  938.0	4.52e-08	This study	hargrave 2018-01-08 13:23:58	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-3.16.0	1.23e-09	1.23e-09	9.84e-10
TR026-Ca:LP-DIR-T27	TR026-Ca:LP-DIR-T	TR026-Ca	    2.2	049.8	-43.7 	0	0	0.00	0.00	27	  943.0	4.41e-08	This study	hargrave 2018-01-10 16:28:41	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-3.16.0	1.26e-09	1.03e-09	6.44e-10
TR026-Ca:LP-DIR-T28	TR026-Ca:LP-DIR-T	TR026-Ca	    2.1	051.6	-44.0 	0	0	0.00	0.00	28	  945.0	4.38e-08	This study	hargrave 2018-01-11 15:33:34	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-3.16.0	1.30e-09	6.20e-10	7.64e-10
TR026-Ca:LP-DIR-T29	TR026-Ca:LP-DIR-T	TR026-Ca	    2.0	042.0	-44.7 	0	0	0.00	0.00	29	  947.0	4.18e-08	This study	hargrave 2018-01-12 16:42:06	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-3.16.0	1.24e-09	7.68e-10	5.96e-10
TR026-Ca:LP-DIR-T30	TR026-Ca:LP-DIR-T	TR026-Ca	    2.4	048.0	-45.0 	0	0	0.00	0.00	30	  949.0	3.98e-08	This study	hargrave 2018-01-17 11:00:40	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-3.16.0	1.09e-09	1.10e-09	7.87e-10
TR026-Ca:LP-DIR-T31	TR026-Ca:LP-DIR-T	TR026-Ca	    4.0	050.4	-46.6 	0	0	0.00	0.00	31	  951.0	3.07e-08	This study	hargrave 2018-01-22 13:47:55	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-3.16.0	1.18e-09	1.78e-09	4.07e-10
TR026-Ca:LP-DIR-T32	TR026-Ca:LP-DIR-T	TR026-Ca	    2.8	057.9	-44.5 	0	0	0.00	0.00	32	  953.0	2.02e-08	This study	hargrave 2018-01-25 10:30:31	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-3.16.0	7.11e-10	7.22e-10	2.41e-10
TR026-Ca:LP-DIR-T33	TR026-Ca:LP-DIR-T	TR026-Ca	    3.3	055.2	-49.3 	0	0	0.00	0.00	33	  955.0	1.15e-08	This study	hargrave 2018-01-31 09:31:13	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-3.16.0	3.60e-10	5.47e-10	1.96e-10
TR026-Ca:LP-DIR-T34	TR026-Ca:LP-DIR-T	TR026-Ca	    2.9	112.6	-59.3 	0	0	0.00	0.00	34	  957.0	4.80e-09	This study	hargrave 2018-02-05 10:39:03	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-3.16.0	1.53e-10	1.91e-10	7.96e-11
TR026-Ca:LP-DIR-T35	TR026-Ca:LP-DIR-T	TR026-Ca	    4.7	081.5	-22.9 	0	0	0.00	0.00	35	  959.0	2.69e-09	This study	hargrave 2018-02-07 12:38:55	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-3.16.0	1.96e-10	7.70e-11	8.95e-11
TR026-Ca:LP-DIR-T36	TR026-Ca:LP-DIR-T	TR026-Ca	    4.8	178.0	-33.7 	0	0	0.00	0.00	36	  961.0	1.11e-09	This study	hargrave 2018-02-14 13:15:33	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-3.16.0	6.11e-11	6.18e-11	5.67e-11
TR026-Ca:LP-DIR-T37	TR026-Ca:LP-DIR-T	TR026-Ca	    2.5	282.7	-30.0 	0	0	0.00	0.00	37	  963.0	1.16e-09	This study	hargrave 2018-02-26 17:14:55	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-3.16.0	3.22e-11	3.76e-11	4.20e-11
TR026-Ca:LP-DIR-T38	TR026-Ca:LP-DIR-T	TR026-Ca	    2.7	162.2	-22.9 	0	0	0.00	0.00	38	  965.0	2.74e-09	This study	hargrave 2018-03-02 10:52:41	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-3.16.0	8.18e-11	9.21e-11	7.69e-11
TR026-Da:LP-DIR-T1	TR026-Da:LP-DIR-T	TR026-Da	    6.6	000.6	-13.2 	0	0	0.00	0.00	1	273	3.31e-08	This study	hargrave 2017-10-13 15:48:37	LT-NO:LP-DIR-T	g	115	u	8	273			pmagpy-3.16.0	5.55e-10	3.81e-09	5.93e-10
TR026-Da:LP-DIR-T2	TR026-Da:LP-DIR-T	TR026-Da	    2.5	003.1	-18.7 	0	0	0.00	0.00	2	  373.0	3.60e-08	This study	hargrave 2017-10-15 14:47:24	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-3.16.0	6.01e-10	1.48e-09	6.25e-10
TR026-Da:LP-DIR-T3	TR026-Da:LP-DIR-T	TR026-Da	    2.0	001.6	-20.8 	0	0	0.00	0.00	3	  473.0	3.76e-08	This study	hargrave 2017-10-16 10:35:59	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-3.16.0	1.11e-09	1.14e-09	6.06e-10
TR026-Da:LP-DIR-T4	TR026-Da:LP-DIR-T	TR026-Da	    3.7	002.6	-22.3 	0	0	0.00	0.00	4	  573.0	3.82e-08	This study	hargrave 2017-10-16 19:19:30	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-3.16.0	7.32e-10	2.36e-09	6.50e-10
TR026-Da:LP-DIR-T5	TR026-Da:LP-DIR-T	TR026-Da	    3.9	000.6	-23.1 	0	0	0.00	0.00	5	  623.0	3.89e-08	This study	hargrave 2017-10-17 16:22:45	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-3.16.0	8.31e-10	2.58e-09	6.44e-10
TR026-Da:LP-DIR-T6	TR026-Da:LP-DIR-T	TR026-Da	    3.7	000.3	-24.5 	0	0	0.00	0.00	6	  673.0	3.96e-08	This study	hargrave 2017-10-20 13:09:20	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-3.16.0	6.50e-10	2.46e-09	5.83e-10
TR026-Da:LP-DIR-T7	TR026-Da:LP-DIR-T	TR026-Da	    1.5	004.7	-26.3 	0	0	0.00	0.00	7	  723.0	3.98e-08	This study	hargrave 2017-10-22 16:42:49	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-3.16.0	6.00e-10	7.52e-10	6.72e-10
TR026-Da:LP-DIR-T8	TR026-Da:LP-DIR-T	TR026-Da	    2.3	003.5	-26.7 	0	0	0.00	0.00	8	  748.0	3.98e-08	This study	hargrave 2017-10-23 16:44:05	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-3.16.0	7.15e-10	1.52e-09	4.36e-10
TR026-Da:LP-DIR-T9	TR026-Da:LP-DIR-T	TR026-Da	    3.2	003.2	-27.8 	0	0	0.00	0.00	9	  773.0	3.97e-08	This study	hargrave 2017-10-24 14:55:27	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-3.16.0	7.67e-10	2.17e-09	4.88e-10
TR026-Da:LP-DIR-T10	TR026-Da:LP-DIR-T	TR026-Da	    2.4	003.7	-29.4 	0	0	0.00	0.00	10	  798.0	3.94e-08	This study	hargrave 2017-10-26 15:10:18	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-3.16.0	6.12e-10	1.53e-09	6.26e-10
TR026-Da:LP-DIR-T11	TR026-Da:LP-DIR-T	TR026-Da	    1.9	002.6	-30.9 	0	0	0.00	0.00	11	  823.0	3.89e-08	This study	hargrave 2017-10-27 11:56:16	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-3.16.0	6.49e-10	1.17e-09	5.00e-10
TR026-Da:LP-DIR-T12	TR026-Da:LP-DIR-T	TR026-Da	    1.4	004.3	-31.7 	0	0	0.00	0.00	12	  828.0	3.85e-08	This study	hargrave 2017-10-28 14:30:45	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-3.16.0	6.56e-10	6.00e-10	6.64e-10
TR026-Da:LP-DIR-T13	TR026-Da:LP-DIR-T	TR026-Da	    2.3	002.7	-32.0 	0	0	0.00	0.00	13	  833.0	3.74e-08	This study	hargrave 2017-10-31 19:16:08	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-3.16.0	6.55e-10	1.14e-09	8.32e-10
TR026-Da:LP-DIR-T14	TR026-Da:LP-DIR-T	TR026-Da	    4.8	005.3	-32.0 	0	0	0.00	0.00	14	  838.0	3.72e-08	This study	hargrave 2017-11-03 20:18:36	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-3.16.0	9.79e-10	2.95e-09	8.15e-10
TR026-Da:LP-DIR-T15	TR026-Da:LP-DIR-T	TR026-Da	    1.8	001.7	-31.9 	0	0	0.00	0.00	15	  843.0	3.69e-08	This study	hargrave 2017-11-05 19:44:15	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-3.16.0	7.75e-10	7.00e-10	8.48e-10
TR026-Da:LP-DIR-T16	TR026-Da:LP-DIR-T	TR026-Da	    3.9	003.9	-32.2 	0	0	0.00	0.00	16	  848.0	3.70e-08	This study	hargrave 2017-11-09 16:42:01	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-3.16.0	8.95e-10	2.31e-09	7.73e-10
TR026-Da:LP-DIR-T17	TR026-Da:LP-DIR-T	TR026-Da	    3.5	005.2	-32.4 	0	0	0.00	0.00	17	  853.0	3.69e-08	This study	hargrave 2017-11-14 12:15:22	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-3.16.0	6.70e-10	1.86e-09	1.14e-09
TR026-Da:LP-DIR-T18	TR026-Da:LP-DIR-T	TR026-Da	    2.2	005.6	-32.6 	0	0	0.00	0.00	18	  873.0	3.68e-08	This study	hargrave 2017-11-14 21:16:34	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-3.16.0	7.71e-10	9.63e-10	9.23e-10
TR026-Da:LP-DIR-T19	TR026-Da:LP-DIR-T	TR026-Da	    2.5	000.8	-33.5 	0	0	0.00	0.00	19	  893.0	3.82e-08	This study	hargrave 2017-11-17 20:31:01	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-3.16.0	7.11e-10	1.59e-09	5.95e-10
TR026-Da:LP-DIR-T20	TR026-Da:LP-DIR-T	TR026-Da	    8.3	353.2	-34.2 	0	0	0.00	0.00	20	  903.0	3.80e-08	This study	hargrave 2017-11-19 20:04:02	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-3.16.0	1.14e-09	5.47e-09	5.95e-10
TR026-Da:LP-DIR-T21	TR026-Da:LP-DIR-T	TR026-Da	    4.3	003.2	-34.3 	0	0	0.00	0.00	21	  903.0	3.84e-08	This study	hargrave 2017-11-20 10:26:25	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-3.16.0	5.12e-10	2.81e-09	5.00e-10
TR026-Da:LP-DIR-T22	TR026-Da:LP-DIR-T	TR026-Da	    5.4	006.1	-34.4 	0	0	0.00	0.00	22	  913.0	3.86e-08	This study	hargrave 2017-11-21 19:08:21	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-3.16.0	9.46e-10	3.58e-09	5.15e-10
TR026-Da:LP-DIR-T23	TR026-Da:LP-DIR-T	TR026-Da	    2.4	004.7	-34.5 	0	0	0.00	0.00	23	  918.0	3.88e-08	This study	hargrave 2017-11-27 18:48:57	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-3.16.0	8.11e-10	1.50e-09	5.41e-10
TR026-Da:LP-DIR-T24	TR026-Da:LP-DIR-T	TR026-Da	    3.9	004.9	-34.6 	0	0	0.00	0.00	24	  923.0	3.89e-08	This study	hargrave 2017-11-28 17:11:03	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-3.16.0	8.80e-10	2.57e-09	5.00e-10
TR026-Da:LP-DIR-T25	TR026-Da:LP-DIR-T	TR026-Da	    1.6	001.6	-35.1 	0	0	0.00	0.00	25	  928.0	3.95e-08	This study	hargrave 2017-12-11 14:12:01	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-3.16.0	6.66e-10	8.04e-10	5.68e-10
TR026-Da:LP-DIR-T26	TR026-Da:LP-DIR-T	TR026-Da	    1.8	003.3	-35.3 	0	0	0.00	0.00	26	  933.0	3.96e-08	This study	hargrave 2017-12-12 13:52:10	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-3.16.0	6.55e-10	1.12e-09	4.44e-10
TR026-Da:LP-DIR-T27	TR026-Da:LP-DIR-T	TR026-Da	    2.8	004.8	-36.0 	0	0	0.00	0.00	27	  938.0	3.88e-08	This study	hargrave 2018-01-08 13:25:30	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-3.16.0	6.51e-10	1.68e-09	7.43e-10
TR026-Da:LP-DIR-T28	TR026-Da:LP-DIR-T	TR026-Da	    3.5	006.4	-36.5 	0	0	0.00	0.00	28	  943.0	3.84e-08	This study	hargrave 2018-01-10 16:31:05	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-3.16.0	8.11e-10	2.16e-09	5.74e-10
TR026-Da:LP-DIR-T29	TR026-Da:LP-DIR-T	TR026-Da	    5.8	001.3	-37.7 	0	0	0.00	0.00	29	  945.0	3.79e-08	This study	hargrave 2018-01-11 15:35:06	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-3.16.0	6.11e-10	3.79e-09	7.31e-10
TR026-Da:LP-DIR-T30	TR026-Da:LP-DIR-T	TR026-Da	    3.3	005.5	-37.3 	0	0	0.00	0.00	30	  947.0	3.70e-08	This study	hargrave 2018-01-12 16:43:39	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-3.16.0	7.23e-10	1.99e-09	5.71e-10
TR026-Da:LP-DIR-T31	TR026-Da:LP-DIR-T	TR026-Da	    3.3	006.1	-38.0 	0	0	0.00	0.00	31	  949.0	3.44e-08	This study	hargrave 2018-01-17 11:03:02	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-3.16.0	8.68e-10	1.70e-09	7.42e-10
TR026-Da:LP-DIR-T32	TR026-Da:LP-DIR-T	TR026-Da	   12.6	351.4	-41.7 	0	0	0.00	0.00	32	  951.0	2.50e-08	This study	hargrave 2018-01-22 13:49:27	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-3.16.0	1.07e-09	5.51e-09	3.23e-10
TR026-Da:LP-DIR-T33	TR026-Da:LP-DIR-T	TR026-Da	    4.9	009.8	-40.9 	0	0	0.00	0.00	33	  951.0	2.56e-08	This study	hargrave 2018-01-22 15:36:00	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-3.16.0	6.29e-10	2.08e-09	3.69e-10
TR026-Da:LP-DIR-T34	TR026-Da:LP-DIR-T	TR026-Da	   11.4	024.1	-41.9 	0	0	0.00	0.00	34	  953.0	1.44e-08	This study	hargrave 2018-01-25 10:32:07	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-3.16.0	1.21e-09	2.64e-09	3.20e-10
TR026-Da:LP-DIR-T35	TR026-Da:LP-DIR-T	TR026-Da	    8.8	020.0	-42.4 	0	0	0.00	0.00	35	  953.0	1.46e-08	This study	hargrave 2018-01-26 11:54:41	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-3.16.0	7.62e-10	2.12e-09	2.25e-10
TR026-Da:LP-DIR-T36	TR026-Da:LP-DIR-T	TR026-Da	    3.6	014.7	-41.7 	0	0	0.00	0.00	36	  953.0	1.47e-08	This study	hargrave 2018-01-26 14:32:26	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-3.16.0	3.40e-10	8.61e-10	2.23e-10
TR026-Da:LP-DIR-T37	TR026-Da:LP-DIR-T	TR026-Da	    5.9	009.3	-42.6 	0	0	0.00	0.00	37	  955.0	7.28e-09	This study	hargrave 2018-01-31 09:32:46	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-3.16.0	1.84e-10	7.30e-10	1.01e-10
TR026-Da:LP-DIR-T38	TR026-Da:LP-DIR-T	TR026-Da	    9.6	043.2	-54.0 	0	0	0.00	0.00	38	  957.0	1.88e-09	This study	hargrave 2018-02-05 10:40:35	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-3.16.0	2.30e-10	2.19e-10	5.61e-11
TR026-Da:LP-DIR-T39	TR026-Da:LP-DIR-T	TR026-Da	    6.8	022.2	-53.6 	0	0	0.00	0.00	39	  957.0	1.89e-09	This study	hargrave 2018-02-05 13:58:39	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-3.16.0	1.03e-10	2.04e-10	4.89e-11
TR026-Da:LP-DIR-T40	TR026-Da:LP-DIR-T	TR026-Da	    6.9	015.5	-37.6 	0	0	0.00	0.00	40	  959.0	1.16e-09	This study	hargrave 2018-02-07 12:40:21	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-3.16.0	7.66e-11	4.79e-11	1.23e-10
TR026-Da:LP-DIR-T41	TR026-Da:LP-DIR-T	TR026-Da	    3.7	100.6	-23.7 	0	0	0.00	0.00	41	  961.0	1.21e-09	This study	hargrave 2018-02-14 13:17:06	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-3.16.0	5.93e-11	4.45e-11	7.09e-11
TR026-Da:LP-DIR-T42	TR026-Da:LP-DIR-T	TR026-Da	    9.0	285.5	-08.0 	0	0	0.00	0.00	42	  963.0	7.77e-10	This study	hargrave 2018-02-26 17:16:06	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-3.16.0	8.11e-11	3.15e-11	9.46e-11
TR026-Da:LP-DIR-T43	TR026-Da:LP-DIR-T	TR026-Da	    6.6	291.2	-07.5 	0	0	0.00	0.00	43	  963.0	7.63e-10	This study	hargrave 2018-02-27 09:08:59	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-3.16.0	2.84e-11	4.42e-11	8.18e-11
TR026-Da:LP-DIR-T44	TR026-Da:LP-DIR-T	TR026-Da	    4.5	211.7	-07.9 	0	0	0.00	0.00	44	  965.0	1.46e-09	This study	hargrave 2018-03-02 10:54:14	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-3.16.0	3.90e-11	6.18e-11	9.92e-11
TR026-Ea:LP-DIR-T1	TR026-Ea:LP-DIR-T	TR026-Ea	    4.7	213.6	 65.8 	0	0	0.00	0.00	1	273	7.59e-09	This study	hargrave 2017-10-13 15:50:25	LT-NO:LP-DIR-T	g	159	u	8	273			pmagpy-3.16.0	3.75e-10	5.16e-10	1.17e-10
TR026-Ea:LP-DIR-T2	TR026-Ea:LP-DIR-T	TR026-Ea	    5.1	210.1	 73.5 	0	0	0.00	0.00	2	  373.0	3.62e-09	This study	hargrave 2017-10-15 14:50:01	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-3.16.0	1.94e-10	2.73e-10	2.65e-10
TR026-Ea:LP-DIR-T3	TR026-Ea:LP-DIR-T	TR026-Ea	    2.3	208.5	 77.9 	0	0	0.00	0.00	3	  473.0	2.15e-09	This study	hargrave 2017-10-16 10:38:09	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-3.16.0	6.38e-11	6.74e-11	6.70e-11
TR026-Ea:LP-DIR-T4	TR026-Ea:LP-DIR-T	TR026-Ea	    2.5	143.8	 87.1 	0	0	0.00	0.00	4	  573.0	1.38e-09	This study	hargrave 2017-10-16 19:21:58	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-3.16.0	4.38e-11	4.59e-11	6.36e-11
TR026-Ea:LP-DIR-T5	TR026-Ea:LP-DIR-T	TR026-Ea	    2.4	065.7	 81.1 	0	0	0.00	0.00	5	  623.0	1.21e-09	This study	hargrave 2017-10-17 16:25:13	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-3.16.0	2.92e-11	3.10e-11	1.82e-10
TR026-Ea:LP-DIR-T6	TR026-Ea:LP-DIR-T	TR026-Ea	    4.4	054.3	 67.4 	0	0	0.00	0.00	6	  673.0	1.08e-09	This study	hargrave 2017-10-20 13:11:48	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-3.16.0	3.15e-11	4.44e-11	1.61e-10
TR026-Ea:LP-DIR-T7	TR026-Ea:LP-DIR-T	TR026-Ea	   34.3	054.1	 05.7 	0	0	0.00	0.00	7	  723.0	5.29e-10	This study	hargrave 2017-10-22 16:46:13	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-3.16.0	1.97e-11	3.41e-11	4.01e-10
TR026-Ea:LP-DIR-T8	TR026-Ea:LP-DIR-T	TR026-Ea	    4.7	054.3	 36.0 	0	0	0.00	0.00	8	  723.0	6.67e-10	This study	hargrave 2017-10-23 08:07:46	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-3.16.0	2.24e-11	4.17e-11	3.00e-11
TR026-Ea:LP-DIR-T9	TR026-Ea:LP-DIR-T	TR026-Ea	    3.9	054.1	 25.7 	0	0	0.00	0.00	9	  748.0	6.52e-10	This study	hargrave 2017-10-23 16:46:39	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-3.16.0	1.51e-11	3.49e-11	2.79e-11
TR026-Ea:LP-DIR-T10	TR026-Ea:LP-DIR-T	TR026-Ea	    3.5	052.9	 18.7 	0	0	0.00	0.00	10	  773.0	6.14e-10	This study	hargrave 2017-10-24 14:58:07	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-3.16.0	1.53e-11	2.90e-11	2.50e-11
TR026-Ea:LP-DIR-T11	TR026-Ea:LP-DIR-T	TR026-Ea	    4.1	052.6	 11.7 	0	0	0.00	0.00	11	  798.0	5.80e-10	This study	hargrave 2017-10-26 15:12:46	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-3.16.0	1.58e-11	3.33e-11	2.65e-11
TR026-Ea:LP-DIR-T12	TR026-Ea:LP-DIR-T	TR026-Ea	    3.5	057.1	 04.9 	0	0	0.00	0.00	12	  823.0	5.00e-10	This study	hargrave 2017-10-27 11:58:48	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-3.16.0	1.27e-11	2.71e-11	2.58e-11
TR026-Ea:LP-DIR-T13	TR026-Ea:LP-DIR-T	TR026-Ea	    5.0	058.9	 04.3 	0	0	0.00	0.00	13	  828.0	4.97e-10	This study	hargrave 2017-10-28 14:33:21	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-3.16.0	2.02e-11	3.78e-11	2.88e-11
TR026-Ea:LP-DIR-T14	TR026-Ea:LP-DIR-T	TR026-Ea	    3.8	062.6	 01.8 	0	0	0.00	0.00	14	  833.0	4.37e-10	This study	hargrave 2017-10-31 19:18:44	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-3.16.0	1.33e-11	4.02e-11	2.04e-11
TR026-Ea:LP-DIR-T15	TR026-Ea:LP-DIR-T	TR026-Ea	    5.5	066.5	 00.8 	0	0	0.00	0.00	15	  838.0	4.47e-10	This study	hargrave 2017-11-03 20:21:11	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-3.16.0	1.60e-11	5.30e-11	2.39e-11
TR026-Ea:LP-DIR-T16	TR026-Ea:LP-DIR-T	TR026-Ea	    6.7	071.1	 00.9 	0	0	0.00	0.00	16	  843.0	4.20e-10	This study	hargrave 2017-11-05 19:46:54	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-3.16.0	2.78e-11	5.51e-11	2.14e-11
TR026-Ea:LP-DIR-T17	TR026-Ea:LP-DIR-T	TR026-Ea	    8.7	071.5	 04.5 	0	0	0.00	0.00	17	  848.0	4.10e-10	This study	hargrave 2017-11-09 16:44:37	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-3.16.0	4.15e-11	5.56e-11	2.27e-11
TR026-Ea:LP-DIR-T18	TR026-Ea:LP-DIR-T	TR026-Ea	    5.9	070.2	 03.4 	0	0	0.00	0.00	18	  848.0	4.20e-10	This study	hargrave 2017-11-09 17:19:00	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-3.16.0	2.34e-11	4.76e-11	2.15e-11
TR026-Ea:LP-DIR-T19	TR026-Ea:LP-DIR-T	TR026-Ea	    6.4	069.5	 04.0 	0	0	0.00	0.00	19	  853.0	3.87e-10	This study	hargrave 2017-11-14 12:17:57	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-3.16.0	2.11e-11	5.00e-11	1.92e-11
TR026-Ea:LP-DIR-T20	TR026-Ea:LP-DIR-T	TR026-Ea	    9.8	069.3	 01.4 	0	0	0.00	0.00	20	  873.0	4.49e-10	This study	hargrave 2017-11-14 21:19:02	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-3.16.0	5.67e-11	6.19e-11	1.80e-11
TR026-Ea:LP-DIR-T21	TR026-Ea:LP-DIR-T	TR026-Ea	    7.9	067.8	 01.4 	0	0	0.00	0.00	21	  873.0	4.59e-10	This study	hargrave 2017-11-15 10:31:29	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-3.16.0	4.35e-11	5.66e-11	1.85e-11
TR026-Ea:LP-DIR-T22	TR026-Ea:LP-DIR-T	TR026-Ea	   13.8	065.2	-06.6 	0	0	0.00	0.00	22	  893.0	4.09e-10	This study	hargrave 2017-11-17 20:33:41	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-3.16.0	7.84e-11	6.57e-11	2.62e-11
TR026-Ea:LP-DIR-T23	TR026-Ea:LP-DIR-T	TR026-Ea	    7.1	066.8	-05.8 	0	0	0.00	0.00	23	  893.0	4.24e-10	This study	hargrave 2017-11-18 13:17:38	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-3.16.0	3.70e-11	3.89e-11	2.54e-11
TR026-Ea:LP-DIR-T24	TR026-Ea:LP-DIR-T	TR026-Ea	    3.3	070.9	-05.2 	0	0	0.00	0.00	24	  903.0	4.84e-10	This study	hargrave 2017-11-19 20:06:42	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-3.16.0	1.16e-11	3.22e-11	2.24e-11
TR026-Ea:LP-DIR-T25	TR026-Ea:LP-DIR-T	TR026-Ea	    4.4	069.1	-06.9 	0	0	0.00	0.00	25	  913.0	4.93e-10	This study	hargrave 2017-11-21 19:10:57	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-3.16.0	1.65e-11	4.13e-11	3.03e-11
TR026-Ea:LP-DIR-T26	TR026-Ea:LP-DIR-T	TR026-Ea	    5.0	068.3	-06.5 	0	0	0.00	0.00	26	  918.0	4.98e-10	This study	hargrave 2017-11-27 18:51:32	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-3.16.0	2.31e-11	4.49e-11	2.91e-11
TR026-Ea:LP-DIR-T27	TR026-Ea:LP-DIR-T	TR026-Ea	    7.8	056.5	-08.7 	0	0	0.00	0.00	27	  923.0	4.32e-10	This study	hargrave 2017-11-28 17:13:41	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-3.16.0	3.22e-11	5.39e-11	2.55e-11
TR026-Ea:LP-DIR-T28	TR026-Ea:LP-DIR-T	TR026-Ea	    4.9	068.5	-10.9 	0	0	0.00	0.00	28	  928.0	4.72e-10	This study	hargrave 2017-12-11 14:14:35	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-3.16.0	2.51e-11	3.31e-11	2.96e-11
TR026-Ea:LP-DIR-T29	TR026-Ea:LP-DIR-T	TR026-Ea	    4.9	069.0	-15.2 	0	0	0.00	0.00	29	  933.0	4.11e-10	This study	hargrave 2017-12-12 13:54:45	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-3.16.0	1.76e-11	3.41e-11	3.36e-11
TR026-Ea:LP-DIR-T30	TR026-Ea:LP-DIR-T	TR026-Ea	    4.6	076.0	-08.6 	0	0	0.00	0.00	30	  938.0	4.73e-10	This study	hargrave 2018-01-08 13:28:06	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-3.16.0	2.31e-11	3.45e-11	2.54e-11
TR026-Ea:LP-DIR-T31	TR026-Ea:LP-DIR-T	TR026-Ea	    4.3	074.1	-13.1 	0	0	0.00	0.00	31	  943.0	4.82e-10	This study	hargrave 2018-01-10 16:33:48	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-3.16.0	2.44e-11	3.79e-11	2.49e-11
TR026-Ea:LP-DIR-T32	TR026-Ea:LP-DIR-T	TR026-Ea	    4.7	058.6	-12.7 	0	0	0.00	0.00	32	  945.0	4.70e-10	This study	hargrave 2018-01-11 15:37:43	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-3.16.0	1.95e-11	3.52e-11	2.58e-11
TR026-Ea:LP-DIR-T33	TR026-Ea:LP-DIR-T	TR026-Ea	    8.2	066.5	-10.8 	0	0	0.00	0.00	33	  947.0	3.95e-10	This study	hargrave 2018-01-12 16:46:16	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-3.16.0	4.03e-11	4.40e-11	2.33e-11
TR026-Ea:LP-DIR-T34	TR026-Ea:LP-DIR-T	TR026-Ea	    6.6	063.8	-09.8 	0	0	0.00	0.00	34	  947.0	4.03e-10	This study	hargrave 2018-01-16 12:08:00	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-3.16.0	2.98e-11	4.23e-11	2.88e-11
TR026-Ea:LP-DIR-T35	TR026-Ea:LP-DIR-T	TR026-Ea	    9.6	067.1	-19.8 	0	0	0.00	0.00	35	  949.0	4.63e-10	This study	hargrave 2018-01-17 11:05:42	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-3.16.0	6.07e-11	5.48e-11	2.47e-11
TR026-Ea:LP-DIR-T36	TR026-Ea:LP-DIR-T	TR026-Ea	    7.9	069.0	-19.4 	0	0	0.00	0.00	36	  949.0	4.62e-10	This study	hargrave 2018-01-17 12:25:56	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-3.16.0	4.81e-11	4.64e-11	2.78e-11
TR026-Ea:LP-DIR-T37	TR026-Ea:LP-DIR-T	TR026-Ea	    9.6	079.1	-03.8 	0	0	0.00	0.00	37	  951.0	2.82e-10	This study	hargrave 2018-01-22 13:52:05	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-3.16.0	3.77e-11	3.76e-11	2.60e-11
TR026-Ea:LP-DIR-T38	TR026-Ea:LP-DIR-T	TR026-Ea	   16.9	083.6	-03.6 	0	0	0.00	0.00	38	  951.0	2.75e-10	This study	hargrave 2018-01-22 15:38:41	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-3.16.0	7.72e-11	3.53e-11	2.81e-11
TR026-Ea:LP-DIR-T39	TR026-Ea:LP-DIR-T	TR026-Ea	    6.8	078.3	-03.5 	0	0	0.00	0.00	39	  951.0	2.82e-10	This study	hargrave 2018-01-22 18:19:42	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-3.16.0	1.89e-11	2.39e-11	2.70e-11
TR026-Ea:LP-DIR-T40	TR026-Ea:LP-DIR-T	TR026-Ea	    7.2	105.8	-31.1 	0	0	0.00	0.00	40	  953.0	2.07e-10	This study	hargrave 2018-01-25 10:33:56	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-3.16.0	2.06e-11	1.72e-11	2.61e-11
TR026-Ea:LP-DIR-T41	TR026-Ea:LP-DIR-T	TR026-Ea	    5.5	100.6	-31.1 	0	0	0.00	0.00	41	  953.0	2.02e-10	This study	hargrave 2018-01-26 11:56:29	LT-T-Z:LP-DIR-T	g	199	u	8	273			pmagpy-3.16.0	5.78e-12	1.81e-11	2.86e-11
TR026-Ea:LP-DIR-T42	TR026-Ea:LP-DIR-T	TR026-Ea	   17.7	101.9	-24.9 	0	0	0.00	0.00	42	  955.0	8.94e-11	This study	hargrave 2018-01-31 09:34:34	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-3.16.0	6.62e-12	1.44e-11	3.32e-11
TR026-Ea:LP-DIR-T43	TR026-Ea:LP-DIR-T	TR026-Ea	   20.3	100.3	-26.5 	0	0	0.00	0.00	43	  955.0	9.28e-11	This study	hargrave 2018-01-31 11:31:37	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-3.16.0	9.48e-12	8.20e-12	3.72e-11
TR026-Ea:LP-DIR-T44	TR026-Ea:LP-DIR-T	TR026-Ea	   23.9	097.7	-20.6 	0	0	0.00	0.00	44	  955.0	8.91e-11	This study	hargrave 2018-01-31 13:10:46	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-3.16.0	1.51e-11	1.37e-11	3.78e-11
TR026-Ea:LP-DIR-T45	TR026-Ea:LP-DIR-T	TR026-Ea	   17.8	062.6	-35.7 	0	0	0.00	0.00	45	  957.0	9.02e-11	This study	hargrave 2018-02-05 10:42:22	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-3.16.0	1.04e-11	1.35e-11	3.29e-11
TR026-Ea:LP-DIR-T46	TR026-Ea:LP-DIR-T	TR026-Ea	   17.7	068.7	-39.2 	0	0	0.00	0.00	46	  957.0	9.62e-11	This study	hargrave 2018-02-05 14:02:05	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-3.16.0	1.36e-11	1.37e-11	3.51e-11
TR026-Ea:LP-DIR-T47	TR026-Ea:LP-DIR-T	TR026-Ea	   16.5	068.5	-36.2 	0	0	0.00	0.00	47	  957.0	8.92e-11	This study	hargrave 2018-02-05 16:27:46	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-3.16.0	1.39e-11	1.33e-11	2.73e-11
TR026-Ea:LP-DIR-T48	TR026-Ea:LP-DIR-T	TR026-Ea	   58.1	074.9	 09.6 	0	0	0.00	0.00	48	  959.0	2.46e-11	This study	hargrave 2018-02-07 12:42:48	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-3.16.0	6.56e-12	6.24e-12	3.87e-11
TR026-Ea:LP-DIR-T49	TR026-Ea:LP-DIR-T	TR026-Ea	   52.5	074.7	-06.4 	0	0	0.00	0.00	49	  959.0	2.52e-11	This study	hargrave 2018-02-07 15:33:08	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-3.16.0	5.18e-12	6.69e-12	3.14e-11
TR026-Ea:LP-DIR-T50	TR026-Ea:LP-DIR-T	TR026-Ea	   57.6	067.3	-07.2 	0	0	0.00	0.00	50	  959.0	2.33e-11	This study	hargrave 2018-02-08 11:54:59	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-3.16.0	8.14e-12	9.95e-12	3.28e-11
TR026-Ea:LP-DIR-T51	TR026-Ea:LP-DIR-T	TR026-Ea	   33.2	322.7	-39.7 	0	0	0.00	0.00	51	  961.0	4.55e-11	This study	hargrave 2018-02-14 13:18:54	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-3.16.0	6.61e-12	7.85e-12	3.11e-11
TR026-Ea:LP-DIR-T52	TR026-Ea:LP-DIR-T	TR026-Ea	   31.1	320.6	-45.2 	0	0	0.00	0.00	52	  961.0	4.95e-11	This study	hargrave 2018-02-14 17:08:28	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-3.16.0	1.31e-11	1.30e-11	2.79e-11
TR026-Ea:LP-DIR-T53	TR026-Ea:LP-DIR-T	TR026-Ea	   21.6	244.0	 26.4 	0	0	0.00	0.00	53	  963.0	1.08e-10	This study	hargrave 2018-02-26 17:17:14	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-3.16.0	1.86e-11	1.93e-11	3.76e-11
TR026-Ea:LP-DIR-T54	TR026-Ea:LP-DIR-T	TR026-Ea	   24.3	246.6	 25.0 	0	0	0.00	0.00	54	  963.0	9.96e-11	This study	hargrave 2018-02-27 09:10:08	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-3.16.0	1.20e-11	1.51e-11	4.22e-11
TR026-Ea:LP-DIR-T55	TR026-Ea:LP-DIR-T	TR026-Ea	   21.7	073.9	-02.9 	0	0	0.00	0.00	55	  965.0	1.04e-10	This study	hargrave 2018-03-02 10:56:29	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-3.16.0	9.08e-12	1.03e-11	3.94e-11
TR026-Ea:LP-DIR-T56	TR026-Ea:LP-DIR-T	TR026-Ea	   19.9	075.1	-04.8 	0	0	0.00	0.00	56	  965.0	1.07e-10	This study	hargrave 2018-03-02 12:12:54	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-3.16.0	9.03e-12	1.26e-11	3.59e-11
TR026-Ga:LP-DIR-T1	TR026-Ga:LP-DIR-T	TR026-Ga	   10.1	036.5	 36.1 	0	0	0.00	0.00	1	273	3.17e-08	This study	hargrave 2017-10-13 15:53:24	LT-NO:LP-DIR-T	g	215	u	8	273			pmagpy-3.16.0	3.39e-09	4.50e-09	5.05e-10
TR026-Ga:LP-DIR-T2	TR026-Ga:LP-DIR-T	TR026-Ga	    2.6	035.3	 35.7 	0	0	0.00	0.00	2	273	3.23e-08	This study	hargrave 2017-10-13 16:38:36	LT-NO:LP-DIR-T	g	216	u	8	273			pmagpy-3.16.0	1.03e-09	1.05e-09	5.25e-10
TR026-Ga:LP-DIR-T3	TR026-Ga:LP-DIR-T	TR026-Ga	    5.7	033.6	 29.4 	0	0	0.00	0.00	3	  373.0	3.20e-08	This study	hargrave 2017-10-15 14:53:01	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-3.16.0	1.80e-09	2.62e-09	6.87e-10
TR026-Ga:LP-DIR-T4	TR026-Ga:LP-DIR-T	TR026-Ga	    4.4	036.6	 24.6 	0	0	0.00	0.00	4	  473.0	3.22e-08	This study	hargrave 2017-10-16 10:40:37	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-3.16.0	1.13e-09	2.22e-09	6.96e-10
TR026-Ga:LP-DIR-T5	TR026-Ga:LP-DIR-T	TR026-Ga	    2.8	036.8	 21.2 	0	0	0.00	0.00	5	  573.0	3.14e-08	This study	hargrave 2017-10-16 19:26:23	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-3.16.0	7.91e-10	1.23e-09	6.87e-10
TR026-Ga:LP-DIR-T6	TR026-Ga:LP-DIR-T	TR026-Ga	    2.6	037.7	 19.5 	0	0	0.00	0.00	6	  623.0	3.15e-08	This study	hargrave 2017-10-17 16:28:50	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-3.16.0	7.42e-10	1.10e-09	6.88e-10
TR026-Ga:LP-DIR-T7	TR026-Ga:LP-DIR-T	TR026-Ga	    2.4	036.0	 17.0 	0	0	0.00	0.00	7	  673.0	3.16e-08	This study	hargrave 2017-10-20 13:15:24	LT-T-Z:LP-DIR-T	g	221	u	8	273			pmagpy-3.16.0	8.52e-10	9.74e-10	4.63e-10
TR026-Ga:LP-DIR-T8	TR026-Ga:LP-DIR-T	TR026-Ga	    3.7	033.5	 13.2 	0	0	0.00	0.00	8	  723.0	3.12e-08	This study	hargrave 2017-10-22 16:49:12	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-3.16.0	1.36e-09	1.56e-09	5.11e-10
TR026-Ga:LP-DIR-T9	TR026-Ga:LP-DIR-T	TR026-Ga	    2.2	035.2	 11.0 	0	0	0.00	0.00	9	  748.0	3.11e-08	This study	hargrave 2017-10-23 16:49:36	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-3.16.0	5.65e-10	7.89e-10	7.75e-10
TR026-Ga:LP-DIR-T10	TR026-Ga:LP-DIR-T	TR026-Ga	    2.2	035.4	 09.3 	0	0	0.00	0.00	10	  773.0	3.07e-08	This study	hargrave 2017-10-24 15:01:11	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-3.16.0	5.85e-10	8.45e-10	8.32e-10
TR026-Ga:LP-DIR-T11	TR026-Ga:LP-DIR-T	TR026-Ga	    2.0	030.9	 07.4 	0	0	0.00	0.00	11	  798.0	3.04e-08	This study	hargrave 2017-10-26 15:15:38	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-3.16.0	2.94e-10	9.91e-10	5.44e-10
TR026-Ga:LP-DIR-T12	TR026-Ga:LP-DIR-T	TR026-Ga	    4.6	037.1	 05.7 	0	0	0.00	0.00	12	  823.0	2.97e-08	This study	hargrave 2017-10-27 12:02:24	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-3.16.0	1.66e-09	1.67e-09	5.93e-10
TR026-Ga:LP-DIR-T13	TR026-Ga:LP-DIR-T	TR026-Ga	    4.4	038.2	 04.8 	0	0	0.00	0.00	13	  828.0	2.94e-08	This study	hargrave 2017-10-28 14:36:21	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-3.16.0	1.65e-09	1.61e-09	4.60e-10
TR026-Ga:LP-DIR-T14	TR026-Ga:LP-DIR-T	TR026-Ga	    2.9	030.5	 04.0 	0	0	0.00	0.00	14	  833.0	2.89e-08	This study	hargrave 2017-10-31 19:21:44	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-3.16.0	6.27e-10	1.24e-09	7.82e-10
TR026-Ga:LP-DIR-T15	TR026-Ga:LP-DIR-T	TR026-Ga	    3.0	032.2	 03.3 	0	0	0.00	0.00	15	  838.0	2.86e-08	This study	hargrave 2017-11-03 20:24:11	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-3.16.0	8.52e-10	1.04e-09	8.70e-10
TR026-Ga:LP-DIR-T16	TR026-Ga:LP-DIR-T	TR026-Ga	    2.9	035.5	 02.9 	0	0	0.00	0.00	16	  843.0	2.83e-08	This study	hargrave 2017-11-05 19:49:53	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-3.16.0	5.84e-10	9.80e-10	9.87e-10
TR026-Ga:LP-DIR-T17	TR026-Ga:LP-DIR-T	TR026-Ga	    2.5	033.2	 02.3 	0	0	0.00	0.00	17	  848.0	2.84e-08	This study	hargrave 2017-11-09 16:47:37	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-3.16.0	6.66e-10	6.65e-10	1.02e-09
TR026-Ga:LP-DIR-T18	TR026-Ga:LP-DIR-T	TR026-Ga	    2.1	034.4	 02.7 	0	0	0.00	0.00	18	  853.0	2.85e-08	This study	hargrave 2017-11-14 12:20:57	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-3.16.0	7.41e-10	5.59e-10	7.57e-10
TR026-Ga:LP-DIR-T19	TR026-Ga:LP-DIR-T	TR026-Ga	    2.5	033.6	 01.8 	0	0	0.00	0.00	19	  873.0	2.84e-08	This study	hargrave 2017-11-14 21:21:52	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-3.16.0	9.31e-10	6.26e-10	8.04e-10
TR026-Ga:LP-DIR-T20	TR026-Ga:LP-DIR-T	TR026-Ga	    5.2	033.4	 00.4 	0	0	0.00	0.00	20	  893.0	2.86e-08	This study	hargrave 2017-11-17 20:36:41	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-3.16.0	1.64e-09	1.99e-09	7.05e-10
TR026-Ga:LP-DIR-T21	TR026-Ga:LP-DIR-T	TR026-Ga	    4.0	035.1	-00.5 	0	0	0.00	0.00	21	  903.0	2.89e-08	This study	hargrave 2017-11-19 20:09:41	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-3.16.0	1.26e-09	1.53e-09	7.35e-10
TR026-Ga:LP-DIR-T22	TR026-Ga:LP-DIR-T	TR026-Ga	    5.2	032.5	-01.4 	0	0	0.00	0.00	22	  913.0	2.90e-08	This study	hargrave 2017-11-21 19:13:58	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-3.16.0	1.63e-09	2.10e-09	5.25e-10
TR026-Ga:LP-DIR-T23	TR026-Ga:LP-DIR-T	TR026-Ga	    2.8	034.0	-02.5 	0	0	0.00	0.00	23	  918.0	2.92e-08	This study	hargrave 2017-11-27 18:54:33	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-3.16.0	1.16e-09	7.83e-10	7.78e-10
TR026-Ga:LP-DIR-T24	TR026-Ga:LP-DIR-T	TR026-Ga	    2.8	034.0	-03.1 	0	0	0.00	0.00	24	  923.0	2.89e-08	This study	hargrave 2017-11-28 17:16:42	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-3.16.0	1.13e-09	8.79e-10	7.35e-10
TR026-Ga:LP-DIR-T25	TR026-Ga:LP-DIR-T	TR026-Ga	    2.1	033.9	-03.5 	0	0	0.00	0.00	25	  928.0	2.95e-08	This study	hargrave 2017-12-11 14:17:23	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-3.16.0	8.08e-10	6.71e-10	5.27e-10
TR026-Ga:LP-DIR-T26	TR026-Ga:LP-DIR-T	TR026-Ga	    3.2	035.7	-04.3 	0	0	0.00	0.00	26	  933.0	2.96e-08	This study	hargrave 2017-12-12 13:57:34	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-3.16.0	9.74e-10	1.29e-09	6.17e-10
TR026-Ga:LP-DIR-T27	TR026-Ga:LP-DIR-T	TR026-Ga	    1.7	032.9	-05.1 	0	0	0.00	0.00	27	  938.0	2.94e-08	This study	hargrave 2018-01-08 13:30:57	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-3.16.0	6.44e-10	6.75e-10	4.59e-10
TR026-Ga:LP-DIR-T28	TR026-Ga:LP-DIR-T	TR026-Ga	    3.3	033.9	-06.1 	0	0	0.00	0.00	28	  943.0	2.93e-08	This study	hargrave 2018-01-10 16:38:20	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-3.16.0	1.14e-09	1.25e-09	5.22e-10
TR026-Ga:LP-DIR-T29	TR026-Ga:LP-DIR-T	TR026-Ga	    5.2	028.1	-06.5 	0	0	0.00	0.00	29	  945.0	2.91e-08	This study	hargrave 2018-01-11 15:42:11	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-3.16.0	1.38e-09	2.27e-09	4.93e-10
TR026-Ga:LP-DIR-T30	TR026-Ga:LP-DIR-T	TR026-Ga	    1.6	035.9	-07.3 	0	0	0.00	0.00	30	  947.0	2.73e-08	This study	hargrave 2018-01-12 16:49:07	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-3.16.0	4.98e-10	5.46e-10	4.45e-10
TR026-Ga:LP-DIR-T31	TR026-Ga:LP-DIR-T	TR026-Ga	    3.0	029.8	-08.1 	0	0	0.00	0.00	31	  949.0	2.38e-08	This study	hargrave 2018-01-17 11:10:12	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-3.16.0	7.26e-10	9.97e-10	4.13e-10
TR026-Ga:LP-DIR-T32	TR026-Ga:LP-DIR-T	TR026-Ga	    3.2	036.1	-10.1 	0	0	0.00	0.00	32	  951.0	1.79e-08	This study	hargrave 2018-01-22 13:54:56	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-3.16.0	7.06e-10	6.74e-10	4.07e-10
TR026-Ga:LP-DIR-T33	TR026-Ga:LP-DIR-T	TR026-Ga	    5.4	034.3	-10.5 	0	0	0.00	0.00	33	  953.0	1.14e-08	This study	hargrave 2018-01-25 10:36:48	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-3.16.0	7.25e-10	8.02e-10	2.80e-10
TR026-Ga:LP-DIR-T34	TR026-Ga:LP-DIR-T	TR026-Ga	    6.8	042.3	-05.4 	0	0	0.00	0.00	34	  955.0	5.28e-09	This study	hargrave 2018-01-31 09:36:08	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-3.16.0	4.76e-10	4.08e-10	1.42e-10
TR026-Ga:LP-DIR-T35	TR026-Ga:LP-DIR-T	TR026-Ga	    3.2	030.0	-11.0 	0	0	0.00	0.00	35	  957.0	3.10e-09	This study	hargrave 2018-02-05 10:46:51	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-3.16.0	9.91e-11	8.90e-11	1.27e-10
TR026-Ga:LP-DIR-T36	TR026-Ga:LP-DIR-T	TR026-Ga	    5.4	063.9	-32.4 	0	0	0.00	0.00	36	  959.0	1.24e-09	This study	hargrave 2018-02-07 12:47:01	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-3.16.0	9.93e-11	4.87e-11	4.78e-11
TR026-Ga:LP-DIR-T37	TR026-Ga:LP-DIR-T	TR026-Ga	    4.8	326.7	-02.6 	0	0	0.00	0.00	37	  961.0	1.42e-09	This study	hargrave 2018-02-14 13:21:49	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-3.16.0	3.87e-11	7.84e-11	9.05e-11
TR026-Ga:LP-DIR-T38	TR026-Ga:LP-DIR-T	TR026-Ga	    4.8	104.0	 12.6 	0	0	0.00	0.00	38	  963.0	1.02e-09	This study	hargrave 2018-02-26 17:18:20	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-3.16.0	4.20e-11	2.38e-11	7.80e-11
TR026-Ga:LP-DIR-T39	TR026-Ga:LP-DIR-T	TR026-Ga	    4.7	071.8	-15.6 	0	0	0.00	0.00	39	  965.0	9.98e-10	This study	hargrave 2018-03-02 10:57:52	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-3.16.0	2.42e-11	3.92e-11	7.13e-11
TR026-Ha:LP-DIR-T1	TR026-Ha:LP-DIR-T	TR026-Ha	    2.4	031.1	 14.8 	0	0	0.00	0.00	1	273	3.75e-08	This study	hargrave 2017-10-13 15:54:54	LT-NO:LP-DIR-T	g	254	u	8	273			pmagpy-3.16.0	9.04e-10	1.24e-09	6.97e-10
TR026-Ha:LP-DIR-T2	TR026-Ha:LP-DIR-T	TR026-Ha	    2.6	029.9	 09.0 	0	0	0.00	0.00	2	  373.0	3.84e-08	This study	hargrave 2017-10-15 14:54:32	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-3.16.0	8.10e-10	1.44e-09	1.01e-09
TR026-Ha:LP-DIR-T3	TR026-Ha:LP-DIR-T	TR026-Ha	    2.5	031.0	 05.2 	0	0	0.00	0.00	3	  473.0	3.97e-08	This study	hargrave 2017-10-16 10:41:50	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-3.16.0	1.34e-09	1.46e-09	9.98e-10
TR026-Ha:LP-DIR-T4	TR026-Ha:LP-DIR-T	TR026-Ha	    1.6	031.0	 02.7 	0	0	0.00	0.00	4	  573.0	3.96e-08	This study	hargrave 2017-10-16 19:27:47	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-3.16.0	9.06e-10	6.20e-10	9.38e-10
TR026-Ha:LP-DIR-T5	TR026-Ha:LP-DIR-T	TR026-Ha	    1.9	029.8	 02.0 	0	0	0.00	0.00	5	  623.0	3.97e-08	This study	hargrave 2017-10-17 16:30:15	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-3.16.0	7.46e-10	1.06e-09	8.41e-10
TR026-Ha:LP-DIR-T6	TR026-Ha:LP-DIR-T	TR026-Ha	    4.8	034.6	 00.2 	0	0	0.00	0.00	6	  673.0	3.99e-08	This study	hargrave 2017-10-20 13:16:49	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-3.16.0	1.67e-09	2.89e-09	7.16e-10
TR026-Ha:LP-DIR-T7	TR026-Ha:LP-DIR-T	TR026-Ha	    2.7	033.1	-01.9 	0	0	0.00	0.00	7	  723.0	3.98e-08	This study	hargrave 2017-10-22 16:50:42	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-3.16.0	8.07e-10	1.77e-09	5.08e-10
TR026-Ha:LP-DIR-T8	TR026-Ha:LP-DIR-T	TR026-Ha	    2.2	029.6	-02.9 	0	0	0.00	0.00	8	  748.0	3.98e-08	This study	hargrave 2017-10-23 16:51:06	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-3.16.0	6.95e-10	1.44e-09	6.06e-10
TR026-Ha:LP-DIR-T9	TR026-Ha:LP-DIR-T	TR026-Ha	    1.5	029.5	-04.0 	0	0	0.00	0.00	9	  773.0	3.97e-08	This study	hargrave 2017-10-24 15:02:42	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-3.16.0	7.00e-10	9.95e-10	6.17e-10
TR026-Ha:LP-DIR-T10	TR026-Ha:LP-DIR-T	TR026-Ha	    1.5	029.9	-05.1 	0	0	0.00	0.00	10	  798.0	3.91e-08	This study	hargrave 2017-10-26 15:17:07	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-3.16.0	6.17e-10	1.02e-09	5.08e-10
TR026-Ha:LP-DIR-T11	TR026-Ha:LP-DIR-T	TR026-Ha	    3.5	031.5	-06.3 	0	0	0.00	0.00	11	  823.0	3.86e-08	This study	hargrave 2017-10-27 12:03:50	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-3.16.0	1.12e-09	2.17e-09	5.28e-10
TR026-Ha:LP-DIR-T12	TR026-Ha:LP-DIR-T	TR026-Ha	    2.0	032.7	-07.2 	0	0	0.00	0.00	12	  828.0	3.81e-08	This study	hargrave 2017-10-28 14:37:51	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-3.16.0	5.59e-10	1.28e-09	5.01e-10
TR026-Ha:LP-DIR-T13	TR026-Ha:LP-DIR-T	TR026-Ha	    1.8	030.7	-07.7 	0	0	0.00	0.00	13	  833.0	3.69e-08	This study	hargrave 2017-10-31 19:23:14	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-3.16.0	5.57e-10	8.05e-10	9.61e-10
TR026-Ha:LP-DIR-T14	TR026-Ha:LP-DIR-T	TR026-Ha	    1.9	030.2	-08.0 	0	0	0.00	0.00	14	  838.0	3.66e-08	This study	hargrave 2017-11-03 20:25:42	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-3.16.0	7.05e-10	5.84e-10	1.18e-09
TR026-Ha:LP-DIR-T15	TR026-Ha:LP-DIR-T	TR026-Ha	    2.7	034.6	-08.4 	0	0	0.00	0.00	15	  843.0	3.61e-08	This study	hargrave 2017-11-05 19:51:24	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-3.16.0	9.66e-10	1.25e-09	1.06e-09
TR026-Ha:LP-DIR-T16	TR026-Ha:LP-DIR-T	TR026-Ha	    3.0	031.1	-08.7 	0	0	0.00	0.00	16	  848.0	3.62e-08	This study	hargrave 2017-11-09 16:49:08	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-3.16.0	9.28e-10	1.51e-09	1.13e-09
TR026-Ha:LP-DIR-T17	TR026-Ha:LP-DIR-T	TR026-Ha	    1.6	031.8	-08.6 	0	0	0.00	0.00	17	  853.0	3.61e-08	This study	hargrave 2017-11-14 12:22:28	LT-T-Z:LP-DIR-T	g	270	u	8	273			pmagpy-3.16.0	5.51e-10	5.31e-10	9.32e-10
TR026-Ha:LP-DIR-T18	TR026-Ha:LP-DIR-T	TR026-Ha	    3.2	031.8	-09.1 	0	0	0.00	0.00	18	  873.0	3.60e-08	This study	hargrave 2017-11-14 21:23:16	LT-T-Z:LP-DIR-T	g	271	u	8	273			pmagpy-3.16.0	8.79e-10	1.66e-09	1.01e-09
TR026-Ha:LP-DIR-T19	TR026-Ha:LP-DIR-T	TR026-Ha	    5.0	035.7	-09.7 	0	0	0.00	0.00	19	  893.0	3.90e-08	This study	hargrave 2017-11-17 20:38:11	LT-T-Z:LP-DIR-T	g	272	u	8	273			pmagpy-3.16.0	7.05e-09	6.99e-10	5.75e-10
TR026-Ha:LP-DIR-T20	TR026-Ha:LP-DIR-T	TR026-Ha	    1.4	032.2	-10.6 	0	0	0.00	0.00	20	  903.0	3.71e-08	This study	hargrave 2017-11-19 20:11:11	LT-T-Z:LP-DIR-T	g	273	u	8	273			pmagpy-3.16.0	8.43e-10	6.84e-10	5.17e-10
TR026-Ha:LP-DIR-T21	TR026-Ha:LP-DIR-T	TR026-Ha	    1.1	032.4	-11.3 	0	0	0.00	0.00	21	  913.0	3.72e-08	This study	hargrave 2017-11-21 19:15:29	LT-T-Z:LP-DIR-T	g	274	u	8	273			pmagpy-3.16.0	7.31e-10	6.24e-10	4.63e-10
TR026-Ha:LP-DIR-T22	TR026-Ha:LP-DIR-T	TR026-Ha	    1.9	030.1	-11.8 	0	0	0.00	0.00	22	  918.0	3.73e-08	This study	hargrave 2017-11-27 18:56:04	LT-T-Z:LP-DIR-T	g	275	u	8	273			pmagpy-3.16.0	8.69e-10	1.06e-09	5.54e-10
TR026-Ha:LP-DIR-T23	TR026-Ha:LP-DIR-T	TR026-Ha	    1.0	030.2	-12.5 	0	0	0.00	0.00	23	  923.0	3.71e-08	This study	hargrave 2017-11-28 17:18:14	LT-T-Z:LP-DIR-T	g	276	u	8	273			pmagpy-3.16.0	7.08e-10	5.01e-10	4.98e-10
TR026-Ha:LP-DIR-T24	TR026-Ha:LP-DIR-T	TR026-Ha	    2.2	029.4	-12.6 	0	0	0.00	0.00	24	  928.0	3.76e-08	This study	hargrave 2017-12-11 14:18:52	LT-T-Z:LP-DIR-T	g	277	u	8	273			pmagpy-3.16.0	6.43e-10	1.39e-09	2.93e-10
TR026-Ha:LP-DIR-T25	TR026-Ha:LP-DIR-T	TR026-Ha	    2.2	031.6	-13.4 	0	0	0.00	0.00	25	  933.0	3.76e-08	This study	hargrave 2017-12-12 13:59:04	LT-T-Z:LP-DIR-T	g	278	u	8	273			pmagpy-3.16.0	7.77e-10	1.32e-09	3.61e-10
TR026-Ha:LP-DIR-T26	TR026-Ha:LP-DIR-T	TR026-Ha	    1.6	029.8	-13.8 	0	0	0.00	0.00	26	  938.0	3.70e-08	This study	hargrave 2018-01-08 13:32:27	LT-T-Z:LP-DIR-T	g	279	u	8	273			pmagpy-3.16.0	6.33e-10	8.66e-10	5.42e-10
TR026-Ha:LP-DIR-T27	TR026-Ha:LP-DIR-T	TR026-Ha	    1.5	028.4	-14.9 	0	0	0.00	0.00	27	  943.0	3.62e-08	This study	hargrave 2018-01-10 16:39:51	LT-T-Z:LP-DIR-T	g	280	u	8	273			pmagpy-3.16.0	5.91e-10	8.03e-10	5.28e-10
TR026-Ha:LP-DIR-T28	TR026-Ha:LP-DIR-T	TR026-Ha	    6.0	025.1	-15.1 	0	0	0.00	0.00	28	  945.0	3.61e-08	This study	hargrave 2018-01-11 15:43:43	LT-T-Z:LP-DIR-T	g	281	u	8	273			pmagpy-3.16.0	1.64e-09	3.43e-09	5.59e-10
TR026-Ha:LP-DIR-T29	TR026-Ha:LP-DIR-T	TR026-Ha	    1.3	031.9	-15.6 	0	0	0.00	0.00	29	  947.0	3.41e-08	This study	hargrave 2018-01-12 16:50:38	LT-T-Z:LP-DIR-T	g	282	u	8	273			pmagpy-3.16.0	6.65e-10	3.61e-10	5.72e-10
TR026-Ha:LP-DIR-T30	TR026-Ha:LP-DIR-T	TR026-Ha	    2.4	031.3	-16.7 	0	0	0.00	0.00	30	  949.0	3.16e-08	This study	hargrave 2018-01-17 11:11:43	LT-T-Z:LP-DIR-T	g	283	u	8	273			pmagpy-3.16.0	1.04e-09	1.05e-09	4.49e-10
TR026-Ha:LP-DIR-T31	TR026-Ha:LP-DIR-T	TR026-Ha	    3.3	031.6	-17.1 	0	0	0.00	0.00	31	  951.0	2.49e-08	This study	hargrave 2018-01-22 13:56:30	LT-T-Z:LP-DIR-T	g	284	u	8	273			pmagpy-3.16.0	7.09e-10	1.27e-09	3.36e-10
TR026-Ha:LP-DIR-T32	TR026-Ha:LP-DIR-T	TR026-Ha	    6.6	020.0	-14.9 	0	0	0.00	0.00	32	  953.0	1.75e-08	This study	hargrave 2018-01-25 10:38:21	LT-T-Z:LP-DIR-T	g	285	u	8	273			pmagpy-3.16.0	7.29e-10	1.91e-09	2.89e-10
TR026-Ha:LP-DIR-T33	TR026-Ha:LP-DIR-T	TR026-Ha	    5.4	029.1	-14.9 	0	0	0.00	0.00	33	  953.0	1.75e-08	This study	hargrave 2018-01-26 11:58:04	LT-T-Z:LP-DIR-T	g	286	u	8	273			pmagpy-3.16.0	8.30e-10	1.48e-09	2.79e-10
TR026-Ha:LP-DIR-T34	TR026-Ha:LP-DIR-T	TR026-Ha	    5.0	044.9	-18.8 	0	0	0.00	0.00	34	  955.0	8.28e-09	This study	hargrave 2018-01-31 09:37:40	LT-T-Z:LP-DIR-T	g	287	u	8	273			pmagpy-3.16.0	4.88e-10	5.41e-10	1.36e-10
TR026-Ha:LP-DIR-T35	TR026-Ha:LP-DIR-T	TR026-Ha	    4.4	038.5	-13.6 	0	0	0.00	0.00	35	  957.0	4.48e-09	This study	hargrave 2018-02-05 10:48:21	LT-T-Z:LP-DIR-T	g	288	u	8	273			pmagpy-3.16.0	2.39e-10	2.27e-10	1.62e-10
TR026-Ha:LP-DIR-T36	TR026-Ha:LP-DIR-T	TR026-Ha	    2.6	073.6	-04.2 	0	0	0.00	0.00	36	  959.0	2.12e-09	This study	hargrave 2018-02-07 12:48:25	LT-T-Z:LP-DIR-T	g	289	u	8	273			pmagpy-3.16.0	5.11e-11	3.63e-11	8.29e-11
TR026-Ha:LP-DIR-T37	TR026-Ha:LP-DIR-T	TR026-Ha	    3.7	069.4	-21.6 	0	0	0.00	0.00	37	  961.0	1.99e-09	This study	hargrave 2018-02-14 13:23:19	LT-T-Z:LP-DIR-T	g	290	u	8	273			pmagpy-3.16.0	1.05e-10	6.55e-11	6.42e-11
TR026-Ha:LP-DIR-T38	TR026-Ha:LP-DIR-T	TR026-Ha	    5.1	170.5	-25.3 	0	0	0.00	0.00	38	  963.0	1.13e-09	This study	hargrave 2018-02-26 17:19:26	LT-T-Z:LP-DIR-T	g	291	u	8	273			pmagpy-3.16.0	2.80e-11	9.20e-11	3.39e-11
TR026-Ha:LP-DIR-T39	TR026-Ha:LP-DIR-T	TR026-Ha	    9.1	229.6	 24.6 	0	0	0.00	0.00	39	  965.0	4.70e-10	This study	hargrave 2018-03-02 10:59:15	LT-T-Z:LP-DIR-T	g	292	u	8	273			pmagpy-3.16.0	3.76e-11	3.50e-11	9.46e-11
TR026-Ha:LP-DIR-T40	TR026-Ha:LP-DIR-T	TR026-Ha	    8.0	229.3	 23.4 	0	0	0.00	0.00	40	  965.0	4.73e-10	This study	hargrave 2018-03-02 12:14:20	LT-T-Z:LP-DIR-T	g	293	u	8	273			pmagpy-3.16.0	3.27e-11	3.47e-11	8.61e-11
TR026-Ia:LP-DIR-T1	TR026-Ia:LP-DIR-T	TR026-Ia	    3.9	039.5	-03.1 	0	0	0.00	0.00	1	273	6.33e-08	This study	hargrave 2017-10-13 15:56:21	LT-NO:LP-DIR-T	g	294	u	8	273			pmagpy-3.16.0	2.53e-09	3.40e-09	1.21e-09
TR026-Ia:LP-DIR-T2	TR026-Ia:LP-DIR-T	TR026-Ia	    3.8	041.3	-06.4 	0	0	0.00	0.00	2	  373.0	6.60e-08	This study	hargrave 2017-10-15 14:55:59	LT-T-Z:LP-DIR-T	g	295	u	8	273			pmagpy-3.16.0	2.79e-09	2.99e-09	1.61e-09
TR026-Ia:LP-DIR-T3	TR026-Ia:LP-DIR-T	TR026-Ia	    1.6	041.1	-08.1 	0	0	0.00	0.00	3	  473.0	6.83e-08	This study	hargrave 2017-10-16 10:43:00	LT-T-Z:LP-DIR-T	g	296	u	8	273			pmagpy-3.16.0	1.01e-09	1.32e-09	1.58e-09
TR026-Ia:LP-DIR-T4	TR026-Ia:LP-DIR-T	TR026-Ia	    2.3	041.6	-09.2 	0	0	0.00	0.00	4	  573.0	6.80e-08	This study	hargrave 2017-10-16 19:29:09	LT-T-Z:LP-DIR-T	g	297	u	8	273			pmagpy-3.16.0	1.95e-09	1.60e-09	1.50e-09
TR026-Ia:LP-DIR-T5	TR026-Ia:LP-DIR-T	TR026-Ia	    1.4	042.9	-09.8 	0	0	0.00	0.00	5	  623.0	6.83e-08	This study	hargrave 2017-10-17 16:31:37	LT-T-Z:LP-DIR-T	g	298	u	8	273			pmagpy-3.16.0	8.22e-10	5.43e-10	1.58e-09
TR026-Ia:LP-DIR-T6	TR026-Ia:LP-DIR-T	TR026-Ia	    4.3	043.7	-10.3 	0	0	0.00	0.00	6	  673.0	6.86e-08	This study	hargrave 2017-10-20 13:18:11	LT-T-Z:LP-DIR-T	g	299	u	8	273			pmagpy-3.16.0	3.51e-09	3.67e-09	1.08e-09
TR026-Ia:LP-DIR-T7	TR026-Ia:LP-DIR-T	TR026-Ia	    0.9	042.5	-11.1 	0	0	0.00	0.00	7	  723.0	6.82e-08	This study	hargrave 2017-10-22 16:52:10	LT-T-Z:LP-DIR-T	g	300	u	8	273			pmagpy-3.16.0	5.44e-10	4.50e-10	1.01e-09
TR026-Ia:LP-DIR-T8	TR026-Ia:LP-DIR-T	TR026-Ia	    1.4	039.3	-11.5 	0	0	0.00	0.00	8	  748.0	6.79e-08	This study	hargrave 2017-10-23 16:52:33	LT-T-Z:LP-DIR-T	g	301	u	8	273			pmagpy-3.16.0	1.03e-09	8.06e-10	1.34e-09
TR026-Ia:LP-DIR-T9	TR026-Ia:LP-DIR-T	TR026-Ia	    1.3	042.8	-11.8 	0	0	0.00	0.00	9	  773.0	6.73e-08	This study	hargrave 2017-10-24 15:04:13	LT-T-Z:LP-DIR-T	g	302	u	8	273			pmagpy-3.16.0	9.98e-10	4.72e-10	1.36e-09
TR026-Ia:LP-DIR-T10	TR026-Ia:LP-DIR-T	TR026-Ia	    1.3	040.8	-12.2 	0	0	0.00	0.00	10	  798.0	6.63e-08	This study	hargrave 2017-10-26 15:18:33	LT-T-Z:LP-DIR-T	g	303	u	8	273			pmagpy-3.16.0	9.11e-10	8.27e-10	1.10e-09
TR026-Ia:LP-DIR-T11	TR026-Ia:LP-DIR-T	TR026-Ia	    1.6	042.2	-12.7 	0	0	0.00	0.00	11	  823.0	6.54e-08	This study	hargrave 2017-10-27 12:05:12	LT-T-Z:LP-DIR-T	g	304	u	8	273			pmagpy-3.16.0	1.10e-09	9.88e-10	1.30e-09
TR026-Ia:LP-DIR-T12	TR026-Ia:LP-DIR-T	TR026-Ia	    2.2	043.2	-12.8 	0	0	0.00	0.00	12	  828.0	6.47e-08	This study	hargrave 2017-10-28 14:39:19	LT-T-Z:LP-DIR-T	g	305	u	8	273			pmagpy-3.16.0	1.65e-09	1.69e-09	9.47e-10
TR026-Ia:LP-DIR-T13	TR026-Ia:LP-DIR-T	TR026-Ia	    1.6	042.2	-12.7 	0	0	0.00	0.00	13	  833.0	6.28e-08	This study	hargrave 2017-10-31 19:24:41	LT-T-Z:LP-DIR-T	g	306	u	8	273			pmagpy-3.16.0	7.61e-10	6.00e-10	1.67e-09
TR026-Ia:LP-DIR-T14	TR026-Ia:LP-DIR-T	TR026-Ia	    3.2	043.2	-12.6 	0	0	0.00	0.00	14	  838.0	6.23e-08	This study	hargrave 2017-11-03 20:27:09	LT-T-Z:LP-DIR-T	g	307	u	8	273			pmagpy-3.16.0	2.27e-09	1.87e-09	2.07e-09
TR026-Ia:LP-DIR-T15	TR026-Ia:LP-DIR-T	TR026-Ia	    2.0	043.9	-12.8 	0	0	0.00	0.00	15	  843.0	6.19e-08	This study	hargrave 2017-11-05 19:52:51	LT-T-Z:LP-DIR-T	g	308	u	8	273			pmagpy-3.16.0	8.54e-10	5.40e-10	2.09e-09
TR026-Ia:LP-DIR-T16	TR026-Ia:LP-DIR-T	TR026-Ia	    2.2	041.8	-12.7 	0	0	0.00	0.00	16	  848.0	6.18e-08	This study	hargrave 2017-11-09 16:50:35	LT-T-Z:LP-DIR-T	g	309	u	8	273			pmagpy-3.16.0	1.26e-09	8.33e-10	2.04e-09
TR026-Ia:LP-DIR-T17	TR026-Ia:LP-DIR-T	TR026-Ia	    1.7	042.9	-12.1 	0	0	0.00	0.00	17	  853.0	6.17e-08	This study	hargrave 2017-11-14 12:23:55	LT-T-Z:LP-DIR-T	g	310	u	8	273			pmagpy-3.16.0	7.33e-10	8.16e-10	1.57e-09
TR026-Ia:LP-DIR-T18	TR026-Ia:LP-DIR-T	TR026-Ia	    2.4	040.6	-12.4 	0	0	0.00	0.00	18	  873.0	6.15e-08	This study	hargrave 2017-11-14 21:24:38	LT-T-Z:LP-DIR-T	g	311	u	8	273			pmagpy-3.16.0	1.33e-09	1.31e-09	1.87e-09
TR026-Ia:LP-DIR-T19	TR026-Ia:LP-DIR-T	TR026-Ia	    2.3	040.3	-13.4 	0	0	0.00	0.00	19	  893.0	6.29e-08	This study	hargrave 2017-11-17 20:39:37	LT-T-Z:LP-DIR-T	g	312	u	8	273			pmagpy-3.16.0	1.72e-09	1.49e-09	1.38e-09
TR026-Ia:LP-DIR-T20	TR026-Ia:LP-DIR-T	TR026-Ia	    3.7	040.2	-13.5 	0	0	0.00	0.00	20	  903.0	6.28e-08	This study	hargrave 2017-11-19 20:12:42	LT-T-Z:LP-DIR-T	g	313	u	8	273			pmagpy-3.16.0	2.91e-09	2.70e-09	1.33e-09
TR026-Ia:LP-DIR-T21	TR026-Ia:LP-DIR-T	TR026-Ia	    2.4	040.5	-14.1 	0	0	0.00	0.00	21	  913.0	6.28e-08	This study	hargrave 2017-11-21 19:16:57	LT-T-Z:LP-DIR-T	g	314	u	8	273			pmagpy-3.16.0	1.92e-09	1.62e-09	1.19e-09
TR026-Ia:LP-DIR-T22	TR026-Ia:LP-DIR-T	TR026-Ia	    1.5	038.5	-14.1 	0	0	0.00	0.00	22	  918.0	6.28e-08	This study	hargrave 2017-11-27 18:57:31	LT-T-Z:LP-DIR-T	g	315	u	8	273			pmagpy-3.16.0	9.11e-10	8.40e-10	1.41e-09
TR026-Ia:LP-DIR-T23	TR026-Ia:LP-DIR-T	TR026-Ia	    1.4	041.6	-14.5 	0	0	0.00	0.00	23	  923.0	6.25e-08	This study	hargrave 2017-11-28 17:19:42	LT-T-Z:LP-DIR-T	g	316	u	8	273			pmagpy-3.16.0	8.25e-10	7.49e-10	1.28e-09
TR026-Ia:LP-DIR-T24	TR026-Ia:LP-DIR-T	TR026-Ia	    0.8	038.7	-14.0 	0	0	0.00	0.00	24	  928.0	6.35e-08	This study	hargrave 2017-12-11 14:20:19	LT-T-Z:LP-DIR-T	g	317	u	8	273			pmagpy-3.16.0	7.00e-10	4.49e-10	6.70e-10
TR026-Ia:LP-DIR-T25	TR026-Ia:LP-DIR-T	TR026-Ia	    1.2	039.5	-14.7 	0	0	0.00	0.00	25	  933.0	6.31e-08	This study	hargrave 2017-12-12 14:00:31	LT-T-Z:LP-DIR-T	g	318	u	8	273			pmagpy-3.16.0	6.41e-10	6.84e-10	1.16e-09
TR026-Ia:LP-DIR-T26	TR026-Ia:LP-DIR-T	TR026-Ia	    1.5	041.7	-14.3 	0	0	0.00	0.00	26	  938.0	6.17e-08	This study	hargrave 2018-01-08 13:33:59	LT-T-Z:LP-DIR-T	g	319	u	8	273			pmagpy-3.16.0	1.07e-09	9.22e-10	9.78e-10
TR026-Ia:LP-DIR-T27	TR026-Ia:LP-DIR-T	TR026-Ia	    1.6	039.4	-14.5 	0	0	0.00	0.00	27	  943.0	6.05e-08	This study	hargrave 2018-01-10 16:41:18	LT-T-Z:LP-DIR-T	g	320	u	8	273			pmagpy-3.16.0	1.17e-09	6.20e-10	1.38e-09
TR026-Ia:LP-DIR-T28	TR026-Ia:LP-DIR-T	TR026-Ia	    1.7	041.0	-14.6 	0	0	0.00	0.00	28	  945.0	5.98e-08	This study	hargrave 2018-01-11 15:45:11	LT-T-Z:LP-DIR-T	g	321	u	8	273			pmagpy-3.16.0	1.37e-09	6.80e-10	1.28e-09
TR026-Ia:LP-DIR-T29	TR026-Ia:LP-DIR-T	TR026-Ia	    2.7	040.7	-14.8 	0	0	0.00	0.00	29	  947.0	5.78e-08	This study	hargrave 2018-01-12 16:52:05	LT-T-Z:LP-DIR-T	g	322	u	8	273			pmagpy-3.16.0	2.01e-09	1.56e-09	1.31e-09
TR026-Ia:LP-DIR-T30	TR026-Ia:LP-DIR-T	TR026-Ia	    2.6	040.6	-14.6 	0	0	0.00	0.00	30	  949.0	5.59e-08	This study	hargrave 2018-01-17 11:13:10	LT-T-Z:LP-DIR-T	g	323	u	8	273			pmagpy-3.16.0	1.83e-09	1.70e-09	8.77e-10
TR026-Ia:LP-DIR-T31	TR026-Ia:LP-DIR-T	TR026-Ia	    3.0	044.8	-16.1 	0	0	0.00	0.00	31	  951.0	4.57e-08	This study	hargrave 2018-01-22 13:57:58	LT-T-Z:LP-DIR-T	g	324	u	8	273			pmagpy-3.16.0	1.47e-09	1.75e-09	1.04e-09
TR026-Ia:LP-DIR-T32	TR026-Ia:LP-DIR-T	TR026-Ia	    1.8	041.4	-16.6 	0	0	0.00	0.00	32	  953.0	3.42e-08	This study	hargrave 2018-01-25 10:39:52	LT-T-Z:LP-DIR-T	g	325	u	8	273			pmagpy-3.16.0	8.23e-10	2.34e-10	8.23e-10
TR026-Ia:LP-DIR-T33	TR026-Ia:LP-DIR-T	TR026-Ia	    4.5	047.6	-19.0 	0	0	0.00	0.00	33	  955.0	2.04e-08	This study	hargrave 2018-01-31 09:39:07	LT-T-Z:LP-DIR-T	g	326	u	8	273			pmagpy-3.16.0	1.13e-09	1.10e-09	4.26e-10
TR026-Ia:LP-DIR-T34	TR026-Ia:LP-DIR-T	TR026-Ia	    4.9	046.0	-17.6 	0	0	0.00	0.00	34	  957.0	1.00e-08	This study	hargrave 2018-02-05 10:49:50	LT-T-Z:LP-DIR-T	g	327	u	8	273			pmagpy-3.16.0	6.34e-10	4.09e-10	5.11e-10
TR026-Ia:LP-DIR-T35	TR026-Ia:LP-DIR-T	TR026-Ia	    5.2	050.6	-14.8 	0	0	0.00	0.00	35	  959.0	5.34e-09	This study	hargrave 2018-02-07 12:49:49	LT-T-Z:LP-DIR-T	g	328	u	8	273			pmagpy-3.16.0	3.06e-10	2.50e-10	3.36e-10
TR026-Ia:LP-DIR-T36	TR026-Ia:LP-DIR-T	TR026-Ia	    5.0	048.1	-13.8 	0	0	0.00	0.00	36	  961.0	3.60e-09	This study	hargrave 2018-02-14 13:24:51	LT-T-Z:LP-DIR-T	g	329	u	8	273			pmagpy-3.16.0	2.09e-10	2.00e-10	1.74e-10
TR026-Ia:LP-DIR-T37	TR026-Ia:LP-DIR-T	TR026-Ia	    5.5	119.8	-81.5 	0	0	0.00	0.00	37	  963.0	9.82e-10	This study	hargrave 2018-02-26 17:20:33	LT-T-Z:LP-DIR-T	g	330	u	8	273			pmagpy-3.16.0	8.05e-11	4.88e-11	8.15e-11
TR026-Ia:LP-DIR-T38	TR026-Ia:LP-DIR-T	TR026-Ia	    3.4	115.4	 15.8 	0	0	0.00	0.00	38	  965.0	1.87e-09	This study	hargrave 2018-03-02 11:00:42	LT-T-Z:LP-DIR-T	g	331	u	8	273			pmagpy-3.16.0	7.57e-11	6.88e-11	6.85e-11
TR026-Ja:LP-DIR-T1	TR026-Ja:LP-DIR-T	TR026-Ja	    3.9	053.7	 27.2 	0	0	0.00	0.00	1	273	4.25e-08	This study	hargrave 2017-10-13 15:57:50	LT-NO:LP-DIR-T	g	332	u	8	273			pmagpy-3.16.0	2.45e-09	1.41e-09	8.48e-10
TR026-Ja:LP-DIR-T2	TR026-Ja:LP-DIR-T	TR026-Ja	    4.3	052.8	 20.4 	0	0	0.00	0.00	2	  373.0	4.17e-08	This study	hargrave 2017-10-15 14:57:27	LT-T-Z:LP-DIR-T	g	333	u	8	273			pmagpy-3.16.0	2.46e-09	1.95e-09	7.94e-10
TR026-Ja:LP-DIR-T3	TR026-Ja:LP-DIR-T	TR026-Ja	    2.1	049.6	 16.1 	0	0	0.00	0.00	3	  473.0	4.24e-08	This study	hargrave 2017-10-16 10:44:10	LT-T-Z:LP-DIR-T	g	334	u	8	273			pmagpy-3.16.0	1.46e-09	1.60e-09	6.25e-10
TR026-Ja:LP-DIR-T4	TR026-Ja:LP-DIR-T	TR026-Ja	    1.4	049.2	 13.9 	0	0	0.00	0.00	4	  573.0	4.16e-08	This study	hargrave 2017-10-16 19:30:31	LT-T-Z:LP-DIR-T	g	335	u	8	273			pmagpy-3.16.0	1.02e-09	6.38e-10	6.65e-10
TR026-Ja:LP-DIR-T5	TR026-Ja:LP-DIR-T	TR026-Ja	    1.4	048.8	 12.4 	0	0	0.00	0.00	5	  623.0	4.15e-08	This study	hargrave 2017-10-17 16:32:59	LT-T-Z:LP-DIR-T	g	336	u	8	273			pmagpy-3.16.0	9.02e-10	8.41e-10	6.46e-10
TR026-Ja:LP-DIR-T6	TR026-Ja:LP-DIR-T	TR026-Ja	    5.9	053.8	 10.7 	0	0	0.00	0.00	6	  673.0	4.11e-08	This study	hargrave 2017-10-20 13:19:33	LT-T-Z:LP-DIR-T	g	337	u	8	273			pmagpy-3.16.0	3.42e-09	2.49e-09	8.55e-10
TR026-Ja:LP-DIR-T7	TR026-Ja:LP-DIR-T	TR026-Ja	    3.3	049.2	 07.7 	0	0	0.00	0.00	7	  723.0	4.07e-08	This study	hargrave 2017-10-22 16:53:42	LT-T-Z:LP-DIR-T	g	338	u	8	273			pmagpy-3.16.0	1.74e-09	1.62e-09	5.26e-10
TR026-Ja:LP-DIR-T8	TR026-Ja:LP-DIR-T	TR026-Ja	    1.4	048.1	 06.5 	0	0	0.00	0.00	8	  748.0	4.06e-08	This study	hargrave 2017-10-23 16:54:00	LT-T-Z:LP-DIR-T	g	339	u	8	273			pmagpy-3.16.0	9.11e-10	9.24e-10	4.66e-10
TR026-Ja:LP-DIR-T9	TR026-Ja:LP-DIR-T	TR026-Ja	    1.4	048.7	 05.1 	0	0	0.00	0.00	9	  773.0	4.01e-08	This study	hargrave 2017-10-24 15:05:41	LT-T-Z:LP-DIR-T	g	340	u	8	273			pmagpy-3.16.0	8.92e-10	8.98e-10	4.94e-10
TR026-Ja:LP-DIR-T10	TR026-Ja:LP-DIR-T	TR026-Ja	    4.4	049.9	 03.5 	0	0	0.00	0.00	10	  798.0	3.93e-08	This study	hargrave 2017-10-26 15:19:55	LT-T-Z:LP-DIR-T	g	341	u	8	273			pmagpy-3.16.0	2.25e-09	1.96e-09	8.71e-10
TR026-Ja:LP-DIR-T11	TR026-Ja:LP-DIR-T	TR026-Ja	    3.8	048.3	 02.1 	0	0	0.00	0.00	11	  823.0	3.84e-08	This study	hargrave 2017-10-27 12:06:33	LT-T-Z:LP-DIR-T	g	342	u	8	273			pmagpy-3.16.0	1.87e-09	1.85e-09	6.78e-10
TR026-Ja:LP-DIR-T12	TR026-Ja:LP-DIR-T	TR026-Ja	    5.3	051.0	 01.6 	0	0	0.00	0.00	12	  828.0	3.78e-08	This study	hargrave 2017-10-28 14:40:46	LT-T-Z:LP-DIR-T	g	343	u	8	273			pmagpy-3.16.0	2.65e-09	2.25e-09	8.77e-10
TR026-Ja:LP-DIR-T13	TR026-Ja:LP-DIR-T	TR026-Ja	    3.4	048.8	 01.2 	0	0	0.00	0.00	13	  833.0	3.66e-08	This study	hargrave 2017-10-31 19:26:08	LT-T-Z:LP-DIR-T	g	344	u	8	273			pmagpy-3.16.0	1.57e-09	1.43e-09	8.85e-10
TR026-Ja:LP-DIR-T14	TR026-Ja:LP-DIR-T	TR026-Ja	    3.5	049.8	 00.9 	0	0	0.00	0.00	14	  838.0	3.63e-08	This study	hargrave 2017-11-03 20:28:37	LT-T-Z:LP-DIR-T	g	345	u	8	273			pmagpy-3.16.0	1.74e-09	1.45e-09	7.77e-10
TR026-Ja:LP-DIR-T15	TR026-Ja:LP-DIR-T	TR026-Ja	    3.5	051.6	 00.5 	0	0	0.00	0.00	15	  843.0	3.61e-08	This study	hargrave 2017-11-05 19:54:19	LT-T-Z:LP-DIR-T	g	346	u	8	273			pmagpy-3.16.0	1.63e-09	1.58e-09	8.74e-10
TR026-Ja:LP-DIR-T16	TR026-Ja:LP-DIR-T	TR026-Ja	    2.5	049.7	 00.3 	0	0	0.00	0.00	16	  848.0	3.61e-08	This study	hargrave 2017-11-09 16:52:03	LT-T-Z:LP-DIR-T	g	347	u	8	273			pmagpy-3.16.0	1.26e-09	1.12e-09	8.06e-10
TR026-Ja:LP-DIR-T17	TR026-Ja:LP-DIR-T	TR026-Ja	    2.3	049.8	 01.1 	0	0	0.00	0.00	17	  853.0	3.59e-08	This study	hargrave 2017-11-14 12:25:24	LT-T-Z:LP-DIR-T	g	348	u	8	273			pmagpy-3.16.0	7.97e-10	7.54e-10	1.25e-09
TR026-Ja:LP-DIR-T18	TR026-Ja:LP-DIR-T	TR026-Ja	    2.3	048.2	 00.4 	0	0	0.00	0.00	18	  873.0	3.58e-08	This study	hargrave 2017-11-14 21:26:00	LT-T-Z:LP-DIR-T	g	349	u	8	273			pmagpy-3.16.0	9.74e-10	9.43e-10	1.00e-09
TR026-Ja:LP-DIR-T19	TR026-Ja:LP-DIR-T	TR026-Ja	    4.0	049.9	-00.4 	0	0	0.00	0.00	19	  893.0	3.66e-08	This study	hargrave 2017-11-17 20:41:05	LT-T-Z:LP-DIR-T	g	350	u	8	273			pmagpy-3.16.0	1.98e-09	1.76e-09	6.10e-10
TR026-Ja:LP-DIR-T20	TR026-Ja:LP-DIR-T	TR026-Ja	    3.5	046.6	-01.1 	0	0	0.00	0.00	20	  903.0	3.67e-08	This study	hargrave 2017-11-19 20:14:10	LT-T-Z:LP-DIR-T	g	351	u	8	273			pmagpy-3.16.0	1.68e-09	1.65e-09	5.95e-10
TR026-Ja:LP-DIR-T21	TR026-Ja:LP-DIR-T	TR026-Ja	    3.2	047.9	-01.9 	0	0	0.00	0.00	21	  913.0	3.66e-08	This study	hargrave 2017-11-21 19:18:23	LT-T-Z:LP-DIR-T	g	352	u	8	273			pmagpy-3.16.0	1.53e-09	1.47e-09	6.05e-10
TR026-Ja:LP-DIR-T22	TR026-Ja:LP-DIR-T	TR026-Ja	    3.3	047.4	-02.8 	0	0	0.00	0.00	22	  918.0	3.64e-08	This study	hargrave 2017-11-27 18:58:58	LT-T-Z:LP-DIR-T	g	353	u	8	273			pmagpy-3.16.0	1.59e-09	1.58e-09	6.14e-10
TR026-Ja:LP-DIR-T23	TR026-Ja:LP-DIR-T	TR026-Ja	    4.0	048.2	-02.9 	0	0	0.00	0.00	23	  923.0	3.64e-08	This study	hargrave 2017-11-28 17:21:11	LT-T-Z:LP-DIR-T	g	354	u	8	273			pmagpy-3.16.0	1.96e-09	1.72e-09	6.61e-10
TR026-Ja:LP-DIR-T24	TR026-Ja:LP-DIR-T	TR026-Ja	    2.1	048.2	-03.5 	0	0	0.00	0.00	24	  928.0	3.69e-08	This study	hargrave 2017-12-11 14:21:46	LT-T-Z:LP-DIR-T	g	355	u	8	273			pmagpy-3.16.0	9.81e-10	9.98e-10	7.52e-10
TR026-Ja:LP-DIR-T25	TR026-Ja:LP-DIR-T	TR026-Ja	    2.6	049.7	-03.8 	0	0	0.00	0.00	25	  933.0	3.67e-08	This study	hargrave 2017-12-12 14:01:58	LT-T-Z:LP-DIR-T	g	356	u	8	273			pmagpy-3.16.0	1.26e-09	1.21e-09	6.27e-10
TR026-Ja:LP-DIR-T26	TR026-Ja:LP-DIR-T	TR026-Ja	    1.8	050.4	-05.1 	0	0	0.00	0.00	26	  938.0	3.61e-08	This study	hargrave 2018-01-08 13:35:30	LT-T-Z:LP-DIR-T	g	357	u	8	273			pmagpy-3.16.0	7.09e-10	6.31e-10	9.33e-10
TR026-Ja:LP-DIR-T27	TR026-Ja:LP-DIR-T	TR026-Ja	    3.6	048.8	-05.9 	0	0	0.00	0.00	27	  943.0	3.50e-08	This study	hargrave 2018-01-10 16:42:46	LT-T-Z:LP-DIR-T	g	358	u	8	273			pmagpy-3.16.0	1.69e-09	1.41e-09	6.81e-10
TR026-Ja:LP-DIR-T28	TR026-Ja:LP-DIR-T	TR026-Ja	    1.8	048.6	-06.6 	0	0	0.00	0.00	28	  945.0	3.48e-08	This study	hargrave 2018-01-11 15:46:39	LT-T-Z:LP-DIR-T	g	359	u	8	273			pmagpy-3.16.0	8.43e-10	7.07e-10	7.15e-10
TR026-Ja:LP-DIR-T29	TR026-Ja:LP-DIR-T	TR026-Ja	    2.9	048.3	-05.9 	0	0	0.00	0.00	29	  947.0	3.35e-08	This study	hargrave 2018-01-12 16:53:33	LT-T-Z:LP-DIR-T	g	360	u	8	273			pmagpy-3.16.0	1.26e-09	1.13e-09	6.72e-10
TR026-Ja:LP-DIR-T30	TR026-Ja:LP-DIR-T	TR026-Ja	    1.9	048.2	-07.1 	0	0	0.00	0.00	30	  949.0	3.18e-08	This study	hargrave 2018-01-17 11:14:38	LT-T-Z:LP-DIR-T	g	361	u	8	273			pmagpy-3.16.0	6.89e-10	6.52e-10	8.27e-10
TR026-Ja:LP-DIR-T31	TR026-Ja:LP-DIR-T	TR026-Ja	    1.1	048.2	-08.0 	0	0	0.00	0.00	31	  951.0	2.59e-08	This study	hargrave 2018-01-22 13:59:25	LT-T-Z:LP-DIR-T	g	362	u	8	273			pmagpy-3.16.0	5.06e-10	4.50e-10	4.24e-10
TR026-Ja:LP-DIR-T32	TR026-Ja:LP-DIR-T	TR026-Ja	    3.2	050.2	-09.3 	0	0	0.00	0.00	32	  953.0	1.97e-08	This study	hargrave 2018-01-25 10:41:21	LT-T-Z:LP-DIR-T	g	363	u	8	273			pmagpy-3.16.0	9.02e-10	8.99e-10	3.06e-10
TR026-Ja:LP-DIR-T33	TR026-Ja:LP-DIR-T	TR026-Ja	    4.0	049.5	-10.0 	0	0	0.00	0.00	33	  955.0	1.26e-08	This study	hargrave 2018-01-31 09:40:40	LT-T-Z:LP-DIR-T	g	364	u	8	273			pmagpy-3.16.0	6.40e-10	5.94e-10	2.36e-10
TR026-Ja:LP-DIR-T34	TR026-Ja:LP-DIR-T	TR026-Ja	    3.1	069.4	-15.1 	0	0	0.00	0.00	34	  957.0	5.22e-09	This study	hargrave 2018-02-05 10:51:18	LT-T-Z:LP-DIR-T	g	365	u	8	273			pmagpy-3.16.0	2.27e-10	1.42e-10	1.45e-10
TR026-Ja:LP-DIR-T35	TR026-Ja:LP-DIR-T	TR026-Ja	    4.2	050.4	-03.6 	0	0	0.00	0.00	35	  959.0	3.21e-09	This study	hargrave 2018-02-07 12:51:10	LT-T-Z:LP-DIR-T	g	366	u	8	273			pmagpy-3.16.0	1.55e-10	1.55e-10	1.08e-10
TR026-Ja:LP-DIR-T36	TR026-Ja:LP-DIR-T	TR026-Ja	    3.4	090.3	-12.9 	0	0	0.00	0.00	36	  961.0	2.12e-09	This study	hargrave 2018-02-14 13:26:18	LT-T-Z:LP-DIR-T	g	367	u	8	273			pmagpy-3.16.0	7.23e-11	5.54e-11	9.96e-11
TR026-Ja:LP-DIR-T37	TR026-Ja:LP-DIR-T	TR026-Ja	    2.0	127.5	-17.9 	0	0	0.00	0.00	37	  963.0	1.81e-09	This study	hargrave 2018-02-26 17:21:41	LT-T-Z:LP-DIR-T	g	368	u	8	273			pmagpy-3.16.0	3.97e-11	3.18e-11	4.90e-11
TR026-Ja:LP-DIR-T38	TR026-Ja:LP-DIR-T	TR026-Ja	    2.8	138.0	-03.0 	0	0	0.00	0.00	38	  965.0	1.89e-09	This study	hargrave 2018-03-02 11:02:08	LT-T-Z:LP-DIR-T	g	369	u	8	273			pmagpy-3.16.0	8.10e-11	5.80e-11	5.77e-11
