tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
TR020-Aa:LP-DIR-T1	TR020-Aa:LP-DIR-T	TR020-Aa	    2.8	214.3	 52.2 	0	0	0.00	0.00	1	273	1.79e-08	This study	hargrave 2017-10-13 14:54:21	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-3.16.0	5.40e-10	6.90e-10	1.89e-10
TR020-Aa:LP-DIR-T2	TR020-Aa:LP-DIR-T	TR020-Aa	    2.8	214.5	 54.7 	0	0	0.00	0.00	2	  373.0	1.46e-08	This study	hargrave 2017-10-15 13:54:10	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-3.16.0	5.31e-10	5.00e-10	1.79e-10
TR020-Aa:LP-DIR-T3	TR020-Aa:LP-DIR-T	TR020-Aa	    4.2	217.3	 55.2 	0	0	0.00	0.00	3	  373.0	1.46e-08	This study	hargrave 2017-10-15 15:50:49	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-3.16.0	8.20e-10	7.07e-10	2.24e-10
TR020-Aa:LP-DIR-T4	TR020-Aa:LP-DIR-T	TR020-Aa	    2.4	221.2	 59.8 	0	0	0.00	0.00	4	  473.0	1.16e-08	This study	hargrave 2017-10-16 09:52:50	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-3.16.0	3.12e-10	3.72e-10	1.66e-10
TR020-Aa:LP-DIR-T5	TR020-Aa:LP-DIR-T	TR020-Aa	    2.7	224.4	 65.9 	0	0	0.00	0.00	5	  573.0	9.46e-09	This study	hargrave 2017-10-16 18:27:51	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-3.16.0	3.88e-10	2.54e-10	8.74e-11
TR020-Aa:LP-DIR-T6	TR020-Aa:LP-DIR-T	TR020-Aa	    2.2	229.1	 70.6 	0	0	0.00	0.00	6	  623.0	8.31e-09	This study	hargrave 2017-10-17 15:31:54	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-3.16.0	2.57e-10	2.24e-10	7.47e-11
TR020-Aa:LP-DIR-T7	TR020-Aa:LP-DIR-T	TR020-Aa	    2.8	244.2	 77.1 	0	0	0.00	0.00	7	  673.0	7.12e-09	This study	hargrave 2017-10-20 12:17:01	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-3.16.0	2.77e-10	2.17e-10	7.12e-11
TR020-Aa:LP-DIR-T8	TR020-Aa:LP-DIR-T	TR020-Aa	    2.2	330.2	 81.1 	0	0	0.00	0.00	8	  723.0	5.82e-09	This study	hargrave 2017-10-22 15:48:17	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-3.16.0	1.21e-10	2.01e-10	6.09e-11
TR020-Aa:LP-DIR-T9	TR020-Aa:LP-DIR-T	TR020-Aa	    2.0	001.1	 77.0 	0	0	0.00	0.00	9	  748.0	5.33e-09	This study	hargrave 2017-10-23 15:50:24	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-3.16.0	1.28e-10	1.37e-10	3.84e-11
TR020-Aa:LP-DIR-T10	TR020-Aa:LP-DIR-T	TR020-Aa	    1.9	010.5	 70.7 	0	0	0.00	0.00	10	  773.0	5.08e-09	This study	hargrave 2017-10-24 14:00:53	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-3.16.0	1.26e-10	1.15e-10	3.99e-11
TR020-Aa:LP-DIR-T11	TR020-Aa:LP-DIR-T	TR020-Aa	    1.8	014.4	 63.1 	0	0	0.00	0.00	11	  798.0	4.86e-09	This study	hargrave 2017-10-26 14:17:01	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-3.16.0	9.28e-11	1.19e-10	2.63e-11
TR020-Aa:LP-DIR-T12	TR020-Aa:LP-DIR-T	TR020-Aa	    3.4	019.8	 51.7 	0	0	0.00	0.00	12	  823.0	4.65e-09	This study	hargrave 2017-10-27 11:05:31	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-3.16.0	1.06e-10	2.51e-10	5.27e-11
TR020-Aa:LP-DIR-T13	TR020-Aa:LP-DIR-T	TR020-Aa	    5.4	021.2	 46.6 	0	0	0.00	0.00	13	  828.0	4.76e-09	This study	hargrave 2017-10-28 13:36:25	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-3.16.0	1.82e-10	4.15e-10	6.38e-11
TR020-Aa:LP-DIR-T14	TR020-Aa:LP-DIR-T	TR020-Aa	    2.3	018.4	 42.3 	0	0	0.00	0.00	14	  833.0	4.70e-09	This study	hargrave 2017-10-31 18:22:04	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-3.16.0	1.06e-10	1.35e-10	9.05e-11
TR020-Aa:LP-DIR-T15	TR020-Aa:LP-DIR-T	TR020-Aa	    3.8	021.3	 38.0 	0	0	0.00	0.00	15	  838.0	4.81e-09	This study	hargrave 2017-11-03 19:25:28	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-3.16.0	1.09e-10	2.74e-10	1.41e-10
TR020-Aa:LP-DIR-T16	TR020-Aa:LP-DIR-T	TR020-Aa	    4.8	016.2	 34.9 	0	0	0.00	0.00	16	  843.0	4.84e-09	This study	hargrave 2017-11-05 18:50:50	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-3.16.0	9.89e-11	3.79e-10	1.40e-10
TR020-Aa:LP-DIR-T17	TR020-Aa:LP-DIR-T	TR020-Aa	    3.5	020.4	 31.0 	0	0	0.00	0.00	17	  848.0	5.00e-09	This study	hargrave 2017-11-09 15:47:56	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-3.16.0	1.09e-10	2.58e-10	1.50e-10
TR020-Aa:LP-DIR-T18	TR020-Aa:LP-DIR-T	TR020-Aa	    3.8	020.4	 26.6 	0	0	0.00	0.00	18	  853.0	5.09e-09	This study	hargrave 2017-11-14 11:20:27	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-3.16.0	1.66e-10	2.84e-10	1.27e-10
TR020-Aa:LP-DIR-T19	TR020-Aa:LP-DIR-T	TR020-Aa	    3.0	021.3	 19.1 	0	0	0.00	0.00	19	  873.0	5.51e-09	This study	hargrave 2017-11-14 20:27:03	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-3.16.0	1.32e-10	2.26e-10	1.64e-10
TR020-Aa:LP-DIR-T20	TR020-Aa:LP-DIR-T	TR020-Aa	    5.8	016.9	 07.5 	0	0	0.00	0.00	20	  893.0	6.32e-09	This study	hargrave 2017-11-17 19:37:48	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-3.16.0	1.83e-10	5.80e-10	2.23e-10
TR020-Aa:LP-DIR-T21	TR020-Aa:LP-DIR-T	TR020-Aa	    5.0	026.5	 05.7 	0	0	0.00	0.00	21	  903.0	6.82e-09	This study	hargrave 2017-11-19 19:10:43	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-3.16.0	1.61e-10	4.77e-10	3.33e-10
TR020-Aa:LP-DIR-T22	TR020-Aa:LP-DIR-T	TR020-Aa	    4.8	022.6	 01.1 	0	0	0.00	0.00	22	  913.0	6.58e-09	This study	hargrave 2017-11-21 18:15:30	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-3.16.0	8.27e-11	4.15e-10	3.91e-10
TR020-Aa:LP-DIR-T23	TR020-Aa:LP-DIR-T	TR020-Aa	    5.0	038.7	-02.9 	0	0	0.00	0.00	23	  918.0	7.67e-09	This study	hargrave 2017-11-27 17:54:43	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-3.16.0	1.26e-10	4.72e-10	5.37e-10
TR020-Aa:LP-DIR-T24	TR020-Aa:LP-DIR-T	TR020-Aa	    7.0	015.8	-04.1 	0	0	0.00	0.00	24	  923.0	6.02e-09	This study	hargrave 2017-11-28 16:15:50	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-3.16.0	1.32e-10	5.26e-10	5.73e-10
TR020-Aa:LP-DIR-T25	TR020-Aa:LP-DIR-T	TR020-Aa	    6.9	047.1	-07.1 	0	0	0.00	0.00	25	  928.0	6.32e-09	This study	hargrave 2017-12-11 13:17:30	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-3.16.0	1.83e-10	6.66e-10	6.85e-10
TR020-Aa:LP-DIR-T26	TR020-Aa:LP-DIR-T	TR020-Aa	    8.5	358.0	-09.1 	0	0	0.00	0.00	26	  933.0	5.59e-09	This study	hargrave 2017-12-12 12:56:44	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-3.16.0	2.05e-10	5.28e-10	6.72e-10
TR020-Aa:LP-DIR-T27	TR020-Aa:LP-DIR-T	TR020-Aa	    9.6	000.1	-06.1 	0	0	0.00	0.00	27	  933.0	6.00e-09	This study	hargrave 2017-12-12 14:59:35	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-3.16.0	1.72e-10	4.48e-10	9.06e-10
TR020-Aa:LP-DIR-T28	TR020-Aa:LP-DIR-T	TR020-Aa	    9.7	359.1	-06.1 	0	0	0.00	0.00	28	  933.0	6.05e-09	This study	hargrave 2017-12-12 15:38:04	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-3.16.0	1.70e-10	5.00e-10	9.06e-10
TR020-Aa:LP-DIR-T29	TR020-Aa:LP-DIR-T	TR020-Aa	    8.2	034.7	-19.9 	0	0	0.00	0.00	29	  938.0	3.92e-09	This study	hargrave 2018-01-08 12:31:44	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-3.16.0	2.12e-10	2.85e-10	5.15e-10
TR020-Aa:LP-DIR-T30	TR020-Aa:LP-DIR-T	TR020-Aa	   13.3	034.2	-12.5 	0	0	0.00	0.00	30	  938.0	4.14e-09	This study	hargrave 2018-01-08 14:14:03	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-3.16.0	2.69e-10	2.64e-10	9.26e-10
TR020-Aa:LP-DIR-T31	TR020-Aa:LP-DIR-T	TR020-Aa	   13.0	034.0	-13.6 	0	0	0.00	0.00	31	  938.0	4.15e-09	This study	hargrave 2018-01-08 14:35:44	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-3.16.0	2.78e-10	2.92e-10	8.94e-10
TR020-Aa:LP-DIR-T32	TR020-Aa:LP-DIR-T	TR020-Aa	    9.9	320.4	-02.2 	0	0	0.00	0.00	32	  943.0	5.04e-09	This study	hargrave 2018-01-10 15:32:25	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-3.16.0	2.04e-10	3.22e-10	8.25e-10
TR020-Aa:LP-DIR-T33	TR020-Aa:LP-DIR-T	TR020-Aa	   10.4	325.6	-00.9 	0	0	0.00	0.00	33	  943.0	5.01e-09	This study	hargrave 2018-01-10 17:44:35	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-3.16.0	2.02e-10	2.98e-10	8.66e-10
TR020-Aa:LP-DIR-T34	TR020-Aa:LP-DIR-T	TR020-Aa	   10.3	327.0	-02.0 	0	0	0.00	0.00	34	  943.0	5.04e-09	This study	hargrave 2018-01-10 18:32:19	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-3.16.0	2.24e-10	2.97e-10	8.66e-10
TR020-Aa:LP-DIR-T35	TR020-Aa:LP-DIR-T	TR020-Aa	    4.7	080.8	-08.1 	0	0	0.00	0.00	35	  945.0	1.02e-08	This study	hargrave 2018-01-11 14:38:52	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-3.16.0	3.96e-10	4.73e-10	6.86e-10
TR020-Aa:LP-DIR-T36	TR020-Aa:LP-DIR-T	TR020-Aa	    9.3	288.6	-13.7 	0	0	0.00	0.00	36	  947.0	4.80e-09	This study	hargrave 2018-01-12 15:51:09	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-3.16.0	3.54e-10	3.95e-10	7.75e-10
TR020-Aa:LP-DIR-T37	TR020-Aa:LP-DIR-T	TR020-Aa	   12.0	304.7	-04.7 	0	0	0.00	0.00	37	  947.0	5.58e-09	This study	hargrave 2018-01-16 12:03:48	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-3.16.0	2.25e-10	3.49e-10	1.15e-09
TR020-Aa:LP-DIR-T38	TR020-Aa:LP-DIR-T	TR020-Aa	   13.8	305.0	-04.7 	0	0	0.00	0.00	38	  947.0	5.55e-09	This study	hargrave 2018-01-16 13:07:33	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-3.16.0	2.37e-10	3.44e-10	1.32e-09
TR020-Aa:LP-DIR-T39	TR020-Aa:LP-DIR-T	TR020-Aa	    8.6	280.5	-14.4 	0	0	0.00	0.00	39	  949.0	6.54e-09	This study	hargrave 2018-01-17 10:04:14	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-3.16.0	7.53e-10	3.67e-10	7.63e-10
TR020-Aa:LP-DIR-T40	TR020-Aa:LP-DIR-T	TR020-Aa	   10.0	281.9	-11.0 	0	0	0.00	0.00	40	  949.0	6.51e-09	This study	hargrave 2018-01-17 12:24:12	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-3.16.0	3.06e-10	3.50e-10	1.14e-09
TR020-Aa:LP-DIR-T41	TR020-Aa:LP-DIR-T	TR020-Aa	   10.5	283.3	-10.7 	0	0	0.00	0.00	41	  949.0	6.52e-09	This study	hargrave 2018-01-17 13:23:28	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-3.16.0	3.15e-10	3.76e-10	1.19e-09
TR020-Aa:LP-DIR-T42	TR020-Aa:LP-DIR-T	TR020-Aa	   10.2	148.5	-06.6 	0	0	0.00	0.00	42	  951.0	6.27e-09	This study	hargrave 2018-01-22 12:56:44	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-3.16.0	4.34e-10	5.11e-10	1.00e-09
TR020-Aa:LP-DIR-T43	TR020-Aa:LP-DIR-T	TR020-Aa	   12.1	144.1	-05.8 	0	0	0.00	0.00	43	  951.0	6.25e-09	This study	hargrave 2018-01-22 15:28:38	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-3.16.0	4.76e-10	6.81e-10	1.14e-09
TR020-Aa:LP-DIR-T44	TR020-Aa:LP-DIR-T	TR020-Aa	   10.7	141.9	-05.9 	0	0	0.00	0.00	44	  951.0	6.25e-09	This study	hargrave 2018-01-22 18:12:22	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-3.16.0	4.36e-10	5.43e-10	1.06e-09
TR020-Aa:LP-DIR-T45	TR020-Aa:LP-DIR-T	TR020-Aa	    5.1	079.4	-03.1 	0	0	0.00	0.00	45	  953.0	1.48e-08	This study	hargrave 2018-01-25 09:39:01	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-3.16.0	6.93e-10	8.78e-10	9.81e-10
TR020-Aa:LP-DIR-T46	TR020-Aa:LP-DIR-T	TR020-Aa	   10.3	177.6	 13.9 	0	0	0.00	0.00	46	  955.0	7.28e-09	This study	hargrave 2018-01-27 16:45:46	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-3.16.0	4.48e-10	1.09e-09	8.04e-10
TR020-Aa:LP-DIR-T47	TR020-Aa:LP-DIR-T	TR020-Aa	   10.0	168.3	 09.8 	0	0	0.00	0.00	47	  955.0	7.43e-09	This study	hargrave 2018-01-31 11:24:15	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-3.16.0	5.41e-10	8.94e-10	1.04e-09
TR020-Aa:LP-DIR-T48	TR020-Aa:LP-DIR-T	TR020-Aa	   11.9	166.6	 12.1 	0	0	0.00	0.00	48	  955.0	7.15e-09	This study	hargrave 2018-01-31 13:03:31	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-3.16.0	4.94e-10	1.04e-09	1.13e-09
TR020-Aa:LP-DIR-T49	TR020-Aa:LP-DIR-T	TR020-Aa	   11.1	158.4	-02.3 	0	0	0.00	0.00	49	  957.0	7.38e-09	This study	hargrave 2018-02-05 09:41:03	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-3.16.0	9.85e-10	5.24e-10	1.20e-09
TR020-Aa:LP-DIR-T50	TR020-Aa:LP-DIR-T	TR020-Aa	   11.4	148.0	-02.3 	0	0	0.00	0.00	50	  957.0	7.12e-09	This study	hargrave 2018-02-05 13:39:00	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-3.16.0	5.17e-10	8.65e-10	1.15e-09
TR020-Aa:LP-DIR-T51	TR020-Aa:LP-DIR-T	TR020-Aa	   11.5	148.5	-02.2 	0	0	0.00	0.00	51	  957.0	7.16e-09	This study	hargrave 2018-02-05 16:09:34	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-3.16.0	5.21e-10	7.48e-10	1.24e-09
TR020-Aa:LP-DIR-T52	TR020-Aa:LP-DIR-T	TR020-Aa	    6.6	127.4	-06.0 	0	0	0.00	0.00	52	  959.0	1.18e-08	This study	hargrave 2018-02-07 11:45:06	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-3.16.0	6.07e-10	9.19e-10	1.18e-09
TR020-Aa:LP-DIR-T53	TR020-Aa:LP-DIR-T	TR020-Aa	   12.1	153.4	-03.8 	0	0	0.00	0.00	53	  961.0	6.90e-09	This study	hargrave 2018-02-14 12:20:54	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-3.16.0	4.52e-10	8.23e-10	1.24e-09
TR020-Aa:LP-DIR-T54	TR020-Aa:LP-DIR-T	TR020-Aa	   13.5	147.8	-03.1 	0	0	0.00	0.00	54	  961.0	6.95e-09	This study	hargrave 2018-02-14 16:42:03	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-3.16.0	4.56e-10	9.21e-10	1.41e-09
TR020-Ba:LP-DIR-T1	TR020-Ba:LP-DIR-T	TR020-Ba	    3.7	022.5	-11.2 	0	0	0.00	0.00	1	273	1.24e-08	This study	hargrave 2017-10-13 14:55:50	LT-NO:LP-DIR-T	g	54	u	8	273			pmagpy-3.16.0	3.18e-10	6.83e-10	3.71e-10
TR020-Ba:LP-DIR-T2	TR020-Ba:LP-DIR-T	TR020-Ba	    3.7	026.8	-15.1 	0	0	0.00	0.00	2	  373.0	1.59e-08	This study	hargrave 2017-10-15 13:55:37	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-3.16.0	5.45e-10	7.64e-10	5.29e-10
TR020-Ba:LP-DIR-T3	TR020-Ba:LP-DIR-T	TR020-Ba	    3.5	026.7	-14.9 	0	0	0.00	0.00	3	  373.0	1.59e-08	This study	hargrave 2017-10-15 15:52:17	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-3.16.0	5.19e-10	7.53e-10	4.75e-10
TR020-Ba:LP-DIR-T4	TR020-Ba:LP-DIR-T	TR020-Ba	    3.2	028.2	-16.1 	0	0	0.00	0.00	4	  473.0	1.64e-08	This study	hargrave 2017-10-16 09:54:00	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-3.16.0	2.76e-10	7.88e-10	3.98e-10
TR020-Ba:LP-DIR-T5	TR020-Ba:LP-DIR-T	TR020-Ba	    2.2	027.4	-16.2 	0	0	0.00	0.00	5	  573.0	1.72e-08	This study	hargrave 2017-10-16 18:29:12	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-3.16.0	4.54e-10	5.01e-10	3.70e-10
TR020-Ba:LP-DIR-T6	TR020-Ba:LP-DIR-T	TR020-Ba	    2.0	027.0	-16.7 	0	0	0.00	0.00	6	  623.0	1.74e-08	This study	hargrave 2017-10-17 15:33:16	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-3.16.0	4.22e-10	4.24e-10	4.02e-10
TR020-Ba:LP-DIR-T7	TR020-Ba:LP-DIR-T	TR020-Ba	    2.9	029.9	-17.0 	0	0	0.00	0.00	7	  673.0	1.76e-08	This study	hargrave 2017-10-20 12:18:23	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-3.16.0	5.25e-10	7.83e-10	2.34e-10
TR020-Ba:LP-DIR-T8	TR020-Ba:LP-DIR-T	TR020-Ba	    5.1	029.8	-17.6 	0	0	0.00	0.00	8	  723.0	1.76e-08	This study	hargrave 2017-10-22 15:49:45	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-3.16.0	8.08e-10	1.37e-09	2.08e-10
TR020-Ba:LP-DIR-T9	TR020-Ba:LP-DIR-T	TR020-Ba	    3.1	027.4	-17.9 	0	0	0.00	0.00	9	  748.0	1.75e-08	This study	hargrave 2017-10-23 15:51:52	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-3.16.0	5.83e-10	7.84e-10	2.84e-10
TR020-Ba:LP-DIR-T10	TR020-Ba:LP-DIR-T	TR020-Ba	    1.6	028.6	-18.0 	0	0	0.00	0.00	10	  773.0	1.76e-08	This study	hargrave 2017-10-24 14:02:21	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-3.16.0	3.86e-10	3.84e-10	2.89e-10
TR020-Ba:LP-DIR-T11	TR020-Ba:LP-DIR-T	TR020-Ba	    1.9	027.3	-18.2 	0	0	0.00	0.00	11	  798.0	1.75e-08	This study	hargrave 2017-10-26 14:18:24	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-3.16.0	3.54e-10	4.89e-10	2.07e-10
TR020-Ba:LP-DIR-T12	TR020-Ba:LP-DIR-T	TR020-Ba	    3.9	030.5	-18.2 	0	0	0.00	0.00	12	  823.0	1.72e-08	This study	hargrave 2017-10-27 11:06:53	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-3.16.0	6.76e-10	9.73e-10	2.52e-10
TR020-Ba:LP-DIR-T13	TR020-Ba:LP-DIR-T	TR020-Ba	    2.9	029.0	-18.9 	0	0	0.00	0.00	13	  828.0	1.72e-08	This study	hargrave 2017-10-28 13:37:54	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-3.16.0	5.70e-10	7.74e-10	2.68e-10
TR020-Ba:LP-DIR-T14	TR020-Ba:LP-DIR-T	TR020-Ba	    2.9	027.9	-18.2 	0	0	0.00	0.00	14	  833.0	1.66e-08	This study	hargrave 2017-10-31 18:23:31	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-3.16.0	4.57e-10	6.76e-10	3.62e-10
TR020-Ba:LP-DIR-T15	TR020-Ba:LP-DIR-T	TR020-Ba	    3.3	031.4	-18.4 	0	0	0.00	0.00	15	  838.0	1.65e-08	This study	hargrave 2017-11-03 19:26:56	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-3.16.0	5.81e-10	7.26e-10	4.35e-10
TR020-Ba:LP-DIR-T16	TR020-Ba:LP-DIR-T	TR020-Ba	    4.5	029.7	-18.2 	0	0	0.00	0.00	16	  843.0	1.62e-08	This study	hargrave 2017-11-05 18:52:18	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-3.16.0	7.22e-10	1.01e-09	4.81e-10
TR020-Ba:LP-DIR-T17	TR020-Ba:LP-DIR-T	TR020-Ba	    3.2	029.5	-18.6 	0	0	0.00	0.00	17	  848.0	1.62e-08	This study	hargrave 2017-11-09 15:49:24	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-3.16.0	5.03e-10	6.87e-10	4.38e-10
TR020-Ba:LP-DIR-T18	TR020-Ba:LP-DIR-T	TR020-Ba	    2.8	030.4	-18.0 	0	0	0.00	0.00	18	  853.0	1.62e-08	This study	hargrave 2017-11-14 11:21:57	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-3.16.0	3.74e-10	6.48e-10	3.89e-10
TR020-Ba:LP-DIR-T19	TR020-Ba:LP-DIR-T	TR020-Ba	    2.9	028.0	-17.9 	0	0	0.00	0.00	19	  873.0	1.59e-08	This study	hargrave 2017-11-14 20:28:25	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-3.16.0	4.40e-10	6.34e-10	3.84e-10
TR020-Ba:LP-DIR-T20	TR020-Ba:LP-DIR-T	TR020-Ba	    5.3	035.0	-19.6 	0	0	0.00	0.00	20	  893.0	1.62e-08	This study	hargrave 2017-11-17 19:39:16	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-3.16.0	9.71e-10	1.16e-09	3.33e-10
TR020-Ba:LP-DIR-T21	TR020-Ba:LP-DIR-T	TR020-Ba	    5.5	028.0	-19.2 	0	0	0.00	0.00	21	  903.0	1.63e-08	This study	hargrave 2017-11-19 19:12:14	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-3.16.0	8.49e-10	1.35e-09	2.45e-10
TR020-Ba:LP-DIR-T22	TR020-Ba:LP-DIR-T	TR020-Ba	    3.0	028.1	-19.5 	0	0	0.00	0.00	22	  913.0	1.64e-08	This study	hargrave 2017-11-21 18:16:57	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-3.16.0	5.51e-10	6.96e-10	2.19e-10
TR020-Ba:LP-DIR-T23	TR020-Ba:LP-DIR-T	TR020-Ba	    2.0	028.5	-19.6 	0	0	0.00	0.00	23	  918.0	1.63e-08	This study	hargrave 2017-11-27 17:56:12	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-3.16.0	4.17e-10	4.37e-10	2.76e-10
TR020-Ba:LP-DIR-T24	TR020-Ba:LP-DIR-T	TR020-Ba	    2.0	027.5	-19.8 	0	0	0.00	0.00	24	  923.0	1.62e-08	This study	hargrave 2017-11-28 16:17:18	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-3.16.0	4.16e-10	4.44e-10	2.53e-10
TR020-Ba:LP-DIR-T25	TR020-Ba:LP-DIR-T	TR020-Ba	    1.7	029.3	-19.8 	0	0	0.00	0.00	25	  928.0	1.65e-08	This study	hargrave 2017-12-11 13:18:58	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-3.16.0	3.23e-10	4.43e-10	1.32e-10
TR020-Ba:LP-DIR-T26	TR020-Ba:LP-DIR-T	TR020-Ba	    1.5	029.3	-19.9 	0	0	0.00	0.00	26	  933.0	1.64e-08	This study	hargrave 2017-12-12 12:58:11	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-3.16.0	3.15e-10	3.68e-10	2.10e-10
TR020-Ba:LP-DIR-T27	TR020-Ba:LP-DIR-T	TR020-Ba	    2.5	028.2	-19.9 	0	0	0.00	0.00	27	  938.0	1.61e-08	This study	hargrave 2018-01-08 12:33:11	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-3.16.0	4.21e-10	5.84e-10	2.08e-10
TR020-Ba:LP-DIR-T28	TR020-Ba:LP-DIR-T	TR020-Ba	    2.1	029.5	-19.9 	0	0	0.00	0.00	28	  943.0	1.57e-08	This study	hargrave 2018-01-10 15:33:53	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-3.16.0	4.38e-10	4.21e-10	2.56e-10
TR020-Ba:LP-DIR-T29	TR020-Ba:LP-DIR-T	TR020-Ba	    2.6	029.7	-20.6 	0	0	0.00	0.00	29	  945.0	1.54e-08	This study	hargrave 2018-01-11 14:40:20	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-3.16.0	4.91e-10	5.38e-10	2.48e-10
TR020-Ba:LP-DIR-T30	TR020-Ba:LP-DIR-T	TR020-Ba	    1.8	028.4	-20.1 	0	0	0.00	0.00	30	  947.0	1.44e-08	This study	hargrave 2018-01-12 15:52:38	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-3.16.0	3.56e-10	3.28e-10	2.64e-10
TR020-Ba:LP-DIR-T31	TR020-Ba:LP-DIR-T	TR020-Ba	    2.3	025.9	-20.9 	0	0	0.00	0.00	31	  949.0	1.25e-08	This study	hargrave 2018-01-17 10:05:43	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-3.16.0	3.19e-10	4.33e-10	1.67e-10
TR020-Ba:LP-DIR-T32	TR020-Ba:LP-DIR-T	TR020-Ba	    1.9	033.3	-20.3 	0	0	0.00	0.00	32	  951.0	7.79e-09	This study	hargrave 2018-01-22 12:58:16	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-3.16.0	1.92e-10	1.96e-10	1.54e-10
TR020-Ba:LP-DIR-T33	TR020-Ba:LP-DIR-T	TR020-Ba	    2.0	038.7	-11.9 	0	0	0.00	0.00	33	  953.0	4.31e-09	This study	hargrave 2018-01-25 09:40:30	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-3.16.0	9.14e-11	9.01e-11	1.20e-10
TR020-Ba:LP-DIR-T34	TR020-Ba:LP-DIR-T	TR020-Ba	    2.0	029.7	 02.2 	0	0	0.00	0.00	34	  955.0	1.41e-09	This study	hargrave 2018-01-27 16:47:14	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-3.16.0	2.58e-11	3.62e-11	3.49e-11
TR020-Ba:LP-DIR-T35	TR020-Ba:LP-DIR-T	TR020-Ba	   11.2	102.0	-16.4 	0	0	0.00	0.00	35	  957.0	2.83e-10	This study	hargrave 2018-02-05 09:42:31	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-3.16.0	1.58e-11	1.69e-11	5.52e-11
TR020-Ba:LP-DIR-T36	TR020-Ba:LP-DIR-T	TR020-Ba	    9.6	099.6	-18.8 	0	0	0.00	0.00	36	  957.0	2.94e-10	This study	hargrave 2018-02-05 13:43:19	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-3.16.0	2.26e-11	1.30e-11	4.50e-11
TR020-Ba:LP-DIR-T37	TR020-Ba:LP-DIR-T	TR020-Ba	    9.4	100.0	-17.3 	0	0	0.00	0.00	37	  957.0	2.94e-10	This study	hargrave 2018-02-05 16:13:51	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-3.16.0	2.25e-11	1.25e-11	4.40e-11
TR020-Ba:LP-DIR-T38	TR020-Ba:LP-DIR-T	TR020-Ba	    4.3	091.1	-24.6 	0	0	0.00	0.00	38	  959.0	5.72e-10	This study	hargrave 2018-02-07 11:46:28	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-3.16.0	3.64e-11	3.50e-11	1.94e-11
TR020-Ba:LP-DIR-T39	TR020-Ba:LP-DIR-T	TR020-Ba	    4.7	141.8	-01.8 	0	0	0.00	0.00	39	  961.0	6.16e-10	This study	hargrave 2018-02-14 12:22:22	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-3.16.0	2.34e-11	4.91e-11	2.67e-11
TR020-Ca:LP-DIR-T1	TR020-Ca:LP-DIR-T	TR020-Ca	    3.6	331.1	 10.2 	0	0	0.00	0.00	1	273	7.40e-09	This study	hargrave 2017-10-13 14:57:22	LT-NO:LP-DIR-T	g	93	u	8	273			pmagpy-3.16.0	3.01e-10	3.24e-10	2.15e-10
TR020-Ca:LP-DIR-T2	TR020-Ca:LP-DIR-T	TR020-Ca	    2.5	001.6	-09.5 	0	0	0.00	0.00	2	  373.0	9.86e-09	This study	hargrave 2017-10-15 13:57:05	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-3.16.0	1.82e-10	2.05e-10	3.75e-10
TR020-Ca:LP-DIR-T3	TR020-Ca:LP-DIR-T	TR020-Ca	    2.5	001.7	-09.4 	0	0	0.00	0.00	3	  373.0	9.88e-09	This study	hargrave 2017-10-15 15:53:46	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-3.16.0	1.87e-10	2.23e-10	3.64e-10
TR020-Ca:LP-DIR-T4	TR020-Ca:LP-DIR-T	TR020-Ca	    4.0	004.9	-15.2 	0	0	0.00	0.00	4	  473.0	1.07e-08	This study	hargrave 2017-10-16 09:55:10	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-3.16.0	1.84e-10	5.42e-10	5.28e-10
TR020-Ca:LP-DIR-T5	TR020-Ca:LP-DIR-T	TR020-Ca	    2.3	007.8	-16.3 	0	0	0.00	0.00	5	  573.0	1.15e-08	This study	hargrave 2017-10-16 18:30:33	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-3.16.0	2.48e-10	2.39e-10	3.85e-10
TR020-Ca:LP-DIR-T6	TR020-Ca:LP-DIR-T	TR020-Ca	    2.3	009.5	-17.3 	0	0	0.00	0.00	6	  623.0	1.18e-08	This study	hargrave 2017-10-17 15:34:38	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-3.16.0	2.53e-10	2.60e-10	3.91e-10
TR020-Ca:LP-DIR-T7	TR020-Ca:LP-DIR-T	TR020-Ca	    2.5	009.7	-17.9 	0	0	0.00	0.00	7	  673.0	1.22e-08	This study	hargrave 2017-10-20 12:19:49	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-3.16.0	2.90e-10	4.74e-10	2.47e-10
TR020-Ca:LP-DIR-T8	TR020-Ca:LP-DIR-T	TR020-Ca	    4.4	010.1	-18.8 	0	0	0.00	0.00	8	  723.0	1.23e-08	This study	hargrave 2017-10-22 15:51:12	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-3.16.0	2.57e-10	9.18e-10	2.11e-10
TR020-Ca:LP-DIR-T9	TR020-Ca:LP-DIR-T	TR020-Ca	    2.0	010.9	-18.8 	0	0	0.00	0.00	9	  748.0	1.23e-08	This study	hargrave 2017-10-23 15:53:19	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-3.16.0	2.63e-10	3.07e-10	2.82e-10
TR020-Ca:LP-DIR-T10	TR020-Ca:LP-DIR-T	TR020-Ca	    2.0	011.2	-19.0 	0	0	0.00	0.00	10	  773.0	1.23e-08	This study	hargrave 2017-10-24 14:03:49	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-3.16.0	2.45e-10	2.70e-10	3.15e-10
TR020-Ca:LP-DIR-T11	TR020-Ca:LP-DIR-T	TR020-Ca	    1.8	010.5	-19.5 	0	0	0.00	0.00	11	  798.0	1.23e-08	This study	hargrave 2017-10-26 14:19:47	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-3.16.0	2.25e-10	3.16e-10	2.05e-10
TR020-Ca:LP-DIR-T12	TR020-Ca:LP-DIR-T	TR020-Ca	    3.1	014.2	-19.4 	0	0	0.00	0.00	12	  823.0	1.23e-08	This study	hargrave 2017-10-27 11:08:14	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-3.16.0	2.54e-10	5.83e-10	2.69e-10
TR020-Ca:LP-DIR-T13	TR020-Ca:LP-DIR-T	TR020-Ca	    2.3	012.0	-19.4 	0	0	0.00	0.00	13	  828.0	1.22e-08	This study	hargrave 2017-10-28 13:39:21	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-3.16.0	2.10e-10	4.57e-10	1.89e-10
TR020-Ca:LP-DIR-T14	TR020-Ca:LP-DIR-T	TR020-Ca	    2.1	014.0	-19.0 	0	0	0.00	0.00	14	  833.0	1.18e-08	This study	hargrave 2017-10-31 18:24:58	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-3.16.0	2.27e-10	2.80e-10	3.16e-10
TR020-Ca:LP-DIR-T15	TR020-Ca:LP-DIR-T	TR020-Ca	    2.6	013.0	-18.3 	0	0	0.00	0.00	15	  838.0	1.17e-08	This study	hargrave 2017-11-03 19:28:23	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-3.16.0	2.49e-10	3.23e-10	4.22e-10
TR020-Ca:LP-DIR-T16	TR020-Ca:LP-DIR-T	TR020-Ca	    2.7	013.0	-18.7 	0	0	0.00	0.00	16	  843.0	1.15e-08	This study	hargrave 2017-11-05 18:53:45	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-3.16.0	2.52e-10	3.14e-10	4.38e-10
TR020-Ca:LP-DIR-T17	TR020-Ca:LP-DIR-T	TR020-Ca	    2.8	013.6	-18.7 	0	0	0.00	0.00	17	  848.0	1.16e-08	This study	hargrave 2017-11-09 15:50:54	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-3.16.0	2.58e-10	3.91e-10	4.13e-10
TR020-Ca:LP-DIR-T18	TR020-Ca:LP-DIR-T	TR020-Ca	    2.4	014.8	-19.7 	0	0	0.00	0.00	18	  853.0	1.17e-08	This study	hargrave 2017-11-14 11:23:26	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-3.16.0	2.29e-10	3.83e-10	2.93e-10
TR020-Ca:LP-DIR-T19	TR020-Ca:LP-DIR-T	TR020-Ca	    2.3	015.0	-19.4 	0	0	0.00	0.00	19	  873.0	1.14e-08	This study	hargrave 2017-11-14 20:29:47	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-3.16.0	2.32e-10	2.74e-10	3.48e-10
TR020-Ca:LP-DIR-T20	TR020-Ca:LP-DIR-T	TR020-Ca	    3.7	012.9	-18.4 	0	0	0.00	0.00	20	  893.0	1.16e-08	This study	hargrave 2017-11-17 19:40:44	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-3.16.0	2.53e-10	6.63e-10	3.44e-10
TR020-Ca:LP-DIR-T21	TR020-Ca:LP-DIR-T	TR020-Ca	    4.1	019.6	-19.5 	0	0	0.00	0.00	21	  903.0	1.15e-08	This study	hargrave 2017-11-19 19:13:45	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-3.16.0	3.27e-10	7.12e-10	3.84e-10
TR020-Ca:LP-DIR-T22	TR020-Ca:LP-DIR-T	TR020-Ca	    3.2	016.6	-21.3 	0	0	0.00	0.00	22	  913.0	1.14e-08	This study	hargrave 2017-11-21 18:18:24	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-3.16.0	2.19e-10	4.95e-10	4.24e-10
TR020-Ca:LP-DIR-T23	TR020-Ca:LP-DIR-T	TR020-Ca	    3.4	018.4	-21.1 	0	0	0.00	0.00	23	  918.0	1.15e-08	This study	hargrave 2017-11-27 17:57:39	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-3.16.0	2.09e-10	4.85e-10	5.22e-10
TR020-Ca:LP-DIR-T24	TR020-Ca:LP-DIR-T	TR020-Ca	    4.1	011.6	-19.7 	0	0	0.00	0.00	24	  923.0	1.12e-08	This study	hargrave 2017-11-28 16:18:46	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-3.16.0	1.74e-10	5.94e-10	5.93e-10
TR020-Ca:LP-DIR-T25	TR020-Ca:LP-DIR-T	TR020-Ca	    3.2	018.6	-19.4 	0	0	0.00	0.00	25	  928.0	1.18e-08	This study	hargrave 2017-12-11 13:20:24	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-3.16.0	1.61e-10	4.54e-10	5.68e-10
TR020-Ca:LP-DIR-T26	TR020-Ca:LP-DIR-T	TR020-Ca	    3.2	013.0	-22.2 	0	0	0.00	0.00	26	  933.0	1.11e-08	This study	hargrave 2017-12-12 12:59:38	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-3.16.0	1.59e-10	4.18e-10	5.22e-10
TR020-Ca:LP-DIR-T27	TR020-Ca:LP-DIR-T	TR020-Ca	    2.5	015.3	-24.1 	0	0	0.00	0.00	27	  938.0	1.09e-08	This study	hargrave 2018-01-08 12:34:42	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-3.16.0	2.40e-10	3.18e-10	3.64e-10
TR020-Ca:LP-DIR-T28	TR020-Ca:LP-DIR-T	TR020-Ca	    3.2	011.0	-21.4 	0	0	0.00	0.00	28	  943.0	1.04e-08	This study	hargrave 2018-01-10 15:35:24	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-3.16.0	2.16e-10	2.47e-10	5.36e-10
TR020-Ca:LP-DIR-T29	TR020-Ca:LP-DIR-T	TR020-Ca	    2.7	025.6	-22.3 	0	0	0.00	0.00	29	  945.0	1.05e-08	This study	hargrave 2018-01-11 14:41:51	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-3.16.0	2.58e-10	2.46e-10	3.96e-10
TR020-Ca:LP-DIR-T30	TR020-Ca:LP-DIR-T	TR020-Ca	    2.9	014.7	-22.5 	0	0	0.00	0.00	30	  947.0	8.92e-09	This study	hargrave 2018-01-12 15:54:05	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-3.16.0	1.53e-10	2.17e-10	3.92e-10
TR020-Ca:LP-DIR-T31	TR020-Ca:LP-DIR-T	TR020-Ca	    2.2	018.5	-22.8 	0	0	0.00	0.00	31	  949.0	7.82e-09	This study	hargrave 2018-01-17 10:07:10	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-3.16.0	1.51e-10	1.93e-10	2.67e-10
TR020-Ca:LP-DIR-T32	TR020-Ca:LP-DIR-T	TR020-Ca	    5.0	013.3	-22.6 	0	0	0.00	0.00	32	  951.0	4.37e-09	This study	hargrave 2018-01-22 12:59:48	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-3.16.0	5.96e-11	1.74e-10	3.49e-10
TR020-Ca:LP-DIR-T33	TR020-Ca:LP-DIR-T	TR020-Ca	    5.8	036.7	-32.8 	0	0	0.00	0.00	33	  953.0	2.57e-09	This study	hargrave 2018-01-25 09:42:05	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-3.16.0	1.23e-10	1.25e-10	2.62e-10
TR020-Ca:LP-DIR-T34	TR020-Ca:LP-DIR-T	TR020-Ca	   14.7	328.5	 05.2 	0	0	0.00	0.00	34	  955.0	9.73e-10	This study	hargrave 2018-01-27 16:48:43	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-3.16.0	5.24e-11	1.33e-10	2.18e-10
TR020-Ca:LP-DIR-T35	TR020-Ca:LP-DIR-T	TR020-Ca	   18.2	344.3	 00.0 	0	0	0.00	0.00	35	  955.0	9.99e-10	This study	hargrave 2018-01-31 11:25:46	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-3.16.0	6.80e-11	1.49e-10	2.87e-10
TR020-Ca:LP-DIR-T36	TR020-Ca:LP-DIR-T	TR020-Ca	   18.7	338.2	 03.3 	0	0	0.00	0.00	36	  955.0	1.04e-09	This study	hargrave 2018-01-31 13:05:02	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-3.16.0	9.13e-11	1.34e-10	3.19e-10
TR020-Ca:LP-DIR-T37	TR020-Ca:LP-DIR-T	TR020-Ca	   24.5	197.0	-12.4 	0	0	0.00	0.00	37	  957.0	7.52e-10	This study	hargrave 2018-02-05 09:45:37	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-3.16.0	1.26e-10	1.95e-10	2.68e-10
TR020-Ca:LP-DIR-T38	TR020-Ca:LP-DIR-T	TR020-Ca	   24.1	184.7	-14.6 	0	0	0.00	0.00	38	  957.0	6.21e-10	This study	hargrave 2018-02-05 13:46:28	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-3.16.0	1.02e-10	9.07e-11	2.70e-10
TR020-Ca:LP-DIR-T39	TR020-Ca:LP-DIR-T	TR020-Ca	   23.5	184.6	-14.5 	0	0	0.00	0.00	39	  957.0	6.31e-10	This study	hargrave 2018-02-05 16:17:00	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-3.16.0	1.01e-10	9.63e-11	2.66e-10
TR020-Ca:LP-DIR-T40	TR020-Ca:LP-DIR-T	TR020-Ca	   20.0	092.5	-27.8 	0	0	0.00	0.00	40	  959.0	9.05e-10	This study	hargrave 2018-02-07 11:49:21	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-3.16.0	1.05e-10	1.73e-10	2.65e-10
TR020-Ca:LP-DIR-T41	TR020-Ca:LP-DIR-T	TR020-Ca	   21.0	083.4	-26.5 	0	0	0.00	0.00	41	  959.0	8.29e-10	This study	hargrave 2018-02-07 15:19:05	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-3.16.0	9.97e-11	1.44e-10	2.72e-10
TR020-Ca:LP-DIR-T42	TR020-Ca:LP-DIR-T	TR020-Ca	   22.5	077.7	-26.0 	0	0	0.00	0.00	42	  959.0	8.43e-10	This study	hargrave 2018-02-08 11:39:22	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-3.16.0	1.28e-10	1.44e-10	2.97e-10
TR020-Ca:LP-DIR-T43	TR020-Ca:LP-DIR-T	TR020-Ca	   28.8	180.7	-16.3 	0	0	0.00	0.00	43	  961.0	5.71e-10	This study	hargrave 2018-02-14 12:25:27	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-3.16.0	8.96e-11	8.34e-11	3.09e-10
TR020-Ca:LP-DIR-T44	TR020-Ca:LP-DIR-T	TR020-Ca	   34.1	166.0	-16.2 	0	0	0.00	0.00	44	  961.0	5.07e-10	This study	hargrave 2018-02-14 16:45:12	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-3.16.0	1.12e-10	8.95e-11	3.29e-10
TR020-Da:LP-DIR-T1	TR020-Da:LP-DIR-T	TR020-Da	    1.8	016.0	-03.4 	0	0	0.00	0.00	1	273	2.23e-08	This study	hargrave 2017-10-13 14:58:56	LT-NO:LP-DIR-T	g	137	u	8	273			pmagpy-3.16.0	3.50e-10	5.85e-10	4.26e-10
TR020-Da:LP-DIR-T2	TR020-Da:LP-DIR-T	TR020-Da	    1.7	018.4	-06.7 	0	0	0.00	0.00	2	  373.0	2.58e-08	This study	hargrave 2017-10-15 13:58:35	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-3.16.0	3.97e-10	5.43e-10	5.05e-10
TR020-Da:LP-DIR-T3	TR020-Da:LP-DIR-T	TR020-Da	    1.7	018.2	-06.7 	0	0	0.00	0.00	3	  373.0	2.59e-08	This study	hargrave 2017-10-15 15:55:18	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-3.16.0	3.91e-10	5.68e-10	4.98e-10
TR020-Da:LP-DIR-T4	TR020-Da:LP-DIR-T	TR020-Da	    3.6	019.0	-08.0 	0	0	0.00	0.00	4	  473.0	2.70e-08	This study	hargrave 2017-10-16 09:56:23	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-3.16.0	4.63e-10	1.60e-09	5.44e-10
TR020-Da:LP-DIR-T5	TR020-Da:LP-DIR-T	TR020-Da	    1.8	020.8	-08.8 	0	0	0.00	0.00	5	  573.0	2.82e-08	This study	hargrave 2017-10-16 18:31:57	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-3.16.0	5.01e-10	6.42e-10	5.33e-10
TR020-Da:LP-DIR-T6	TR020-Da:LP-DIR-T	TR020-Da	    1.7	020.2	-09.2 	0	0	0.00	0.00	6	  623.0	2.85e-08	This study	hargrave 2017-10-17 15:36:04	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-3.16.0	4.58e-10	6.16e-10	5.44e-10
TR020-Da:LP-DIR-T7	TR020-Da:LP-DIR-T	TR020-Da	    1.6	022.3	-09.5 	0	0	0.00	0.00	7	  673.0	2.91e-08	This study	hargrave 2017-10-20 12:21:17	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-3.16.0	3.68e-10	6.28e-10	4.39e-10
TR020-Da:LP-DIR-T8	TR020-Da:LP-DIR-T	TR020-Da	    1.5	020.2	-10.2 	0	0	0.00	0.00	8	  723.0	2.90e-08	This study	hargrave 2017-10-22 15:52:42	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-3.16.0	3.35e-10	6.87e-10	4.02e-10
TR020-Da:LP-DIR-T9	TR020-Da:LP-DIR-T	TR020-Da	    1.5	021.2	-10.4 	0	0	0.00	0.00	9	  748.0	2.90e-08	This study	hargrave 2017-10-23 15:54:49	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-3.16.0	4.04e-10	6.21e-10	4.06e-10
TR020-Da:LP-DIR-T10	TR020-Da:LP-DIR-T	TR020-Da	    1.6	021.5	-10.5 	0	0	0.00	0.00	10	  773.0	2.91e-08	This study	hargrave 2017-10-24 14:05:20	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-3.16.0	5.35e-10	6.59e-10	4.45e-10
TR020-Da:LP-DIR-T11	TR020-Da:LP-DIR-T	TR020-Da	    1.7	020.9	-10.5 	0	0	0.00	0.00	11	  798.0	2.93e-08	This study	hargrave 2017-10-26 14:21:12	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-3.16.0	5.68e-10	7.26e-10	3.92e-10
TR020-Da:LP-DIR-T12	TR020-Da:LP-DIR-T	TR020-Da	    2.9	024.5	-10.6 	0	0	0.00	0.00	12	  823.0	2.92e-08	This study	hargrave 2017-10-27 11:09:38	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-3.16.0	7.42e-10	1.33e-09	3.76e-10
TR020-Da:LP-DIR-T13	TR020-Da:LP-DIR-T	TR020-Da	    1.4	021.5	-10.8 	0	0	0.00	0.00	13	  828.0	2.94e-08	This study	hargrave 2017-10-28 13:40:53	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-3.16.0	4.14e-10	5.91e-10	3.73e-10
TR020-Da:LP-DIR-T14	TR020-Da:LP-DIR-T	TR020-Da	    2.3	021.7	-10.6 	0	0	0.00	0.00	14	  833.0	2.86e-08	This study	hargrave 2017-10-31 18:26:29	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-3.16.0	5.14e-10	8.55e-10	6.76e-10
TR020-Da:LP-DIR-T15	TR020-Da:LP-DIR-T	TR020-Da	    2.1	022.5	-10.2 	0	0	0.00	0.00	15	  838.0	2.83e-08	This study	hargrave 2017-11-03 19:29:53	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-3.16.0	3.92e-10	7.62e-10	6.68e-10
TR020-Da:LP-DIR-T16	TR020-Da:LP-DIR-T	TR020-Da	    2.5	020.0	-10.1 	0	0	0.00	0.00	16	  843.0	2.82e-08	This study	hargrave 2017-11-05 18:55:17	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-3.16.0	4.70e-10	9.93e-10	7.40e-10
TR020-Da:LP-DIR-T17	TR020-Da:LP-DIR-T	TR020-Da	    1.9	021.9	-10.3 	0	0	0.00	0.00	17	  848.0	2.84e-08	This study	hargrave 2017-11-09 15:52:29	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-3.16.0	3.95e-10	6.95e-10	6.87e-10
TR020-Da:LP-DIR-T18	TR020-Da:LP-DIR-T	TR020-Da	    2.5	022.1	-10.0 	0	0	0.00	0.00	18	  853.0	2.84e-08	This study	hargrave 2017-11-14 11:24:58	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-3.16.0	2.78e-10	8.82e-10	8.81e-10
TR020-Da:LP-DIR-T19	TR020-Da:LP-DIR-T	TR020-Da	    2.2	021.3	-09.8 	0	0	0.00	0.00	19	  873.0	2.79e-08	This study	hargrave 2017-11-14 20:31:11	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-3.16.0	3.49e-10	7.76e-10	7.34e-10
TR020-Da:LP-DIR-T20	TR020-Da:LP-DIR-T	TR020-Da	    3.5	021.9	-10.2 	0	0	0.00	0.00	20	  893.0	2.84e-08	This study	hargrave 2017-11-17 19:42:14	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-3.16.0	6.16e-10	1.61e-09	4.34e-10
TR020-Da:LP-DIR-T21	TR020-Da:LP-DIR-T	TR020-Da	    3.3	023.6	-09.6 	0	0	0.00	0.00	21	  903.0	2.85e-08	This study	hargrave 2017-11-19 19:15:15	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-3.16.0	6.18e-10	1.54e-09	4.96e-10
TR020-Da:LP-DIR-T22	TR020-Da:LP-DIR-T	TR020-Da	    2.1	021.7	-09.3 	0	0	0.00	0.00	22	  913.0	2.80e-08	This study	hargrave 2017-11-21 18:19:54	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-3.16.0	4.61e-10	8.83e-10	5.37e-10
TR020-Da:LP-DIR-T23	TR020-Da:LP-DIR-T	TR020-Da	    2.0	022.1	-09.3 	0	0	0.00	0.00	23	  918.0	2.73e-08	This study	hargrave 2017-11-27 17:59:11	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-3.16.0	4.32e-10	7.16e-10	6.84e-10
TR020-Da:LP-DIR-T24	TR020-Da:LP-DIR-T	TR020-Da	    2.6	017.2	-09.1 	0	0	0.00	0.00	24	  923.0	2.64e-08	This study	hargrave 2017-11-28 16:20:17	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-3.16.0	4.28e-10	9.97e-10	7.14e-10
TR020-Da:LP-DIR-T25	TR020-Da:LP-DIR-T	TR020-Da	    3.1	024.5	-08.3 	0	0	0.00	0.00	25	  928.0	2.56e-08	This study	hargrave 2017-12-11 13:21:54	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-3.16.0	3.62e-10	1.16e-09	8.69e-10
TR020-Da:LP-DIR-T26	TR020-Da:LP-DIR-T	TR020-Da	    2.6	018.3	-10.7 	0	0	0.00	0.00	26	  933.0	2.38e-08	This study	hargrave 2017-12-12 13:01:07	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-3.16.0	4.03e-10	7.71e-10	8.81e-10
TR020-Da:LP-DIR-T27	TR020-Da:LP-DIR-T	TR020-Da	    2.7	022.4	-12.1 	0	0	0.00	0.00	27	  938.0	2.21e-08	This study	hargrave 2018-01-08 12:36:12	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-3.16.0	5.55e-10	7.60e-10	6.02e-10
TR020-Da:LP-DIR-T28	TR020-Da:LP-DIR-T	TR020-Da	    3.1	015.8	-11.8 	0	0	0.00	0.00	28	  943.0	1.94e-08	This study	hargrave 2018-01-10 15:36:55	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-3.16.0	5.07e-10	6.36e-10	7.93e-10
TR020-Da:LP-DIR-T29	TR020-Da:LP-DIR-T	TR020-Da	    2.9	035.2	-10.5 	0	0	0.00	0.00	29	  945.0	2.10e-08	This study	hargrave 2018-01-11 14:43:21	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-3.16.0	4.61e-10	6.19e-10	8.16e-10
TR020-Da:LP-DIR-T30	TR020-Da:LP-DIR-T	TR020-Da	    3.3	012.6	-13.9 	0	0	0.00	0.00	30	  947.0	1.55e-08	This study	hargrave 2018-01-12 15:55:37	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-3.16.0	2.31e-10	4.50e-10	8.28e-10
TR020-Da:LP-DIR-T31	TR020-Da:LP-DIR-T	TR020-Da	    3.3	020.8	-19.2 	0	0	0.00	0.00	31	  949.0	1.33e-08	This study	hargrave 2018-01-17 10:08:40	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-3.16.0	4.84e-10	4.29e-10	7.39e-10
TR020-Da:LP-DIR-T32	TR020-Da:LP-DIR-T	TR020-Da	    9.5	006.2	-14.7 	0	0	0.00	0.00	32	  951.0	6.35e-09	This study	hargrave 2018-01-22 13:01:22	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-3.16.0	2.24e-10	4.36e-10	9.94e-10
TR020-Da:LP-DIR-T33	TR020-Da:LP-DIR-T	TR020-Da	   11.1	006.7	-13.4 	0	0	0.00	0.00	33	  951.0	6.54e-09	This study	hargrave 2018-01-22 15:30:16	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-3.16.0	3.30e-10	3.77e-10	1.21e-09
TR020-Da:LP-DIR-T34	TR020-Da:LP-DIR-T	TR020-Da	   10.1	006.1	-13.1 	0	0	0.00	0.00	34	  951.0	6.63e-09	This study	hargrave 2018-01-22 18:13:56	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-3.16.0	2.71e-10	4.00e-10	1.11e-09
TR020-Da:LP-DIR-T35	TR020-Da:LP-DIR-T	TR020-Da	    7.2	054.0	-18.3 	0	0	0.00	0.00	35	  953.0	8.97e-09	This study	hargrave 2018-01-25 09:43:36	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-3.16.0	4.60e-10	5.61e-10	9.31e-10
TR020-Da:LP-DIR-T36	TR020-Da:LP-DIR-T	TR020-Da	    8.0	048.5	-18.6 	0	0	0.00	0.00	36	  953.0	8.36e-09	This study	hargrave 2018-01-26 11:45:26	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-3.16.0	3.13e-10	4.29e-10	1.13e-09
TR020-Da:LP-DIR-T37	TR020-Da:LP-DIR-T	TR020-Da	    8.2	048.7	-17.0 	0	0	0.00	0.00	37	  953.0	8.53e-09	This study	hargrave 2018-01-26 14:26:42	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-3.16.0	3.11e-10	4.59e-10	1.13e-09
TR020-Da:LP-DIR-T38	TR020-Da:LP-DIR-T	TR020-Da	   12.0	322.6	-07.3 	0	0	0.00	0.00	38	  955.0	4.18e-09	This study	hargrave 2018-01-27 16:50:13	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-3.16.0	2.96e-10	5.91e-10	7.79e-10
TR020-Da:LP-DIR-T39	TR020-Da:LP-DIR-T	TR020-Da	   19.3	328.2	-17.8 	0	0	0.00	0.00	39	  955.0	3.27e-09	This study	hargrave 2018-01-31 11:28:30	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-3.16.0	3.69e-10	6.34e-10	1.16e-09
TR020-Da:LP-DIR-T40	TR020-Da:LP-DIR-T	TR020-Da	   19.0	327.7	-13.5 	0	0	0.00	0.00	40	  955.0	3.62e-09	This study	hargrave 2018-01-31 13:06:32	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-3.16.0	2.91e-10	6.10e-10	1.16e-09
TR020-Da:LP-DIR-T41	TR020-Da:LP-DIR-T	TR020-Da	   41.3	232.7	-32.1 	0	0	0.00	0.00	41	  957.0	1.98e-09	This study	hargrave 2018-02-05 09:48:46	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-3.16.0	6.46e-10	4.31e-10	1.57e-09
TR020-Da:LP-DIR-T42	TR020-Da:LP-DIR-T	TR020-Da	   39.0	242.1	-47.4 	0	0	0.00	0.00	42	  957.0	1.61e-09	This study	hargrave 2018-02-05 13:49:37	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-3.16.0	3.47e-10	4.05e-10	1.35e-09
TR020-Da:LP-DIR-T43	TR020-Da:LP-DIR-T	TR020-Da	   38.4	240.0	-47.1 	0	0	0.00	0.00	43	  957.0	1.67e-09	This study	hargrave 2018-02-05 16:20:08	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-3.16.0	3.47e-10	4.35e-10	1.38e-09
TR020-Da:LP-DIR-T44	TR020-Da:LP-DIR-T	TR020-Da	   27.5	186.2	-14.1 	0	0	0.00	0.00	44	  959.0	2.64e-09	This study	hargrave 2018-02-07 11:52:17	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-3.16.0	3.44e-10	4.79e-10	1.27e-09
TR020-Da:LP-DIR-T45	TR020-Da:LP-DIR-T	TR020-Da	   33.1	187.1	-13.0 	0	0	0.00	0.00	45	  959.0	2.34e-09	This study	hargrave 2018-02-07 15:22:02	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-3.16.0	3.30e-10	4.02e-10	1.46e-09
TR020-Da:LP-DIR-T46	TR020-Da:LP-DIR-T	TR020-Da	   38.0	193.0	-17.2 	0	0	0.00	0.00	46	  959.0	1.86e-09	This study	hargrave 2018-02-08 11:45:02	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-3.16.0	3.27e-10	3.78e-10	1.39e-09
TR020-Da:LP-DIR-T47	TR020-Da:LP-DIR-T	TR020-Da	   28.6	200.9	 06.7 	0	0	0.00	0.00	47	  961.0	2.64e-09	This study	hargrave 2018-02-14 12:28:35	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-3.16.0	3.15e-10	4.43e-10	1.34e-09
TR020-Da:LP-DIR-T48	TR020-Da:LP-DIR-T	TR020-Da	   31.7	199.2	 07.1 	0	0	0.00	0.00	48	  961.0	2.41e-09	This study	hargrave 2018-02-14 16:48:21	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-3.16.0	3.13e-10	4.94e-10	1.37e-09
TR020-Ea:LP-DIR-T1	TR020-Ea:LP-DIR-T	TR020-Ea	    4.6	048.4	-37.9 	0	0	0.00	0.00	1	273	2.41e-08	This study	hargrave 2017-10-13 15:02:46	LT-NO:LP-DIR-T	g	185	u	8	273			pmagpy-3.16.0	1.20e-09	1.48e-09	5.09e-10
TR020-Ea:LP-DIR-T2	TR020-Ea:LP-DIR-T	TR020-Ea	    3.0	049.6	-38.1 	0	0	0.00	0.00	2	  373.0	2.91e-08	This study	hargrave 2017-10-15 14:02:19	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-3.16.0	1.04e-09	1.02e-09	7.11e-10
TR020-Ea:LP-DIR-T3	TR020-Ea:LP-DIR-T	TR020-Ea	    2.4	055.4	-39.2 	0	0	0.00	0.00	3	  473.0	3.08e-08	This study	hargrave 2017-10-16 09:59:30	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-3.16.0	7.32e-10	1.18e-09	6.20e-10
TR020-Ea:LP-DIR-T4	TR020-Ea:LP-DIR-T	TR020-Ea	    2.5	054.1	-39.9 	0	0	0.00	0.00	4	  573.0	3.16e-08	This study	hargrave 2017-10-16 18:35:31	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-3.16.0	1.03e-09	8.56e-10	6.56e-10
TR020-Ea:LP-DIR-T5	TR020-Ea:LP-DIR-T	TR020-Ea	    2.9	053.8	-40.1 	0	0	0.00	0.00	5	  623.0	3.20e-08	This study	hargrave 2017-10-17 15:39:40	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-3.16.0	1.19e-09	1.03e-09	6.31e-10
TR020-Ea:LP-DIR-T6	TR020-Ea:LP-DIR-T	TR020-Ea	    3.2	056.1	-41.0 	0	0	0.00	0.00	6	  673.0	3.27e-08	This study	hargrave 2017-10-20 12:25:50	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-3.16.0	1.29e-09	1.13e-09	7.43e-10
TR020-Ea:LP-DIR-T7	TR020-Ea:LP-DIR-T	TR020-Ea	    4.8	054.4	-40.4 	0	0	0.00	0.00	7	  723.0	3.22e-08	This study	hargrave 2017-10-22 15:57:14	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-3.16.0	2.21e-09	1.53e-09	3.39e-10
TR020-Ea:LP-DIR-T8	TR020-Ea:LP-DIR-T	TR020-Ea	    3.4	054.1	-40.7 	0	0	0.00	0.00	8	  748.0	3.23e-08	This study	hargrave 2017-10-23 15:58:34	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-3.16.0	1.61e-09	1.04e-09	5.75e-10
TR020-Ea:LP-DIR-T9	TR020-Ea:LP-DIR-T	TR020-Ea	    1.8	054.0	-40.8 	0	0	0.00	0.00	9	  773.0	3.22e-08	This study	hargrave 2017-10-24 14:09:09	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-3.16.0	7.16e-10	6.25e-10	6.12e-10
TR020-Ea:LP-DIR-T10	TR020-Ea:LP-DIR-T	TR020-Ea	    2.8	056.4	-41.2 	0	0	0.00	0.00	10	  798.0	3.20e-08	This study	hargrave 2017-10-26 14:24:01	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-3.16.0	1.19e-09	1.04e-09	4.91e-10
TR020-Ea:LP-DIR-T11	TR020-Ea:LP-DIR-T	TR020-Ea	    2.1	057.2	-41.5 	0	0	0.00	0.00	11	  823.0	3.17e-08	This study	hargrave 2017-10-27 11:13:15	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-3.16.0	8.45e-10	7.73e-10	6.29e-10
TR020-Ea:LP-DIR-T12	TR020-Ea:LP-DIR-T	TR020-Ea	    1.8	059.8	-41.2 	0	0	0.00	0.00	12	  828.0	3.17e-08	This study	hargrave 2017-10-28 13:44:41	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-3.16.0	7.31e-10	6.58e-10	5.00e-10
TR020-Ea:LP-DIR-T13	TR020-Ea:LP-DIR-T	TR020-Ea	    2.7	057.6	-41.2 	0	0	0.00	0.00	13	  833.0	3.08e-08	This study	hargrave 2017-10-31 18:30:16	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-3.16.0	1.01e-09	9.12e-10	6.62e-10
TR020-Ea:LP-DIR-T14	TR020-Ea:LP-DIR-T	TR020-Ea	    4.8	056.9	-40.9 	0	0	0.00	0.00	14	  838.0	3.06e-08	This study	hargrave 2017-11-03 19:33:44	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-3.16.0	2.10e-09	1.38e-09	8.54e-10
TR020-Ea:LP-DIR-T15	TR020-Ea:LP-DIR-T	TR020-Ea	    4.6	057.9	-40.9 	0	0	0.00	0.00	15	  843.0	3.02e-08	This study	hargrave 2017-11-05 18:59:03	LT-T-Z:LP-DIR-T	g	199	u	8	273			pmagpy-3.16.0	1.94e-09	1.28e-09	9.31e-10
TR020-Ea:LP-DIR-T16	TR020-Ea:LP-DIR-T	TR020-Ea	    3.0	056.9	-40.6 	0	0	0.00	0.00	16	  848.0	3.02e-08	This study	hargrave 2017-11-09 15:56:17	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-3.16.0	1.12e-09	8.46e-10	9.33e-10
TR020-Ea:LP-DIR-T17	TR020-Ea:LP-DIR-T	TR020-Ea	    2.7	057.0	-40.1 	0	0	0.00	0.00	17	  853.0	3.01e-08	This study	hargrave 2017-11-14 11:28:45	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-3.16.0	8.56e-10	1.01e-09	6.88e-10
TR020-Ea:LP-DIR-T18	TR020-Ea:LP-DIR-T	TR020-Ea	    4.0	056.7	-39.4 	0	0	0.00	0.00	18	  873.0	2.96e-08	This study	hargrave 2017-11-14 20:34:45	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-3.16.0	1.51e-09	1.36e-09	7.43e-10
TR020-Ea:LP-DIR-T19	TR020-Ea:LP-DIR-T	TR020-Ea	    2.7	055.1	-41.4 	0	0	0.00	0.00	19	  893.0	3.02e-08	This study	hargrave 2017-11-17 19:46:00	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-3.16.0	1.01e-09	9.59e-10	5.57e-10
TR020-Ea:LP-DIR-T20	TR020-Ea:LP-DIR-T	TR020-Ea	    3.7	056.6	-41.6 	0	0	0.00	0.00	20	  903.0	3.02e-08	This study	hargrave 2017-11-19 19:19:05	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-3.16.0	1.57e-09	1.12e-09	5.96e-10
TR020-Ea:LP-DIR-T21	TR020-Ea:LP-DIR-T	TR020-Ea	    2.7	055.2	-42.2 	0	0	0.00	0.00	21	  913.0	2.99e-08	This study	hargrave 2017-11-21 18:23:38	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-3.16.0	1.04e-09	9.52e-10	5.68e-10
TR020-Ea:LP-DIR-T22	TR020-Ea:LP-DIR-T	TR020-Ea	    2.6	057.5	-41.7 	0	0	0.00	0.00	22	  918.0	2.99e-08	This study	hargrave 2017-11-27 18:02:59	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-3.16.0	9.72e-10	9.33e-10	5.80e-10
TR020-Ea:LP-DIR-T23	TR020-Ea:LP-DIR-T	TR020-Ea	    2.7	053.5	-42.7 	0	0	0.00	0.00	23	  923.0	2.93e-08	This study	hargrave 2017-11-28 16:24:05	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-3.16.0	9.30e-10	1.01e-09	6.30e-10
TR020-Ea:LP-DIR-T24	TR020-Ea:LP-DIR-T	TR020-Ea	    4.1	061.2	-42.1 	0	0	0.00	0.00	24	  928.0	3.03e-08	This study	hargrave 2017-12-11 13:25:28	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-3.16.0	1.72e-09	1.34e-09	2.78e-10
TR020-Ea:LP-DIR-T25	TR020-Ea:LP-DIR-T	TR020-Ea	    2.9	052.3	-42.9 	0	0	0.00	0.00	25	  933.0	2.93e-08	This study	hargrave 2017-12-12 13:04:43	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-3.16.0	1.11e-09	1.03e-09	3.57e-10
TR020-Ea:LP-DIR-T26	TR020-Ea:LP-DIR-T	TR020-Ea	    3.0	056.9	-42.8 	0	0	0.00	0.00	26	  938.0	2.87e-08	This study	hargrave 2018-01-08 12:39:53	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-3.16.0	1.09e-09	1.03e-09	4.09e-10
TR020-Ea:LP-DIR-T27	TR020-Ea:LP-DIR-T	TR020-Ea	    2.1	056.6	-43.2 	0	0	0.00	0.00	27	  943.0	2.75e-08	This study	hargrave 2018-01-10 15:41:21	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-3.16.0	6.95e-10	7.17e-10	4.60e-10
TR020-Ea:LP-DIR-T28	TR020-Ea:LP-DIR-T	TR020-Ea	    2.9	057.0	-42.1 	0	0	0.00	0.00	28	  945.0	2.76e-08	This study	hargrave 2018-01-11 14:47:48	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-3.16.0	1.09e-09	8.39e-10	4.78e-10
TR020-Ea:LP-DIR-T29	TR020-Ea:LP-DIR-T	TR020-Ea	    2.8	054.3	-43.8 	0	0	0.00	0.00	29	  947.0	2.58e-08	This study	hargrave 2018-01-12 15:58:35	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-3.16.0	8.84e-10	9.24e-10	3.72e-10
TR020-Ea:LP-DIR-T30	TR020-Ea:LP-DIR-T	TR020-Ea	    3.2	059.1	-42.9 	0	0	0.00	0.00	30	  949.0	2.44e-08	This study	hargrave 2018-01-17 10:13:09	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-3.16.0	9.37e-10	9.89e-10	3.64e-10
TR020-Ea:LP-DIR-T31	TR020-Ea:LP-DIR-T	TR020-Ea	    6.5	058.9	-45.5 	0	0	0.00	0.00	31	  951.0	1.79e-08	This study	hargrave 2018-01-22 13:04:15	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-3.16.0	1.80e-09	9.68e-10	2.85e-10
TR020-Ea:LP-DIR-T32	TR020-Ea:LP-DIR-T	TR020-Ea	    2.5	059.6	-42.6 	0	0	0.00	0.00	32	  953.0	1.42e-08	This study	hargrave 2018-01-25 09:46:30	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-3.16.0	4.96e-10	3.54e-10	2.39e-10
TR020-Ea:LP-DIR-T33	TR020-Ea:LP-DIR-T	TR020-Ea	    3.1	048.7	-45.7 	0	0	0.00	0.00	33	  955.0	1.17e-08	This study	hargrave 2018-01-27 16:53:03	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-3.16.0	4.94e-10	3.71e-10	2.04e-10
TR020-Ea:LP-DIR-T34	TR020-Ea:LP-DIR-T	TR020-Ea	    3.8	081.4	-41.6 	0	0	0.00	0.00	34	  957.0	4.50e-09	This study	hargrave 2018-02-05 09:53:14	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-3.16.0	2.51e-10	1.39e-10	1.26e-10
TR020-Ea:LP-DIR-T35	TR020-Ea:LP-DIR-T	TR020-Ea	    6.2	081.1	-36.8 	0	0	0.00	0.00	35	  959.0	1.74e-09	This study	hargrave 2018-02-07 11:56:33	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-3.16.0	8.37e-11	1.24e-10	1.19e-10
TR020-Ea:LP-DIR-T36	TR020-Ea:LP-DIR-T	TR020-Ea	    5.2	247.6	-15.4 	0	0	0.00	0.00	36	  961.0	1.08e-09	This study	hargrave 2018-02-14 12:31:29	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-3.16.0	6.71e-11	1.16e-10	8.32e-11
TR020-Fa:LP-DIR-T1	TR020-Fa:LP-DIR-T	TR020-Fa	    3.6	354.0	-09.7 	0	0	0.00	0.00	1	273	5.95e-08	This study	hargrave 2017-10-13 15:04:19	LT-NO:LP-DIR-T	g	221	u	8	273			pmagpy-3.16.0	4.53e-10	3.60e-09	1.08e-09
TR020-Fa:LP-DIR-T2	TR020-Fa:LP-DIR-T	TR020-Fa	    3.9	355.7	-11.0 	0	0	0.00	0.00	2	  373.0	6.17e-08	This study	hargrave 2017-10-15 14:03:52	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-3.16.0	9.49e-10	3.94e-09	1.56e-09
TR020-Fa:LP-DIR-T3	TR020-Fa:LP-DIR-T	TR020-Fa	    4.2	354.0	-11.9 	0	0	0.00	0.00	3	  473.0	6.27e-08	This study	hargrave 2017-10-16 10:00:45	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-3.16.0	1.44e-09	4.27e-09	1.59e-09
TR020-Fa:LP-DIR-T4	TR020-Fa:LP-DIR-T	TR020-Fa	    1.7	357.0	-12.4 	0	0	0.00	0.00	4	  573.0	6.34e-08	This study	hargrave 2017-10-16 18:36:56	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-3.16.0	1.07e-09	9.26e-10	1.66e-09
TR020-Fa:LP-DIR-T5	TR020-Fa:LP-DIR-T	TR020-Fa	    1.3	357.6	-12.5 	0	0	0.00	0.00	5	  623.0	6.35e-08	This study	hargrave 2017-10-17 15:41:07	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-3.16.0	9.53e-10	4.64e-10	1.44e-09
TR020-Fa:LP-DIR-T6	TR020-Fa:LP-DIR-T	TR020-Fa	    2.7	357.6	-12.8 	0	0	0.00	0.00	6	  673.0	6.38e-08	This study	hargrave 2017-10-20 12:27:20	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-3.16.0	6.58e-10	2.88e-09	9.75e-10
TR020-Fa:LP-DIR-T7	TR020-Fa:LP-DIR-T	TR020-Fa	    5.0	356.2	-12.8 	0	0	0.00	0.00	7	  723.0	6.30e-08	This study	hargrave 2017-10-22 15:58:46	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-3.16.0	5.83e-10	5.50e-09	8.79e-10
TR020-Fa:LP-DIR-T8	TR020-Fa:LP-DIR-T	TR020-Fa	    1.2	357.7	-13.0 	0	0	0.00	0.00	8	  748.0	6.32e-08	This study	hargrave 2017-10-23 16:00:06	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-3.16.0	8.74e-10	5.90e-10	1.25e-09
TR020-Fa:LP-DIR-T9	TR020-Fa:LP-DIR-T	TR020-Fa	    1.7	358.6	-13.2 	0	0	0.00	0.00	9	  773.0	6.30e-08	This study	hargrave 2017-10-24 14:10:42	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-3.16.0	9.67e-10	1.30e-09	1.39e-09
TR020-Fa:LP-DIR-T10	TR020-Fa:LP-DIR-T	TR020-Fa	    1.6	356.5	-13.2 	0	0	0.00	0.00	10	  798.0	6.29e-08	This study	hargrave 2017-10-26 14:25:27	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-3.16.0	6.41e-10	1.51e-09	8.34e-10
TR020-Fa:LP-DIR-T11	TR020-Fa:LP-DIR-T	TR020-Fa	    2.6	000.2	-13.3 	0	0	0.00	0.00	11	  823.0	6.25e-08	This study	hargrave 2017-10-27 11:14:42	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-3.16.0	8.88e-10	2.67e-09	9.95e-10
TR020-Fa:LP-DIR-T12	TR020-Fa:LP-DIR-T	TR020-Fa	    1.1	354.9	-13.4 	0	0	0.00	0.00	12	  828.0	6.25e-08	This study	hargrave 2017-10-28 13:46:14	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-3.16.0	6.42e-10	8.99e-10	8.11e-10
TR020-Fa:LP-DIR-T13	TR020-Fa:LP-DIR-T	TR020-Fa	    1.5	356.6	-13.3 	0	0	0.00	0.00	13	  833.0	6.12e-08	This study	hargrave 2017-10-31 18:31:48	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-3.16.0	6.73e-10	7.27e-10	1.50e-09
TR020-Fa:LP-DIR-T14	TR020-Fa:LP-DIR-T	TR020-Fa	    3.1	359.0	-13.7 	0	0	0.00	0.00	14	  838.0	6.06e-08	This study	hargrave 2017-11-03 19:35:16	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-3.16.0	9.68e-10	2.79e-09	1.84e-09
TR020-Fa:LP-DIR-T15	TR020-Fa:LP-DIR-T	TR020-Fa	    1.7	358.8	-13.3 	0	0	0.00	0.00	15	  843.0	6.02e-08	This study	hargrave 2017-11-05 19:00:39	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-3.16.0	9.37e-10	6.10e-10	1.74e-09
TR020-Fa:LP-DIR-T16	TR020-Fa:LP-DIR-T	TR020-Fa	    2.2	357.1	-13.1 	0	0	0.00	0.00	16	  848.0	6.03e-08	This study	hargrave 2017-11-09 15:58:39	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-3.16.0	1.02e-09	9.34e-10	2.04e-09
TR020-Fa:LP-DIR-T17	TR020-Fa:LP-DIR-T	TR020-Fa	    1.8	357.8	-13.4 	0	0	0.00	0.00	17	  853.0	6.01e-08	This study	hargrave 2017-11-14 11:30:17	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-3.16.0	5.08e-10	9.59e-10	1.68e-09
TR020-Fa:LP-DIR-T18	TR020-Fa:LP-DIR-T	TR020-Fa	    1.7	357.4	-13.3 	0	0	0.00	0.00	18	  873.0	5.91e-08	This study	hargrave 2017-11-14 20:36:11	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-3.16.0	7.99e-10	6.43e-10	1.63e-09
TR020-Fa:LP-DIR-T19	TR020-Fa:LP-DIR-T	TR020-Fa	    0.9	356.4	-13.6 	0	0	0.00	0.00	19	  893.0	5.98e-08	This study	hargrave 2017-11-17 19:47:32	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-3.16.0	8.97e-10	5.61e-10	8.97e-10
TR020-Fa:LP-DIR-T20	TR020-Fa:LP-DIR-T	TR020-Fa	    2.2	357.9	-13.0 	0	0	0.00	0.00	20	  903.0	5.89e-08	This study	hargrave 2017-11-19 19:20:37	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-3.16.0	8.16e-10	2.08e-09	8.76e-10
TR020-Fa:LP-DIR-T21	TR020-Fa:LP-DIR-T	TR020-Fa	    1.1	357.9	-13.6 	0	0	0.00	0.00	21	  913.0	5.87e-08	This study	hargrave 2017-11-21 18:25:10	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-3.16.0	8.77e-10	5.39e-10	9.89e-10
TR020-Fa:LP-DIR-T22	TR020-Fa:LP-DIR-T	TR020-Fa	    0.9	356.9	-13.9 	0	0	0.00	0.00	22	  918.0	5.86e-08	This study	hargrave 2017-11-27 18:05:24	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-3.16.0	6.45e-10	5.24e-10	8.03e-10
TR020-Fa:LP-DIR-T23	TR020-Fa:LP-DIR-T	TR020-Fa	    1.6	001.2	-14.4 	0	0	0.00	0.00	23	  923.0	5.68e-08	This study	hargrave 2017-11-28 16:26:27	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-3.16.0	5.92e-10	1.20e-09	1.05e-09
TR020-Fa:LP-DIR-T24	TR020-Fa:LP-DIR-T	TR020-Fa	    0.6	354.8	-14.0 	0	0	0.00	0.00	24	  928.0	5.81e-08	This study	hargrave 2017-12-11 13:27:49	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-3.16.0	4.15e-10	3.37e-10	4.23e-10
TR020-Fa:LP-DIR-T25	TR020-Fa:LP-DIR-T	TR020-Fa	    1.8	358.0	-14.7 	0	0	0.00	0.00	25	  933.0	5.65e-08	This study	hargrave 2017-12-12 13:07:04	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-3.16.0	3.91e-10	1.48e-09	9.02e-10
TR020-Fa:LP-DIR-T26	TR020-Fa:LP-DIR-T	TR020-Fa	    1.1	356.3	-13.9 	0	0	0.00	0.00	26	  938.0	5.58e-08	This study	hargrave 2018-01-08 12:42:15	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-3.16.0	3.53e-10	5.32e-10	9.77e-10
TR020-Fa:LP-DIR-T27	TR020-Fa:LP-DIR-T	TR020-Fa	    1.6	001.3	-14.3 	0	0	0.00	0.00	27	  943.0	5.18e-08	This study	hargrave 2018-01-10 15:42:54	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-3.16.0	7.90e-10	1.13e-09	8.95e-10
TR020-Fa:LP-DIR-T28	TR020-Fa:LP-DIR-T	TR020-Fa	    1.3	357.1	-12.9 	0	0	0.00	0.00	28	  945.0	5.24e-08	This study	hargrave 2018-01-11 14:49:20	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-3.16.0	7.41e-10	6.68e-10	1.05e-09
TR020-Fa:LP-DIR-T29	TR020-Fa:LP-DIR-T	TR020-Fa	    4.1	005.5	-15.7 	0	0	0.00	0.00	29	  947.0	4.59e-08	This study	hargrave 2018-01-12 16:00:08	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-3.16.0	8.04e-10	3.13e-09	8.23e-10
TR020-Fa:LP-DIR-T30	TR020-Fa:LP-DIR-T	TR020-Fa	    1.2	000.3	-14.3 	0	0	0.00	0.00	30	  949.0	4.51e-08	This study	hargrave 2018-01-17 10:14:42	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-3.16.0	6.37e-10	3.96e-10	8.50e-10
TR020-Fa:LP-DIR-T31	TR020-Fa:LP-DIR-T	TR020-Fa	    2.1	359.2	-14.2 	0	0	0.00	0.00	31	  951.0	3.34e-08	This study	hargrave 2018-01-22 13:05:47	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-3.16.0	3.44e-10	4.96e-10	1.08e-09
TR020-Fa:LP-DIR-T32	TR020-Fa:LP-DIR-T	TR020-Fa	    3.0	000.8	-13.4 	0	0	0.00	0.00	32	  953.0	2.72e-08	This study	hargrave 2018-01-25 09:48:03	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-3.16.0	4.27e-10	9.62e-10	1.06e-09
TR020-Fa:LP-DIR-T33	TR020-Fa:LP-DIR-T	TR020-Fa	    4.1	006.9	-15.6 	0	0	0.00	0.00	33	  955.0	2.23e-08	This study	hargrave 2018-01-27 16:54:36	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-3.16.0	6.30e-10	1.24e-09	8.70e-10
TR020-Fa:LP-DIR-T34	TR020-Fa:LP-DIR-T	TR020-Fa	    8.2	356.4	-05.3 	0	0	0.00	0.00	34	  957.0	9.82e-09	This study	hargrave 2018-02-05 09:54:46	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-3.16.0	3.33e-10	5.24e-10	1.35e-09
TR020-Fa:LP-DIR-T35	TR020-Fa:LP-DIR-T	TR020-Fa	    7.0	358.5	-05.6 	0	0	0.00	0.00	35	  957.0	1.01e-08	This study	hargrave 2018-02-05 13:51:18	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-3.16.0	2.12e-10	4.36e-10	1.15e-09
TR020-Fa:LP-DIR-T36	TR020-Fa:LP-DIR-T	TR020-Fa	    9.9	324.1	 04.1 	0	0	0.00	0.00	36	  959.0	6.27e-09	This study	hargrave 2018-02-07 11:57:59	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-3.16.0	1.46e-10	3.84e-10	1.03e-09
TR020-Fa:LP-DIR-T37	TR020-Fa:LP-DIR-T	TR020-Fa	   10.5	326.6	 04.5 	0	0	0.00	0.00	37	  959.0	6.27e-09	This study	hargrave 2018-02-07 15:26:13	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-3.16.0	1.57e-10	3.92e-10	1.09e-09
TR020-Fa:LP-DIR-T38	TR020-Fa:LP-DIR-T	TR020-Fa	    9.4	326.9	 05.8 	0	0	0.00	0.00	38	  959.0	6.74e-09	This study	hargrave 2018-02-08 11:46:37	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-3.16.0	3.06e-10	4.81e-10	9.88e-10
TR020-Fa:LP-DIR-T39	TR020-Fa:LP-DIR-T	TR020-Fa	    8.8	335.8	 09.6 	0	0	0.00	0.00	39	  961.0	5.20e-09	This study	hargrave 2018-02-14 12:33:01	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-3.16.0	1.83e-10	4.29e-10	6.82e-10
TR020-Fa:LP-DIR-T40	TR020-Fa:LP-DIR-T	TR020-Fa	    8.6	339.7	 10.1 	0	0	0.00	0.00	40	  961.0	5.26e-09	This study	hargrave 2018-02-14 16:50:06	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-3.16.0	2.15e-10	3.97e-10	6.86e-10
TR020-Ga:LP-DIR-T1	TR020-Ga:LP-DIR-T	TR020-Ga	    2.1	010.8	 13.6 	0	0	0.00	0.00	1	273	3.79e-08	This study	hargrave 2017-10-13 15:05:48	LT-NO:LP-DIR-T	g	261	u	8	273			pmagpy-3.16.0	5.19e-10	1.30e-09	6.49e-10
TR020-Ga:LP-DIR-T2	TR020-Ga:LP-DIR-T	TR020-Ga	    3.2	010.6	 11.9 	0	0	0.00	0.00	2	  373.0	3.96e-08	This study	hargrave 2017-10-15 14:05:25	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-3.16.0	6.58e-10	2.02e-09	9.42e-10
TR020-Ga:LP-DIR-T3	TR020-Ga:LP-DIR-T	TR020-Ga	    3.3	010.7	 10.3 	0	0	0.00	0.00	3	  473.0	4.04e-08	This study	hargrave 2017-10-16 10:01:57	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-3.16.0	1.07e-09	2.31e-09	8.97e-10
TR020-Ga:LP-DIR-T4	TR020-Ga:LP-DIR-T	TR020-Ga	    1.7	012.1	 09.8 	0	0	0.00	0.00	4	  573.0	4.14e-08	This study	hargrave 2017-10-16 18:38:18	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-3.16.0	8.85e-10	7.03e-10	1.01e-09
TR020-Ga:LP-DIR-T5	TR020-Ga:LP-DIR-T	TR020-Ga	    2.2	013.7	 09.4 	0	0	0.00	0.00	5	  623.0	4.15e-08	This study	hargrave 2017-10-17 15:42:30	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-3.16.0	8.73e-10	1.29e-09	9.14e-10
TR020-Ga:LP-DIR-T6	TR020-Ga:LP-DIR-T	TR020-Ga	    2.1	013.2	 08.5 	0	0	0.00	0.00	6	  673.0	4.20e-08	This study	hargrave 2017-10-20 12:28:44	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-3.16.0	7.10e-10	1.31e-09	7.21e-10
TR020-Ga:LP-DIR-T7	TR020-Ga:LP-DIR-T	TR020-Ga	    3.1	014.3	 08.4 	0	0	0.00	0.00	7	  723.0	4.18e-08	This study	hargrave 2017-10-22 16:00:14	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-3.16.0	8.02e-10	2.18e-09	5.35e-10
TR020-Ga:LP-DIR-T8	TR020-Ga:LP-DIR-T	TR020-Ga	    1.8	012.7	 08.3 	0	0	0.00	0.00	8	  748.0	4.19e-08	This study	hargrave 2017-10-23 16:01:35	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-3.16.0	7.97e-10	1.03e-09	7.75e-10
TR020-Ga:LP-DIR-T9	TR020-Ga:LP-DIR-T	TR020-Ga	    1.4	013.8	 07.9 	0	0	0.00	0.00	9	  773.0	4.19e-08	This study	hargrave 2017-10-24 14:12:11	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-3.16.0	8.88e-10	5.58e-10	7.91e-10
TR020-Ga:LP-DIR-T10	TR020-Ga:LP-DIR-T	TR020-Ga	    0.9	012.9	 07.4 	0	0	0.00	0.00	10	  798.0	4.20e-08	This study	hargrave 2017-10-26 14:26:51	LT-T-Z:LP-DIR-T	g	270	u	8	273			pmagpy-3.16.0	8.18e-10	4.18e-10	5.51e-10
TR020-Ga:LP-DIR-T11	TR020-Ga:LP-DIR-T	TR020-Ga	    1.1	015.0	 07.1 	0	0	0.00	0.00	11	  823.0	4.18e-08	This study	hargrave 2017-10-27 11:16:05	LT-T-Z:LP-DIR-T	g	271	u	8	273			pmagpy-3.16.0	9.03e-10	5.32e-10	5.39e-10
TR020-Ga:LP-DIR-T12	TR020-Ga:LP-DIR-T	TR020-Ga	    3.5	013.5	 07.0 	0	0	0.00	0.00	12	  828.0	4.16e-08	This study	hargrave 2017-10-28 13:47:43	LT-T-Z:LP-DIR-T	g	272	u	8	273			pmagpy-3.16.0	8.42e-10	2.48e-09	5.44e-10
TR020-Ga:LP-DIR-T13	TR020-Ga:LP-DIR-T	TR020-Ga	    1.6	014.3	 06.8 	0	0	0.00	0.00	13	  833.0	4.07e-08	This study	hargrave 2017-10-31 18:33:18	LT-T-Z:LP-DIR-T	g	273	u	8	273			pmagpy-3.16.0	7.26e-10	5.99e-10	9.74e-10
TR020-Ga:LP-DIR-T14	TR020-Ga:LP-DIR-T	TR020-Ga	    3.1	013.1	 06.7 	0	0	0.00	0.00	14	  838.0	4.07e-08	This study	hargrave 2017-11-03 19:36:44	LT-T-Z:LP-DIR-T	g	274	u	8	273			pmagpy-3.16.0	7.18e-10	2.01e-09	1.04e-09
TR020-Ga:LP-DIR-T15	TR020-Ga:LP-DIR-T	TR020-Ga	    2.7	015.6	 06.7 	0	0	0.00	0.00	15	  843.0	4.06e-08	This study	hargrave 2017-11-05 19:02:08	LT-T-Z:LP-DIR-T	g	275	u	8	273			pmagpy-3.16.0	7.30e-10	1.57e-09	1.11e-09
TR020-Ga:LP-DIR-T16	TR020-Ga:LP-DIR-T	TR020-Ga	    2.0	013.7	 06.4 	0	0	0.00	0.00	16	  848.0	4.05e-08	This study	hargrave 2017-11-09 16:00:08	LT-T-Z:LP-DIR-T	g	276	u	8	273			pmagpy-3.16.0	7.94e-10	1.03e-09	1.05e-09
TR020-Ga:LP-DIR-T17	TR020-Ga:LP-DIR-T	TR020-Ga	    2.5	015.9	 06.6 	0	0	0.00	0.00	17	  853.0	4.05e-08	This study	hargrave 2017-11-14 11:31:46	LT-T-Z:LP-DIR-T	g	277	u	8	273			pmagpy-3.16.0	5.07e-10	1.16e-09	1.30e-09
TR020-Ga:LP-DIR-T18	TR020-Ga:LP-DIR-T	TR020-Ga	    2.5	013.5	 06.0 	0	0	0.00	0.00	18	  873.0	3.98e-08	This study	hargrave 2017-11-14 20:37:34	LT-T-Z:LP-DIR-T	g	278	u	8	273			pmagpy-3.16.0	5.26e-10	1.40e-09	1.13e-09
TR020-Ga:LP-DIR-T19	TR020-Ga:LP-DIR-T	TR020-Ga	    5.4	017.9	 05.0 	0	0	0.00	0.00	19	  893.0	4.05e-08	This study	hargrave 2017-11-17 19:49:01	LT-T-Z:LP-DIR-T	g	279	u	8	273			pmagpy-3.16.0	1.25e-09	3.64e-09	5.27e-10
TR020-Ga:LP-DIR-T20	TR020-Ga:LP-DIR-T	TR020-Ga	    3.6	015.9	 05.3 	0	0	0.00	0.00	20	  903.0	4.05e-08	This study	hargrave 2017-11-19 19:22:06	LT-T-Z:LP-DIR-T	g	280	u	8	273			pmagpy-3.16.0	9.08e-10	2.46e-09	5.60e-10
TR020-Ga:LP-DIR-T21	TR020-Ga:LP-DIR-T	TR020-Ga	    2.1	013.5	 04.7 	0	0	0.00	0.00	21	  913.0	4.00e-08	This study	hargrave 2017-11-21 18:26:38	LT-T-Z:LP-DIR-T	g	281	u	8	273			pmagpy-3.16.0	6.56e-10	1.40e-09	5.30e-10
TR020-Ga:LP-DIR-T22	TR020-Ga:LP-DIR-T	TR020-Ga	    1.4	015.8	 05.1 	0	0	0.00	0.00	22	  918.0	3.91e-08	This study	hargrave 2017-11-27 18:06:53	LT-T-Z:LP-DIR-T	g	282	u	8	273			pmagpy-3.16.0	6.77e-10	7.18e-10	6.23e-10
TR020-Ga:LP-DIR-T23	TR020-Ga:LP-DIR-T	TR020-Ga	    2.1	012.3	 05.2 	0	0	0.00	0.00	23	  923.0	3.92e-08	This study	hargrave 2017-11-28 16:27:57	LT-T-Z:LP-DIR-T	g	283	u	8	273			pmagpy-3.16.0	6.58e-10	1.37e-09	6.44e-10
TR020-Ga:LP-DIR-T24	TR020-Ga:LP-DIR-T	TR020-Ga	    1.4	015.6	 05.2 	0	0	0.00	0.00	24	  928.0	4.01e-08	This study	hargrave 2017-12-11 13:29:17	LT-T-Z:LP-DIR-T	g	284	u	8	273			pmagpy-3.16.0	5.49e-10	8.88e-10	5.34e-10
TR020-Ga:LP-DIR-T25	TR020-Ga:LP-DIR-T	TR020-Ga	    2.2	013.5	 05.0 	0	0	0.00	0.00	25	  933.0	3.69e-08	This study	hargrave 2017-12-12 13:08:32	LT-T-Z:LP-DIR-T	g	285	u	8	273			pmagpy-3.16.0	5.96e-10	1.27e-09	7.83e-10
TR020-Ga:LP-DIR-T26	TR020-Ga:LP-DIR-T	TR020-Ga	    1.2	017.6	 05.7 	0	0	0.00	0.00	26	  938.0	3.51e-08	This study	hargrave 2018-01-08 12:43:44	LT-T-Z:LP-DIR-T	g	286	u	8	273			pmagpy-3.16.0	5.63e-10	5.56e-10	5.74e-10
TR020-Ga:LP-DIR-T27	TR020-Ga:LP-DIR-T	TR020-Ga	    2.0	009.6	 04.7 	0	0	0.00	0.00	27	  943.0	3.27e-08	This study	hargrave 2018-01-10 15:44:23	LT-T-Z:LP-DIR-T	g	287	u	8	273			pmagpy-3.16.0	4.18e-10	9.02e-10	7.04e-10
TR020-Ga:LP-DIR-T28	TR020-Ga:LP-DIR-T	TR020-Ga	    2.5	018.9	 04.4 	0	0	0.00	0.00	28	  945.0	3.17e-08	This study	hargrave 2018-01-11 14:50:49	LT-T-Z:LP-DIR-T	g	288	u	8	273			pmagpy-3.16.0	1.25e-09	1.08e-09	7.42e-10
TR020-Ga:LP-DIR-T29	TR020-Ga:LP-DIR-T	TR020-Ga	    1.7	007.6	 04.9 	0	0	0.00	0.00	29	  947.0	3.10e-08	This study	hargrave 2018-01-12 16:01:38	LT-T-Z:LP-DIR-T	g	289	u	8	273			pmagpy-3.16.0	5.78e-10	3.99e-10	8.15e-10
TR020-Ga:LP-DIR-T30	TR020-Ga:LP-DIR-T	TR020-Ga	    2.4	014.0	 05.5 	0	0	0.00	0.00	30	  949.0	2.65e-08	This study	hargrave 2018-01-17 10:16:10	LT-T-Z:LP-DIR-T	g	290	u	8	273			pmagpy-3.16.0	8.06e-10	9.94e-10	5.94e-10
TR020-Ga:LP-DIR-T31	TR020-Ga:LP-DIR-T	TR020-Ga	    3.3	359.3	 03.5 	0	0	0.00	0.00	31	  951.0	2.28e-08	This study	hargrave 2018-01-22 13:07:17	LT-T-Z:LP-DIR-T	g	291	u	8	273			pmagpy-3.16.0	7.29e-10	6.63e-10	1.10e-09
TR020-Ga:LP-DIR-T32	TR020-Ga:LP-DIR-T	TR020-Ga	    3.7	035.8	 03.3 	0	0	0.00	0.00	32	  953.0	1.75e-08	This study	hargrave 2018-01-25 09:49:33	LT-T-Z:LP-DIR-T	g	292	u	8	273			pmagpy-3.16.0	6.88e-10	3.82e-10	9.29e-10
TR020-Ga:LP-DIR-T33	TR020-Ga:LP-DIR-T	TR020-Ga	    3.5	355.7	 04.6 	0	0	0.00	0.00	33	  955.0	1.65e-08	This study	hargrave 2018-01-27 16:56:04	LT-T-Z:LP-DIR-T	g	293	u	8	273			pmagpy-3.16.0	6.85e-10	5.34e-10	8.32e-10
TR020-Ga:LP-DIR-T34	TR020-Ga:LP-DIR-T	TR020-Ga	   15.0	064.2	-02.2 	0	0	0.00	0.00	34	  957.0	5.37e-09	This study	hargrave 2018-02-05 09:56:16	LT-T-Z:LP-DIR-T	g	294	u	8	273			pmagpy-3.16.0	5.54e-10	4.93e-10	1.32e-09
TR020-Ga:LP-DIR-T35	TR020-Ga:LP-DIR-T	TR020-Ga	   11.8	063.0	-03.3 	0	0	0.00	0.00	35	  957.0	6.00e-09	This study	hargrave 2018-02-05 13:52:47	LT-T-Z:LP-DIR-T	g	295	u	8	273			pmagpy-3.16.0	3.58e-10	7.14e-10	1.11e-09
TR020-Ga:LP-DIR-T36	TR020-Ga:LP-DIR-T	TR020-Ga	   12.8	062.0	-04.8 	0	0	0.00	0.00	36	  957.0	5.89e-09	This study	hargrave 2018-02-05 16:21:46	LT-T-Z:LP-DIR-T	g	296	u	8	273			pmagpy-3.16.0	4.50e-10	7.36e-10	1.18e-09
TR020-Ga:LP-DIR-T37	TR020-Ga:LP-DIR-T	TR020-Ga	   10.2	070.0	 01.7 	0	0	0.00	0.00	37	  959.0	7.10e-09	This study	hargrave 2018-02-07 11:59:22	LT-T-Z:LP-DIR-T	g	297	u	8	273			pmagpy-3.16.0	3.26e-10	8.32e-10	1.17e-09
TR020-Ga:LP-DIR-T38	TR020-Ga:LP-DIR-T	TR020-Ga	   11.1	066.7	 01.4 	0	0	0.00	0.00	38	  959.0	6.99e-09	This study	hargrave 2018-02-07 15:27:36	LT-T-Z:LP-DIR-T	g	298	u	8	273			pmagpy-3.16.0	3.23e-10	6.88e-10	1.28e-09
TR020-Ga:LP-DIR-T39	TR020-Ga:LP-DIR-T	TR020-Ga	   10.8	058.0	 02.4 	0	0	0.00	0.00	39	  959.0	7.00e-09	This study	hargrave 2018-02-08 11:48:00	LT-T-Z:LP-DIR-T	g	299	u	8	273			pmagpy-3.16.0	3.57e-10	6.40e-10	1.24e-09
TR020-Ga:LP-DIR-T40	TR020-Ga:LP-DIR-T	TR020-Ga	   14.9	072.3	 04.3 	0	0	0.00	0.00	40	  961.0	4.06e-09	This study	hargrave 2018-02-14 12:34:30	LT-T-Z:LP-DIR-T	g	300	u	8	273			pmagpy-3.16.0	3.02e-10	7.39e-10	1.00e-09
TR020-Ga:LP-DIR-T41	TR020-Ga:LP-DIR-T	TR020-Ga	   14.9	069.9	 03.9 	0	0	0.00	0.00	41	  961.0	4.49e-09	This study	hargrave 2018-02-14 16:51:36	LT-T-Z:LP-DIR-T	g	301	u	8	273			pmagpy-3.16.0	3.14e-10	7.47e-10	1.12e-09
TR020-Ha:LP-DIR-T1	TR020-Ha:LP-DIR-T	TR020-Ha	    3.2	334.2	-39.3 	0	0	0.00	0.00	1	273	5.58e-08	This study	hargrave 2017-10-13 15:07:14	LT-NO:LP-DIR-T	g	302	u	8	273			pmagpy-3.16.0	1.57e-09	2.56e-09	7.72e-10
TR020-Ha:LP-DIR-T2	TR020-Ha:LP-DIR-T	TR020-Ha	    1.8	335.9	-38.0 	0	0	0.00	0.00	2	  373.0	5.72e-08	This study	hargrave 2017-10-15 14:06:50	LT-T-Z:LP-DIR-T	g	303	u	8	273			pmagpy-3.16.0	1.32e-09	1.00e-09	1.09e-09
TR020-Ha:LP-DIR-T3	TR020-Ha:LP-DIR-T	TR020-Ha	    2.2	335.6	-37.7 	0	0	0.00	0.00	3	  473.0	5.86e-08	This study	hargrave 2017-10-16 10:03:05	LT-T-Z:LP-DIR-T	g	304	u	8	273			pmagpy-3.16.0	1.43e-09	1.55e-09	1.11e-09
TR020-Ha:LP-DIR-T4	TR020-Ha:LP-DIR-T	TR020-Ha	    1.8	338.6	-38.0 	0	0	0.00	0.00	4	  573.0	5.90e-08	This study	hargrave 2017-10-16 18:39:39	LT-T-Z:LP-DIR-T	g	305	u	8	273			pmagpy-3.16.0	1.71e-09	7.58e-10	1.18e-09
TR020-Ha:LP-DIR-T5	TR020-Ha:LP-DIR-T	TR020-Ha	    1.7	340.1	-38.1 	0	0	0.00	0.00	5	  623.0	5.94e-08	This study	hargrave 2017-10-17 15:43:51	LT-T-Z:LP-DIR-T	g	306	u	8	273			pmagpy-3.16.0	1.56e-09	8.63e-10	1.10e-09
TR020-Ha:LP-DIR-T6	TR020-Ha:LP-DIR-T	TR020-Ha	    1.4	340.3	-38.4 	0	0	0.00	0.00	6	  673.0	6.00e-08	This study	hargrave 2017-10-20 12:30:04	LT-T-Z:LP-DIR-T	g	307	u	8	273			pmagpy-3.16.0	1.21e-09	9.45e-10	6.74e-10
TR020-Ha:LP-DIR-T7	TR020-Ha:LP-DIR-T	TR020-Ha	    3.1	343.3	-38.2 	0	0	0.00	0.00	7	  723.0	5.93e-08	This study	hargrave 2017-10-22 16:01:40	LT-T-Z:LP-DIR-T	g	308	u	8	273			pmagpy-3.16.0	1.21e-09	2.97e-09	6.95e-10
TR020-Ha:LP-DIR-T8	TR020-Ha:LP-DIR-T	TR020-Ha	    1.4	338.9	-38.4 	0	0	0.00	0.00	8	  748.0	5.92e-08	This study	hargrave 2017-10-23 16:03:48	LT-T-Z:LP-DIR-T	g	309	u	8	273			pmagpy-3.16.0	1.33e-09	7.79e-10	7.75e-10
TR020-Ha:LP-DIR-T9	TR020-Ha:LP-DIR-T	TR020-Ha	    1.6	340.2	-38.2 	0	0	0.00	0.00	9	  773.0	5.91e-08	This study	hargrave 2017-10-24 14:13:38	LT-T-Z:LP-DIR-T	g	310	u	8	273			pmagpy-3.16.0	1.42e-09	8.87e-10	9.44e-10
TR020-Ha:LP-DIR-T10	TR020-Ha:LP-DIR-T	TR020-Ha	    1.4	339.5	-38.2 	0	0	0.00	0.00	10	  798.0	5.88e-08	This study	hargrave 2017-10-26 14:29:00	LT-T-Z:LP-DIR-T	g	311	u	8	273			pmagpy-3.16.0	1.20e-09	7.47e-10	6.56e-10
TR020-Ha:LP-DIR-T11	TR020-Ha:LP-DIR-T	TR020-Ha	    1.5	340.2	-38.4 	0	0	0.00	0.00	11	  823.0	5.87e-08	This study	hargrave 2017-10-27 11:17:25	LT-T-Z:LP-DIR-T	g	312	u	8	273			pmagpy-3.16.0	1.45e-09	6.05e-10	9.32e-10
TR020-Ha:LP-DIR-T12	TR020-Ha:LP-DIR-T	TR020-Ha	    1.7	340.8	-38.2 	0	0	0.00	0.00	12	  828.0	5.87e-08	This study	hargrave 2017-10-28 13:49:10	LT-T-Z:LP-DIR-T	g	313	u	8	273			pmagpy-3.16.0	1.12e-09	1.39e-09	6.72e-10
TR020-Ha:LP-DIR-T13	TR020-Ha:LP-DIR-T	TR020-Ha	    1.8	341.2	-38.1 	0	0	0.00	0.00	13	  833.0	5.69e-08	This study	hargrave 2017-10-31 18:34:44	LT-T-Z:LP-DIR-T	g	314	u	8	273			pmagpy-3.16.0	1.24e-09	9.03e-10	1.19e-09
TR020-Ha:LP-DIR-T14	TR020-Ha:LP-DIR-T	TR020-Ha	    3.0	342.8	-38.2 	0	0	0.00	0.00	14	  838.0	5.69e-08	This study	hargrave 2017-11-03 19:38:10	LT-T-Z:LP-DIR-T	g	315	u	8	273			pmagpy-3.16.0	1.48e-09	2.21e-09	1.74e-09
TR020-Ha:LP-DIR-T15	TR020-Ha:LP-DIR-T	TR020-Ha	    2.2	342.5	-38.4 	0	0	0.00	0.00	15	  843.0	5.67e-08	This study	hargrave 2017-11-05 19:03:33	LT-T-Z:LP-DIR-T	g	316	u	8	273			pmagpy-3.16.0	1.52e-09	9.40e-10	1.66e-09
TR020-Ha:LP-DIR-T16	TR020-Ha:LP-DIR-T	TR020-Ha	    2.3	342.4	-37.9 	0	0	0.00	0.00	16	  848.0	5.66e-08	This study	hargrave 2017-11-09 16:01:34	LT-T-Z:LP-DIR-T	g	317	u	8	273			pmagpy-3.16.0	1.79e-09	8.98e-10	1.61e-09
TR020-Ha:LP-DIR-T17	TR020-Ha:LP-DIR-T	TR020-Ha	    2.2	342.3	-38.1 	0	0	0.00	0.00	17	  853.0	5.64e-08	This study	hargrave 2017-11-14 11:33:15	LT-T-Z:LP-DIR-T	g	318	u	8	273			pmagpy-3.16.0	1.16e-09	1.33e-09	1.27e-09
TR020-Ha:LP-DIR-T18	TR020-Ha:LP-DIR-T	TR020-Ha	    2.1	341.7	-38.2 	0	0	0.00	0.00	18	  873.0	5.54e-08	This study	hargrave 2017-11-14 20:38:54	LT-T-Z:LP-DIR-T	g	319	u	8	273			pmagpy-3.16.0	1.25e-09	1.15e-09	1.33e-09
TR020-Ha:LP-DIR-T19	TR020-Ha:LP-DIR-T	TR020-Ha	    2.0	343.0	-38.3 	0	0	0.00	0.00	19	  893.0	5.65e-08	This study	hargrave 2017-11-17 19:50:28	LT-T-Z:LP-DIR-T	g	320	u	8	273			pmagpy-3.16.0	1.23e-09	1.66e-09	9.36e-10
TR020-Ha:LP-DIR-T20	TR020-Ha:LP-DIR-T	TR020-Ha	    1.6	344.7	-38.4 	0	0	0.00	0.00	20	  903.0	5.58e-08	This study	hargrave 2017-11-19 19:23:31	LT-T-Z:LP-DIR-T	g	321	u	8	273			pmagpy-3.16.0	1.35e-09	8.31e-10	1.01e-09
TR020-Ha:LP-DIR-T21	TR020-Ha:LP-DIR-T	TR020-Ha	    1.6	342.3	-38.5 	0	0	0.00	0.00	21	  913.0	5.51e-08	This study	hargrave 2017-11-21 18:28:04	LT-T-Z:LP-DIR-T	g	322	u	8	273			pmagpy-3.16.0	1.24e-09	8.51e-10	1.06e-09
TR020-Ha:LP-DIR-T22	TR020-Ha:LP-DIR-T	TR020-Ha	    2.7	341.3	-38.3 	0	0	0.00	0.00	22	  918.0	5.39e-08	This study	hargrave 2017-11-27 18:08:19	LT-T-Z:LP-DIR-T	g	323	u	8	273			pmagpy-3.16.0	1.15e-09	2.10e-09	1.26e-09
TR020-Ha:LP-DIR-T23	TR020-Ha:LP-DIR-T	TR020-Ha	    1.9	339.7	-37.1 	0	0	0.00	0.00	23	  923.0	5.42e-08	This study	hargrave 2017-11-28 16:29:24	LT-T-Z:LP-DIR-T	g	324	u	8	273			pmagpy-3.16.0	1.15e-09	1.17e-09	1.26e-09
TR020-Ha:LP-DIR-T24	TR020-Ha:LP-DIR-T	TR020-Ha	    1.3	343.2	-37.8 	0	0	0.00	0.00	24	  928.0	5.28e-08	This study	hargrave 2017-12-11 13:31:32	LT-T-Z:LP-DIR-T	g	325	u	8	273			pmagpy-3.16.0	8.10e-10	8.97e-10	5.87e-10
TR020-Ha:LP-DIR-T25	TR020-Ha:LP-DIR-T	TR020-Ha	    1.6	338.1	-38.3 	0	0	0.00	0.00	25	  933.0	5.20e-08	This study	hargrave 2017-12-12 13:10:47	LT-T-Z:LP-DIR-T	g	326	u	8	273			pmagpy-3.16.0	1.03e-09	7.00e-10	9.51e-10
TR020-Ha:LP-DIR-T26	TR020-Ha:LP-DIR-T	TR020-Ha	    1.6	341.9	-39.4 	0	0	0.00	0.00	26	  938.0	4.84e-08	This study	hargrave 2018-01-08 12:45:10	LT-T-Z:LP-DIR-T	g	327	u	8	273			pmagpy-3.16.0	7.22e-10	8.93e-10	7.96e-10
TR020-Ha:LP-DIR-T27	TR020-Ha:LP-DIR-T	TR020-Ha	    1.6	337.7	-38.2 	0	0	0.00	0.00	27	  943.0	4.81e-08	This study	hargrave 2018-01-10 15:45:50	LT-T-Z:LP-DIR-T	g	328	u	8	273			pmagpy-3.16.0	7.77e-10	7.03e-10	1.06e-09
TR020-Ha:LP-DIR-T28	TR020-Ha:LP-DIR-T	TR020-Ha	    1.8	342.2	-41.0 	0	0	0.00	0.00	28	  945.0	4.41e-08	This study	hargrave 2018-01-11 14:52:15	LT-T-Z:LP-DIR-T	g	329	u	8	273			pmagpy-3.16.0	7.87e-10	6.98e-10	1.08e-09
TR020-Ha:LP-DIR-T29	TR020-Ha:LP-DIR-T	TR020-Ha	    1.7	337.4	-35.8 	0	0	0.00	0.00	29	  947.0	4.67e-08	This study	hargrave 2018-01-12 16:03:04	LT-T-Z:LP-DIR-T	g	330	u	8	273			pmagpy-3.16.0	7.65e-10	6.75e-10	1.15e-09
TR020-Ha:LP-DIR-T30	TR020-Ha:LP-DIR-T	TR020-Ha	    1.6	336.8	-39.4 	0	0	0.00	0.00	30	  949.0	4.07e-08	This study	hargrave 2018-01-17 10:17:40	LT-T-Z:LP-DIR-T	g	331	u	8	273			pmagpy-3.16.0	8.14e-10	9.10e-10	9.56e-10
TR020-Ha:LP-DIR-T31	TR020-Ha:LP-DIR-T	TR020-Ha	    2.6	345.3	-41.9 	0	0	0.00	0.00	31	  951.0	3.01e-08	This study	hargrave 2018-01-22 13:08:47	LT-T-Z:LP-DIR-T	g	332	u	8	273			pmagpy-3.16.0	7.82e-10	5.39e-10	1.26e-09
TR020-Ha:LP-DIR-T32	TR020-Ha:LP-DIR-T	TR020-Ha	    2.4	353.2	-41.0 	0	0	0.00	0.00	32	  953.0	2.54e-08	This study	hargrave 2018-01-25 09:50:59	LT-T-Z:LP-DIR-T	g	333	u	8	273			pmagpy-3.16.0	9.34e-10	5.94e-10	1.26e-09
TR020-Ha:LP-DIR-T33	TR020-Ha:LP-DIR-T	TR020-Ha	    4.1	332.0	-39.3 	0	0	0.00	0.00	33	  955.0	2.72e-08	This study	hargrave 2018-01-28 11:51:20	LT-T-Z:LP-DIR-T	g	334	u	8	273			pmagpy-3.16.0	7.69e-10	9.29e-10	1.75e-09
TR020-Ha:LP-DIR-T34	TR020-Ha:LP-DIR-T	TR020-Ha	    6.7	348.5	-48.4 	0	0	0.00	0.00	34	  957.0	6.72e-09	This study	hargrave 2018-02-05 09:57:42	LT-T-Z:LP-DIR-T	g	335	u	8	273			pmagpy-3.16.0	8.35e-10	5.29e-10	1.59e-09
TR020-Ha:LP-DIR-T35	TR020-Ha:LP-DIR-T	TR020-Ha	   16.0	043.2	-24.9 	0	0	0.00	0.00	35	  959.0	6.04e-09	This study	hargrave 2018-02-07 12:00:41	LT-T-Z:LP-DIR-T	g	336	u	8	273			pmagpy-3.16.0	4.37e-10	9.28e-10	1.46e-09
TR020-Ha:LP-DIR-T36	TR020-Ha:LP-DIR-T	TR020-Ha	   15.3	038.0	-24.2 	0	0	0.00	0.00	36	  959.0	6.23e-09	This study	hargrave 2018-02-07 15:28:56	LT-T-Z:LP-DIR-T	g	337	u	8	273			pmagpy-3.16.0	3.26e-10	6.95e-10	1.58e-09
TR020-Ha:LP-DIR-T37	TR020-Ha:LP-DIR-T	TR020-Ha	   13.9	027.5	-20.8 	0	0	0.00	0.00	37	  959.0	6.84e-09	This study	hargrave 2018-02-08 11:49:18	LT-T-Z:LP-DIR-T	g	338	u	8	273			pmagpy-3.16.0	3.08e-10	7.86e-10	1.51e-09
TR020-Ha:LP-DIR-T38	TR020-Ha:LP-DIR-T	TR020-Ha	   66.5	034.9	-58.2 	0	0	0.00	0.00	38	  961.0	9.24e-10	This study	hargrave 2018-02-14 12:37:34	LT-T-Z:LP-DIR-T	g	339	u	8	273			pmagpy-3.16.0	3.75e-10	5.88e-10	1.46e-09
TR020-Ha:LP-DIR-T39	TR020-Ha:LP-DIR-T	TR020-Ha	   59.3	049.2	-44.9 	0	0	0.00	0.00	39	  961.0	1.11e-09	This study	hargrave 2018-02-14 16:54:41	LT-T-Z:LP-DIR-T	g	340	u	8	273			pmagpy-3.16.0	3.81e-10	6.02e-10	1.55e-09
TR020-Ia:LP-DIR-T1	TR020-Ia:LP-DIR-T	TR020-Ia	    2.2	019.0	-32.4 	0	0	0.00	0.00	1	273	3.59e-08	This study	hargrave 2017-10-13 15:08:37	LT-NO:LP-DIR-T	g	341	u	8	273			pmagpy-3.16.0	1.26e-09	8.62e-10	5.24e-10
TR020-Ia:LP-DIR-T2	TR020-Ia:LP-DIR-T	TR020-Ia	    2.6	019.9	-33.7 	0	0	0.00	0.00	2	  373.0	3.84e-08	This study	hargrave 2017-10-15 14:08:13	LT-T-Z:LP-DIR-T	g	342	u	8	273			pmagpy-3.16.0	1.38e-09	1.04e-09	9.22e-10
TR020-Ia:LP-DIR-T3	TR020-Ia:LP-DIR-T	TR020-Ia	    2.4	019.1	-34.3 	0	0	0.00	0.00	3	  473.0	4.02e-08	This study	hargrave 2017-10-16 10:04:12	LT-T-Z:LP-DIR-T	g	343	u	8	273			pmagpy-3.16.0	1.70e-09	1.14e-09	9.14e-10
TR020-Ia:LP-DIR-T4	TR020-Ia:LP-DIR-T	TR020-Ia	    2.7	022.2	-35.5 	0	0	0.00	0.00	4	  573.0	4.07e-08	This study	hargrave 2017-10-16 18:40:55	LT-T-Z:LP-DIR-T	g	344	u	8	273			pmagpy-3.16.0	1.56e-09	9.96e-10	1.12e-09
TR020-Ia:LP-DIR-T5	TR020-Ia:LP-DIR-T	TR020-Ia	    2.2	020.1	-35.8 	0	0	0.00	0.00	5	  623.0	4.11e-08	This study	hargrave 2017-10-17 15:45:11	LT-T-Z:LP-DIR-T	g	345	u	8	273			pmagpy-3.16.0	1.38e-09	8.23e-10	1.01e-09
TR020-Ia:LP-DIR-T6	TR020-Ia:LP-DIR-T	TR020-Ia	    2.0	020.8	-36.4 	0	0	0.00	0.00	6	  673.0	4.16e-08	This study	hargrave 2017-10-20 12:31:24	LT-T-Z:LP-DIR-T	g	346	u	8	273			pmagpy-3.16.0	1.21e-09	8.77e-10	6.58e-10
TR020-Ia:LP-DIR-T7	TR020-Ia:LP-DIR-T	TR020-Ia	    2.6	017.7	-36.5 	0	0	0.00	0.00	7	  723.0	4.12e-08	This study	hargrave 2017-10-22 16:03:02	LT-T-Z:LP-DIR-T	g	347	u	8	273			pmagpy-3.16.0	1.09e-09	1.53e-09	5.39e-10
TR020-Ia:LP-DIR-T8	TR020-Ia:LP-DIR-T	TR020-Ia	    1.9	019.8	-36.9 	0	0	0.00	0.00	8	  748.0	4.14e-08	This study	hargrave 2017-10-23 16:05:11	LT-T-Z:LP-DIR-T	g	348	u	8	273			pmagpy-3.16.0	1.22e-09	5.74e-10	8.86e-10
TR020-Ia:LP-DIR-T9	TR020-Ia:LP-DIR-T	TR020-Ia	    1.9	019.8	-37.0 	0	0	0.00	0.00	9	  773.0	4.15e-08	This study	hargrave 2017-10-24 14:15:03	LT-T-Z:LP-DIR-T	g	349	u	8	273			pmagpy-3.16.0	1.20e-09	5.56e-10	9.29e-10
TR020-Ia:LP-DIR-T10	TR020-Ia:LP-DIR-T	TR020-Ia	    1.7	020.0	-37.3 	0	0	0.00	0.00	10	  798.0	4.17e-08	This study	hargrave 2017-10-26 14:30:18	LT-T-Z:LP-DIR-T	g	350	u	8	273			pmagpy-3.16.0	1.15e-09	7.25e-10	4.22e-10
TR020-Ia:LP-DIR-T11	TR020-Ia:LP-DIR-T	TR020-Ia	    2.0	020.7	-37.2 	0	0	0.00	0.00	11	  823.0	4.19e-08	This study	hargrave 2017-10-27 11:18:42	LT-T-Z:LP-DIR-T	g	351	u	8	273			pmagpy-3.16.0	1.38e-09	9.02e-10	4.67e-10
TR020-Ia:LP-DIR-T12	TR020-Ia:LP-DIR-T	TR020-Ia	    3.5	020.4	-37.3 	0	0	0.00	0.00	12	  828.0	4.18e-08	This study	hargrave 2017-10-28 13:50:33	LT-T-Z:LP-DIR-T	g	352	u	8	273			pmagpy-3.16.0	1.41e-09	2.20e-09	4.01e-10
TR020-Ia:LP-DIR-T13	TR020-Ia:LP-DIR-T	TR020-Ia	    2.3	019.5	-37.3 	0	0	0.00	0.00	13	  833.0	4.06e-08	This study	hargrave 2017-10-31 18:36:07	LT-T-Z:LP-DIR-T	g	353	u	8	273			pmagpy-3.16.0	1.22e-09	1.03e-09	7.86e-10
TR020-Ia:LP-DIR-T14	TR020-Ia:LP-DIR-T	TR020-Ia	    3.2	019.1	-37.2 	0	0	0.00	0.00	14	  838.0	4.04e-08	This study	hargrave 2017-11-03 19:39:35	LT-T-Z:LP-DIR-T	g	354	u	8	273			pmagpy-3.16.0	1.78e-09	1.36e-09	9.98e-10
TR020-Ia:LP-DIR-T15	TR020-Ia:LP-DIR-T	TR020-Ia	    3.6	020.6	-37.3 	0	0	0.00	0.00	15	  843.0	4.00e-08	This study	hargrave 2017-11-05 19:04:57	LT-T-Z:LP-DIR-T	g	355	u	8	273			pmagpy-3.16.0	1.68e-09	1.80e-09	9.38e-10
TR020-Ia:LP-DIR-T16	TR020-Ia:LP-DIR-T	TR020-Ia	    2.7	019.5	-37.5 	0	0	0.00	0.00	16	  848.0	4.01e-08	This study	hargrave 2017-11-09 16:02:57	LT-T-Z:LP-DIR-T	g	356	u	8	273			pmagpy-3.16.0	1.43e-09	1.11e-09	9.31e-10
TR020-Ia:LP-DIR-T17	TR020-Ia:LP-DIR-T	TR020-Ia	    2.5	021.8	-37.1 	0	0	0.00	0.00	17	  853.0	4.01e-08	This study	hargrave 2017-11-14 11:34:38	LT-T-Z:LP-DIR-T	g	357	u	8	273			pmagpy-3.16.0	1.27e-09	9.88e-10	8.63e-10
TR020-Ia:LP-DIR-T18	TR020-Ia:LP-DIR-T	TR020-Ia	    3.0	020.8	-37.2 	0	0	0.00	0.00	18	  873.0	3.95e-08	This study	hargrave 2017-11-14 20:40:10	LT-T-Z:LP-DIR-T	g	358	u	8	273			pmagpy-3.16.0	1.27e-09	1.48e-09	8.45e-10
TR020-Ia:LP-DIR-T19	TR020-Ia:LP-DIR-T	TR020-Ia	    2.6	019.6	-38.4 	0	0	0.00	0.00	19	  893.0	4.04e-08	This study	hargrave 2017-11-17 19:51:50	LT-T-Z:LP-DIR-T	g	359	u	8	273			pmagpy-3.16.0	1.36e-09	1.38e-09	4.89e-10
TR020-Ia:LP-DIR-T20	TR020-Ia:LP-DIR-T	TR020-Ia	    1.7	018.3	-37.9 	0	0	0.00	0.00	20	  903.0	4.01e-08	This study	hargrave 2017-11-19 19:24:58	LT-T-Z:LP-DIR-T	g	360	u	8	273			pmagpy-3.16.0	1.08e-09	8.40e-10	5.09e-10
TR020-Ia:LP-DIR-T21	TR020-Ia:LP-DIR-T	TR020-Ia	    2.6	020.8	-39.2 	0	0	0.00	0.00	21	  913.0	3.96e-08	This study	hargrave 2017-11-21 18:29:26	LT-T-Z:LP-DIR-T	g	361	u	8	273			pmagpy-3.16.0	1.47e-09	1.26e-09	5.43e-10
TR020-Ia:LP-DIR-T22	TR020-Ia:LP-DIR-T	TR020-Ia	    2.1	019.6	-39.5 	0	0	0.00	0.00	22	  918.0	3.86e-08	This study	hargrave 2017-11-27 18:09:45	LT-T-Z:LP-DIR-T	g	362	u	8	273			pmagpy-3.16.0	1.26e-09	9.06e-10	5.42e-10
TR020-Ia:LP-DIR-T23	TR020-Ia:LP-DIR-T	TR020-Ia	    2.7	018.8	-39.0 	0	0	0.00	0.00	23	  923.0	3.87e-08	This study	hargrave 2017-11-28 16:30:47	LT-T-Z:LP-DIR-T	g	363	u	8	273			pmagpy-3.16.0	2.07e-09	1.06e-09	6.09e-10
TR020-Ia:LP-DIR-T24	TR020-Ia:LP-DIR-T	TR020-Ia	    1.7	018.9	-39.6 	0	0	0.00	0.00	24	  928.0	3.83e-08	This study	hargrave 2017-12-11 13:32:54	LT-T-Z:LP-DIR-T	g	364	u	8	273			pmagpy-3.16.0	8.96e-10	9.17e-10	2.81e-10
TR020-Ia:LP-DIR-T25	TR020-Ia:LP-DIR-T	TR020-Ia	    1.7	018.2	-40.9 	0	0	0.00	0.00	25	  933.0	3.75e-08	This study	hargrave 2017-12-12 13:12:09	LT-T-Z:LP-DIR-T	g	365	u	8	273			pmagpy-3.16.0	9.22e-10	8.18e-10	5.02e-10
TR020-Ia:LP-DIR-T26	TR020-Ia:LP-DIR-T	TR020-Ia	    1.9	018.5	-40.6 	0	0	0.00	0.00	26	  938.0	3.58e-08	This study	hargrave 2018-01-08 12:46:33	LT-T-Z:LP-DIR-T	g	366	u	8	273			pmagpy-3.16.0	9.19e-10	8.27e-10	4.40e-10
TR020-Ia:LP-DIR-T27	TR020-Ia:LP-DIR-T	TR020-Ia	    2.1	017.5	-42.5 	0	0	0.00	0.00	27	  943.0	3.47e-08	This study	hargrave 2018-01-10 15:47:13	LT-T-Z:LP-DIR-T	g	367	u	8	273			pmagpy-3.16.0	9.93e-10	7.96e-10	5.88e-10
TR020-Ia:LP-DIR-T28	TR020-Ia:LP-DIR-T	TR020-Ia	    2.5	020.7	-41.7 	0	0	0.00	0.00	28	  945.0	3.36e-08	This study	hargrave 2018-01-11 14:53:40	LT-T-Z:LP-DIR-T	g	368	u	8	273			pmagpy-3.16.0	1.16e-09	1.03e-09	5.21e-10
TR020-Ia:LP-DIR-T29	TR020-Ia:LP-DIR-T	TR020-Ia	    2.5	014.8	-42.4 	0	0	0.00	0.00	29	  947.0	3.37e-08	This study	hargrave 2018-01-12 16:04:35	LT-T-Z:LP-DIR-T	g	369	u	8	273			pmagpy-3.16.0	1.18e-09	9.71e-10	6.06e-10
TR020-Ia:LP-DIR-T30	TR020-Ia:LP-DIR-T	TR020-Ia	    2.7	015.8	-42.9 	0	0	0.00	0.00	30	  949.0	3.15e-08	This study	hargrave 2018-01-17 10:19:03	LT-T-Z:LP-DIR-T	g	370	u	8	273			pmagpy-3.16.0	1.03e-09	1.14e-09	3.86e-10
TR020-Ia:LP-DIR-T31	TR020-Ia:LP-DIR-T	TR020-Ia	    2.9	020.9	-44.0 	0	0	0.00	0.00	31	  951.0	2.75e-08	This study	hargrave 2018-01-22 13:10:13	LT-T-Z:LP-DIR-T	g	371	u	8	273			pmagpy-3.16.0	8.02e-10	8.08e-10	1.02e-09
TR020-Ia:LP-DIR-T32	TR020-Ia:LP-DIR-T	TR020-Ia	   12.8	032.3	-41.6 	0	0	0.00	0.00	32	  953.0	2.53e-08	This study	hargrave 2018-01-25 09:52:22	LT-T-Z:LP-DIR-T	g	372	u	8	273			pmagpy-3.16.0	2.84e-09	5.00e-09	5.95e-10
TR020-Ia:LP-DIR-T33	TR020-Ia:LP-DIR-T	TR020-Ia	    2.8	020.1	-42.2 	0	0	0.00	0.00	33	  953.0	2.57e-08	This study	hargrave 2018-01-26 11:48:05	LT-T-Z:LP-DIR-T	g	373	u	8	273			pmagpy-3.16.0	6.20e-10	8.30e-10	8.28e-10
TR020-Ia:LP-DIR-T34	TR020-Ia:LP-DIR-T	TR020-Ia	    2.5	012.8	-42.5 	0	0	0.00	0.00	34	  955.0	2.48e-08	This study	hargrave 2018-01-28 11:52:43	LT-T-Z:LP-DIR-T	g	374	u	8	273			pmagpy-3.16.0	8.69e-10	7.08e-10	3.59e-10
TR020-Ia:LP-DIR-T35	TR020-Ia:LP-DIR-T	TR020-Ia	    4.0	022.6	-43.6 	0	0	0.00	0.00	35	  957.0	1.20e-08	This study	hargrave 2018-02-05 09:59:06	LT-T-Z:LP-DIR-T	g	375	u	8	273			pmagpy-3.16.0	3.28e-10	6.31e-10	7.76e-10
TR020-Ia:LP-DIR-T36	TR020-Ia:LP-DIR-T	TR020-Ia	    6.1	034.7	-45.4 	0	0	0.00	0.00	36	  959.0	7.91e-09	This study	hargrave 2018-02-07 12:02:00	LT-T-Z:LP-DIR-T	g	376	u	8	273			pmagpy-3.16.0	4.84e-10	4.47e-10	6.31e-10
TR020-Ia:LP-DIR-T37	TR020-Ia:LP-DIR-T	TR020-Ia	    7.2	030.3	-44.1 	0	0	0.00	0.00	37	  961.0	4.00e-09	This study	hargrave 2018-02-14 12:38:57	LT-T-Z:LP-DIR-T	g	377	u	8	273			pmagpy-3.16.0	1.79e-10	3.06e-10	4.76e-10
TR020-Ja:LP-DIR-T1	TR020-Ja:LP-DIR-T	TR020-Ja	    3.3	006.4	-18.6 	0	0	0.00	0.00	1	273	3.88e-08	This study	hargrave 2017-10-13 15:10:01	LT-NO:LP-DIR-T	g	378	u	8	273			pmagpy-3.16.0	6.27e-10	2.15e-09	6.53e-10
TR020-Ja:LP-DIR-T2	TR020-Ja:LP-DIR-T	TR020-Ja	    3.1	006.1	-20.3 	0	0	0.00	0.00	2	  373.0	4.20e-08	This study	hargrave 2017-10-15 14:09:34	LT-T-Z:LP-DIR-T	g	379	u	8	273			pmagpy-3.16.0	7.33e-10	2.05e-09	8.55e-10
TR020-Ja:LP-DIR-T3	TR020-Ja:LP-DIR-T	TR020-Ja	    2.3	006.7	-21.0 	0	0	0.00	0.00	3	  473.0	4.35e-08	This study	hargrave 2017-10-16 10:05:23	LT-T-Z:LP-DIR-T	g	380	u	8	273			pmagpy-3.16.0	1.29e-09	1.45e-09	8.33e-10
TR020-Ja:LP-DIR-T4	TR020-Ja:LP-DIR-T	TR020-Ja	    1.6	008.9	-21.8 	0	0	0.00	0.00	4	  573.0	4.44e-08	This study	hargrave 2017-10-16 18:42:10	LT-T-Z:LP-DIR-T	g	381	u	8	273			pmagpy-3.16.0	1.02e-09	6.63e-10	8.93e-10
TR020-Ja:LP-DIR-T5	TR020-Ja:LP-DIR-T	TR020-Ja	    3.5	008.1	-22.2 	0	0	0.00	0.00	5	  623.0	4.49e-08	This study	hargrave 2017-10-17 15:46:29	LT-T-Z:LP-DIR-T	g	382	u	8	273			pmagpy-3.16.0	1.04e-09	2.48e-09	9.50e-10
TR020-Ja:LP-DIR-T6	TR020-Ja:LP-DIR-T	TR020-Ja	    3.3	010.1	-23.1 	0	0	0.00	0.00	6	  673.0	4.55e-08	This study	hargrave 2017-10-20 12:32:42	LT-T-Z:LP-DIR-T	g	383	u	8	273			pmagpy-3.16.0	8.26e-10	2.49e-09	6.57e-10
TR020-Ja:LP-DIR-T7	TR020-Ja:LP-DIR-T	TR020-Ja	    5.4	010.0	-23.2 	0	0	0.00	0.00	7	  723.0	4.52e-08	This study	hargrave 2017-10-22 16:04:25	LT-T-Z:LP-DIR-T	g	384	u	8	273			pmagpy-3.16.0	8.36e-10	4.20e-09	5.65e-10
TR020-Ja:LP-DIR-T8	TR020-Ja:LP-DIR-T	TR020-Ja	    1.3	008.3	-23.3 	0	0	0.00	0.00	8	  748.0	4.52e-08	This study	hargrave 2017-10-23 16:06:34	LT-T-Z:LP-DIR-T	g	385	u	8	273			pmagpy-3.16.0	8.50e-10	5.64e-10	7.16e-10
TR020-Ja:LP-DIR-T9	TR020-Ja:LP-DIR-T	TR020-Ja	    1.8	009.7	-23.6 	0	0	0.00	0.00	9	  773.0	4.54e-08	This study	hargrave 2017-10-24 14:16:27	LT-T-Z:LP-DIR-T	g	386	u	8	273			pmagpy-3.16.0	9.13e-10	1.10e-09	7.53e-10
TR020-Ja:LP-DIR-T10	TR020-Ja:LP-DIR-T	TR020-Ja	    1.2	009.1	-23.8 	0	0	0.00	0.00	10	  798.0	4.54e-08	This study	hargrave 2017-10-26 14:31:36	LT-T-Z:LP-DIR-T	g	387	u	8	273			pmagpy-3.16.0	7.95e-10	5.52e-10	5.56e-10
TR020-Ja:LP-DIR-T11	TR020-Ja:LP-DIR-T	TR020-Ja	    2.9	012.1	-23.9 	0	0	0.00	0.00	11	  823.0	4.55e-08	This study	hargrave 2017-10-27 11:19:59	LT-T-Z:LP-DIR-T	g	388	u	8	273			pmagpy-3.16.0	1.04e-09	2.12e-09	5.34e-10
TR020-Ja:LP-DIR-T12	TR020-Ja:LP-DIR-T	TR020-Ja	    3.5	010.6	-24.1 	0	0	0.00	0.00	12	  828.0	4.54e-08	This study	hargrave 2017-10-28 13:51:58	LT-T-Z:LP-DIR-T	g	389	u	8	273			pmagpy-3.16.0	6.99e-10	2.71e-09	5.49e-10
TR020-Ja:LP-DIR-T13	TR020-Ja:LP-DIR-T	TR020-Ja	    2.0	009.0	-23.9 	0	0	0.00	0.00	13	  833.0	4.42e-08	This study	hargrave 2017-10-31 18:37:29	LT-T-Z:LP-DIR-T	g	390	u	8	273			pmagpy-3.16.0	9.16e-10	9.63e-10	9.74e-10
TR020-Ja:LP-DIR-T14	TR020-Ja:LP-DIR-T	TR020-Ja	    3.3	010.1	-24.2 	0	0	0.00	0.00	14	  838.0	4.41e-08	This study	hargrave 2017-11-03 19:40:58	LT-T-Z:LP-DIR-T	g	391	u	8	273			pmagpy-3.16.0	9.41e-10	2.17e-09	1.19e-09
TR020-Ja:LP-DIR-T15	TR020-Ja:LP-DIR-T	TR020-Ja	    4.0	010.5	-24.1 	0	0	0.00	0.00	15	  843.0	4.39e-08	This study	hargrave 2017-11-05 19:06:18	LT-T-Z:LP-DIR-T	g	392	u	8	273			pmagpy-3.16.0	1.05e-09	2.75e-09	1.13e-09
TR020-Ja:LP-DIR-T16	TR020-Ja:LP-DIR-T	TR020-Ja	    3.2	005.7	-24.4 	0	0	0.00	0.00	16	  848.0	4.39e-08	This study	hargrave 2017-11-09 16:04:20	LT-T-Z:LP-DIR-T	g	393	u	8	273			pmagpy-3.16.0	9.54e-10	2.03e-09	1.24e-09
TR020-Ja:LP-DIR-T17	TR020-Ja:LP-DIR-T	TR020-Ja	    2.6	009.7	-24.4 	0	0	0.00	0.00	17	  853.0	4.38e-08	This study	hargrave 2017-11-14 11:36:05	LT-T-Z:LP-DIR-T	g	394	u	8	273			pmagpy-3.16.0	8.67e-10	1.41e-09	1.19e-09
TR020-Ja:LP-DIR-T18	TR020-Ja:LP-DIR-T	TR020-Ja	    2.4	008.5	-24.3 	0	0	0.00	0.00	18	  873.0	4.32e-08	This study	hargrave 2017-11-14 20:41:25	LT-T-Z:LP-DIR-T	g	395	u	8	273			pmagpy-3.16.0	9.47e-10	1.17e-09	1.10e-09
TR020-Ja:LP-DIR-T19	TR020-Ja:LP-DIR-T	TR020-Ja	    5.9	010.0	-25.2 	0	0	0.00	0.00	19	  893.0	4.40e-08	This study	hargrave 2017-11-17 19:53:11	LT-T-Z:LP-DIR-T	g	396	u	8	273			pmagpy-3.16.0	1.06e-09	4.44e-09	5.61e-10
TR020-Ja:LP-DIR-T20	TR020-Ja:LP-DIR-T	TR020-Ja	    5.7	010.9	-25.6 	0	0	0.00	0.00	20	  903.0	4.38e-08	This study	hargrave 2017-11-19 19:26:21	LT-T-Z:LP-DIR-T	g	397	u	8	273			pmagpy-3.16.0	1.13e-09	4.19e-09	5.20e-10
TR020-Ja:LP-DIR-T21	TR020-Ja:LP-DIR-T	TR020-Ja	    1.2	008.1	-26.1 	0	0	0.00	0.00	21	  913.0	4.36e-08	This study	hargrave 2017-11-21 18:30:46	LT-T-Z:LP-DIR-T	g	398	u	8	273			pmagpy-3.16.0	9.00e-10	5.27e-10	5.99e-10
TR020-Ja:LP-DIR-T22	TR020-Ja:LP-DIR-T	TR020-Ja	    1.5	010.6	-26.2 	0	0	0.00	0.00	22	  918.0	4.26e-08	This study	hargrave 2017-11-27 18:11:09	LT-T-Z:LP-DIR-T	g	399	u	8	273			pmagpy-3.16.0	9.17e-10	6.88e-10	6.45e-10
TR020-Ja:LP-DIR-T23	TR020-Ja:LP-DIR-T	TR020-Ja	    2.1	009.1	-26.1 	0	0	0.00	0.00	23	  923.0	4.24e-08	This study	hargrave 2017-11-28 16:32:11	LT-T-Z:LP-DIR-T	g	400	u	8	273			pmagpy-3.16.0	8.71e-10	1.34e-09	5.96e-10
TR020-Ja:LP-DIR-T24	TR020-Ja:LP-DIR-T	TR020-Ja	    1.5	009.5	-26.6 	0	0	0.00	0.00	24	  928.0	4.18e-08	This study	hargrave 2017-12-11 13:34:17	LT-T-Z:LP-DIR-T	g	401	u	8	273			pmagpy-3.16.0	8.13e-10	9.97e-10	3.09e-10
TR020-Ja:LP-DIR-T25	TR020-Ja:LP-DIR-T	TR020-Ja	    1.3	009.0	-27.8 	0	0	0.00	0.00	25	  933.0	4.09e-08	This study	hargrave 2017-12-12 13:13:30	LT-T-Z:LP-DIR-T	g	402	u	8	273			pmagpy-3.16.0	7.59e-10	7.43e-10	4.11e-10
TR020-Ja:LP-DIR-T26	TR020-Ja:LP-DIR-T	TR020-Ja	    1.6	009.1	-27.4 	0	0	0.00	0.00	26	  938.0	3.92e-08	This study	hargrave 2018-01-08 12:47:56	LT-T-Z:LP-DIR-T	g	403	u	8	273			pmagpy-3.16.0	9.10e-10	6.54e-10	5.38e-10
TR020-Ja:LP-DIR-T27	TR020-Ja:LP-DIR-T	TR020-Ja	    1.4	007.5	-29.0 	0	0	0.00	0.00	27	  943.0	3.80e-08	This study	hargrave 2018-01-10 15:48:40	LT-T-Z:LP-DIR-T	g	404	u	8	273			pmagpy-3.16.0	6.84e-10	5.64e-10	5.50e-10
TR020-Ja:LP-DIR-T28	TR020-Ja:LP-DIR-T	TR020-Ja	    2.2	012.4	-28.8 	0	0	0.00	0.00	28	  945.0	3.72e-08	This study	hargrave 2018-01-11 14:55:08	LT-T-Z:LP-DIR-T	g	405	u	8	273			pmagpy-3.16.0	7.69e-10	1.22e-09	5.30e-10
TR020-Ja:LP-DIR-T29	TR020-Ja:LP-DIR-T	TR020-Ja	    1.5	006.3	-28.5 	0	0	0.00	0.00	29	  947.0	3.69e-08	This study	hargrave 2018-01-12 16:05:57	LT-T-Z:LP-DIR-T	g	406	u	8	273			pmagpy-3.16.0	6.88e-10	5.42e-10	6.45e-10
TR020-Ja:LP-DIR-T30	TR020-Ja:LP-DIR-T	TR020-Ja	    2.9	010.0	-29.6 	0	0	0.00	0.00	30	  949.0	3.56e-08	This study	hargrave 2018-01-17 10:20:25	LT-T-Z:LP-DIR-T	g	407	u	8	273			pmagpy-3.16.0	7.01e-10	1.63e-09	5.13e-10
TR020-Ja:LP-DIR-T31	TR020-Ja:LP-DIR-T	TR020-Ja	    3.6	017.3	-29.8 	0	0	0.00	0.00	31	  951.0	3.27e-08	This study	hargrave 2018-01-22 13:11:35	LT-T-Z:LP-DIR-T	g	408	u	8	273			pmagpy-3.16.0	1.20e-09	1.63e-09	9.70e-10
TR020-Ja:LP-DIR-T32	TR020-Ja:LP-DIR-T	TR020-Ja	    1.8	011.7	-28.4 	0	0	0.00	0.00	32	  953.0	3.04e-08	This study	hargrave 2018-01-25 09:53:47	LT-T-Z:LP-DIR-T	g	409	u	8	273			pmagpy-3.16.0	8.32e-10	6.00e-10	5.12e-10
TR020-Ja:LP-DIR-T33	TR020-Ja:LP-DIR-T	TR020-Ja	    2.9	008.4	-29.7 	0	0	0.00	0.00	33	  955.0	2.96e-08	This study	hargrave 2018-01-28 11:54:06	LT-T-Z:LP-DIR-T	g	410	u	8	273			pmagpy-3.16.0	8.04e-10	1.33e-09	4.55e-10
TR020-Ja:LP-DIR-T34	TR020-Ja:LP-DIR-T	TR020-Ja	    2.9	008.5	-31.8 	0	0	0.00	0.00	34	  957.0	1.62e-08	This study	hargrave 2018-02-05 10:00:29	LT-T-Z:LP-DIR-T	g	411	u	8	273			pmagpy-3.16.0	4.14e-10	5.38e-10	7.28e-10
TR020-Ja:LP-DIR-T35	TR020-Ja:LP-DIR-T	TR020-Ja	    3.6	014.7	-30.7 	0	0	0.00	0.00	35	  959.0	1.10e-08	This study	hargrave 2018-02-07 12:03:17	LT-T-Z:LP-DIR-T	g	412	u	8	273			pmagpy-3.16.0	2.17e-10	4.52e-10	5.79e-10
TR020-Ja:LP-DIR-T36	TR020-Ja:LP-DIR-T	TR020-Ja	    3.5	354.4	-26.7 	0	0	0.00	0.00	36	  961.0	6.45e-09	This study	hargrave 2018-02-14 12:40:21	LT-T-Z:LP-DIR-T	g	413	u	8	273			pmagpy-3.16.0	1.81e-10	2.73e-10	3.27e-10
