tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	magn_moment	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_x_sigma	magn_y_sigma	magn_z_sigma
TR022-Aa:LP-DIR-T1	TR022-Aa:LP-DIR-T	TR022-Aa	    2.9	207.5	 61.3 	0	0	0.00	0.00	1	273	2.39e-08	This study	hargrave 2017-10-13 15:11:26	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-3.16.0	6.42e-10	1.03e-09	2.64e-10
TR022-Aa:LP-DIR-T2	TR022-Aa:LP-DIR-T	TR022-Aa	    2.9	178.7	 71.6 	0	0	0.00	0.00	2	  373.0	1.74e-08	This study	hargrave 2017-10-15 14:11:00	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-3.16.0	5.22e-10	6.98e-10	2.87e-10
TR022-Aa:LP-DIR-T3	TR022-Aa:LP-DIR-T	TR022-Aa	    3.4	159.6	 73.2 	0	0	0.00	0.00	3	  473.0	1.49e-08	This study	hargrave 2017-10-16 10:06:30	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-3.16.0	6.36e-10	5.86e-10	2.65e-10
TR022-Aa:LP-DIR-T4	TR022-Aa:LP-DIR-T	TR022-Aa	    3.1	143.4	 73.5 	0	0	0.00	0.00	4	  573.0	1.35e-08	This study	hargrave 2017-10-16 18:43:28	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-3.16.0	4.39e-10	5.66e-10	2.84e-10
TR022-Aa:LP-DIR-T5	TR022-Aa:LP-DIR-T	TR022-Aa	    3.1	133.7	 73.1 	0	0	0.00	0.00	5	  623.0	1.29e-08	This study	hargrave 2017-10-17 15:47:48	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-3.16.0	4.30e-10	5.45e-10	2.85e-10
TR022-Aa:LP-DIR-T6	TR022-Aa:LP-DIR-T	TR022-Aa	    3.3	126.3	 72.1 	0	0	0.00	0.00	6	  673.0	1.20e-08	This study	hargrave 2017-10-20 12:34:05	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-3.16.0	4.36e-10	5.19e-10	2.49e-10
TR022-Aa:LP-DIR-T7	TR022-Aa:LP-DIR-T	TR022-Aa	    2.8	116.4	 71.1 	0	0	0.00	0.00	7	  723.0	1.15e-08	This study	hargrave 2017-10-22 16:06:39	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-3.16.0	4.39e-10	3.21e-10	2.21e-10
TR022-Aa:LP-DIR-T8	TR022-Aa:LP-DIR-T	TR022-Aa	    3.2	110.5	 69.6 	0	0	0.00	0.00	8	  748.0	1.12e-08	This study	hargrave 2017-10-23 16:07:58	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-3.16.0	3.66e-10	5.00e-10	2.09e-10
TR022-Aa:LP-DIR-T9	TR022-Aa:LP-DIR-T	TR022-Aa	    3.0	106.0	 67.5 	0	0	0.00	0.00	9	  773.0	1.08e-08	This study	hargrave 2017-10-24 14:17:52	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-3.16.0	3.80e-10	4.22e-10	1.21e-10
TR022-Aa:LP-DIR-T10	TR022-Aa:LP-DIR-T	TR022-Aa	    3.3	100.7	 66.6 	0	0	0.00	0.00	10	  798.0	1.05e-08	This study	hargrave 2017-10-26 14:32:55	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-3.16.0	4.15e-10	5.00e-10	2.02e-10
TR022-Aa:LP-DIR-T11	TR022-Aa:LP-DIR-T	TR022-Aa	    3.3	095.9	 65.0 	0	0	0.00	0.00	11	  823.0	1.02e-08	This study	hargrave 2017-10-27 11:21:18	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-3.16.0	4.09e-10	4.77e-10	2.26e-10
TR022-Aa:LP-DIR-T12	TR022-Aa:LP-DIR-T	TR022-Aa	    3.6	093.2	 64.6 	0	0	0.00	0.00	12	  828.0	1.01e-08	This study	hargrave 2017-10-28 13:53:24	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-3.16.0	4.85e-10	4.68e-10	1.99e-10
TR022-Aa:LP-DIR-T13	TR022-Aa:LP-DIR-T	TR022-Aa	    3.4	090.3	 63.5 	0	0	0.00	0.00	13	  833.0	9.58e-09	This study	hargrave 2017-10-31 18:38:54	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-3.16.0	3.83e-10	4.95e-10	2.05e-10
TR022-Aa:LP-DIR-T14	TR022-Aa:LP-DIR-T	TR022-Aa	    3.7	091.9	 63.5 	0	0	0.00	0.00	14	  838.0	9.54e-09	This study	hargrave 2017-11-03 19:42:24	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-3.16.0	4.43e-10	4.84e-10	2.20e-10
TR022-Aa:LP-DIR-T15	TR022-Aa:LP-DIR-T	TR022-Aa	    3.4	089.1	 63.0 	0	0	0.00	0.00	15	  843.0	9.25e-09	This study	hargrave 2017-11-05 19:07:47	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-3.16.0	3.66e-10	4.84e-10	2.15e-10
TR022-Aa:LP-DIR-T16	TR022-Aa:LP-DIR-T	TR022-Aa	    3.5	086.5	 62.3 	0	0	0.00	0.00	16	  848.0	9.21e-09	This study	hargrave 2017-11-09 16:05:45	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-3.16.0	3.85e-10	4.90e-10	2.24e-10
TR022-Aa:LP-DIR-T17	TR022-Aa:LP-DIR-T	TR022-Aa	    3.3	087.9	 63.2 	0	0	0.00	0.00	17	  853.0	8.86e-09	This study	hargrave 2017-11-14 11:38:22	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-3.16.0	4.18e-10	3.02e-10	1.66e-10
TR022-Aa:LP-DIR-T18	TR022-Aa:LP-DIR-T	TR022-Aa	    3.6	083.3	 61.4 	0	0	0.00	0.00	18	  873.0	8.80e-09	This study	hargrave 2017-11-14 20:42:43	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-3.16.0	3.80e-10	4.74e-10	1.91e-10
TR022-Aa:LP-DIR-T19	TR022-Aa:LP-DIR-T	TR022-Aa	    3.6	080.2	 60.4 	0	0	0.00	0.00	19	  893.0	8.89e-09	This study	hargrave 2017-11-17 19:54:40	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-3.16.0	4.22e-10	4.62e-10	1.65e-10
TR022-Aa:LP-DIR-T20	TR022-Aa:LP-DIR-T	TR022-Aa	    3.5	077.9	 59.3 	0	0	0.00	0.00	20	  903.0	8.53e-09	This study	hargrave 2017-11-19 19:27:46	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-3.16.0	3.83e-10	4.44e-10	1.41e-10
TR022-Aa:LP-DIR-T21	TR022-Aa:LP-DIR-T	TR022-Aa	    3.5	075.6	 56.9 	0	0	0.00	0.00	21	  913.0	8.08e-09	This study	hargrave 2017-11-21 18:32:09	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-3.16.0	3.40e-10	4.63e-10	1.25e-10
TR022-Aa:LP-DIR-T22	TR022-Aa:LP-DIR-T	TR022-Aa	    3.9	074.6	 57.3 	0	0	0.00	0.00	22	  918.0	7.81e-09	This study	hargrave 2017-11-27 18:12:34	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-3.16.0	3.66e-10	4.77e-10	1.11e-10
TR022-Aa:LP-DIR-T23	TR022-Aa:LP-DIR-T	TR022-Aa	    3.6	069.2	 56.3 	0	0	0.00	0.00	23	  923.0	7.01e-09	This study	hargrave 2017-11-28 16:34:27	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-3.16.0	2.35e-10	3.58e-10	3.07e-10
TR022-Aa:LP-DIR-T24	TR022-Aa:LP-DIR-T	TR022-Aa	    4.1	075.5	 55.0 	0	0	0.00	0.00	24	  928.0	7.88e-09	This study	hargrave 2017-12-11 13:35:40	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-3.16.0	3.61e-10	4.96e-10	1.61e-10
TR022-Aa:LP-DIR-T25	TR022-Aa:LP-DIR-T	TR022-Aa	    4.2	071.4	 56.5 	0	0	0.00	0.00	25	  933.0	6.89e-09	This study	hargrave 2017-12-12 13:15:43	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-3.16.0	2.28e-10	3.88e-10	3.69e-10
TR022-Aa:LP-DIR-T26	TR022-Aa:LP-DIR-T	TR022-Aa	    4.1	070.5	 62.8 	0	0	0.00	0.00	26	  938.0	7.10e-09	This study	hargrave 2018-01-08 12:49:21	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-3.16.0	3.46e-10	4.34e-10	1.16e-10
TR022-Aa:LP-DIR-T27	TR022-Aa:LP-DIR-T	TR022-Aa	    4.2	070.8	 57.9 	0	0	0.00	0.00	27	  943.0	6.40e-09	This study	hargrave 2018-01-10 15:50:04	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-3.16.0	3.25e-10	4.27e-10	1.10e-10
TR022-Aa:LP-DIR-T28	TR022-Aa:LP-DIR-T	TR022-Aa	    3.6	078.4	 51.5 	0	0	0.00	0.00	28	  945.0	7.33e-09	This study	hargrave 2018-01-11 14:56:33	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-3.16.0	3.23e-10	4.46e-10	1.37e-10
TR022-Aa:LP-DIR-T29	TR022-Aa:LP-DIR-T	TR022-Aa	    4.3	073.0	 54.4 	0	0	0.00	0.00	29	  947.0	6.30e-09	This study	hargrave 2018-01-12 16:07:20	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-3.16.0	3.37e-10	4.40e-10	1.16e-10
TR022-Aa:LP-DIR-T30	TR022-Aa:LP-DIR-T	TR022-Aa	    4.5	075.2	 54.2 	0	0	0.00	0.00	30	  949.0	6.42e-09	This study	hargrave 2018-01-17 10:21:49	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-3.16.0	3.67e-10	4.41e-10	1.10e-10
TR022-Aa:LP-DIR-T31	TR022-Aa:LP-DIR-T	TR022-Aa	    4.6	080.4	 41.8 	0	0	0.00	0.00	31	  951.0	6.35e-09	This study	hargrave 2018-01-22 13:13:54	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-3.16.0	2.70e-10	3.35e-10	5.08e-10
TR022-Aa:LP-DIR-T32	TR022-Aa:LP-DIR-T	TR022-Aa	    4.1	077.2	 40.0 	0	0	0.00	0.00	32	  953.0	6.67e-09	This study	hargrave 2018-01-25 09:55:16	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-3.16.0	4.01e-10	4.54e-10	1.28e-10
TR022-Aa:LP-DIR-T33	TR022-Aa:LP-DIR-T	TR022-Aa	    4.3	074.3	 45.5 	0	0	0.00	0.00	33	  955.0	5.70e-09	This study	hargrave 2018-01-28 11:55:31	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-3.16.0	3.28e-10	4.17e-10	1.47e-10
TR022-Aa:LP-DIR-T34	TR022-Aa:LP-DIR-T	TR022-Aa	    3.4	083.2	 35.5 	0	0	0.00	0.00	34	  957.0	4.48e-09	This study	hargrave 2018-02-05 10:01:55	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-3.16.0	1.15e-10	1.07e-10	2.93e-10
TR022-Aa:LP-DIR-T35	TR022-Aa:LP-DIR-T	TR022-Aa	    3.5	091.5	 35.7 	0	0	0.00	0.00	35	  959.0	3.44e-09	This study	hargrave 2018-02-07 12:04:35	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-3.16.0	1.18e-10	1.45e-10	2.45e-10
TR022-Aa:LP-DIR-T36	TR022-Aa:LP-DIR-T	TR022-Aa	    3.4	084.7	 35.5 	0	0	0.00	0.00	36	  961.0	2.64e-09	This study	hargrave 2018-02-14 12:41:45	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-3.16.0	1.14e-10	1.35e-10	1.66e-10
TR022-Aa:LP-DIR-T37	TR022-Aa:LP-DIR-T	TR022-Aa	   29.2	133.6	-10.7 	0	0	0.00	0.00	37	  963.0	7.97e-10	This study	hargrave 2018-02-26 16:45:23	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-3.16.0	6.68e-11	1.30e-10	4.21e-10
TR022-Aa:LP-DIR-T38	TR022-Aa:LP-DIR-T	TR022-Aa	   35.0	131.7	-08.9 	0	0	0.00	0.00	38	  963.0	7.51e-10	This study	hargrave 2018-02-27 08:53:00	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-3.16.0	5.49e-11	1.73e-10	4.93e-10
TR022-Aa:LP-DIR-T39	TR022-Aa:LP-DIR-T	TR022-Aa	   24.4	247.1	 20.7 	0	0	0.00	0.00	39	  965.0	1.11e-09	This study	hargrave 2018-03-02 09:50:24	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-3.16.0	7.34e-11	1.12e-10	4.95e-10
TR022-Aa:LP-DIR-T40	TR022-Aa:LP-DIR-T	TR022-Aa	   22.4	253.2	 11.3 	0	0	0.00	0.00	40	  965.0	1.07e-09	This study	hargrave 2018-03-02 11:52:59	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-3.16.0	5.77e-11	1.36e-10	4.22e-10
TR022-Ba:LP-DIR-T1	TR022-Ba:LP-DIR-T	TR022-Ba	    4.2	199.4	 44.1 	0	0	0.00	0.00	1	273	1.50e-08	This study	hargrave 2017-10-13 15:12:52	LT-NO:LP-DIR-T	g	40	u	8	273			pmagpy-3.16.0	5.38e-10	9.71e-10	3.00e-10
TR022-Ba:LP-DIR-T2	TR022-Ba:LP-DIR-T	TR022-Ba	    3.1	161.1	 42.0 	0	0	0.00	0.00	2	  373.0	8.84e-09	This study	hargrave 2017-10-15 14:12:26	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-3.16.0	2.22e-10	4.39e-10	3.80e-10
TR022-Ba:LP-DIR-T3	TR022-Ba:LP-DIR-T	TR022-Ba	    2.9	146.1	 32.2 	0	0	0.00	0.00	3	  473.0	6.96e-09	This study	hargrave 2017-10-16 10:07:38	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-3.16.0	2.48e-10	1.26e-10	3.74e-10
TR022-Ba:LP-DIR-T4	TR022-Ba:LP-DIR-T	TR022-Ba	    3.5	137.9	 22.0 	0	0	0.00	0.00	4	  573.0	6.20e-09	This study	hargrave 2017-10-16 18:44:48	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-3.16.0	1.89e-10	1.92e-10	3.58e-10
TR022-Ba:LP-DIR-T5	TR022-Ba:LP-DIR-T	TR022-Ba	    3.3	131.0	 17.0 	0	0	0.00	0.00	5	  623.0	5.95e-09	This study	hargrave 2017-10-17 15:49:08	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-3.16.0	1.79e-10	1.19e-10	3.39e-10
TR022-Ba:LP-DIR-T6	TR022-Ba:LP-DIR-T	TR022-Ba	    4.1	128.6	 09.7 	0	0	0.00	0.00	6	  673.0	5.64e-09	This study	hargrave 2017-10-20 12:35:29	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-3.16.0	1.39e-10	9.84e-11	4.01e-10
TR022-Ba:LP-DIR-T7	TR022-Ba:LP-DIR-T	TR022-Ba	    3.6	124.3	 06.8 	0	0	0.00	0.00	7	  723.0	5.61e-09	This study	hargrave 2017-10-22 16:08:05	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-3.16.0	2.76e-10	1.40e-10	2.28e-10
TR022-Ba:LP-DIR-T8	TR022-Ba:LP-DIR-T	TR022-Ba	    3.6	121.5	 04.8 	0	0	0.00	0.00	8	  748.0	5.63e-09	This study	hargrave 2017-10-23 16:09:23	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-3.16.0	2.29e-10	1.07e-10	2.82e-10
TR022-Ba:LP-DIR-T9	TR022-Ba:LP-DIR-T	TR022-Ba	    3.1	120.1	 01.7 	0	0	0.00	0.00	9	  773.0	5.59e-09	This study	hargrave 2017-10-24 14:20:06	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-3.16.0	1.78e-10	1.06e-10	2.68e-10
TR022-Ba:LP-DIR-T10	TR022-Ba:LP-DIR-T	TR022-Ba	    2.3	119.4	 02.2 	0	0	0.00	0.00	10	  798.0	5.54e-09	This study	hargrave 2017-10-26 14:34:17	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-3.16.0	1.63e-10	1.76e-10	1.14e-10
TR022-Ba:LP-DIR-T11	TR022-Ba:LP-DIR-T	TR022-Ba	    1.8	115.3	 00.1 	0	0	0.00	0.00	11	  823.0	5.50e-09	This study	hargrave 2017-10-27 11:22:37	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-3.16.0	1.65e-10	1.18e-10	1.07e-10
TR022-Ba:LP-DIR-T12	TR022-Ba:LP-DIR-T	TR022-Ba	    3.5	114.8	-01.5 	0	0	0.00	0.00	12	  828.0	5.47e-09	This study	hargrave 2017-10-28 13:54:49	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-3.16.0	3.23e-10	1.23e-10	1.15e-10
TR022-Ba:LP-DIR-T13	TR022-Ba:LP-DIR-T	TR022-Ba	    2.1	114.3	-03.3 	0	0	0.00	0.00	13	  833.0	5.31e-09	This study	hargrave 2017-10-31 18:40:20	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-3.16.0	1.28e-10	1.46e-10	1.49e-10
TR022-Ba:LP-DIR-T14	TR022-Ba:LP-DIR-T	TR022-Ba	    4.1	114.3	-03.2 	0	0	0.00	0.00	14	  838.0	5.34e-09	This study	hargrave 2017-11-03 19:43:49	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-3.16.0	3.75e-10	1.32e-10	1.44e-10
TR022-Ba:LP-DIR-T15	TR022-Ba:LP-DIR-T	TR022-Ba	    3.6	111.7	-04.5 	0	0	0.00	0.00	15	  843.0	5.31e-09	This study	hargrave 2017-11-05 19:09:17	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-3.16.0	3.11e-10	1.27e-10	1.49e-10
TR022-Ba:LP-DIR-T16	TR022-Ba:LP-DIR-T	TR022-Ba	    2.3	112.7	-05.7 	0	0	0.00	0.00	16	  848.0	5.28e-09	This study	hargrave 2017-11-09 16:07:10	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-3.16.0	1.94e-10	1.31e-10	1.35e-10
TR022-Ba:LP-DIR-T17	TR022-Ba:LP-DIR-T	TR022-Ba	    3.1	111.8	-07.5 	0	0	0.00	0.00	17	  853.0	5.13e-09	This study	hargrave 2017-11-14 11:39:47	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-3.16.0	1.82e-10	1.93e-10	1.70e-10
TR022-Ba:LP-DIR-T18	TR022-Ba:LP-DIR-T	TR022-Ba	    2.4	110.2	-09.5 	0	0	0.00	0.00	18	  873.0	5.24e-09	This study	hargrave 2017-11-14 20:44:03	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-3.16.0	1.55e-10	1.52e-10	1.72e-10
TR022-Ba:LP-DIR-T19	TR022-Ba:LP-DIR-T	TR022-Ba	    3.8	109.8	-14.5 	0	0	0.00	0.00	19	  893.0	5.30e-09	This study	hargrave 2017-11-17 19:56:06	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-3.16.0	3.52e-10	1.32e-10	1.30e-10
TR022-Ba:LP-DIR-T20	TR022-Ba:LP-DIR-T	TR022-Ba	    3.9	107.0	-16.0 	0	0	0.00	0.00	20	  903.0	5.12e-09	This study	hargrave 2017-11-19 19:29:11	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-3.16.0	3.30e-10	1.29e-10	1.83e-10
TR022-Ba:LP-DIR-T21	TR022-Ba:LP-DIR-T	TR022-Ba	    3.3	105.7	-19.3 	0	0	0.00	0.00	21	  913.0	5.22e-09	This study	hargrave 2017-11-21 18:33:35	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-3.16.0	2.58e-10	1.68e-10	2.45e-10
TR022-Ba:LP-DIR-T22	TR022-Ba:LP-DIR-T	TR022-Ba	    3.8	102.7	-16.9 	0	0	0.00	0.00	22	  918.0	5.08e-09	This study	hargrave 2017-11-27 18:14:00	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-3.16.0	2.86e-10	2.10e-10	2.99e-10
TR022-Ba:LP-DIR-T23	TR022-Ba:LP-DIR-T	TR022-Ba	    4.4	102.4	-23.5 	0	0	0.00	0.00	23	  923.0	4.52e-09	This study	hargrave 2017-11-28 16:35:53	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-3.16.0	2.94e-10	2.16e-10	3.27e-10
TR022-Ba:LP-DIR-T24	TR022-Ba:LP-DIR-T	TR022-Ba	    3.9	102.9	-14.9 	0	0	0.00	0.00	24	  928.0	5.23e-09	This study	hargrave 2017-12-11 13:37:05	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-3.16.0	1.50e-10	2.25e-10	3.94e-10
TR022-Ba:LP-DIR-T25	TR022-Ba:LP-DIR-T	TR022-Ba	    3.3	105.8	-28.2 	0	0	0.00	0.00	25	  933.0	4.53e-09	This study	hargrave 2017-12-12 13:17:08	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-3.16.0	1.48e-10	2.60e-10	3.46e-10
TR022-Ba:LP-DIR-T26	TR022-Ba:LP-DIR-T	TR022-Ba	    5.0	109.9	-25.7 	0	0	0.00	0.00	26	  938.0	3.75e-09	This study	hargrave 2018-01-08 12:50:47	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-3.16.0	1.65e-10	1.65e-10	2.74e-10
TR022-Ba:LP-DIR-T27	TR022-Ba:LP-DIR-T	TR022-Ba	    3.8	110.1	-33.3 	0	0	0.00	0.00	27	  943.0	4.55e-09	This study	hargrave 2018-01-10 15:51:30	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-3.16.0	1.89e-10	1.90e-10	2.09e-10
TR022-Ba:LP-DIR-T28	TR022-Ba:LP-DIR-T	TR022-Ba	    3.9	103.1	-24.8 	0	0	0.00	0.00	28	  945.0	5.08e-09	This study	hargrave 2018-01-11 14:57:59	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-3.16.0	1.86e-10	2.25e-10	2.47e-10
TR022-Ba:LP-DIR-T29	TR022-Ba:LP-DIR-T	TR022-Ba	    4.2	103.4	-34.0 	0	0	0.00	0.00	29	  947.0	4.42e-09	This study	hargrave 2018-01-12 16:08:47	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-3.16.0	1.85e-10	2.01e-10	2.16e-10
TR022-Ba:LP-DIR-T30	TR022-Ba:LP-DIR-T	TR022-Ba	    4.0	104.0	-29.8 	0	0	0.00	0.00	30	  949.0	4.49e-09	This study	hargrave 2018-01-17 10:23:20	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-3.16.0	1.43e-10	2.18e-10	2.22e-10
TR022-Ba:LP-DIR-T31	TR022-Ba:LP-DIR-T	TR022-Ba	    4.0	106.1	-32.6 	0	0	0.00	0.00	31	  951.0	4.73e-09	This study	hargrave 2018-01-22 13:15:21	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-3.16.0	1.83e-10	1.99e-10	2.36e-10
TR022-Ba:LP-DIR-T32	TR022-Ba:LP-DIR-T	TR022-Ba	    4.0	101.2	-26.7 	0	0	0.00	0.00	32	  953.0	5.20e-09	This study	hargrave 2018-01-25 09:56:43	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-3.16.0	1.79e-10	2.64e-10	2.35e-10
TR022-Ba:LP-DIR-T33	TR022-Ba:LP-DIR-T	TR022-Ba	    3.7	104.1	-30.0 	0	0	0.00	0.00	33	  955.0	4.53e-09	This study	hargrave 2018-01-28 11:56:57	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-3.16.0	1.51e-10	2.58e-10	1.42e-10
TR022-Ba:LP-DIR-T34	TR022-Ba:LP-DIR-T	TR022-Ba	    4.7	091.7	-28.2 	0	0	0.00	0.00	34	  957.0	3.67e-09	This study	hargrave 2018-02-05 10:03:20	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-3.16.0	1.42e-10	1.62e-10	2.50e-10
TR022-Ba:LP-DIR-T35	TR022-Ba:LP-DIR-T	TR022-Ba	    4.9	100.3	-27.2 	0	0	0.00	0.00	35	  959.0	3.50e-09	This study	hargrave 2018-02-07 12:05:54	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-3.16.0	1.59e-10	1.66e-10	2.20e-10
TR022-Ba:LP-DIR-T36	TR022-Ba:LP-DIR-T	TR022-Ba	    6.2	070.7	-33.9 	0	0	0.00	0.00	36	  961.0	2.27e-09	This study	hargrave 2018-02-14 12:43:11	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-3.16.0	1.17e-10	1.44e-10	1.82e-10
TR022-Ba:LP-DIR-T37	TR022-Ba:LP-DIR-T	TR022-Ba	   11.4	105.3	-61.4 	0	0	0.00	0.00	37	  963.0	1.52e-09	This study	hargrave 2018-02-26 16:46:37	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-3.16.0	1.08e-10	1.49e-10	3.53e-10
TR022-Ba:LP-DIR-T38	TR022-Ba:LP-DIR-T	TR022-Ba	   20.6	089.1	-50.5 	0	0	0.00	0.00	38	  963.0	1.41e-09	This study	hargrave 2018-02-27 08:54:18	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-3.16.0	9.14e-11	2.78e-10	4.87e-10
TR022-Ba:LP-DIR-T39	TR022-Ba:LP-DIR-T	TR022-Ba	   45.5	208.7	 62.3 	0	0	0.00	0.00	39	  965.0	4.39e-10	This study	hargrave 2018-03-02 09:53:34	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-3.16.0	7.80e-11	9.10e-11	4.36e-10
TR022-Ba:LP-DIR-T40	TR022-Ba:LP-DIR-T	TR022-Ba	   50.4	209.2	 50.6 	0	0	0.00	0.00	40	  965.0	3.36e-10	This study	hargrave 2018-03-02 11:56:08	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-3.16.0	6.60e-11	7.71e-11	3.77e-10
TR022-Ca:LP-DIR-T1	TR022-Ca:LP-DIR-T	TR022-Ca	    4.6	208.9	 28.5 	0	0	0.00	0.00	1	273	1.54e-08	This study	hargrave 2017-10-13 15:14:22	LT-NO:LP-DIR-T	g	80	u	8	273			pmagpy-3.16.0	5.71e-10	1.10e-09	3.13e-10
TR022-Ca:LP-DIR-T2	TR022-Ca:LP-DIR-T	TR022-Ca	    5.3	206.4	 27.2 	0	0	0.00	0.00	2	  373.0	7.97e-09	This study	hargrave 2017-10-15 14:13:55	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-3.16.0	3.19e-10	6.71e-10	1.53e-10
TR022-Ca:LP-DIR-T3	TR022-Ca:LP-DIR-T	TR022-Ca	    2.1	202.6	 19.4 	0	0	0.00	0.00	3	  473.0	5.25e-09	This study	hargrave 2017-10-16 10:08:50	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-3.16.0	1.38e-10	1.65e-10	1.06e-10
TR022-Ca:LP-DIR-T4	TR022-Ca:LP-DIR-T	TR022-Ca	    2.6	203.2	 08.3 	0	0	0.00	0.00	4	  573.0	3.71e-09	This study	hargrave 2017-10-16 18:46:11	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-3.16.0	1.29e-10	1.51e-10	9.46e-11
TR022-Ca:LP-DIR-T5	TR022-Ca:LP-DIR-T	TR022-Ca	    2.6	200.5	-00.0 	0	0	0.00	0.00	5	  623.0	3.17e-09	This study	hargrave 2017-10-17 15:50:32	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-3.16.0	1.19e-10	1.25e-10	9.78e-11
TR022-Ca:LP-DIR-T6	TR022-Ca:LP-DIR-T	TR022-Ca	    8.5	201.2	-17.5 	0	0	0.00	0.00	6	  673.0	2.70e-09	This study	hargrave 2017-10-20 12:36:55	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-3.16.0	1.04e-10	1.13e-10	3.86e-10
TR022-Ca:LP-DIR-T7	TR022-Ca:LP-DIR-T	TR022-Ca	    4.2	199.6	-14.1 	0	0	0.00	0.00	7	  673.0	2.64e-09	This study	hargrave 2017-10-20 13:46:03	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-3.16.0	1.19e-10	6.18e-11	1.61e-10
TR022-Ca:LP-DIR-T8	TR022-Ca:LP-DIR-T	TR022-Ca	    5.2	193.4	-21.7 	0	0	0.00	0.00	8	  723.0	2.07e-09	This study	hargrave 2017-10-22 16:09:33	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-3.16.0	6.48e-11	1.31e-10	1.65e-10
TR022-Ca:LP-DIR-T9	TR022-Ca:LP-DIR-T	TR022-Ca	    2.7	189.7	-42.3 	0	0	0.00	0.00	9	  748.0	2.19e-09	This study	hargrave 2017-10-23 16:10:52	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-3.16.0	1.05e-10	8.20e-11	5.22e-11
TR022-Ca:LP-DIR-T10	TR022-Ca:LP-DIR-T	TR022-Ca	    2.8	184.3	-52.8 	0	0	0.00	0.00	10	  773.0	2.17e-09	This study	hargrave 2017-10-24 14:21:36	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-3.16.0	1.12e-10	6.52e-11	5.29e-11
TR022-Ca:LP-DIR-T11	TR022-Ca:LP-DIR-T	TR022-Ca	    2.2	181.1	-59.9 	0	0	0.00	0.00	11	  798.0	2.19e-09	This study	hargrave 2017-10-26 14:35:40	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-3.16.0	8.82e-11	4.37e-11	4.04e-11
TR022-Ca:LP-DIR-T12	TR022-Ca:LP-DIR-T	TR022-Ca	    3.2	168.1	-70.4 	0	0	0.00	0.00	12	  823.0	2.34e-09	This study	hargrave 2017-10-27 11:24:00	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-3.16.0	1.22e-10	7.18e-11	5.09e-11
TR022-Ca:LP-DIR-T13	TR022-Ca:LP-DIR-T	TR022-Ca	    2.9	159.3	-71.1 	0	0	0.00	0.00	13	  828.0	2.35e-09	This study	hargrave 2017-10-28 13:56:18	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-3.16.0	1.07e-10	7.18e-11	4.41e-11
TR022-Ca:LP-DIR-T14	TR022-Ca:LP-DIR-T	TR022-Ca	    3.0	153.9	-71.7 	0	0	0.00	0.00	14	  833.0	2.32e-09	This study	hargrave 2017-10-31 18:41:53	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-3.16.0	1.05e-10	7.12e-11	3.27e-11
TR022-Ca:LP-DIR-T15	TR022-Ca:LP-DIR-T	TR022-Ca	    4.2	145.8	-69.6 	0	0	0.00	0.00	15	  838.0	2.30e-09	This study	hargrave 2017-11-03 19:45:19	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-3.16.0	1.58e-10	8.02e-11	4.58e-11
TR022-Ca:LP-DIR-T16	TR022-Ca:LP-DIR-T	TR022-Ca	    4.3	141.9	-71.8 	0	0	0.00	0.00	16	  843.0	2.33e-09	This study	hargrave 2017-11-05 19:10:46	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-3.16.0	1.64e-10	8.51e-11	5.07e-11
TR022-Ca:LP-DIR-T17	TR022-Ca:LP-DIR-T	TR022-Ca	    4.1	138.0	-71.7 	0	0	0.00	0.00	17	  848.0	2.36e-09	This study	hargrave 2017-11-09 16:08:39	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-3.16.0	1.63e-10	7.74e-11	5.46e-11
TR022-Ca:LP-DIR-T18	TR022-Ca:LP-DIR-T	TR022-Ca	    2.8	131.5	-69.3 	0	0	0.00	0.00	18	  853.0	2.40e-09	This study	hargrave 2017-11-14 11:41:16	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-3.16.0	9.71e-11	7.66e-11	3.60e-11
TR022-Ca:LP-DIR-T19	TR022-Ca:LP-DIR-T	TR022-Ca	    3.3	129.9	-72.4 	0	0	0.00	0.00	19	  873.0	2.33e-09	This study	hargrave 2017-11-14 20:45:26	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-3.16.0	1.15e-10	8.57e-11	4.82e-11
TR022-Ca:LP-DIR-T20	TR022-Ca:LP-DIR-T	TR022-Ca	    3.6	111.3	-75.5 	0	0	0.00	0.00	20	  893.0	2.49e-09	This study	hargrave 2017-11-17 19:57:35	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-3.16.0	1.36e-10	8.44e-11	6.83e-11
TR022-Ca:LP-DIR-T21	TR022-Ca:LP-DIR-T	TR022-Ca	    2.8	098.8	-75.5 	0	0	0.00	0.00	21	  903.0	2.59e-09	This study	hargrave 2017-11-19 19:30:44	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-3.16.0	1.07e-10	8.59e-11	1.13e-10
TR022-Ca:LP-DIR-T22	TR022-Ca:LP-DIR-T	TR022-Ca	    3.4	064.2	-79.9 	0	0	0.00	0.00	22	  913.0	3.00e-09	This study	hargrave 2017-11-21 18:35:03	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-3.16.0	1.31e-10	1.31e-10	1.81e-10
TR022-Ca:LP-DIR-T23	TR022-Ca:LP-DIR-T	TR022-Ca	    3.8	073.2	-68.9 	0	0	0.00	0.00	23	  918.0	2.71e-09	This study	hargrave 2017-11-27 18:15:29	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-3.16.0	1.31e-10	1.46e-10	2.34e-10
TR022-Ca:LP-DIR-T24	TR022-Ca:LP-DIR-T	TR022-Ca	    4.8	017.8	-73.7 	0	0	0.00	0.00	24	  923.0	3.05e-09	This study	hargrave 2017-11-28 16:37:23	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-3.16.0	1.23e-10	1.98e-10	2.76e-10
TR022-Ca:LP-DIR-T25	TR022-Ca:LP-DIR-T	TR022-Ca	    4.2	048.9	-67.9 	0	0	0.00	0.00	25	  928.0	2.69e-09	This study	hargrave 2017-12-11 13:38:34	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-3.16.0	9.00e-11	2.04e-10	3.19e-10
TR022-Ca:LP-DIR-T26	TR022-Ca:LP-DIR-T	TR022-Ca	    4.0	012.5	-76.0 	0	0	0.00	0.00	26	  933.0	3.48e-09	This study	hargrave 2017-12-12 13:18:36	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-3.16.0	8.93e-11	2.05e-10	3.35e-10
TR022-Ca:LP-DIR-T27	TR022-Ca:LP-DIR-T	TR022-Ca	    3.2	358.2	-71.6 	0	0	0.00	0.00	27	  938.0	3.35e-09	This study	hargrave 2018-01-08 12:52:15	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-3.16.0	7.99e-11	1.48e-10	2.47e-10
TR022-Ca:LP-DIR-T28	TR022-Ca:LP-DIR-T	TR022-Ca	    3.6	023.6	-74.1 	0	0	0.00	0.00	28	  943.0	3.89e-09	This study	hargrave 2018-01-10 15:52:59	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-3.16.0	1.15e-10	1.83e-10	2.24e-10
TR022-Ca:LP-DIR-T29	TR022-Ca:LP-DIR-T	TR022-Ca	    4.6	041.2	-65.3 	0	0	0.00	0.00	29	  945.0	3.42e-09	This study	hargrave 2018-01-11 14:59:28	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-3.16.0	8.68e-11	2.00e-10	2.68e-10
TR022-Ca:LP-DIR-T30	TR022-Ca:LP-DIR-T	TR022-Ca	    3.3	008.3	-71.8 	0	0	0.00	0.00	30	  947.0	3.87e-09	This study	hargrave 2018-01-12 16:10:16	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-3.16.0	9.03e-11	1.81e-10	2.27e-10
TR022-Ca:LP-DIR-T31	TR022-Ca:LP-DIR-T	TR022-Ca	    3.1	010.0	-69.3 	0	0	0.00	0.00	31	  949.0	3.77e-09	This study	hargrave 2018-01-17 10:24:52	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-3.16.0	9.23e-11	1.79e-10	2.30e-10
TR022-Ca:LP-DIR-T32	TR022-Ca:LP-DIR-T	TR022-Ca	    3.3	008.6	-79.4 	0	0	0.00	0.00	32	  951.0	4.14e-09	This study	hargrave 2018-01-22 13:16:54	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-3.16.0	1.41e-10	1.63e-10	2.59e-10
TR022-Ca:LP-DIR-T33	TR022-Ca:LP-DIR-T	TR022-Ca	    4.3	050.0	-68.7 	0	0	0.00	0.00	33	  953.0	4.13e-09	This study	hargrave 2018-01-25 09:58:12	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-3.16.0	1.15e-10	2.45e-10	2.33e-10
TR022-Ca:LP-DIR-T34	TR022-Ca:LP-DIR-T	TR022-Ca	    3.4	029.7	-77.0 	0	0	0.00	0.00	34	  955.0	4.13e-09	This study	hargrave 2018-01-28 11:58:26	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-3.16.0	1.11e-10	2.10e-10	9.27e-11
TR022-Ca:LP-DIR-T35	TR022-Ca:LP-DIR-T	TR022-Ca	    4.0	040.1	-66.5 	0	0	0.00	0.00	35	  957.0	3.24e-09	This study	hargrave 2018-02-05 10:04:49	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-3.16.0	1.09e-10	1.68e-10	2.98e-10
TR022-Ca:LP-DIR-T36	TR022-Ca:LP-DIR-T	TR022-Ca	    6.5	055.9	-52.4 	0	0	0.00	0.00	36	  959.0	2.26e-09	This study	hargrave 2018-02-07 12:07:16	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-3.16.0	9.88e-11	1.47e-10	2.55e-10
TR022-Ca:LP-DIR-T37	TR022-Ca:LP-DIR-T	TR022-Ca	    8.4	038.6	-37.2 	0	0	0.00	0.00	37	  961.0	1.52e-09	This study	hargrave 2018-02-14 12:44:40	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-3.16.0	6.15e-11	1.51e-10	1.81e-10
TR022-Ca:LP-DIR-T38	TR022-Ca:LP-DIR-T	TR022-Ca	    9.6	039.8	-35.3 	0	0	0.00	0.00	38	  961.0	1.53e-09	This study	hargrave 2018-02-14 16:56:14	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-3.16.0	7.12e-11	1.71e-10	2.05e-10
TR022-Ca:LP-DIR-T39	TR022-Ca:LP-DIR-T	TR022-Ca	   15.0	128.1	-52.6 	0	0	0.00	0.00	39	  963.0	1.61e-09	This study	hargrave 2018-02-26 16:47:49	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-3.16.0	7.63e-11	2.59e-10	3.93e-10
TR022-Ca:LP-DIR-T40	TR022-Ca:LP-DIR-T	TR022-Ca	   21.6	114.2	-48.1 	0	0	0.00	0.00	40	  963.0	1.44e-09	This study	hargrave 2018-02-27 08:55:35	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-3.16.0	9.72e-11	3.12e-10	5.12e-10
TR022-Ca:LP-DIR-T41	TR022-Ca:LP-DIR-T	TR022-Ca	   28.0	279.0	 50.9 	0	0	0.00	0.00	41	  965.0	8.82e-10	This study	hargrave 2018-03-02 09:55:05	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-3.16.0	5.66e-11	1.63e-10	5.08e-10
TR022-Ca:LP-DIR-T42	TR022-Ca:LP-DIR-T	TR022-Ca	   29.8	278.8	 46.2 	0	0	0.00	0.00	42	  965.0	7.66e-10	This study	hargrave 2018-03-02 11:57:39	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-3.16.0	5.73e-11	1.97e-10	4.19e-10
TR022-Da:LP-DIR-T1	TR022-Da:LP-DIR-T	TR022-Da	    3.7	257.4	 28.6 	0	0	0.00	0.00	1	273	1.85e-08	This study	hargrave 2017-10-13 15:15:55	LT-NO:LP-DIR-T	g	122	u	8	273			pmagpy-3.16.0	1.09e-09	5.36e-10	3.43e-10
TR022-Da:LP-DIR-T2	TR022-Da:LP-DIR-T	TR022-Da	    3.9	266.4	 23.2 	0	0	0.00	0.00	2	  373.0	1.18e-08	This study	hargrave 2017-10-15 14:15:27	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-3.16.0	7.46e-10	3.25e-10	1.96e-10
TR022-Da:LP-DIR-T3	TR022-Da:LP-DIR-T	TR022-Da	    2.0	274.3	 14.9 	0	0	0.00	0.00	3	  473.0	9.75e-09	This study	hargrave 2017-10-16 10:10:08	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-3.16.0	2.64e-10	2.55e-10	1.67e-10
TR022-Da:LP-DIR-T4	TR022-Da:LP-DIR-T	TR022-Da	    1.9	282.0	 07.6 	0	0	0.00	0.00	4	  573.0	8.93e-09	This study	hargrave 2017-10-16 18:47:36	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-3.16.0	2.21e-10	1.97e-10	1.82e-10
TR022-Da:LP-DIR-T5	TR022-Da:LP-DIR-T	TR022-Da	    2.2	284.3	 03.7 	0	0	0.00	0.00	5	  623.0	8.60e-09	This study	hargrave 2017-10-17 15:51:59	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-3.16.0	2.87e-10	1.70e-10	1.72e-10
TR022-Da:LP-DIR-T6	TR022-Da:LP-DIR-T	TR022-Da	    3.9	288.7	-02.5 	0	0	0.00	0.00	6	  673.0	8.34e-09	This study	hargrave 2017-10-20 12:38:22	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-3.16.0	3.65e-10	1.44e-10	4.41e-10
TR022-Da:LP-DIR-T7	TR022-Da:LP-DIR-T	TR022-Da	    3.3	291.3	-04.0 	0	0	0.00	0.00	7	  723.0	8.05e-09	This study	hargrave 2017-10-22 16:11:05	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-3.16.0	3.92e-10	1.45e-10	2.59e-10
TR022-Da:LP-DIR-T8	TR022-Da:LP-DIR-T	TR022-Da	    2.7	293.1	-07.8 	0	0	0.00	0.00	8	  748.0	7.91e-09	This study	hargrave 2017-10-23 16:12:24	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-3.16.0	3.65e-10	1.49e-10	1.23e-10
TR022-Da:LP-DIR-T9	TR022-Da:LP-DIR-T	TR022-Da	    1.4	295.8	-10.3 	0	0	0.00	0.00	9	  773.0	7.86e-09	This study	hargrave 2017-10-24 14:23:09	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-3.16.0	1.78e-10	1.28e-10	1.24e-10
TR022-Da:LP-DIR-T10	TR022-Da:LP-DIR-T	TR022-Da	    1.3	296.5	-13.9 	0	0	0.00	0.00	10	  798.0	7.83e-09	This study	hargrave 2017-10-26 14:37:07	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-3.16.0	1.18e-10	1.68e-10	1.08e-10
TR022-Da:LP-DIR-T11	TR022-Da:LP-DIR-T	TR022-Da	    2.3	301.3	-17.2 	0	0	0.00	0.00	11	  823.0	7.85e-09	This study	hargrave 2017-10-27 11:25:26	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-3.16.0	2.84e-10	1.46e-10	1.32e-10
TR022-Da:LP-DIR-T12	TR022-Da:LP-DIR-T	TR022-Da	    3.8	299.2	-18.6 	0	0	0.00	0.00	12	  828.0	7.74e-09	This study	hargrave 2017-10-28 13:57:54	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-3.16.0	4.86e-10	1.96e-10	1.09e-10
TR022-Da:LP-DIR-T13	TR022-Da:LP-DIR-T	TR022-Da	    1.7	301.1	-19.9 	0	0	0.00	0.00	13	  833.0	7.70e-09	This study	hargrave 2017-10-31 18:43:25	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-3.16.0	1.24e-10	1.35e-10	1.87e-10
TR022-Da:LP-DIR-T14	TR022-Da:LP-DIR-T	TR022-Da	    2.6	302.9	-21.0 	0	0	0.00	0.00	14	  838.0	7.66e-09	This study	hargrave 2017-11-03 19:46:50	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-3.16.0	2.70e-10	1.86e-10	1.89e-10
TR022-Da:LP-DIR-T15	TR022-Da:LP-DIR-T	TR022-Da	    1.9	304.5	-21.3 	0	0	0.00	0.00	15	  843.0	7.72e-09	This study	hargrave 2017-11-05 19:12:17	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-3.16.0	1.49e-10	1.43e-10	1.99e-10
TR022-Da:LP-DIR-T16	TR022-Da:LP-DIR-T	TR022-Da	    1.7	304.0	-21.4 	0	0	0.00	0.00	16	  848.0	7.75e-09	This study	hargrave 2017-11-09 16:10:11	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-3.16.0	1.29e-10	1.40e-10	1.91e-10
TR022-Da:LP-DIR-T17	TR022-Da:LP-DIR-T	TR022-Da	    2.5	303.5	-22.4 	0	0	0.00	0.00	17	  853.0	7.80e-09	This study	hargrave 2017-11-14 11:42:48	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-3.16.0	1.44e-10	2.25e-10	2.52e-10
TR022-Da:LP-DIR-T18	TR022-Da:LP-DIR-T	TR022-Da	    2.4	309.6	-23.8 	0	0	0.00	0.00	18	  873.0	7.79e-09	This study	hargrave 2017-11-14 20:46:52	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-3.16.0	1.99e-10	1.89e-10	2.32e-10
TR022-Da:LP-DIR-T19	TR022-Da:LP-DIR-T	TR022-Da	    2.2	313.2	-27.2 	0	0	0.00	0.00	19	  893.0	8.25e-09	This study	hargrave 2017-11-17 19:59:08	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-3.16.0	1.94e-10	2.43e-10	1.63e-10
TR022-Da:LP-DIR-T20	TR022-Da:LP-DIR-T	TR022-Da	    2.3	314.8	-27.9 	0	0	0.00	0.00	20	  903.0	8.13e-09	This study	hargrave 2017-11-19 19:32:16	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-3.16.0	2.20e-10	2.32e-10	1.66e-10
TR022-Da:LP-DIR-T21	TR022-Da:LP-DIR-T	TR022-Da	    2.7	313.9	-30.8 	0	0	0.00	0.00	21	  913.0	8.34e-09	This study	hargrave 2017-11-21 18:36:38	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-3.16.0	1.93e-10	2.71e-10	2.45e-10
TR022-Da:LP-DIR-T22	TR022-Da:LP-DIR-T	TR022-Da	    2.5	317.8	-29.4 	0	0	0.00	0.00	22	  918.0	7.92e-09	This study	hargrave 2017-11-27 18:17:05	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-3.16.0	1.31e-10	1.81e-10	2.94e-10
TR022-Da:LP-DIR-T23	TR022-Da:LP-DIR-T	TR022-Da	    3.1	316.1	-32.0 	0	0	0.00	0.00	23	  923.0	8.58e-09	This study	hargrave 2017-11-28 16:39:03	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-3.16.0	1.22e-10	3.43e-10	3.10e-10
TR022-Da:LP-DIR-T24	TR022-Da:LP-DIR-T	TR022-Da	    2.6	317.1	-31.8 	0	0	0.00	0.00	24	  928.0	8.29e-09	This study	hargrave 2017-12-11 13:40:06	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-3.16.0	7.98e-11	2.24e-10	3.26e-10
TR022-Da:LP-DIR-T25	TR022-Da:LP-DIR-T	TR022-Da	    3.0	315.9	-34.4 	0	0	0.00	0.00	25	  933.0	8.84e-09	This study	hargrave 2017-12-12 13:20:07	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-3.16.0	8.98e-11	3.09e-10	3.62e-10
TR022-Da:LP-DIR-T26	TR022-Da:LP-DIR-T	TR022-Da	    1.6	314.1	-29.0 	0	0	0.00	0.00	26	  938.0	8.94e-09	This study	hargrave 2018-01-08 12:53:47	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-3.16.0	6.37e-11	2.10e-10	2.63e-10
TR022-Da:LP-DIR-T27	TR022-Da:LP-DIR-T	TR022-Da	    1.8	313.6	-38.3 	0	0	0.00	0.00	27	  943.0	8.56e-09	This study	hargrave 2018-01-10 15:54:31	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-3.16.0	9.59e-11	2.22e-10	2.77e-10
TR022-Da:LP-DIR-T28	TR022-Da:LP-DIR-T	TR022-Da	    2.2	318.1	-38.2 	0	0	0.00	0.00	28	  945.0	8.07e-09	This study	hargrave 2018-01-11 15:01:00	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-3.16.0	2.21e-10	1.97e-10	2.69e-10
TR022-Da:LP-DIR-T29	TR022-Da:LP-DIR-T	TR022-Da	    1.5	317.8	-38.0 	0	0	0.00	0.00	29	  947.0	8.76e-09	This study	hargrave 2018-01-12 16:11:49	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-3.16.0	7.74e-11	2.01e-10	2.72e-10
TR022-Da:LP-DIR-T30	TR022-Da:LP-DIR-T	TR022-Da	    3.3	318.4	-36.7 	0	0	0.00	0.00	30	  949.0	8.48e-09	This study	hargrave 2018-01-17 10:26:24	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-3.16.0	4.58e-10	2.68e-10	2.23e-10
TR022-Da:LP-DIR-T31	TR022-Da:LP-DIR-T	TR022-Da	    1.6	312.9	-43.9 	0	0	0.00	0.00	31	  951.0	7.99e-09	This study	hargrave 2018-01-22 13:18:26	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-3.16.0	6.51e-11	2.10e-10	2.89e-10
TR022-Da:LP-DIR-T32	TR022-Da:LP-DIR-T	TR022-Da	    2.1	322.4	-42.2 	0	0	0.00	0.00	32	  953.0	7.18e-09	This study	hargrave 2018-01-25 09:59:48	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-3.16.0	1.86e-10	1.71e-10	2.70e-10
TR022-Da:LP-DIR-T33	TR022-Da:LP-DIR-T	TR022-Da	    3.3	321.6	-41.8 	0	0	0.00	0.00	33	  955.0	7.62e-09	This study	hargrave 2018-01-28 11:59:59	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-3.16.0	4.00e-10	2.47e-10	1.71e-10
TR022-Da:LP-DIR-T34	TR022-Da:LP-DIR-T	TR022-Da	    3.2	326.1	-41.1 	0	0	0.00	0.00	34	  957.0	5.94e-09	This study	hargrave 2018-02-05 10:06:25	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-3.16.0	1.26e-10	1.83e-10	3.42e-10
TR022-Da:LP-DIR-T35	TR022-Da:LP-DIR-T	TR022-Da	    4.2	329.0	-38.9 	0	0	0.00	0.00	35	  959.0	3.86e-09	This study	hargrave 2018-02-07 12:08:42	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-3.16.0	9.21e-11	1.78e-10	3.48e-10
TR022-Da:LP-DIR-T36	TR022-Da:LP-DIR-T	TR022-Da	    5.8	327.8	-23.0 	0	0	0.00	0.00	36	  961.0	2.46e-09	This study	hargrave 2018-02-14 12:46:12	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-3.16.0	3.81e-11	2.37e-10	2.20e-10
TR022-Da:LP-DIR-T37	TR022-Da:LP-DIR-T	TR022-Da	    7.4	323.8	-66.8 	0	0	0.00	0.00	37	  963.0	2.06e-09	This study	hargrave 2018-02-26 16:49:04	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-3.16.0	7.65e-11	3.13e-10	4.63e-10
TR022-Da:LP-DIR-T38	TR022-Da:LP-DIR-T	TR022-Da	   17.5	306.8	 08.1 	0	0	0.00	0.00	38	  965.0	1.79e-09	This study	hargrave 2018-03-02 09:56:36	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-3.16.0	5.69e-11	2.01e-10	5.34e-10
TR022-Da:LP-DIR-T39	TR022-Da:LP-DIR-T	TR022-Da	   17.2	308.4	 03.3 	0	0	0.00	0.00	39	  965.0	1.75e-09	This study	hargrave 2018-03-02 11:59:11	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-3.16.0	7.01e-11	2.63e-10	4.89e-10
TR022-Ea:LP-DIR-T1	TR022-Ea:LP-DIR-T	TR022-Ea	    2.4	186.5	 78.4 	0	0	0.00	0.00	1	273	7.19e-09	This study	hargrave 2017-10-13 15:18:56	LT-NO:LP-DIR-T	g	161	u	8	273			pmagpy-3.16.0	1.90e-10	2.14e-10	1.88e-10
TR022-Ea:LP-DIR-T2	TR022-Ea:LP-DIR-T	TR022-Ea	    3.5	075.9	 28.5 	0	0	0.00	0.00	2	  373.0	3.76e-09	This study	hargrave 2017-10-15 14:18:28	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-3.16.0	1.86e-10	6.55e-11	1.52e-10
TR022-Ea:LP-DIR-T3	TR022-Ea:LP-DIR-T	TR022-Ea	    2.3	065.1	-08.6 	0	0	0.00	0.00	3	  473.0	4.56e-09	This study	hargrave 2017-10-16 10:12:38	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-3.16.0	6.52e-11	7.36e-11	1.65e-10
TR022-Ea:LP-DIR-T4	TR022-Ea:LP-DIR-T	TR022-Ea	    2.8	060.0	-21.3 	0	0	0.00	0.00	4	  573.0	5.98e-09	This study	hargrave 2017-10-16 18:51:58	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-3.16.0	2.09e-10	1.68e-10	1.71e-10
TR022-Ea:LP-DIR-T5	TR022-Ea:LP-DIR-T	TR022-Ea	    2.2	060.0	-26.0 	0	0	0.00	0.00	5	  623.0	6.71e-09	This study	hargrave 2017-10-17 15:55:37	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-3.16.0	1.64e-10	1.79e-10	1.71e-10
TR022-Ea:LP-DIR-T6	TR022-Ea:LP-DIR-T	TR022-Ea	    3.9	058.7	-29.5 	0	0	0.00	0.00	6	  673.0	7.49e-09	This study	hargrave 2017-10-20 12:41:18	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-3.16.0	3.85e-10	3.53e-10	1.19e-10
TR022-Ea:LP-DIR-T7	TR022-Ea:LP-DIR-T	TR022-Ea	    3.7	057.2	-33.3 	0	0	0.00	0.00	7	  723.0	8.33e-09	This study	hargrave 2017-10-22 16:14:09	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-3.16.0	3.92e-10	3.76e-10	9.38e-11
TR022-Ea:LP-DIR-T8	TR022-Ea:LP-DIR-T	TR022-Ea	    2.4	053.8	-35.2 	0	0	0.00	0.00	8	  748.0	8.71e-09	This study	hargrave 2017-10-23 16:15:23	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-3.16.0	2.57e-10	2.84e-10	1.05e-10
TR022-Ea:LP-DIR-T9	TR022-Ea:LP-DIR-T	TR022-Ea	    2.4	054.8	-35.9 	0	0	0.00	0.00	9	  773.0	9.10e-09	This study	hargrave 2017-10-24 14:26:11	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-3.16.0	2.78e-10	2.77e-10	1.13e-10
TR022-Ea:LP-DIR-T10	TR022-Ea:LP-DIR-T	TR022-Ea	    2.0	053.8	-36.7 	0	0	0.00	0.00	10	  798.0	9.56e-09	This study	hargrave 2017-10-26 14:40:00	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-3.16.0	2.05e-10	2.65e-10	1.23e-10
TR022-Ea:LP-DIR-T11	TR022-Ea:LP-DIR-T	TR022-Ea	    2.5	051.6	-37.7 	0	0	0.00	0.00	11	  823.0	9.93e-09	This study	hargrave 2017-10-27 11:28:18	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-3.16.0	3.67e-10	2.37e-10	1.06e-10
TR022-Ea:LP-DIR-T12	TR022-Ea:LP-DIR-T	TR022-Ea	    3.1	052.8	-38.1 	0	0	0.00	0.00	12	  828.0	1.00e-08	This study	hargrave 2017-10-28 14:00:56	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-3.16.0	3.80e-10	4.00e-10	1.13e-10
TR022-Ea:LP-DIR-T13	TR022-Ea:LP-DIR-T	TR022-Ea	    2.4	054.6	-38.5 	0	0	0.00	0.00	13	  833.0	9.92e-09	This study	hargrave 2017-10-31 18:46:31	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-3.16.0	2.65e-10	2.99e-10	1.78e-10
TR022-Ea:LP-DIR-T14	TR022-Ea:LP-DIR-T	TR022-Ea	    2.5	052.7	-39.0 	0	0	0.00	0.00	14	  838.0	9.88e-09	This study	hargrave 2017-11-03 19:49:52	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-3.16.0	2.83e-10	3.15e-10	1.73e-10
TR022-Ea:LP-DIR-T15	TR022-Ea:LP-DIR-T	TR022-Ea	    4.1	056.6	-40.3 	0	0	0.00	0.00	15	  843.0	1.00e-08	This study	hargrave 2017-11-05 19:15:22	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-3.16.0	5.28e-10	5.02e-10	1.88e-10
TR022-Ea:LP-DIR-T16	TR022-Ea:LP-DIR-T	TR022-Ea	    2.5	053.9	-40.4 	0	0	0.00	0.00	16	  848.0	1.00e-08	This study	hargrave 2017-11-09 16:13:12	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-3.16.0	2.73e-10	3.22e-10	1.93e-10
TR022-Ea:LP-DIR-T17	TR022-Ea:LP-DIR-T	TR022-Ea	    2.9	053.5	-39.9 	0	0	0.00	0.00	17	  853.0	1.01e-08	This study	hargrave 2017-11-14 11:45:48	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-3.16.0	3.27e-10	3.63e-10	2.21e-10
TR022-Ea:LP-DIR-T18	TR022-Ea:LP-DIR-T	TR022-Ea	    2.8	053.0	-40.0 	0	0	0.00	0.00	18	  873.0	1.00e-08	This study	hargrave 2017-11-14 20:49:43	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-3.16.0	2.94e-10	3.84e-10	1.93e-10
TR022-Ea:LP-DIR-T19	TR022-Ea:LP-DIR-T	TR022-Ea	    7.9	052.6	-42.5 	0	0	0.00	0.00	19	  893.0	1.08e-08	This study	hargrave 2017-11-17 20:02:12	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-3.16.0	1.13e-09	1.02e-09	1.36e-10
TR022-Ea:LP-DIR-T20	TR022-Ea:LP-DIR-T	TR022-Ea	    3.5	050.9	-41.3 	0	0	0.00	0.00	20	  903.0	1.11e-08	This study	hargrave 2017-11-19 19:35:16	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-3.16.0	4.42e-10	5.58e-10	1.75e-10
TR022-Ea:LP-DIR-T21	TR022-Ea:LP-DIR-T	TR022-Ea	    4.0	047.6	-43.6 	0	0	0.00	0.00	21	  913.0	1.13e-08	This study	hargrave 2017-11-21 18:39:39	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-3.16.0	4.82e-10	6.73e-10	2.08e-10
TR022-Ea:LP-DIR-T22	TR022-Ea:LP-DIR-T	TR022-Ea	    3.9	048.8	-41.6 	0	0	0.00	0.00	22	  918.0	1.10e-08	This study	hargrave 2017-11-27 18:20:05	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-3.16.0	6.76e-10	3.88e-10	3.16e-10
TR022-Ea:LP-DIR-T23	TR022-Ea:LP-DIR-T	TR022-Ea	    2.5	047.1	-44.4 	0	0	0.00	0.00	23	  923.0	1.12e-08	This study	hargrave 2017-11-28 16:42:05	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-3.16.0	2.48e-10	4.76e-10	3.14e-10
TR022-Ea:LP-DIR-T24	TR022-Ea:LP-DIR-T	TR022-Ea	    1.9	049.8	-39.3 	0	0	0.00	0.00	24	  928.0	1.13e-08	This study	hargrave 2017-12-11 13:42:56	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-3.16.0	1.98e-10	4.77e-10	3.53e-10
TR022-Ea:LP-DIR-T25	TR022-Ea:LP-DIR-T	TR022-Ea	    6.1	047.2	-46.6 	0	0	0.00	0.00	25	  933.0	1.15e-08	This study	hargrave 2017-12-12 13:22:58	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-3.16.0	7.26e-10	1.05e-09	3.84e-10
TR022-Ea:LP-DIR-T26	TR022-Ea:LP-DIR-T	TR022-Ea	    2.2	040.3	-45.6 	0	0	0.00	0.00	26	  938.0	1.04e-08	This study	hargrave 2018-01-08 12:56:42	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-3.16.0	3.44e-10	2.87e-10	3.06e-10
TR022-Ea:LP-DIR-T27	TR022-Ea:LP-DIR-T	TR022-Ea	    2.9	049.8	-49.5 	0	0	0.00	0.00	27	  943.0	1.16e-08	This study	hargrave 2018-01-10 15:59:00	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-3.16.0	3.75e-10	4.62e-10	3.67e-10
TR022-Ea:LP-DIR-T28	TR022-Ea:LP-DIR-T	TR022-Ea	    3.0	053.9	-42.1 	0	0	0.00	0.00	28	  945.0	1.14e-08	This study	hargrave 2018-01-11 15:05:30	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-3.16.0	4.00e-10	4.42e-10	3.19e-10
TR022-Ea:LP-DIR-T29	TR022-Ea:LP-DIR-T	TR022-Ea	    4.7	045.2	-48.4 	0	0	0.00	0.00	29	  947.0	1.18e-08	This study	hargrave 2018-01-12 16:14:46	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-3.16.0	6.38e-10	7.38e-10	3.20e-10
TR022-Ea:LP-DIR-T30	TR022-Ea:LP-DIR-T	TR022-Ea	    3.1	050.3	-44.6 	0	0	0.00	0.00	30	  949.0	1.10e-08	This study	hargrave 2018-01-17 10:30:53	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-3.16.0	3.45e-10	5.05e-10	3.51e-10
TR022-Ea:LP-DIR-T31	TR022-Ea:LP-DIR-T	TR022-Ea	    2.5	050.1	-49.4 	0	0	0.00	0.00	31	  951.0	1.17e-08	This study	hargrave 2018-01-22 13:21:19	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-3.16.0	2.99e-10	3.46e-10	4.38e-10
TR022-Ea:LP-DIR-T32	TR022-Ea:LP-DIR-T	TR022-Ea	    4.2	044.4	-45.1 	0	0	0.00	0.00	32	  953.0	1.11e-08	This study	hargrave 2018-01-25 10:02:47	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-3.16.0	6.27e-10	5.06e-10	4.11e-10
TR022-Ea:LP-DIR-T33	TR022-Ea:LP-DIR-T	TR022-Ea	    3.6	049.2	-48.5 	0	0	0.00	0.00	33	  955.0	9.70e-09	This study	hargrave 2018-01-28 12:02:52	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-3.16.0	4.53e-10	3.81e-10	2.35e-10
TR022-Ea:LP-DIR-T34	TR022-Ea:LP-DIR-T	TR022-Ea	    4.1	049.3	-43.6 	0	0	0.00	0.00	34	  957.0	8.61e-09	This study	hargrave 2018-02-05 10:10:59	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-3.16.0	3.10e-10	4.55e-10	6.00e-10
TR022-Ea:LP-DIR-T35	TR022-Ea:LP-DIR-T	TR022-Ea	    6.6	049.8	-34.7 	0	0	0.00	0.00	35	  959.0	5.45e-09	This study	hargrave 2018-02-07 12:12:56	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-3.16.0	2.23e-10	2.57e-10	5.68e-10
TR022-Ea:LP-DIR-T36	TR022-Ea:LP-DIR-T	TR022-Ea	    8.4	036.7	-15.6 	0	0	0.00	0.00	36	  961.0	2.99e-09	This study	hargrave 2018-02-14 12:49:08	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-3.16.0	9.84e-11	2.20e-10	3.76e-10
TR022-Ea:LP-DIR-T37	TR022-Ea:LP-DIR-T	TR022-Ea	    8.7	040.2	-14.6 	0	0	0.00	0.00	37	  961.0	3.06e-09	This study	hargrave 2018-02-14 16:57:59	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-3.16.0	8.44e-11	1.95e-10	4.26e-10
TR022-Ea:LP-DIR-T38	TR022-Ea:LP-DIR-T	TR022-Ea	   18.8	076.6	-43.1 	0	0	0.00	0.00	38	  963.0	2.62e-09	This study	hargrave 2018-02-26 16:50:23	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-3.16.0	1.78e-10	4.85e-10	7.58e-10
TR022-Ea:LP-DIR-T39	TR022-Ea:LP-DIR-T	TR022-Ea	   22.6	068.2	-34.5 	0	0	0.00	0.00	39	  963.0	2.57e-09	This study	hargrave 2018-02-27 08:56:56	LT-T-Z:LP-DIR-T	g	199	u	8	273			pmagpy-3.16.0	9.27e-11	5.46e-10	9.20e-10
TR022-Ea:LP-DIR-T40	TR022-Ea:LP-DIR-T	TR022-Ea	   32.7	289.2	 45.4 	0	0	0.00	0.00	40	  965.0	1.31e-09	This study	hargrave 2018-03-02 09:58:11	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-3.16.0	1.40e-10	2.86e-10	8.55e-10
TR022-Ea:LP-DIR-T41	TR022-Ea:LP-DIR-T	TR022-Ea	   35.9	285.8	 39.0 	0	0	0.00	0.00	41	  965.0	1.12e-09	This study	hargrave 2018-03-02 12:00:46	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-3.16.0	1.35e-10	3.28e-10	7.54e-10
TR022-Fa:LP-DIR-T1	TR022-Fa:LP-DIR-T	TR022-Fa	    2.3	175.8	 63.1 	0	0	0.00	0.00	1	273	1.53e-08	This study	hargrave 2017-10-13 15:20:30	LT-NO:LP-DIR-T	g	202	u	8	273			pmagpy-3.16.0	3.96e-10	4.51e-10	3.08e-10
TR022-Fa:LP-DIR-T2	TR022-Fa:LP-DIR-T	TR022-Fa	    2.9	137.3	 49.1 	0	0	0.00	0.00	2	  373.0	9.65e-09	This study	hargrave 2017-10-15 14:20:02	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-3.16.0	3.41e-10	3.17e-10	2.07e-10
TR022-Fa:LP-DIR-T3	TR022-Fa:LP-DIR-T	TR022-Fa	    2.3	121.5	 35.2 	0	0	0.00	0.00	3	  473.0	7.92e-09	This study	hargrave 2017-10-16 10:13:54	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-3.16.0	2.48e-10	1.69e-10	1.61e-10
TR022-Fa:LP-DIR-T4	TR022-Fa:LP-DIR-T	TR022-Fa	    2.3	114.2	 24.0 	0	0	0.00	0.00	4	  573.0	7.38e-09	This study	hargrave 2017-10-16 18:53:26	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-3.16.0	2.61e-10	1.43e-10	1.44e-10
TR022-Fa:LP-DIR-T5	TR022-Fa:LP-DIR-T	TR022-Fa	    3.4	110.4	 19.3 	0	0	0.00	0.00	5	  623.0	7.20e-09	This study	hargrave 2017-10-17 15:57:05	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-3.16.0	4.00e-10	1.73e-10	1.38e-10
TR022-Fa:LP-DIR-T6	TR022-Fa:LP-DIR-T	TR022-Fa	    3.8	112.0	 14.4 	0	0	0.00	0.00	6	  673.0	7.13e-09	This study	hargrave 2017-10-20 12:42:46	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-3.16.0	4.43e-10	1.76e-10	1.22e-10
TR022-Fa:LP-DIR-T7	TR022-Fa:LP-DIR-T	TR022-Fa	    2.5	109.9	 05.7 	0	0	0.00	0.00	7	  723.0	7.14e-09	This study	hargrave 2017-10-22 16:15:43	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-3.16.0	2.50e-10	1.06e-10	2.02e-10
TR022-Fa:LP-DIR-T8	TR022-Fa:LP-DIR-T	TR022-Fa	    2.8	103.9	 03.3 	0	0	0.00	0.00	8	  748.0	7.08e-09	This study	hargrave 2017-10-23 16:16:57	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-3.16.0	3.41e-10	1.10e-10	9.49e-11
TR022-Fa:LP-DIR-T9	TR022-Fa:LP-DIR-T	TR022-Fa	    2.2	103.8	 00.0 	0	0	0.00	0.00	9	  773.0	7.16e-09	This study	hargrave 2017-10-24 14:27:46	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-3.16.0	2.63e-10	1.19e-10	9.10e-11
TR022-Fa:LP-DIR-T10	TR022-Fa:LP-DIR-T	TR022-Fa	    2.7	101.7	-02.8 	0	0	0.00	0.00	10	  798.0	7.24e-09	This study	hargrave 2017-10-26 14:41:28	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-3.16.0	3.35e-10	1.18e-10	9.17e-11
TR022-Fa:LP-DIR-T11	TR022-Fa:LP-DIR-T	TR022-Fa	    3.1	100.6	-07.3 	0	0	0.00	0.00	11	  823.0	7.28e-09	This study	hargrave 2017-10-27 11:29:50	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-3.16.0	3.87e-10	1.43e-10	9.61e-11
TR022-Fa:LP-DIR-T12	TR022-Fa:LP-DIR-T	TR022-Fa	    5.9	099.3	-08.3 	0	0	0.00	0.00	12	  828.0	7.35e-09	This study	hargrave 2017-10-28 14:02:29	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-3.16.0	7.57e-10	1.51e-10	9.95e-11
TR022-Fa:LP-DIR-T13	TR022-Fa:LP-DIR-T	TR022-Fa	    3.4	097.8	-09.5 	0	0	0.00	0.00	13	  833.0	7.26e-09	This study	hargrave 2017-10-31 18:48:05	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-3.16.0	3.88e-10	1.41e-10	1.85e-10
TR022-Fa:LP-DIR-T14	TR022-Fa:LP-DIR-T	TR022-Fa	    4.3	098.6	-10.7 	0	0	0.00	0.00	14	  838.0	7.20e-09	This study	hargrave 2017-11-03 19:51:25	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-3.16.0	5.13e-10	1.52e-10	1.68e-10
TR022-Fa:LP-DIR-T15	TR022-Fa:LP-DIR-T	TR022-Fa	    5.7	099.1	-11.6 	0	0	0.00	0.00	15	  843.0	7.18e-09	This study	hargrave 2017-11-05 19:16:55	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-3.16.0	6.97e-10	1.65e-10	1.67e-10
TR022-Fa:LP-DIR-T16	TR022-Fa:LP-DIR-T	TR022-Fa	    3.7	098.2	-12.4 	0	0	0.00	0.00	16	  848.0	7.08e-09	This study	hargrave 2017-11-09 16:14:46	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-3.16.0	4.27e-10	1.54e-10	1.67e-10
TR022-Fa:LP-DIR-T17	TR022-Fa:LP-DIR-T	TR022-Fa	    3.9	098.0	-12.6 	0	0	0.00	0.00	17	  853.0	7.10e-09	This study	hargrave 2017-11-14 11:47:22	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-3.16.0	4.36e-10	1.82e-10	1.93e-10
TR022-Fa:LP-DIR-T18	TR022-Fa:LP-DIR-T	TR022-Fa	    7.5	098.4	-13.8 	0	0	0.00	0.00	18	  873.0	7.07e-09	This study	hargrave 2017-11-14 20:51:10	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-3.16.0	9.11e-10	1.88e-10	1.83e-10
TR022-Fa:LP-DIR-T19	TR022-Fa:LP-DIR-T	TR022-Fa	    4.0	097.5	-19.5 	0	0	0.00	0.00	19	  893.0	7.36e-09	This study	hargrave 2017-11-17 20:03:49	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-3.16.0	4.98e-10	1.69e-10	1.14e-10
TR022-Fa:LP-DIR-T20	TR022-Fa:LP-DIR-T	TR022-Fa	    1.9	098.6	-21.0 	0	0	0.00	0.00	20	  903.0	7.26e-09	This study	hargrave 2017-11-19 19:36:49	LT-T-Z:LP-DIR-T	g	221	u	8	273			pmagpy-3.16.0	2.05e-10	1.62e-10	1.19e-10
TR022-Fa:LP-DIR-T21	TR022-Fa:LP-DIR-T	TR022-Fa	    4.9	094.0	-23.7 	0	0	0.00	0.00	21	  913.0	7.34e-09	This study	hargrave 2017-11-21 18:41:13	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-3.16.0	6.23e-10	1.56e-10	1.13e-10
TR022-Fa:LP-DIR-T22	TR022-Fa:LP-DIR-T	TR022-Fa	    3.4	093.0	-23.6 	0	0	0.00	0.00	22	  918.0	7.33e-09	This study	hargrave 2017-11-27 18:21:39	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-3.16.0	4.24e-10	1.68e-10	1.49e-10
TR022-Fa:LP-DIR-T23	TR022-Fa:LP-DIR-T	TR022-Fa	    3.8	090.0	-25.9 	0	0	0.00	0.00	23	  923.0	7.16e-09	This study	hargrave 2017-11-28 16:43:40	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-3.16.0	4.59e-10	1.85e-10	1.37e-10
TR022-Fa:LP-DIR-T24	TR022-Fa:LP-DIR-T	TR022-Fa	    3.4	087.3	-24.2 	0	0	0.00	0.00	24	  928.0	7.23e-09	This study	hargrave 2017-12-11 13:44:29	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-3.16.0	4.06e-10	1.62e-10	1.33e-10
TR022-Fa:LP-DIR-T25	TR022-Fa:LP-DIR-T	TR022-Fa	    2.0	090.4	-27.5 	0	0	0.00	0.00	25	  933.0	7.39e-09	This study	hargrave 2017-12-12 13:24:31	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-3.16.0	2.37e-10	1.89e-10	1.29e-10
TR022-Fa:LP-DIR-T26	TR022-Fa:LP-DIR-T	TR022-Fa	    2.6	086.1	-27.8 	0	0	0.00	0.00	26	  938.0	7.20e-09	This study	hargrave 2018-01-08 12:58:17	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-3.16.0	2.85e-10	1.76e-10	1.41e-10
TR022-Fa:LP-DIR-T27	TR022-Fa:LP-DIR-T	TR022-Fa	    2.9	089.3	-29.4 	0	0	0.00	0.00	27	  943.0	7.61e-09	This study	hargrave 2018-01-10 16:00:34	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-3.16.0	3.58e-10	1.91e-10	1.34e-10
TR022-Fa:LP-DIR-T28	TR022-Fa:LP-DIR-T	TR022-Fa	    3.3	087.5	-29.0 	0	0	0.00	0.00	28	  945.0	7.44e-09	This study	hargrave 2018-01-11 15:07:04	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-3.16.0	4.05e-10	1.87e-10	1.24e-10
TR022-Fa:LP-DIR-T29	TR022-Fa:LP-DIR-T	TR022-Fa	    3.2	085.7	-30.8 	0	0	0.00	0.00	29	  947.0	7.52e-09	This study	hargrave 2018-01-12 16:16:20	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-3.16.0	3.82e-10	2.18e-10	1.14e-10
TR022-Fa:LP-DIR-T30	TR022-Fa:LP-DIR-T	TR022-Fa	    3.3	087.7	-31.2 	0	0	0.00	0.00	30	  949.0	7.41e-09	This study	hargrave 2018-01-17 10:32:32	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-3.16.0	3.88e-10	2.20e-10	1.10e-10
TR022-Fa:LP-DIR-T31	TR022-Fa:LP-DIR-T	TR022-Fa	    2.2	085.6	-33.7 	0	0	0.00	0.00	31	  951.0	7.39e-09	This study	hargrave 2018-01-22 13:22:53	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-3.16.0	2.29e-10	1.98e-10	1.23e-10
TR022-Fa:LP-DIR-T32	TR022-Fa:LP-DIR-T	TR022-Fa	    3.8	086.6	-32.5 	0	0	0.00	0.00	32	  953.0	7.31e-09	This study	hargrave 2018-01-25 10:04:21	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-3.16.0	4.60e-10	1.83e-10	1.16e-10
TR022-Fa:LP-DIR-T33	TR022-Fa:LP-DIR-T	TR022-Fa	    3.3	079.6	-39.6 	0	0	0.00	0.00	33	  955.0	4.58e-09	This study	hargrave 2018-01-28 12:04:26	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-3.16.0	2.24e-10	1.30e-10	9.30e-11
TR022-Fa:LP-DIR-T34	TR022-Fa:LP-DIR-T	TR022-Fa	    4.3	086.3	-30.8 	0	0	0.00	0.00	34	  957.0	3.93e-09	This study	hargrave 2018-02-05 10:12:32	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-3.16.0	2.47e-10	1.31e-10	1.36e-10
TR022-Fa:LP-DIR-T35	TR022-Fa:LP-DIR-T	TR022-Fa	    5.1	074.8	-26.7 	0	0	0.00	0.00	35	  959.0	1.94e-09	This study	hargrave 2018-02-07 12:14:23	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-3.16.0	1.13e-10	6.59e-11	1.19e-10
TR022-Fa:LP-DIR-T36	TR022-Fa:LP-DIR-T	TR022-Fa	   11.3	084.9	-18.9 	0	0	0.00	0.00	36	  961.0	4.62e-10	This study	hargrave 2018-02-14 12:50:42	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-3.16.0	4.85e-11	3.42e-11	7.54e-11
TR022-Fa:LP-DIR-T37	TR022-Fa:LP-DIR-T	TR022-Fa	   11.0	085.6	-18.0 	0	0	0.00	0.00	37	  961.0	4.69e-10	This study	hargrave 2018-02-14 16:59:33	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-3.16.0	4.53e-11	3.51e-11	7.51e-11
TR022-Fa:LP-DIR-T38	TR022-Fa:LP-DIR-T	TR022-Fa	    5.0	155.3	-51.8 	0	0	0.00	0.00	38	  963.0	1.21e-09	This study	hargrave 2018-02-26 16:51:42	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-3.16.0	6.32e-11	8.01e-11	8.74e-11
TR022-Fa:LP-DIR-T39	TR022-Fa:LP-DIR-T	TR022-Fa	    9.4	271.9	 32.5 	0	0	0.00	0.00	39	  965.0	8.59e-10	This study	hargrave 2018-03-02 09:59:49	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-3.16.0	4.52e-11	7.88e-11	1.10e-10
TR022-Fa:LP-DIR-T40	TR022-Fa:LP-DIR-T	TR022-Fa	    8.9	271.5	 31.4 	0	0	0.00	0.00	40	  965.0	8.35e-10	This study	hargrave 2018-03-02 12:02:25	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-3.16.0	4.20e-11	7.56e-11	9.85e-11
TR022-Ga:LP-DIR-T1	TR022-Ga:LP-DIR-T	TR022-Ga	    3.8	192.8	 55.6 	0	0	0.00	0.00	1	273	1.54e-08	This study	hargrave 2017-10-13 15:22:00	LT-NO:LP-DIR-T	g	242	u	8	273			pmagpy-3.16.0	3.64e-10	8.95e-10	4.39e-10
TR022-Ga:LP-DIR-T2	TR022-Ga:LP-DIR-T	TR022-Ga	    2.6	194.7	 68.5 	0	0	0.00	0.00	2	  373.0	8.51e-09	This study	hargrave 2017-10-15 14:21:34	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-3.16.0	2.35e-10	2.96e-10	2.66e-10
TR022-Ga:LP-DIR-T3	TR022-Ga:LP-DIR-T	TR022-Ga	    2.5	201.0	 76.3 	0	0	0.00	0.00	3	  473.0	5.86e-09	This study	hargrave 2017-10-16 10:15:07	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-3.16.0	1.67e-10	1.94e-10	2.14e-10
TR022-Ga:LP-DIR-T4	TR022-Ga:LP-DIR-T	TR022-Ga	    2.5	207.0	 87.3 	0	0	0.00	0.00	4	  573.0	4.43e-09	This study	hargrave 2017-10-16 18:54:50	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-3.16.0	1.33e-10	1.39e-10	2.29e-10
TR022-Ga:LP-DIR-T5	TR022-Ga:LP-DIR-T	TR022-Ga	    2.6	035.9	 86.7 	0	0	0.00	0.00	5	  623.0	3.84e-09	This study	hargrave 2017-10-17 15:58:31	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-3.16.0	1.24e-10	1.29e-10	2.13e-10
TR022-Ga:LP-DIR-T6	TR022-Ga:LP-DIR-T	TR022-Ga	    2.1	024.9	 78.4 	0	0	0.00	0.00	6	  673.0	3.33e-09	This study	hargrave 2017-10-20 12:44:12	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-3.16.0	1.02e-10	7.21e-11	1.52e-10
TR022-Ga:LP-DIR-T7	TR022-Ga:LP-DIR-T	TR022-Ga	    2.4	029.9	 68.7 	0	0	0.00	0.00	7	  723.0	3.06e-09	This study	hargrave 2017-10-22 16:17:13	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-3.16.0	7.33e-11	4.85e-11	3.14e-10
TR022-Ga:LP-DIR-T8	TR022-Ga:LP-DIR-T	TR022-Ga	    2.0	026.2	 61.5 	0	0	0.00	0.00	8	  748.0	2.82e-09	This study	hargrave 2017-10-23 16:18:27	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-3.16.0	7.44e-11	5.56e-11	9.74e-11
TR022-Ga:LP-DIR-T9	TR022-Ga:LP-DIR-T	TR022-Ga	    2.3	025.3	 52.4 	0	0	0.00	0.00	9	  773.0	2.69e-09	This study	hargrave 2017-10-24 14:29:21	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-3.16.0	8.46e-11	5.41e-11	9.23e-11
TR022-Ga:LP-DIR-T10	TR022-Ga:LP-DIR-T	TR022-Ga	    2.2	022.8	 44.5 	0	0	0.00	0.00	10	  798.0	2.54e-09	This study	hargrave 2017-10-26 14:42:53	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-3.16.0	6.96e-11	6.93e-11	7.75e-11
TR022-Ga:LP-DIR-T11	TR022-Ga:LP-DIR-T	TR022-Ga	    3.1	032.0	 31.6 	0	0	0.00	0.00	11	  823.0	2.51e-09	This study	hargrave 2017-10-27 11:31:18	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-3.16.0	5.41e-11	1.05e-10	9.14e-11
TR022-Ga:LP-DIR-T12	TR022-Ga:LP-DIR-T	TR022-Ga	    2.9	025.4	 25.1 	0	0	0.00	0.00	12	  828.0	2.48e-09	This study	hargrave 2017-10-28 14:04:00	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-3.16.0	5.22e-11	8.45e-11	9.35e-11
TR022-Ga:LP-DIR-T13	TR022-Ga:LP-DIR-T	TR022-Ga	    3.2	019.5	 18.6 	0	0	0.00	0.00	13	  833.0	2.36e-09	This study	hargrave 2017-10-31 18:49:36	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-3.16.0	6.91e-11	6.61e-11	1.08e-10
TR022-Ga:LP-DIR-T14	TR022-Ga:LP-DIR-T	TR022-Ga	    5.2	013.7	 14.0 	0	0	0.00	0.00	14	  838.0	2.34e-09	This study	hargrave 2017-11-03 19:52:56	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-3.16.0	7.73e-11	1.58e-10	1.50e-10
TR022-Ga:LP-DIR-T15	TR022-Ga:LP-DIR-T	TR022-Ga	    4.8	016.8	 05.8 	0	0	0.00	0.00	15	  843.0	2.34e-09	This study	hargrave 2017-11-05 19:18:25	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-3.16.0	1.04e-10	1.06e-10	1.69e-10
TR022-Ga:LP-DIR-T16	TR022-Ga:LP-DIR-T	TR022-Ga	    4.3	013.9	 04.9 	0	0	0.00	0.00	16	  848.0	2.23e-09	This study	hargrave 2017-11-09 16:16:16	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-3.16.0	9.53e-11	9.44e-11	1.46e-10
TR022-Ga:LP-DIR-T17	TR022-Ga:LP-DIR-T	TR022-Ga	    3.2	018.0	 01.3 	0	0	0.00	0.00	17	  853.0	2.46e-09	This study	hargrave 2017-11-14 11:48:56	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-3.16.0	6.89e-11	1.18e-10	9.65e-11
TR022-Ga:LP-DIR-T18	TR022-Ga:LP-DIR-T	TR022-Ga	    4.4	013.9	-04.9 	0	0	0.00	0.00	18	  873.0	2.36e-09	This study	hargrave 2017-11-14 20:52:34	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-3.16.0	9.03e-11	1.42e-10	1.44e-10
TR022-Ga:LP-DIR-T19	TR022-Ga:LP-DIR-T	TR022-Ga	    4.1	016.2	-13.6 	0	0	0.00	0.00	19	  893.0	2.73e-09	This study	hargrave 2017-11-17 20:05:23	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-3.16.0	8.84e-11	1.67e-10	1.54e-10
TR022-Ga:LP-DIR-T20	TR022-Ga:LP-DIR-T	TR022-Ga	    5.7	018.9	-09.0 	0	0	0.00	0.00	20	  903.0	2.69e-09	This study	hargrave 2017-11-19 19:38:20	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-3.16.0	8.24e-11	2.03e-10	2.23e-10
TR022-Ga:LP-DIR-T21	TR022-Ga:LP-DIR-T	TR022-Ga	    4.6	024.2	-18.3 	0	0	0.00	0.00	21	  913.0	2.90e-09	This study	hargrave 2017-11-21 18:42:46	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-3.16.0	1.01e-10	2.11e-10	2.18e-10
TR022-Ga:LP-DIR-T22	TR022-Ga:LP-DIR-T	TR022-Ga	    6.5	022.5	-10.1 	0	0	0.00	0.00	22	  918.0	2.87e-09	This study	hargrave 2017-11-27 18:23:09	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-3.16.0	7.41e-11	2.50e-10	2.72e-10
TR022-Ga:LP-DIR-T23	TR022-Ga:LP-DIR-T	TR022-Ga	    5.3	015.3	-23.2 	0	0	0.00	0.00	23	  923.0	3.51e-09	This study	hargrave 2017-11-28 16:45:11	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-3.16.0	7.74e-11	2.90e-10	2.50e-10
TR022-Ga:LP-DIR-T24	TR022-Ga:LP-DIR-T	TR022-Ga	    6.8	013.3	-15.2 	0	0	0.00	0.00	24	  928.0	3.42e-09	This study	hargrave 2017-12-11 13:45:58	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-3.16.0	5.60e-11	3.53e-10	2.65e-10
TR022-Ga:LP-DIR-T25	TR022-Ga:LP-DIR-T	TR022-Ga	    4.6	013.0	-25.6 	0	0	0.00	0.00	25	  933.0	3.55e-09	This study	hargrave 2017-12-12 13:26:01	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-3.16.0	7.11e-11	2.55e-10	2.26e-10
TR022-Ga:LP-DIR-T26	TR022-Ga:LP-DIR-T	TR022-Ga	    3.5	006.8	-10.9 	0	0	0.00	0.00	26	  938.0	3.38e-09	This study	hargrave 2018-01-08 12:59:47	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-3.16.0	8.36e-11	1.79e-10	1.27e-10
TR022-Ga:LP-DIR-T27	TR022-Ga:LP-DIR-T	TR022-Ga	    2.9	014.5	-26.4 	0	0	0.00	0.00	27	  943.0	3.40e-09	This study	hargrave 2018-01-10 16:02:05	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-3.16.0	1.31e-10	1.06e-10	1.78e-10
TR022-Ga:LP-DIR-T28	TR022-Ga:LP-DIR-T	TR022-Ga	    2.6	013.2	-17.1 	0	0	0.00	0.00	28	  945.0	3.56e-09	This study	hargrave 2018-01-11 15:08:36	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-3.16.0	1.23e-10	1.13e-10	1.22e-10
TR022-Ga:LP-DIR-T29	TR022-Ga:LP-DIR-T	TR022-Ga	    2.1	013.3	-31.4 	0	0	0.00	0.00	29	  947.0	4.05e-09	This study	hargrave 2018-01-12 16:17:51	LT-T-Z:LP-DIR-T	g	270	u	8	273			pmagpy-3.16.0	1.25e-10	1.19e-10	1.24e-10
TR022-Ga:LP-DIR-T30	TR022-Ga:LP-DIR-T	TR022-Ga	    3.9	016.5	-34.8 	0	0	0.00	0.00	30	  949.0	3.09e-09	This study	hargrave 2018-01-17 10:34:06	LT-T-Z:LP-DIR-T	g	271	u	8	273			pmagpy-3.16.0	2.14e-10	1.52e-10	1.03e-10
TR022-Ga:LP-DIR-T31	TR022-Ga:LP-DIR-T	TR022-Ga	    3.8	016.8	-34.1 	0	0	0.00	0.00	31	  951.0	2.69e-09	This study	hargrave 2018-01-22 13:24:28	LT-T-Z:LP-DIR-T	g	272	u	8	273			pmagpy-3.16.0	1.06e-10	1.25e-10	1.52e-10
TR022-Ga:LP-DIR-T32	TR022-Ga:LP-DIR-T	TR022-Ga	    3.4	024.9	-26.3 	0	0	0.00	0.00	32	  953.0	2.88e-09	This study	hargrave 2018-01-25 10:05:52	LT-T-Z:LP-DIR-T	g	273	u	8	273			pmagpy-3.16.0	1.63e-10	9.86e-11	1.52e-10
TR022-Ga:LP-DIR-T33	TR022-Ga:LP-DIR-T	TR022-Ga	    2.3	010.1	-38.8 	0	0	0.00	0.00	33	  955.0	2.91e-09	This study	hargrave 2018-01-28 12:05:57	LT-T-Z:LP-DIR-T	g	274	u	8	273			pmagpy-3.16.0	9.75e-11	9.85e-11	8.73e-11
TR022-Ga:LP-DIR-T34	TR022-Ga:LP-DIR-T	TR022-Ga	    7.8	356.3	-25.1 	0	0	0.00	0.00	34	  957.0	1.48e-09	This study	hargrave 2018-02-05 10:14:03	LT-T-Z:LP-DIR-T	g	275	u	8	273			pmagpy-3.16.0	1.34e-10	1.16e-10	2.26e-10
TR022-Ga:LP-DIR-T35	TR022-Ga:LP-DIR-T	TR022-Ga	    8.9	334.6	-04.3 	0	0	0.00	0.00	35	  959.0	1.24e-09	This study	hargrave 2018-02-07 12:15:47	LT-T-Z:LP-DIR-T	g	276	u	8	273			pmagpy-3.16.0	4.01e-11	1.19e-10	1.73e-10
TR022-Ga:LP-DIR-T36	TR022-Ga:LP-DIR-T	TR022-Ga	   24.2	359.8	 00.3 	0	0	0.00	0.00	36	  959.0	1.14e-09	This study	hargrave 2018-02-07 15:30:18	LT-T-Z:LP-DIR-T	g	277	u	8	273			pmagpy-3.16.0	2.58e-11	5.07e-10	7.98e-11
TR022-Ga:LP-DIR-T37	TR022-Ga:LP-DIR-T	TR022-Ga	    8.2	338.3	-05.2 	0	0	0.00	0.00	37	  959.0	1.34e-09	This study	hargrave 2018-02-08 11:50:39	LT-T-Z:LP-DIR-T	g	278	u	8	273			pmagpy-3.16.0	2.66e-11	1.18e-10	1.63e-10
TR022-Ga:LP-DIR-T38	TR022-Ga:LP-DIR-T	TR022-Ga	   22.4	001.2	 09.7 	0	0	0.00	0.00	38	  961.0	4.94e-10	This study	hargrave 2018-02-14 12:52:16	LT-T-Z:LP-DIR-T	g	279	u	8	273			pmagpy-3.16.0	8.90e-11	8.42e-11	1.73e-10
TR022-Ga:LP-DIR-T39	TR022-Ga:LP-DIR-T	TR022-Ga	   22.4	007.9	 10.4 	0	0	0.00	0.00	39	  961.0	5.10e-10	This study	hargrave 2018-02-14 17:01:07	LT-T-Z:LP-DIR-T	g	280	u	8	273			pmagpy-3.16.0	8.39e-11	8.57e-11	1.80e-10
TR022-Ga:LP-DIR-T40	TR022-Ga:LP-DIR-T	TR022-Ga	   25.4	038.5	-18.4 	0	0	0.00	0.00	40	  963.0	5.57e-10	This study	hargrave 2018-02-26 16:53:00	LT-T-Z:LP-DIR-T	g	281	u	8	273			pmagpy-3.16.0	3.13e-11	8.72e-11	2.50e-10
TR022-Ga:LP-DIR-T41	TR022-Ga:LP-DIR-T	TR022-Ga	   24.1	039.0	-07.9 	0	0	0.00	0.00	41	  963.0	6.95e-10	This study	hargrave 2018-02-27 08:58:18	LT-T-Z:LP-DIR-T	g	282	u	8	273			pmagpy-3.16.0	5.62e-11	1.49e-10	2.77e-10
TR022-Ga:LP-DIR-T42	TR022-Ga:LP-DIR-T	TR022-Ga	    9.5	349.5	 55.2 	0	0	0.00	0.00	42	  965.0	1.31e-09	This study	hargrave 2018-03-02 10:01:24	LT-T-Z:LP-DIR-T	g	283	u	8	273			pmagpy-3.16.0	4.33e-11	8.28e-11	3.20e-10
TR022-Ga:LP-DIR-T43	TR022-Ga:LP-DIR-T	TR022-Ga	    8.9	350.1	 53.7 	0	0	0.00	0.00	43	  965.0	1.26e-09	This study	hargrave 2018-03-02 12:04:01	LT-T-Z:LP-DIR-T	g	284	u	8	273			pmagpy-3.16.0	3.41e-11	8.23e-11	2.78e-10
TR022-Ha:LP-DIR-T1	TR022-Ha:LP-DIR-T	TR022-Ha	    2.4	271.5	 53.3 	0	0	0.00	0.00	1	273	1.89e-08	This study	hargrave 2017-10-13 15:23:29	LT-NO:LP-DIR-T	g	285	u	8	273			pmagpy-3.16.0	5.87e-10	4.70e-10	4.42e-10
TR022-Ha:LP-DIR-T2	TR022-Ha:LP-DIR-T	TR022-Ha	    3.0	291.8	 55.6 	0	0	0.00	0.00	2	  373.0	1.28e-08	This study	hargrave 2017-10-15 14:23:02	LT-T-Z:LP-DIR-T	g	286	u	8	273			pmagpy-3.16.0	5.20e-10	3.65e-10	2.96e-10
TR022-Ha:LP-DIR-T3	TR022-Ha:LP-DIR-T	TR022-Ha	    2.1	302.8	 54.5 	0	0	0.00	0.00	3	  473.0	1.04e-08	This study	hargrave 2017-10-16 10:16:16	LT-T-Z:LP-DIR-T	g	287	u	8	273			pmagpy-3.16.0	2.43e-10	2.41e-10	2.89e-10
TR022-Ha:LP-DIR-T4	TR022-Ha:LP-DIR-T	TR022-Ha	    2.6	312.8	 50.8 	0	0	0.00	0.00	4	  573.0	9.22e-09	This study	hargrave 2017-10-16 18:56:12	LT-T-Z:LP-DIR-T	g	288	u	8	273			pmagpy-3.16.0	2.73e-10	2.40e-10	3.04e-10
TR022-Ha:LP-DIR-T5	TR022-Ha:LP-DIR-T	TR022-Ha	    2.0	321.6	 46.7 	0	0	0.00	0.00	5	  623.0	8.73e-09	This study	hargrave 2017-10-17 15:59:53	LT-T-Z:LP-DIR-T	g	289	u	8	273			pmagpy-3.16.0	2.25e-10	2.32e-10	1.39e-10
TR022-Ha:LP-DIR-T6	TR022-Ha:LP-DIR-T	TR022-Ha	    3.2	322.9	 45.8 	0	0	0.00	0.00	6	  673.0	8.55e-09	This study	hargrave 2017-10-20 12:45:38	LT-T-Z:LP-DIR-T	g	290	u	8	273			pmagpy-3.16.0	2.59e-10	3.81e-10	1.75e-10
TR022-Ha:LP-DIR-T7	TR022-Ha:LP-DIR-T	TR022-Ha	    3.6	330.0	 40.1 	0	0	0.00	0.00	7	  723.0	7.90e-09	This study	hargrave 2017-10-22 16:18:40	LT-T-Z:LP-DIR-T	g	291	u	8	273			pmagpy-3.16.0	2.52e-10	3.95e-10	2.02e-10
TR022-Ha:LP-DIR-T8	TR022-Ha:LP-DIR-T	TR022-Ha	    2.2	332.6	 37.4 	0	0	0.00	0.00	8	  748.0	7.70e-09	This study	hargrave 2017-10-23 16:19:57	LT-T-Z:LP-DIR-T	g	292	u	8	273			pmagpy-3.16.0	1.93e-10	1.55e-10	2.17e-10
TR022-Ha:LP-DIR-T9	TR022-Ha:LP-DIR-T	TR022-Ha	    2.3	334.3	 35.2 	0	0	0.00	0.00	9	  773.0	7.54e-09	This study	hargrave 2017-10-24 14:30:49	LT-T-Z:LP-DIR-T	g	293	u	8	273			pmagpy-3.16.0	1.89e-10	1.86e-10	2.17e-10
TR022-Ha:LP-DIR-T10	TR022-Ha:LP-DIR-T	TR022-Ha	    2.2	336.2	 33.8 	0	0	0.00	0.00	10	  798.0	7.32e-09	This study	hargrave 2017-10-26 14:44:15	LT-T-Z:LP-DIR-T	g	294	u	8	273			pmagpy-3.16.0	1.58e-10	2.33e-10	1.66e-10
TR022-Ha:LP-DIR-T11	TR022-Ha:LP-DIR-T	TR022-Ha	    2.3	339.9	 30.5 	0	0	0.00	0.00	11	  823.0	7.11e-09	This study	hargrave 2017-10-27 11:32:39	LT-T-Z:LP-DIR-T	g	295	u	8	273			pmagpy-3.16.0	1.74e-10	1.84e-10	2.05e-10
TR022-Ha:LP-DIR-T12	TR022-Ha:LP-DIR-T	TR022-Ha	    3.7	342.4	 29.0 	0	0	0.00	0.00	12	  828.0	7.06e-09	This study	hargrave 2017-10-28 14:05:28	LT-T-Z:LP-DIR-T	g	296	u	8	273			pmagpy-3.16.0	1.71e-10	3.97e-10	2.04e-10
TR022-Ha:LP-DIR-T13	TR022-Ha:LP-DIR-T	TR022-Ha	    2.5	340.9	 27.0 	0	0	0.00	0.00	13	  833.0	6.89e-09	This study	hargrave 2017-10-31 18:51:03	LT-T-Z:LP-DIR-T	g	297	u	8	273			pmagpy-3.16.0	1.47e-10	1.91e-10	2.46e-10
TR022-Ha:LP-DIR-T14	TR022-Ha:LP-DIR-T	TR022-Ha	    4.5	341.1	 26.9 	0	0	0.00	0.00	14	  838.0	6.82e-09	This study	hargrave 2017-11-03 19:54:23	LT-T-Z:LP-DIR-T	g	298	u	8	273			pmagpy-3.16.0	2.11e-10	4.04e-10	3.38e-10
TR022-Ha:LP-DIR-T15	TR022-Ha:LP-DIR-T	TR022-Ha	    4.0	341.8	 24.6 	0	0	0.00	0.00	15	  843.0	6.84e-09	This study	hargrave 2017-11-05 19:19:56	LT-T-Z:LP-DIR-T	g	299	u	8	273			pmagpy-3.16.0	1.93e-10	2.83e-10	3.76e-10
TR022-Ha:LP-DIR-T16	TR022-Ha:LP-DIR-T	TR022-Ha	    5.4	341.3	 25.0 	0	0	0.00	0.00	16	  848.0	6.76e-09	This study	hargrave 2017-11-09 16:17:43	LT-T-Z:LP-DIR-T	g	300	u	8	273			pmagpy-3.16.0	2.20e-10	5.64e-10	2.72e-10
TR022-Ha:LP-DIR-T17	TR022-Ha:LP-DIR-T	TR022-Ha	    2.4	341.5	 23.3 	0	0	0.00	0.00	17	  853.0	6.81e-09	This study	hargrave 2017-11-14 11:50:23	LT-T-Z:LP-DIR-T	g	301	u	8	273			pmagpy-3.16.0	1.55e-10	2.35e-10	1.90e-10
TR022-Ha:LP-DIR-T18	TR022-Ha:LP-DIR-T	TR022-Ha	    3.0	342.8	 22.6 	0	0	0.00	0.00	18	  873.0	6.62e-09	This study	hargrave 2017-11-14 20:53:55	LT-T-Z:LP-DIR-T	g	302	u	8	273			pmagpy-3.16.0	1.49e-10	2.52e-10	2.57e-10
TR022-Ha:LP-DIR-T19	TR022-Ha:LP-DIR-T	TR022-Ha	    6.0	343.7	 18.8 	0	0	0.00	0.00	19	  893.0	6.64e-09	This study	hargrave 2017-11-17 20:06:53	LT-T-Z:LP-DIR-T	g	303	u	8	273			pmagpy-3.16.0	2.18e-10	6.13e-10	2.93e-10
TR022-Ha:LP-DIR-T20	TR022-Ha:LP-DIR-T	TR022-Ha	    4.5	345.0	 18.3 	0	0	0.00	0.00	20	  903.0	6.37e-09	This study	hargrave 2017-11-19 19:39:47	LT-T-Z:LP-DIR-T	g	304	u	8	273			pmagpy-3.16.0	1.42e-10	3.52e-10	3.77e-10
TR022-Ha:LP-DIR-T21	TR022-Ha:LP-DIR-T	TR022-Ha	    4.9	348.9	 13.6 	0	0	0.00	0.00	21	  913.0	5.76e-09	This study	hargrave 2017-11-21 18:44:12	LT-T-Z:LP-DIR-T	g	305	u	8	273			pmagpy-3.16.0	9.40e-11	3.61e-10	3.59e-10
TR022-Ha:LP-DIR-T22	TR022-Ha:LP-DIR-T	TR022-Ha	    3.7	335.1	 16.6 	0	0	0.00	0.00	22	  918.0	7.74e-09	This study	hargrave 2017-11-27 18:24:36	LT-T-Z:LP-DIR-T	g	306	u	8	273			pmagpy-3.16.0	2.50e-10	2.74e-10	4.29e-10
TR022-Ha:LP-DIR-T23	TR022-Ha:LP-DIR-T	TR022-Ha	    5.8	359.8	 13.3 	0	0	0.00	0.00	23	  923.0	6.42e-09	This study	hargrave 2017-11-28 16:46:39	LT-T-Z:LP-DIR-T	g	307	u	8	273			pmagpy-3.16.0	9.47e-11	5.18e-10	4.22e-10
TR022-Ha:LP-DIR-T24	TR022-Ha:LP-DIR-T	TR022-Ha	    4.3	345.0	 12.5 	0	0	0.00	0.00	24	  928.0	7.90e-09	This study	hargrave 2017-12-11 13:47:25	LT-T-Z:LP-DIR-T	g	308	u	8	273			pmagpy-3.16.0	8.63e-11	4.01e-10	4.78e-10
TR022-Ha:LP-DIR-T25	TR022-Ha:LP-DIR-T	TR022-Ha	    8.3	009.8	 04.6 	0	0	0.00	0.00	25	  933.0	6.73e-09	This study	hargrave 2017-12-12 13:27:27	LT-T-Z:LP-DIR-T	g	309	u	8	273			pmagpy-3.16.0	1.63e-10	8.63e-10	4.57e-10
TR022-Ha:LP-DIR-T26	TR022-Ha:LP-DIR-T	TR022-Ha	    6.5	005.7	 05.9 	0	0	0.00	0.00	26	  933.0	6.90e-09	This study	hargrave 2017-12-12 15:01:05	LT-T-Z:LP-DIR-T	g	310	u	8	273			pmagpy-3.16.0	1.70e-10	5.31e-10	5.91e-10
TR022-Ha:LP-DIR-T27	TR022-Ha:LP-DIR-T	TR022-Ha	    4.5	350.1	 03.2 	0	0	0.00	0.00	27	  938.0	7.88e-09	This study	hargrave 2018-01-08 13:01:15	LT-T-Z:LP-DIR-T	g	311	u	8	273			pmagpy-3.16.0	7.99e-11	5.46e-10	2.94e-10
TR022-Ha:LP-DIR-T28	TR022-Ha:LP-DIR-T	TR022-Ha	    7.0	010.8	 01.0 	0	0	0.00	0.00	28	  943.0	5.37e-09	This study	hargrave 2018-01-10 16:03:33	LT-T-Z:LP-DIR-T	g	312	u	8	273			pmagpy-3.16.0	1.55e-10	5.31e-10	3.63e-10
TR022-Ha:LP-DIR-T29	TR022-Ha:LP-DIR-T	TR022-Ha	    5.4	348.9	 04.4 	0	0	0.00	0.00	29	  945.0	5.30e-09	This study	hargrave 2018-01-11 15:10:03	LT-T-Z:LP-DIR-T	g	313	u	8	273			pmagpy-3.16.0	1.01e-10	4.01e-10	2.92e-10
TR022-Ha:LP-DIR-T30	TR022-Ha:LP-DIR-T	TR022-Ha	    6.2	044.8	-05.8 	0	0	0.00	0.00	30	  947.0	2.90e-09	This study	hargrave 2018-01-12 16:19:19	LT-T-Z:LP-DIR-T	g	314	u	8	273			pmagpy-3.16.0	1.03e-10	1.58e-10	2.63e-10
TR022-Ha:LP-DIR-T31	TR022-Ha:LP-DIR-T	TR022-Ha	    5.1	346.4	 00.3 	0	0	0.00	0.00	31	  949.0	3.22e-09	This study	hargrave 2018-01-17 10:35:33	LT-T-Z:LP-DIR-T	g	315	u	8	273			pmagpy-3.16.0	8.31e-11	1.39e-10	2.56e-10
TR022-Ha:LP-DIR-T32	TR022-Ha:LP-DIR-T	TR022-Ha	    7.6	032.1	 12.7 	0	0	0.00	0.00	32	  951.0	2.82e-09	This study	hargrave 2018-01-22 13:25:56	LT-T-Z:LP-DIR-T	g	316	u	8	273			pmagpy-3.16.0	1.20e-10	2.12e-10	2.94e-10
TR022-Ha:LP-DIR-T33	TR022-Ha:LP-DIR-T	TR022-Ha	    8.3	346.1	 07.8 	0	0	0.00	0.00	33	  953.0	2.58e-09	This study	hargrave 2018-01-25 10:07:19	LT-T-Z:LP-DIR-T	g	317	u	8	273			pmagpy-3.16.0	7.51e-11	1.62e-10	3.39e-10
TR022-Ha:LP-DIR-T34	TR022-Ha:LP-DIR-T	TR022-Ha	    9.2	344.8	 08.0 	0	0	0.00	0.00	34	  953.0	2.61e-09	This study	hargrave 2018-01-26 11:50:19	LT-T-Z:LP-DIR-T	g	318	u	8	273			pmagpy-3.16.0	7.93e-11	1.44e-10	4.08e-10
TR022-Ha:LP-DIR-T35	TR022-Ha:LP-DIR-T	TR022-Ha	   12.4	349.4	 09.2 	0	0	0.00	0.00	35	  953.0	2.68e-09	This study	hargrave 2018-01-26 14:28:18	LT-T-Z:LP-DIR-T	g	319	u	8	273			pmagpy-3.16.0	8.53e-11	4.72e-10	3.58e-10
TR022-Ha:LP-DIR-T36	TR022-Ha:LP-DIR-T	TR022-Ha	    3.9	025.9	 15.2 	0	0	0.00	0.00	36	  955.0	2.27e-09	This study	hargrave 2018-01-28 12:07:25	LT-T-Z:LP-DIR-T	g	320	u	8	273			pmagpy-3.16.0	6.01e-11	1.18e-10	1.08e-10
TR022-Ha:LP-DIR-T37	TR022-Ha:LP-DIR-T	TR022-Ha	   11.2	327.6	 07.0 	0	0	0.00	0.00	37	  957.0	2.36e-09	This study	hargrave 2018-02-05 10:15:31	LT-T-Z:LP-DIR-T	g	321	u	8	273			pmagpy-3.16.0	1.04e-10	2.23e-10	4.08e-10
TR022-Ha:LP-DIR-T38	TR022-Ha:LP-DIR-T	TR022-Ha	    9.1	329.2	 06.0 	0	0	0.00	0.00	38	  957.0	2.28e-09	This study	hargrave 2018-02-05 13:54:13	LT-T-Z:LP-DIR-T	g	322	u	8	273			pmagpy-3.16.0	1.06e-10	1.34e-10	3.31e-10
TR022-Ha:LP-DIR-T39	TR022-Ha:LP-DIR-T	TR022-Ha	    9.6	328.9	 06.0 	0	0	0.00	0.00	39	  957.0	2.29e-09	This study	hargrave 2018-02-05 16:23:13	LT-T-Z:LP-DIR-T	g	323	u	8	273			pmagpy-3.16.0	8.83e-11	1.23e-10	3.58e-10
TR022-Ha:LP-DIR-T40	TR022-Ha:LP-DIR-T	TR022-Ha	   11.4	339.7	 16.7 	0	0	0.00	0.00	40	  959.0	2.14e-09	This study	hargrave 2018-02-07 12:17:09	LT-T-Z:LP-DIR-T	g	324	u	8	273			pmagpy-3.16.0	7.40e-11	2.06e-10	3.73e-10
TR022-Ha:LP-DIR-T41	TR022-Ha:LP-DIR-T	TR022-Ha	   10.0	339.6	 15.5 	0	0	0.00	0.00	41	  959.0	2.22e-09	This study	hargrave 2018-02-07 15:31:40	LT-T-Z:LP-DIR-T	g	325	u	8	273			pmagpy-3.16.0	5.54e-11	1.70e-10	3.54e-10
TR022-Ha:LP-DIR-T42	TR022-Ha:LP-DIR-T	TR022-Ha	   10.2	338.8	 15.2 	0	0	0.00	0.00	42	  959.0	2.43e-09	This study	hargrave 2018-02-08 11:52:01	LT-T-Z:LP-DIR-T	g	326	u	8	273			pmagpy-3.16.0	8.22e-11	2.44e-10	3.69e-10
TR022-Ha:LP-DIR-T43	TR022-Ha:LP-DIR-T	TR022-Ha	    6.5	346.9	 04.1 	0	0	0.00	0.00	43	  961.0	2.51e-09	This study	hargrave 2018-02-14 12:53:43	LT-T-Z:LP-DIR-T	g	327	u	8	273			pmagpy-3.16.0	5.46e-11	9.14e-11	2.72e-10
TR022-Ha:LP-DIR-T44	TR022-Ha:LP-DIR-T	TR022-Ha	   22.0	001.4	 27.5 	0	0	0.00	0.00	44	  963.0	1.39e-09	This study	hargrave 2018-02-26 16:54:15	LT-T-Z:LP-DIR-T	g	328	u	8	273			pmagpy-3.16.0	6.84e-11	2.95e-10	5.17e-10
TR022-Ha:LP-DIR-T45	TR022-Ha:LP-DIR-T	TR022-Ha	   20.8	010.8	 30.9 	0	0	0.00	0.00	45	  963.0	1.66e-09	This study	hargrave 2018-02-27 08:59:36	LT-T-Z:LP-DIR-T	g	329	u	8	273			pmagpy-3.16.0	7.19e-11	4.14e-10	5.92e-10
TR022-Ha:LP-DIR-T46	TR022-Ha:LP-DIR-T	TR022-Ha	   13.0	328.5	 02.1 	0	0	0.00	0.00	46	  965.0	2.48e-09	This study	hargrave 2018-03-02 10:02:56	LT-T-Z:LP-DIR-T	g	330	u	8	273			pmagpy-3.16.0	7.58e-11	2.12e-10	5.34e-10
TR022-Ha:LP-DIR-T47	TR022-Ha:LP-DIR-T	TR022-Ha	   12.1	331.2	-01.6 	0	0	0.00	0.00	47	  965.0	2.42e-09	This study	hargrave 2018-03-02 12:05:32	LT-T-Z:LP-DIR-T	g	331	u	8	273			pmagpy-3.16.0	6.26e-11	2.22e-10	4.81e-10
TR022-Ia:LP-DIR-T1	TR022-Ia:LP-DIR-T	TR022-Ia	    3.1	213.0	 56.1 	0	0	0.00	0.00	1	273	1.83e-08	This study	hargrave 2017-10-13 15:24:54	LT-NO:LP-DIR-T	g	332	u	8	273			pmagpy-3.16.0	6.32e-10	7.58e-10	2.64e-10
TR022-Ia:LP-DIR-T2	TR022-Ia:LP-DIR-T	TR022-Ia	    2.6	197.9	 65.0 	0	0	0.00	0.00	2	  373.0	1.27e-08	This study	hargrave 2017-10-15 14:24:26	LT-T-Z:LP-DIR-T	g	333	u	8	273			pmagpy-3.16.0	3.78e-10	4.51e-10	2.53e-10
TR022-Ia:LP-DIR-T3	TR022-Ia:LP-DIR-T	TR022-Ia	    2.1	183.1	 69.7 	0	0	0.00	0.00	3	  473.0	1.07e-08	This study	hargrave 2017-10-16 10:17:24	LT-T-Z:LP-DIR-T	g	334	u	8	273			pmagpy-3.16.0	2.84e-10	2.79e-10	9.04e-11
TR022-Ia:LP-DIR-T4	TR022-Ia:LP-DIR-T	TR022-Ia	    2.0	173.7	 73.0 	0	0	0.00	0.00	4	  573.0	9.24e-09	This study	hargrave 2017-10-16 18:57:29	LT-T-Z:LP-DIR-T	g	335	u	8	273			pmagpy-3.16.0	2.34e-10	2.18e-10	1.43e-10
TR022-Ia:LP-DIR-T5	TR022-Ia:LP-DIR-T	TR022-Ia	    1.9	167.0	 74.3 	0	0	0.00	0.00	5	  623.0	8.92e-09	This study	hargrave 2017-10-17 16:01:12	LT-T-Z:LP-DIR-T	g	336	u	8	273			pmagpy-3.16.0	2.33e-10	1.98e-10	3.49e-10
TR022-Ia:LP-DIR-T6	TR022-Ia:LP-DIR-T	TR022-Ia	    2.0	158.1	 75.1 	0	0	0.00	0.00	6	  673.0	8.09e-09	This study	hargrave 2017-10-20 12:46:57	LT-T-Z:LP-DIR-T	g	337	u	8	273			pmagpy-3.16.0	1.89e-10	1.75e-10	3.51e-10
TR022-Ia:LP-DIR-T7	TR022-Ia:LP-DIR-T	TR022-Ia	    2.1	139.8	 76.1 	0	0	0.00	0.00	7	  723.0	7.47e-09	This study	hargrave 2017-10-22 16:20:04	LT-T-Z:LP-DIR-T	g	338	u	8	273			pmagpy-3.16.0	2.08e-10	1.61e-10	1.23e-10
TR022-Ia:LP-DIR-T8	TR022-Ia:LP-DIR-T	TR022-Ia	    1.4	130.1	 75.5 	0	0	0.00	0.00	8	  748.0	7.16e-09	This study	hargrave 2017-10-23 16:21:22	LT-T-Z:LP-DIR-T	g	339	u	8	273			pmagpy-3.16.0	1.27e-10	1.13e-10	9.39e-11
TR022-Ia:LP-DIR-T9	TR022-Ia:LP-DIR-T	TR022-Ia	    1.7	122.3	 75.4 	0	0	0.00	0.00	9	  773.0	6.81e-09	This study	hargrave 2017-10-24 14:32:13	LT-T-Z:LP-DIR-T	g	340	u	8	273			pmagpy-3.16.0	1.42e-10	1.37e-10	8.32e-11
TR022-Ia:LP-DIR-T10	TR022-Ia:LP-DIR-T	TR022-Ia	    1.6	112.9	 74.9 	0	0	0.00	0.00	10	  798.0	6.58e-09	This study	hargrave 2017-10-26 14:45:34	LT-T-Z:LP-DIR-T	g	341	u	8	273			pmagpy-3.16.0	1.38e-10	1.14e-10	9.32e-11
TR022-Ia:LP-DIR-T11	TR022-Ia:LP-DIR-T	TR022-Ia	    1.5	109.4	 74.4 	0	0	0.00	0.00	11	  823.0	6.25e-09	This study	hargrave 2017-10-27 11:33:58	LT-T-Z:LP-DIR-T	g	342	u	8	273			pmagpy-3.16.0	1.16e-10	1.03e-10	7.40e-11
TR022-Ia:LP-DIR-T12	TR022-Ia:LP-DIR-T	TR022-Ia	    1.6	106.0	 73.9 	0	0	0.00	0.00	12	  828.0	6.21e-09	This study	hargrave 2017-10-28 14:06:56	LT-T-Z:LP-DIR-T	g	343	u	8	273			pmagpy-3.16.0	1.50e-10	8.57e-11	9.41e-11
TR022-Ia:LP-DIR-T13	TR022-Ia:LP-DIR-T	TR022-Ia	    2.2	104.3	 74.1 	0	0	0.00	0.00	13	  833.0	6.02e-09	This study	hargrave 2017-10-31 18:52:28	LT-T-Z:LP-DIR-T	g	344	u	8	273			pmagpy-3.16.0	1.72e-10	1.38e-10	1.40e-10
TR022-Ia:LP-DIR-T14	TR022-Ia:LP-DIR-T	TR022-Ia	    2.1	103.8	 73.6 	0	0	0.00	0.00	14	  838.0	5.96e-09	This study	hargrave 2017-11-03 19:55:47	LT-T-Z:LP-DIR-T	g	345	u	8	273			pmagpy-3.16.0	1.62e-10	1.33e-10	1.19e-10
TR022-Ia:LP-DIR-T15	TR022-Ia:LP-DIR-T	TR022-Ia	    2.2	101.1	 73.1 	0	0	0.00	0.00	15	  843.0	5.85e-09	This study	hargrave 2017-11-05 19:21:24	LT-T-Z:LP-DIR-T	g	346	u	8	273			pmagpy-3.16.0	1.57e-10	1.42e-10	1.22e-10
TR022-Ia:LP-DIR-T16	TR022-Ia:LP-DIR-T	TR022-Ia	    2.3	097.0	 71.4 	0	0	0.00	0.00	16	  848.0	5.88e-09	This study	hargrave 2017-11-09 16:19:07	LT-T-Z:LP-DIR-T	g	347	u	8	273			pmagpy-3.16.0	1.53e-10	1.53e-10	1.21e-10
TR022-Ia:LP-DIR-T17	TR022-Ia:LP-DIR-T	TR022-Ia	    3.5	097.3	 73.4 	0	0	0.00	0.00	17	  853.0	5.79e-09	This study	hargrave 2017-11-14 11:51:47	LT-T-Z:LP-DIR-T	g	348	u	8	273			pmagpy-3.16.0	3.01e-10	1.48e-10	1.76e-10
TR022-Ia:LP-DIR-T18	TR022-Ia:LP-DIR-T	TR022-Ia	    3.3	093.4	 70.2 	0	0	0.00	0.00	18	  873.0	5.46e-09	This study	hargrave 2017-11-14 20:55:13	LT-T-Z:LP-DIR-T	g	349	u	8	273			pmagpy-3.16.0	2.55e-10	1.40e-10	2.02e-10
TR022-Ia:LP-DIR-T19	TR022-Ia:LP-DIR-T	TR022-Ia	    2.8	085.0	 69.0 	0	0	0.00	0.00	19	  893.0	5.34e-09	This study	hargrave 2017-11-17 20:08:18	LT-T-Z:LP-DIR-T	g	350	u	8	273			pmagpy-3.16.0	1.50e-10	1.47e-10	2.23e-10
TR022-Ia:LP-DIR-T20	TR022-Ia:LP-DIR-T	TR022-Ia	    2.9	086.5	 68.7 	0	0	0.00	0.00	20	  903.0	5.18e-09	This study	hargrave 2017-11-19 19:41:11	LT-T-Z:LP-DIR-T	g	351	u	8	273			pmagpy-3.16.0	1.14e-10	1.50e-10	2.87e-10
TR022-Ia:LP-DIR-T21	TR022-Ia:LP-DIR-T	TR022-Ia	    4.0	092.0	 66.6 	0	0	0.00	0.00	21	  913.0	4.78e-09	This study	hargrave 2017-11-21 18:45:37	LT-T-Z:LP-DIR-T	g	352	u	8	273			pmagpy-3.16.0	1.21e-10	2.08e-10	3.13e-10
TR022-Ia:LP-DIR-T22	TR022-Ia:LP-DIR-T	TR022-Ia	    4.6	089.6	 55.2 	0	0	0.00	0.00	22	  918.0	5.51e-09	This study	hargrave 2017-11-27 18:25:59	LT-T-Z:LP-DIR-T	g	353	u	8	273			pmagpy-3.16.0	1.33e-10	2.57e-10	3.92e-10
TR022-Ia:LP-DIR-T23	TR022-Ia:LP-DIR-T	TR022-Ia	    5.2	047.0	 72.9 	0	0	0.00	0.00	23	  923.0	4.42e-09	This study	hargrave 2017-11-28 16:48:05	LT-T-Z:LP-DIR-T	g	354	u	8	273			pmagpy-3.16.0	1.34e-10	3.12e-10	4.10e-10
TR022-Ia:LP-DIR-T24	TR022-Ia:LP-DIR-T	TR022-Ia	    5.3	087.3	 65.8 	0	0	0.00	0.00	24	  928.0	4.90e-09	This study	hargrave 2017-12-11 13:48:48	LT-T-Z:LP-DIR-T	g	355	u	8	273			pmagpy-3.16.0	1.33e-10	2.62e-10	4.98e-10
TR022-Ia:LP-DIR-T25	TR022-Ia:LP-DIR-T	TR022-Ia	    5.5	087.7	 31.3 	0	0	0.00	0.00	25	  933.0	4.77e-09	This study	hargrave 2017-12-12 13:28:51	LT-T-Z:LP-DIR-T	g	356	u	8	273			pmagpy-3.16.0	1.58e-10	2.08e-10	4.05e-10
TR022-Ia:LP-DIR-T26	TR022-Ia:LP-DIR-T	TR022-Ia	    3.7	008.3	 46.5 	0	0	0.00	0.00	26	  938.0	3.84e-09	This study	hargrave 2018-01-08 13:02:38	LT-T-Z:LP-DIR-T	g	357	u	8	273			pmagpy-3.16.0	9.60e-11	1.47e-10	2.69e-10
TR022-Ia:LP-DIR-T27	TR022-Ia:LP-DIR-T	TR022-Ia	   37.3	211.9	 15.1 	0	0	0.00	0.00	27	  943.0	5.53e-10	This study	hargrave 2018-01-10 16:06:34	LT-T-Z:LP-DIR-T	g	358	u	8	273			pmagpy-3.16.0	9.71e-11	1.17e-10	4.00e-10
TR022-Ia:LP-DIR-T28	TR022-Ia:LP-DIR-T	TR022-Ia	   45.5	213.0	 28.4 	0	0	0.00	0.00	28	  943.0	5.53e-10	This study	hargrave 2018-01-10 17:47:50	LT-T-Z:LP-DIR-T	g	359	u	8	273			pmagpy-3.16.0	8.88e-11	1.26e-10	5.45e-10
TR022-Ia:LP-DIR-T29	TR022-Ia:LP-DIR-T	TR022-Ia	   46.8	213.8	 26.6 	0	0	0.00	0.00	29	  943.0	5.35e-10	This study	hargrave 2018-01-10 18:35:23	LT-T-Z:LP-DIR-T	g	360	u	8	273			pmagpy-3.16.0	8.62e-11	1.39e-10	5.47e-10
TR022-Ia:LP-DIR-T30	TR022-Ia:LP-DIR-T	TR022-Ia	    7.1	045.8	 06.0 	0	0	0.00	0.00	30	  945.0	1.91e-09	This study	hargrave 2018-01-11 15:11:28	LT-T-Z:LP-DIR-T	g	361	u	8	273			pmagpy-3.16.0	7.94e-11	1.27e-10	2.03e-10
TR022-Ia:LP-DIR-T31	TR022-Ia:LP-DIR-T	TR022-Ia	    6.3	087.9	 08.6 	0	0	0.00	0.00	31	  947.0	2.35e-09	This study	hargrave 2018-01-12 16:20:44	LT-T-Z:LP-DIR-T	g	362	u	8	273			pmagpy-3.16.0	9.91e-11	1.44e-10	2.49e-10
TR022-Ia:LP-DIR-T32	TR022-Ia:LP-DIR-T	TR022-Ia	    6.0	325.6	 14.4 	0	0	0.00	0.00	32	  949.0	3.13e-09	This study	hargrave 2018-01-17 10:36:58	LT-T-Z:LP-DIR-T	g	363	u	8	273			pmagpy-3.16.0	1.69e-10	1.40e-10	2.61e-10
TR022-Ia:LP-DIR-T33	TR022-Ia:LP-DIR-T	TR022-Ia	    9.8	241.8	-07.1 	0	0	0.00	0.00	33	  951.0	1.61e-09	This study	hargrave 2018-01-22 13:27:20	LT-T-Z:LP-DIR-T	g	364	u	8	273			pmagpy-3.16.0	1.08e-10	1.50e-10	2.42e-10
TR022-Ia:LP-DIR-T34	TR022-Ia:LP-DIR-T	TR022-Ia	   14.0	244.4	-05.4 	0	0	0.00	0.00	34	  951.0	1.59e-09	This study	hargrave 2018-01-22 15:31:51	LT-T-Z:LP-DIR-T	g	365	u	8	273			pmagpy-3.16.0	1.04e-10	1.54e-10	3.76e-10
TR022-Ia:LP-DIR-T35	TR022-Ia:LP-DIR-T	TR022-Ia	   13.4	240.8	-06.1 	0	0	0.00	0.00	35	  951.0	1.56e-09	This study	hargrave 2018-01-22 18:15:29	LT-T-Z:LP-DIR-T	g	366	u	8	273			pmagpy-3.16.0	9.15e-11	1.32e-10	3.52e-10
TR022-Ia:LP-DIR-T36	TR022-Ia:LP-DIR-T	TR022-Ia	    8.9	138.0	 08.3 	0	0	0.00	0.00	36	  953.0	1.88e-09	This study	hargrave 2018-01-25 10:08:45	LT-T-Z:LP-DIR-T	g	367	u	8	273			pmagpy-3.16.0	9.15e-11	2.77e-10	2.42e-10
TR022-Ia:LP-DIR-T37	TR022-Ia:LP-DIR-T	TR022-Ia	    8.9	146.4	 09.1 	0	0	0.00	0.00	37	  953.0	1.78e-09	This study	hargrave 2018-01-26 11:51:43	LT-T-Z:LP-DIR-T	g	368	u	8	273			pmagpy-3.16.0	9.83e-11	1.36e-10	2.63e-10
TR022-Ia:LP-DIR-T38	TR022-Ia:LP-DIR-T	TR022-Ia	   10.3	143.4	 12.6 	0	0	0.00	0.00	38	  953.0	1.72e-09	This study	hargrave 2018-01-26 14:29:42	LT-T-Z:LP-DIR-T	g	369	u	8	273			pmagpy-3.16.0	9.45e-11	1.01e-10	3.10e-10
TR022-Ia:LP-DIR-T39	TR022-Ia:LP-DIR-T	TR022-Ia	   10.0	262.5	 02.9 	0	0	0.00	0.00	39	  955.0	1.02e-09	This study	hargrave 2018-01-28 12:08:49	LT-T-Z:LP-DIR-T	g	370	u	8	273			pmagpy-3.16.0	1.34e-10	1.65e-10	7.99e-11
TR022-Ia:LP-DIR-T40	TR022-Ia:LP-DIR-T	TR022-Ia	   28.4	246.6	-11.7 	0	0	0.00	0.00	40	  955.0	7.44e-10	This study	hargrave 2018-01-31 11:30:03	LT-T-Z:LP-DIR-T	g	371	u	8	273			pmagpy-3.16.0	7.99e-11	1.98e-10	3.81e-10
TR022-Ia:LP-DIR-T41	TR022-Ia:LP-DIR-T	TR022-Ia	   27.6	249.9	-05.7 	0	0	0.00	0.00	41	  955.0	7.90e-10	This study	hargrave 2018-01-31 13:09:12	LT-T-Z:LP-DIR-T	g	372	u	8	273			pmagpy-3.16.0	8.09e-11	1.75e-10	3.86e-10
TR022-Ia:LP-DIR-T42	TR022-Ia:LP-DIR-T	TR022-Ia	   18.9	032.8	 03.3 	0	0	0.00	0.00	42	  957.0	1.27e-09	This study	hargrave 2018-02-05 10:16:55	LT-T-Z:LP-DIR-T	g	373	u	8	273			pmagpy-3.16.0	5.69e-11	9.38e-11	4.20e-10
TR022-Ia:LP-DIR-T43	TR022-Ia:LP-DIR-T	TR022-Ia	   15.6	035.3	 00.3 	0	0	0.00	0.00	43	  957.0	1.32e-09	This study	hargrave 2018-02-05 13:55:38	LT-T-Z:LP-DIR-T	g	374	u	8	273			pmagpy-3.16.0	8.93e-11	1.09e-10	3.50e-10
TR022-Ia:LP-DIR-T44	TR022-Ia:LP-DIR-T	TR022-Ia	   16.8	035.4	 00.8 	0	0	0.00	0.00	44	  957.0	1.31e-09	This study	hargrave 2018-02-05 16:24:38	LT-T-Z:LP-DIR-T	g	375	u	8	273			pmagpy-3.16.0	9.81e-11	1.09e-10	3.80e-10
TR022-Ia:LP-DIR-T45	TR022-Ia:LP-DIR-T	TR022-Ia	    7.0	141.2	 06.5 	0	0	0.00	0.00	45	  959.0	2.69e-09	This study	hargrave 2018-02-07 12:18:27	LT-T-Z:LP-DIR-T	g	376	u	8	273			pmagpy-3.16.0	9.56e-11	2.18e-10	3.16e-10
TR022-Ia:LP-DIR-T46	TR022-Ia:LP-DIR-T	TR022-Ia	    7.2	349.5	-01.1 	0	0	0.00	0.00	46	  961.0	2.25e-09	This study	hargrave 2018-02-14 12:55:08	LT-T-Z:LP-DIR-T	g	377	u	8	273			pmagpy-3.16.0	5.71e-11	1.52e-10	2.42e-10
TR022-Ia:LP-DIR-T47	TR022-Ia:LP-DIR-T	TR022-Ia	   14.2	183.2	 10.1 	0	0	0.00	0.00	47	  963.0	2.08e-09	This study	hargrave 2018-02-26 16:55:28	LT-T-Z:LP-DIR-T	g	378	u	8	273			pmagpy-3.16.0	1.15e-10	2.25e-10	4.85e-10
TR022-Ia:LP-DIR-T48	TR022-Ia:LP-DIR-T	TR022-Ia	   17.5	178.3	 17.6 	0	0	0.00	0.00	48	  963.0	1.95e-09	This study	hargrave 2018-02-27 09:00:52	LT-T-Z:LP-DIR-T	g	379	u	8	273			pmagpy-3.16.0	1.27e-10	3.03e-10	5.53e-10
TR022-Ia:LP-DIR-T49	TR022-Ia:LP-DIR-T	TR022-Ia	   10.0	111.2	 49.8 	0	0	0.00	0.00	49	  965.0	1.88e-09	This study	hargrave 2018-03-02 10:30:20	LT-T-Z:LP-DIR-T	g	380	u	8	273			pmagpy-3.16.0	1.11e-10	2.30e-10	6.04e-10
TR022-Ia:LP-DIR-T50	TR022-Ia:LP-DIR-T	TR022-Ia	    9.2	113.1	 46.0 	0	0	0.00	0.00	50	  965.0	1.87e-09	This study	hargrave 2018-03-02 12:07:02	LT-T-Z:LP-DIR-T	g	381	u	8	273			pmagpy-3.16.0	1.00e-10	2.33e-10	5.26e-10
TR022-Ja:LP-DIR-T1	TR022-Ja:LP-DIR-T	TR022-Ja	    2.4	230.7	 55.3 	0	0	0.00	0.00	1	273	2.18e-08	This study	hargrave 2017-10-13 15:26:19	LT-NO:LP-DIR-T	g	382	u	8	273			pmagpy-3.16.0	5.82e-10	6.08e-10	4.70e-10
TR022-Ja:LP-DIR-T2	TR022-Ja:LP-DIR-T	TR022-Ja	    2.5	226.9	 64.2 	0	0	0.00	0.00	2	  373.0	1.38e-08	This study	hargrave 2017-10-15 14:25:51	LT-T-Z:LP-DIR-T	g	383	u	8	273			pmagpy-3.16.0	4.23e-10	3.85e-10	3.47e-10
TR022-Ja:LP-DIR-T3	TR022-Ja:LP-DIR-T	TR022-Ja	    2.4	227.6	 68.9 	0	0	0.00	0.00	3	  473.0	1.03e-08	This study	hargrave 2017-10-16 10:18:34	LT-T-Z:LP-DIR-T	g	384	u	8	273			pmagpy-3.16.0	3.23e-10	2.72e-10	2.82e-10
TR022-Ja:LP-DIR-T4	TR022-Ja:LP-DIR-T	TR022-Ja	    2.3	229.6	 75.1 	0	0	0.00	0.00	4	  573.0	8.47e-09	This study	hargrave 2017-10-16 18:58:48	LT-T-Z:LP-DIR-T	g	385	u	8	273			pmagpy-3.16.0	2.25e-10	2.45e-10	1.79e-10
TR022-Ja:LP-DIR-T5	TR022-Ja:LP-DIR-T	TR022-Ja	    2.6	231.2	 77.1 	0	0	0.00	0.00	5	  623.0	7.72e-09	This study	hargrave 2017-10-17 16:02:32	LT-T-Z:LP-DIR-T	g	386	u	8	273			pmagpy-3.16.0	2.75e-10	2.02e-10	1.73e-10
TR022-Ja:LP-DIR-T6	TR022-Ja:LP-DIR-T	TR022-Ja	    2.4	240.3	 80.5 	0	0	0.00	0.00	6	  673.0	7.27e-09	This study	hargrave 2017-10-20 12:48:16	LT-T-Z:LP-DIR-T	g	387	u	8	273			pmagpy-3.16.0	2.41e-10	1.88e-10	1.20e-10
TR022-Ja:LP-DIR-T7	TR022-Ja:LP-DIR-T	TR022-Ja	    2.4	254.8	 83.2 	0	0	0.00	0.00	7	  723.0	6.43e-09	This study	hargrave 2017-10-22 16:21:28	LT-T-Z:LP-DIR-T	g	388	u	8	273			pmagpy-3.16.0	2.16e-10	1.54e-10	1.45e-10
TR022-Ja:LP-DIR-T8	TR022-Ja:LP-DIR-T	TR022-Ja	    1.9	252.0	 85.6 	0	0	0.00	0.00	8	  748.0	5.77e-09	This study	hargrave 2017-10-23 16:22:45	LT-T-Z:LP-DIR-T	g	389	u	8	273			pmagpy-3.16.0	1.47e-10	1.21e-10	6.77e-11
TR022-Ja:LP-DIR-T9	TR022-Ja:LP-DIR-T	TR022-Ja	    2.0	271.9	 85.8 	0	0	0.00	0.00	9	  773.0	5.50e-09	This study	hargrave 2017-10-24 14:33:39	LT-T-Z:LP-DIR-T	g	390	u	8	273			pmagpy-3.16.0	1.53e-10	1.18e-10	7.21e-11
TR022-Ja:LP-DIR-T10	TR022-Ja:LP-DIR-T	TR022-Ja	    2.6	303.4	 86.9 	0	0	0.00	0.00	10	  798.0	5.20e-09	This study	hargrave 2017-10-26 14:46:53	LT-T-Z:LP-DIR-T	g	391	u	8	273			pmagpy-3.16.0	2.06e-10	1.25e-10	7.55e-11
TR022-Ja:LP-DIR-T11	TR022-Ja:LP-DIR-T	TR022-Ja	    2.0	004.2	 83.0 	0	0	0.00	0.00	11	  823.0	4.97e-09	This study	hargrave 2017-10-27 11:35:16	LT-T-Z:LP-DIR-T	g	392	u	8	273			pmagpy-3.16.0	1.50e-10	1.04e-10	5.56e-11
TR022-Ja:LP-DIR-T12	TR022-Ja:LP-DIR-T	TR022-Ja	    2.1	009.7	 82.3 	0	0	0.00	0.00	12	  828.0	4.88e-09	This study	hargrave 2017-10-28 14:08:21	LT-T-Z:LP-DIR-T	g	393	u	8	273			pmagpy-3.16.0	1.63e-10	8.26e-11	5.84e-11
TR022-Ja:LP-DIR-T13	TR022-Ja:LP-DIR-T	TR022-Ja	    3.1	018.0	 81.4 	0	0	0.00	0.00	13	  833.0	4.62e-09	This study	hargrave 2017-10-31 18:53:52	LT-T-Z:LP-DIR-T	g	394	u	8	273			pmagpy-3.16.0	2.26e-10	1.31e-10	7.94e-11
TR022-Ja:LP-DIR-T14	TR022-Ja:LP-DIR-T	TR022-Ja	    2.5	036.7	 79.0 	0	0	0.00	0.00	14	  838.0	4.57e-09	This study	hargrave 2017-11-03 19:57:12	LT-T-Z:LP-DIR-T	g	395	u	8	273			pmagpy-3.16.0	1.52e-10	1.40e-10	6.48e-11
TR022-Ja:LP-DIR-T15	TR022-Ja:LP-DIR-T	TR022-Ja	    2.5	026.1	 79.9 	0	0	0.00	0.00	15	  843.0	4.38e-09	This study	hargrave 2017-11-05 19:22:48	LT-T-Z:LP-DIR-T	g	396	u	8	273			pmagpy-3.16.0	1.49e-10	1.26e-10	7.27e-11
TR022-Ja:LP-DIR-T16	TR022-Ja:LP-DIR-T	TR022-Ja	    3.1	034.6	 76.2 	0	0	0.00	0.00	16	  848.0	4.25e-09	This study	hargrave 2017-11-09 16:20:32	LT-T-Z:LP-DIR-T	g	397	u	8	273			pmagpy-3.16.0	2.02e-10	1.24e-10	5.60e-11
TR022-Ja:LP-DIR-T17	TR022-Ja:LP-DIR-T	TR022-Ja	    4.3	029.1	 74.1 	0	0	0.00	0.00	17	  853.0	4.14e-09	This study	hargrave 2017-11-14 11:53:11	LT-T-Z:LP-DIR-T	g	398	u	8	273			pmagpy-3.16.0	3.07e-10	1.19e-10	7.32e-11
TR022-Ja:LP-DIR-T18	TR022-Ja:LP-DIR-T	TR022-Ja	    3.5	022.6	 73.0 	0	0	0.00	0.00	18	  873.0	3.92e-09	This study	hargrave 2017-11-14 20:56:31	LT-T-Z:LP-DIR-T	g	399	u	8	273			pmagpy-3.16.0	2.32e-10	1.16e-10	8.10e-11
TR022-Ja:LP-DIR-T19	TR022-Ja:LP-DIR-T	TR022-Ja	    3.1	028.9	 75.5 	0	0	0.00	0.00	19	  893.0	3.37e-09	This study	hargrave 2017-11-17 20:09:42	LT-T-Z:LP-DIR-T	g	400	u	8	273			pmagpy-3.16.0	1.15e-10	1.43e-10	1.21e-10
TR022-Ja:LP-DIR-T20	TR022-Ja:LP-DIR-T	TR022-Ja	    2.3	038.8	 78.1 	0	0	0.00	0.00	20	  903.0	3.24e-09	This study	hargrave 2017-11-19 19:42:39	LT-T-Z:LP-DIR-T	g	401	u	8	273			pmagpy-3.16.0	8.46e-11	9.12e-11	1.70e-10
TR022-Ja:LP-DIR-T21	TR022-Ja:LP-DIR-T	TR022-Ja	    3.7	045.8	 76.1 	0	0	0.00	0.00	21	  913.0	2.70e-09	This study	hargrave 2017-11-21 18:47:01	LT-T-Z:LP-DIR-T	g	402	u	8	273			pmagpy-3.16.0	9.80e-11	1.25e-10	2.42e-10
TR022-Ja:LP-DIR-T22	TR022-Ja:LP-DIR-T	TR022-Ja	    3.8	047.3	 77.0 	0	0	0.00	0.00	22	  918.0	2.97e-09	This study	hargrave 2017-11-27 18:27:23	LT-T-Z:LP-DIR-T	g	403	u	8	273			pmagpy-3.16.0	1.25e-10	1.34e-10	2.80e-10
TR022-Ja:LP-DIR-T23	TR022-Ja:LP-DIR-T	TR022-Ja	    2.7	328.3	 65.2 	0	0	0.00	0.00	23	  923.0	2.84e-09	This study	hargrave 2017-11-28 16:49:30	LT-T-Z:LP-DIR-T	g	404	u	8	273			pmagpy-3.16.0	1.08e-10	1.66e-10	3.03e-10
TR022-Ja:LP-DIR-T24	TR022-Ja:LP-DIR-T	TR022-Ja	    4.9	087.0	 64.5 	0	0	0.00	0.00	24	  928.0	2.69e-09	This study	hargrave 2017-12-11 13:50:11	LT-T-Z:LP-DIR-T	g	405	u	8	273			pmagpy-3.16.0	1.52e-10	8.11e-11	2.93e-10
TR022-Ja:LP-DIR-T25	TR022-Ja:LP-DIR-T	TR022-Ja	    6.1	060.4	 34.8 	0	0	0.00	0.00	25	  933.0	2.09e-09	This study	hargrave 2017-12-12 13:30:14	LT-T-Z:LP-DIR-T	g	406	u	8	273			pmagpy-3.16.0	8.39e-11	8.04e-11	2.37e-10
TR022-Ja:LP-DIR-T26	TR022-Ja:LP-DIR-T	TR022-Ja	    4.4	342.3	 14.8 	0	0	0.00	0.00	26	  938.0	2.27e-09	This study	hargrave 2018-01-08 13:04:03	LT-T-Z:LP-DIR-T	g	407	u	8	273			pmagpy-3.16.0	5.95e-11	9.86e-11	1.51e-10
TR022-Ja:LP-DIR-T27	TR022-Ja:LP-DIR-T	TR022-Ja	    8.0	208.2	-25.1 	0	0	0.00	0.00	27	  943.0	1.14e-09	This study	hargrave 2018-01-10 16:07:59	LT-T-Z:LP-DIR-T	g	408	u	8	273			pmagpy-3.16.0	7.25e-11	7.41e-11	1.60e-10
TR022-Ja:LP-DIR-T28	TR022-Ja:LP-DIR-T	TR022-Ja	    6.2	038.2	 24.7 	0	0	0.00	0.00	28	  945.0	1.20e-09	This study	hargrave 2018-01-11 15:12:52	LT-T-Z:LP-DIR-T	g	409	u	8	273			pmagpy-3.16.0	5.80e-11	6.78e-11	1.20e-10
TR022-Ja:LP-DIR-T29	TR022-Ja:LP-DIR-T	TR022-Ja	    5.4	124.0	 12.3 	0	0	0.00	0.00	29	  947.0	1.95e-09	This study	hargrave 2018-01-12 16:22:09	LT-T-Z:LP-DIR-T	g	410	u	8	273			pmagpy-3.16.0	1.13e-10	1.11e-10	1.29e-10
TR022-Ja:LP-DIR-T30	TR022-Ja:LP-DIR-T	TR022-Ja	    5.8	317.3	 19.6 	0	0	0.00	0.00	30	  949.0	1.39e-09	This study	hargrave 2018-01-17 10:38:22	LT-T-Z:LP-DIR-T	g	411	u	8	273			pmagpy-3.16.0	1.11e-10	6.59e-11	8.50e-11
TR022-Ja:LP-DIR-T31	TR022-Ja:LP-DIR-T	TR022-Ja	    9.1	021.7	 17.6 	0	0	0.00	0.00	31	  951.0	1.04e-09	This study	hargrave 2018-01-22 13:28:48	LT-T-Z:LP-DIR-T	g	412	u	8	273			pmagpy-3.16.0	3.31e-11	1.46e-10	9.55e-11
TR022-Ja:LP-DIR-T32	TR022-Ja:LP-DIR-T	TR022-Ja	    8.5	022.3	 17.9 	0	0	0.00	0.00	32	  951.0	1.06e-09	This study	hargrave 2018-01-22 15:34:24	LT-T-Z:LP-DIR-T	g	413	u	8	273			pmagpy-3.16.0	4.52e-11	7.79e-11	1.61e-10
TR022-Ja:LP-DIR-T33	TR022-Ja:LP-DIR-T	TR022-Ja	    8.4	022.2	 17.3 	0	0	0.00	0.00	33	  951.0	1.06e-09	This study	hargrave 2018-01-22 18:18:05	LT-T-Z:LP-DIR-T	g	414	u	8	273			pmagpy-3.16.0	2.24e-11	9.20e-11	1.45e-10
TR022-Ja:LP-DIR-T34	TR022-Ja:LP-DIR-T	TR022-Ja	    7.6	147.8	 20.6 	0	0	0.00	0.00	34	  953.0	1.51e-09	This study	hargrave 2018-01-25 10:11:15	LT-T-Z:LP-DIR-T	g	415	u	8	273			pmagpy-3.16.0	6.29e-11	1.62e-10	1.49e-10
TR022-Ja:LP-DIR-T35	TR022-Ja:LP-DIR-T	TR022-Ja	    6.9	156.2	 20.9 	0	0	0.00	0.00	35	  953.0	1.46e-09	This study	hargrave 2018-01-26 11:53:08	LT-T-Z:LP-DIR-T	g	416	u	8	273			pmagpy-3.16.0	6.38e-11	7.68e-11	1.55e-10
TR022-Ja:LP-DIR-T36	TR022-Ja:LP-DIR-T	TR022-Ja	    5.5	065.3	 12.1 	0	0	0.00	0.00	36	  955.0	1.24e-09	This study	hargrave 2018-01-28 12:10:14	LT-T-Z:LP-DIR-T	g	417	u	8	273			pmagpy-3.16.0	1.30e-10	6.88e-11	6.32e-11
TR022-Ja:LP-DIR-T37	TR022-Ja:LP-DIR-T	TR022-Ja	    7.6	334.0	 20.2 	0	0	0.00	0.00	37	  957.0	1.52e-09	This study	hargrave 2018-02-05 10:18:24	LT-T-Z:LP-DIR-T	g	418	u	8	273			pmagpy-3.16.0	7.08e-11	8.04e-11	1.77e-10
TR022-Ja:LP-DIR-T38	TR022-Ja:LP-DIR-T	TR022-Ja	    7.5	324.8	-12.4 	0	0	0.00	0.00	38	  959.0	1.25e-09	This study	hargrave 2018-02-07 12:19:44	LT-T-Z:LP-DIR-T	g	419	u	8	273			pmagpy-3.16.0	3.39e-11	6.90e-11	1.65e-10
TR022-Ja:LP-DIR-T39	TR022-Ja:LP-DIR-T	TR022-Ja	   11.7	323.0	 11.3 	0	0	0.00	0.00	39	  961.0	9.08e-10	This study	hargrave 2018-02-14 12:56:32	LT-T-Z:LP-DIR-T	g	420	u	8	273			pmagpy-3.16.0	3.20e-11	1.35e-10	1.46e-10
TR022-Ja:LP-DIR-T40	TR022-Ja:LP-DIR-T	TR022-Ja	   11.4	324.7	 10.9 	0	0	0.00	0.00	40	  961.0	9.04e-10	This study	hargrave 2018-02-14 17:03:44	LT-T-Z:LP-DIR-T	g	421	u	8	273			pmagpy-3.16.0	4.32e-11	1.12e-10	1.51e-10
TR022-Ja:LP-DIR-T41	TR022-Ja:LP-DIR-T	TR022-Ja	   19.1	067.2	-15.3 	0	0	0.00	0.00	41	  963.0	9.78e-10	This study	hargrave 2018-02-26 16:56:42	LT-T-Z:LP-DIR-T	g	422	u	8	273			pmagpy-3.16.0	4.64e-11	1.44e-10	3.04e-10
TR022-Ja:LP-DIR-T42	TR022-Ja:LP-DIR-T	TR022-Ja	   19.0	066.2	-09.8 	0	0	0.00	0.00	42	  963.0	1.01e-09	This study	hargrave 2018-02-27 09:02:11	LT-T-Z:LP-DIR-T	g	423	u	8	273			pmagpy-3.16.0	3.19e-11	1.44e-10	3.20e-10
TR022-Ja:LP-DIR-T43	TR022-Ja:LP-DIR-T	TR022-Ja	   13.3	171.0	 12.2 	0	0	0.00	0.00	43	  965.0	1.64e-09	This study	hargrave 2018-03-02 10:31:53	LT-T-Z:LP-DIR-T	g	424	u	8	273			pmagpy-3.16.0	5.83e-11	1.38e-10	3.67e-10
TR022-Ja:LP-DIR-T44	TR022-Ja:LP-DIR-T	TR022-Ja	   12.6	172.3	 11.1 	0	0	0.00	0.00	44	  965.0	1.65e-09	This study	hargrave 2018-03-02 12:08:34	LT-T-Z:LP-DIR-T	g	425	u	8	273			pmagpy-3.16.0	5.30e-11	1.90e-10	3.20e-10
