tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR035-A	TR035	0.27					  109.2	    0.0	   25.2	  357.8	  -76.0	This study	SO-CMD-NORTH
TR035-B	TR035	0.35					  109.5	    0.0	   25.2	  357.8	  -88.0	This study	SO-CMD-NORTH
TR035-C	TR035	0.46					  110.7	    0.0	   25.2	  357.8	  -85.0	This study	SO-CMD-NORTH
TR035-D	TR035	0.67					   97.3	    0.0	   25.2	  357.8	  -88.0	This study	SO-CMD-NORTH
TR035-F	TR035	1.05					  106.3	    0.0	   25.2	  357.8	  -95.0	This study	SO-CMD-NORTH
TR035-G	TR035	0.93					  112.8	    0.0	   25.2	  357.8	  -95.0	This study	SO-CMD-NORTH
TR035-H	TR035	2.1					  143.3	    0.0	   19.5	  369.3	  -74.0	This study	SO-CMD-NORTH
TR035-I	TR035	2.4					  208.1	    0.0	   19.5	  369.3	  -26.0	This study	SO-CMD-NORTH
TR035-J	TR035	2.31					  118.3	    0.0	   19.5	  369.3	  -73.0	This study	SO-CMD-NORTH
TR035-K	TR035	2.63					   97.4	    0.0	   19.5	  369.3	  -72.0	This study	SO-CMD-NORTH
TR035-L	TR035	2.76					   88.1	    0.0	   19.5	  369.3	  -73.0	This study	SO-CMD-NORTH
TR035-N	TR035	2.97					   93.9	    0.0	   19.5	  369.3	  -86.0	This study	SO-CMD-NORTH
TR035-P	TR035	3.26					   78.3	    0.0	   19.5	  369.3	  -70.0	This study	SO-CMD-NORTH
TR035-Q	TR035	4.53					  -19.8	    0.0	   19.5	  369.3	  -76.0	This study	SO-CMD-NORTH
TR035-R	TR035	4.69					  174.3	    0.0	   19.5	  369.3	  -73.0	This study	SO-CMD-NORTH
TR035-S	TR035	4.93					  172.3	    0.0	   19.5	  369.3	  -80.0	This study	SO-CMD-NORTH
TR035-T	TR035	5.16					  153.1	    0.0	   19.5	  369.3	  -87.0	This study	SO-CMD-NORTH
TR035-U	TR035	5.29					  159.2	    0.0	   19.5	  369.3	  -89.0	This study	SO-CMD-NORTH
TR035-V	TR035	5.38					  167.3	    0.0	   19.5	  369.3	  -87.0	This study	SO-CMD-NORTH
TR035-W	TR035	5.76					   75.2	    0.0	   19.5	  369.3	  -76.0	This study	SO-CMD-NORTH
TR035-X	TR035	6.06					   73.9	    0.0	   19.5	  369.3	  -88.0	This study	SO-CMD-NORTH
TR035-Y	TR035	6.23					   84.7	    0.0	   19.5	  369.3	  -85.0	This study	SO-CMD-NORTH
TR035-Z	TR035	5.96					   82.5	    0.0	   19.5	  369.3	  -85.0	This study	SO-CMD-NORTH
TR035-AA	TR035	6.5					   90.3	    0.0	   19.5	  369.3	  -88.0	This study	SO-CMD-NORTH
TR035-BB	TR035	6.58					  111.3	    0.0	   19.5	  369.3	  -90.0	This study	SO-CMD-NORTH
TR035-CC	TR035	6.77					   98.3	    0.0	   19.5	  369.3	  -97.0	This study	SO-CMD-NORTH
TR035-DD	TR035	7.1					  111.3	    0.0	   19.5	  369.3	  -93.0	This study	SO-CMD-NORTH
TR035-FF	TR035	7.47					  118.3	    0.0	   19.5	  369.3	  -70.0	This study	SO-CMD-NORTH
TR035-GG	TR035	7.69					  108.3	    0.0	   19.5	  369.3	  -81.0	This study	SO-CMD-NORTH
TR035-HH	TR035	7.64					  107.3	    0.0	   19.5	  369.3	  -86.0	This study	SO-CMD-NORTH
TR035-II	TR035	7.73					   88.3	    0.0	   19.5	  369.3	  -77.0	This study	SO-CMD-NORTH
TR035-JJ	TR035	7.88					   87.3	    0.0	   19.5	  369.3	  -76.0	This study	SO-CMD-NORTH
TR035-KK	TR035	8.04					   93.3	    0.0	   19.5	  369.3	  -84.0	This study	SO-CMD-NORTH
TR035-LL	TR035	8.06					   82.3	    0.0	   19.5	  369.3	  -85.0	This study	SO-CMD-NORTH
TR035-NN	TR035	8.24					   82.3	    0.0	   19.5	  369.3	  -79.0	This study	SO-CMD-NORTH
TR035-PP	TR035	8.31					   82.3	    0.0	   19.5	  369.3	  -80.0	This study	SO-CMD-NORTH
TR035-RR	TR035	8.53					   80.3	    0.0	   19.5	  369.3	  -86.0	This study	SO-CMD-NORTH
TR035-SS	TR035	8.99					  131.3	    0.0	   19.5	  369.3	  -50.0	This study	SO-CMD-NORTH
TR035-TT	TR035	9.19					  112.3	    0.0	   19.5	  369.3	  -81.0	This study	SO-CMD-NORTH
