tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR036-A	TR036	6.69					  226.3	    0.0	   87.0	  300.7	  -90.0	This study	SO-CMD-NORTH
TR036-B	TR036	7.35					  213.3	    0.0	   87.0	  300.7	  -41.0	This study	SO-CMD-NORTH
TR036-C	TR036	7.43					  207.3	    0.0	   87.0	  300.7	  -44.0	This study	SO-CMD-NORTH
TR036-D	TR036	7.54					  215.3	    0.0	   87.0	  300.7	  -54.0	This study	SO-CMD-NORTH
TR036-E	TR036	7.54					  205.3	    0.0	   87.0	  300.7	  -52.0	This study	SO-CMD-NORTH
TR036-G	TR036	7.9					  192.3	    0.0	   87.0	  300.7	  -28.0	This study	SO-CMD-NORTH
TR036-H	TR036	8.12					  202.3	    0.0	   87.0	  300.7	  -68.0	This study	SO-CMD-NORTH
TR036-I	TR036	8.26					  196.3	    0.0	   87.0	  300.7	  -57.0	This study	SO-CMD-NORTH
TR036-J	TR036	8.26					  205.3	    0.0	   87.0	  300.7	  -64.0	This study	SO-CMD-NORTH
TR036-K	TR036	8.33					  201.3	    0.0	   87.0	  300.7	  -66.0	This study	SO-CMD-NORTH
TR036-M	TR036	8.5					  178.3	    0.0	   87.0	  300.7	  -65.0	This study	SO-CMD-NORTH
