tab	specimens
specimen	sample	analysts	citations	method_codes	volume	weight
TR035-Aa	TR035-A		This study	LP-NOMAG		
TR035-Ba	TR035-B		This study	LP-NOMAG		
TR035-Ca	TR035-C		This study	LP-NOMAG		
TR035-Da	TR035-D		This study	LP-NOMAG		
TR035-Fa	TR035-F		This study	LP-NOMAG		
TR035-Ga	TR035-G		This study	LP-NOMAG		
TR035-Ha	TR035-H		This study	LP-NOMAG		
TR035-Ia	TR035-I		This study	LP-NOMAG		
TR035-Ja	TR035-J		This study	LP-NOMAG		
TR035-Ka	TR035-K		This study	LP-NOMAG		
TR035-La	TR035-L		This study	LP-NOMAG		
TR035-Na	TR035-N		This study	LP-NOMAG		
TR035-Pa	TR035-P		This study	LP-NOMAG		
TR035-Qa	TR035-Q		This study	LP-NOMAG		
TR035-Ra	TR035-R		This study	LP-NOMAG		
TR035-Sa	TR035-S		This study	LP-NOMAG		
TR035-Ta	TR035-T		This study	LP-NOMAG		
TR035-Ua	TR035-U		This study	LP-NOMAG		
TR035-Va	TR035-V		This study	LP-NOMAG		
TR035-Wa	TR035-W		This study	LP-NOMAG		
TR035-Xa	TR035-X		This study	LP-NOMAG		
TR035-Ya	TR035-Y		This study	LP-NOMAG		
TR035-Za	TR035-Z		This study	LP-NOMAG		
TR035-AAa	TR035-AA		This study	LP-NOMAG		
TR035-BBa	TR035-BB		This study	LP-NOMAG		
TR035-CCa	TR035-CC		This study	LP-NOMAG		
TR035-DDa	TR035-DD		This study	LP-NOMAG		
TR035-FFa	TR035-FF		This study	LP-NOMAG		
TR035-GGa	TR035-GG		This study	LP-NOMAG		
TR035-HHa	TR035-HH		This study	LP-NOMAG		
TR035-IIa	TR035-II		This study	LP-NOMAG		
TR035-JJa	TR035-JJ		This study	LP-NOMAG		
TR035-KKa	TR035-KK		This study	LP-NOMAG		
TR035-LLa	TR035-LL		This study	LP-NOMAG		
TR035-NNa	TR035-NN		This study	LP-NOMAG		
TR035-PPa	TR035-PP		This study	LP-NOMAG		
TR035-RRa	TR035-RR		This study	LP-NOMAG		
TR035-SSa	TR035-SS		This study	LP-NOMAG		
TR035-TTa	TR035-TT		This study	LP-NOMAG		
