<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a17a22d8-8ac4-4958-9506-431b9c349a30</gpml:identity>
            <gpml:revision>GPlates-89327259-2d43-45fb-a01f-ba2e0b3f7fdd</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>3301</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:conjugatePlateId>3301</gpml:conjugatePlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">78.450000000000003 22.66 77.579999999999998 24.410000000000004 77.579999999999998 24.410000000000004 77.579999999999998 24.410000000000004 77.140000000000001 23.100000000000001 77.140000000000001 23.100000000000001 77.140000000000001 23.100000000000001 77.140000000000001 23.100000000000001 77.140000000000001 23.100000000000001 77.140000000000001 23.100000000000001 77.140000000000001 20.920000000000002 77.140000000000001 20.920000000000002 77.140000000000001 20.920000000000002 77.140000000000001 20.920000000000002 77.140000000000001 20.920000000000002 77.579999999999998 20.920000000000002 78.450000000000003 22.66 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>Svalbard</gml:name>
            <gpml:oldPlatesHeader>
                <gpml:OldPlatesHeader>
                    <gpml:regionNumber>99</gpml:regionNumber>
                    <gpml:referenceNumber>99</gpml:referenceNumber>
                    <gpml:stringNumber>999</gpml:stringNumber>
                    <gpml:geographicDescription>Svalbard</gpml:geographicDescription>
                    <gpml:plateIdNumber>3301</gpml:plateIdNumber>
                    <gpml:ageOfAppearance>1999</gpml:ageOfAppearance>
                    <gpml:ageOfDisappearance>0</gpml:ageOfDisappearance>
                    <gpml:dataTypeCode>UN</gpml:dataTypeCode>
                    <gpml:dataTypeCodeNumber>5</gpml:dataTypeCodeNumber>
                    <gpml:dataTypeCodeNumberAdditional></gpml:dataTypeCodeNumberAdditional>
                    <gpml:conjugatePlateIdNumber>3301</gpml:conjugatePlateIdNumber>
                    <gpml:colourCode>1</gpml:colourCode>
                    <gpml:numberOfPoints>17</gpml:numberOfPoints>
                </gpml:OldPlatesHeader>
            </gpml:oldPlatesHeader>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0893fb53-6450-4c52-a764-a07e1f66479d</gpml:identity>
            <gpml:revision>GPlates-0c0f3b89-e4c8-4b99-beef-f89625ebe452</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>3301</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:conjugatePlateId>3301</gpml:conjugatePlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">79.319999999999993 14.380000000000003 79.319999999999993 15.25 79.319999999999993 15.25 79.319999999999993 17.43 78.890000000000001 19.180000000000003 78.890000000000001 20.920000000000002 78.450000000000003 19.18 77.579999999999998 18.739999999999998 77.579999999999998 17.869999999999997 77.140000000000001 17.000000000000004 76.709999999999994 17.000000000000004 77.140000000000001 14.380000000000003 77.140000000000001 13.509999999999998 77.579999999999998 15.25 77.579999999999998 13.51 78.450000000000003 15.25 78.450000000000003 14.82 78.450000000000003 13.949999999999998 78.450000000000003 11.769999999999998 78.890000000000001 11.330000000000002 79.319999999999993 10.459999999999999 80.189999999999998 11.769999999999998 79.319999999999993 13.08 79.319999999999993 14.380000000000003 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>Svalbard</gml:name>
            <gpml:oldPlatesHeader>
                <gpml:OldPlatesHeader>
                    <gpml:regionNumber>99</gpml:regionNumber>
                    <gpml:referenceNumber>99</gpml:referenceNumber>
                    <gpml:stringNumber>999</gpml:stringNumber>
                    <gpml:geographicDescription>Svalbard</gpml:geographicDescription>
                    <gpml:plateIdNumber>3301</gpml:plateIdNumber>
                    <gpml:ageOfAppearance>1999</gpml:ageOfAppearance>
                    <gpml:ageOfDisappearance>0</gpml:ageOfDisappearance>
                    <gpml:dataTypeCode>UN</gpml:dataTypeCode>
                    <gpml:dataTypeCodeNumber>5</gpml:dataTypeCodeNumber>
                    <gpml:dataTypeCodeNumberAdditional></gpml:dataTypeCodeNumberAdditional>
                    <gpml:conjugatePlateIdNumber>3301</gpml:conjugatePlateIdNumber>
                    <gpml:colourCode>1</gpml:colourCode>
                    <gpml:numberOfPoints>24</gpml:numberOfPoints>
                </gpml:OldPlatesHeader>
            </gpml:oldPlatesHeader>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-53575b75-a03c-4195-8146-fa4dc358e4f4</gpml:identity>
            <gpml:revision>GPlates-e2b4168b-9723-4fcb-94ec-6a92ccc5b3c5</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>3301</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:conjugatePlateId>3301</gpml:conjugatePlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">80.629999999999981 22.66 80.629999999999981 22.66 80.629999999999981 22.66 80.629999999999981 22.66 80.189999999999998 24.410000000000004 80.189999999999998 24.410000000000004 80.189999999999998 24.410000000000004 80.189999999999998 24.410000000000004 80.189999999999998 24.410000000000004 80.189999999999998 24.410000000000004 80.189999999999998 24.410000000000004 80.189999999999998 24.410000000000004 80.189999999999998 26.590000000000003 79.319999999999993 25.280000000000001 78.890000000000001 23.539999999999999 79.319999999999993 21.359999999999999 79.319999999999993 21.359999999999999 79.319999999999993 20.920000000000002 80.189999999999998 18.739999999999995 80.629999999999981 19.18 80.629999999999981 19.18 80.629999999999981 19.18 80.189999999999998 21.359999999999999 80.189999999999998 21.359999999999999 80.629999999999981 22.66 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>Svalbard</gml:name>
            <gpml:oldPlatesHeader>
                <gpml:OldPlatesHeader>
                    <gpml:regionNumber>99</gpml:regionNumber>
                    <gpml:referenceNumber>99</gpml:referenceNumber>
                    <gpml:stringNumber>999</gpml:stringNumber>
                    <gpml:geographicDescription>Svalbard</gpml:geographicDescription>
                    <gpml:plateIdNumber>3301</gpml:plateIdNumber>
                    <gpml:ageOfAppearance>1999</gpml:ageOfAppearance>
                    <gpml:ageOfDisappearance>0</gpml:ageOfDisappearance>
                    <gpml:dataTypeCode>UN</gpml:dataTypeCode>
                    <gpml:dataTypeCodeNumber>5</gpml:dataTypeCodeNumber>
                    <gpml:dataTypeCodeNumberAdditional></gpml:dataTypeCodeNumberAdditional>
                    <gpml:conjugatePlateIdNumber>3301</gpml:conjugatePlateIdNumber>
                    <gpml:colourCode>1</gpml:colourCode>
                    <gpml:numberOfPoints>25</gpml:numberOfPoints>
                </gpml:OldPlatesHeader>
            </gpml:oldPlatesHeader>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
