TR016-Ba	DE-BFL	0	573	LT1	#008000	g
TR016-Ba	DE-BFL-A	923	945	HT1	#A52A2A	g
TR016-Ca	DE-BFL-A	923	945	HT1	#A52A2A	g
TR016-Ca	DE-BFL	0	573	LT1	#008000	g
TR016-Da	DE-BFL	373	773	LT1	#008000	g
TR016-Da	DE-BFL-A	933	945	HT1	#A52A2A	g
TR016-Ea	DE-BFL	573	723	LT1	#008000	g
TR016-Ea	DE-BFL-A	933	953	HT1	#A52A2A	g
TR016-Fa	DE-BFL	573	773	LT1	#008000	g
TR016-Fa	DE-BFP	833	943	HT1	#A52A2A	g
TR016-Ia	DE-BFL	573	723	LT1	#008000	g
TR016-Ia	DE-BFL-A	947	959	HT1	#A52A2A	g
TR016-Ja	DE-BFL-A	949	959	HT1	#A52A2A	g
TR016-Ja	DE-BFL	673	773	LT1	#008000	g
TR028-Aa	DE-BFL	573	748	LT1	#008000	g
TR028-Ba	DE-BFL	473	748	LT1	#008000	g
TR028-Ca	DE-BFL-A	951	961	HT1	#A52A2A	g
TR028-Da	DE-BFL	373	673	LT1	#008000	g
TR028-Ea	DE-BFL-A	949	963	HT1	#A52A2A	g
TR028-Fa	DE-BFL	0	748	LT1	#008000	g
TR028-Fa	DE-BFL-A	949	963	HT1	#A52A2A	g
TR028-Ga	DE-BFL	373	723	LT1	#008000	g
TR028-Ga	DE-BFL-A	949	961	HT1	#A52A2A	g
TR028-Ha	DE-BFL	0	673	LT1	#008000	g
TR028-Ia	DE-BFL	573	773	LT1	#008000	g
TR028-Ja	DE-BFL	0	473	LT1	#008000	g
TR028-Ja	DE-BFL-A	949	959	HT1	#A52A2A	g
TR028-Ka	DE-BFL	0	573	LT1	#008000	g
TR028-Ka	DE-BFL-A	947	961	HT1	#A52A2A	g
TR030-Aa	DE-BFL	0	723	LT1	#008000	g
TR030-Aa	DE-BFP	873	913	HT1	#A52A2A	g
TR030-Ba	DE-BFP	873	903	HT1	#A52A2A	g
TR030-Ba	DE-BFL	623	773	LT1	#008000	g
TR030-Ca	DE-BFL	0	673	LT1	#008000	g
TR030-Da	DE-BFL	0	623	LT1	#008000	g
TR030-Ea	DE-BFL	373	673	LT1	#008000	g
TR030-Fa	DE-BFL	473	723	LT1	#008000	g
TR030-Ga	DE-BFL	0	723	LT1	#008000	g
TR030-Ha	DE-BFL	0	673	LT1	#008000	g
TR030-Ia	DE-BFL	0	673	LT1	#008000	g
TR030-Ja	DE-BFL	0	623	LT1	#008000	g
TR030-Ka	DE-BFL	473	748	LT1	#008000	g
TR030-Ka	DE-BFP	951	957	HT1	#A52A2A	g
TR030-La	DE-BFL	373	723	LT1	#008000	g
TR030-Ma	DE-BFL	473	673	LT1	#008000	g
TR030-Na	DE-BFL	373	748	LT1	#008000	g
TR030-Na	DE-BFL-A	943	959	HT1	#A52A2A	g
TR030-Pa	DE-BFP	945	955	HT1	#A52A2A	g
TR030-Qa	DE-BFL	0	748	LT1	#008000	g
TR030-Qa	DE-BFL-A	945	957	HT1	#A52A2A	g
TR030-Ra	DE-BFL-A	933	957	HT1	#A52A2A	g
TR030-Ta	DE-BFL-A	947	955	HT1	#A52A2A	g
TR030-Ua	DE-BFL-A	938	957	HT1	#A52A2A	g
TR030-Xa	DE-BFL	0	573	LT1	#008000	g
TR030-Xa	DE-BFL-A	945	959	HT1	#A52A2A	g
TR030-Ya	DE-BFL	938	959	HT1	#A52A2A	g
TR032-Aa	DE-BFL	0	673	LT1	#008000	g
TR032-Aa	DE-BFL-A	933	957	HT1	#A52A2A	g
TR032-Ba	DE-BFL	373	623	LT1	#008000	g
TR032-Ba	DE-BFL-A	945	959	HT1	#A52A2A	g
TR032-Ca	DE-BFL	0	573	LT1	#008000	g
TR032-Ca	DE-BFL-A	943	963	HT1	#A52A2A	g
TR032-Ea	DE-BFL	0	623	LT1	#008000	g
TR032-Ea	DE-BFL-A	943	957	HT1	#A52A2A	g
TR032-Fa	DE-BFL	0	623	LT1	#008000	g
TR032-Fa	DE-BFL-A	943	957	HT1	#A52A2A	g
TR032-Ga	DE-BFL-A	949	959	HT1	#A52A2A	g
TR032-Ha	DE-BFL	0	673	LT1	#008000	g
TR032-Ha	DE-BFL-A	955	961	HT1	#A52A2A	g
TR032-Ia	DE-BFL-A	943	947	HT1	#A52A2A	g
TR032-Ia	DE-BFL	573	748	LT1	#008000	g
TR032-Ja	DE-BFL	0	723	LT1	#008000	g
TR032-Ka	DE-BFL	0	748	LT1	#008000	g
TR032-La	DE-BFL	0	748	LT1	#008000	g
TR032-Na	DE-BFL	0	748	LT1	#008000	g
TR032-Pa	DE-BFL	473	748	LT1	#008000	g
TR032-Qa	DE-BFL	0	748	LT1	#008000	g
TR032-Sa	DE-BFL	373	798	LT1	#008000	g
current_TR038-Aa	DE-BFL	0	573	LT1	#008000	g
current_TR038-Aa	DE-BFL-A	943	949	HT1	#A52A2A	g
TR038-Ba	DE-BFL	0	573	LT1	#008000	g
TR038-Ba	DE-BFP	938	949	HT1	#A52A2A	g
TR038-Ca	DE-BFL-A	928	951	HT1	#A52A2A	g
TR038-Ca	DE-BFL	0	473	LT1	#008000	g
TR038-Da	DE-BFL-A	938	951	HT1	#A52A2A	g
TR038-Da	DE-BFL	0	748	LT1	#008000	g
TR038-Ea	DE-BFL	0	573	LT1	#008000	g
TR038-Ea	DE-BFL-A	945	955	HT1	#A52A2A	g
TR038-Fa	DE-BFL-A	947	961	HT1	#A52A2A	g
TR038-Fa	DE-BFL	0	573	LT1	#008000	g
TR038-Ga	DE-BFP	828	955	HT1	#A52A2A	g
TR038-Ga	DE-BFL	373	573	LT1	#008000	g
TR038-Ha	DE-BFP	843	949	HT1	#A52A2A	g
TR038-Ha	DE-BFL	0	573	LT1	#008000	g
TR038-Ia	DE-BFL-A	951	959	HT1	#A52A2A	g
TR038-Ia	DE-BFL	0	473	LT1	#008000	g
TR038-Ja	DE-BFL-A	945	957	HT1	#A52A2A	g
TR038-Ja	DE-BFL	0	473	LT1	#008000	g
TR038-Ka	DE-BFL-A	949	961	HT1	#A52A2A	g
TR038-Ka	DE-BFL	0	473	LT1	#008000	g
TR038-La	DE-BFP	773	955	HT1	#A52A2A	g
TR038-La	DE-BFL	0	473	LT1	#008000	g
TR038-Ma	DE-BFL	0	473	LT1	#008000	g
TR038-Ma	DE-BFL-A	947	961	HT1	#A52A2A	g
TR038-Na	DE-BFL-A	951	959	HT1	#A52A2A	g
TR038-Na	DE-BFL	0	473	LT1	#008000	g
TR038-Pa	DE-BFL-A	951	961	HT1	#A52A2A	g
TR038-Pa	DE-BFL	0	573	LT1	#008000	g
TR038-Qa	DE-BFL	0	473	LT1	#008000	g
TR038-Qa	DE-BFL-A	947	957	HT1	#A52A2A	g
TR038-Ra	DE-BFL	0	473	LT1	#008000	g
TR038-Ra	DE-BFL-A	945	961	HT1	#A52A2A	g
TR038-Sa	DE-BFL-A	949	961	HT1	#A52A2A	g
TR038-Sa	DE-BFL	0	573	LT1	#008000	g
TR038-Ta	DE-BFL	0	573	LT1	#008000	g
TR038-Ta	DE-BFL-A	945	961	HT1	#A52A2A	g
TR038-Ua	DE-BFL	0	573	LT1	#008000	g
TR038-Ua	DE-BFP	873	961	HT1	#A52A2A	g
TR038-Va	DE-BFL	0	573	LT1	#008000	g
TR038-Va	DE-BFL-A	951	961	HT1	#A52A2A	g
TR038-Wa	DE-BFL	0	623	LT1	#008000	g
TR038-Wa	DE-BFL-A	945	961	HT1	#A52A2A	g
TR038-Xa	DE-BFL	373	673	LT1	#008000	g
TR038-Xa	DE-BFP	833	953	HT1	#A52A2A	g
TR038-Ya	DE-BFL	0	573	LT1	#008000	g
TR038-Ya	DE-BFL-A	949	961	HT1	#A52A2A	g
TR038-Za	DE-BFL	0	573	LT1	#008000	g
TR038-Za	DE-BFL-A	945	961	HT1	#A52A2A	g
TR040-Ba	DE-BFL	0	473	LT1	#008000	g
TR040-Ba	DE-BFP	673	943	HT1	#A52A2A	g
TR040-Ca	DE-BFL	0	473	LT1	#008000	g
TR040-Ca	DE-BFL	949	961	HT1	#A52A2A	g
TR040-Da	DE-BFL	0	473	LT1	#008000	g
TR040-Da	DE-BFL-A	949	963	HT1	#A52A2A	g
TR040-Ea	DE-BFL	373	773	LT1	#008000	g
TR040-Ea	DE-BFL-A	949	959	HT1	#A52A2A	g
TR040-Fa	DE-BFL-A	943	961	HT1	#A52A2A	g
TR040-Fa	DE-BFL	0	573	LT1	#9840D7	g
TR040-Ga	DE-BFL	0	473	LT1	#008000	g
TR040-Ga	DE-BFL-A	949	961	HT1	#A52A2A	g
TR040-Ha	DE-BFL	0	473	LT1	#008000	g
TR040-Ha	DE-BFL	945	963	HT1	#A52A2A	g
TR040-Ja	DE-BFL	0	473	LT1	#008000	g
TR040-Ja	DE-BFL-A	947	959	HT1	#A52A2A	g
TR040-Ka	DE-BFL	0	573	LT1	#008000	g
TR040-Ka	DE-BFL-A	947	963	HT1	#A52A2A	g
TR040-La	DE-BFL-A	947	963	HT1	#A52A2A	g
TR040-Na	DE-BFL	0	473	LT1	#008000	g
TR040-Na	DE-BFL-A	949	963	HT1	#A52A2A	g
TR040-Pa	DE-BFL	0	573	LT1	#008000	g
TR040-Pa	DE-BFL-A	953	963	HT1	#A52A2A	g
TR040-Qa	DE-BFL	0	473	LT1	#008000	g
TR040-Qa	DE-BFL-A	951	963	HT1	#A52A2A	g
TR040-Ra	DE-BFL	0	473	LT1	#008000	g
TR040-Sa	DE-BFL	0	573	LT1	#008000	g
TR040-Ta	DE-BFL	0	473	LT1	#008000	g
TR040-Ta	DE-BFL-A	955	963	HT1	#A52A2A	g
TR040-Ua	DE-BFL	0	473	LT1	#008000	g
TR040-Ua	DE-BFL-A	949	963	HT1	#A52A2A	g
