tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	-68.7	0.0	14.1	101.0	This study	-61.0			0.25		SO-CMD-NORTH	TR030-A	TR030
	-69.7	0.0	14.1	101.0	This study	-63.0			0.36		SO-CMD-NORTH	TR030-B	TR030
	-72.7	0.0	14.1	101.0	This study	-65.0			0.59		SO-CMD-NORTH	TR030-C	TR030
	-71.7	0.0	14.1	101.0	This study	-69.0			0.78		SO-CMD-NORTH	TR030-D	TR030
	-70.7	0.0	14.1	101.0	This study	-76.0			0.98		SO-CMD-NORTH	TR030-E	TR030
	-77.7	0.0	14.1	101.0	This study	-77.0			1.12		SO-CMD-NORTH	TR030-F	TR030
	-71.7	0.0	14.1	101.0	This study	-66.0			1.31		SO-CMD-NORTH	TR030-G	TR030
	-59.7	0.0	14.1	101.0	This study	-78.0			1.53		SO-CMD-NORTH	TR030-H	TR030
	-81.7	0.0	14.1	101.0	This study	-52.0			1.69		SO-CMD-NORTH	TR030-I	TR030
	-83.7	0.0	14.1	101.0	This study	-52.0			1.84		SO-CMD-NORTH	TR030-J	TR030
	-85.7	0.0	14.1	101.0	This study	-52.0			1.98		SO-CMD-NORTH	TR030-K	TR030
	-87.7	0.0	14.1	101.0	This study	-53.0			2.08		SO-CMD-NORTH	TR030-L	TR030
	-87.7	0.0	14.1	101.0	This study	-53.0			2.2		SO-CMD-NORTH	TR030-M	TR030
	-82.7	0.0	14.1	101.0	This study	-77.0			2.41		SO-CMD-NORTH	TR030-N	TR030
	-75.7	0.0	14.1	101.0	This study	-71.0			2.54		SO-CMD-NORTH	TR030-P	TR030
	-63.7	0.0	14.1	101.0	This study	-67.0			2.71		SO-CMD-NORTH	TR030-Q	TR030
	-78.7	0.0	14.1	101.0	This study	-79.0			2.9		SO-CMD-NORTH	TR030-R	TR030
	266.3	0.0	14.1	101.0	This study	-53.0			3.32		SO-CMD-NORTH	TR030-S	TR030
	259.3	0.0	14.1	101.0	This study	-49.0			3.46		SO-CMD-NORTH	TR030-T	TR030
	-76.7	0.0	14.1	101.0	This study	-32.0			3.53		SO-CMD-NORTH	TR030-U	TR030
	250.3	0.0	14.1	101.0	This study	-71.0			3.88		SO-CMD-NORTH	TR030-X	TR030
	248.3	0.0	14.1	101.0	This study	-56.0			3.99		SO-CMD-NORTH	TR030-Y	TR030
	252.3	0.0	14.1	101.0	This study	-60.0			4.18		SO-CMD-NORTH	TR030-Z	TR030
	-29.7	0.0	22.1	93.0	This study	-60.0			26.37		SO-CMD-NORTH	TR040-B	TR040
	5.3	0.0	22.1	93.0	This study	-64.0			26.63		SO-CMD-NORTH	TR040-C	TR040
	-37.7	0.0	22.1	93.0	This study	-64.0			27.47		SO-CMD-NORTH	TR040-D	TR040
	-18.7	0.0	22.1	93.0	This study	-79.0			28.38		SO-CMD-NORTH	TR040-E	TR040
	31.3	0.0	22.1	93.0	This study	-80.0			29.83		SO-CMD-NORTH	TR040-F	TR040
	18.3	0.0	22.1	93.0	This study	-56.0			30.1		SO-CMD-NORTH	TR040-G	TR040
	9.3	0.0	22.1	93.0	This study	-46.0			30.3		SO-CMD-NORTH	TR040-H	TR040
	-15.7	0.0	22.1	93.0	This study	-74.0			30.56		SO-CMD-NORTH	TR040-J	TR040
	-31.7	0.0	22.1	93.0	This study	-44.0			30.68		SO-CMD-NORTH	TR040-K	TR040
	-40.7	0.0	22.1	93.0	This study	-66.0			30.98		SO-CMD-NORTH	TR040-L	TR040
	8.3	0.0	22.1	93.0	This study	-63.0			31.78		SO-CMD-NORTH	TR040-N	TR040
	-40.7	0.0	22.1	93.0	This study	-61.0			32.54		SO-CMD-NORTH	TR040-P	TR040
	-13.7	0.0	22.1	93.0	This study	-66.0			32.76		SO-CMD-NORTH	TR040-Q	TR040
	3.3	0.0	22.1	93.0	This study	-49.0			33.17		SO-CMD-NORTH	TR040-R	TR040
	2.3	0.0	22.1	93.0	This study	-62.0			33.38		SO-CMD-NORTH	TR040-S	TR040
	-12.7	0.0	22.1	93.0	This study	-68.0			34.29		SO-CMD-NORTH	TR040-T	TR040
	-10.7	0.0	22.1	93.0	This study	-61.0			34.91		SO-CMD-NORTH	TR040-U	TR040
	-7.7	0.0	14.1	101.0	This study	-58.0			7.65		SO-CMD-NORTH	TR032-A	TR032
	6.3	0.0	14.1	101.0	This study	-73.0			7.81		SO-CMD-NORTH	TR032-B	TR032
	6.3	0.0	14.1	101.0	This study	-60.0			7.96		SO-CMD-NORTH	TR032-C	TR032
	-35.7	0.0	14.1	101.0	This study	-45.0			8.31		SO-CMD-NORTH	TR032-E	TR032
	-28.7	0.0	14.1	101.0	This study	-76.0			8.58		SO-CMD-NORTH	TR032-F	TR032
	-56.7	0.0	14.1	101.0	This study	-40.0			8.78		SO-CMD-NORTH	TR032-G	TR032
	-27.7	0.0	14.1	101.0	This study	-71.0			8.79		SO-CMD-NORTH	TR032-H	TR032
	-29.7	0.0	14.1	101.0	This study	-76.0			8.98		SO-CMD-NORTH	TR032-I	TR032
	-49.7	0.0	14.1	101.0	This study	-57.0			9.14		SO-CMD-NORTH	TR032-J	TR032
	-54.7	0.0	14.1	101.0	This study	-65.0			9.33		SO-CMD-NORTH	TR032-K	TR032
	-50.7	0.0	14.1	101.0	This study	-59.0			9.5		SO-CMD-NORTH	TR032-L	TR032
	-58.7	0.0	14.1	101.0	This study	-88.0			9.65		SO-CMD-NORTH	TR032-M	TR032
	-39.7	0.0	14.1	101.0	This study	-95.0			9.78		SO-CMD-NORTH	TR032-N	TR032
	-14.7	0.0	14.1	101.0	This study	-108.0			9.98		SO-CMD-NORTH	TR032-P	TR032
	-16.7	0.0	14.1	101.0	This study	-92.0			10.16		SO-CMD-NORTH	TR032-Q	TR032
	-24.7	0.0	14.1	101.0	This study	-112.0			10.44		SO-CMD-NORTH	TR032-S	TR032
	15.3	0.0	21.2	119.2	This study	-71.0			638.7		SO-CMD-NORTH	TR028-A	TR028
	18.3	0.0	21.2	119.2	This study	-68.0			638.9		SO-CMD-NORTH	TR028-B	TR028
	24.3	0.0	21.2	119.2	This study	-71.0			639.17		SO-CMD-NORTH	TR028-C	TR028
	13.3	0.0	21.2	119.2	This study	-67.0			639.34		SO-CMD-NORTH	TR028-D	TR028
	11.3	0.0	21.2	119.2	This study	-69.0			640.59		SO-CMD-NORTH	TR028-E	TR028
	18.3	0.0	21.2	119.2	This study	-71.0			640.86		SO-CMD-NORTH	TR028-F	TR028
	12.3	0.0	21.2	119.2	This study	-74.0			641.08		SO-CMD-NORTH	TR028-G	TR028
	13.3	0.0	21.2	119.2	This study	-77.0			644.03		SO-CMD-NORTH	TR028-H	TR028
	16.3	0.0	21.2	119.2	This study	-80.0			644.13		SO-CMD-NORTH	TR028-I	TR028
	21.3	0.0	21.2	119.2	This study	-74.0			644.25		SO-CMD-NORTH	TR028-J	TR028
	17.3	0.0	21.2	119.2	This study	-78.0			644.45		SO-CMD-NORTH	TR028-K	TR028
	251.3	0.0	43.5	131.0	This study	-61.0			766.0		SO-CMD-NORTH	TR016-A	TR016
	235.3	0.0	43.5	131.0	This study	-54.0			766.23		SO-CMD-NORTH	TR016-B	TR016
	246.3	0.0	43.5	131.0	This study	-61.0			766.3		SO-CMD-NORTH	TR016-C	TR016
	170.3	0.0	43.5	131.0	This study	-30.0			766.72		SO-CMD-NORTH	TR016-D	TR016
	168.3	0.0	43.5	131.0	This study	-32.0			766.88		SO-CMD-NORTH	TR016-E	TR016
	171.3	0.0	43.5	131.0	This study	-29.0			767.0		SO-CMD-NORTH	TR016-F	TR016
	245.3	0.0	43.5	131.0	This study	-71.0			767.68		SO-CMD-NORTH	TR016-I	TR016
	244.3	0.0	43.5	131.0	This study	-54.0			767.89		SO-CMD-NORTH	TR016-J	TR016
	8.3	0.0	15.7	102.7	This study	-84.0			7.78		SO-CMD-NORTH	TR038-A	TR038
	3.3	0.0	15.7	102.7	This study	-68.0			8.04		SO-CMD-NORTH	TR038-B	TR038
	36.3	0.0	15.7	102.7	This study	-84.0			8.33		SO-CMD-NORTH	TR038-C	TR038
	49.3	0.0	16.3	441.7	This study	-74.0			8.8		SO-CMD-NORTH	TR038-D	TR038
	33.3	0.0	16.3	441.7	This study	-81.0			9.04		SO-CMD-NORTH	TR038-E	TR038
	15.3	0.0	16.3	441.7	This study	-72.0			9.26		SO-CMD-NORTH	TR038-F	TR038
	-4.7	0.0	16.3	441.7	This study	-71.0			9.25		SO-CMD-NORTH	TR038-G	TR038
	-0.7	0.0	16.3	441.7	This study	-67.0			9.62		SO-CMD-NORTH	TR038-H	TR038
	-4.7	0.0	16.3	441.7	This study	-69.0			9.81		SO-CMD-NORTH	TR038-I	TR038
	2.3	0.0	16.3	441.7	This study	-62.0			10.0		SO-CMD-NORTH	TR038-J	TR038
	-3.7	0.0	16.3	441.7	This study	-58.0			10.15		SO-CMD-NORTH	TR038-K	TR038
	6.3	0.0	16.3	441.7	This study	-55.0			10.36		SO-CMD-NORTH	TR038-L	TR038
	4.3	0.0	16.3	441.7	This study	-69.0			10.56		SO-CMD-NORTH	TR038-M	TR038
	5.3	0.0	16.3	441.7	This study	-66.0			10.76		SO-CMD-NORTH	TR038-N	TR038
	1.3	0.0	16.3	441.7	This study	-70.0			10.86		SO-CMD-NORTH	TR038-P	TR038
	28.3	0.0	16.3	441.7	This study	-94.0			11.65		SO-CMD-NORTH	TR038-Q	TR038
	-1.7	0.0	16.3	441.7	This study	-72.0			11.63		SO-CMD-NORTH	TR038-R	TR038
	-5.7	0.0	16.3	441.7	This study	-69.0			12.22		SO-CMD-NORTH	TR038-S	TR038
	2.3	0.0	16.3	441.7	This study	-69.0			12.38		SO-CMD-NORTH	TR038-T	TR038
	5.3	0.0	16.3	441.7	This study	-70.0			12.39		SO-CMD-NORTH	TR038-U	TR038
	9.3	0.0	16.3	441.7	This study	-62.0			12.6		SO-CMD-NORTH	TR038-V	TR038
	2.3	0.0	16.3	441.7	This study	-67.0			12.84		SO-CMD-NORTH	TR038-W	TR038
	-78.7	0.0	16.3	441.7	This study	-62.0			13.16		SO-CMD-NORTH	TR038-X	TR038
	-3.7	0.0	16.3	441.7	This study	-67.0			13.49		SO-CMD-NORTH	TR038-Y	TR038
	-76.7	0.0	16.3	441.7	This study	-75.0			13.66		SO-CMD-NORTH	TR038-Z	TR038
