tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
TR016	Mingyaci	TR016-B:TR016-C:TR016-D:TR016-E:TR016-F:TR016-I:TR016-J	TR016-Ba:TR016-Ca:TR016-Da:TR016-Ea:TR016-Fa:TR016-Ia:TR016-Ja	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   23.4 	HT	   93.6 	  -67.4 	     8 	7	7 	0 	t	6.2109 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   39.0 	   32.4 	  -23.3 	  244.8 	7 
TR016	Mingyaci	TR016-B:TR016-C:TR016-D:TR016-E:TR016-F:TR016-I	TR016-Ba:TR016-Ca:TR016-Da:TR016-Ea:TR016-Fa:TR016-Ia	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    9.7 	LT	   13.1 	   39.0 	    49 	6	6 	0 	n	5.8980 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   11.6 	    6.9 	   76.8 	  222.2 	6 
TR016	Mingyaci	TR016-B:TR016-C:TR016-D:TR016-E:TR016-F:TR016-I:TR016-J	TR016-Ba:TR016-Ca:TR016-Da:TR016-Ea:TR016-Fa:TR016-Ia:TR016-Ja	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   23.4 	HT	  340.5 	  -61.6 	     8 	7	7 	0 	t	6.2115 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   36.1 	   27.9 	   17.1 	  303.7 	7 
TR016	Mingyaci	TR016-B:TR016-C:TR016-D:TR016-E:TR016-F:TR016-I	TR016-Ba:TR016-Ca:TR016-Da:TR016-Ea:TR016-Fa:TR016-Ia	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    9.6 	LT	   54.9 	   45.0 	    49 	6	6 	0 	n	5.8988 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   12.1 	    7.7 	   41.6 	  186.9 	6 
TR028	Mingyaci	TR028-C:TR028-E:TR028-F:TR028-J:TR028-K	TR028-Ca:TR028-Ea:TR028-Fa:TR028-Ja:TR028-Ka	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   14.3 	HT	  189.1 	   57.1 	    31 	5	4 	1 	t	4.8877 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   20.8 	   15.2 	  -23.8 	  100.9 	5 
TR028	Mingyaci	TR028-A:TR028-D:TR028-F:TR028-G:TR028-H:TR028-I:TR028-J:TR028-K	TR028-Aa:TR028-Da:TR028-Fa:TR028-Ga:TR028-Ha:TR028-Ia:TR028-Ja:TR028-Ka	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   10.8 	LT	   15.1 	   44.4 	    27 	8	8 	0 	n	7.7446 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   13.6 	    8.5 	   76.4 	  203.0 	8 
TR028	Mingyaci	TR028-C:TR028-E:TR028-F:TR028-J:TR028-K	TR028-Ca:TR028-Ea:TR028-Fa:TR028-Ja:TR028-Ka	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   14.3 	HT	  166.1 	   45.7 	    31 	5	4 	1 	t	4.8878 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   18.2 	   11.6 	  -33.4 	  123.6 	5 
TR028	Mingyaci	TR028-A:TR028-D:TR028-F:TR028-G:TR028-H:TR028-I:TR028-J:TR028-K	TR028-Aa:TR028-Da:TR028-Fa:TR028-Ga:TR028-Ha:TR028-Ia:TR028-Ja:TR028-Ka	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   10.8 	LT	   36.7 	   45.7 	    27 	8	8 	0 	n	7.7445 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   13.8 	    8.8 	   57.6 	  191.4 	8 
TR030	Luoman1	TR030-P:TR030-R:TR030-T:TR030-Y	TR030-Pa:TR030-Ra:TR030-Ta:TR030-Ya	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   34.4 	HT	  353.8 	   52.4 	     8 	4	4 	0 	n	3.6301 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   47.3 	   32.5 	   82.6 	   64.0 	4 
TR030	Luoman1	TR030-A:TR030-B:TR030-C:TR030-D:TR030-E:TR030-F:TR030-G:TR030-H:TR030-I:TR030-J:TR030-K:TR030-L:TR030-M:TR030-N:TR030-Q:TR030-X	TR030-Aa:TR030-Ba:TR030-Ca:TR030-Da:TR030-Ea:TR030-Fa:TR030-Ga:TR030-Ha:TR030-Ia:TR030-Ja:TR030-Ka:TR030-La:TR030-Ma:TR030-Na:TR030-Qa:TR030-Xa	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    5.6 	LT	  359.1 	   51.4 	    44 	16	16 	0 	n	15.6586 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    7.6 	    5.2 	   85.8 	   98.4 	16 
TR030	Luoman1	TR030-P:TR030-R:TR030-T:TR030-Y	TR030-Pa:TR030-Ra:TR030-Ta:TR030-Ya	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   34.4 	HT	   12.8 	   54.3 	     8 	4	4 	0 	n	3.6297 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   48.4 	   34.0 	   77.1 	  163.2 	4 
TR030	Luoman1	TR030-A:TR030-B:TR030-C:TR030-D:TR030-E:TR030-F:TR030-G:TR030-H:TR030-I:TR030-J:TR030-K:TR030-L:TR030-M:TR030-N:TR030-Q:TR030-X	TR030-Aa:TR030-Ba:TR030-Ca:TR030-Da:TR030-Ea:TR030-Fa:TR030-Ga:TR030-Ha:TR030-Ia:TR030-Ja:TR030-Ka:TR030-La:TR030-Ma:TR030-Na:TR030-Qa:TR030-Xa	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    5.6 	LT	   17.2 	   52.1 	    44 	16	16 	0 	n	15.6583 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    7.7 	    5.3 	   74.4 	  176.6 	16 
TR032	Luoman1	TR032-A:TR032-B:TR032-C:TR032-E:TR032-G:TR032-H	TR032-Aa:TR032-Ba:TR032-Ca:TR032-Ea:TR032-Ga:TR032-Ha	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   23.6 	HT	  126.8 	   22.0 	    10 	6	3 	3 	t	5.6502 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM-LP	g	i	   24.9 	   13.2 	  -25.2 	  169.0 	6 
TR032	Luoman1	TR032-A:TR032-B:TR032-C:TR032-E:TR032-F:TR032-H:TR032-I:TR032-J:TR032-K:TR032-L:TR032-N:TR032-P:TR032-Q:TR032-S	TR032-Aa:TR032-Ba:TR032-Ca:TR032-Ea:TR032-Fa:TR032-Ha:TR032-Ia:TR032-Ja:TR032-Ka:TR032-La:TR032-Na:TR032-Pa:TR032-Qa:TR032-Sa	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    6.3 	LT	    0.2 	   42.8 	    41 	14	14 	0 	n	13.6804 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    7.8 	    4.8 	   86.9 	  285.4 	14 
TR032	Luoman1	TR032-A:TR032-B:TR032-C:TR032-E:TR032-G:TR032-H	TR032-Aa:TR032-Ba:TR032-Ca:TR032-Ea:TR032-Ga:TR032-Ha	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   23.6 	HT	  125.1 	    9.1 	    10 	6	3 	3 	t	5.6501 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   23.8 	   12.0 	  -28.0 	  176.2 	6 
TR032	Luoman1	TR032-A:TR032-B:TR032-C:TR032-E:TR032-F:TR032-H:TR032-I:TR032-J:TR032-K:TR032-L:TR032-N:TR032-P:TR032-Q:TR032-S	TR032-Aa:TR032-Ba:TR032-Ca:TR032-Ea:TR032-Fa:TR032-Ha:TR032-Ia:TR032-Ja:TR032-Ka:TR032-La:TR032-Na:TR032-Pa:TR032-Qa:TR032-Sa	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    6.3 	LT	   13.5 	   43.8 	    41 	14	14 	0 	n	13.6808 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    7.9 	    4.9 	   77.7 	  206.4 	14 
TR038	Luoman3	TR038-A:TR038-D:TR038-E:TR038-F:TR038-G:TR038-H:TR038-K:TR038-L:TR038-M:TR038-N:TR038-P:TR038-Q:TR038-R:TR038-S:TR038-T:TR038-V:TR038-W:TR038-Y:TR038-Z	TR038-Aa:TR038-Da:TR038-Ea:TR038-Fa:TR038-Ga:TR038-Ha:TR038-Ka:TR038-La:TR038-Ma:TR038-Na:TR038-Pa:TR038-Qa:TR038-Ra:TR038-Sa:TR038-Ta:TR038-Va:TR038-Wa:TR038-Ya:TR038-Za	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   25.3 	HT	  273.6 	  -71.9 	     3 	19	15 	4 	t	12.9761 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFP:LP-DC4:DE-FM-LP	g	i	   44.6 	   39.2 	  -21.2 	  324.6 	19 
TR038	Luoman3	TR038-A:TR038-B:TR038-C:TR038-D:TR038-E:TR038-F:TR038-G:TR038-H:TR038-I:TR038-J:TR038-K:TR038-L:TR038-M:TR038-N:TR038-P:TR038-Q:TR038-R:TR038-S:TR038-T:TR038-U:TR038-V:TR038-W:TR038-X:TR038-Y:TR038-Z	TR038-Aa:TR038-Ba:TR038-Ca:TR038-Da:TR038-Ea:TR038-Fa:TR038-Ga:TR038-Ha:TR038-Ia:TR038-Ja:TR038-Ka:TR038-La:TR038-Ma:TR038-Na:TR038-Pa:TR038-Qa:TR038-Ra:TR038-Sa:TR038-Ta:TR038-Ua:TR038-Va:TR038-Wa:TR038-Xa:TR038-Ya:TR038-Za	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    3.1 	LT	  359.3 	   37.8 	    87 	25	25 	0 	n	24.7242 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    3.7 	    2.2 	   83.3 	  294.4 	25 
TR038	Luoman3	TR038-A:TR038-D:TR038-E:TR038-F:TR038-G:TR038-H:TR038-K:TR038-L:TR038-M:TR038-N:TR038-P:TR038-Q:TR038-R:TR038-S:TR038-T:TR038-V:TR038-W:TR038-Y:TR038-Z	TR038-Aa:TR038-Da:TR038-Ea:TR038-Fa:TR038-Ga:TR038-Ha:TR038-Ka:TR038-La:TR038-Ma:TR038-Na:TR038-Pa:TR038-Qa:TR038-Ra:TR038-Sa:TR038-Ta:TR038-Va:TR038-Wa:TR038-Ya:TR038-Za	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   25.4 	HT	  268.8 	  -55.7 	     3 	19	15 	4 	t	12.9300 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFP:LP-DC4:DE-FM-LP:DA-DIR-GEO	g	i	   36.4 	   26.0 	  -17.0 	  346.3 	19 
TR038	Luoman3	TR038-A:TR038-B:TR038-C:TR038-D:TR038-E:TR038-F:TR038-G:TR038-H:TR038-I:TR038-J:TR038-K:TR038-L:TR038-M:TR038-N:TR038-P:TR038-Q:TR038-R:TR038-S:TR038-T:TR038-U:TR038-V:TR038-W:TR038-X:TR038-Y:TR038-Z	TR038-Aa:TR038-Ba:TR038-Ca:TR038-Da:TR038-Ea:TR038-Fa:TR038-Ga:TR038-Ha:TR038-Ia:TR038-Ja:TR038-Ka:TR038-La:TR038-Ma:TR038-Na:TR038-Pa:TR038-Qa:TR038-Ra:TR038-Sa:TR038-Ta:TR038-Ua:TR038-Va:TR038-Wa:TR038-Xa:TR038-Ya:TR038-Za	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	    3.2 	LT	   11.0 	   34.6 	    85 	25	25 	0 	n	24.7164 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    3.7 	    2.1 	   76.6 	  237.8 	25 
TR040	Luoman3	TR040-B:TR040-C:TR040-D:TR040-E:TR040-F:TR040-G:TR040-H:TR040-J:TR040-K:TR040-L:TR040-N:TR040-Q:TR040-T:TR040-U	TR040-Ba:TR040-Ca:TR040-Da:TR040-Ea:TR040-Fa:TR040-Ga:TR040-Ha:TR040-Ja:TR040-Ka:TR040-La:TR040-Na:TR040-Qa:TR040-Ta:TR040-Ua	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   36.4 	HT	  351.9 	   59.2 	     2 	14	14 	0 	n	7.9938 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	i	   54.5 	   40.7 	   76.2 	   81.9 	14 
TR040	Luoman3	TR040-B:TR040-C:TR040-D:TR040-G:TR040-J:TR040-L:TR040-N:TR040-P:TR040-Q:TR040-R:TR040-S:TR040-T:TR040-U	TR040-Ba:TR040-Ca:TR040-Da:TR040-Ga:TR040-Ja:TR040-La:TR040-Na:TR040-Pa:TR040-Qa:TR040-Ra:TR040-Sa:TR040-Ta:TR040-Ua	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   18.2 	LT	   22.9 	   34.4 	     6 	13	13 	0 	n	11.0590 	0	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   20.9 	   12.0 	   67.2 	  217.1 	13 
TR040	Luoman3	TR040-B:TR040-C:TR040-D:TR040-E:TR040-F:TR040-G:TR040-H:TR040-J:TR040-K:TR040-L:TR040-N:TR040-Q:TR040-T:TR040-U	TR040-Ba:TR040-Ca:TR040-Da:TR040-Ea:TR040-Fa:TR040-Ga:TR040-Ha:TR040-Ja:TR040-Ka:TR040-La:TR040-Na:TR040-Qa:TR040-Ta:TR040-Ua	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   36.4 	HT	   27.7 	   56.4 	     2 	14	14 	0 	n	7.9949 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   52.6 	   37.9 	   65.0 	  170.5 	14 
TR040	Luoman3	TR040-B:TR040-C:TR040-D:TR040-G:TR040-J:TR040-L:TR040-N:TR040-P:TR040-Q:TR040-R:TR040-S:TR040-T:TR040-U	TR040-Ba:TR040-Ca:TR040-Da:TR040-Ga:TR040-Ja:TR040-La:TR040-Na:TR040-Pa:TR040-Qa:TR040-Ra:TR040-Sa:TR040-Ta:TR040-Ua	999.405826658151	1998.811653316302	0.0	999.405826658151	Years Cal BP	   18.2 	LT	   34.3 	   24.8 	     6 	13	13 	0 	n	11.0591 	100	27.9	108.8		ACCEPT	pmagpy-4.2.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   19.5 	   10.5 	   54.8 	  216.7 	13 
