tab	specimens
analysts	citations	method_codes	sample	specimen	volume	weight
	This study	LP-NOMAG	TR032-A	TR032-Aa		
	This study	LP-NOMAG	TR032-B	TR032-Ba		
	This study	LP-NOMAG	TR032-C	TR032-Ca		
	This study	LP-NOMAG	TR032-E	TR032-Ea		
	This study	LP-NOMAG	TR032-F	TR032-Fa		
	This study	LP-NOMAG	TR032-G	TR032-Ga		
	This study	LP-NOMAG	TR032-H	TR032-Ha		
	This study	LP-NOMAG	TR032-I	TR032-Ia		
	This study	LP-NOMAG	TR032-J	TR032-Ja		
	This study	LP-NOMAG	TR032-K	TR032-Ka		
	This study	LP-NOMAG	TR032-L	TR032-La		
	This study	LP-NOMAG	TR032-M	TR032-Ma		
	This study	LP-NOMAG	TR032-N	TR032-Na		
	This study	LP-NOMAG	TR032-P	TR032-Pa		
	This study	LP-NOMAG	TR032-Q	TR032-Qa		
	This study	LP-NOMAG	TR032-S	TR032-Sa		
	This study	LP-NOMAG	TR016-A	TR016-Aa		
	This study	LP-NOMAG	TR016-B	TR016-Ba		
	This study	LP-NOMAG	TR016-C	TR016-Ca		
	This study	LP-NOMAG	TR016-D	TR016-Da		
	This study	LP-NOMAG	TR016-E	TR016-Ea		
	This study	LP-NOMAG	TR016-F	TR016-Fa		
	This study	LP-NOMAG	TR016-I	TR016-Ia		
	This study	LP-NOMAG	TR016-J	TR016-Ja		
	This study	LP-NOMAG	TR038-A	TR038-Aa		
	This study	LP-NOMAG	TR038-B	TR038-Ba		
	This study	LP-NOMAG	TR038-C	TR038-Ca		
	This study	LP-NOMAG	TR038-D	TR038-Da		
	This study	LP-NOMAG	TR038-E	TR038-Ea		
	This study	LP-NOMAG	TR038-F	TR038-Fa		
	This study	LP-NOMAG	TR038-G	TR038-Ga		
	This study	LP-NOMAG	TR038-H	TR038-Ha		
	This study	LP-NOMAG	TR038-I	TR038-Ia		
	This study	LP-NOMAG	TR038-J	TR038-Ja		
	This study	LP-NOMAG	TR038-K	TR038-Ka		
	This study	LP-NOMAG	TR038-L	TR038-La		
	This study	LP-NOMAG	TR038-M	TR038-Ma		
	This study	LP-NOMAG	TR038-N	TR038-Na		
	This study	LP-NOMAG	TR038-P	TR038-Pa		
	This study	LP-NOMAG	TR038-Q	TR038-Qa		
	This study	LP-NOMAG	TR038-R	TR038-Ra		
	This study	LP-NOMAG	TR038-S	TR038-Sa		
	This study	LP-NOMAG	TR038-T	TR038-Ta		
	This study	LP-NOMAG	TR038-U	TR038-Ua		
	This study	LP-NOMAG	TR038-V	TR038-Va		
	This study	LP-NOMAG	TR038-W	TR038-Wa		
	This study	LP-NOMAG	TR038-X	TR038-Xa		
	This study	LP-NOMAG	TR038-Y	TR038-Ya		
	This study	LP-NOMAG	TR038-Z	TR038-Za		
	This study	LP-NOMAG	TR028-A	TR028-Aa		
	This study	LP-NOMAG	TR028-B	TR028-Ba		
	This study	LP-NOMAG	TR028-C	TR028-Ca		
	This study	LP-NOMAG	TR028-D	TR028-Da		
	This study	LP-NOMAG	TR028-E	TR028-Ea		
	This study	LP-NOMAG	TR028-F	TR028-Fa		
	This study	LP-NOMAG	TR028-G	TR028-Ga		
	This study	LP-NOMAG	TR028-H	TR028-Ha		
	This study	LP-NOMAG	TR028-I	TR028-Ia		
	This study	LP-NOMAG	TR028-J	TR028-Ja		
	This study	LP-NOMAG	TR028-K	TR028-Ka		
	This study	LP-NOMAG	TR030-A	TR030-Aa		
	This study	LP-NOMAG	TR030-B	TR030-Ba		
	This study	LP-NOMAG	TR030-C	TR030-Ca		
	This study	LP-NOMAG	TR030-D	TR030-Da		
	This study	LP-NOMAG	TR030-E	TR030-Ea		
	This study	LP-NOMAG	TR030-F	TR030-Fa		
	This study	LP-NOMAG	TR030-G	TR030-Ga		
	This study	LP-NOMAG	TR030-H	TR030-Ha		
	This study	LP-NOMAG	TR030-I	TR030-Ia		
	This study	LP-NOMAG	TR030-J	TR030-Ja		
	This study	LP-NOMAG	TR030-K	TR030-Ka		
	This study	LP-NOMAG	TR030-L	TR030-La		
	This study	LP-NOMAG	TR030-M	TR030-Ma		
	This study	LP-NOMAG	TR030-N	TR030-Na		
	This study	LP-NOMAG	TR030-P	TR030-Pa		
	This study	LP-NOMAG	TR030-Q	TR030-Qa		
	This study	LP-NOMAG	TR030-R	TR030-Ra		
	This study	LP-NOMAG	TR030-S	TR030-Sa		
	This study	LP-NOMAG	TR030-T	TR030-Ta		
	This study	LP-NOMAG	TR030-U	TR030-Ua		
	This study	LP-NOMAG	TR030-X	TR030-Xa		
	This study	LP-NOMAG	TR030-Y	TR030-Ya		
	This study	LP-NOMAG	TR030-Z	TR030-Za		
	This study	LP-NOMAG	TR040-B	TR040-Ba		
	This study	LP-NOMAG	TR040-C	TR040-Ca		
	This study	LP-NOMAG	TR040-D	TR040-Da		
	This study	LP-NOMAG	TR040-E	TR040-Ea		
	This study	LP-NOMAG	TR040-F	TR040-Fa		
	This study	LP-NOMAG	TR040-G	TR040-Ga		
	This study	LP-NOMAG	TR040-H	TR040-Ha		
	This study	LP-NOMAG	TR040-J	TR040-Ja		
	This study	LP-NOMAG	TR040-K	TR040-Ka		
	This study	LP-NOMAG	TR040-L	TR040-La		
	This study	LP-NOMAG	TR040-N	TR040-Na		
	This study	LP-NOMAG	TR040-P	TR040-Pa		
	This study	LP-NOMAG	TR040-Q	TR040-Qa		
	This study	LP-NOMAG	TR040-R	TR040-Ra		
	This study	LP-NOMAG	TR040-S	TR040-Sa		
	This study	LP-NOMAG	TR040-T	TR040-Ta		
	This study	LP-NOMAG	TR040-U	TR040-Ua		
