tab	specimens
specimen	experiments	sample	dir_alpha95	dir_bfv_dec	dir_bfv_inc	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
TR016-Aa		TR016-A																								Mingyaci	TR016
TR016-Ba	TR016-Ba:LP-DIR-T	TR016-B				HT	306.4	-46.5	2	6	100	0.0	5.5	945	923	K		hargrave 2018-10-20 16:09:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ba	TR016-Ba:LP-DIR-T	TR016-B				LT	60.1	47.5	2	4	100	133.1	18.4	573	273	K		hargrave 2018-10-20 16:09:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ba	TR016-Ba:LP-DIR-T	TR016-B				LT	150.4	-1.6	2	4	-1	133.1	18.4	573	273	K		hargrave 2018-10-20 16:09:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR016
TR016-Ba	TR016-Ba:LP-DIR-T	TR016-B				LT	12.4	43.4	2	4	0	133.1	18.4	573	273	K		hargrave 2018-10-20 16:09:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ba	TR016-Ba:LP-DIR-T	TR016-B				HT	359.0	-32.9	2	6	-1	0.0	5.5	945	923	K		hargrave 2018-10-20 16:09:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR016
TR016-Ba	TR016-Ba:LP-DIR-T	TR016-B				HT	220.0	-86.8	2	6	0	0.0	5.5	945	923	K		hargrave 2018-10-20 16:09:57	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ca	TR016-Ca:LP-DIR-T	TR016-C				HT	310.3	-10.8	2	6	-1	0.0	5.9	945	923	K		hargrave 2018-10-20 16:11:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR016
TR016-Ca	TR016-Ca:LP-DIR-T	TR016-C				LT	142.5	-21.0	2	4	-1	138.3	17.9	573	273	K		hargrave 2018-10-20 16:11:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR016
TR016-Ca	TR016-Ca:LP-DIR-T	TR016-C				HT	167.1	-40.3	2	6	0	0.0	5.9	945	923	K		hargrave 2018-10-20 16:11:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ca	TR016-Ca:LP-DIR-T	TR016-C				LT	26.2	28.3	2	4	0	138.3	17.9	573	273	K		hargrave 2018-10-20 16:11:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ca	TR016-Ca:LP-DIR-T	TR016-C				HT	220.8	-63.3	2	6	100	0.0	5.9	945	923	K		hargrave 2018-10-20 16:11:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ca	TR016-Ca:LP-DIR-T	TR016-C				LT	51.8	30.0	2	4	100	138.3	17.9	573	273	K		hargrave 2018-10-20 16:11:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Da	TR016-Da:LP-DIR-T	TR016-D				HT	330.2	-65.2	2	3	100	0.0	22.4	945	938	K		hargrave 2018-10-20 16:12:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Da	TR016-Da:LP-DIR-T	TR016-D				LT	44.1	51.1	2	8	100	79.8	4.1	773	373	K		hargrave 2018-10-20 16:12:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Da	TR016-Da:LP-DIR-T	TR016-D				LT	189.4	6.5	2	8	-1	79.8	4.1	773	373	K		hargrave 2018-10-20 16:12:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR016
TR016-Da	TR016-Da:LP-DIR-T	TR016-D				LT	1.8	36.0	2	8	0	79.8	4.1	773	373	K		hargrave 2018-10-20 16:12:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Da	TR016-Da:LP-DIR-T	TR016-D				HT	332.5	-46.0	2	3	-1	0.0	22.4	945	938	K		hargrave 2018-10-20 16:12:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR016
TR016-Da	TR016-Da:LP-DIR-T	TR016-D				HT	108.8	-68.6	2	3	0	0.0	22.4	945	938	K		hargrave 2018-10-20 16:12:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ea	TR016-Ea:LP-DIR-T	TR016-E				HT	3.0	-61.7	2	7	100	0.0	6.4	953	938	K		hargrave 2018-10-20 16:13:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ea	TR016-Ea:LP-DIR-T	TR016-E				LT	48.4	40.0	2	4	100	101.2	15.0	723	573	K		hargrave 2018-10-20 16:13:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ea	TR016-Ea:LP-DIR-T	TR016-E				LT	202.3	3.0	2	4	-1	101.2	15.0	723	573	K		hargrave 2018-10-20 16:13:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR016
TR016-Ea	TR016-Ea:LP-DIR-T	TR016-E				LT	15.0	32.3	2	4	0	101.2	15.0	723	573	K		hargrave 2018-10-20 16:13:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ea	TR016-Ea:LP-DIR-T	TR016-E				HT	314.1	-41.7	2	7	-1	0.0	6.4	953	938	K		hargrave 2018-10-20 16:13:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR016
TR016-Ea	TR016-Ea:LP-DIR-T	TR016-E				HT	87.6	-57.1	2	7	0	0.0	6.4	953	938	K		hargrave 2018-10-20 16:13:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Fa	TR016-Fa:LP-DIR-T	TR016-F				LT	202.5	22.5	2	6	-1	79.8	5.3	773	573	K		hargrave 2018-10-20 16:15:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR016
TR016-Fa	TR016-Fa:LP-DIR-T	TR016-F				HT	235.1	-65.0	2	9	-1	0.0	6.3	959	943	K		hargrave 2018-10-20 16:15:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR016
TR016-Fa	TR016-Fa:LP-DIR-T	TR016-F				LT	23.6	48.4	2	6	0	79.8	5.3	773	573	K		hargrave 2018-10-20 16:15:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Fa	TR016-Fa:LP-DIR-T	TR016-F				HT	19.3	-42.5	2	9	0	0.0	6.3	959	943	K		hargrave 2018-10-20 16:15:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Fa	TR016-Fa:LP-DIR-T	TR016-F				LT	71.3	42.8	2	6	100	79.8	5.3	773	573	K		hargrave 2018-10-20 16:15:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Fa	TR016-Fa:LP-DIR-T	TR016-F				HT	357.0	-17.6	2	9	100	0.0	6.3	959	943	K		hargrave 2018-10-20 16:15:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ia	TR016-Ia:LP-DIR-T	TR016-I				HT	19.9	-63.5	2	6	100	0.0	10.3	957	947	K		hargrave 2018-10-20 16:16:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ia	TR016-Ia:LP-DIR-T	TR016-I				HT	91.3	-49.4	2	6	0	0.0	10.3	957	947	K		hargrave 2018-10-20 16:16:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ia	TR016-Ia:LP-DIR-T	TR016-I				LT	52.9	56.6	2	3	100	109.2	13.0	473	273	K		hargrave 2018-10-20 16:16:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR016
TR016-Ia	TR016-Ia:LP-DIR-T	TR016-I				HT	331.7	-53.1	2	6	-1	0.0	10.3	957	947	K		hargrave 2018-10-20 16:16:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR016
TR016-Ia	TR016-Ia:LP-DIR-T	TR016-I				LT	137.8	-2.8	2	3	-1	109.2	13.0	473	273	K		hargrave 2018-10-20 16:16:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR016
TR016-Ia	TR016-Ia:LP-DIR-T	TR016-I				LT	358.5	43.2	2	3	0	109.2	13.0	473	273	K		hargrave 2018-10-20 16:16:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ja	TR016-Ja:LP-DIR-T	TR016-J				HT	340.5	-61.4	1	6	-1	0.0	8.2	959	949	K		hargrave 2018-10-20 16:17:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR016
TR016-Ja	TR016-Ja:LP-DIR-T	TR016-J				HT	84.0	-61.8	1	6	0	0.0	8.2	959	949	K		hargrave 2018-10-20 16:17:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR016
TR016-Ja	TR016-Ja:LP-DIR-T	TR016-J				HT	353.8	-59.5	1	6	100	0.0	8.2	959	949	K		hargrave 2018-10-20 16:17:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR016
TR028-Aa	TR028-Aa:LP-DIR-T	TR028-A				LT	152.7	55.8	1	5	-1	24.2	10.3	748	573	K		hargrave 2018-10-20 16:19:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR028-Aa	TR028-Aa:LP-DIR-T	TR028-A				LT	37.9	47.9	1	5	0	24.2	10.3	748	573	K		hargrave 2018-10-20 16:19:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Aa	TR028-Aa:LP-DIR-T	TR028-A				LT	57.9	40.9	1	5	100	24.2	10.3	748	573	K		hargrave 2018-10-20 16:19:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ba		TR028-B																								Mingyaci	TR028
TR028-Ca	TR028-Ca:LP-DIR-T	TR028-C				HT	143.7	55.4	1	6	100	0.0	8.8	961	951	K		hargrave 2018-10-20 16:23:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ca	TR028-Ca:LP-DIR-T	TR028-C				HT	171.1	72.6	1	6	0	0.0	8.8	961	951	K		hargrave 2018-10-20 16:23:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ca	TR028-Ca:LP-DIR-T	TR028-C				HT	170.5	4.3	1	6	-1	0.0	8.8	961	951	K		hargrave 2018-10-20 16:23:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR028
TR028-Da	TR028-Da:LP-DIR-T	TR028-D				LT	150.6	64.9	1	5	-1	31.7	9.2	623	273	K		hargrave 2018-10-20 16:24:54	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR028-Da	TR028-Da:LP-DIR-T	TR028-D				LT	30.1	43.9	1	5	0	31.7	9.2	623	273	K		hargrave 2018-10-20 16:24:54	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Da	TR028-Da:LP-DIR-T	TR028-D				LT	49.2	40.0	1	5	100	31.7	9.2	623	273	K		hargrave 2018-10-20 16:24:54	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ea	TR028-Ea:LP-DIR-T	TR028-E				HT	181.3	-0.6	1	8	-1	0.0	1.7	963	949	K		hargrave 2018-10-20 16:26:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR028
TR028-Ea	TR028-Ea:LP-DIR-T	TR028-E				HT	194.8	68.4	1	8	0	0.0	1.7	963	949	K		hargrave 2018-10-20 16:26:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ea	TR028-Ea:LP-DIR-T	TR028-E				HT	159.4	56.5	1	8	100	0.0	1.7	963	949	K		hargrave 2018-10-20 16:26:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Fa	TR028-Fa:LP-DIR-T	TR028-F				HT	176.5	35.0	2	8	100	0.0	9.2	963	949	K		hargrave 2018-10-20 16:28:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Fa	TR028-Fa:LP-DIR-T	TR028-F				LT	27.2	43.9	2	8	100	75.4	12.1	748	273	K		hargrave 2018-10-20 16:28:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Fa	TR028-Fa:LP-DIR-T	TR028-F				LT	200.4	67.7	2	8	-1	75.4	12.1	748	273	K		hargrave 2018-10-20 16:28:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR028-Fa	TR028-Fa:LP-DIR-T	TR028-F				LT	8.4	39.6	2	8	0	75.4	12.1	748	273	K		hargrave 2018-10-20 16:28:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Fa	TR028-Fa:LP-DIR-T	TR028-F				HT	175.5	-26.8	2	8	-1	0.0	9.2	963	949	K		hargrave 2018-10-20 16:28:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR028
TR028-Fa	TR028-Fa:LP-DIR-T	TR028-F				HT	192.7	44.0	2	8	0	0.0	9.2	963	949	K		hargrave 2018-10-20 16:28:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ga	TR028-Ga:LP-DIR-T	TR028-G				LT	165.3	62.4	1	6	-1	35.2	13.5	723	373	K		hargrave 2018-10-20 16:30:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR028-Ga	TR028-Ga:LP-DIR-T	TR028-G				LT	21.4	42.4	1	6	0	35.2	13.5	723	373	K		hargrave 2018-10-20 16:30:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ga	TR028-Ga:LP-DIR-T	TR028-G				LT	40.9	41.7	1	6	100	35.2	13.5	723	373	K		hargrave 2018-10-20 16:30:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ha	TR028-Ha:LP-DIR-T	TR028-H				LT	215.4	46.7	1	6	-1	43.3	13.9	673	273	K		hargrave 2018-10-20 16:31:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR028-Ha	TR028-Ha:LP-DIR-T	TR028-H				LT	339.1	45.1	1	6	0	43.3	13.9	673	273	K		hargrave 2018-10-20 16:31:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ha	TR028-Ha:LP-DIR-T	TR028-H				LT	0.4	58.9	1	6	100	43.3	13.9	673	273	K		hargrave 2018-10-20 16:31:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ia	TR028-Ia:LP-DIR-T	TR028-I				LT	173.6	56.4	1	6	-1	13.3	10.5	773	573	K		hargrave 2018-10-20 16:33:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR028-Ia	TR028-Ia:LP-DIR-T	TR028-I				LT	21.2	43.3	1	6	0	13.3	10.5	773	573	K		hargrave 2018-10-20 16:33:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ia	TR028-Ia:LP-DIR-T	TR028-I				LT	41.2	42.5	1	6	100	13.3	10.5	773	573	K		hargrave 2018-10-20 16:33:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ja	TR028-Ja:LP-DIR-T	TR028-J				HT	166.7	42.0	2	6	100	0.0	4.5	959	949	K		hargrave 2018-10-20 16:34:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ja	TR028-Ja:LP-DIR-T	TR028-J				LT	26.5	28.8	2	3	100	88.9	10.8	473	273	K		hargrave 2018-10-20 16:34:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ja	TR028-Ja:LP-DIR-T	TR028-J				LT	15.6	25.7	2	3	0	88.9	10.8	473	273	K		hargrave 2018-10-20 16:34:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ja	TR028-Ja:LP-DIR-T	TR028-J				HT	186.8	53.7	2	6	0	0.0	4.5	959	949	K		hargrave 2018-10-20 16:34:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ja	TR028-Ja:LP-DIR-T	TR028-J				LT	207.9	78.9	2	3	-1	88.9	10.8	473	273	K		hargrave 2018-10-20 16:34:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR028-Ja	TR028-Ja:LP-DIR-T	TR028-J				HT	170.9	-19.2	2	6	-1	0.0	4.5	959	949	K		hargrave 2018-10-20 16:34:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Mingyaci	TR028
TR028-Ka	TR028-Ka:LP-DIR-T	TR028-K		175.3	-31.7	HT	171.4	58.3	2	8	-1		25.4	961	947	K		hargrave 2018-10-20 16:35:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Mingyaci	TR028
TR028-Ka	TR028-Ka:LP-DIR-T	TR028-K				LT	3.1	57.7	2	4	0	61.5	5.3	573	273	K		hargrave 2018-10-20 16:35:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ka	TR028-Ka:LP-DIR-T	TR028-K		192.1	46.1	HT	203.5	-43.3	2	8	0		25.4	961	947	K		hargrave 2018-10-20 16:35:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Mingyaci	TR028
TR028-Ka	TR028-Ka:LP-DIR-T	TR028-K				LT	39.5	60.8	2	4	100	61.5	5.3	573	273	K		hargrave 2018-10-20 16:35:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ka	TR028-Ka:LP-DIR-T	TR028-K		174.9	36.8	HT	43.2	41.7	2	8	100		25.4	961	947	K		hargrave 2018-10-20 16:35:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Mingyaci	TR028
TR028-Ka	TR028-Ka:LP-DIR-T	TR028-K				LT	190.3	43.0	2	4	-1	61.5	5.3	573	273	K		hargrave 2018-10-20 16:35:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Mingyaci	TR028
TR030-Aa	TR030-Aa:LP-DIR-T	TR030-A				LT	134.4	30.0	1	7	-1	22.5	27.1	723	273	K		hargrave 2018-10-20 12:40:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Aa	TR030-Aa:LP-DIR-T	TR030-A				LT	8.2	50.6	1	7	0	22.5	27.1	723	273	K		hargrave 2018-10-20 12:40:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Aa	TR030-Aa:LP-DIR-T	TR030-A				LT	25.0	49.2	1	7	100	22.5	27.1	723	273	K		hargrave 2018-10-20 12:40:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ba	TR030-Ba:LP-DIR-T	TR030-B				LT	155.4	24.4	1	5	-1	5.5	12.7	773	623	K		hargrave 2018-10-20 12:42:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ba	TR030-Ba:LP-DIR-T	TR030-B				LT	21.5	67.7	1	5	0	5.5	12.7	773	623	K		hargrave 2018-10-20 12:42:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ba	TR030-Ba:LP-DIR-T	TR030-B				LT	49.0	61.7	1	5	100	5.5	12.7	773	623	K		hargrave 2018-10-20 12:42:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ca	TR030-Ca:LP-DIR-T	TR030-C				LT	129.4	34.2	1	6	-1	6.9	27.6	673	273	K		hargrave 2018-10-20 12:43:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ca	TR030-Ca:LP-DIR-T	TR030-C				LT	353.1	45.5	1	6	0	6.9	27.6	673	273	K		hargrave 2018-10-20 12:43:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ca	TR030-Ca:LP-DIR-T	TR030-C				LT	8.0	48.1	1	6	100	6.9	27.6	673	273	K		hargrave 2018-10-20 12:43:25	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Da	TR030-Da:LP-DIR-T	TR030-D				LT	23.9	36.2	1	5	100	55.2	24.4	623	273	K		hargrave 2018-10-20 12:44:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Da	TR030-Da:LP-DIR-T	TR030-D				LT	13.2	38.1	1	5	0	55.2	24.4	623	273	K		hargrave 2018-10-20 12:44:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Da	TR030-Da:LP-DIR-T	TR030-D				LT	125.1	16.6	1	5	-1	55.2	24.4	623	273	K		hargrave 2018-10-20 12:44:40	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ea	TR030-Ea:LP-DIR-T	TR030-E				LT	149.6	24.4	1	5	-1	21.7	17.8	673	373	K		hargrave 2018-10-20 12:45:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ea	TR030-Ea:LP-DIR-T	TR030-E				LT	354.6	59.5	1	5	0	21.7	17.8	673	373	K		hargrave 2018-10-20 12:45:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ea	TR030-Ea:LP-DIR-T	TR030-E				LT	19.4	60.6	1	5	100	21.7	17.8	673	373	K		hargrave 2018-10-20 12:45:58	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Fa	TR030-Fa:LP-DIR-T	TR030-F				LT	133.9	15.5	1	5	-1	11.5	12.3	723	473	K		hargrave 2018-10-20 12:47:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Fa	TR030-Fa:LP-DIR-T	TR030-F				LT	3.4	45.4	1	5	0	11.5	12.3	723	473	K		hargrave 2018-10-20 12:47:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Fa	TR030-Fa:LP-DIR-T	TR030-F				LT	17.8	45.5	1	5	100	11.5	12.3	723	473	K		hargrave 2018-10-20 12:47:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ga	TR030-Ga:LP-DIR-T	TR030-G				LT	143.0	34.7	1	7	-1	16.9	27.5	723	273	K		hargrave 2018-10-20 12:48:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ga	TR030-Ga:LP-DIR-T	TR030-G				LT	351.2	56.3	1	7	0	16.9	27.5	723	273	K		hargrave 2018-10-20 12:48:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ga	TR030-Ga:LP-DIR-T	TR030-G				LT	13.2	58.5	1	7	100	16.9	27.5	723	273	K		hargrave 2018-10-20 12:48:39	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ha	TR030-Ha:LP-DIR-T	TR030-H				LT	131.5	29.0	1	6	-1	22.9	18.0	673	273	K		hargrave 2018-10-20 12:49:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ha	TR030-Ha:LP-DIR-T	TR030-H				LT	1.9	41.9	1	6	0	22.9	18.0	673	273	K		hargrave 2018-10-20 12:49:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ha	TR030-Ha:LP-DIR-T	TR030-H				LT	14.8	42.6	1	6	100	22.9	18.0	673	273	K		hargrave 2018-10-20 12:49:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ia	TR030-Ia:LP-DIR-T	TR030-I				LT	123.0	15.5	1	6	-1	56.9	33.8	673	273	K		hargrave 2018-10-20 12:51:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ia	TR030-Ia:LP-DIR-T	TR030-I				LT	16.2	35.3	1	6	0	56.9	33.8	673	273	K		hargrave 2018-10-20 12:51:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ia	TR030-Ia:LP-DIR-T	TR030-I				LT	25.7	32.8	1	6	100	56.9	33.8	673	273	K		hargrave 2018-10-20 12:51:12	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ja	TR030-Ja:LP-DIR-T	TR030-J				LT	140.5	31.0	1	5	-1	72.9	33.3	623	273	K		hargrave 2018-10-20 12:52:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ja	TR030-Ja:LP-DIR-T	TR030-J				LT	27.6	55.4	1	5	100	72.9	33.3	623	273	K		hargrave 2018-10-20 12:52:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ja	TR030-Ja:LP-DIR-T	TR030-J				LT	6.5	56.9	1	5	0	72.9	33.3	623	273	K		hargrave 2018-10-20 12:52:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ka	TR030-Ka:LP-DIR-T	TR030-K				LT	135.6	34.3	1	6	-1	76.0	9.4	748	473	K		hargrave 2018-10-20 12:54:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ka	TR030-Ka:LP-DIR-T	TR030-K				LT	356.4	54.3	1	6	0	76.0	9.4	748	473	K		hargrave 2018-10-20 12:54:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ka	TR030-Ka:LP-DIR-T	TR030-K				LT	16.6	55.4	1	6	100	76.0	9.4	748	473	K		hargrave 2018-10-20 12:54:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-La	TR030-La:LP-DIR-T	TR030-L				LT	131.0	35.6	1	6	-1	61.5	13.8	723	373	K		hargrave 2018-10-20 12:56:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-La	TR030-La:LP-DIR-T	TR030-L				LT	349.1	50.9	1	6	0	61.5	13.8	723	373	K		hargrave 2018-10-20 12:56:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-La	TR030-La:LP-DIR-T	TR030-L				LT	7.2	54.1	1	6	100	61.5	13.8	723	373	K		hargrave 2018-10-20 12:56:07	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ma	TR030-Ma:LP-DIR-T	TR030-M				LT	149.8	25.9	1	4	-1	37.2	4.4	673	473	K		hargrave 2018-10-20 12:57:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Ma	TR030-Ma:LP-DIR-T	TR030-M				LT	16.9	62.1	1	4	0	37.2	4.4	673	473	K		hargrave 2018-10-20 12:57:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ma	TR030-Ma:LP-DIR-T	TR030-M				LT	40.4	57.7	1	4	100	37.2	4.4	673	473	K		hargrave 2018-10-20 12:57:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Na	TR030-Na:LP-DIR-T	TR030-N				LT	143.0	29.8	1	7	-1	59.1	6.5	748	373	K		hargrave 2018-10-20 12:58:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Na	TR030-Na:LP-DIR-T	TR030-N				LT	335.2	51.9	1	7	0	59.1	6.5	748	373	K		hargrave 2018-10-20 12:58:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Na	TR030-Na:LP-DIR-T	TR030-N				LT	353.4	58.4	1	7	100	59.1	6.5	748	373	K		hargrave 2018-10-20 12:58:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Pa	TR030-Pa:LP-DIR-T	TR030-P				HT	152.3	-0.7	1	6	-1	0.0	16.2	955	945	K		hargrave 2018-10-20 12:59:43	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman1	TR030
TR030-Pa	TR030-Pa:LP-DIR-T	TR030-P				HT	47.0	56.4	1	6	0	0.0	16.2	955	945	K		hargrave 2018-10-20 12:59:43	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman1	TR030
TR030-Pa	TR030-Pa:LP-DIR-T	TR030-P				HT	60.2	46.8	1	6	100	0.0	16.2	955	945	K		hargrave 2018-10-20 12:59:43	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman1	TR030
TR030-Qa	TR030-Qa:LP-DIR-T	TR030-Q				LT	348.7	47.6	1	8	0	11.7	20.3	748	273	K		hargrave 2018-10-20 13:00:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Qa	TR030-Qa:LP-DIR-T	TR030-Q				LT	134.2	41.8	1	8	-1	11.7	20.3	748	273	K		hargrave 2018-10-20 13:00:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Qa	TR030-Qa:LP-DIR-T	TR030-Q				LT	4.8	51.2	1	8	100	11.7	20.3	748	273	K		hargrave 2018-10-20 13:00:56	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ra	TR030-Ra:LP-DIR-T	TR030-R				HT	111.1	40.9	1	10	-1	0.0	7.9	957	933	K		hargrave 2018-10-20 13:02:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman1	TR030
TR030-Ra	TR030-Ra:LP-DIR-T	TR030-R				HT	331.4	23.1	1	10	0	0.0	7.9	957	933	K		hargrave 2018-10-20 13:02:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ra	TR030-Ra:LP-DIR-T	TR030-R				HT	337.3	31.5	1	10	100	0.0	7.9	957	933	K		hargrave 2018-10-20 13:02:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman1	TR030
TR030-Sa		TR030-S																								Luoman1	TR030
TR030-Ta	TR030-Ta:LP-DIR-T	TR030-T				HT	129.1	43.8	1	4	-1	0.0	8.1	955	949	K		hargrave 2018-10-20 13:04:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman1	TR030
TR030-Ta	TR030-Ta:LP-DIR-T	TR030-T				HT	327.6	52.9	1	4	0	0.0	8.1	955	949	K		hargrave 2018-10-20 13:04:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ta	TR030-Ta:LP-DIR-T	TR030-T				HT	345.6	61.0	1	4	100	0.0	8.1	955	949	K		hargrave 2018-10-20 13:04:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ua		TR030-U																								Luoman1	TR030
TR030-Xa	TR030-Xa:LP-DIR-T	TR030-X				LT	133.7	16.5	1	6	-1	21.8	12.5	673	273	K		hargrave 2018-10-19 13:43:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR030
TR030-Xa	TR030-Xa:LP-DIR-T	TR030-X				LT	335.9	45.9	1	6	0	21.8	12.5	673	273	K		hargrave 2018-10-19 13:43:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR030
TR030-Xa	TR030-Xa:LP-DIR-T	TR030-X				LT	350.5	52.6	1	6	100	21.8	12.5	673	273	K		hargrave 2018-10-19 13:43:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR030
TR030-Ya	TR030-Ya:LP-DIR-T	TR030-Y				HT	153.9	13.3	1	10	-1	0.0	8.5	959	938	K		hargrave 2018-10-20 13:08:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman1	TR030
TR030-Ya	TR030-Ya:LP-DIR-T	TR030-Y				HT	13.2	58.6	1	10	0	0.0	8.5	959	938	K		hargrave 2018-10-20 13:08:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman1	TR030
TR030-Ya	TR030-Ya:LP-DIR-T	TR030-Y				HT	34.6	55.3	1	10	100	0.0	8.5	959	938	K		hargrave 2018-10-20 13:08:46	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman1	TR030
TR030-Za		TR030-Z																								Luoman1	TR030
TR032-Aa	TR032-Aa:LP-DIR-T	TR032-A		126.2	2.8	HT	20.0	79.9	2	8	100		24.5	959	945	K		hargrave 2018-10-20 16:38:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Luoman1	TR032
TR032-Aa	TR032-Aa:LP-DIR-T	TR032-A				LT	353.8	38.7	2	6	0	123.5	18.3	673	273	K		hargrave 2018-10-20 16:38:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Aa	TR032-Aa:LP-DIR-T	TR032-A		128.8	-24.3	HT	191.9	45.0	2	8	-1		24.5	959	945	K		hargrave 2018-10-20 16:38:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Luoman1	TR032
TR032-Aa	TR032-Aa:LP-DIR-T	TR032-A		127.2	15.6	HT	320.1	74.1	2	8	0		24.5	959	945	K		hargrave 2018-10-20 16:38:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Luoman1	TR032
TR032-Aa	TR032-Aa:LP-DIR-T	TR032-A				LT	170.0	83.2	2	6	-1	123.5	18.3	673	273	K		hargrave 2018-10-20 16:38:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Aa	TR032-Aa:LP-DIR-T	TR032-A				LT	5.5	41.5	2	6	100	123.5	18.3	673	273	K		hargrave 2018-10-20 16:38:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ba	TR032-Ba:LP-DIR-T	TR032-B				HT	156.2	6.4	2	7	100	0.0	3.4	959	947	K		hargrave 2018-10-20 16:40:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ba	TR032-Ba:LP-DIR-T	TR032-B				LT	15.7	32.7	2	4	0	114.3	11.9	623	373	K		hargrave 2018-10-20 16:40:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ba	TR032-Ba:LP-DIR-T	TR032-B				HT	136.9	-48.3	2	7	-1	0.0	3.4	959	947	K		hargrave 2018-10-20 16:40:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman1	TR032
TR032-Ba	TR032-Ba:LP-DIR-T	TR032-B				LT	153.4	72.1	2	4	-1	114.3	11.9	623	373	K		hargrave 2018-10-20 16:40:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Ba	TR032-Ba:LP-DIR-T	TR032-B				LT	24.3	30.5	2	4	100	114.3	11.9	623	373	K		hargrave 2018-10-20 16:40:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ba	TR032-Ba:LP-DIR-T	TR032-B				HT	158.3	14.3	2	7	0	0.0	3.4	959	947	K		hargrave 2018-10-20 16:40:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ca	TR032-Ca:LP-DIR-T	TR032-C				HT	113.9	13.1	2	11	100	0.0	1.5	963	943	K		hargrave 2018-10-20 16:42:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ca	TR032-Ca:LP-DIR-T	TR032-C				HT	115.1	26.8	2	11	0	0.0	1.5	963	943	K		hargrave 2018-10-20 16:42:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ca	TR032-Ca:LP-DIR-T	TR032-C				LT	316.4	84.6	2	4	-1	85.0	4.9	573	273	K		hargrave 2018-10-20 16:42:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Ca	TR032-Ca:LP-DIR-T	TR032-C				HT	122.3	-1.3	2	11	-1	0.0	1.5	963	943	K		hargrave 2018-10-20 16:42:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman1	TR032
TR032-Ca	TR032-Ca:LP-DIR-T	TR032-C				LT	9.3	27.3	2	4	100	85.0	4.9	573	273	K		hargrave 2018-10-20 16:42:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ca	TR032-Ca:LP-DIR-T	TR032-C				LT	2.2	26.0	2	4	0	85.0	4.9	573	273	K		hargrave 2018-10-20 16:42:27	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ea	TR032-Ea:LP-DIR-T	TR032-E				LT	81.9	50.8	2	5	-1	85.3	6.1	623	273	K		hargrave 2018-10-20 16:44:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Ea	TR032-Ea:LP-DIR-T	TR032-E				HT	154.6	-15.4	2	7	-1	0.0	7.4	957	945	K		hargrave 2018-10-20 16:44:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman1	TR032
TR032-Ea	TR032-Ea:LP-DIR-T	TR032-E				LT	10.0	29.0	2	5	0	85.3	6.1	623	273	K		hargrave 2018-10-20 16:44:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ea	TR032-Ea:LP-DIR-T	TR032-E				HT	117.1	25.3	2	7	0	0.0	7.4	957	945	K		hargrave 2018-10-20 16:44:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ea	TR032-Ea:LP-DIR-T	TR032-E				LT	17.7	28.3	2	5	100	85.3	6.1	623	273	K		hargrave 2018-10-20 16:44:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ea	TR032-Ea:LP-DIR-T	TR032-E				HT	115.9	11.7	2	7	100	0.0	7.4	957	945	K		hargrave 2018-10-20 16:44:24	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman1	TR032
TR032-Fa	TR032-Fa:LP-DIR-T	TR032-F				LT	138.4	46.7	1	5	-1	68.3	9.2	623	273	K		hargrave 2018-10-20 16:46:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Fa	TR032-Fa:LP-DIR-T	TR032-F				LT	9.3	42.3	1	5	0	68.3	9.2	623	273	K		hargrave 2018-10-20 16:46:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Fa	TR032-Fa:LP-DIR-T	TR032-F				LT	21.9	41.2	1	5	100	68.3	9.2	623	273	K		hargrave 2018-10-20 16:46:14	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ga	TR032-Ga:LP-DIR-T	TR032-G		160.8	23.8	HT	282.2	49.7	1	6	-1		13.9	959	949	K		hargrave 2018-10-20 16:48:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Luoman1	TR032
TR032-Ga	TR032-Ga:LP-DIR-T	TR032-G		138.1	23.8	HT	251.9	42.4	1	6	100		13.9	959	949	K		hargrave 2018-10-20 16:48:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ga	TR032-Ga:LP-DIR-T	TR032-G		143.2	34.7	HT	256.6	29.8	1	6	0		13.9	959	949	K		hargrave 2018-10-20 16:48:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ha	TR032-Ha:LP-DIR-T	TR032-H		101.9	8.6	HT	197.3	31.6	2	5	0		6.2	963	955	K		hargrave 2018-10-20 16:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ha	TR032-Ha:LP-DIR-T	TR032-H				LT	352.9	37.8	2	6	100	91.7	14.4	673	273	K		hargrave 2018-10-20 16:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ha	TR032-Ha:LP-DIR-T	TR032-H		101.9	-5.5	HT	188.5	32.1	2	5	100		6.2	963	955	K		hargrave 2018-10-20 16:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ha	TR032-Ha:LP-DIR-T	TR032-H		127.4	-8.2	HT	41.0	23.5	2	5	-1		6.2	963	955	K		hargrave 2018-10-20 16:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Luoman1	TR032
TR032-Ha	TR032-Ha:LP-DIR-T	TR032-H				LT	343.7	32.3	2	6	0	91.7	14.4	673	273	K		hargrave 2018-10-20 16:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ha	TR032-Ha:LP-DIR-T	TR032-H				LT	144.7	73.2	2	6	-1	91.7	14.4	673	273	K		hargrave 2018-10-20 16:49:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Ia	TR032-Ia:LP-DIR-T	TR032-I				LT	150.4	36.5	1	5	-1	90.1	7.9	748	573	K		hargrave 2018-10-20 16:52:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Ia	TR032-Ia:LP-DIR-T	TR032-I				LT	14.4	55.3	1	5	0	90.1	7.9	748	573	K		hargrave 2018-10-20 16:52:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ia	TR032-Ia:LP-DIR-T	TR032-I				LT	33.3	52.1	1	5	100	90.1	7.9	748	573	K		hargrave 2018-10-20 16:52:13	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ja	TR032-Ja:LP-DIR-T	TR032-J				LT	140.2	52.4	1	7	-1	83.2	6.2	723	273	K		hargrave 2018-10-20 16:53:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Ja	TR032-Ja:LP-DIR-T	TR032-J				LT	353.9	55.6	1	7	0	83.2	6.2	723	273	K		hargrave 2018-10-20 16:53:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ja	TR032-Ja:LP-DIR-T	TR032-J				LT	15.2	57.2	1	7	100	83.2	6.2	723	273	K		hargrave 2018-10-20 16:53:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ka	TR032-Ka:LP-DIR-T	TR032-K				LT	113.0	45.0	1	8	-1	97.9	9.3	748	273	K		hargrave 2018-10-20 16:54:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Ka	TR032-Ka:LP-DIR-T	TR032-K				LT	356.4	33.3	1	8	0	97.9	9.3	748	273	K		hargrave 2018-10-20 16:54:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Ka	TR032-Ka:LP-DIR-T	TR032-K				LT	6.0	35.7	1	8	100	97.9	9.3	748	273	K		hargrave 2018-10-20 16:54:41	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-La	TR032-La:LP-DIR-T	TR032-L				LT	143.0	53.1	1	8	-1	38.8	5.6	748	273	K		hargrave 2018-10-20 16:55:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-La	TR032-La:LP-DIR-T	TR032-L				LT	348.8	55.4	1	8	0	38.8	5.6	748	273	K		hargrave 2018-10-20 16:55:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-La	TR032-La:LP-DIR-T	TR032-L				LT	10.2	58.3	1	8	100	38.8	5.6	748	273	K		hargrave 2018-10-20 16:55:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Ma		TR032-M																								Luoman1	TR032
TR032-Na	TR032-Na:LP-DIR-T	TR032-N				LT	4.0	43.3	1	8	0	28.1	5.1	748	273	K		hargrave 2018-10-20 16:59:43	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Na	TR032-Na:LP-DIR-T	TR032-N				LT	145.4	27.7	1	8	-1	28.1	5.1	748	273	K		hargrave 2018-10-20 16:59:43	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Na	TR032-Na:LP-DIR-T	TR032-N				LT	17.4	43.4	1	8	100	28.1	5.1	748	273	K		hargrave 2018-10-20 16:59:43	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Pa	TR032-Pa:LP-DIR-T	TR032-P				LT	168.1	22.8	1	6	-1	25.1	8.6	748	473	K		hargrave 2018-10-20 17:01:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Pa	TR032-Pa:LP-DIR-T	TR032-P				LT	1.6	47.6	1	6	0	25.1	8.6	748	473	K		hargrave 2018-10-20 17:01:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Pa	TR032-Pa:LP-DIR-T	TR032-P				LT	17.3	48.0	1	6	100	25.1	8.6	748	473	K		hargrave 2018-10-20 17:01:00	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Qa	TR032-Qa:LP-DIR-T	TR032-Q				LT	174.5	37.8	1	8	-1	63.2	2.1	748	273	K		hargrave 2018-10-20 17:07:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR032-Qa	TR032-Qa:LP-DIR-T	TR032-Q				LT	350.1	49.9	1	8	0	63.2	2.1	748	273	K		hargrave 2018-10-20 17:07:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Qa	TR032-Qa:LP-DIR-T	TR032-Q				LT	7.5	52.9	1	8	100	63.2	2.1	748	273	K		hargrave 2018-10-20 17:07:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Sa	TR032-Sa:LP-DIR-T	TR032-S				LT	12.9	53.4	1	9	100	71.7	13.1	798	373	K		hargrave 2018-10-20 17:08:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman1	TR032
TR032-Sa	TR032-Sa:LP-DIR-T	TR032-S				LT	354.5	51.6	1	9	0	71.7	13.1	798	373	K		hargrave 2018-10-20 17:08:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman1	TR032
TR032-Sa	TR032-Sa:LP-DIR-T	TR032-S				LT	167.8	14.5	1	9	-1	71.7	13.1	798	373	K		hargrave 2018-10-20 17:08:53	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman1	TR032
TR038-Aa	TR038-Aa:LP-DIR-T	TR038-A				LT	14.7	38.4	2	4	100	49.0	2.0	573	273	K		hargrave 2018-10-20 13:11:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Aa	TR038-Aa:LP-DIR-T	TR038-A				HT	308.1	-20.5	2	4	100	0.0	4.7	949	943	K		hargrave 2018-10-20 13:11:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Aa	TR038-Aa:LP-DIR-T	TR038-A				HT	311.7	23.2	2	4	-1	0.0	4.7	949	943	K		hargrave 2018-10-20 13:11:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Aa	TR038-Aa:LP-DIR-T	TR038-A				LT	188.9	58.3	2	4	-1	49.0	2.0	573	273	K		hargrave 2018-10-20 13:11:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Aa	TR038-Aa:LP-DIR-T	TR038-A				HT	311.9	-34.5	2	4	0	0.0	4.7	949	943	K		hargrave 2018-10-20 13:11:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Aa	TR038-Aa:LP-DIR-T	TR038-A				LT	2.4	37.2	2	4	0	49.0	2.0	573	273	K		hargrave 2018-10-20 13:11:06	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ba	TR038-Ba:LP-DIR-T	TR038-B				LT	200.4	77.7	1	4	-1	31.5	1.9	573	273	K		hargrave 2018-10-20 14:14:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ba	TR038-Ba:LP-DIR-T	TR038-B				LT	358.2	33.4	1	4	0	31.5	1.9	573	273	K		hargrave 2018-10-20 14:14:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ba	TR038-Ba:LP-DIR-T	TR038-B				LT	9.0	35.9	1	4	100	31.5	1.9	573	273	K		hargrave 2018-10-20 14:14:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ca	TR038-Ca:LP-DIR-T	TR038-C				LT	349.0	37.0	1	3	0	102.5	3.3	473	273	K		hargrave 2018-10-20 14:15:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ca	TR038-Ca:LP-DIR-T	TR038-C				LT	1.4	41.8	1	3	100	102.5	3.3	473	273	K		hargrave 2018-10-20 14:15:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ca	TR038-Ca:LP-DIR-T	TR038-C				LT	227.3	37.0	1	3	-1	102.5	3.3	473	273	K		hargrave 2018-10-20 14:15:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Da	TR038-Da:LP-DIR-T	TR038-D				HT	196.7	-43.4	2	6	100	0.0	13.8	951	938	K		hargrave 2018-10-20 14:16:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Da	TR038-Da:LP-DIR-T	TR038-D				HT	180.5	-48.2	2	6	0	0.0	13.8	951	938	K		hargrave 2018-10-20 14:16:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Da	TR038-Da:LP-DIR-T	TR038-D				HT	40.1	-38.8	2	6	-1	0.0	13.8	951	938	K		hargrave 2018-10-20 14:16:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Da	TR038-Da:LP-DIR-T	TR038-D				LT	232.1	41.9	2	8	-1	77.2	2.3	748	273	K		hargrave 2018-10-20 14:16:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Da	TR038-Da:LP-DIR-T	TR038-D				LT	0.6	38.6	2	8	0	77.2	2.3	748	273	K		hargrave 2018-10-20 14:16:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Da	TR038-Da:LP-DIR-T	TR038-D				LT	12.4	34.4	2	8	100	77.2	2.3	748	273	K		hargrave 2018-10-20 14:16:50	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ea	TR038-Ea:LP-DIR-T	TR038-E		291.0	-37.5	HT	337.0	42.1	2	6	100		40.5	955	945	K		hargrave 2018-10-20 13:16:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ea	TR038-Ea:LP-DIR-T	TR038-E		320.8	-8.8	HT	234.4	22.3	2	6	-1		40.5	955	945	K		hargrave 2018-10-20 13:16:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Luoman3	TR038
TR038-Ea	TR038-Ea:LP-DIR-T	TR038-E				LT	218.9	49.7	2	4	-1	50.2	1.6	573	273	K		hargrave 2018-10-20 13:16:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ea	TR038-Ea:LP-DIR-T	TR038-E		299.6	-51.1	HT	324.4	36.2	2	6	0		40.5	955	945	K		hargrave 2018-10-20 13:16:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ea	TR038-Ea:LP-DIR-T	TR038-E				LT	2.2	38.0	2	4	0	50.2	1.6	573	273	K		hargrave 2018-10-20 13:16:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ea	TR038-Ea:LP-DIR-T	TR038-E				LT	13.6	33.4	2	4	100	50.2	1.6	573	273	K		hargrave 2018-10-20 13:16:16	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Fa	TR038-Fa:LP-DIR-T	TR038-F				HT	323.1	-4.3	2	8	-1	0.0	12.8	961	947	K		hargrave 2018-10-20 14:18:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Fa	TR038-Fa:LP-DIR-T	TR038-F				LT	227.3	63.4	2	4	-1	47.4	3.6	573	273	K		hargrave 2018-10-20 14:18:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Fa	TR038-Fa:LP-DIR-T	TR038-F				HT	292.3	-38.0	2	8	100	0.0	12.8	961	947	K		hargrave 2018-10-20 14:18:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Fa	TR038-Fa:LP-DIR-T	TR038-F				HT	301.6	-51.4	2	8	0	0.0	12.8	961	947	K		hargrave 2018-10-20 14:18:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Fa	TR038-Fa:LP-DIR-T	TR038-F				LT	351.7	34.4	2	4	0	47.4	3.6	573	273	K		hargrave 2018-10-20 14:18:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Fa	TR038-Fa:LP-DIR-T	TR038-F				LT	2.6	32.8	2	4	100	47.4	3.6	573	273	K		hargrave 2018-10-20 14:18:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ga	TR038-Ga:LP-DIR-T	TR038-G				HT	340.3	11.6	2	7	-1	0.0	7.8	955	943	K		hargrave 2018-10-20 13:18:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Ga	TR038-Ga:LP-DIR-T	TR038-G				LT	179.1	82.8	2	3	-1	38.0	2.8	573	373	K		hargrave 2018-10-20 13:18:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ga	TR038-Ga:LP-DIR-T	TR038-G				HT	321.3	-53.8	2	7	0	0.0	7.8	955	943	K		hargrave 2018-10-20 13:18:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ga	TR038-Ga:LP-DIR-T	TR038-G				LT	355.4	26.2	2	3	0	38.0	2.8	573	373	K		hargrave 2018-10-20 13:18:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ga	TR038-Ga:LP-DIR-T	TR038-G				HT	306.5	-43.6	2	7	100	0.0	7.8	955	943	K		hargrave 2018-10-20 13:18:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ga	TR038-Ga:LP-DIR-T	TR038-G				LT	3.0	24.0	2	3	100	38.0	2.8	573	373	K		hargrave 2018-10-20 13:18:42	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ha	TR038-Ha:LP-DIR-T	TR038-H				LT	9.5	29.2	2	4	100	21.3	3.2	573	273	K		hargrave 2018-10-20 14:19:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ha	TR038-Ha:LP-DIR-T	TR038-H		264.5	-35.9	HT	252.4	53.5	2	16	100		10.0	949	843	K		hargrave 2018-10-20 14:19:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ha	TR038-Ha:LP-DIR-T	TR038-H				LT	359.9	32.9	2	4	0	21.3	3.2	573	273	K		hargrave 2018-10-20 14:19:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ha	TR038-Ha:LP-DIR-T	TR038-H				LT	177.2	80.1	2	4	-1	21.3	3.2	573	273	K		hargrave 2018-10-20 14:19:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ha	TR038-Ha:LP-DIR-T	TR038-H		319.4	-18.3	HT	50.4	-3.1	2	16	-1		10.0	949	843	K		hargrave 2018-10-20 14:19:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Luoman3	TR038
TR038-Ha	TR038-Ha:LP-DIR-T	TR038-H		264.8	-52.2	HT	254.7	37.4	2	16	0		10.0	949	843	K		hargrave 2018-10-20 14:19:34	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ia	TR038-Ia:LP-DIR-T	TR038-I				LT	2.0	44.6	1	3	0	51.8	1.6	473	273	K		hargrave 2018-10-20 14:20:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ia	TR038-Ia:LP-DIR-T	TR038-I				LT	16.3	39.7	1	3	100	51.8	1.6	473	273	K		hargrave 2018-10-20 14:20:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ia	TR038-Ia:LP-DIR-T	TR038-I				LT	168.3	65.7	1	3	-1	51.8	1.6	473	273	K		hargrave 2018-10-20 14:20:51	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ja	TR038-Ja:LP-DIR-T	TR038-J				LT	200.6	81.5	1	3	-1	80.4	5.3	473	273	K		hargrave 2018-10-20 13:24:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ja	TR038-Ja:LP-DIR-T	TR038-J				LT	358.6	36.0	1	3	0	80.4	5.3	473	273	K		hargrave 2018-10-20 13:24:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ja	TR038-Ja:LP-DIR-T	TR038-J				LT	9.5	32.4	1	3	100	80.4	5.3	473	273	K		hargrave 2018-10-20 13:24:29	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ka	TR038-Ka:LP-DIR-T	TR038-K				LT	6.4	39.3	2	3	100	118.3	11.8	473	273	K		hargrave 2018-10-20 14:22:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ka	TR038-Ka:LP-DIR-T	TR038-K				LT	196.7	80.0	2	3	-1	118.3	11.8	473	273	K		hargrave 2018-10-20 14:22:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ka	TR038-Ka:LP-DIR-T	TR038-K				HT	317.5	-50.8	2	7	-1	0.0	4.3	961	949	K		hargrave 2018-10-20 14:22:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Ka	TR038-Ka:LP-DIR-T	TR038-K				HT	222.4	-53.7	2	7	0	0.0	4.3	961	949	K		hargrave 2018-10-20 14:22:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ka	TR038-Ka:LP-DIR-T	TR038-K				LT	352.5	41.5	2	3	0	118.3	11.8	473	273	K		hargrave 2018-10-20 14:22:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ka	TR038-Ka:LP-DIR-T	TR038-K				HT	232.3	-40.2	2	7	100	0.0	4.3	961	949	K		hargrave 2018-10-20 14:22:04	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-La	TR038-La:LP-DIR-T	TR038-L		327.8	-13.1	HT	61.8	-16.9	2	25	-1		14.5	955	773	K		hargrave 2018-10-20 13:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Luoman3	TR038
TR038-La	TR038-La:LP-DIR-T	TR038-L				LT	23.0	82.1	2	3	-1	40.2	5.3	473	273	K		hargrave 2018-10-20 13:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-La	TR038-La:LP-DIR-T	TR038-L		274.1	-57.6	HT	274.9	32.4	2	25	0		14.5	955	773	K		hargrave 2018-10-20 13:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Luoman3	TR038
TR038-La	TR038-La:LP-DIR-T	TR038-L				LT	9.8	27.7	2	3	0	40.2	5.3	473	273	K		hargrave 2018-10-20 13:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-La	TR038-La:LP-DIR-T	TR038-L		271.0	-41.5	HT	278.5	48.2	2	25	100		14.5	955	773	K		hargrave 2018-10-20 13:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Luoman3	TR038
TR038-La	TR038-La:LP-DIR-T	TR038-L				LT	16.8	21.6	2	3	100	40.2	5.3	473	273	K		hargrave 2018-10-20 13:27:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ma	TR038-Ma:LP-DIR-T	TR038-M				LT	5.5	45.3	2	3	0	143.1	8.0	473	273	K		hargrave 2018-10-20 13:28:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ma	TR038-Ma:LP-DIR-T	TR038-M				HT	150.6	-31.5	2	8	0	0.0	3.1	961	947	K		hargrave 2018-10-20 13:28:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ma	TR038-Ma:LP-DIR-T	TR038-M				LT	19.5	39.5	2	3	100	143.1	8.0	473	273	K		hargrave 2018-10-20 13:28:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ma	TR038-Ma:LP-DIR-T	TR038-M				HT	161.2	-35.9	2	8	100	0.0	3.1	961	947	K		hargrave 2018-10-20 13:28:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ma	TR038-Ma:LP-DIR-T	TR038-M				LT	178.0	65.6	2	3	-1	143.1	8.0	473	273	K		hargrave 2018-10-20 13:28:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ma	TR038-Ma:LP-DIR-T	TR038-M				HT	63.8	-58.2	2	8	-1	0.0	3.1	961	947	K		hargrave 2018-10-20 13:28:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Na	TR038-Na:LP-DIR-T	TR038-N				LT	340.6	37.1	2	3	0	127.2	7.6	473	273	K		hargrave 2018-10-20 14:23:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Na	TR038-Na:LP-DIR-T	TR038-N				HT	217.8	-52.5	2	5	100	0.0	3.3	959	951	K		hargrave 2018-10-20 14:23:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Na	TR038-Na:LP-DIR-T	TR038-N				HT	196.9	-62.2	2	5	0	0.0	3.3	959	951	K		hargrave 2018-10-20 14:23:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Na	TR038-Na:LP-DIR-T	TR038-N				LT	232.6	65.1	2	3	-1	127.2	7.6	473	273	K		hargrave 2018-10-20 14:23:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Na	TR038-Na:LP-DIR-T	TR038-N				HT	351.4	-51.0	2	5	-1	0.0	3.3	959	951	K		hargrave 2018-10-20 14:23:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Na	TR038-Na:LP-DIR-T	TR038-N				LT	353.3	38.4	2	3	100	127.2	7.6	473	273	K		hargrave 2018-10-20 14:23:21	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Pa	TR038-Pa:LP-DIR-T	TR038-P				LT	188.7	68.5	2	4	-1	34.0	4.0	573	273	K		hargrave 2018-10-20 14:24:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Pa	TR038-Pa:LP-DIR-T	TR038-P		117.9	-61.9	HT	106.2	27.6	2	23	0		8.3	943	673	K		hargrave 2018-10-20 14:24:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-GEO	g			Luoman3	TR038
TR038-Pa	TR038-Pa:LP-DIR-T	TR038-P				LT	357.1	41.2	2	4	0	34.0	4.0	573	273	K		hargrave 2018-10-20 14:24:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Pa	TR038-Pa:LP-DIR-T	TR038-P		148.0	-72.7	HT	103.8	12.6	2	23	100		8.3	943	673	K		hargrave 2018-10-20 14:24:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR-TILT	g			Luoman3	TR038
TR038-Pa	TR038-Pa:LP-DIR-T	TR038-P				LT	10.3	37.7	2	4	100	34.0	4.0	573	273	K		hargrave 2018-10-20 14:24:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Pa	TR038-Pa:LP-DIR-T	TR038-P		29.3	-26.8	HT	300.9	3.2	2	23	-1		8.3	943	673	K		hargrave 2018-10-20 14:24:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFP:DA-DIR	g			Luoman3	TR038
TR038-Qa	TR038-Qa:LP-DIR-T	TR038-Q				HT	281.4	-0.9	2	6	0	0.0	4.9	957	947	K		hargrave 2018-10-20 14:25:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Qa	TR038-Qa:LP-DIR-T	TR038-Q				LT	12.6	43.2	2	3	0	51.3	7.3	473	273	K		hargrave 2018-10-20 14:25:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Qa	TR038-Qa:LP-DIR-T	TR038-Q				HT	272.2	-16.8	2	6	-1	0.0	4.9	957	947	K		hargrave 2018-10-20 14:25:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Qa	TR038-Qa:LP-DIR-T	TR038-Q				LT	195.0	40.7	2	3	-1	51.3	7.3	473	273	K		hargrave 2018-10-20 14:25:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Qa	TR038-Qa:LP-DIR-T	TR038-Q				HT	282.0	14.4	2	6	100	0.0	4.9	957	947	K		hargrave 2018-10-20 14:25:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Qa	TR038-Qa:LP-DIR-T	TR038-Q				LT	24.7	35.8	2	3	100	51.3	7.3	473	273	K		hargrave 2018-10-20 14:25:44	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ra	TR038-Ra:LP-DIR-T	TR038-R				HT	303.0	1.7	2	9	-1	0.0	1.9	961	945	K		hargrave 2018-10-20 13:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Ra	TR038-Ra:LP-DIR-T	TR038-R				LT	150.1	73.0	2	3	-1	90.2	8.7	473	273	K		hargrave 2018-10-20 13:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ra	TR038-Ra:LP-DIR-T	TR038-R				LT	8.3	32.5	2	3	0	90.2	8.7	473	273	K		hargrave 2018-10-20 13:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ra	TR038-Ra:LP-DIR-T	TR038-R				HT	281.5	-30.6	2	9	0	0.0	1.9	961	945	K		hargrave 2018-10-20 13:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ra	TR038-Ra:LP-DIR-T	TR038-R				LT	17.0	26.6	2	3	100	90.2	8.7	473	273	K		hargrave 2018-10-20 13:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ra	TR038-Ra:LP-DIR-T	TR038-R				HT	279.3	-15.1	2	9	100	0.0	1.9	961	945	K		hargrave 2018-10-20 13:33:36	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Sa	TR038-Sa:LP-DIR-T	TR038-S				HT	25.1	-69.2	2	8	0	0.0	6.8	961	947	K		hargrave 2018-10-20 14:28:08	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Sa	TR038-Sa:LP-DIR-T	TR038-S				LT	18.7	48.5	2	4	0	88.3	6.6	573	273	K		hargrave 2018-10-20 14:28:08	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Sa	TR038-Sa:LP-DIR-T	TR038-S				HT	337.6	-72.2	2	8	100	0.0	6.8	961	947	K		hargrave 2018-10-20 14:28:08	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Sa	TR038-Sa:LP-DIR-T	TR038-S				LT	31.9	39.3	2	4	100	88.3	6.6	573	273	K		hargrave 2018-10-20 14:28:08	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Sa	TR038-Sa:LP-DIR-T	TR038-S				HT	10.5	-2.9	2	8	-1	0.0	6.8	961	947	K		hargrave 2018-10-20 14:28:08	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Sa	TR038-Sa:LP-DIR-T	TR038-S				LT	150.4	56.3	2	4	-1	88.3	6.6	573	273	K		hargrave 2018-10-20 14:28:08	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ta	TR038-Ta:LP-DIR-T	TR038-T				LT	186.2	74.1	2	4	-1	133.2	4.4	573	273	K		hargrave 2018-10-20 13:37:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ta	TR038-Ta:LP-DIR-T	TR038-T				HT	5.7	-48.4	2	9	-1	0.0	3.8	961	945	K		hargrave 2018-10-20 13:37:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Ta	TR038-Ta:LP-DIR-T	TR038-T				LT	0.2	36.8	2	4	0	133.2	4.4	573	273	K		hargrave 2018-10-20 13:37:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ta	TR038-Ta:LP-DIR-T	TR038-T				HT	174.1	-62.3	2	9	0	0.0	3.8	961	945	K		hargrave 2018-10-20 13:37:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ta	TR038-Ta:LP-DIR-T	TR038-T				LT	11.3	32.8	2	4	100	133.2	4.4	573	273	K		hargrave 2018-10-20 13:37:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ta	TR038-Ta:LP-DIR-T	TR038-T				HT	201.6	-57.6	2	9	100	0.0	3.8	961	945	K		hargrave 2018-10-20 13:37:03	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ua	TR038-Ua:LP-DIR-T	TR038-U				LT	359.7	34.6	1	4	0	29.6	1.9	573	273	K		hargrave 2018-10-20 13:38:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ua	TR038-Ua:LP-DIR-T	TR038-U				LT	10.0	30.8	1	4	100	29.6	1.9	573	273	K		hargrave 2018-10-20 13:38:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ua	TR038-Ua:LP-DIR-T	TR038-U				LT	197.6	74.6	1	4	-1	29.6	1.9	573	273	K		hargrave 2018-10-20 13:38:15	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Va	TR038-Va:LP-DIR-T	TR038-V				LT	8.5	30.3	2	4	100	95.8	1.3	573	273	K		hargrave 2018-10-20 13:39:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Va	TR038-Va:LP-DIR-T	TR038-V				HT	175.9	-30.0	2	6	100	0.0	9.5	961	951	K		hargrave 2018-10-20 13:39:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Va	TR038-Va:LP-DIR-T	TR038-V				HT	79.3	-69.9	2	6	-1	0.0	9.5	961	951	K		hargrave 2018-10-20 13:39:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Va	TR038-Va:LP-DIR-T	TR038-V				LT	236.1	79.1	2	4	-1	95.8	1.3	573	273	K		hargrave 2018-10-20 13:39:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Va	TR038-Va:LP-DIR-T	TR038-V				HT	166.4	-29.8	2	6	0	0.0	9.5	961	951	K		hargrave 2018-10-20 13:39:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Va	TR038-Va:LP-DIR-T	TR038-V				LT	358.5	33.6	2	4	0	95.8	1.3	573	273	K		hargrave 2018-10-20 13:39:23	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Wa	TR038-Wa:LP-DIR-T	TR038-W				LT	156.0	84.1	2	5	-1	39.4	8.1	623	273	K		hargrave 2018-10-20 13:40:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Wa	TR038-Wa:LP-DIR-T	TR038-W				HT	33.6	42.8	2	9	-1	0.0	3.2	961	945	K		hargrave 2018-10-20 13:40:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Wa	TR038-Wa:LP-DIR-T	TR038-W				LT	5.0	28.3	2	5	0	39.4	8.1	623	273	K		hargrave 2018-10-20 13:40:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Wa	TR038-Wa:LP-DIR-T	TR038-W				HT	27.4	-17.3	2	9	0	0.0	3.2	961	945	K		hargrave 2018-10-20 13:40:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Wa	TR038-Wa:LP-DIR-T	TR038-W				LT	12.6	23.5	2	5	100	39.4	8.1	623	273	K		hargrave 2018-10-20 13:40:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Wa	TR038-Wa:LP-DIR-T	TR038-W				HT	21.9	-26.2	2	9	100	0.0	3.2	961	945	K		hargrave 2018-10-20 13:40:30	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Xa	TR038-Xa:LP-DIR-T	TR038-X				LT	133.0	34.1	1	5	-1	11.8	5.4	673	373	K		hargrave 2018-10-20 13:41:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Xa	TR038-Xa:LP-DIR-T	TR038-X				LT	8.9	47.4	1	5	100	11.8	5.4	673	373	K		hargrave 2018-10-20 13:41:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Xa	TR038-Xa:LP-DIR-T	TR038-X				LT	350.5	49.7	1	5	0	11.8	5.4	673	373	K		hargrave 2018-10-20 13:41:38	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ya	TR038-Ya:LP-DIR-T	TR038-Y				LT	5.2	38.1	2	4	100	43.9	11.2	573	273	K		hargrave 2018-10-20 13:42:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR038-Ya	TR038-Ya:LP-DIR-T	TR038-Y				LT	191.1	72.5	2	4	-1	43.9	11.2	573	273	K		hargrave 2018-10-20 13:42:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Ya	TR038-Ya:LP-DIR-T	TR038-Y				LT	352.0	40.1	2	4	0	43.9	11.2	573	273	K		hargrave 2018-10-20 13:42:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ya	TR038-Ya:LP-DIR-T	TR038-Y				HT	58.7	48.5	2	7	-1	0.0	3.4	961	949	K		hargrave 2018-10-20 13:42:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Ya	TR038-Ya:LP-DIR-T	TR038-Y				HT	30.8	-1.4	2	7	0	0.0	3.4	961	949	K		hargrave 2018-10-20 13:42:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Ya	TR038-Ya:LP-DIR-T	TR038-Y				HT	29.4	-11.6	2	7	100	0.0	3.4	961	949	K		hargrave 2018-10-20 13:42:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Za	TR038-Za:LP-DIR-T	TR038-Z				HT	271.3	-33.5	2	9	100	0.0	9.6	961	945	K		hargrave 2018-10-20 14:29:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR038
TR038-Za	TR038-Za:LP-DIR-T	TR038-Z				HT	274.0	-49.5	2	9	0	0.0	9.6	961	945	K		hargrave 2018-10-20 14:29:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR038
TR038-Za	TR038-Za:LP-DIR-T	TR038-Z				LT	127.0	24.8	2	4	-1	74.7	1.5	573	273	K		hargrave 2018-10-20 14:29:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR038
TR038-Za	TR038-Za:LP-DIR-T	TR038-Z				HT	353.4	25.0	2	9	-1	0.0	9.6	961	945	K		hargrave 2018-10-20 14:29:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR038
TR038-Za	TR038-Za:LP-DIR-T	TR038-Z				LT	353.3	39.5	2	4	0	74.7	1.5	573	273	K		hargrave 2018-10-20 14:29:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR038
TR038-Za	TR038-Za:LP-DIR-T	TR038-Z				LT	6.2	37.2	2	4	100	74.7	1.5	573	273	K		hargrave 2018-10-20 14:29:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR038
TR040-Ba	TR040-Ba:LP-DIR-T	TR040-B				LT	135.8	55.9	2	3	-1	27.6	2.1	473	273	K		hargrave 2018-10-20 17:10:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ba	TR040-Ba:LP-DIR-T	TR040-B				HT	104.8	21.1	2	6	-1	0.0	8.1	955	945	K		hargrave 2018-10-20 17:10:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Ba	TR040-Ba:LP-DIR-T	TR040-B				LT	7.4	49.7	2	3	0	27.6	2.1	473	273	K		hargrave 2018-10-20 17:10:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ba	TR040-Ba:LP-DIR-T	TR040-B				HT	48.3	22.7	2	6	0	0.0	8.1	955	945	K		hargrave 2018-10-20 17:10:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ba	TR040-Ba:LP-DIR-T	TR040-B				LT	30.3	43.4	2	3	100	27.6	2.1	473	273	K		hargrave 2018-10-20 17:10:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ba	TR040-Ba:LP-DIR-T	TR040-B				HT	52.2	6.4	2	6	100	0.0	8.1	955	945	K		hargrave 2018-10-20 17:10:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ca	TR040-Ca:LP-DIR-T	TR040-C				HT	108.4	84.1	2	6	100	1.3	3.1	959	949	K		hargrave 2018-10-20 17:11:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ca	TR040-Ca:LP-DIR-T	TR040-C				LT	51.3	39.1	2	3	100	43.1	9.2	473	273	K		hargrave 2018-10-20 17:11:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ca	TR040-Ca:LP-DIR-T	TR040-C				HT	267.4	73.5	2	6	0	1.3	3.1	959	949	K		hargrave 2018-10-20 17:11:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ca	TR040-Ca:LP-DIR-T	TR040-C				LT	33.1	53.3	2	3	0	43.1	9.2	473	273	K		hargrave 2018-10-20 17:11:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ca	TR040-Ca:LP-DIR-T	TR040-C				LT	150.3	55.7	2	3	-1	43.1	9.2	473	273	K		hargrave 2018-10-20 17:11:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ca	TR040-Ca:LP-DIR-T	TR040-C				HT	197.7	22.7	2	6	-1	1.3	3.1	959	949	K		hargrave 2018-10-20 17:11:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Da	TR040-Da:LP-DIR-T	TR040-D				HT	131.2	25.5	2	8	-1	0.0	5.5	963	949	K		hargrave 2018-10-20 17:12:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Da	TR040-Da:LP-DIR-T	TR040-D				LT	35.1	58.5	2	3	0	18.4	6.9	473	273	K		hargrave 2018-10-20 17:12:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Da	TR040-Da:LP-DIR-T	TR040-D				HT	41.7	46.3	2	8	0	0.0	5.5	963	949	K		hargrave 2018-10-20 17:12:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Da	TR040-Da:LP-DIR-T	TR040-D				LT	55.5	43.3	2	3	100	18.4	6.9	473	273	K		hargrave 2018-10-20 17:12:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Da	TR040-Da:LP-DIR-T	TR040-D				HT	54.3	30.5	2	8	100	0.0	5.5	963	949	K		hargrave 2018-10-20 17:12:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Da	TR040-Da:LP-DIR-T	TR040-D				LT	144.5	30.9	2	3	-1	18.4	6.9	473	273	K		hargrave 2018-10-20 17:12:20	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ea	TR040-Ea:LP-DIR-T	TR040-E				HT	4.8	52.7	1	6	0	0.0	6.5	959	949	K		hargrave 2018-10-20 17:13:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ea	TR040-Ea:LP-DIR-T	TR040-E				HT	30.6	46.8	1	6	100	0.0	6.5	959	949	K		hargrave 2018-10-20 17:13:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ea	TR040-Ea:LP-DIR-T	TR040-E				HT	160.2	44.2	1	6	-1	0.0	6.5	959	949	K		hargrave 2018-10-20 17:13:33	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Fa	TR040-Fa:LP-DIR-T	TR040-F				HT	298.7	0.7	1	9	-1	0.0	1.8	961	943	K		hargrave 2018-10-20 17:15:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Fa	TR040-Fa:LP-DIR-T	TR040-F				HT	303.5	-9.3	1	9	100	0.0	1.8	961	943	K		hargrave 2018-10-20 17:15:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Fa	TR040-Fa:LP-DIR-T	TR040-F				HT	307.5	-28.0	1	9	0	0.0	1.8	961	943	K		hargrave 2018-10-20 17:15:01	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ga	TR040-Ga:LP-DIR-T	TR040-G				HT	157.7	54.7	2	9	-1	0.0	3.0	961	945	K		hargrave 2018-10-20 17:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Ga	TR040-Ga:LP-DIR-T	TR040-G				LT	96.8	70.3	2	3	-1	26.2	10.6	473	273	K		hargrave 2018-10-20 17:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ga	TR040-Ga:LP-DIR-T	TR040-G				HT	67.0	45.8	2	9	100	0.0	3.0	961	945	K		hargrave 2018-10-20 17:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ga	TR040-Ga:LP-DIR-T	TR040-G				LT	50.2	18.8	2	3	100	26.2	10.6	473	273	K		hargrave 2018-10-20 17:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ga	TR040-Ga:LP-DIR-T	TR040-G				HT	48.5	64.1	2	9	0	0.0	3.0	961	945	K		hargrave 2018-10-20 17:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ga	TR040-Ga:LP-DIR-T	TR040-G				LT	42.1	34.0	2	3	0	26.2	10.6	473	273	K		hargrave 2018-10-20 17:18:31	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ha	TR040-Ha:LP-DIR-T	TR040-H				HT	67.2	42.4	1	8	100	4.3	8.2	959	945	K		hargrave 2018-10-20 17:19:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ha	TR040-Ha:LP-DIR-T	TR040-H				HT	139.4	60.0	1	8	-1	4.3	8.2	959	945	K		hargrave 2018-10-20 17:19:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ha	TR040-Ha:LP-DIR-T	TR040-H				HT	51.4	61.0	1	8	0	4.3	8.2	959	945	K		hargrave 2018-10-20 17:19:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ja	TR040-Ja:LP-DIR-T	TR040-J				LT	107.4	39.8	2	3	-1	66.1	5.5	473	273	K		hargrave 2018-10-20 17:20:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ja	TR040-Ja:LP-DIR-T	TR040-J				LT	37.4	23.4	2	3	0	66.1	5.5	473	273	K		hargrave 2018-10-20 17:20:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ja	TR040-Ja:LP-DIR-T	TR040-J				HT	320.5	5.4	2	7	0	0.0	5.2	959	947	K		hargrave 2018-10-20 17:20:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ja	TR040-Ja:LP-DIR-T	TR040-J				LT	42.7	10.0	2	3	100	66.1	5.5	473	273	K		hargrave 2018-10-20 17:20:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ja	TR040-Ja:LP-DIR-T	TR040-J				HT	324.3	19.9	2	7	100	0.0	5.2	959	947	K		hargrave 2018-10-20 17:20:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ja	TR040-Ja:LP-DIR-T	TR040-J				HT	291.9	64.3	2	7	-1	0.0	5.2	959	947	K		hargrave 2018-10-20 17:20:59	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Ka	TR040-Ka:LP-DIR-T	TR040-K				HT	227.4	-8.6	1	8	-1	0.0	9.7	961	947	K		hargrave 2018-10-20 17:22:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Ka	TR040-Ka:LP-DIR-T	TR040-K				HT	199.4	20.9	1	8	0	0.0	9.7	961	947	K		hargrave 2018-10-20 17:22:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ka	TR040-Ka:LP-DIR-T	TR040-K				HT	190.0	25.5	1	8	100	0.0	9.7	961	947	K		hargrave 2018-10-20 17:22:10	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-La	TR040-La:LP-DIR-T	TR040-L				HT	1.8	14.9	2	9	100	0.0	9.2	963	947	K		hargrave 2018-10-20 17:23:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-La	TR040-La:LP-DIR-T	TR040-L				LT	131.0	-20.7	2	6	100	119.3	5.3	673	273	K		hargrave 2018-10-20 17:23:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-La	TR040-La:LP-DIR-T	TR040-L				HT	356.2	13.3	2	9	0	0.0	9.2	963	947	K		hargrave 2018-10-20 17:23:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-La	TR040-La:LP-DIR-T	TR040-L				HT	79.7	53.6	2	9	-1	0.0	9.2	963	947	K		hargrave 2018-10-20 17:23:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-La	TR040-La:LP-DIR-T	TR040-L				LT	151.4	-66.3	2	6	-1	119.3	5.3	673	273	K		hargrave 2018-10-20 17:23:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-La	TR040-La:LP-DIR-T	TR040-L				LT	128.2	-2.9	2	6	0	119.3	5.3	673	273	K		hargrave 2018-10-20 17:23:18	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Na	TR040-Na:LP-DIR-T	TR040-N				LT	148.4	88.7	2	3	-1	122.7	2.9	473	273	K		hargrave 2018-10-20 17:24:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Na	TR040-Na:LP-DIR-T	TR040-N				HT	146.6	-53.1	2	6	-1	0.0	4.2	959	949	K		hargrave 2018-10-20 17:24:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Na	TR040-Na:LP-DIR-T	TR040-N				LT	9.1	28.1	2	3	0	122.7	2.9	473	273	K		hargrave 2018-10-20 17:24:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Na	TR040-Na:LP-DIR-T	TR040-N				HT	168.9	4.8	2	6	0	0.0	4.2	959	949	K		hargrave 2018-10-20 17:24:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Na	TR040-Na:LP-DIR-T	TR040-N				LT	19.7	23.7	2	3	100	122.7	2.9	473	273	K		hargrave 2018-10-20 17:24:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Na	TR040-Na:LP-DIR-T	TR040-N				HT	168.2	-0.8	2	6	100	0.0	4.2	959	949	K		hargrave 2018-10-20 17:24:26	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Pa	TR040-Pa:LP-DIR-T	TR040-P				LT	12.6	39.7	1	4	0	29.7	5.0	573	273	K		hargrave 2018-10-20 17:25:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Pa	TR040-Pa:LP-DIR-T	TR040-P				LT	118.5	45.4	1	4	-1	29.7	5.0	573	273	K		hargrave 2018-10-20 17:25:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Pa	TR040-Pa:LP-DIR-T	TR040-P				LT	28.3	32.9	1	4	100	29.7	5.0	573	273	K		hargrave 2018-10-20 17:25:35	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Qa	TR040-Qa:LP-DIR-T	TR040-Q				LT	19.3	23.1	2	3	100	16.7	1.4	473	273	K		hargrave 2018-10-20 17:26:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Qa	TR040-Qa:LP-DIR-T	TR040-Q				HT	1.6	39.1	2	6	100	0.0	8.3	961	951	K		hargrave 2018-10-20 17:26:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Qa	TR040-Qa:LP-DIR-T	TR040-Q				LT	9.0	27.4	2	3	0	16.7	1.4	473	273	K		hargrave 2018-10-20 17:26:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Qa	TR040-Qa:LP-DIR-T	TR040-Q				LT	104.4	69.3	2	3	-1	16.7	1.4	473	273	K		hargrave 2018-10-20 17:26:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Qa	TR040-Qa:LP-DIR-T	TR040-Q				HT	186.4	78.6	2	6	-1	0.0	8.3	961	951	K		hargrave 2018-10-20 17:26:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Qa	TR040-Qa:LP-DIR-T	TR040-Q				HT	344.7	35.3	2	6	0	0.0	8.3	961	951	K		hargrave 2018-10-20 17:26:47	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ra	TR040-Ra:LP-DIR-T	TR040-R				LT	8.6	61.8	1	3	-1	18.5	2.4	473	273	K		hargrave 2018-10-20 17:28:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ra	TR040-Ra:LP-DIR-T	TR040-R				LT	7.5	13.0	1	3	0	18.5	2.4	473	273	K		hargrave 2018-10-20 17:28:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ra	TR040-Ra:LP-DIR-T	TR040-R				LT	12.1	10.4	1	3	100	18.5	2.4	473	273	K		hargrave 2018-10-20 17:28:02	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Sa	TR040-Sa:LP-DIR-T	TR040-S				LT	38.6	70.7	1	4	-1	54.7	3.5	573	273	K		hargrave 2018-10-20 17:29:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Sa	TR040-Sa:LP-DIR-T	TR040-S				LT	18.2	7.3	1	4	100	54.7	3.5	573	273	K		hargrave 2018-10-20 17:29:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Sa	TR040-Sa:LP-DIR-T	TR040-S				LT	14.5	12.4	1	4	0	54.7	3.5	573	273	K		hargrave 2018-10-20 17:29:32	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ta	TR040-Ta:LP-DIR-T	TR040-T				LT	12.8	16.2	2	3	0	60.7	8.3	473	273	K		hargrave 2018-10-20 17:31:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ta	TR040-Ta:LP-DIR-T	TR040-T				HT	282.9	52.8	2	5	100	0.0	4.6	963	955	K		hargrave 2018-10-20 17:31:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ta	TR040-Ta:LP-DIR-T	TR040-T				HT	245.9	29.9	2	5	-1	0.0	4.6	963	955	K		hargrave 2018-10-20 17:31:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Ta	TR040-Ta:LP-DIR-T	TR040-T				LT	80.8	65.3	2	3	-1	60.7	8.3	473	273	K		hargrave 2018-10-20 17:31:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ta	TR040-Ta:LP-DIR-T	TR040-T				HT	279.9	31.0	2	5	0	0.0	4.6	963	955	K		hargrave 2018-10-20 17:31:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ta	TR040-Ta:LP-DIR-T	TR040-T				LT	18.1	11.3	2	3	100	60.7	8.3	473	273	K		hargrave 2018-10-20 17:31:55	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ua	TR040-Ua:LP-DIR-T	TR040-U				LT	165.5	78.6	2	3	-1	31.0	4.7	473	273	K		hargrave 2018-10-20 17:33:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Luoman3	TR040
TR040-Ua	TR040-Ua:LP-DIR-T	TR040-U				HT	142.9	42.8	2	8	-1	0.0	2.2	963	949	K		hargrave 2018-10-20 17:33:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Luoman3	TR040
TR040-Ua	TR040-Ua:LP-DIR-T	TR040-U				LT	353.0	40.0	2	3	0	31.0	4.7	473	273	K		hargrave 2018-10-20 17:33:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ua	TR040-Ua:LP-DIR-T	TR040-U				HT	44.3	57.3	2	8	0	0.0	2.2	963	949	K		hargrave 2018-10-20 17:33:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Luoman3	TR040
TR040-Ua	TR040-Ua:LP-DIR-T	TR040-U				LT	11.9	40.2	2	3	100	31.0	4.7	473	273	K		hargrave 2018-10-20 17:33:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Luoman3	TR040
TR040-Ua	TR040-Ua:LP-DIR-T	TR040-U				HT	60.9	40.2	2	8	100	0.0	2.2	963	949	K		hargrave 2018-10-20 17:33:09	pmagpy-4.2.1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Luoman3	TR040
