tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
TR016-Aa:LP-DIR-T0	TR016-Aa:LP-DIR-T	TR016-Aa	    2.9	313.1	-12.9 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:10:57	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-4.2.4	2.02e-08	5.12e-10	4.09e-10	8.22e-10
TR016-Aa:LP-DIR-T1	TR016-Aa:LP-DIR-T	TR016-Aa	    2.2	313.3	-13.0 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 12:53:39	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-4.2.4	2.12e-08	3.59e-10	4.27e-10	6.37e-10
TR016-Aa:LP-DIR-T2	TR016-Aa:LP-DIR-T	TR016-Aa	    2.1	313.4	-12.8 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 10:49:54	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-4.2.4	2.15e-08	3.77e-10	4.28e-10	5.92e-10
TR016-Aa:LP-DIR-T3	TR016-Aa:LP-DIR-T	TR016-Aa	    1.9	314.5	-11.9 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:26:15	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-4.2.4	2.18e-08	3.65e-10	4.21e-10	5.56e-10
TR016-Aa:LP-DIR-T4	TR016-Aa:LP-DIR-T	TR016-Aa	    2.7	314.0	-11.0 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:13:47	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-4.2.4	2.23e-08	6.21e-10	6.59e-10	5.95e-10
TR016-Aa:LP-DIR-T5	TR016-Aa:LP-DIR-T	TR016-Aa	    2.4	314.0	-11.0 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:18:34	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-4.2.4	2.26e-08	4.78e-10	6.15e-10	5.74e-10
TR016-Aa:LP-DIR-T6	TR016-Aa:LP-DIR-T	TR016-Aa	    3.1	312.1	-10.3 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:36:29	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-4.2.4	2.27e-08	7.34e-10	8.22e-10	6.05e-10
TR016-Aa:LP-DIR-T7	TR016-Aa:LP-DIR-T	TR016-Aa	    2.1	312.7	-10.3 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:47:44	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-4.2.4	2.26e-08	4.26e-10	5.09e-10	5.74e-10
TR016-Aa:LP-DIR-T8	TR016-Aa:LP-DIR-T	TR016-Aa	    1.8	313.9	-11.0 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:28:53	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-4.2.4	2.26e-08	4.14e-10	5.01e-10	4.25e-10
TR016-Aa:LP-DIR-T9	TR016-Aa:LP-DIR-T	TR016-Aa	    3.3	066.9	-71.6 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:11:52	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-4.2.4	1.35e-07	8.77e-09	7.98e-09	1.60e-08
TR016-Aa:LP-DIR-T10	TR016-Aa:LP-DIR-T	TR016-Aa	   40.7	349.4	-66.0 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:17:22	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-4.2.4	3.88e-08	1.10e-09	1.49e-08	3.34e-08
TR016-Aa:LP-DIR-T11	TR016-Aa:LP-DIR-T	TR016-Aa	    3.9	020.5	-68.7 	0	0	0.00	0.00	11	  823.0	This study	hargrave 2018-08-01 15:58:03	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-4.2.4	6.33e-08	2.38e-09	4.86e-09	1.01e-08
TR016-Aa:LP-DIR-T12	TR016-Aa:LP-DIR-T	TR016-Aa	    3.1	035.2	-73.3 	0	0	0.00	0.00	12	  828.0	This study	hargrave 2018-08-02 11:26:42	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-4.2.4	7.51e-08	3.81e-09	4.97e-09	8.56e-09
TR016-Aa:LP-DIR-T13	TR016-Aa:LP-DIR-T	TR016-Aa	   17.8	311.6	-28.3 	0	0	0.00	0.00	13	  833.0	This study	hargrave 2018-08-03 14:34:17	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-4.2.4	2.21e-08	1.60e-09	2.44e-09	6.54e-09
TR016-Aa:LP-DIR-T14	TR016-Aa:LP-DIR-T	TR016-Aa	    3.0	062.6	-74.6 	0	0	0.00	0.00	14	  833.0	This study	hargrave 2018-08-03 16:15:05	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-4.2.4	1.12e-07	6.19e-09	6.07e-09	1.21e-08
TR016-Aa:LP-DIR-T15	TR016-Aa:LP-DIR-T	TR016-Aa	    1.7	311.8	-09.8 	0	0	0.00	0.00	15	  838.0	This study	hargrave 2018-08-13 12:54:56	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-4.2.4	2.32e-08	3.17e-10	5.46e-10	5.16e-10
TR016-Aa:LP-DIR-T16	TR016-Aa:LP-DIR-T	TR016-Aa	    1.8	313.5	-11.6 	0	0	0.00	0.00	16	  843.0	This study	hargrave 2018-08-14 09:43:12	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-4.2.4	2.24e-08	4.38e-10	5.40e-10	3.22e-10
TR016-Aa:LP-DIR-T17	TR016-Aa:LP-DIR-T	TR016-Aa	    1.6	316.4	-10.0 	0	0	0.00	0.00	17	  848.0	This study	hargrave 2018-08-14 16:31:37	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-4.2.4	2.31e-08	3.85e-10	5.35e-10	3.28e-10
TR016-Aa:LP-DIR-T18	TR016-Aa:LP-DIR-T	TR016-Aa	    2.5	314.1	-11.1 	0	0	0.00	0.00	18	  853.0	This study	hargrave 2018-08-15 13:06:00	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-4.2.4	2.22e-08	7.14e-10	6.71e-10	3.48e-10
TR016-Aa:LP-DIR-T19	TR016-Aa:LP-DIR-T	TR016-Aa	    1.6	317.6	-09.9 	0	0	0.00	0.00	19	  873.0	This study	hargrave 2018-08-16 09:33:31	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-4.2.4	2.30e-08	3.89e-10	5.46e-10	3.03e-10
TR016-Aa:LP-DIR-T20	TR016-Aa:LP-DIR-T	TR016-Aa	    1.6	316.9	-09.6 	0	0	0.00	0.00	20	  893.0	This study	hargrave 2018-08-16 16:28:23	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-4.2.4	2.21e-08	3.30e-10	5.20e-10	3.17e-10
TR016-Aa:LP-DIR-T21	TR016-Aa:LP-DIR-T	TR016-Aa	    1.9	319.0	-08.4 	0	0	0.00	0.00	21	  903.0	This study	hargrave 2018-08-17 14:35:03	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-4.2.4	2.21e-08	5.42e-10	5.69e-10	3.31e-10
TR016-Aa:LP-DIR-T22	TR016-Aa:LP-DIR-T	TR016-Aa	    1.8	312.6	-07.6 	0	0	0.00	0.00	22	  913.0	This study	hargrave 2018-08-28 16:10:52	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-4.2.4	2.05e-08	4.43e-10	5.98e-10	2.29e-10
TR016-Aa:LP-DIR-T23	TR016-Aa:LP-DIR-T	TR016-Aa	   30.6	304.5	 46.3 	0	0	0.00	0.00	23	  918.0	This study	hargrave 2018-09-10 15:02:24	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-4.2.4	4.65e-08	1.65e-09	1.36e-08	3.52e-08
TR016-Aa:LP-DIR-T24	TR016-Aa:LP-DIR-T	TR016-Aa	    2.9	035.6	-73.0 	0	0	0.00	0.00	24	  918.0	This study	hargrave 2018-09-10 17:15:17	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-4.2.4	7.92e-08	5.72e-09	5.23e-09	1.40e-08
TR016-Aa:LP-DIR-T25	TR016-Aa:LP-DIR-T	TR016-Aa	   38.2	297.4	 52.1 	0	0	0.00	0.00	25	  923.0	This study	hargrave 2018-09-11 16:55:58	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-4.2.4	5.45e-08	4.05e-09	1.68e-08	4.96e-08
TR016-Aa:LP-DIR-T26	TR016-Aa:LP-DIR-T	TR016-Aa	    5.8	023.5	-74.7 	0	0	0.00	0.00	26	  923.0	This study	hargrave 2018-09-12 09:59:55	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-4.2.4	5.96e-08	4.08e-09	7.35e-09	2.16e-08
TR016-Aa:LP-DIR-T27	TR016-Aa:LP-DIR-T	TR016-Aa	    7.6	337.2	-32.9 	0	0	0.00	0.00	27	  928.0	This study	hargrave 2018-09-12 17:28:08	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-4.2.4	2.52e-08	1.83e-09	1.77e-09	3.49e-09
TR016-Aa:LP-DIR-T28	TR016-Aa:LP-DIR-T	TR016-Aa	    3.0	321.7	-05.7 	0	0	0.00	0.00	28	  933.0	This study	hargrave 2018-09-20 16:55:47	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-4.2.4	1.90e-08	8.13e-10	7.14e-10	5.24e-10
TR016-Aa:LP-DIR-T29	TR016-Aa:LP-DIR-T	TR016-Aa	    2.2	304.9	 00.3 	0	0	0.00	0.00	29	  938.0	This study	hargrave 2018-09-21 15:36:01	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-4.2.4	2.19e-08	7.21e-10	5.43e-10	5.33e-10
TR016-Aa:LP-DIR-T30	TR016-Aa:LP-DIR-T	TR016-Aa	    5.7	329.3	-40.2 	0	0	0.00	0.00	30	  943.0	This study	hargrave 2018-09-24 16:48:11	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-4.2.4	3.89e-09	3.70e-10	1.30e-10	1.82e-10
TR016-Aa:LP-DIR-T31	TR016-Aa:LP-DIR-T	TR016-Aa	    4.8	028.8	 03.7 	0	0	0.00	0.00	31	  945.0	This study	hargrave 2018-09-25 15:09:13	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-4.2.4	5.15e-09	2.95e-10	4.07e-10	1.92e-10
TR016-Aa:LP-DIR-T32	TR016-Aa:LP-DIR-T	TR016-Aa	    1.9	060.3	-17.8 	0	0	0.00	0.00	32	  947.0	This study	hargrave 2018-09-26 11:29:56	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-4.2.4	5.68e-09	1.41e-10	1.45e-10	7.89e-11
TR016-Aa:LP-DIR-T33	TR016-Aa:LP-DIR-T	TR016-Aa	    5.1	043.1	 07.6 	0	0	0.00	0.00	33	  949.0	This study	hargrave 2018-10-04 11:25:26	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-4.2.4	4.84e-09	1.05e-10	2.13e-10	3.87e-10
TR016-Aa:LP-DIR-T34	TR016-Aa:LP-DIR-T	TR016-Aa	    5.3	131.4	-26.9 	0	0	0.00	0.00	34	  951.0	This study	hargrave 2018-10-05 09:12:51	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-4.2.4	5.48e-09	5.61e-10	1.55e-10	2.39e-10
TR016-Aa:LP-DIR-T35	TR016-Aa:LP-DIR-T	TR016-Aa	   12.9	081.9	-01.9 	0	0	0.00	0.00	35	  953.0	This study	hargrave 2018-10-09 11:24:08	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-4.2.4	3.98e-09	5.23e-10	1.02e-09	5.97e-10
TR016-Aa:LP-DIR-T36	TR016-Aa:LP-DIR-T	TR016-Aa	    2.7	074.2	 01.7 	0	0	0.00	0.00	36	  953.0	This study	hargrave 2018-10-09 13:48:10	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-4.2.4	3.80e-09	9.89e-11	1.32e-10	1.55e-10
TR016-Aa:LP-DIR-T37	TR016-Aa:LP-DIR-T	TR016-Aa	    3.7	098.1	-16.1 	0	0	0.00	0.00	37	  955.0	This study	hargrave 2018-10-11 11:17:13	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-4.2.4	3.68e-09	1.41e-10	1.58e-10	2.04e-10
TR016-Aa:LP-DIR-T38	TR016-Aa:LP-DIR-T	TR016-Aa	    6.4	065.0	 01.1 	0	0	0.00	0.00	38	  957.0	This study	hargrave 2018-10-12 09:23:39	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-4.2.4	5.27e-09	6.54e-10	2.28e-10	2.79e-10
TR016-Aa:LP-DIR-T39	TR016-Aa:LP-DIR-T	TR016-Aa	    9.8	107.4	-19.3 	0	0	0.00	0.00	39	  959.0	This study	hargrave 2018-10-12 17:35:36	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-4.2.4	5.16e-09	7.60e-10	2.79e-10	4.23e-10
TR016-Aa:LP-DIR-T40	TR016-Aa:LP-DIR-T	TR016-Aa	   23.3	096.2	-25.1 	0	0	0.00	0.00	40	  959.0	This study	hargrave 2018-10-19 10:29:35	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-4.2.4	5.05e-09	2.80e-10	7.06e-10	2.51e-09
TR016-Aa:LP-DIR-T41	TR016-Aa:LP-DIR-T	TR016-Aa	   10.8	097.6	-42.2 	0	0	0.00	0.00	41	  959.0	This study	hargrave 2018-10-19 11:23:37	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-4.2.4	7.81e-09	3.10e-10	1.05e-09	2.74e-09
TR016-Aa:LP-DIR-T42	TR016-Aa:LP-DIR-T	TR016-Aa	    4.7	076.9	-65.8 	0	0	0.00	0.00	42	  961.0	This study	hargrave 2018-10-19 17:05:52	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-4.2.4	4.18e-08	1.62e-09	5.66e-09	1.74e-08
TR016-Aa:LP-DIR-T43	TR016-Aa:LP-DIR-T	TR016-Aa	   21.1	124.6	-18.0 	0	0	0.00	0.00	43	  963.0	This study	hargrave 2018-10-20 16:08:37	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-4.2.4	4.12e-09	3.26e-10	4.48e-10	1.75e-09
TR016-Ba:LP-DIR-T0	TR016-Ba:LP-DIR-T	TR016-Ba	    2.8	002.0	-36.3 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:12:24	LT-NO:LP-DIR-T	g	44	u	8	273			pmagpy-4.2.4	5.27e-08	1.70e-09	9.55e-10	1.93e-09
TR016-Ba:LP-DIR-T1	TR016-Ba:LP-DIR-T	TR016-Ba	    2.0	000.4	-35.6 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 12:55:10	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-4.2.4	5.37e-08	1.27e-09	8.13e-10	1.33e-09
TR016-Ba:LP-DIR-T2	TR016-Ba:LP-DIR-T	TR016-Ba	    2.0	001.3	-35.4 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 10:51:26	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-4.2.4	5.39e-08	1.24e-09	8.70e-10	1.33e-09
TR016-Ba:LP-DIR-T3	TR016-Ba:LP-DIR-T	TR016-Ba	    2.1	000.6	-35.0 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:27:43	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-4.2.4	5.42e-08	1.32e-09	9.85e-10	1.35e-09
TR016-Ba:LP-DIR-T4	TR016-Ba:LP-DIR-T	TR016-Ba	    2.2	000.8	-34.6 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:15:15	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-4.2.4	5.46e-08	1.40e-09	1.05e-09	1.40e-09
TR016-Ba:LP-DIR-T5	TR016-Ba:LP-DIR-T	TR016-Ba	    2.2	359.9	-34.3 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:20:01	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-4.2.4	5.48e-08	1.38e-09	8.95e-10	1.44e-09
TR016-Ba:LP-DIR-T6	TR016-Ba:LP-DIR-T	TR016-Ba	    2.2	359.1	-33.9 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:37:57	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-4.2.4	5.51e-08	1.33e-09	1.21e-09	1.39e-09
TR016-Ba:LP-DIR-T7	TR016-Ba:LP-DIR-T	TR016-Ba	    2.4	358.8	-33.7 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:49:11	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-4.2.4	5.50e-08	1.42e-09	1.39e-09	1.37e-09
TR016-Ba:LP-DIR-T8	TR016-Ba:LP-DIR-T	TR016-Ba	    1.3	359.6	-33.4 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:30:28	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-4.2.4	5.51e-08	8.96e-10	6.47e-10	8.05e-10
TR016-Ba:LP-DIR-T9	TR016-Ba:LP-DIR-T	TR016-Ba	    2.2	000.0	-32.9 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:14:22	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-4.2.4	5.46e-08	8.77e-10	1.17e-09	1.62e-09
TR016-Ba:LP-DIR-T10	TR016-Ba:LP-DIR-T	TR016-Ba	    1.6	357.9	-32.8 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:18:55	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-4.2.4	5.43e-08	1.07e-09	8.80e-10	8.98e-10
TR016-Ba:LP-DIR-T11	TR016-Ba:LP-DIR-T	TR016-Ba	    1.3	359.9	-33.5 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:28:16	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-4.2.4	5.46e-08	1.17e-09	5.99e-10	7.45e-10
TR016-Ba:LP-DIR-T12	TR016-Ba:LP-DIR-T	TR016-Ba	    2.0	359.6	-31.8 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:35:49	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-4.2.4	5.34e-08	8.45e-10	7.90e-10	1.65e-09
TR016-Ba:LP-DIR-T13	TR016-Ba:LP-DIR-T	TR016-Ba	    2.2	359.6	-32.7 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 12:56:30	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-4.2.4	5.39e-08	9.65e-10	1.34e-09	1.35e-09
TR016-Ba:LP-DIR-T14	TR016-Ba:LP-DIR-T	TR016-Ba	    1.5	001.0	-32.5 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:44:49	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-4.2.4	5.37e-08	7.08e-10	1.12e-09	7.89e-10
TR016-Ba:LP-DIR-T15	TR016-Ba:LP-DIR-T	TR016-Ba	    1.2	001.4	-32.4 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:33:13	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-4.2.4	5.37e-08	6.76e-10	7.74e-10	7.96e-10
TR016-Ba:LP-DIR-T16	TR016-Ba:LP-DIR-T	TR016-Ba	    1.3	001.1	-32.2 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:07:35	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-4.2.4	5.32e-08	6.74e-10	8.18e-10	7.43e-10
TR016-Ba:LP-DIR-T17	TR016-Ba:LP-DIR-T	TR016-Ba	    1.2	001.7	-31.7 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:35:04	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-4.2.4	5.27e-08	7.25e-10	7.22e-10	7.51e-10
TR016-Ba:LP-DIR-T18	TR016-Ba:LP-DIR-T	TR016-Ba	    1.2	001.1	-31.6 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:30:00	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-4.2.4	5.21e-08	7.52e-10	6.16e-10	7.09e-10
TR016-Ba:LP-DIR-T19	TR016-Ba:LP-DIR-T	TR016-Ba	    1.4	001.1	-31.1 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:36:36	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-4.2.4	5.19e-08	7.47e-10	9.46e-10	6.73e-10
TR016-Ba:LP-DIR-T20	TR016-Ba:LP-DIR-T	TR016-Ba	    1.2	000.0	-31.9 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:12:30	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-4.2.4	5.20e-08	3.61e-10	7.72e-10	7.70e-10
TR016-Ba:LP-DIR-T21	TR016-Ba:LP-DIR-T	TR016-Ba	    3.3	000.8	-38.7 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:03:56	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-4.2.4	5.50e-08	7.32e-10	2.32e-09	2.56e-09
TR016-Ba:LP-DIR-T22	TR016-Ba:LP-DIR-T	TR016-Ba	    2.1	356.6	-30.6 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 16:57:33	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-4.2.4	5.16e-08	7.06e-10	1.24e-09	1.50e-09
TR016-Ba:LP-DIR-T23	TR016-Ba:LP-DIR-T	TR016-Ba	    1.9	357.1	-30.1 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:29:35	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-4.2.4	4.84e-08	5.29e-10	8.52e-10	1.61e-09
TR016-Ba:LP-DIR-T24	TR016-Ba:LP-DIR-T	TR016-Ba	    1.6	352.0	-29.0 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 16:57:15	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-4.2.4	4.13e-08	5.86e-10	9.17e-10	8.18e-10
TR016-Ba:LP-DIR-T25	TR016-Ba:LP-DIR-T	TR016-Ba	    2.6	010.8	-34.8 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:37:28	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-4.2.4	2.38e-08	5.85e-10	6.15e-10	8.18e-10
TR016-Ba:LP-DIR-T26	TR016-Ba:LP-DIR-T	TR016-Ba	    3.6	014.8	-70.6 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 16:49:39	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-4.2.4	5.87e-09	1.74e-10	2.76e-10	5.84e-10
TR016-Ba:LP-DIR-T27	TR016-Ba:LP-DIR-T	TR016-Ba	    6.2	106.9	-35.6 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:10:49	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-4.2.4	4.05e-09	9.77e-11	3.05e-10	3.09e-10
TR016-Ba:LP-DIR-T28	TR016-Ba:LP-DIR-T	TR016-Ba	    3.2	254.3	-15.9 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:31:28	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-4.2.4	5.45e-09	1.11e-10	3.65e-10	3.41e-10
TR016-Ba:LP-DIR-T29	TR016-Ba:LP-DIR-T	TR016-Ba	    4.8	189.7	-18.1 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:27:01	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-4.2.4	5.27e-09	1.47e-10	2.84e-10	3.24e-10
TR016-Ba:LP-DIR-T30	TR016-Ba:LP-DIR-T	TR016-Ba	    3.6	214.8	-12.3 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:14:19	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-4.2.4	5.12e-09	5.74e-10	7.52e-11	7.43e-11
TR016-Ba:LP-DIR-T31	TR016-Ba:LP-DIR-T	TR016-Ba	   10.9	156.7	 06.7 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:25:42	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-4.2.4	4.93e-09	3.20e-10	1.05e-09	3.13e-10
TR016-Ba:LP-DIR-T32	TR016-Ba:LP-DIR-T	TR016-Ba	    3.2	159.1	 10.2 	0	0	0.00	0.00	32	  953.0	This study	hargrave 2018-10-09 13:49:48	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-4.2.4	4.46e-09	1.48e-10	1.19e-10	2.27e-10
TR016-Ba:LP-DIR-T33	TR016-Ba:LP-DIR-T	TR016-Ba	    5.1	265.9	 08.8 	0	0	0.00	0.00	33	  955.0	This study	hargrave 2018-10-11 11:18:43	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-4.2.4	4.78e-09	1.73e-10	9.91e-11	3.82e-10
TR016-Ba:LP-DIR-T34	TR016-Ba:LP-DIR-T	TR016-Ba	   13.1	153.1	-19.5 	0	0	0.00	0.00	34	  957.0	This study	hargrave 2018-10-12 09:25:07	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-4.2.4	3.84e-09	4.10e-10	6.11e-10	5.24e-10
TR016-Ba:LP-DIR-T35	TR016-Ba:LP-DIR-T	TR016-Ba	    3.6	145.6	-25.0 	0	0	0.00	0.00	35	  957.0	This study	hargrave 2018-10-12 11:16:56	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-4.2.4	3.90e-09	1.44e-10	1.14e-10	1.76e-10
TR016-Ba:LP-DIR-T36	TR016-Ba:LP-DIR-T	TR016-Ba	    3.2	280.1	 13.9 	0	0	0.00	0.00	36	  959.0	This study	hargrave 2018-10-12 17:37:03	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-4.2.4	4.50e-09	1.68e-10	1.01e-10	1.73e-10
TR016-Ba:LP-DIR-T37	TR016-Ba:LP-DIR-T	TR016-Ba	    8.2	157.2	-03.8 	0	0	0.00	0.00	37	  961.0	This study	hargrave 2018-10-19 17:07:07	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-4.2.4	3.76e-09	3.76e-10	3.12e-10	4.16e-10
TR016-Ba:LP-DIR-T38	TR016-Ba:LP-DIR-T	TR016-Ba	   14.6	244.7	 21.3 	0	0	0.00	0.00	38	  963.0	This study	hargrave 2018-10-20 16:09:57	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-4.2.4	7.16e-09	4.29e-10	2.60e-10	1.96e-09
TR016-Ca:LP-DIR-T0	TR016-Ca:LP-DIR-T	TR016-Ca	    3.8	313.3	-20.7 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:13:49	LT-NO:LP-DIR-T	g	83	u	8	273			pmagpy-4.2.4	3.66e-08	1.55e-09	9.03e-10	1.92e-09
TR016-Ca:LP-DIR-T1	TR016-Ca:LP-DIR-T	TR016-Ca	    3.0	313.3	-19.8 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 12:56:36	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-4.2.4	3.77e-08	1.22e-09	8.20e-10	1.58e-09
TR016-Ca:LP-DIR-T2	TR016-Ca:LP-DIR-T	TR016-Ca	    2.9	313.2	-19.5 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 10:52:57	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-4.2.4	3.76e-08	8.39e-10	9.96e-10	1.58e-09
TR016-Ca:LP-DIR-T3	TR016-Ca:LP-DIR-T	TR016-Ca	    3.0	313.9	-18.9 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:29:12	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-4.2.4	3.78e-08	5.29e-10	1.36e-09	1.56e-09
TR016-Ca:LP-DIR-T4	TR016-Ca:LP-DIR-T	TR016-Ca	    3.7	315.5	-18.2 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:16:41	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-4.2.4	3.80e-08	1.80e-09	9.44e-10	1.57e-09
TR016-Ca:LP-DIR-T5	TR016-Ca:LP-DIR-T	TR016-Ca	    2.8	313.8	-18.0 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:21:28	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-4.2.4	3.83e-08	5.78e-10	1.21e-09	1.58e-09
TR016-Ca:LP-DIR-T6	TR016-Ca:LP-DIR-T	TR016-Ca	    2.9	312.8	-17.2 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:39:24	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-4.2.4	3.86e-08	8.53e-10	9.71e-10	1.68e-09
TR016-Ca:LP-DIR-T7	TR016-Ca:LP-DIR-T	TR016-Ca	    2.9	313.8	-17.0 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:50:38	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-4.2.4	3.86e-08	1.03e-09	8.69e-10	1.65e-09
TR016-Ca:LP-DIR-T8	TR016-Ca:LP-DIR-T	TR016-Ca	    2.2	314.6	-16.4 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:32:01	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-4.2.4	3.87e-08	9.17e-10	5.80e-10	1.21e-09
TR016-Ca:LP-DIR-T9	TR016-Ca:LP-DIR-T	TR016-Ca	    2.1	315.9	-18.3 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:15:54	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-4.2.4	3.90e-08	5.47e-10	8.23e-10	1.28e-09
TR016-Ca:LP-DIR-T10	TR016-Ca:LP-DIR-T	TR016-Ca	    2.5	312.8	-15.3 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:20:27	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-4.2.4	3.85e-08	1.18e-09	5.89e-10	1.26e-09
TR016-Ca:LP-DIR-T11	TR016-Ca:LP-DIR-T	TR016-Ca	    3.2	312.8	-16.8 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:29:48	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-4.2.4	3.85e-08	5.11e-10	1.13e-09	1.88e-09
TR016-Ca:LP-DIR-T12	TR016-Ca:LP-DIR-T	TR016-Ca	    2.2	313.8	-15.0 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:37:25	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-4.2.4	3.83e-08	5.55e-10	9.43e-10	1.22e-09
TR016-Ca:LP-DIR-T13	TR016-Ca:LP-DIR-T	TR016-Ca	    2.9	312.5	-15.4 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 12:58:00	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-4.2.4	3.82e-08	5.58e-10	9.12e-10	1.73e-09
TR016-Ca:LP-DIR-T14	TR016-Ca:LP-DIR-T	TR016-Ca	    2.2	315.2	-14.8 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:46:23	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-4.2.4	3.78e-08	7.76e-10	5.61e-10	1.32e-09
TR016-Ca:LP-DIR-T15	TR016-Ca:LP-DIR-T	TR016-Ca	    2.2	315.6	-14.8 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:34:48	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-4.2.4	3.75e-08	7.63e-10	4.75e-10	1.30e-09
TR016-Ca:LP-DIR-T16	TR016-Ca:LP-DIR-T	TR016-Ca	    2.4	315.2	-14.7 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:09:09	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-4.2.4	3.72e-08	9.84e-10	4.77e-10	1.34e-09
TR016-Ca:LP-DIR-T17	TR016-Ca:LP-DIR-T	TR016-Ca	    2.2	313.7	-14.7 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:36:35	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-4.2.4	3.65e-08	4.96e-10	8.25e-10	1.22e-09
TR016-Ca:LP-DIR-T18	TR016-Ca:LP-DIR-T	TR016-Ca	    2.0	313.5	-14.1 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:31:30	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-4.2.4	3.55e-08	6.11e-10	6.12e-10	1.16e-09
TR016-Ca:LP-DIR-T19	TR016-Ca:LP-DIR-T	TR016-Ca	    1.9	313.6	-12.7 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:38:07	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-4.2.4	3.47e-08	5.56e-10	7.01e-10	1.04e-09
TR016-Ca:LP-DIR-T20	TR016-Ca:LP-DIR-T	TR016-Ca	    1.6	312.1	-11.9 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:14:02	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-4.2.4	3.51e-08	4.35e-10	7.41e-10	7.73e-10
TR016-Ca:LP-DIR-T21	TR016-Ca:LP-DIR-T	TR016-Ca	    3.6	313.6	-19.3 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:05:30	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-4.2.4	3.48e-08	5.63e-10	1.50e-09	1.68e-09
TR016-Ca:LP-DIR-T22	TR016-Ca:LP-DIR-T	TR016-Ca	    1.7	308.9	-09.5 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 16:59:05	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-4.2.4	3.37e-08	5.21e-10	1.10e-09	6.84e-10
TR016-Ca:LP-DIR-T23	TR016-Ca:LP-DIR-T	TR016-Ca	    1.7	311.2	-10.5 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:31:02	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-4.2.4	3.18e-08	7.85e-10	9.10e-10	8.57e-10
TR016-Ca:LP-DIR-T24	TR016-Ca:LP-DIR-T	TR016-Ca	    1.4	308.0	-07.1 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 16:58:40	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-4.2.4	2.88e-08	6.26e-10	7.44e-10	5.74e-10
TR016-Ca:LP-DIR-T25	TR016-Ca:LP-DIR-T	TR016-Ca	    4.1	336.4	-19.3 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:38:54	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-4.2.4	9.68e-09	3.67e-10	2.82e-10	7.84e-10
TR016-Ca:LP-DIR-T26	TR016-Ca:LP-DIR-T	TR016-Ca	    5.8	278.8	-05.8 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 16:51:06	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-4.2.4	5.25e-09	2.46e-10	1.47e-10	4.96e-10
TR016-Ca:LP-DIR-T27	TR016-Ca:LP-DIR-T	TR016-Ca	    5.9	127.2	-16.3 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:12:19	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-4.2.4	3.43e-09	9.70e-11	1.95e-10	3.00e-10
TR016-Ca:LP-DIR-T28	TR016-Ca:LP-DIR-T	TR016-Ca	    4.3	242.1	-02.9 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:33:00	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-4.2.4	4.13e-09	1.34e-10	2.68e-10	2.15e-10
TR016-Ca:LP-DIR-T29	TR016-Ca:LP-DIR-T	TR016-Ca	    4.1	182.1	-03.7 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:28:34	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-4.2.4	3.59e-09	2.84e-10	1.46e-10	1.96e-10
TR016-Ca:LP-DIR-T30	TR016-Ca:LP-DIR-T	TR016-Ca	    6.3	222.1	-11.2 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:15:50	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-4.2.4	2.24e-09	3.51e-10	4.62e-11	6.72e-11
TR016-Ca:LP-DIR-T31	TR016-Ca:LP-DIR-T	TR016-Ca	    5.7	134.0	-16.5 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:27:13	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-4.2.4	4.08e-09	2.59e-10	7.42e-10	2.83e-10
TR016-Ca:LP-DIR-T32	TR016-Ca:LP-DIR-T	TR016-Ca	    3.7	254.8	 13.1 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:20:14	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-4.2.4	4.15e-09	2.21e-10	1.42e-10	1.64e-10
TR016-Ca:LP-DIR-T33	TR016-Ca:LP-DIR-T	TR016-Ca	    9.7	142.1	-11.9 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:26:34	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-4.2.4	4.67e-09	6.61e-10	2.30e-10	4.76e-10
TR016-Ca:LP-DIR-T34	TR016-Ca:LP-DIR-T	TR016-Ca	    4.1	135.8	-15.7 	0	0	0.00	0.00	34	  957.0	This study	hargrave 2018-10-12 11:18:25	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-4.2.4	4.41e-09	1.36e-10	1.46e-10	2.64e-10
TR016-Ca:LP-DIR-T35	TR016-Ca:LP-DIR-T	TR016-Ca	    3.5	255.6	-06.4 	0	0	0.00	0.00	35	  959.0	This study	hargrave 2018-10-12 17:38:33	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-4.2.4	3.05e-09	1.45e-10	1.24e-10	8.79e-11
TR016-Ca:LP-DIR-T36	TR016-Ca:LP-DIR-T	TR016-Ca	   21.6	145.5	-22.3 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-19 17:08:20	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-4.2.4	4.65e-09	1.53e-10	1.81e-10	1.92e-09
TR016-Ca:LP-DIR-T37	TR016-Ca:LP-DIR-T	TR016-Ca	    5.9	261.7	-18.6 	0	0	0.00	0.00	37	  963.0	This study	hargrave 2018-10-20 16:11:14	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-4.2.4	2.09e-09	1.94e-10	1.39e-10	5.89e-11
TR016-Da:LP-DIR-T0	TR016-Da:LP-DIR-T	TR016-Da	    5.1	241.3	-26.4 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:15:15	LT-NO:LP-DIR-T	g	121	u	8	273			pmagpy-4.2.4	1.14e-08	8.71e-10	5.75e-10	4.43e-10
TR016-Da:LP-DIR-T1	TR016-Da:LP-DIR-T	TR016-Da	    3.9	252.9	-31.0 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 12:58:59	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-4.2.4	1.12e-08	6.34e-10	3.20e-10	3.42e-10
TR016-Da:LP-DIR-T2	TR016-Da:LP-DIR-T	TR016-Da	    5.2	256.4	-31.4 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 10:54:25	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-4.2.4	1.11e-08	8.41e-10	4.98e-10	5.37e-10
TR016-Da:LP-DIR-T3	TR016-Da:LP-DIR-T	TR016-Da	    4.2	258.6	-32.3 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:30:41	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-4.2.4	1.10e-08	5.64e-10	4.80e-10	5.41e-10
TR016-Da:LP-DIR-T4	TR016-Da:LP-DIR-T	TR016-Da	    4.7	260.9	-32.8 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:18:11	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-4.2.4	1.10e-08	6.94e-10	5.63e-10	5.53e-10
TR016-Da:LP-DIR-T5	TR016-Da:LP-DIR-T	TR016-Da	    5.0	264.0	-33.1 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:22:55	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-4.2.4	1.08e-08	7.62e-10	5.54e-10	5.43e-10
TR016-Da:LP-DIR-T6	TR016-Da:LP-DIR-T	TR016-Da	    5.5	267.3	-33.9 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:40:51	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-4.2.4	1.08e-08	8.48e-10	5.62e-10	5.47e-10
TR016-Da:LP-DIR-T7	TR016-Da:LP-DIR-T	TR016-Da	    5.3	270.8	-34.7 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:52:04	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-4.2.4	1.07e-08	7.99e-10	5.44e-10	5.45e-10
TR016-Da:LP-DIR-T8	TR016-Da:LP-DIR-T	TR016-Da	    4.5	271.8	-35.3 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:34:31	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-4.2.4	1.06e-08	7.17e-10	2.82e-10	3.37e-10
TR016-Da:LP-DIR-T9	TR016-Da:LP-DIR-T	TR016-Da	    3.2	275.4	-38.5 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:17:28	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-4.2.4	1.07e-08	5.51e-10	4.26e-10	2.47e-10
TR016-Da:LP-DIR-T10	TR016-Da:LP-DIR-T	TR016-Da	    3.5	278.1	-40.3 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:22:08	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-4.2.4	1.05e-08	6.04e-10	4.20e-10	1.54e-10
TR016-Da:LP-DIR-T11	TR016-Da:LP-DIR-T	TR016-Da	    7.3	279.3	-36.7 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:31:24	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-4.2.4	9.96e-09	6.92e-10	5.35e-10	1.14e-09
TR016-Da:LP-DIR-T12	TR016-Da:LP-DIR-T	TR016-Da	    4.4	280.9	-40.2 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:38:59	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-4.2.4	1.01e-08	6.10e-10	4.12e-10	4.47e-10
TR016-Da:LP-DIR-T13	TR016-Da:LP-DIR-T	TR016-Da	    5.3	284.0	-41.1 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 12:59:33	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-4.2.4	1.03e-08	7.33e-10	5.02e-10	5.71e-10
TR016-Da:LP-DIR-T14	TR016-Da:LP-DIR-T	TR016-Da	    3.5	284.5	-42.8 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:47:57	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-4.2.4	1.02e-08	4.80e-10	3.68e-10	3.60e-10
TR016-Da:LP-DIR-T15	TR016-Da:LP-DIR-T	TR016-Da	    3.6	286.9	-43.0 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:36:21	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-4.2.4	1.02e-08	4.97e-10	3.71e-10	3.47e-10
TR016-Da:LP-DIR-T16	TR016-Da:LP-DIR-T	TR016-Da	    4.6	286.4	-43.5 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:10:44	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-4.2.4	1.02e-08	7.12e-10	3.70e-10	3.73e-10
TR016-Da:LP-DIR-T17	TR016-Da:LP-DIR-T	TR016-Da	    3.8	289.0	-43.2 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:38:10	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-4.2.4	9.99e-09	5.55e-10	3.53e-10	3.24e-10
TR016-Da:LP-DIR-T18	TR016-Da:LP-DIR-T	TR016-Da	    5.0	290.5	-43.5 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:33:02	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-4.2.4	1.01e-08	7.24e-10	4.84e-10	3.60e-10
TR016-Da:LP-DIR-T19	TR016-Da:LP-DIR-T	TR016-Da	    3.8	293.5	-44.1 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:39:44	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-4.2.4	1.00e-08	5.57e-10	3.39e-10	3.22e-10
TR016-Da:LP-DIR-T20	TR016-Da:LP-DIR-T	TR016-Da	    3.4	297.0	-43.3 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:15:36	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-4.2.4	1.01e-08	4.40e-10	2.94e-10	3.35e-10
TR016-Da:LP-DIR-T21	TR016-Da:LP-DIR-T	TR016-Da	    2.8	299.3	-41.3 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:07:04	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-4.2.4	9.76e-09	3.84e-10	3.26e-10	1.85e-10
TR016-Da:LP-DIR-T22	TR016-Da:LP-DIR-T	TR016-Da	    4.1	298.8	-39.6 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:00:38	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-4.2.4	9.73e-09	5.51e-10	4.64e-10	2.26e-10
TR016-Da:LP-DIR-T23	TR016-Da:LP-DIR-T	TR016-Da	    5.4	301.6	-39.8 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:32:33	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-4.2.4	9.60e-09	5.36e-10	3.07e-10	6.79e-10
TR016-Da:LP-DIR-T24	TR016-Da:LP-DIR-T	TR016-Da	    5.1	302.5	-39.4 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:00:06	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-4.2.4	9.44e-09	7.10e-10	4.64e-10	2.86e-10
TR016-Da:LP-DIR-T25	TR016-Da:LP-DIR-T	TR016-Da	    1.9	335.9	-44.6 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:40:21	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-4.2.4	4.38e-09	1.28e-10	9.45e-11	4.95e-11
TR016-Da:LP-DIR-T26	TR016-Da:LP-DIR-T	TR016-Da	    3.1	278.7	-46.4 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 16:52:33	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-4.2.4	2.58e-09	1.32e-10	5.23e-11	3.69e-11
TR016-Da:LP-DIR-T27	TR016-Da:LP-DIR-T	TR016-Da	    5.5	031.0	-06.6 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:13:50	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-4.2.4	1.48e-09	1.29e-10	6.69e-11	8.75e-11
TR016-Da:LP-DIR-T28	TR016-Da:LP-DIR-T	TR016-Da	    2.2	249.0	-05.0 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:34:31	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-4.2.4	2.22e-09	4.12e-11	3.35e-11	7.51e-11
TR016-Da:LP-DIR-T29	TR016-Da:LP-DIR-T	TR016-Da	    5.1	173.2	-07.3 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:30:08	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-4.2.4	1.18e-09	2.49e-11	7.85e-11	6.57e-11
TR016-Da:LP-DIR-T30	TR016-Da:LP-DIR-T	TR016-Da	    1.9	243.5	-14.0 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:17:19	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-4.2.4	2.68e-09	6.56e-11	5.81e-11	4.35e-11
TR016-Da:LP-DIR-T31	TR016-Da:LP-DIR-T	TR016-Da	    3.1	089.7	 44.2 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:28:46	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-4.2.4	1.28e-09	2.61e-11	5.88e-11	3.80e-11
TR016-Da:LP-DIR-T32	TR016-Da:LP-DIR-T	TR016-Da	    4.0	234.6	-40.9 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:21:47	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-4.2.4	1.68e-09	6.30e-11	4.29e-11	9.97e-11
TR016-Da:LP-DIR-T33	TR016-Da:LP-DIR-T	TR016-Da	    6.1	158.9	-35.0 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:28:01	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-4.2.4	8.29e-10	8.54e-11	4.44e-11	5.15e-11
TR016-Da:LP-DIR-T34	TR016-Da:LP-DIR-T	TR016-Da	    2.7	236.8	-00.7 	0	0	0.00	0.00	34	  959.0	This study	hargrave 2018-10-12 17:40:00	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-4.2.4	1.89e-09	5.34e-11	5.10e-11	6.79e-11
TR016-Da:LP-DIR-T35	TR016-Da:LP-DIR-T	TR016-Da	    7.0	142.7	-18.3 	0	0	0.00	0.00	35	  961.0	This study	hargrave 2018-10-19 17:09:35	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-4.2.4	1.63e-09	2.95e-11	5.94e-11	2.11e-10
TR016-Da:LP-DIR-T36	TR016-Da:LP-DIR-T	TR016-Da	    5.2	249.7	-14.5 	0	0	0.00	0.00	36	  963.0	This study	hargrave 2018-10-20 16:12:29	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-4.2.4	1.39e-09	4.25e-11	4.87e-11	1.12e-10
TR016-Ea:LP-DIR-T0	TR016-Ea:LP-DIR-T	TR016-Ea	    2.7	298.7	-33.3 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:16:46	LT-NO:LP-DIR-T	g	158	u	8	273			pmagpy-4.2.4	2.39e-08	8.25e-10	3.69e-10	7.57e-10
TR016-Ea:LP-DIR-T1	TR016-Ea:LP-DIR-T	TR016-Ea	    3.1	303.6	-33.7 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:00:30	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-4.2.4	2.45e-08	1.10e-09	4.51e-10	6.73e-10
TR016-Ea:LP-DIR-T2	TR016-Ea:LP-DIR-T	TR016-Ea	    2.6	301.9	-34.2 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 10:55:57	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-4.2.4	2.43e-08	8.18e-10	4.40e-10	6.91e-10
TR016-Ea:LP-DIR-T3	TR016-Ea:LP-DIR-T	TR016-Ea	    3.1	301.6	-34.6 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:32:12	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-4.2.4	2.43e-08	1.04e-09	3.82e-10	7.10e-10
TR016-Ea:LP-DIR-T4	TR016-Ea:LP-DIR-T	TR016-Ea	    2.7	304.0	-34.4 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:19:42	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-4.2.4	2.44e-08	8.76e-10	3.77e-10	6.97e-10
TR016-Ea:LP-DIR-T5	TR016-Ea:LP-DIR-T	TR016-Ea	    3.1	304.3	-34.1 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:24:27	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-4.2.4	2.47e-08	9.88e-10	7.84e-10	7.00e-10
TR016-Ea:LP-DIR-T6	TR016-Ea:LP-DIR-T	TR016-Ea	    2.8	305.6	-34.5 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:42:22	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-4.2.4	2.45e-08	8.92e-10	3.85e-10	7.41e-10
TR016-Ea:LP-DIR-T7	TR016-Ea:LP-DIR-T	TR016-Ea	    3.0	307.1	-34.5 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:53:38	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-4.2.4	2.44e-08	1.04e-09	4.05e-10	6.85e-10
TR016-Ea:LP-DIR-T8	TR016-Ea:LP-DIR-T	TR016-Ea	    1.9	306.8	-34.3 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:36:09	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-4.2.4	2.43e-08	6.14e-10	4.18e-10	4.48e-10
TR016-Ea:LP-DIR-T9	TR016-Ea:LP-DIR-T	TR016-Ea	    2.5	307.1	-36.3 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:19:06	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-4.2.4	2.45e-08	7.42e-10	5.70e-10	6.70e-10
TR016-Ea:LP-DIR-T10	TR016-Ea:LP-DIR-T	TR016-Ea	    1.7	306.0	-34.7 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:23:45	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-4.2.4	2.41e-08	5.41e-10	4.08e-10	3.45e-10
TR016-Ea:LP-DIR-T11	TR016-Ea:LP-DIR-T	TR016-Ea	    2.3	307.6	-35.1 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:33:01	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-4.2.4	2.43e-08	7.96e-10	3.80e-10	4.88e-10
TR016-Ea:LP-DIR-T12	TR016-Ea:LP-DIR-T	TR016-Ea	    2.3	308.8	-33.9 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:40:39	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-4.2.4	2.39e-08	7.52e-10	4.30e-10	4.94e-10
TR016-Ea:LP-DIR-T13	TR016-Ea:LP-DIR-T	TR016-Ea	    2.9	308.9	-34.7 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:01:10	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-4.2.4	2.41e-08	8.31e-10	4.06e-10	8.62e-10
TR016-Ea:LP-DIR-T14	TR016-Ea:LP-DIR-T	TR016-Ea	    2.5	309.5	-34.6 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:49:34	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-4.2.4	2.37e-08	7.50e-10	5.19e-10	5.66e-10
TR016-Ea:LP-DIR-T15	TR016-Ea:LP-DIR-T	TR016-Ea	    4.0	308.9	-34.5 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:38:01	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-4.2.4	2.36e-08	1.36e-09	8.11e-10	6.39e-10
TR016-Ea:LP-DIR-T16	TR016-Ea:LP-DIR-T	TR016-Ea	    2.3	309.2	-34.7 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:12:21	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-4.2.4	2.35e-08	6.39e-10	4.93e-10	6.12e-10
TR016-Ea:LP-DIR-T17	TR016-Ea:LP-DIR-T	TR016-Ea	    2.4	311.1	-34.7 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:39:47	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-4.2.4	2.33e-08	7.36e-10	4.58e-10	5.46e-10
TR016-Ea:LP-DIR-T18	TR016-Ea:LP-DIR-T	TR016-Ea	    2.6	311.5	-35.7 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:34:38	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-4.2.4	2.29e-08	8.28e-10	4.76e-10	4.76e-10
TR016-Ea:LP-DIR-T19	TR016-Ea:LP-DIR-T	TR016-Ea	    2.8	312.6	-35.7 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:41:22	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-4.2.4	2.26e-08	8.72e-10	4.44e-10	5.25e-10
TR016-Ea:LP-DIR-T20	TR016-Ea:LP-DIR-T	TR016-Ea	    2.7	312.2	-35.7 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:17:14	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-4.2.4	2.22e-08	7.27e-10	6.41e-10	6.16e-10
TR016-Ea:LP-DIR-T21	TR016-Ea:LP-DIR-T	TR016-Ea	    3.1	312.7	-39.5 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:08:40	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-4.2.4	2.26e-08	5.97e-10	4.66e-10	1.11e-09
TR016-Ea:LP-DIR-T22	TR016-Ea:LP-DIR-T	TR016-Ea	    2.1	312.2	-36.0 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:02:14	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-4.2.4	2.11e-08	4.69e-10	5.74e-10	3.46e-10
TR016-Ea:LP-DIR-T23	TR016-Ea:LP-DIR-T	TR016-Ea	    2.4	313.1	-38.8 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:34:04	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-4.2.4	2.15e-08	6.20e-10	6.69e-10	2.57e-10
TR016-Ea:LP-DIR-T24	TR016-Ea:LP-DIR-T	TR016-Ea	    2.3	312.0	-35.7 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:01:40	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-4.2.4	2.11e-08	5.71e-10	4.86e-10	5.05e-10
TR016-Ea:LP-DIR-T25	TR016-Ea:LP-DIR-T	TR016-Ea	    2.7	321.4	-39.0 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:41:51	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-4.2.4	1.89e-08	4.00e-10	6.89e-10	4.72e-10
TR016-Ea:LP-DIR-T26	TR016-Ea:LP-DIR-T	TR016-Ea	    2.2	314.3	-38.7 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 16:54:08	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-4.2.4	1.66e-08	3.21e-10	5.04e-10	3.62e-10
TR016-Ea:LP-DIR-T27	TR016-Ea:LP-DIR-T	TR016-Ea	    3.5	319.1	-40.7 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:15:28	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-4.2.4	8.89e-09	4.61e-10	2.94e-10	2.59e-10
TR016-Ea:LP-DIR-T28	TR016-Ea:LP-DIR-T	TR016-Ea	    3.1	290.6	-51.3 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:36:08	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-4.2.4	4.37e-09	1.15e-10	2.69e-10	4.53e-11
TR016-Ea:LP-DIR-T29	TR016-Ea:LP-DIR-T	TR016-Ea	    1.6	313.5	-38.7 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:31:47	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-4.2.4	2.58e-09	6.65e-11	7.45e-11	6.61e-11
TR016-Ea:LP-DIR-T30	TR016-Ea:LP-DIR-T	TR016-Ea	    7.8	236.4	-14.9 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:18:51	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-4.2.4	1.99e-09	2.78e-10	7.59e-11	6.47e-11
TR016-Ea:LP-DIR-T31	TR016-Ea:LP-DIR-T	TR016-Ea	   26.9	097.0	-45.9 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:31:14	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-4.2.4	1.09e-09	1.69e-10	6.31e-10	4.61e-11
TR016-Ea:LP-DIR-T32	TR016-Ea:LP-DIR-T	TR016-Ea	    8.0	094.1	-53.8 	0	0	0.00	0.00	32	  953.0	This study	hargrave 2018-10-09 13:52:16	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-4.2.4	9.74e-10	5.69e-11	1.48e-10	4.47e-11
TR016-Ea:LP-DIR-T33	TR016-Ea:LP-DIR-T	TR016-Ea	   86.5	100.3	-38.3 	0	0	0.00	0.00	33	  953.0	This study	hargrave 2018-10-09 14:29:05	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-4.2.4	1.42e-11	4.09e-11	7.37e-10	8.52e-10
TR016-Ea:LP-DIR-T34	TR016-Ea:LP-DIR-T	TR016-Ea	   10.1	087.1	-48.1 	0	0	0.00	0.00	34	  953.0	This study	hargrave 2018-10-09 15:09:38	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-4.2.4	1.03e-09	7.27e-11	2.12e-10	3.78e-11
TR016-Ea:LP-DIR-T35	TR016-Ea:LP-DIR-T	TR016-Ea	   12.3	199.4	 09.2 	0	0	0.00	0.00	35	  955.0	This study	hargrave 2018-10-11 11:23:24	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-4.2.4	1.15e-09	1.41e-10	2.01e-10	9.95e-11
TR016-Ea:LP-DIR-T36	TR016-Ea:LP-DIR-T	TR016-Ea	    7.0	205.7	 09.8 	0	0	0.00	0.00	36	  955.0	This study	hargrave 2018-10-11 13:03:34	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-4.2.4	1.12e-09	8.35e-11	1.19e-10	9.08e-11
TR016-Ea:LP-DIR-T37	TR016-Ea:LP-DIR-T	TR016-Ea	    5.2	103.3	 01.7 	0	0	0.00	0.00	37	  957.0	This study	hargrave 2018-10-12 09:29:37	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-4.2.4	1.53e-09	1.42e-10	1.48e-10	8.32e-11
TR016-Ea:LP-DIR-T38	TR016-Ea:LP-DIR-T	TR016-Ea	    7.5	197.0	-23.9 	0	0	0.00	0.00	38	  959.0	This study	hargrave 2018-10-12 17:41:31	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-4.2.4	1.39e-09	9.22e-11	1.52e-10	5.80e-11
TR016-Ea:LP-DIR-T39	TR016-Ea:LP-DIR-T	TR016-Ea	   18.7	124.2	-57.1 	0	0	0.00	0.00	39	  961.0	This study	hargrave 2018-10-19 17:10:53	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-4.2.4	4.31e-09	5.55e-10	3.49e-10	2.73e-09
TR016-Ea:LP-DIR-T40	TR016-Ea:LP-DIR-T	TR016-Ea	   16.0	193.7	-09.9 	0	0	0.00	0.00	40	  963.0	This study	hargrave 2018-10-20 16:13:51	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-4.2.4	1.47e-09	5.92e-11	1.81e-10	4.00e-10
TR016-Fa:LP-DIR-T0	TR016-Fa:LP-DIR-T	TR016-Fa	    1.9	218.8	-48.0 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:18:19	LT-NO:LP-DIR-T	g	199	u	8	273			pmagpy-4.2.4	3.53e-08	5.81e-10	1.12e-09	4.10e-10
TR016-Fa:LP-DIR-T1	TR016-Fa:LP-DIR-T	TR016-Fa	    2.1	221.1	-51.6 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:02:03	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-4.2.4	3.48e-08	5.95e-10	1.19e-09	4.85e-10
TR016-Fa:LP-DIR-T2	TR016-Fa:LP-DIR-T	TR016-Fa	    2.1	220.9	-52.1 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 10:57:30	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-4.2.4	3.51e-08	5.95e-10	1.20e-09	5.53e-10
TR016-Fa:LP-DIR-T3	TR016-Fa:LP-DIR-T	TR016-Fa	    2.0	220.2	-53.1 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:33:46	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-4.2.4	3.53e-08	5.93e-10	1.18e-09	4.93e-10
TR016-Fa:LP-DIR-T4	TR016-Fa:LP-DIR-T	TR016-Fa	    2.6	220.4	-54.2 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:21:15	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-4.2.4	3.51e-08	7.68e-10	1.42e-09	5.31e-10
TR016-Fa:LP-DIR-T5	TR016-Fa:LP-DIR-T	TR016-Fa	    2.3	221.4	-55.2 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:26:01	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-4.2.4	3.50e-08	6.97e-10	1.26e-09	5.12e-10
TR016-Fa:LP-DIR-T6	TR016-Fa:LP-DIR-T	TR016-Fa	    2.3	221.4	-56.6 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:43:56	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-4.2.4	3.49e-08	6.24e-10	1.29e-09	5.14e-10
TR016-Fa:LP-DIR-T7	TR016-Fa:LP-DIR-T	TR016-Fa	    2.2	222.5	-57.3 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:55:11	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-4.2.4	3.48e-08	5.95e-10	1.25e-09	4.89e-10
TR016-Fa:LP-DIR-T8	TR016-Fa:LP-DIR-T	TR016-Fa	    2.6	222.8	-57.6 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:37:50	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-4.2.4	3.47e-08	8.65e-10	1.10e-09	1.05e-09
TR016-Fa:LP-DIR-T9	TR016-Fa:LP-DIR-T	TR016-Fa	    2.8	224.1	-58.4 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:20:45	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-4.2.4	3.49e-08	1.09e-09	1.22e-09	8.22e-10
TR016-Fa:LP-DIR-T10	TR016-Fa:LP-DIR-T	TR016-Fa	    2.4	222.3	-59.1 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:25:24	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-4.2.4	3.44e-08	7.87e-10	1.11e-09	7.50e-10
TR016-Fa:LP-DIR-T11	TR016-Fa:LP-DIR-T	TR016-Fa	    2.4	224.3	-59.6 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:34:40	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-4.2.4	3.40e-08	8.10e-10	1.10e-09	8.99e-10
TR016-Fa:LP-DIR-T12	TR016-Fa:LP-DIR-T	TR016-Fa	    2.9	223.1	-62.2 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:42:18	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-4.2.4	3.67e-08	1.15e-09	9.98e-10	1.72e-09
TR016-Fa:LP-DIR-T13	TR016-Fa:LP-DIR-T	TR016-Fa	    2.8	224.3	-61.0 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:02:49	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-4.2.4	3.41e-08	7.92e-10	1.40e-09	6.50e-10
TR016-Fa:LP-DIR-T14	TR016-Fa:LP-DIR-T	TR016-Fa	    2.1	223.7	-61.3 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:51:14	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-4.2.4	3.41e-08	7.48e-10	8.67e-10	7.77e-10
TR016-Fa:LP-DIR-T15	TR016-Fa:LP-DIR-T	TR016-Fa	    2.4	223.2	-61.6 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:39:45	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-4.2.4	3.40e-08	9.07e-10	9.98e-10	7.86e-10
TR016-Fa:LP-DIR-T16	TR016-Fa:LP-DIR-T	TR016-Fa	    2.4	223.5	-61.7 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:14:00	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-4.2.4	3.37e-08	8.89e-10	9.56e-10	7.60e-10
TR016-Fa:LP-DIR-T17	TR016-Fa:LP-DIR-T	TR016-Fa	    2.2	224.9	-62.1 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:41:26	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-4.2.4	3.34e-08	9.61e-10	7.67e-10	7.20e-10
TR016-Fa:LP-DIR-T18	TR016-Fa:LP-DIR-T	TR016-Fa	    2.3	225.6	-63.0 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:36:20	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-4.2.4	3.30e-08	1.07e-09	6.81e-10	7.22e-10
TR016-Fa:LP-DIR-T19	TR016-Fa:LP-DIR-T	TR016-Fa	    2.1	225.4	-63.3 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:43:01	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-4.2.4	3.23e-08	9.14e-10	6.44e-10	6.71e-10
TR016-Fa:LP-DIR-T20	TR016-Fa:LP-DIR-T	TR016-Fa	    1.7	223.2	-63.1 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:18:53	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-4.2.4	3.18e-08	8.12e-10	5.17e-10	5.22e-10
TR016-Fa:LP-DIR-T21	TR016-Fa:LP-DIR-T	TR016-Fa	    2.9	225.2	-63.5 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:10:18	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-4.2.4	3.14e-08	1.58e-09	7.06e-10	5.57e-10
TR016-Fa:LP-DIR-T22	TR016-Fa:LP-DIR-T	TR016-Fa	    3.4	227.4	-62.5 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:03:52	LT-T-Z:LP-DIR-T	g	221	u	8	273			pmagpy-4.2.4	3.07e-08	1.58e-09	7.73e-10	9.01e-10
TR016-Fa:LP-DIR-T23	TR016-Fa:LP-DIR-T	TR016-Fa	    4.5	226.7	-63.1 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:35:36	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-4.2.4	3.11e-08	1.32e-09	8.24e-10	3.48e-09
TR016-Fa:LP-DIR-T24	TR016-Fa:LP-DIR-T	TR016-Fa	    2.5	230.0	-62.9 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:03:16	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-4.2.4	3.08e-08	1.14e-09	7.77e-10	4.38e-10
TR016-Fa:LP-DIR-T25	TR016-Fa:LP-DIR-T	TR016-Fa	    2.2	228.8	-64.8 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:43:23	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-4.2.4	2.99e-08	9.88e-10	6.44e-10	4.45e-10
TR016-Fa:LP-DIR-T26	TR016-Fa:LP-DIR-T	TR016-Fa	    3.3	228.6	-67.8 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 16:55:42	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-4.2.4	2.94e-08	1.48e-09	7.86e-10	4.68e-10
TR016-Fa:LP-DIR-T27	TR016-Fa:LP-DIR-T	TR016-Fa	    2.8	232.4	-69.3 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:17:06	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-4.2.4	2.58e-08	1.12e-09	5.74e-10	3.32e-10
TR016-Fa:LP-DIR-T28	TR016-Fa:LP-DIR-T	TR016-Fa	    3.1	240.7	-66.9 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:37:46	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-4.2.4	2.31e-08	1.11e-09	5.22e-10	3.11e-10
TR016-Fa:LP-DIR-T29	TR016-Fa:LP-DIR-T	TR016-Fa	    2.1	241.1	-74.3 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:33:29	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-4.2.4	1.71e-08	5.09e-10	3.57e-10	1.86e-10
TR016-Fa:LP-DIR-T30	TR016-Fa:LP-DIR-T	TR016-Fa	    2.3	249.9	-55.5 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:20:25	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-4.2.4	8.95e-09	3.06e-10	1.70e-10	1.68e-10
TR016-Fa:LP-DIR-T31	TR016-Fa:LP-DIR-T	TR016-Fa	    6.2	241.5	-55.6 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:32:57	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-4.2.4	3.47e-09	1.06e-10	4.07e-10	5.41e-11
TR016-Fa:LP-DIR-T32	TR016-Fa:LP-DIR-T	TR016-Fa	    3.6	235.4	-29.2 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:24:57	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-4.2.4	2.62e-09	1.30e-10	6.74e-11	1.05e-10
TR016-Fa:LP-DIR-T33	TR016-Fa:LP-DIR-T	TR016-Fa	    3.6	157.5	-11.7 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:31:10	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-4.2.4	1.61e-09	1.16e-10	5.49e-11	7.15e-11
TR016-Fa:LP-DIR-T34	TR016-Fa:LP-DIR-T	TR016-Fa	    2.5	239.4	-05.3 	0	0	0.00	0.00	34	  959.0	This study	hargrave 2018-10-12 17:43:08	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-4.2.4	4.00e-09	8.61e-11	9.16e-11	1.44e-10
TR016-Fa:LP-DIR-T35	TR016-Fa:LP-DIR-T	TR016-Fa	   15.1	156.8	-40.7 	0	0	0.00	0.00	35	  961.0	This study	hargrave 2018-10-19 17:12:13	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-4.2.4	1.52e-09	9.78e-11	9.18e-11	5.24e-10
TR016-Fa:LP-DIR-T36	TR016-Fa:LP-DIR-T	TR016-Fa	    3.4	243.3	-09.7 	0	0	0.00	0.00	36	  963.0	This study	hargrave 2018-10-20 16:15:14	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-4.2.4	2.62e-09	8.57e-11	1.22e-10	1.16e-10
TR016-Ia:LP-DIR-T0	TR016-Ia:LP-DIR-T	TR016-Ia	    3.0	350.3	-64.9 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:19:50	LT-NO:LP-DIR-T	g	236	u	8	273			pmagpy-4.2.4	4.85e-08	1.67e-09	1.83e-09	7.53e-10
TR016-Ia:LP-DIR-T1	TR016-Ia:LP-DIR-T	TR016-Ia	    2.6	347.9	-63.5 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:03:34	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-4.2.4	4.90e-08	1.27e-09	1.77e-09	4.57e-10
TR016-Ia:LP-DIR-T2	TR016-Ia:LP-DIR-T	TR016-Ia	    2.4	349.3	-63.7 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 10:59:02	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-4.2.4	4.89e-08	1.27e-09	1.55e-09	5.10e-10
TR016-Ia:LP-DIR-T3	TR016-Ia:LP-DIR-T	TR016-Ia	    2.2	350.7	-63.1 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:35:17	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-4.2.4	4.87e-08	1.15e-09	1.49e-09	4.73e-10
TR016-Ia:LP-DIR-T4	TR016-Ia:LP-DIR-T	TR016-Ia	    1.9	349.8	-62.7 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:22:46	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-4.2.4	4.86e-08	1.05e-09	1.12e-09	5.30e-10
TR016-Ia:LP-DIR-T5	TR016-Ia:LP-DIR-T	TR016-Ia	    2.2	348.9	-62.3 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:27:33	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-4.2.4	4.85e-08	1.17e-09	1.38e-09	4.42e-10
TR016-Ia:LP-DIR-T6	TR016-Ia:LP-DIR-T	TR016-Ia	    2.0	348.7	-61.7 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:45:28	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-4.2.4	4.82e-08	1.16e-09	1.19e-09	5.10e-10
TR016-Ia:LP-DIR-T7	TR016-Ia:LP-DIR-T	TR016-Ia	    2.2	349.2	-61.4 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:56:43	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-4.2.4	4.80e-08	1.17e-09	1.42e-09	4.95e-10
TR016-Ia:LP-DIR-T8	TR016-Ia:LP-DIR-T	TR016-Ia	    1.9	347.8	-61.0 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:39:35	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-4.2.4	4.81e-08	1.13e-09	1.24e-09	5.09e-10
TR016-Ia:LP-DIR-T9	TR016-Ia:LP-DIR-T	TR016-Ia	    2.0	348.8	-61.0 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:22:23	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-4.2.4	4.80e-08	1.18e-09	1.13e-09	7.45e-10
TR016-Ia:LP-DIR-T10	TR016-Ia:LP-DIR-T	TR016-Ia	    2.1	346.8	-60.2 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:27:01	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-4.2.4	4.74e-08	1.30e-09	1.32e-09	6.22e-10
TR016-Ia:LP-DIR-T11	TR016-Ia:LP-DIR-T	TR016-Ia	    1.7	347.9	-60.0 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:36:18	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-4.2.4	4.72e-08	8.71e-10	1.12e-09	4.22e-10
TR016-Ia:LP-DIR-T12	TR016-Ia:LP-DIR-T	TR016-Ia	    1.7	348.9	-59.7 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:43:59	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-4.2.4	4.68e-08	8.59e-10	1.19e-09	6.06e-10
TR016-Ia:LP-DIR-T13	TR016-Ia:LP-DIR-T	TR016-Ia	    2.0	351.2	-59.5 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:04:26	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-4.2.4	4.66e-08	6.19e-10	1.41e-09	5.43e-10
TR016-Ia:LP-DIR-T14	TR016-Ia:LP-DIR-T	TR016-Ia	    2.0	349.6	-59.4 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:52:52	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-4.2.4	4.62e-08	7.06e-10	1.44e-09	5.83e-10
TR016-Ia:LP-DIR-T15	TR016-Ia:LP-DIR-T	TR016-Ia	    2.1	351.3	-59.1 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:41:27	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-4.2.4	4.61e-08	7.21e-10	1.53e-09	6.18e-10
TR016-Ia:LP-DIR-T16	TR016-Ia:LP-DIR-T	TR016-Ia	    2.4	350.3	-59.0 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:15:38	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-4.2.4	4.57e-08	6.81e-10	1.74e-09	7.04e-10
TR016-Ia:LP-DIR-T17	TR016-Ia:LP-DIR-T	TR016-Ia	    2.0	352.3	-58.8 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:43:03	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-4.2.4	4.52e-08	7.99e-10	1.31e-09	5.31e-10
TR016-Ia:LP-DIR-T18	TR016-Ia:LP-DIR-T	TR016-Ia	    2.0	352.3	-58.4 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:38:01	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-4.2.4	4.39e-08	6.60e-10	1.33e-09	6.53e-10
TR016-Ia:LP-DIR-T19	TR016-Ia:LP-DIR-T	TR016-Ia	    2.2	354.4	-57.8 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:44:43	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-4.2.4	4.25e-08	6.71e-10	1.48e-09	6.25e-10
TR016-Ia:LP-DIR-T20	TR016-Ia:LP-DIR-T	TR016-Ia	    2.3	355.8	-57.6 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:20:35	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-4.2.4	4.17e-08	5.44e-10	1.60e-09	5.49e-10
TR016-Ia:LP-DIR-T21	TR016-Ia:LP-DIR-T	TR016-Ia	    2.9	356.1	-57.5 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:11:53	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-4.2.4	4.02e-08	1.27e-09	1.04e-09	1.36e-09
TR016-Ia:LP-DIR-T22	TR016-Ia:LP-DIR-T	TR016-Ia	    2.4	349.2	-56.9 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:05:28	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-4.2.4	3.86e-08	1.31e-09	1.00e-09	7.13e-10
TR016-Ia:LP-DIR-T23	TR016-Ia:LP-DIR-T	TR016-Ia	    4.8	350.4	-53.3 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:37:12	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-4.2.4	3.46e-08	6.91e-10	9.80e-10	5.03e-09
TR016-Ia:LP-DIR-T24	TR016-Ia:LP-DIR-T	TR016-Ia	    2.0	344.3	-56.4 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:04:46	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-4.2.4	3.74e-08	7.06e-10	1.05e-09	5.26e-10
TR016-Ia:LP-DIR-T25	TR016-Ia:LP-DIR-T	TR016-Ia	    1.5	347.0	-57.5 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:44:54	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-4.2.4	3.73e-08	5.47e-10	7.63e-10	4.98e-10
TR016-Ia:LP-DIR-T26	TR016-Ia:LP-DIR-T	TR016-Ia	    2.2	345.6	-56.9 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 16:57:17	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-4.2.4	3.58e-08	8.66e-10	7.59e-10	9.30e-10
TR016-Ia:LP-DIR-T27	TR016-Ia:LP-DIR-T	TR016-Ia	    2.4	348.4	-57.6 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:18:47	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-4.2.4	3.43e-08	6.45e-10	1.06e-09	8.71e-10
TR016-Ia:LP-DIR-T28	TR016-Ia:LP-DIR-T	TR016-Ia	    2.5	334.7	-52.7 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:39:23	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-4.2.4	3.22e-08	5.76e-10	8.74e-10	9.83e-10
TR016-Ia:LP-DIR-T29	TR016-Ia:LP-DIR-T	TR016-Ia	    1.8	343.3	-51.0 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:35:07	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-4.2.4	2.85e-08	3.93e-10	7.54e-10	5.17e-10
TR016-Ia:LP-DIR-T30	TR016-Ia:LP-DIR-T	TR016-Ia	    2.3	318.3	-43.0 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:21:57	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-4.2.4	1.98e-08	2.71e-10	7.42e-10	3.62e-10
TR016-Ia:LP-DIR-T31	TR016-Ia:LP-DIR-T	TR016-Ia	    7.8	338.2	-61.4 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:34:35	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-4.2.4	8.99e-09	5.36e-10	1.08e-09	2.91e-10
TR016-Ia:LP-DIR-T32	TR016-Ia:LP-DIR-T	TR016-Ia	    3.8	255.2	-20.6 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:26:34	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-4.2.4	5.48e-09	2.18e-10	3.28e-10	2.05e-10
TR016-Ia:LP-DIR-T33	TR016-Ia:LP-DIR-T	TR016-Ia	    7.0	086.4	-35.0 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:32:46	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-4.2.4	4.30e-09	3.78e-10	3.96e-10	1.68e-10
TR016-Ia:LP-DIR-T34	TR016-Ia:LP-DIR-T	TR016-Ia	    3.9	263.8	-09.3 	0	0	0.00	0.00	34	  959.0	This study	hargrave 2018-10-12 17:44:40	LT-T-Z:LP-DIR-T	g	270	u	8	273			pmagpy-4.2.4	2.78e-09	1.27e-10	1.77e-10	1.21e-10
TR016-Ia:LP-DIR-T35	TR016-Ia:LP-DIR-T	TR016-Ia	   17.1	081.7	-25.4 	0	0	0.00	0.00	35	  961.0	This study	hargrave 2018-10-19 17:13:32	LT-T-Z:LP-DIR-T	g	271	u	8	273			pmagpy-4.2.4	3.26e-09	1.06e-10	3.07e-10	9.63e-10
TR016-Ia:LP-DIR-T36	TR016-Ia:LP-DIR-T	TR016-Ia	   41.5	227.0	-45.8 	0	0	0.00	0.00	36	  963.0	This study	hargrave 2018-10-20 16:16:32	LT-T-Z:LP-DIR-T	g	272	u	8	273			pmagpy-4.2.4	3.83e-09	2.43e-10	3.38e-10	3.54e-09
TR016-Ja:LP-DIR-T0	TR016-Ja:LP-DIR-T	TR016-Ja	    2.3	319.4	-62.4 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:21:17	LT-NO:LP-DIR-T	g	273	u	8	273			pmagpy-4.2.4	1.09e-07	3.55e-09	2.83e-09	2.06e-09
TR016-Ja:LP-DIR-T1	TR016-Ja:LP-DIR-T	TR016-Ja	    1.7	320.3	-61.9 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:05:01	LT-T-Z:LP-DIR-T	g	274	u	8	273			pmagpy-4.2.4	1.09e-07	2.59e-09	2.36e-09	1.30e-09
TR016-Ja:LP-DIR-T2	TR016-Ja:LP-DIR-T	TR016-Ja	    2.0	319.8	-62.1 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:00:28	LT-T-Z:LP-DIR-T	g	275	u	8	273			pmagpy-4.2.4	1.09e-07	2.04e-09	3.45e-09	1.46e-09
TR016-Ja:LP-DIR-T3	TR016-Ja:LP-DIR-T	TR016-Ja	    1.9	322.7	-61.9 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:36:46	LT-T-Z:LP-DIR-T	g	276	u	8	273			pmagpy-4.2.4	1.08e-07	3.19e-09	1.91e-09	1.38e-09
TR016-Ja:LP-DIR-T4	TR016-Ja:LP-DIR-T	TR016-Ja	    1.9	322.9	-61.8 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:24:13	LT-T-Z:LP-DIR-T	g	277	u	8	273			pmagpy-4.2.4	1.07e-07	2.24e-09	2.71e-09	1.52e-09
TR016-Ja:LP-DIR-T5	TR016-Ja:LP-DIR-T	TR016-Ja	    1.6	324.8	-61.5 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:29:01	LT-T-Z:LP-DIR-T	g	278	u	8	273			pmagpy-4.2.4	1.07e-07	2.38e-09	2.07e-09	1.31e-09
TR016-Ja:LP-DIR-T6	TR016-Ja:LP-DIR-T	TR016-Ja	    1.8	322.7	-61.2 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:46:57	LT-T-Z:LP-DIR-T	g	279	u	8	273			pmagpy-4.2.4	1.06e-07	2.14e-09	2.79e-09	1.40e-09
TR016-Ja:LP-DIR-T7	TR016-Ja:LP-DIR-T	TR016-Ja	    1.7	322.3	-61.0 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:58:10	LT-T-Z:LP-DIR-T	g	280	u	8	273			pmagpy-4.2.4	1.05e-07	2.68e-09	1.90e-09	1.27e-09
TR016-Ja:LP-DIR-T8	TR016-Ja:LP-DIR-T	TR016-Ja	    1.5	321.3	-60.7 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:41:08	LT-T-Z:LP-DIR-T	g	281	u	8	273			pmagpy-4.2.4	1.04e-07	1.75e-09	2.13e-09	1.01e-09
TR016-Ja:LP-DIR-T9	TR016-Ja:LP-DIR-T	TR016-Ja	    1.4	323.5	-60.6 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:23:55	LT-T-Z:LP-DIR-T	g	282	u	8	273			pmagpy-4.2.4	1.04e-07	1.78e-09	1.82e-09	1.15e-09
TR016-Ja:LP-DIR-T10	TR016-Ja:LP-DIR-T	TR016-Ja	    1.3	322.8	-60.6 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:28:33	LT-T-Z:LP-DIR-T	g	283	u	8	273			pmagpy-4.2.4	1.03e-07	1.76e-09	1.53e-09	1.76e-09
TR016-Ja:LP-DIR-T11	TR016-Ja:LP-DIR-T	TR016-Ja	    1.8	321.8	-60.2 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:37:51	LT-T-Z:LP-DIR-T	g	284	u	8	273			pmagpy-4.2.4	1.03e-07	1.59e-09	2.94e-09	1.01e-09
TR016-Ja:LP-DIR-T12	TR016-Ja:LP-DIR-T	TR016-Ja	    1.6	324.2	-60.3 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:45:30	LT-T-Z:LP-DIR-T	g	285	u	8	273			pmagpy-4.2.4	1.03e-07	1.81e-09	2.01e-09	1.01e-09
TR016-Ja:LP-DIR-T13	TR016-Ja:LP-DIR-T	TR016-Ja	    1.9	324.7	-60.3 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:05:58	LT-T-Z:LP-DIR-T	g	286	u	8	273			pmagpy-4.2.4	1.02e-07	1.37e-09	2.76e-09	1.73e-09
TR016-Ja:LP-DIR-T14	TR016-Ja:LP-DIR-T	TR016-Ja	    1.7	324.3	-60.0 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:54:30	LT-T-Z:LP-DIR-T	g	287	u	8	273			pmagpy-4.2.4	1.01e-07	1.64e-09	2.29e-09	1.40e-09
TR016-Ja:LP-DIR-T15	TR016-Ja:LP-DIR-T	TR016-Ja	    1.6	324.2	-59.9 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:43:00	LT-T-Z:LP-DIR-T	g	288	u	8	273			pmagpy-4.2.4	1.00e-07	1.69e-09	2.08e-09	1.25e-09
TR016-Ja:LP-DIR-T16	TR016-Ja:LP-DIR-T	TR016-Ja	    1.6	325.3	-60.0 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:17:11	LT-T-Z:LP-DIR-T	g	289	u	8	273			pmagpy-4.2.4	9.94e-08	1.42e-09	2.11e-09	1.30e-09
TR016-Ja:LP-DIR-T17	TR016-Ja:LP-DIR-T	TR016-Ja	    1.4	326.1	-59.7 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:44:35	LT-T-Z:LP-DIR-T	g	290	u	8	273			pmagpy-4.2.4	9.79e-08	1.42e-09	1.63e-09	1.17e-09
TR016-Ja:LP-DIR-T18	TR016-Ja:LP-DIR-T	TR016-Ja	    1.8	327.0	-59.3 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:39:33	LT-T-Z:LP-DIR-T	g	291	u	8	273			pmagpy-4.2.4	9.56e-08	1.64e-09	2.35e-09	1.23e-09
TR016-Ja:LP-DIR-T19	TR016-Ja:LP-DIR-T	TR016-Ja	    1.5	328.9	-59.0 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:46:15	LT-T-Z:LP-DIR-T	g	292	u	8	273			pmagpy-4.2.4	9.32e-08	1.36e-09	1.89e-09	1.14e-09
TR016-Ja:LP-DIR-T20	TR016-Ja:LP-DIR-T	TR016-Ja	    1.4	328.7	-58.9 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:22:08	LT-T-Z:LP-DIR-T	g	293	u	8	273			pmagpy-4.2.4	9.13e-08	1.19e-09	1.83e-09	1.24e-09
TR016-Ja:LP-DIR-T21	TR016-Ja:LP-DIR-T	TR016-Ja	    2.4	328.1	-61.2 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:13:24	LT-T-Z:LP-DIR-T	g	294	u	8	273			pmagpy-4.2.4	9.60e-08	2.93e-09	3.01e-09	1.57e-09
TR016-Ja:LP-DIR-T22	TR016-Ja:LP-DIR-T	TR016-Ja	    2.9	324.5	-56.8 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:06:59	LT-T-Z:LP-DIR-T	g	295	u	8	273			pmagpy-4.2.4	8.49e-08	2.63e-09	3.17e-09	2.65e-09
TR016-Ja:LP-DIR-T23	TR016-Ja:LP-DIR-T	TR016-Ja	    2.7	327.9	-58.3 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:38:39	LT-T-Z:LP-DIR-T	g	296	u	8	273			pmagpy-4.2.4	8.35e-08	2.32e-09	2.91e-09	2.67e-09
TR016-Ja:LP-DIR-T24	TR016-Ja:LP-DIR-T	TR016-Ja	    2.1	324.7	-56.8 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:06:14	LT-T-Z:LP-DIR-T	g	297	u	8	273			pmagpy-4.2.4	8.17e-08	1.58e-09	2.95e-09	1.42e-09
TR016-Ja:LP-DIR-T25	TR016-Ja:LP-DIR-T	TR016-Ja	    2.3	323.7	-58.3 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:46:23	LT-T-Z:LP-DIR-T	g	298	u	8	273			pmagpy-4.2.4	7.97e-08	1.14e-09	3.32e-09	1.42e-09
TR016-Ja:LP-DIR-T26	TR016-Ja:LP-DIR-T	TR016-Ja	    2.0	325.0	-55.7 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 16:58:45	LT-T-Z:LP-DIR-T	g	299	u	8	273			pmagpy-4.2.4	7.86e-08	1.15e-09	2.58e-09	1.19e-09
TR016-Ja:LP-DIR-T27	TR016-Ja:LP-DIR-T	TR016-Ja	    2.1	337.7	-57.2 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:20:21	LT-T-Z:LP-DIR-T	g	300	u	8	273			pmagpy-4.2.4	7.77e-08	1.10e-09	2.71e-09	1.13e-09
TR016-Ja:LP-DIR-T28	TR016-Ja:LP-DIR-T	TR016-Ja	    1.9	333.6	-59.3 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:40:57	LT-T-Z:LP-DIR-T	g	301	u	8	273			pmagpy-4.2.4	7.12e-08	8.11e-10	2.31e-09	1.02e-09
TR016-Ja:LP-DIR-T29	TR016-Ja:LP-DIR-T	TR016-Ja	    1.4	336.7	-54.4 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:36:40	LT-T-Z:LP-DIR-T	g	302	u	8	273			pmagpy-4.2.4	6.61e-08	1.07e-09	1.63e-09	7.64e-10
TR016-Ja:LP-DIR-T30	TR016-Ja:LP-DIR-T	TR016-Ja	    2.1	325.0	-61.7 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:23:26	LT-T-Z:LP-DIR-T	g	303	u	8	273			pmagpy-4.2.4	4.40e-08	1.11e-09	1.37e-09	4.29e-10
TR016-Ja:LP-DIR-T31	TR016-Ja:LP-DIR-T	TR016-Ja	    6.6	342.6	-57.3 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:36:09	LT-T-Z:LP-DIR-T	g	304	u	8	273			pmagpy-4.2.4	3.02e-08	1.22e-09	3.46e-09	4.99e-10
TR016-Ja:LP-DIR-T32	TR016-Ja:LP-DIR-T	TR016-Ja	    6.4	056.1	-75.0 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:28:03	LT-T-Z:LP-DIR-T	g	305	u	8	273			pmagpy-4.2.4	9.86e-09	5.03e-10	1.04e-09	4.26e-10
TR016-Ja:LP-DIR-T33	TR016-Ja:LP-DIR-T	TR016-Ja	    8.7	032.1	-36.5 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:34:17	LT-T-Z:LP-DIR-T	g	306	u	8	273			pmagpy-4.2.4	8.75e-09	1.04e-09	8.80e-10	3.21e-10
TR016-Ja:LP-DIR-T34	TR016-Ja:LP-DIR-T	TR016-Ja	    5.3	025.7	-34.7 	0	0	0.00	0.00	34	  957.0	This study	hargrave 2018-10-12 11:20:00	LT-T-Z:LP-DIR-T	g	307	u	8	273			pmagpy-4.2.4	9.06e-09	2.90e-10	7.40e-10	3.41e-10
TR016-Ja:LP-DIR-T35	TR016-Ja:LP-DIR-T	TR016-Ja	    4.4	164.8	-27.3 	0	0	0.00	0.00	35	  959.0	This study	hargrave 2018-10-12 17:46:08	LT-T-Z:LP-DIR-T	g	308	u	8	273			pmagpy-4.2.4	6.57e-09	2.65e-10	4.83e-10	2.30e-10
TR016-Ja:LP-DIR-T36	TR016-Ja:LP-DIR-T	TR016-Ja	    7.3	050.3	-16.4 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-19 17:14:47	LT-T-Z:LP-DIR-T	g	309	u	8	273			pmagpy-4.2.4	8.38e-09	2.91e-10	6.21e-10	8.37e-10
TR016-Ja:LP-DIR-T37	TR016-Ja:LP-DIR-T	TR016-Ja	   23.1	144.5	-38.3 	0	0	0.00	0.00	37	  963.0	This study	hargrave 2018-10-20 16:17:47	LT-T-Z:LP-DIR-T	g	310	u	8	273			pmagpy-4.2.4	6.01e-09	2.89e-10	3.48e-10	2.99e-09
