tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR016-A	TR016	766					  251.3	    0.0	   43.5	  131.0	  -61.0	This study	SO-CMD-NORTH
TR016-B	TR016	766.23					  235.3	    0.0	   43.5	  131.0	  -54.0	This study	SO-CMD-NORTH
TR016-C	TR016	766.3					  246.3	    0.0	   43.5	  131.0	  -61.0	This study	SO-CMD-NORTH
TR016-D	TR016	766.72					  170.3	    0.0	   43.5	  131.0	  -30.0	This study	SO-CMD-NORTH
TR016-E	TR016	766.88					  168.3	    0.0	   43.5	  131.0	  -32.0	This study	SO-CMD-NORTH
TR016-F	TR016	767					  171.3	    0.0	   43.5	  131.0	  -29.0	This study	SO-CMD-NORTH
TR016-I	TR016	767.68					  245.3	    0.0	   43.5	  131.0	  -71.0	This study	SO-CMD-NORTH
TR016-J	TR016	767.89					  244.3	    0.0	   43.5	  131.0	  -54.0	This study	SO-CMD-NORTH
