tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR028-A	TR028	638.7					   15.3	    0.0	   21.2	  119.2	  -71.0	This study	SO-CMD-NORTH
TR028-B	TR028	638.9					   18.3	    0.0	   21.2	  119.2	  -68.0	This study	SO-CMD-NORTH
TR028-C	TR028	639.17					   24.3	    0.0	   21.2	  119.2	  -71.0	This study	SO-CMD-NORTH
TR028-D	TR028	639.34					   13.3	    0.0	   21.2	  119.2	  -67.0	This study	SO-CMD-NORTH
TR028-E	TR028	640.59					   11.3	    0.0	   21.2	  119.2	  -69.0	This study	SO-CMD-NORTH
TR028-F	TR028	640.86					   18.3	    0.0	   21.2	  119.2	  -71.0	This study	SO-CMD-NORTH
TR028-G	TR028	641.08					   12.3	    0.0	   21.2	  119.2	  -74.0	This study	SO-CMD-NORTH
TR028-H	TR028	644.03					   13.3	    0.0	   21.2	  119.2	  -77.0	This study	SO-CMD-NORTH
TR028-I	TR028	644.13					   16.3	    0.0	   21.2	  119.2	  -80.0	This study	SO-CMD-NORTH
TR028-J	TR028	644.25					   21.3	    0.0	   21.2	  119.2	  -74.0	This study	SO-CMD-NORTH
TR028-K	TR028	644.45					   17.3	    0.0	   21.2	  119.2	  -78.0	This study	SO-CMD-NORTH
