tab	measurements
experiment	specimen	measurement	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T0	    3.4	163.5	 36.7 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:22:41	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-4.2.4	1.27e-08	4.95e-10	6.44e-10	2.44e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T1	    3.3	159.8	 33.8 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:06:25	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-4.2.4	1.20e-08	4.25e-10	6.25e-10	1.51e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T2	    3.2	161.4	 34.0 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:01:55	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-4.2.4	1.23e-08	4.18e-10	6.28e-10	1.58e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T3	    3.2	160.5	 33.2 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:38:10	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-4.2.4	1.24e-08	4.42e-10	6.29e-10	1.67e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T4	    2.5	160.4	 32.6 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:25:39	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-4.2.4	1.22e-08	2.66e-10	4.77e-10	1.80e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T5	    3.4	161.1	 32.1 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:30:26	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-4.2.4	1.21e-08	4.37e-10	6.40e-10	1.63e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T6	    3.4	160.5	 31.9 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:48:23	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-4.2.4	1.18e-08	4.18e-10	6.54e-10	1.63e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T7	    3.3	161.0	 31.4 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 14:59:37	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-4.2.4	1.16e-08	4.14e-10	6.22e-10	1.56e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T8	    2.7	158.1	 31.4 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:42:47	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-4.2.4	1.16e-08	3.67e-10	4.27e-10	2.20e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T9	    2.8	157.9	 31.8 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:25:25	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-4.2.4	1.15e-08	3.00e-10	4.59e-10	2.32e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T10	    4.4	160.1	 31.1 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:30:57	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-4.2.4	1.11e-08	3.15e-10	5.06e-10	7.65e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T11	    4.2	158.2	 33.4 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:39:23	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-4.2.4	1.13e-08	4.02e-10	6.64e-10	5.58e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T12	    2.0	161.2	 31.1 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:47:54	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-4.2.4	1.08e-08	2.29e-10	3.04e-10	1.63e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T13	    3.4	161.0	 31.9 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:07:28	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-4.2.4	1.08e-08	4.11e-10	5.77e-10	1.46e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T14	    3.5	161.0	 30.7 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:56:01	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-4.2.4	1.04e-08	3.90e-10	5.95e-10	1.52e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T15	    3.7	161.0	 29.6 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:44:30	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-4.2.4	1.03e-08	4.53e-10	5.89e-10	1.59e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T16	    3.8	159.4	 31.0 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:18:45	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-4.2.4	1.00e-08	4.52e-10	6.06e-10	1.49e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T17	    2.9	157.7	 32.5 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:46:09	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-4.2.4	9.96e-09	3.03e-10	4.52e-10	1.35e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T18	    3.0	157.9	 32.5 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:41:03	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-4.2.4	9.02e-09	2.86e-10	4.31e-10	2.24e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T19	    4.4	159.7	 23.9 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:48:36	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-4.2.4	8.31e-09	3.34e-10	4.43e-10	5.60e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T20	    3.1	170.8	 37.1 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:23:38	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-4.2.4	7.43e-09	1.85e-10	4.03e-10	2.93e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T21	   19.3	141.3	 02.7 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:14:53	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-4.2.4	9.39e-09	2.12e-10	5.27e-10	3.27e-09
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T22	   11.3	145.5	-45.9 	0	0	0.00	0.00	22	  918.0	This study	hargrave 2018-09-10 17:17:01	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-4.2.4	1.34e-08	5.75e-10	4.22e-10	3.89e-09
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T23	    4.8	137.4	 47.4 	0	0	0.00	0.00	23	  918.0	This study	hargrave 2018-09-10 18:05:57	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-4.2.4	1.29e-08	3.05e-10	3.71e-10	1.20e-09
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T24	    4.8	162.1	 25.2 	0	0	0.00	0.00	24	  923.0	This study	hargrave 2018-09-11 17:08:33	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-4.2.4	8.77e-09	3.70e-10	3.89e-10	8.87e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T25	    2.6	153.6	-08.3 	0	0	0.00	0.00	25	  928.0	This study	hargrave 2018-09-12 17:40:05	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-4.2.4	9.97e-09	2.38e-10	4.30e-10	3.09e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T26	    2.8	159.4	 26.4 	0	0	0.00	0.00	26	  933.0	This study	hargrave 2018-09-20 17:07:39	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-4.2.4	9.14e-09	3.13e-10	3.77e-10	4.47e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T27	    2.2	147.5	 19.7 	0	0	0.00	0.00	27	  938.0	This study	hargrave 2018-09-21 15:47:50	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-4.2.4	9.96e-09	3.81e-10	3.05e-10	3.60e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T28	    2.6	162.9	 33.9 	0	0	0.00	0.00	28	  943.0	This study	hargrave 2018-09-24 17:00:15	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-4.2.4	7.50e-09	3.07e-10	2.56e-10	4.37e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T29	    2.5	140.4	 22.6 	0	0	0.00	0.00	29	  945.0	This study	hargrave 2018-09-25 15:21:52	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-4.2.4	9.09e-09	3.49e-10	3.74e-10	3.65e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T30	    2.8	164.8	 28.8 	0	0	0.00	0.00	30	  947.0	This study	hargrave 2018-09-26 11:42:30	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-4.2.4	7.68e-09	3.21e-10	3.01e-10	3.92e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T31	    3.3	144.5	 23.9 	0	0	0.00	0.00	31	  949.0	This study	hargrave 2018-10-04 11:38:17	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-4.2.4	8.81e-09	3.16e-10	2.13e-10	5.02e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T32	    2.3	167.6	 34.5 	0	0	0.00	0.00	32	  951.0	This study	hargrave 2018-10-05 09:24:53	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-4.2.4	5.61e-09	3.93e-10	1.99e-10	3.08e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T33	    5.2	142.0	 18.2 	0	0	0.00	0.00	33	  953.0	This study	hargrave 2018-10-09 11:37:46	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-4.2.4	6.32e-09	4.12e-10	7.35e-10	2.19e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T34	    3.5	188.3	 13.4 	0	0	0.00	0.00	34	  955.0	This study	hargrave 2018-10-11 11:29:30	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-4.2.4	3.89e-09	7.46e-11	1.77e-10	1.68e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T35	    2.6	126.4	 03.8 	0	0	0.00	0.00	35	  957.0	This study	hargrave 2018-10-12 09:35:42	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-4.2.4	3.55e-09	1.76e-10	2.38e-10	1.49e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T36	    4.5	232.2	 25.7 	0	0	0.00	0.00	36	  959.0	This study	hargrave 2018-10-12 17:47:38	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-4.2.4	2.22e-09	8.24e-11	1.44e-10	9.29e-11
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T37	    6.5	133.7	 02.8 	0	0	0.00	0.00	37	  961.0	This study	hargrave 2018-10-19 17:16:04	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-4.2.4	2.57e-09	7.08e-11	2.14e-10	2.68e-10
TR028-Aa:LP-DIR-T	TR028-Aa	TR028-Aa:LP-DIR-T38	   25.8	218.9	-29.8 	0	0	0.00	0.00	38	  963.0	This study	hargrave 2018-10-20 16:19:04	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-4.2.4	1.87e-09	1.05e-10	1.52e-10	1.01e-09
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T0	    3.2	137.7	 66.3 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:24:08	LT-NO:LP-DIR-T	g	39	u	8	273			pmagpy-4.2.4	1.49e-08	7.22e-10	3.54e-10	3.20e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T1	    2.6	134.6	 65.7 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:07:52	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-4.2.4	1.42e-08	5.20e-10	3.33e-10	2.16e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T2	    1.9	136.5	 65.9 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:03:23	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-4.2.4	1.44e-08	3.76e-10	2.36e-10	2.34e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T3	    2.4	137.6	 66.3 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:39:41	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-4.2.4	1.42e-08	4.81e-10	2.75e-10	2.22e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T4	    2.5	137.8	 67.1 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:27:06	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-4.2.4	1.39e-08	4.91e-10	3.15e-10	1.92e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T5	    2.4	138.5	 67.5 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:31:53	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-4.2.4	1.38e-08	4.59e-10	3.07e-10	2.06e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T6	    2.4	137.4	 67.6 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:49:52	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-4.2.4	1.36e-08	4.65e-10	2.79e-10	2.19e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T7	    2.5	137.9	 68.1 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:01:04	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-4.2.4	1.35e-08	4.98e-10	3.09e-10	1.92e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T8	    1.4	138.7	 68.1 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:44:21	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-4.2.4	1.34e-08	2.39e-10	2.11e-10	1.48e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T9	    1.4	137.6	 67.2 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:26:59	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-4.2.4	1.28e-08	2.17e-10	2.25e-10	5.35e-11
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T10	    3.9	135.1	 65.2 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:32:31	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-4.2.4	1.16e-08	2.61e-10	1.87e-10	1.64e-09
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T11	    1.8	134.9	 68.3 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:40:56	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-4.2.4	1.27e-08	3.15e-10	2.36e-10	9.91e-11
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T12	    3.8	137.2	 60.5 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:49:30	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-4.2.4	9.47e-09	2.74e-10	2.57e-10	1.02e-09
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T13	    2.3	136.5	 69.2 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:09:01	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-4.2.4	1.24e-08	3.76e-10	2.89e-10	1.75e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T14	    1.4	134.9	 68.7 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 09:57:36	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-4.2.4	1.23e-08	1.73e-10	2.49e-10	1.39e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T15	    1.9	135.1	 68.4 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:46:07	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-4.2.4	1.22e-08	2.45e-10	3.21e-10	1.40e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T16	    1.8	133.4	 68.2 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:20:19	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-4.2.4	1.21e-08	2.36e-10	2.91e-10	1.32e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T17	    1.4	131.1	 66.3 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:47:42	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-4.2.4	1.21e-08	1.69e-10	2.63e-10	1.65e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T18	    1.7	128.9	 66.0 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:42:40	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-4.2.4	1.15e-08	1.84e-10	3.19e-10	2.50e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T19	    2.0	128.5	 59.2 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:50:09	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-4.2.4	1.06e-08	1.78e-10	3.91e-10	2.97e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T20	    2.6	140.8	 63.7 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:25:19	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-4.2.4	9.09e-09	1.09e-10	4.41e-10	2.30e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T21	   10.7	143.9	 30.0 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:16:25	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-4.2.4	7.02e-09	2.54e-10	5.47e-10	1.64e-09
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T22	   13.6	161.6	-72.3 	0	0	0.00	0.00	22	  918.0	This study	hargrave 2018-09-10 17:18:37	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-4.2.4	2.06e-08	7.95e-10	9.75e-10	1.24e-08
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T23	   26.9	164.3	-74.2 	0	0	0.00	0.00	23	  918.0	This study	hargrave 2018-09-10 18:07:29	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-4.2.4	2.30e-08	1.23e-09	1.12e-09	2.01e-08
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T24	    2.5	158.1	-48.3 	0	0	0.00	0.00	24	  918.0	This study	hargrave 2018-09-11 11:29:05	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-4.2.4	9.30e-09	2.93e-10	2.78e-10	3.62e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T25	    6.7	147.6	 52.1 	0	0	0.00	0.00	25	  923.0	This study	hargrave 2018-09-11 17:10:05	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-4.2.4	1.07e-08	4.76e-10	4.35e-10	1.29e-09
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T26	    3.6	174.9	-79.8 	0	0	0.00	0.00	26	  928.0	This study	hargrave 2018-09-12 17:41:32	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-4.2.4	6.25e-08	1.35e-09	1.57e-09	1.99e-08
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T27	    3.5	171.2	 58.8 	0	0	0.00	0.00	27	  933.0	This study	hargrave 2018-09-20 17:09:06	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-4.2.4	7.45e-09	2.37e-10	4.49e-10	2.64e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T28	    1.8	136.5	 25.3 	0	0	0.00	0.00	28	  938.0	This study	hargrave 2018-09-21 15:49:17	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-4.2.4	1.08e-08	3.37e-10	5.76e-10	1.47e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T29	    4.7	235.4	 58.7 	0	0	0.00	0.00	29	  943.0	This study	hargrave 2018-09-24 17:01:47	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-4.2.4	8.37e-09	2.00e-10	5.64e-10	3.46e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T30	    1.5	110.9	 24.0 	0	0	0.00	0.00	30	  945.0	This study	hargrave 2018-09-25 15:23:25	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-4.2.4	1.42e-08	1.87e-10	8.22e-10	3.73e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T31	    7.5	243.7	 38.9 	0	0	0.00	0.00	31	  947.0	This study	hargrave 2018-09-26 11:44:03	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-4.2.4	8.07e-09	3.76e-10	8.71e-10	5.09e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T32	    2.0	076.2	 38.5 	0	0	0.00	0.00	32	  949.0	This study	hargrave 2018-10-04 11:39:50	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-4.2.4	1.07e-08	1.11e-10	3.19e-10	6.10e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T33	    3.7	269.3	 33.4 	0	0	0.00	0.00	33	  951.0	This study	hargrave 2018-10-05 09:26:20	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-4.2.4	8.93e-09	5.03e-10	3.82e-10	1.13e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T34	    7.2	092.2	 11.1 	0	0	0.00	0.00	34	  953.0	This study	hargrave 2018-10-09 11:39:24	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-4.2.4	1.04e-08	8.70e-10	3.11e-09	4.02e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T35	    3.4	106.6	 00.8 	0	0	0.00	0.00	35	  955.0	This study	hargrave 2018-10-11 11:30:58	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-4.2.4	1.38e-08	8.97e-10	7.91e-10	4.86e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T36	    5.1	338.9	 08.2 	0	0	0.00	0.00	36	  957.0	This study	hargrave 2018-10-12 09:37:10	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-4.2.4	9.19e-09	7.70e-10	9.14e-10	4.10e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T37	    2.3	086.1	 09.4 	0	0	0.00	0.00	37	  959.0	This study	hargrave 2018-10-12 17:49:05	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-4.2.4	1.03e-08	1.92e-10	7.01e-10	3.50e-10
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T38	   44.3	326.1	-34.9 	0	0	0.00	0.00	38	  961.0	This study	hargrave 2018-10-19 17:17:18	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-4.2.4	1.19e-08	1.60e-09	1.36e-09	1.16e-08
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T39	   13.3	321.2	-53.0 	0	0	0.00	0.00	39	  961.0	This study	hargrave 2018-10-20 10:27:01	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-4.2.4	1.71e-08	1.06e-09	7.20e-10	5.53e-09
TR028-Ba:LP-DIR-T	TR028-Ba	TR028-Ba:LP-DIR-T40	   11.8	084.7	 04.0 	0	0	0.00	0.00	40	  963.0	This study	hargrave 2018-10-20 16:20:19	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-4.2.4	9.50e-09	7.78e-10	7.19e-10	1.81e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T0	    2.8	172.8	 10.6 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:26:55	LT-NO:LP-DIR-T	g	80	u	8	273			pmagpy-4.2.4	3.61e-08	4.98e-10	1.53e-09	9.18e-10
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T1	    2.5	173.0	 09.6 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:10:48	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-4.2.4	3.56e-08	4.34e-10	5.72e-10	1.46e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T2	    2.5	174.3	 10.2 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:06:11	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-4.2.4	3.56e-08	5.60e-10	4.88e-10	1.45e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T3	    2.8	173.8	 09.9 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:42:28	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-4.2.4	3.54e-08	5.49e-10	9.13e-10	1.49e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T4	    2.6	172.7	 09.6 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:29:52	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-4.2.4	3.53e-08	5.51e-10	7.25e-10	1.44e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T5	    2.8	176.0	 09.3 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:34:40	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-4.2.4	3.52e-08	4.98e-10	9.43e-10	1.47e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T6	    2.6	173.3	 08.7 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:52:38	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-4.2.4	3.49e-08	5.63e-10	5.99e-10	1.45e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T7	    3.2	173.8	 08.6 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:03:49	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-4.2.4	3.48e-08	5.42e-10	1.33e-09	1.46e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T8	    4.3	175.3	 08.9 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:47:17	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-4.2.4	3.52e-08	8.28e-10	1.31e-09	2.32e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T9	    3.8	174.2	 08.0 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:29:53	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-4.2.4	3.50e-08	8.54e-10	1.46e-09	1.84e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T10	    5.2	173.1	 08.5 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:35:26	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-4.2.4	3.47e-08	8.06e-10	1.47e-09	2.80e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T11	    4.8	173.5	 08.4 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:43:51	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-4.2.4	3.42e-08	7.20e-10	2.06e-09	2.06e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T12	    3.9	174.2	 03.2 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:52:27	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-4.2.4	3.41e-08	8.23e-10	1.26e-09	1.98e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T13	    3.1	172.5	 07.2 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:11:55	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-4.2.4	3.36e-08	5.40e-10	1.18e-09	1.36e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T14	    4.6	173.7	 07.1 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:00:35	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-4.2.4	3.35e-08	5.07e-10	1.94e-09	1.86e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T15	    4.2	172.5	 07.0 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:49:02	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-4.2.4	3.35e-08	6.64e-10	1.70e-09	1.84e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T16	    4.1	173.5	 06.9 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:23:14	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-4.2.4	3.31e-08	5.98e-10	1.50e-09	1.84e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T17	    4.6	174.0	 06.7 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:50:38	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-4.2.4	3.23e-08	5.67e-10	2.02e-09	1.66e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T18	    3.5	172.2	 07.7 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:45:35	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-4.2.4	3.21e-08	5.85e-10	1.29e-09	1.50e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T19	    3.6	172.2	 08.9 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:53:56	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-4.2.4	3.15e-08	6.74e-10	1.62e-09	1.21e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T20	    3.3	170.8	 08.2 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:28:14	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-4.2.4	3.17e-08	4.68e-10	1.28e-09	1.29e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T21	    2.4	173.7	 05.2 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:19:24	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-4.2.4	3.08e-08	7.16e-10	4.35e-10	1.23e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T22	    4.3	175.7	 05.7 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:12:57	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-4.2.4	3.05e-08	8.00e-10	8.73e-10	2.14e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T23	   20.1	165.7	 20.6 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:44:19	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-4.2.4	3.32e-08	1.41e-09	1.21e-09	1.23e-08
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T24	    2.8	165.3	 07.2 	0	0	0.00	0.00	24	  928.0	This study	hargrave 2018-09-20 10:42:22	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-4.2.4	3.22e-08	6.07e-10	1.05e-09	1.17e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T25	    4.2	176.0	 05.1 	0	0	0.00	0.00	25	  933.0	This study	hargrave 2018-09-20 17:11:55	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-4.2.4	2.99e-08	6.96e-10	1.59e-09	1.52e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T26	    3.7	168.1	 03.4 	0	0	0.00	0.00	26	  938.0	This study	hargrave 2018-09-21 15:52:02	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-4.2.4	3.13e-08	8.79e-10	1.75e-09	1.21e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T27	    3.7	176.9	 06.5 	0	0	0.00	0.00	27	  943.0	This study	hargrave 2018-09-24 17:04:32	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-4.2.4	2.70e-08	7.02e-10	1.10e-09	1.35e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T28	    3.2	167.8	 03.4 	0	0	0.00	0.00	28	  945.0	This study	hargrave 2018-09-25 15:26:24	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-4.2.4	2.95e-08	4.41e-10	5.93e-10	1.55e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T29	    4.6	179.2	 05.5 	0	0	0.00	0.00	29	  947.0	This study	hargrave 2018-09-26 11:46:56	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-4.2.4	2.62e-08	6.43e-10	1.62e-09	1.38e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T30	    3.1	168.4	 03.7 	0	0	0.00	0.00	30	  949.0	This study	hargrave 2018-10-04 11:42:46	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-4.2.4	2.75e-08	5.21e-10	1.22e-09	9.09e-10
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T31	    3.9	175.8	 04.7 	0	0	0.00	0.00	31	  951.0	This study	hargrave 2018-10-05 09:29:11	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-4.2.4	2.43e-08	7.52e-10	7.54e-10	1.45e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T32	    5.6	168.0	 01.9 	0	0	0.00	0.00	32	  953.0	This study	hargrave 2018-10-09 11:42:27	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-4.2.4	2.15e-08	6.39e-10	1.78e-09	1.25e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T33	    4.8	181.3	 08.1 	0	0	0.00	0.00	33	  955.0	This study	hargrave 2018-10-11 11:33:46	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-4.2.4	1.35e-08	5.74e-10	8.23e-10	7.85e-10
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T34	    3.8	151.2	 03.7 	0	0	0.00	0.00	34	  957.0	This study	hargrave 2018-10-12 09:39:57	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-4.2.4	9.19e-09	5.05e-10	6.35e-10	4.30e-10
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T35	    6.4	191.2	 06.0 	0	0	0.00	0.00	35	  959.0	This study	hargrave 2018-10-12 17:51:59	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-4.2.4	5.22e-09	2.40e-10	5.26e-10	1.86e-10
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T36	   71.2	136.3	-01.1 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-19 17:20:22	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-4.2.4	4.53e-09	1.83e-09	6.28e-10	1.41e-08
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T37	   20.4	131.3	 03.9 	0	0	0.00	0.00	37	  961.0	This study	hargrave 2018-10-20 10:28:33	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-4.2.4	3.64e-09	2.22e-10	1.83e-10	1.32e-09
TR028-Ca:LP-DIR-T	TR028-Ca	TR028-Ca:LP-DIR-T38	   17.4	270.0	 30.6 	0	0	0.00	0.00	38	  963.0	This study	hargrave 2018-10-20 16:23:36	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-4.2.4	5.26e-09	4.14e-10	3.54e-10	1.97e-09
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T0	    3.4	148.6	 34.6 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:28:24	LT-NO:LP-DIR-T	g	119	u	8	273			pmagpy-4.2.4	2.45e-08	1.11e-09	7.89e-10	6.28e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T1	    2.5	148.2	 33.3 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:12:17	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-4.2.4	2.34e-08	7.71e-10	6.99e-10	4.17e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T2	    2.2	148.7	 33.6 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:07:40	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-4.2.4	2.35e-08	6.38e-10	6.34e-10	4.29e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T3	    3.3	148.6	 33.0 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:43:57	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-4.2.4	2.30e-08	9.41e-10	9.06e-10	4.57e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T4	    3.3	148.5	 31.7 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:31:21	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-4.2.4	2.27e-08	9.26e-10	9.03e-10	4.72e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T5	    3.1	148.9	 31.2 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:36:13	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-4.2.4	2.24e-08	7.87e-10	8.72e-10	4.66e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T6	    2.7	149.3	 30.1 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:54:08	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-4.2.4	2.23e-08	7.66e-10	7.17e-10	4.76e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T7	    3.8	148.1	 30.3 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:05:18	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-4.2.4	2.20e-08	1.02e-09	1.01e-09	4.50e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T8	    3.4	147.7	 28.8 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:48:54	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-4.2.4	2.16e-08	6.71e-10	1.11e-09	2.81e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T9	    2.7	147.0	 28.5 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:31:28	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-4.2.4	2.15e-08	5.06e-10	8.17e-10	3.95e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T10	    6.1	147.0	 30.4 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:37:01	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-4.2.4	2.20e-08	4.33e-10	9.00e-10	2.52e-09
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T11	    4.6	148.7	 25.2 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:45:27	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-4.2.4	2.09e-08	7.84e-10	7.43e-10	1.34e-09
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T12	    3.0	148.0	 25.2 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:54:02	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-4.2.4	2.08e-08	4.42e-10	9.38e-10	4.71e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T13	    3.4	147.8	 27.4 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:13:30	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-4.2.4	2.08e-08	8.16e-10	1.00e-09	3.66e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T14	    2.9	149.1	 27.5 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:02:10	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-4.2.4	2.06e-08	5.66e-10	9.71e-10	2.38e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T15	    2.9	148.7	 26.9 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:50:37	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-4.2.4	2.08e-08	5.30e-10	9.69e-10	2.52e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T16	    2.7	149.5	 26.6 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:24:49	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-4.2.4	2.07e-08	4.46e-10	9.25e-10	2.63e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T17	    2.7	149.3	 25.6 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:52:15	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-4.2.4	2.02e-08	4.97e-10	9.18e-10	2.43e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T18	    3.9	147.3	 26.0 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:47:09	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-4.2.4	1.90e-08	7.46e-10	1.13e-09	2.68e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T19	    3.6	150.9	 22.7 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:55:31	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-4.2.4	1.78e-08	5.88e-10	9.43e-10	3.22e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T20	    4.0	150.5	 25.6 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:29:53	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-4.2.4	1.66e-08	4.49e-10	1.13e-09	2.68e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T21	    3.6	151.1	 21.5 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:21:48	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-4.2.4	1.81e-08	4.51e-10	1.07e-09	7.39e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T22	    3.4	160.6	 21.3 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:14:31	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-4.2.4	1.58e-08	4.56e-10	1.02e-09	2.69e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T23	   33.6	132.8	 68.3 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:45:48	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-4.2.4	4.98e-08	3.82e-09	3.68e-09	4.39e-08
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T24	    4.1	137.7	 52.8 	0	0	0.00	0.00	24	  928.0	This study	hargrave 2018-09-20 10:43:56	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-4.2.4	2.88e-08	1.60e-09	1.35e-09	6.14e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T25	    4.5	156.2	 18.1 	0	0	0.00	0.00	25	  933.0	This study	hargrave 2018-09-20 17:13:23	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-4.2.4	1.66e-08	4.88e-10	1.31e-09	3.46e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T26	    3.7	142.3	 12.1 	0	0	0.00	0.00	26	  938.0	This study	hargrave 2018-09-21 15:53:30	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-4.2.4	1.92e-08	7.49e-10	1.23e-09	3.23e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T27	    5.0	163.4	 16.5 	0	0	0.00	0.00	27	  943.0	This study	hargrave 2018-09-24 17:06:02	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-4.2.4	1.46e-08	4.88e-10	1.19e-09	4.50e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T28	    4.3	148.3	 06.1 	0	0	0.00	0.00	28	  945.0	This study	hargrave 2018-09-25 15:27:58	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-4.2.4	1.86e-08	7.78e-10	1.36e-09	3.14e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T29	    4.9	168.4	 17.9 	0	0	0.00	0.00	29	  947.0	This study	hargrave 2018-09-26 11:48:30	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-4.2.4	1.22e-08	4.95e-10	1.02e-09	3.57e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T30	    3.1	144.1	 09.0 	0	0	0.00	0.00	30	  949.0	This study	hargrave 2018-10-04 11:44:21	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-4.2.4	1.64e-08	5.36e-10	7.11e-10	4.39e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T31	    3.2	171.2	 10.5 	0	0	0.00	0.00	31	  951.0	This study	hargrave 2018-10-05 09:30:40	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-4.2.4	1.01e-08	5.86e-10	5.57e-10	1.44e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T32	    7.5	144.9	 06.4 	0	0	0.00	0.00	32	  953.0	This study	hargrave 2018-10-09 11:44:02	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-4.2.4	1.22e-08	5.18e-10	2.11e-09	3.34e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T33	    7.1	184.5	-06.5 	0	0	0.00	0.00	33	  955.0	This study	hargrave 2018-10-11 11:35:16	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-4.2.4	7.03e-09	2.58e-10	8.10e-10	2.88e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T34	    3.1	135.8	-10.7 	0	0	0.00	0.00	34	  957.0	This study	hargrave 2018-10-12 09:41:27	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-4.2.4	9.68e-09	4.37e-10	7.11e-10	3.56e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T35	    6.1	249.0	-03.2 	0	0	0.00	0.00	35	  959.0	This study	hargrave 2018-10-12 17:53:28	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-4.2.4	6.02e-09	3.08e-10	7.01e-10	3.86e-10
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T36	    8.0	132.5	-12.1 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-19 17:21:40	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-4.2.4	8.33e-09	2.41e-10	6.46e-10	1.02e-09
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T37	   15.1	142.3	-55.7 	0	0	0.00	0.00	37	  961.0	This study	hargrave 2018-10-20 10:29:54	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-4.2.4	1.41e-08	1.17e-09	6.85e-10	6.64e-09
TR028-Da:LP-DIR-T	TR028-Da	TR028-Da:LP-DIR-T38	   10.2	229.9	-72.4 	0	0	0.00	0.00	38	  963.0	This study	hargrave 2018-10-20 16:24:54	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-4.2.4	2.76e-08	2.69e-09	1.26e-09	1.56e-08
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T0	    2.5	181.9	 02.5 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:30:45	LT-NO:LP-DIR-T	g	158	u	8	273			pmagpy-4.2.4	1.25e-07	8.90e-10	5.00e-09	2.43e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T1	    1.3	182.0	 02.2 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:14:33	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-4.2.4	1.25e-07	7.75e-10	2.49e-09	1.46e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T2	    2.0	180.4	 02.2 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:09:55	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-4.2.4	1.25e-07	8.08e-10	4.03e-09	1.54e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T3	    1.9	182.1	 01.9 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:45:23	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-4.2.4	1.26e-07	9.05e-10	3.87e-09	1.55e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T4	    0.9	181.2	 01.9 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:32:46	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-4.2.4	1.26e-07	9.92e-10	1.18e-09	1.62e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T5	    0.9	181.3	 01.7 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:37:39	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-4.2.4	1.26e-07	9.67e-10	1.40e-09	1.49e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T6	    0.8	182.3	 01.6 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:55:34	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-4.2.4	1.26e-07	9.82e-10	7.40e-10	1.65e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T7	    1.0	181.2	 01.5 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:06:44	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-4.2.4	1.25e-07	8.65e-10	1.61e-09	1.53e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T8	    1.6	181.4	 01.4 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:51:18	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-4.2.4	1.26e-07	1.26e-09	2.07e-09	2.86e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T9	    2.1	181.0	 01.2 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:33:00	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-4.2.4	1.26e-07	1.23e-09	3.68e-09	2.96e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T10	    1.4	182.1	 01.1 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:38:33	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-4.2.4	1.25e-07	1.23e-09	1.27e-09	2.74e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T11	    1.4	181.9	 01.2 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:46:59	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-4.2.4	1.24e-07	1.00e-09	2.16e-09	2.09e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T12	    2.2	182.1	 01.1 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:56:24	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-4.2.4	1.24e-07	1.21e-09	3.91e-09	2.79e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T13	    2.6	181.6	 01.1 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:15:02	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-4.2.4	1.23e-07	8.11e-10	5.47e-09	1.51e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T14	    2.5	182.8	 01.1 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:04:37	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-4.2.4	1.23e-07	1.04e-09	4.77e-09	2.56e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T15	    2.2	181.5	 01.0 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:52:13	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-4.2.4	1.23e-07	8.71e-10	3.83e-09	2.53e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T16	    1.6	182.4	 00.9 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:26:21	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-4.2.4	1.22e-07	9.11e-10	2.20e-09	2.51e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T17	    1.1	180.9	 01.0 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:53:49	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-4.2.4	1.20e-07	7.82e-10	5.76e-10	2.22e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T18	    2.4	182.1	 00.7 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:48:45	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-4.2.4	1.17e-07	8.27e-10	4.45e-09	2.23e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T19	    1.2	180.7	 00.6 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:57:03	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-4.2.4	1.16e-07	9.65e-10	1.23e-09	2.05e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T20	    0.8	180.4	 00.5 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:31:29	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-4.2.4	1.15e-07	7.86e-10	5.38e-10	1.62e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T21	    2.4	180.7	 00.6 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:23:19	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-4.2.4	1.13e-07	1.38e-09	2.47e-09	4.06e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T22	    2.3	182.1	 00.6 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:16:05	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-4.2.4	1.11e-07	1.49e-09	1.41e-09	4.36e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T23	    3.9	180.2	 00.2 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:47:13	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-4.2.4	1.12e-07	1.41e-09	1.83e-09	7.33e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T24	    2.1	181.6	 00.5 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:14:48	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-4.2.4	1.10e-07	8.59e-10	2.97e-09	2.75e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T25	    1.5	180.0	 00.4 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:54:55	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-4.2.4	1.09e-07	7.06e-10	1.40e-09	2.58e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T26	    1.8	181.2	 00.6 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 17:07:28	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-4.2.4	1.07e-07	6.82e-10	1.09e-09	3.29e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T27	    2.0	180.1	 00.5 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:30:24	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-4.2.4	1.06e-07	8.71e-10	1.19e-09	3.62e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T28	    1.9	181.8	 00.5 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:50:03	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-4.2.4	1.04e-07	8.19e-10	8.49e-10	3.36e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T29	    1.0	181.1	 00.5 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:45:57	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-4.2.4	1.02e-07	6.32e-10	1.07e-09	1.47e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T30	    1.9	182.0	 00.6 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:32:07	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-4.2.4	9.38e-08	1.12e-09	1.07e-09	3.00e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T31	    2.0	181.2	-00.7 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:45:35	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-4.2.4	8.05e-08	7.00e-10	1.05e-09	2.61e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T32	    2.6	182.1	 00.3 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:36:42	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-4.2.4	5.71e-08	5.58e-10	1.19e-09	2.27e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T33	    2.8	180.3	-00.9 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:42:58	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-4.2.4	3.41e-08	4.01e-10	1.03e-09	1.35e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T34	    2.7	182.4	 00.4 	0	0	0.00	0.00	34	  959.0	This study	hargrave 2018-10-12 17:54:54	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-4.2.4	1.66e-08	3.53e-10	3.86e-10	7.04e-10
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T35	    9.7	169.4	-28.3 	0	0	0.00	0.00	35	  961.0	This study	hargrave 2018-10-19 17:22:53	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-4.2.4	9.15e-09	2.53e-10	2.39e-10	1.80e-09
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T36	    2.4	169.0	-09.9 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-20 10:31:11	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-4.2.4	7.84e-09	2.55e-10	1.79e-10	2.66e-10
TR028-Ea:LP-DIR-T	TR028-Ea	TR028-Ea:LP-DIR-T37	    3.2	185.7	-06.7 	0	0	0.00	0.00	37	  963.0	This study	hargrave 2018-10-20 16:26:10	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-4.2.4	4.21e-09	1.11e-10	1.01e-10	2.14e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T0	    2.0	180.8	 00.2 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:32:08	LT-NO:LP-DIR-T	g	196	u	8	273			pmagpy-4.2.4	1.40e-08	2.03e-10	4.50e-10	2.08e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T1	    1.6	178.5	-04.0 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:15:56	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-4.2.4	1.35e-08	2.04e-10	3.33e-10	1.60e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T2	    1.6	179.6	-04.7 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:11:20	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-4.2.4	1.34e-08	2.02e-10	3.26e-10	1.78e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T3	    1.8	178.5	-06.2 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:46:46	LT-T-Z:LP-DIR-T	g	199	u	8	273			pmagpy-4.2.4	1.34e-08	2.64e-10	3.69e-10	1.91e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T4	    1.3	179.6	-07.3 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:34:09	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-4.2.4	1.34e-08	2.06e-10	2.43e-10	1.75e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T5	    1.8	179.8	-08.0 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:39:03	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-4.2.4	1.34e-08	2.02e-10	3.82e-10	1.74e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T6	    2.3	179.5	-09.2 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:56:57	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-4.2.4	1.33e-08	1.96e-10	5.09e-10	1.72e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T7	    2.2	178.4	-10.1 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:08:06	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-4.2.4	1.32e-08	2.05e-10	4.80e-10	1.66e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T8	    4.2	177.7	-09.2 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:52:51	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-4.2.4	1.32e-08	3.02e-10	5.80e-10	7.89e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T9	    3.4	177.7	-11.8 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:34:28	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-4.2.4	1.31e-08	3.13e-10	7.19e-10	2.86e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T10	    4.6	177.6	-16.8 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:40:02	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-4.2.4	1.34e-08	3.56e-10	5.81e-10	9.96e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T11	    3.4	177.5	-16.0 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:48:28	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-4.2.4	1.32e-08	2.85e-10	5.50e-10	5.73e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T12	    3.3	179.0	-13.5 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:57:59	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-4.2.4	1.32e-08	3.63e-10	6.30e-10	4.33e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T13	    1.7	176.7	-14.4 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:16:31	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-4.2.4	1.31e-08	2.55e-10	3.14e-10	1.96e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T14	    2.6	177.3	-15.5 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:06:06	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-4.2.4	1.30e-08	2.94e-10	4.82e-10	3.07e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T15	    2.7	176.4	-15.7 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:53:43	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-4.2.4	1.26e-08	3.03e-10	5.07e-10	2.91e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T16	    2.2	177.2	-15.3 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:27:50	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-4.2.4	1.27e-08	3.23e-10	3.61e-10	3.03e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T17	    2.5	176.8	-17.3 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:55:21	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-4.2.4	1.26e-08	2.68e-10	5.15e-10	2.17e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T18	    1.8	176.9	-19.2 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:50:17	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-4.2.4	1.23e-08	3.39e-10	3.22e-10	1.99e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T19	    2.2	175.1	-19.3 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 14:58:31	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-4.2.4	1.21e-08	3.14e-10	4.31e-10	1.06e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T20	    3.3	179.6	-20.1 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:32:58	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-4.2.4	1.13e-08	4.46e-10	6.13e-10	1.72e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T21	    3.8	170.2	-19.4 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:24:46	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-4.2.4	1.17e-08	5.67e-10	7.22e-10	2.23e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T22	    3.7	181.0	-20.6 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:17:32	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-4.2.4	1.12e-08	5.40e-10	6.33e-10	2.88e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T23	    2.9	173.9	-19.4 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:48:42	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-4.2.4	1.22e-08	5.09e-10	4.81e-10	3.23e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T24	    4.1	179.0	-20.6 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:16:11	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-4.2.4	1.15e-08	4.84e-10	7.67e-10	2.90e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T25	    3.0	171.9	-20.8 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:56:17	LT-T-Z:LP-DIR-T	g	221	u	8	273			pmagpy-4.2.4	1.17e-08	4.60e-10	5.45e-10	3.12e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T26	    3.4	182.1	-19.9 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 17:08:51	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-4.2.4	1.06e-08	4.26e-10	5.46e-10	2.75e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T27	    4.1	171.3	-20.3 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:31:53	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-4.2.4	1.11e-08	4.29e-10	7.01e-10	3.28e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T28	    4.0	179.7	-20.7 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:51:31	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-4.2.4	1.02e-08	4.07e-10	6.27e-10	2.78e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T29	    2.8	170.6	-23.4 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:47:31	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-4.2.4	1.02e-08	3.78e-10	4.58e-10	1.23e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T30	    3.0	178.5	-23.2 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:33:30	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-4.2.4	9.01e-09	3.90e-10	3.91e-10	2.56e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T31	    7.6	173.8	-27.5 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:47:08	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-4.2.4	7.78e-09	6.06e-10	9.18e-10	2.33e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T32	    5.7	184.6	-28.4 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:38:06	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-4.2.4	6.11e-09	4.28e-10	5.14e-10	2.49e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T33	    4.3	159.9	-36.2 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:45:08	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-4.2.4	4.72e-09	3.12e-10	2.80e-10	1.64e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T34	    3.9	221.6	-21.9 	0	0	0.00	0.00	34	  959.0	This study	hargrave 2018-10-12 17:57:08	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-4.2.4	2.15e-09	4.65e-11	1.55e-10	1.39e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T35	    4.5	129.8	-24.1 	0	0	0.00	0.00	35	  961.0	This study	hargrave 2018-10-19 17:24:03	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-4.2.4	1.95e-09	9.34e-11	9.12e-11	1.40e-10
TR028-Fa:LP-DIR-T	TR028-Fa	TR028-Fa:LP-DIR-T36	   66.0	298.4	 34.2 	0	0	0.00	0.00	36	  963.0	This study	hargrave 2018-10-20 16:28:04	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-4.2.4	7.96e-10	3.35e-10	6.20e-10	4.88e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T0	    1.5	181.5	 30.0 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:33:31	LT-NO:LP-DIR-T	g	233	u	8	273			pmagpy-4.2.4	4.30e-08	6.28e-10	9.70e-10	5.21e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T1	    1.3	178.7	 29.3 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:17:19	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-4.2.4	4.21e-08	5.21e-10	6.79e-10	5.96e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T2	    1.3	178.9	 29.1 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:12:43	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-4.2.4	4.20e-08	5.54e-10	7.46e-10	5.71e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T3	    1.9	179.3	 28.6 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:48:09	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-4.2.4	4.15e-08	5.40e-10	1.23e-09	5.78e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T4	    1.3	179.8	 28.1 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:35:32	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-4.2.4	4.11e-08	5.46e-10	6.45e-10	6.15e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T5	    1.3	179.1	 27.8 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:40:26	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-4.2.4	4.07e-08	5.43e-10	6.46e-10	5.95e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T6	    1.6	179.1	 27.4 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:58:21	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-4.2.4	4.01e-08	5.35e-10	9.12e-10	5.72e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T7	    1.4	177.3	 27.0 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:09:29	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-4.2.4	3.97e-08	5.27e-10	6.77e-10	6.12e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T8	    4.2	179.0	 28.6 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:54:23	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-4.2.4	4.02e-08	8.33e-10	1.25e-09	2.72e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T9	    3.4	177.8	 20.9 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:35:58	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-4.2.4	3.80e-08	7.93e-10	9.25e-10	2.06e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T10	    2.3	179.3	 25.2 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:41:31	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-4.2.4	3.84e-08	8.73e-10	1.21e-09	7.61e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T11	    2.8	178.5	 21.1 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:49:57	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-4.2.4	3.71e-08	5.85e-10	8.98e-10	1.63e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T12	    2.7	178.8	 25.5 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 14:59:31	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-4.2.4	3.79e-08	7.92e-10	1.36e-09	1.03e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T13	    1.7	178.4	 25.8 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:18:00	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-4.2.4	3.75e-08	5.36e-10	8.41e-10	6.70e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T14	    2.1	179.0	 25.6 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:07:39	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-4.2.4	3.72e-08	6.88e-10	7.56e-10	1.00e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T15	    1.9	178.7	 25.2 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:55:15	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-4.2.4	3.71e-08	7.40e-10	5.68e-10	9.72e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T16	    2.2	179.0	 24.8 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:29:19	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-4.2.4	3.70e-08	7.13e-10	8.52e-10	1.02e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T17	    2.2	179.7	 24.4 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 09:56:51	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-4.2.4	3.66e-08	7.98e-10	9.26e-10	9.25e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T18	    1.9	177.1	 24.1 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:51:46	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-4.2.4	3.51e-08	7.39e-10	6.87e-10	7.76e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T19	    2.2	179.0	 23.2 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 15:00:00	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-4.2.4	3.54e-08	7.96e-10	1.06e-09	6.49e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T20	    1.6	179.5	 24.0 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:34:28	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-4.2.4	3.44e-08	5.96e-10	4.88e-10	7.07e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T21	    2.2	172.2	 20.6 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:26:13	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-4.2.4	3.36e-08	5.93e-10	7.35e-10	9.85e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T22	    2.9	183.8	 24.4 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:19:04	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-4.2.4	3.14e-08	7.73e-10	8.67e-10	1.17e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T23	    2.3	173.2	 19.8 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:50:06	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-4.2.4	3.42e-08	5.78e-10	1.28e-09	6.81e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T24	    2.6	181.9	 23.2 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:17:33	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-4.2.4	3.25e-08	6.01e-10	8.67e-10	1.08e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T25	    3.5	168.8	 22.5 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 15:57:41	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-4.2.4	3.13e-08	4.84e-10	1.45e-09	1.26e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T26	    3.7	186.0	 23.9 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 17:10:14	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-4.2.4	2.91e-08	8.45e-10	1.37e-09	1.13e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T27	    2.6	171.9	 19.2 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:33:23	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-4.2.4	3.05e-08	5.84e-10	7.97e-10	1.05e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T28	    3.5	182.4	 22.2 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 11:53:00	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-4.2.4	2.88e-08	8.70e-10	1.28e-09	1.04e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T29	    1.6	177.0	 21.4 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:49:11	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-4.2.4	2.79e-08	4.82e-10	4.97e-10	5.50e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T30	    3.4	178.8	 19.7 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:34:54	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-4.2.4	2.57e-08	1.18e-09	7.45e-10	1.01e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T31	    5.2	179.5	 18.2 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:48:38	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-4.2.4	2.07e-08	7.81e-10	1.51e-09	1.02e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T32	    4.6	194.5	 15.1 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:39:30	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-4.2.4	1.39e-08	6.68e-10	7.35e-10	7.75e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T33	    3.8	158.6	 09.1 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:46:36	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-4.2.4	9.25e-09	4.52e-10	5.19e-10	4.40e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T34	    5.7	223.2	 21.0 	0	0	0.00	0.00	34	  959.0	This study	hargrave 2018-10-12 17:58:34	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-4.2.4	5.84e-09	2.61e-10	5.63e-10	2.25e-10
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T35	   30.0	131.2	-17.9 	0	0	0.00	0.00	35	  961.0	This study	hargrave 2018-10-19 17:25:15	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-4.2.4	5.27e-09	4.48e-10	6.23e-10	2.99e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T36	   42.8	118.5	 51.6 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-20 10:32:26	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-4.2.4	6.09e-09	5.88e-10	3.14e-10	5.90e-09
TR028-Ga:LP-DIR-T	TR028-Ga	TR028-Ga:LP-DIR-T37	   46.6	230.5	-69.2 	0	0	0.00	0.00	37	  963.0	This study	hargrave 2018-10-20 16:30:00	LT-T-Z:LP-DIR-T	g	270	u	8	273			pmagpy-4.2.4	8.65e-09	2.14e-09	2.57e-09	8.69e-09
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T0	    2.8	221.2	 07.4 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:34:58	LT-NO:LP-DIR-T	g	271	u	8	273			pmagpy-4.2.4	1.08e-08	4.18e-10	3.48e-10	2.01e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T1	    2.6	222.3	 03.4 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:18:45	LT-T-Z:LP-DIR-T	g	272	u	8	273			pmagpy-4.2.4	9.89e-09	4.04e-10	2.63e-10	1.37e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T2	    1.7	221.0	 04.2 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:14:10	LT-T-Z:LP-DIR-T	g	273	u	8	273			pmagpy-4.2.4	1.00e-08	2.98e-10	1.95e-10	1.33e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T3	    2.8	221.0	 03.3 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:49:37	LT-T-Z:LP-DIR-T	g	274	u	8	273			pmagpy-4.2.4	9.90e-09	4.32e-10	2.93e-10	1.26e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T4	    2.6	221.8	 01.3 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:36:59	LT-T-Z:LP-DIR-T	g	275	u	8	273			pmagpy-4.2.4	9.84e-09	4.00e-10	2.65e-10	1.53e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T5	    3.5	221.7	 02.6 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:41:53	LT-T-Z:LP-DIR-T	g	276	u	8	273			pmagpy-4.2.4	9.63e-09	5.01e-10	3.60e-10	1.19e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T6	    3.6	223.4	-00.0 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 16:59:48	LT-T-Z:LP-DIR-T	g	277	u	8	273			pmagpy-4.2.4	9.61e-09	5.51e-10	3.43e-10	1.34e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T7	    2.6	222.7	 00.0 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:10:56	LT-T-Z:LP-DIR-T	g	278	u	8	273			pmagpy-4.2.4	9.47e-09	4.07e-10	2.50e-10	1.31e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T8	    2.2	222.2	-01.0 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:56:05	LT-T-Z:LP-DIR-T	g	279	u	8	273			pmagpy-4.2.4	9.49e-09	3.63e-10	1.92e-10	1.87e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T9	    5.7	221.4	-10.1 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:37:31	LT-T-Z:LP-DIR-T	g	280	u	8	273			pmagpy-4.2.4	9.65e-09	5.16e-10	3.00e-10	8.41e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T10	   11.1	223.8	-01.9 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:43:03	LT-T-Z:LP-DIR-T	g	281	u	8	273			pmagpy-4.2.4	9.41e-09	5.97e-10	2.92e-10	1.75e-09
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T11	    4.3	224.6	-06.1 	0	0	0.00	0.00	11	  823.0	This study	hargrave 2018-08-01 15:59:43	LT-T-Z:LP-DIR-T	g	282	u	8	273			pmagpy-4.2.4	9.50e-09	5.54e-10	6.15e-10	2.68e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T12	    1.9	221.3	-06.4 	0	0	0.00	0.00	12	  828.0	This study	hargrave 2018-08-02 11:51:30	LT-T-Z:LP-DIR-T	g	283	u	8	273			pmagpy-4.2.4	9.43e-09	2.07e-10	2.26e-10	2.17e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T13	    5.2	223.9	-19.0 	0	0	0.00	0.00	13	  833.0	This study	hargrave 2018-08-03 15:01:03	LT-T-Z:LP-DIR-T	g	284	u	8	273			pmagpy-4.2.4	9.96e-09	2.10e-10	2.52e-10	1.02e-09
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T14	    3.2	222.3	-08.5 	0	0	0.00	0.00	14	  838.0	This study	hargrave 2018-08-13 13:19:33	LT-T-Z:LP-DIR-T	g	285	u	8	273			pmagpy-4.2.4	9.36e-09	4.78e-10	3.18e-10	1.58e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T15	    3.6	223.0	-08.6 	0	0	0.00	0.00	15	  843.0	This study	hargrave 2018-08-14 10:10:02	LT-T-Z:LP-DIR-T	g	286	u	8	273			pmagpy-4.2.4	9.21e-09	5.23e-10	3.32e-10	1.61e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T16	    2.3	220.9	-08.2 	0	0	0.00	0.00	16	  848.0	This study	hargrave 2018-08-14 16:57:43	LT-T-Z:LP-DIR-T	g	287	u	8	273			pmagpy-4.2.4	9.12e-09	3.40e-10	2.11e-10	1.49e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T17	    1.8	223.4	-09.4 	0	0	0.00	0.00	17	  853.0	This study	hargrave 2018-08-15 13:31:43	LT-T-Z:LP-DIR-T	g	288	u	8	273			pmagpy-4.2.4	9.04e-09	2.80e-10	1.71e-10	1.50e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T18	    2.2	224.5	-10.5 	0	0	0.00	0.00	18	  873.0	This study	hargrave 2018-08-16 09:59:18	LT-T-Z:LP-DIR-T	g	289	u	8	273			pmagpy-4.2.4	8.78e-09	3.02e-10	1.97e-10	1.49e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T19	    4.6	224.7	-15.3 	0	0	0.00	0.00	19	  893.0	This study	hargrave 2018-08-16 16:53:20	LT-T-Z:LP-DIR-T	g	290	u	8	273			pmagpy-4.2.4	8.51e-09	5.45e-10	4.38e-10	1.97e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T20	    5.2	225.6	-23.1 	0	0	0.00	0.00	20	  903.0	This study	hargrave 2018-08-17 15:01:33	LT-T-Z:LP-DIR-T	g	291	u	8	273			pmagpy-4.2.4	7.17e-09	4.32e-10	3.93e-10	3.77e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T21	    7.2	229.5	-23.1 	0	0	0.00	0.00	21	  913.0	This study	hargrave 2018-08-28 16:36:04	LT-T-Z:LP-DIR-T	g	292	u	8	273			pmagpy-4.2.4	7.27e-09	6.37e-10	7.76e-10	4.64e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T22	   49.5	212.5	 57.5 	0	0	0.00	0.00	22	  918.0	This study	hargrave 2018-09-10 15:27:45	LT-T-Z:LP-DIR-T	g	293	u	8	273			pmagpy-4.2.4	1.02e-08	1.42e-09	6.31e-10	1.15e-08
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T23	    5.9	214.6	-64.9 	0	0	0.00	0.00	23	  918.0	This study	hargrave 2018-09-10 17:20:16	LT-T-Z:LP-DIR-T	g	294	u	8	273			pmagpy-4.2.4	1.94e-08	1.44e-09	5.07e-10	6.07e-09
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T24	    7.5	229.2	-22.5 	0	0	0.00	0.00	24	  923.0	This study	hargrave 2018-09-11 17:20:35	LT-T-Z:LP-DIR-T	g	295	u	8	273			pmagpy-4.2.4	8.93e-09	5.82e-10	7.81e-10	1.03e-09
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T25	    5.9	214.5	-27.2 	0	0	0.00	0.00	25	  928.0	This study	hargrave 2018-09-12 17:51:31	LT-T-Z:LP-DIR-T	g	296	u	8	273			pmagpy-4.2.4	8.57e-09	5.37e-10	6.95e-10	4.37e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T26	    6.7	230.2	-19.4 	0	0	0.00	0.00	26	  933.0	This study	hargrave 2018-09-20 17:19:00	LT-T-Z:LP-DIR-T	g	297	u	8	273			pmagpy-4.2.4	8.39e-09	6.05e-10	7.49e-10	6.32e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T27	    7.0	208.0	-26.5 	0	0	0.00	0.00	27	  938.0	This study	hargrave 2018-09-21 15:59:07	LT-T-Z:LP-DIR-T	g	298	u	8	273			pmagpy-4.2.4	7.21e-09	5.03e-10	6.83e-10	6.20e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T28	    5.2	234.4	-17.9 	0	0	0.00	0.00	28	  943.0	This study	hargrave 2018-09-24 17:11:41	LT-T-Z:LP-DIR-T	g	299	u	8	273			pmagpy-4.2.4	7.93e-09	4.13e-10	6.82e-10	5.82e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T29	    7.2	213.9	-25.8 	0	0	0.00	0.00	29	  945.0	This study	hargrave 2018-09-25 15:35:45	LT-T-Z:LP-DIR-T	g	300	u	8	273			pmagpy-4.2.4	6.80e-09	4.56e-10	6.96e-10	4.02e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T30	    8.7	226.8	-27.3 	0	0	0.00	0.00	30	  947.0	This study	hargrave 2018-09-26 11:55:26	LT-T-Z:LP-DIR-T	g	301	u	8	273			pmagpy-4.2.4	4.40e-09	3.99e-10	5.12e-10	4.32e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T31	    5.4	230.6	-26.5 	0	0	0.00	0.00	31	  947.0	This study	hargrave 2018-09-26 13:40:17	LT-T-Z:LP-DIR-T	g	302	u	8	273			pmagpy-4.2.4	4.39e-09	1.65e-10	9.55e-11	3.93e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T32	    6.9	216.7	-22.0 	0	0	0.00	0.00	32	  949.0	This study	hargrave 2018-10-04 11:50:48	LT-T-Z:LP-DIR-T	g	303	u	8	273			pmagpy-4.2.4	6.00e-09	4.91e-10	6.07e-10	4.32e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T33	    5.5	238.5	-21.9 	0	0	0.00	0.00	33	  951.0	This study	hargrave 2018-10-05 09:36:21	LT-T-Z:LP-DIR-T	g	304	u	8	273			pmagpy-4.2.4	7.51e-09	6.55e-10	5.73e-10	1.18e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T34	   12.9	207.9	-22.8 	0	0	0.00	0.00	34	  953.0	This study	hargrave 2018-10-09 11:50:15	LT-T-Z:LP-DIR-T	g	305	u	8	273			pmagpy-4.2.4	5.57e-09	5.68e-10	1.19e-09	1.85e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T35	    4.4	214.0	-22.4 	0	0	0.00	0.00	35	  953.0	This study	hargrave 2018-10-09 13:53:55	LT-T-Z:LP-DIR-T	g	306	u	8	273			pmagpy-4.2.4	5.54e-09	2.50e-10	2.32e-10	2.70e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T36	    5.9	238.7	-04.1 	0	0	0.00	0.00	36	  955.0	This study	hargrave 2018-10-11 11:40:57	LT-T-Z:LP-DIR-T	g	307	u	8	273			pmagpy-4.2.4	4.41e-09	2.74e-10	3.71e-10	1.70e-10
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T37	    8.2	352.3	-17.7 	0	0	0.00	0.00	37	  957.0	This study	hargrave 2018-10-12 09:48:03	LT-T-Z:LP-DIR-T	g	308	u	8	273			pmagpy-4.2.4	1.50e-09	2.05e-10	2.16e-10	5.90e-11
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T38	    6.6	349.0	-15.2 	0	0	0.00	0.00	38	  957.0	This study	hargrave 2018-10-12 11:21:34	LT-T-Z:LP-DIR-T	g	309	u	8	273			pmagpy-4.2.4	1.66e-09	6.03e-11	1.86e-10	7.33e-11
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T39	    7.4	229.8	-40.4 	0	0	0.00	0.00	39	  959.0	This study	hargrave 2018-10-12 18:00:05	LT-T-Z:LP-DIR-T	g	310	u	8	273			pmagpy-4.2.4	2.42e-09	7.54e-11	3.46e-10	7.02e-11
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T40	   37.8	081.2	-74.4 	0	0	0.00	0.00	40	  961.0	This study	hargrave 2018-10-19 17:26:28	LT-T-Z:LP-DIR-T	g	311	u	8	273			pmagpy-4.2.4	6.86e-09	9.10e-10	4.82e-10	6.67e-09
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T41	   68.5	038.2	 69.0 	0	0	0.00	0.00	41	  961.0	This study	hargrave 2018-10-20 10:33:41	LT-T-Z:LP-DIR-T	g	312	u	8	273			pmagpy-4.2.4	7.32e-09	1.27e-09	4.50e-10	1.05e-08
TR028-Ha:LP-DIR-T	TR028-Ha	TR028-Ha:LP-DIR-T42	   16.6	090.0	-09.0 	0	0	0.00	0.00	42	  963.0	This study	hargrave 2018-10-20 16:31:13	LT-T-Z:LP-DIR-T	g	313	u	8	273			pmagpy-4.2.4	1.68e-09	2.22e-10	2.35e-10	4.78e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T0	    4.2	185.4	 44.3 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:36:27	LT-NO:LP-DIR-T	g	314	u	8	273			pmagpy-4.2.4	1.21e-08	6.44e-10	3.13e-10	5.75e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T1	    3.8	183.1	 44.7 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:20:11	LT-T-Z:LP-DIR-T	g	315	u	8	273			pmagpy-4.2.4	1.09e-08	4.74e-10	3.26e-10	4.44e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T2	    3.6	184.8	 44.9 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:15:41	LT-T-Z:LP-DIR-T	g	316	u	8	273			pmagpy-4.2.4	1.09e-08	5.07e-10	2.35e-10	4.26e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T3	    3.6	184.1	 46.1 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:51:04	LT-T-Z:LP-DIR-T	g	317	u	8	273			pmagpy-4.2.4	1.05e-08	4.83e-10	1.92e-10	4.19e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T4	    3.7	185.7	 45.3 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:38:25	LT-T-Z:LP-DIR-T	g	318	u	8	273			pmagpy-4.2.4	1.02e-08	4.77e-10	2.25e-10	4.21e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T5	    3.7	184.3	 45.3 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:43:21	LT-T-Z:LP-DIR-T	g	319	u	8	273			pmagpy-4.2.4	9.99e-09	4.49e-10	2.42e-10	4.07e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T6	    4.0	185.7	 45.5 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 17:01:19	LT-T-Z:LP-DIR-T	g	320	u	8	273			pmagpy-4.2.4	9.75e-09	4.97e-10	2.10e-10	4.29e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T7	    3.8	185.7	 44.7 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:12:22	LT-T-Z:LP-DIR-T	g	321	u	8	273			pmagpy-4.2.4	9.51e-09	4.50e-10	1.94e-10	4.05e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T8	    2.7	185.3	 44.4 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:57:43	LT-T-Z:LP-DIR-T	g	322	u	8	273			pmagpy-4.2.4	9.25e-09	2.71e-10	1.49e-10	3.10e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T9	    3.0	184.6	 50.1 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:39:03	LT-T-Z:LP-DIR-T	g	323	u	8	273			pmagpy-4.2.4	9.84e-09	2.35e-10	2.08e-10	8.75e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T10	    7.6	187.3	 43.7 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:44:36	LT-T-Z:LP-DIR-T	g	324	u	8	273			pmagpy-4.2.4	8.52e-09	1.99e-10	1.72e-10	1.65e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T11	    5.6	187.1	 38.7 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:53:03	LT-T-Z:LP-DIR-T	g	325	u	8	273			pmagpy-4.2.4	7.56e-09	2.90e-10	1.42e-10	1.11e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T12	    1.7	189.2	 45.2 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 15:02:36	LT-T-Z:LP-DIR-T	g	326	u	8	273			pmagpy-4.2.4	8.06e-09	2.80e-10	1.41e-10	1.48e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T13	    3.7	188.4	 48.4 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:21:06	LT-T-Z:LP-DIR-T	g	327	u	8	273			pmagpy-4.2.4	8.46e-09	4.04e-10	2.24e-10	3.11e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T14	    3.2	191.2	 49.4 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:11:39	LT-T-Z:LP-DIR-T	g	328	u	8	273			pmagpy-4.2.4	8.39e-09	2.72e-10	3.43e-10	2.06e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T15	    2.8	188.8	 47.6 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 16:59:16	LT-T-Z:LP-DIR-T	g	329	u	8	273			pmagpy-4.2.4	8.38e-09	3.01e-10	2.07e-10	2.09e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T16	    3.1	190.4	 48.2 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:33:16	LT-T-Z:LP-DIR-T	g	330	u	8	273			pmagpy-4.2.4	8.27e-09	2.81e-10	2.84e-10	2.24e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T17	    3.1	192.4	 45.5 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 10:00:53	LT-T-Z:LP-DIR-T	g	331	u	8	273			pmagpy-4.2.4	7.71e-09	2.31e-10	2.03e-10	2.97e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T18	    4.1	198.5	 41.6 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:54:56	LT-T-Z:LP-DIR-T	g	332	u	8	273			pmagpy-4.2.4	7.62e-09	3.03e-10	2.40e-10	4.09e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T19	    6.3	197.0	 37.2 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 15:03:05	LT-T-Z:LP-DIR-T	g	333	u	8	273			pmagpy-4.2.4	7.11e-09	2.15e-10	4.69e-10	6.32e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T20	    3.4	197.3	 32.4 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:37:38	LT-T-Z:LP-DIR-T	g	334	u	8	273			pmagpy-4.2.4	7.55e-09	2.57e-10	2.48e-10	2.96e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T21	   10.8	179.1	-70.4 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:29:16	LT-T-Z:LP-DIR-T	g	335	u	8	273			pmagpy-4.2.4	1.97e-08	5.01e-10	5.47e-10	9.82e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T22	    3.7	176.2	-53.8 	0	0	0.00	0.00	22	  918.0	This study	hargrave 2018-09-10 17:21:47	LT-T-Z:LP-DIR-T	g	336	u	8	273			pmagpy-4.2.4	1.02e-08	2.84e-10	5.55e-10	2.61e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T23	    9.7	203.2	 37.0 	0	0	0.00	0.00	23	  923.0	This study	hargrave 2018-09-11 17:22:11	LT-T-Z:LP-DIR-T	g	337	u	8	273			pmagpy-4.2.4	7.23e-09	1.64e-10	7.33e-10	1.06e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T24	   11.1	201.2	 71.0 	0	0	0.00	0.00	24	  923.0	This study	hargrave 2018-09-12 10:01:35	LT-T-Z:LP-DIR-T	g	338	u	8	273			pmagpy-4.2.4	1.52e-08	3.87e-10	4.97e-10	7.31e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T25	    4.2	208.5	 82.7 	0	0	0.00	0.00	25	  923.0	This study	hargrave 2018-09-12 10:53:16	LT-T-Z:LP-DIR-T	g	339	u	8	273			pmagpy-4.2.4	2.62e-08	8.89e-10	5.90e-10	8.12e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T26	    5.6	184.6	 28.7 	0	0	0.00	0.00	26	  928.0	This study	hargrave 2018-09-12 17:52:57	LT-T-Z:LP-DIR-T	g	340	u	8	273			pmagpy-4.2.4	7.12e-09	1.13e-10	6.91e-10	1.04e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T27	    7.6	217.6	 31.2 	0	0	0.00	0.00	27	  933.0	This study	hargrave 2018-09-20 17:21:13	LT-T-Z:LP-DIR-T	g	341	u	8	273			pmagpy-4.2.4	6.85e-09	1.88e-10	6.93e-10	5.86e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T28	    7.3	158.4	 21.6 	0	0	0.00	0.00	28	  938.0	This study	hargrave 2018-09-21 16:00:33	LT-T-Z:LP-DIR-T	g	342	u	8	273			pmagpy-4.2.4	6.36e-09	1.46e-10	7.44e-10	4.27e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T29	    8.0	184.9	 29.9 	0	0	0.00	0.00	29	  943.0	This study	hargrave 2018-09-24 17:13:09	LT-T-Z:LP-DIR-T	g	343	u	8	273			pmagpy-4.2.4	6.34e-09	2.00e-10	7.12e-10	5.04e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T30	    7.0	200.6	 23.6 	0	0	0.00	0.00	30	  945.0	This study	hargrave 2018-09-25 15:37:18	LT-T-Z:LP-DIR-T	g	344	u	8	273			pmagpy-4.2.4	6.05e-09	1.33e-10	6.48e-10	3.70e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T31	    8.4	211.0	 32.5 	0	0	0.00	0.00	31	  947.0	This study	hargrave 2018-09-26 11:56:58	LT-T-Z:LP-DIR-T	g	345	u	8	273			pmagpy-4.2.4	6.01e-09	1.41e-10	7.69e-10	4.51e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T32	    5.5	214.3	 32.8 	0	0	0.00	0.00	32	  947.0	This study	hargrave 2018-09-26 13:41:48	LT-T-Z:LP-DIR-T	g	346	u	8	273			pmagpy-4.2.4	6.03e-09	2.33e-10	2.78e-10	4.55e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T33	    7.8	178.7	 38.9 	0	0	0.00	0.00	33	  949.0	This study	hargrave 2018-10-04 11:52:24	LT-T-Z:LP-DIR-T	g	347	u	8	273			pmagpy-4.2.4	4.30e-09	2.08e-10	4.14e-10	3.77e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T34	    4.6	220.3	 27.0 	0	0	0.00	0.00	34	  951.0	This study	hargrave 2018-10-05 09:37:48	LT-T-Z:LP-DIR-T	g	348	u	8	273			pmagpy-4.2.4	5.05e-09	1.18e-10	3.36e-10	2.17e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T35	   12.1	180.4	 29.4 	0	0	0.00	0.00	35	  953.0	This study	hargrave 2018-10-09 11:51:48	LT-T-Z:LP-DIR-T	g	349	u	8	273			pmagpy-4.2.4	4.98e-09	1.18e-10	1.04e-09	2.48e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T36	    5.0	185.7	 33.0 	0	0	0.00	0.00	36	  953.0	This study	hargrave 2018-10-09 13:55:32	LT-T-Z:LP-DIR-T	g	350	u	8	273			pmagpy-4.2.4	4.90e-09	2.37e-10	2.92e-10	2.51e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T37	    6.7	188.8	 17.3 	0	0	0.00	0.00	37	  955.0	This study	hargrave 2018-10-11 11:42:28	LT-T-Z:LP-DIR-T	g	351	u	8	273			pmagpy-4.2.4	4.09e-09	1.45e-10	4.25e-10	1.80e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T38	    3.5	146.2	 11.3 	0	0	0.00	0.00	38	  957.0	This study	hargrave 2018-10-12 09:49:30	LT-T-Z:LP-DIR-T	g	352	u	8	273			pmagpy-4.2.4	4.81e-09	1.48e-10	3.56e-10	1.98e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T39	    6.4	223.9	 35.2 	0	0	0.00	0.00	39	  959.0	This study	hargrave 2018-10-12 18:01:32	LT-T-Z:LP-DIR-T	g	353	u	8	273			pmagpy-4.2.4	3.17e-09	1.46e-10	3.73e-10	1.08e-10
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T40	    9.8	133.3	-55.1 	0	0	0.00	0.00	40	  961.0	This study	hargrave 2018-10-19 17:27:42	LT-T-Z:LP-DIR-T	g	354	u	8	273			pmagpy-4.2.4	7.25e-09	3.89e-10	4.53e-10	2.66e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T41	   15.5	135.9	-66.8 	0	0	0.00	0.00	41	  961.0	This study	hargrave 2018-10-20 10:34:55	LT-T-Z:LP-DIR-T	g	355	u	8	273			pmagpy-4.2.4	9.53e-09	6.41e-10	4.66e-10	5.89e-09
TR028-Ia:LP-DIR-T	TR028-Ia	TR028-Ia:LP-DIR-T42	   48.2	230.2	 01.8 	0	0	0.00	0.00	42	  963.0	This study	hargrave 2018-10-20 16:33:10	LT-T-Z:LP-DIR-T	g	356	u	8	273			pmagpy-4.2.4	1.44e-09	9.86e-10	1.18e-09	8.17e-11
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T0	    1.3	177.8	-07.0 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:37:51	LT-NO:LP-DIR-T	g	357	u	8	273			pmagpy-4.2.4	5.07e-08	5.02e-10	6.47e-10	1.01e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T1	    0.9	177.8	-08.7 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:21:34	LT-T-Z:LP-DIR-T	g	358	u	8	273			pmagpy-4.2.4	5.03e-08	5.12e-10	5.72e-10	5.85e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T2	    1.0	177.5	-09.8 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:17:05	LT-T-Z:LP-DIR-T	g	359	u	8	273			pmagpy-4.2.4	5.07e-08	5.35e-10	5.99e-10	6.00e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T3	    1.4	176.6	-11.1 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:52:28	LT-T-Z:LP-DIR-T	g	360	u	8	273			pmagpy-4.2.4	5.09e-08	6.08e-10	1.08e-09	6.22e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T4	    1.3	175.3	-11.7 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:39:48	LT-T-Z:LP-DIR-T	g	361	u	8	273			pmagpy-4.2.4	5.12e-08	5.07e-10	9.44e-10	7.18e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T5	    1.0	175.8	-11.9 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:44:45	LT-T-Z:LP-DIR-T	g	362	u	8	273			pmagpy-4.2.4	5.13e-08	6.32e-10	5.73e-10	6.25e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T6	    1.3	175.6	-12.4 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 17:02:43	LT-T-Z:LP-DIR-T	g	363	u	8	273			pmagpy-4.2.4	5.15e-08	4.82e-10	7.78e-10	8.37e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T7	    1.0	174.0	-12.8 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:13:46	LT-T-Z:LP-DIR-T	g	364	u	8	273			pmagpy-4.2.4	5.15e-08	5.68e-10	4.64e-10	7.39e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T8	    1.6	173.6	-13.0 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 09:59:13	LT-T-Z:LP-DIR-T	g	365	u	8	273			pmagpy-4.2.4	5.14e-08	8.02e-10	1.04e-09	8.39e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T9	    1.6	173.9	-13.9 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:40:36	LT-T-Z:LP-DIR-T	g	366	u	8	273			pmagpy-4.2.4	5.13e-08	8.54e-10	1.04e-09	9.58e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T10	    4.0	173.0	-20.5 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:46:06	LT-T-Z:LP-DIR-T	g	367	u	8	273			pmagpy-4.2.4	5.31e-08	8.66e-10	1.03e-09	3.52e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T11	    1.6	172.3	-17.7 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:54:32	LT-T-Z:LP-DIR-T	g	368	u	8	273			pmagpy-4.2.4	5.19e-08	4.38e-10	8.89e-10	1.03e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T12	    1.4	172.0	-14.5 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 15:04:05	LT-T-Z:LP-DIR-T	g	369	u	8	273			pmagpy-4.2.4	5.09e-08	6.71e-10	8.66e-10	7.69e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T13	    1.4	171.9	-14.3 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:22:32	LT-T-Z:LP-DIR-T	g	370	u	8	273			pmagpy-4.2.4	5.07e-08	5.30e-10	1.07e-09	6.18e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T14	    1.7	170.2	-14.8 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:13:08	LT-T-Z:LP-DIR-T	g	371	u	8	273			pmagpy-4.2.4	5.07e-08	6.30e-10	1.20e-09	6.89e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T15	    1.8	169.3	-15.1 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 17:00:45	LT-T-Z:LP-DIR-T	g	372	u	8	273			pmagpy-4.2.4	5.01e-08	7.19e-10	1.24e-09	6.92e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T16	    1.6	170.7	-14.8 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:34:46	LT-T-Z:LP-DIR-T	g	373	u	8	273			pmagpy-4.2.4	4.99e-08	6.83e-10	1.11e-09	6.91e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T17	    1.3	170.6	-14.9 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 10:02:22	LT-T-Z:LP-DIR-T	g	374	u	8	273			pmagpy-4.2.4	4.94e-08	4.61e-10	7.13e-10	7.32e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T18	    1.7	169.4	-16.1 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:56:24	LT-T-Z:LP-DIR-T	g	375	u	8	273			pmagpy-4.2.4	4.84e-08	6.89e-10	1.12e-09	5.91e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T19	    1.4	169.2	-16.9 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 15:04:34	LT-T-Z:LP-DIR-T	g	376	u	8	273			pmagpy-4.2.4	4.76e-08	5.97e-10	8.80e-10	5.44e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T20	    1.2	167.7	-18.1 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:39:07	LT-T-Z:LP-DIR-T	g	377	u	8	273			pmagpy-4.2.4	4.73e-08	6.14e-10	5.63e-10	7.12e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T21	    2.9	166.6	-22.0 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:30:43	LT-T-Z:LP-DIR-T	g	378	u	8	273			pmagpy-4.2.4	4.77e-08	1.48e-09	1.15e-09	2.49e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T22	    2.5	168.5	-19.2 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:23:39	LT-T-Z:LP-DIR-T	g	379	u	8	273			pmagpy-4.2.4	4.60e-08	1.26e-09	1.28e-09	1.25e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T23	   13.4	166.2	-08.2 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:54:20	LT-T-Z:LP-DIR-T	g	380	u	8	273			pmagpy-4.2.4	4.31e-08	6.47e-10	7.17e-10	1.03e-08
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T24	    1.3	168.2	-17.1 	0	0	0.00	0.00	24	  928.0	This study	hargrave 2018-09-20 10:45:37	LT-T-Z:LP-DIR-T	g	381	u	8	273			pmagpy-4.2.4	4.46e-08	7.69e-10	7.68e-10	9.45e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T25	    3.0	171.1	-19.2 	0	0	0.00	0.00	25	  933.0	This study	hargrave 2018-09-20 17:22:39	LT-T-Z:LP-DIR-T	g	382	u	8	273			pmagpy-4.2.4	4.46e-08	9.76e-10	1.97e-09	8.97e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T26	    1.5	167.7	-19.2 	0	0	0.00	0.00	26	  938.0	This study	hargrave 2018-09-21 16:01:56	LT-T-Z:LP-DIR-T	g	383	u	8	273			pmagpy-4.2.4	4.47e-08	8.03e-10	6.57e-10	8.59e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T27	    1.7	169.1	-18.0 	0	0	0.00	0.00	27	  943.0	This study	hargrave 2018-09-24 17:14:33	LT-T-Z:LP-DIR-T	g	384	u	8	273			pmagpy-4.2.4	4.36e-08	8.39e-10	6.34e-10	9.61e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T28	    2.0	168.6	-19.1 	0	0	0.00	0.00	28	  945.0	This study	hargrave 2018-09-25 15:38:47	LT-T-Z:LP-DIR-T	g	385	u	8	273			pmagpy-4.2.4	4.31e-08	9.05e-10	7.45e-10	1.02e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T29	    1.8	167.0	-18.8 	0	0	0.00	0.00	29	  947.0	This study	hargrave 2018-09-26 11:58:27	LT-T-Z:LP-DIR-T	g	386	u	8	273			pmagpy-4.2.4	4.24e-08	7.29e-10	7.76e-10	9.68e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T30	    1.3	167.3	-19.1 	0	0	0.00	0.00	30	  949.0	This study	hargrave 2018-10-04 11:53:54	LT-T-Z:LP-DIR-T	g	387	u	8	273			pmagpy-4.2.4	4.04e-08	6.10e-10	6.68e-10	4.80e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T31	    2.1	169.1	-20.1 	0	0	0.00	0.00	31	  951.0	This study	hargrave 2018-10-05 09:39:12	LT-T-Z:LP-DIR-T	g	388	u	8	273			pmagpy-4.2.4	3.49e-08	5.26e-10	6.83e-10	1.04e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T32	    2.9	171.0	-20.2 	0	0	0.00	0.00	32	  953.0	This study	hargrave 2018-10-09 11:53:21	LT-T-Z:LP-DIR-T	g	389	u	8	273			pmagpy-4.2.4	2.21e-08	6.57e-10	8.28e-10	6.09e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T33	    2.8	193.9	-21.1 	0	0	0.00	0.00	33	  955.0	This study	hargrave 2018-10-11 11:43:53	LT-T-Z:LP-DIR-T	g	390	u	8	273			pmagpy-4.2.4	9.40e-09	2.03e-10	2.82e-10	3.47e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T34	    3.8	154.7	-12.2 	0	0	0.00	0.00	34	  957.0	This study	hargrave 2018-10-12 09:50:59	LT-T-Z:LP-DIR-T	g	391	u	8	273			pmagpy-4.2.4	5.57e-09	1.39e-10	3.05e-10	2.14e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T35	    4.2	212.7	 05.2 	0	0	0.00	0.00	35	  959.0	This study	hargrave 2018-10-12 18:03:00	LT-T-Z:LP-DIR-T	g	392	u	8	273			pmagpy-4.2.4	2.37e-09	1.14e-10	8.14e-11	1.46e-10
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T36	   33.9	111.3	 25.8 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-19 17:28:52	LT-T-Z:LP-DIR-T	g	393	u	8	273			pmagpy-4.2.4	4.39e-09	2.18e-10	2.04e-10	3.03e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T37	   12.3	108.8	 51.8 	0	0	0.00	0.00	37	  961.0	This study	hargrave 2018-10-20 10:36:07	LT-T-Z:LP-DIR-T	g	394	u	8	273			pmagpy-4.2.4	6.08e-09	1.65e-10	2.68e-10	1.81e-09
TR028-Ja:LP-DIR-T	TR028-Ja	TR028-Ja:LP-DIR-T38	   23.8	208.8	-59.6 	0	0	0.00	0.00	38	  963.0	This study	hargrave 2018-10-20 16:34:24	LT-T-Z:LP-DIR-T	g	395	u	8	273			pmagpy-4.2.4	4.20e-09	3.06e-10	2.55e-10	2.92e-09
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T0	    2.0	216.3	-10.7 	0	0	0.00	0.00	0	273	This study	hargrave 2018-05-11 14:39:14	LT-NO:LP-DIR-T	g	396	u	8	273			pmagpy-4.2.4	1.61e-08	2.55e-10	3.09e-10	4.66e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T1	    1.8	217.6	-13.2 	0	0	0.00	0.00	1	  373.0	This study	hargrave 2018-05-14 13:22:58	LT-T-Z:LP-DIR-T	g	397	u	8	273			pmagpy-4.2.4	1.56e-08	2.51e-10	3.22e-10	3.85e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T2	    1.5	217.6	-14.4 	0	0	0.00	0.00	2	  473.0	This study	hargrave 2018-05-15 11:18:30	LT-T-Z:LP-DIR-T	g	398	u	8	273			pmagpy-4.2.4	1.55e-08	1.91e-10	2.40e-10	3.51e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T3	    1.2	218.2	-14.9 	0	0	0.00	0.00	3	  573.0	This study	hargrave 2018-05-16 09:53:55	LT-T-Z:LP-DIR-T	g	399	u	8	273			pmagpy-4.2.4	1.54e-08	2.85e-10	3.08e-10	2.69e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T4	    1.6	216.2	-15.8 	0	0	0.00	0.00	4	  623.0	This study	hargrave 2018-05-16 17:41:12	LT-T-Z:LP-DIR-T	g	400	u	8	273			pmagpy-4.2.4	1.52e-08	2.40e-10	3.05e-10	2.69e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T5	    1.3	218.2	-16.2 	0	0	0.00	0.00	5	  673.0	This study	hargrave 2018-05-18 10:46:14	LT-T-Z:LP-DIR-T	g	401	u	8	273			pmagpy-4.2.4	1.52e-08	2.18e-10	2.83e-10	2.46e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T6	    1.6	218.4	-17.3 	0	0	0.00	0.00	6	  723.0	This study	hargrave 2018-05-18 17:04:06	LT-T-Z:LP-DIR-T	g	402	u	8	273			pmagpy-4.2.4	1.52e-08	2.84e-10	3.08e-10	2.75e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T7	    1.3	217.1	-17.5 	0	0	0.00	0.00	7	  748.0	This study	hargrave 2018-05-21 15:15:12	LT-T-Z:LP-DIR-T	g	403	u	8	273			pmagpy-4.2.4	1.51e-08	2.65e-10	2.56e-10	2.64e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T8	    3.9	217.9	-15.7 	0	0	0.00	0.00	8	  773.0	This study	hargrave 2018-07-31 10:00:43	LT-T-Z:LP-DIR-T	g	404	u	8	273			pmagpy-4.2.4	1.48e-08	2.60e-10	3.54e-10	9.70e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T9	    2.7	218.0	-22.3 	0	0	0.00	0.00	9	  798.0	This study	hargrave 2018-07-31 16:42:05	LT-T-Z:LP-DIR-T	g	405	u	8	273			pmagpy-4.2.4	1.51e-08	3.04e-10	4.80e-10	5.11e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T10	    2.5	219.2	-19.2 	0	0	0.00	0.00	10	  823.0	This study	hargrave 2018-08-01 14:47:38	LT-T-Z:LP-DIR-T	g	406	u	8	273			pmagpy-4.2.4	1.46e-08	2.76e-10	3.42e-10	5.85e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T11	    1.5	217.8	-20.5 	0	0	0.00	0.00	11	  828.0	This study	hargrave 2018-08-02 11:56:06	LT-T-Z:LP-DIR-T	g	407	u	8	273			pmagpy-4.2.4	1.46e-08	2.22e-10	3.06e-10	2.62e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T12	    3.4	219.1	-25.0 	0	0	0.00	0.00	12	  833.0	This study	hargrave 2018-08-03 15:05:34	LT-T-Z:LP-DIR-T	g	408	u	8	273			pmagpy-4.2.4	1.50e-08	2.48e-10	3.82e-10	8.67e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T13	    1.5	219.1	-21.5 	0	0	0.00	0.00	13	  838.0	This study	hargrave 2018-08-13 13:24:05	LT-T-Z:LP-DIR-T	g	409	u	8	273			pmagpy-4.2.4	1.45e-08	2.41e-10	2.94e-10	3.10e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T14	    1.7	219.6	-23.0 	0	0	0.00	0.00	14	  843.0	This study	hargrave 2018-08-14 10:14:41	LT-T-Z:LP-DIR-T	g	410	u	8	273			pmagpy-4.2.4	1.44e-08	2.70e-10	4.00e-10	3.00e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T15	    1.4	218.4	-23.8 	0	0	0.00	0.00	15	  848.0	This study	hargrave 2018-08-14 17:02:18	LT-T-Z:LP-DIR-T	g	411	u	8	273			pmagpy-4.2.4	1.45e-08	2.60e-10	3.19e-10	2.95e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T16	    2.1	219.3	-24.1 	0	0	0.00	0.00	16	  853.0	This study	hargrave 2018-08-15 13:36:16	LT-T-Z:LP-DIR-T	g	412	u	8	273			pmagpy-4.2.4	1.43e-08	2.71e-10	4.87e-10	2.97e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T17	    1.2	218.6	-24.1 	0	0	0.00	0.00	17	  873.0	This study	hargrave 2018-08-16 10:03:55	LT-T-Z:LP-DIR-T	g	413	u	8	273			pmagpy-4.2.4	1.39e-08	2.69e-10	2.50e-10	2.73e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T18	    1.9	217.5	-25.0 	0	0	0.00	0.00	18	  893.0	This study	hargrave 2018-08-16 16:57:53	LT-T-Z:LP-DIR-T	g	414	u	8	273			pmagpy-4.2.4	1.44e-08	2.95e-10	4.29e-10	3.05e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T19	    2.1	213.9	-25.1 	0	0	0.00	0.00	19	  903.0	This study	hargrave 2018-08-17 15:06:04	LT-T-Z:LP-DIR-T	g	415	u	8	273			pmagpy-4.2.4	1.45e-08	3.37e-10	4.42e-10	3.60e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T20	    2.6	213.8	-25.2 	0	0	0.00	0.00	20	  913.0	This study	hargrave 2018-08-28 16:40:37	LT-T-Z:LP-DIR-T	g	416	u	8	273			pmagpy-4.2.4	1.46e-08	4.21e-10	5.79e-10	4.38e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T21	    2.8	214.5	-24.3 	0	0	0.00	0.00	21	  918.0	This study	hargrave 2018-09-10 15:32:11	LT-T-Z:LP-DIR-T	g	417	u	8	273			pmagpy-4.2.4	1.42e-08	4.80e-10	5.85e-10	7.00e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T22	    1.7	216.9	-24.5 	0	0	0.00	0.00	22	  923.0	This study	hargrave 2018-09-11 17:25:11	LT-T-Z:LP-DIR-T	g	418	u	8	273			pmagpy-4.2.4	1.41e-08	4.71e-10	4.87e-10	3.49e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T23	    3.5	213.0	-27.9 	0	0	0.00	0.00	23	  928.0	This study	hargrave 2018-09-12 17:55:43	LT-T-Z:LP-DIR-T	g	419	u	8	273			pmagpy-4.2.4	1.42e-08	4.72e-10	6.77e-10	8.84e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T24	    2.6	218.6	-22.9 	0	0	0.00	0.00	24	  933.0	This study	hargrave 2018-09-20 17:24:01	LT-T-Z:LP-DIR-T	g	420	u	8	273			pmagpy-4.2.4	1.37e-08	4.39e-10	5.61e-10	3.78e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T25	    1.9	214.7	-24.4 	0	0	0.00	0.00	25	  938.0	This study	hargrave 2018-09-21 16:03:19	LT-T-Z:LP-DIR-T	g	421	u	8	273			pmagpy-4.2.4	1.33e-08	4.06e-10	4.06e-10	3.05e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T26	    1.9	215.9	-24.7 	0	0	0.00	0.00	26	  943.0	This study	hargrave 2018-09-24 17:15:56	LT-T-Z:LP-DIR-T	g	422	u	8	273			pmagpy-4.2.4	1.28e-08	4.27e-10	3.83e-10	3.45e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T27	    2.1	211.9	-27.0 	0	0	0.00	0.00	27	  945.0	This study	hargrave 2018-09-25 15:40:15	LT-T-Z:LP-DIR-T	g	423	u	8	273			pmagpy-4.2.4	1.24e-08	4.04e-10	4.28e-10	2.95e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T28	    2.1	215.0	-25.5 	0	0	0.00	0.00	28	  947.0	This study	hargrave 2018-09-26 12:00:00	LT-T-Z:LP-DIR-T	g	424	u	8	273			pmagpy-4.2.4	1.23e-08	3.90e-10	4.44e-10	2.83e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T29	    2.1	216.0	-26.7 	0	0	0.00	0.00	29	  949.0	This study	hargrave 2018-10-04 11:55:29	LT-T-Z:LP-DIR-T	g	425	u	8	273			pmagpy-4.2.4	1.12e-08	4.18e-10	3.48e-10	3.15e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T30	    2.1	215.2	-26.7 	0	0	0.00	0.00	30	  951.0	This study	hargrave 2018-10-05 09:40:39	LT-T-Z:LP-DIR-T	g	426	u	8	273			pmagpy-4.2.4	1.06e-08	3.56e-10	3.40e-10	2.28e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T31	    4.4	214.9	-28.8 	0	0	0.00	0.00	31	  953.0	This study	hargrave 2018-10-09 11:54:54	LT-T-Z:LP-DIR-T	g	427	u	8	273			pmagpy-4.2.4	7.83e-09	3.68e-10	6.01e-10	2.13e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T32	    2.5	212.3	-24.6 	0	0	0.00	0.00	32	  955.0	This study	hargrave 2018-10-11 11:45:16	LT-T-Z:LP-DIR-T	g	428	u	8	273			pmagpy-4.2.4	6.25e-09	9.89e-11	1.31e-10	2.34e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T33	    3.4	193.4	-31.7 	0	0	0.00	0.00	33	  957.0	This study	hargrave 2018-10-12 09:52:23	LT-T-Z:LP-DIR-T	g	429	u	8	273			pmagpy-4.2.4	3.00e-09	7.85e-11	9.18e-11	1.37e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T34	    3.9	198.9	-12.7 	0	0	0.00	0.00	34	  959.0	This study	hargrave 2018-10-12 18:04:26	LT-T-Z:LP-DIR-T	g	430	u	8	273			pmagpy-4.2.4	3.45e-09	6.89e-11	9.04e-11	2.19e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T35	   19.2	169.8	-34.9 	0	0	0.00	0.00	35	  961.0	This study	hargrave 2018-10-19 17:30:02	LT-T-Z:LP-DIR-T	g	431	u	8	273			pmagpy-4.2.4	1.95e-09	5.66e-11	1.14e-10	7.76e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T36	   10.4	170.3	-58.1 	0	0	0.00	0.00	36	  961.0	This study	hargrave 2018-10-20 10:37:19	LT-T-Z:LP-DIR-T	g	432	u	8	273			pmagpy-4.2.4	2.96e-09	9.19e-11	1.63e-10	9.31e-10
TR028-Ka:LP-DIR-T	TR028-Ka	TR028-Ka:LP-DIR-T37	    3.3	176.1	-36.4 	0	0	0.00	0.00	37	  963.0	This study	hargrave 2018-10-20 16:35:34	LT-T-Z:LP-DIR-T	g	433	u	8	273			pmagpy-4.2.4	3.04e-09	7.40e-11	1.17e-10	1.30e-10
