tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR030-A	TR030	0.25					  -68.7	    0.0	   14.1	  101.0	  -61.0	This study	SO-CMD-NORTH
TR030-B	TR030	0.36					  -69.7	    0.0	   14.1	  101.0	  -63.0	This study	SO-CMD-NORTH
TR030-C	TR030	0.59					  -72.7	    0.0	   14.1	  101.0	  -65.0	This study	SO-CMD-NORTH
TR030-D	TR030	0.78					  -71.7	    0.0	   14.1	  101.0	  -69.0	This study	SO-CMD-NORTH
TR030-E	TR030	0.98					  -70.7	    0.0	   14.1	  101.0	  -76.0	This study	SO-CMD-NORTH
TR030-F	TR030	1.12					  -77.7	    0.0	   14.1	  101.0	  -77.0	This study	SO-CMD-NORTH
TR030-G	TR030	1.31					  -71.7	    0.0	   14.1	  101.0	  -66.0	This study	SO-CMD-NORTH
TR030-H	TR030	1.53					  -59.7	    0.0	   14.1	  101.0	  -78.0	This study	SO-CMD-NORTH
TR030-I	TR030	1.69					  -81.7	    0.0	   14.1	  101.0	  -52.0	This study	SO-CMD-NORTH
TR030-J	TR030	1.84					  -83.7	    0.0	   14.1	  101.0	  -52.0	This study	SO-CMD-NORTH
TR030-K	TR030	1.98					  -85.7	    0.0	   14.1	  101.0	  -52.0	This study	SO-CMD-NORTH
TR030-L	TR030	2.08					  -87.7	    0.0	   14.1	  101.0	  -53.0	This study	SO-CMD-NORTH
TR030-M	TR030	2.2					  -87.7	    0.0	   14.1	  101.0	  -53.0	This study	SO-CMD-NORTH
TR030-N	TR030	2.41					  -82.7	    0.0	   14.1	  101.0	  -77.0	This study	SO-CMD-NORTH
TR030-P	TR030	2.54					  -75.7	    0.0	   14.1	  101.0	  -71.0	This study	SO-CMD-NORTH
TR030-Q	TR030	2.71					  -63.7	    0.0	   14.1	  101.0	  -67.0	This study	SO-CMD-NORTH
TR030-R	TR030	2.9					  -78.7	    0.0	   14.1	  101.0	  -79.0	This study	SO-CMD-NORTH
TR030-S	TR030	3.32					  266.3	    0.0	   14.1	  101.0	  -53.0	This study	SO-CMD-NORTH
TR030-T	TR030	3.46					  259.3	    0.0	   14.1	  101.0	  -49.0	This study	SO-CMD-NORTH
TR030-U	TR030	3.53					  -76.7	    0.0	   14.1	  101.0	  -32.0	This study	SO-CMD-NORTH
TR030-X	TR030	3.88					  250.3	    0.0	   14.1	  101.0	  -71.0	This study	SO-CMD-NORTH
TR030-Y	TR030	3.99					  248.3	    0.0	   14.1	  101.0	  -56.0	This study	SO-CMD-NORTH
TR030-Z	TR030	4.18					  252.3	    0.0	   14.1	  101.0	  -60.0	This study	SO-CMD-NORTH
