tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR038-A	TR038	7.78					    8.3	    0.0	   15.7	  102.7	  -84.0	This study	SO-CMD-NORTH
TR038-B	TR038	8.04					    3.3	    0.0	   15.7	  102.7	  -68.0	This study	SO-CMD-NORTH
TR038-C	TR038	8.33					   36.3	    0.0	   15.7	  102.7	  -84.0	This study	SO-CMD-NORTH
TR038-D	TR038	8.8					   49.3	    0.0	   16.3	  441.7	  -74.0	This study	SO-CMD-NORTH
TR038-E	TR038	9.04					   33.3	    0.0	   16.3	  441.7	  -81.0	This study	SO-CMD-NORTH
TR038-F	TR038	9.26					   15.3	    0.0	   16.3	  441.7	  -72.0	This study	SO-CMD-NORTH
TR038-G	TR038	9.25					   -4.7	    0.0	   16.3	  441.7	  -71.0	This study	SO-CMD-NORTH
TR038-H	TR038	9.62					   -0.7	    0.0	   16.3	  441.7	  -67.0	This study	SO-CMD-NORTH
TR038-I	TR038	9.81					   -4.7	    0.0	   16.3	  441.7	  -69.0	This study	SO-CMD-NORTH
TR038-J	TR038	10					    2.3	    0.0	   16.3	  441.7	  -62.0	This study	SO-CMD-NORTH
TR038-K	TR038	10.15					   -3.7	    0.0	   16.3	  441.7	  -58.0	This study	SO-CMD-NORTH
TR038-L	TR038	10.36					    6.3	    0.0	   16.3	  441.7	  -55.0	This study	SO-CMD-NORTH
TR038-M	TR038	10.56					    4.3	    0.0	   16.3	  441.7	  -69.0	This study	SO-CMD-NORTH
TR038-N	TR038	10.76					    5.3	    0.0	   16.3	  441.7	  -66.0	This study	SO-CMD-NORTH
TR038-P	TR038	10.86					    1.3	    0.0	   16.3	  441.7	  -70.0	This study	SO-CMD-NORTH
TR038-Q	TR038	11.65					   28.3	    0.0	   16.3	  441.7	  -94.0	This study	SO-CMD-NORTH
TR038-R	TR038	11.63					   -1.7	    0.0	   16.3	  441.7	  -72.0	This study	SO-CMD-NORTH
TR038-S	TR038	12.22					   -5.7	    0.0	   16.3	  441.7	  -69.0	This study	SO-CMD-NORTH
TR038-T	TR038	12.38					    2.3	    0.0	   16.3	  441.7	  -69.0	This study	SO-CMD-NORTH
TR038-U	TR038	12.39					    5.3	    0.0	   16.3	  441.7	  -70.0	This study	SO-CMD-NORTH
TR038-V	TR038	12.6					    9.3	    0.0	   16.3	  441.7	  -62.0	This study	SO-CMD-NORTH
TR038-W	TR038	12.84					    2.3	    0.0	   16.3	  441.7	  -67.0	This study	SO-CMD-NORTH
TR038-X	TR038	13.16					  -78.7	    0.0	   16.3	  441.7	  -62.0	This study	SO-CMD-NORTH
TR038-Y	TR038	13.49					   -3.7	    0.0	   16.3	  441.7	  -67.0	This study	SO-CMD-NORTH
TR038-Z	TR038	13.66					  -76.7	    0.0	   16.3	  441.7	  -75.0	This study	SO-CMD-NORTH
