tab	specimens
specimen	sample	analysts	citations	method_codes	volume	weight
TR032-Aa	TR032-A		This study	LP-NOMAG		
TR032-Ba	TR032-B		This study	LP-NOMAG		
TR032-Ca	TR032-C		This study	LP-NOMAG		
TR032-Ea	TR032-E		This study	LP-NOMAG		
TR032-Fa	TR032-F		This study	LP-NOMAG		
TR032-Ga	TR032-G		This study	LP-NOMAG		
TR032-Ha	TR032-H		This study	LP-NOMAG		
TR032-Ia	TR032-I		This study	LP-NOMAG		
TR032-Ja	TR032-J		This study	LP-NOMAG		
TR032-Ka	TR032-K		This study	LP-NOMAG		
TR032-La	TR032-L		This study	LP-NOMAG		
TR032-Ma	TR032-M		This study	LP-NOMAG		
TR032-Na	TR032-N		This study	LP-NOMAG		
TR032-Pa	TR032-P		This study	LP-NOMAG		
TR032-Qa	TR032-Q		This study	LP-NOMAG		
TR032-Sa	TR032-S		This study	LP-NOMAG		
