tab	specimens
specimen	sample	analysts	citations	method_codes	volume	weight
TR030-Aa	TR030-A		This study	LP-NOMAG		
TR030-Ba	TR030-B		This study	LP-NOMAG		
TR030-Ca	TR030-C		This study	LP-NOMAG		
TR030-Da	TR030-D		This study	LP-NOMAG		
TR030-Ea	TR030-E		This study	LP-NOMAG		
TR030-Fa	TR030-F		This study	LP-NOMAG		
TR030-Ga	TR030-G		This study	LP-NOMAG		
TR030-Ha	TR030-H		This study	LP-NOMAG		
TR030-Ia	TR030-I		This study	LP-NOMAG		
TR030-Ja	TR030-J		This study	LP-NOMAG		
TR030-Ka	TR030-K		This study	LP-NOMAG		
TR030-La	TR030-L		This study	LP-NOMAG		
TR030-Ma	TR030-M		This study	LP-NOMAG		
TR030-Na	TR030-N		This study	LP-NOMAG		
TR030-Pa	TR030-P		This study	LP-NOMAG		
TR030-Qa	TR030-Q		This study	LP-NOMAG		
TR030-Ra	TR030-R		This study	LP-NOMAG		
TR030-Sa	TR030-S		This study	LP-NOMAG		
TR030-Ta	TR030-T		This study	LP-NOMAG		
TR030-Ua	TR030-U		This study	LP-NOMAG		
TR030-Xa	TR030-X		This study	LP-NOMAG		
TR030-Ya	TR030-Y		This study	LP-NOMAG		
TR030-Za	TR030-Z		This study	LP-NOMAG		
