tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
TR040-B	TR040	26.37					  -29.7	    0.0	   22.1	   93.0	  -60.0	This study	SO-CMD-NORTH
TR040-C	TR040	26.63					    5.3	    0.0	   22.1	   93.0	  -64.0	This study	SO-CMD-NORTH
TR040-D	TR040	27.47					  -37.7	    0.0	   22.1	   93.0	  -64.0	This study	SO-CMD-NORTH
TR040-E	TR040	28.38					  -18.7	    0.0	   22.1	   93.0	  -79.0	This study	SO-CMD-NORTH
TR040-F	TR040	29.83					   31.3	    0.0	   22.1	   93.0	  -80.0	This study	SO-CMD-NORTH
TR040-G	TR040	30.1					   18.3	    0.0	   22.1	   93.0	  -56.0	This study	SO-CMD-NORTH
TR040-H	TR040	30.3					    9.3	    0.0	   22.1	   93.0	  -46.0	This study	SO-CMD-NORTH
TR040-J	TR040	30.56					  -15.7	    0.0	   22.1	   93.0	  -74.0	This study	SO-CMD-NORTH
TR040-K	TR040	30.68					  -31.7	    0.0	   22.1	   93.0	  -44.0	This study	SO-CMD-NORTH
TR040-L	TR040	30.98					  -40.7	    0.0	   22.1	   93.0	  -66.0	This study	SO-CMD-NORTH
TR040-N	TR040	31.78					    8.3	    0.0	   22.1	   93.0	  -63.0	This study	SO-CMD-NORTH
TR040-P	TR040	32.54					  -40.7	    0.0	   22.1	   93.0	  -61.0	This study	SO-CMD-NORTH
TR040-Q	TR040	32.76					  -13.7	    0.0	   22.1	   93.0	  -66.0	This study	SO-CMD-NORTH
TR040-R	TR040	33.17					    3.3	    0.0	   22.1	   93.0	  -49.0	This study	SO-CMD-NORTH
TR040-S	TR040	33.38					    2.3	    0.0	   22.1	   93.0	  -62.0	This study	SO-CMD-NORTH
TR040-T	TR040	34.29					  -12.7	    0.0	   22.1	   93.0	  -68.0	This study	SO-CMD-NORTH
TR040-U	TR040	34.91					  -10.7	    0.0	   22.1	   93.0	  -61.0	This study	SO-CMD-NORTH
