<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0330" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-4b0d23f9-18c6-47f2-ae17-f3f8c0c1b8c4</gpml:identity>
            <gpml:revision>GPlates-2a6f147e-e4f1-4fd6-863b-12c80853723e</gpml:revision>
            <gml:name>Kitoi Cryogenian dykes</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>4303</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:poleA95>5.6</gpml:poleA95>
            <gpml:averageAge>758</gpml:averageAge>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>52.3 102.8</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>1.1 21.8</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
</gpml:FeatureCollection>
